Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
December 13, 2011
A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve
System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, December 13,
2011, at 8:30 a.m.
PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
Elizabeth Duke
Charles L. Evans
Richard W. Fisher
Narayana Kocherlakota
Charles I. Plosser
Sarah Bloom Raskin
Daniel K. Tarullo
Janet L. Yellen
Christine Cumming, Jeffrey M. Lacker, Dennis P.
Lockhart, Sandra Pianalto, and John C. Williams, Alternate Members of the Federal Open
Market Committee
James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks
of St. Louis, Kansas City, and Boston, respectively
William B. English, Secretary and Economist
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
Thomas A. Connors, Loretta J. Mester, Simon Potter, David Reifschneider, Harvey Rosenblum,
and Lawrence Slifman, Associate Economists
Brian Sack, Manager, System Open Market Account
Jennifer J. Johnson, Secretary of the Board, Office
of the Secretary, Board of Governors

Robert deV. Frierson, Deputy Secretary, Office of
the Secretary, Board of Governors
Maryann F. Hunter, Deputy Director, Division of
Banking Supervision and Regulation, Board of
Governors; William Wascher, Deputy Director, Division of Research and Statistics, Board
of Governors
Andreas Lehnert, Deputy Director, Office of Financial Stability Policy and Research, Board of
Governors
Andrew T. Levin, Special Advisor to the Board,
Office of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Seth B. Carpenter, Senior Associate Director, Division of Monetary Affairs, Board of Governors;
Michael P. Leahy, Senior Associate Director,
Division of International Finance, Board of
Governors
Ellen E. Meade, Stephen A. Meyer, and Joyce K.
Zickler, Senior Advisers, Division of Monetary
Affairs, Board of Governors
Eric M. Engen, Michael T. Kiley, and Michael G.
Palumbo, Associate Directors, Division of Research and Statistics, Board of Governors
David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors
Penelope A. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors
Gordon Werkema, First Vice President, Federal
Reserve Bank of Chicago
Jeff Fuhrer and Mark S. Sniderman, Executive Vice
Presidents, Federal Reserve Banks of Boston
and Cleveland, respectively

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
David Altig, Alan D. Barkema, Richard P. Dzina,
Spencer Krane, and Christopher J. Waller,
Senior Vice Presidents, Federal Reserve Banks
of Atlanta, Kansas City, New York, Chicago,
and St. Louis, respectively
Mary C. Daly, Group Vice President, Federal Reserve Bank of San Francisco
Alexander L. Wolman, Senior Economist and Research Advisor, Federal Reserve Bank of
Richmond
Samuel Schulhofer-Wohl, Senior Economist, Federal Reserve Bank of Minneapolis
By unanimous vote, the Committee selected Steven B.
Kamin to serve as Economist until the selection of a
successor at the first regularly scheduled meeting of the
Committee in 2012.
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
(SOMA) reported on developments in domestic and
foreign financial markets during the period since the
Federal Open Market Committee (FOMC) met on November 1–2, 2011. He also reported on System open
market operations, including the ongoing reinvestment
into agency-guaranteed mortgage-backed securities
(MBS) of principal payments received on SOMA holdings of agency debt and agency-guaranteed MBS as well
as the operations related to the maturity extension program authorized at the September 20–21 FOMC meeting. By unanimous vote, the Committee ratified the
Desk’s domestic transactions over the intermeeting
period. There were no intervention operations in foreign currencies for the System’s account over the intermeeting period.
Staff Review of the Economic Situation
The information reviewed at the December 13 meeting
indicated that U.S. economic activity expanded moderately despite some apparent slowing in the growth of
foreign economies and strains in global financial markets. Conditions in the labor market seemed to have
improved somewhat, while overall consumer price inflation continued to be more modest than earlier in the
year and measures of long-run inflation expectations
remained stable.

The unemployment rate dropped to 8.6 percent in November, and private nonfarm employment continued to
increase moderately during the past two months. Nevertheless, employment at state and local governments
declined further, and both long-duration unemployment and the share of workers employed part time for
economic reasons remained elevated. Initial claims for
unemployment insurance moved down, on net, since
early November but were still at a level consistent with
only modest employment gains, and indicators of job
openings and businesses’ hiring plans were little
changed.
Industrial production rose in October, reflecting in part
a rebound in motor vehicle production from the effects
of supply chain disruptions earlier in the year. Factory
output outside of the motor vehicle sector also continued to rise, and the rate of manufacturing capacity utilization moved up. However, motor vehicle assemblies
were scheduled to only edge higher, on balance, in the
coming months, and broader indicators of manufacturing activity, such as the diffusion indexes of new orders
from the national and regional manufacturing surveys,
were at levels that suggested only modest increases in
production in the near term.
Revised estimates indicated that households’ real disposable income declined in the second and third quarters, and the net wealth of households decreased in the
third quarter. Nonetheless, overall real personal consumption expenditures (PCE) rose modestly in October following significant gains in the previous month,
as spending for consumer goods continued to increase
at a strong pace while outlays for consumer services
were roughly flat. In November, nominal retail sales,
excluding purchases at motor vehicle and parts outlets,
expanded further, and sales of light motor vehicles
stepped up. But consumer sentiment was still at a subdued level in early December despite some improvement in recent months.
Activity in the housing market continued to be depressed by the substantial inventory of foreclosed and
distressed properties and by weak demand that reflected tight credit conditions for mortgage loans and uncertainty about future home prices. Starts and permits
for new single-family homes in October stayed around
the low levels that prevailed since the middle of last
year. Sales of new and existing homes remained slow
in recent months, and home prices moved down further.
Real business spending on equipment and software
seemed to be decelerating. Nominal orders and ship-

Minutes of the Meeting of December 13, 2011
Page 3
_____________________________________________________________________________________________
ments of nondefense capital goods excluding aircraft
edged down in October, and the slowing accumulation
of unfilled orders suggested that increases in outlays for
business equipment would be muted in subsequent
months. Also, survey measures of business conditions
and sentiment remained at relatively downbeat levels in
November. Real business spending for nonresidential
construction moved up in October but was still at a
low level, reflecting high vacancy rates and restricted
credit conditions for construction loans. Inventories in
most industries looked to be reasonably well aligned
with sales, although motor vehicle stocks continued to
be lean.
In the government sector, real federal defense purchases appeared to have stepped down in October and November from their level in the third quarter. At the
state and local level, real purchases seemed to be decreasing at a slower pace in recent months than earlier
in the year.
The U.S. international trade deficit narrowed in October, as imports decreased more than exports. Declines
in imports of petroleum products (reflecting lower
prices and lesser volumes), non-oil industrial supplies,
and automotive products more than offset increases in
capital goods, consumer goods, and food. Reductions
in exports of industrial supplies and consumer goods,
led by a few particularly volatile components, outweighed the gains in capital goods.
Inflation continued to decrease relative to earlier in the
year. Indeed, the PCE price index edged down in October. Consumer prices for energy decreased, and survey data indicated that gasoline prices declined further
in November. Increases in consumer food prices in
October were substantially slower than the average
pace in the preceding months of this year. Consumer
prices excluding food and energy also continued to rise
at a more modest pace in October than earlier in the
year. Near-term inflation expectations from the Thomson Reuters/University of Michigan Surveys of Consumers declined in early December, and longer-term
inflation expectations remained stable.
Measures of labor compensation indicated that nominal
wage gains continued to be subdued. Compensation
per hour in the nonfarm business sector increased
moderately over the year ending in the third quarter,
while the 12-month change in average hourly earnings
for all employees remained low in October and November. Unit labor costs edged up over the past four
quarters.

Foreign economic growth, especially in the euro area,
appeared to weaken in recent months. Real gross domestic product (GDP) in the euro area barely edged up
in the third quarter. Moreover, industrial production in
the region fell sharply in September, and indicators of
manufacturing activity in October and November
pointed to lower output. Measures of business and
consumer confidence in the euro area continued to
decline in recent months. In other advanced foreign
economies, real GDP in Japan rebounded in the third
quarter from the effects of the earthquake in March,
and real GDP recovered in Canada as oil production
picked up after several months of shutdowns; however,
available indicators of manufacturing activity in both of
these economies pointed to declines during the fourth
quarter. Among emerging market economies, real
GDP in Brazil was flat in the third quarter, while exports from China slowed in recent months, although
Chinese domestic demand appeared to remain strong.
Staff Review of the Financial Situation
The risks associated with the fiscal and financial difficulties in Europe remained the focus of attention in
financial markets over the intermeeting period and contributed to heightened volatility in a wide range of asset
markets. Investor concerns about developments in
Europe intensified early in the period but subsequently
eased a bit amid signs that European authorities were
moving toward agreement on a comprehensive framework to address fiscal and financial vulnerabilities and
after the Federal Reserve and five other major central
banks announced enhanced currency swap arrangements, including lower charges on existing dollar liquidity swap lines. Nevertheless, investors appeared to remain cautious.
Yields on nominal Treasury securities were little
changed following the release of the November FOMC
statement. Over the following weeks, movements in
yields were reportedly driven by shifts in investors’ assessments of the European situation and by U.S. economic data that were somewhat stronger than they expected. Both short-term nominal Treasury yields and
the expected path of the federal funds rate implied by
money market futures quotes were essentially unchanged, on balance, over the intermeeting period,
while longer-dated Treasury yields ended the period
slightly higher. Yields on current-coupon agency MBS
also ended the period about unchanged. Indicators of
inflation expectations derived from nominal and inflation-protected Treasury securities posted mixed
changes, on net, over the period and remained at the
low end of their recent ranges.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
Early in the intermeeting period, conditions in shortterm wholesale funding markets appeared to deteriorate
somewhat. Following the six major central banks’ currency swap announcement, some measures of shortterm funding costs moderated, but they remained elevated. In dollar funding markets, the spread of the
three-month London interbank offered rate (Libor)
over the overnight index swap (OIS) rate of the same
maturity widened noticeably during the intermeeting
period. Some European financial institutions reportedly faced significant pressures in unsecured dollar funding markets. By contrast, in secured funding markets,
spreads on asset-backed commercial paper were relatively steady for U.S. and most European-based issuers,
and rates on repurchase agreements across various
types of collateral were stable.
In the December 2011 Senior Credit Officer Opinion
Survey on Dealer Financing Terms, dealers reported a
moderate tightening of credit terms over the preceding
three months on securities financing transactions and
over-the-counter derivatives markets trades, particularly
for financial counterparties. Dealers also noted that
demand for funding all types of securities decreased
over the same reference period.
Credit default swap (CDS) spreads and equity prices of
large U.S. banking organizations remained volatile over
the intermeeting period. While the S&P 500 index
ended the period slightly higher, on net, equity prices
for most major U.S. banking firms were lower and their
CDS spreads widened. CDS spreads for European
banks remained elevated as these institutions faced increasingly strained conditions in short-term funding
markets. In the wake of the bankruptcy of MF Global,
market participants also expressed renewed concerns
about securities dealers that rely heavily on short-term
wholesale funding markets, particularly those institutions not affiliated with commercial banking institutions.
Yields on investment-grade and speculative-grade corporate bonds rose, on balance, over the period, and
their spreads over yields on comparable-maturity Treasury securities were somewhat wider. The debt of nonfinancial firms increased in November, with corporate
bond issuance particularly robust, as some firms reportedly were eager to issue bonds before year-end.
Nonfinancial commercial paper outstanding and commercial and industrial loans continued to expand at a
moderate pace. In the leveraged loan market, the extension of loans stepped up somewhat in November

but remained sluggish relative to its average pace earlier
in the year.
Financing conditions for commercial real estate appeared to remain strained over the intermeeting period.
Issuance of commercial mortgage-backed securities
(CMBS) was light amid deteriorating liquidity conditions in the CMBS market. Prices of most types of
commercial properties continued to be depressed,
while both vacancy rates and delinquency rates for
commercial properties stayed close to their recent
highs.
Interest rates on residential mortgages were little
changed, on net, over the intermeeting period and remained at historically low levels. But low mortgage
rates appeared to have only modest effects on the rate
of mortgage refinancing, likely because of tight underwriting standards and low levels of home equity. Indicators of home prices and the credit quality of older
mortgage loans remained weak. The rate of newly delinquent prime mortgages—the pace at which mortgages transition from “current” to delinquent—seemed to
have slowed, but overall delinquency rates on residential mortgages remained elevated. Market reaction to
the announcements by Fannie Mae and Freddie Mac
on November 15 regarding the expansion of the Home
Affordable Refinance Program was limited.
Consumer credit rose slightly in the third quarter. The
aggregate volume of credit card solicitations in recent
months remained at levels comparable to those before
the financial crisis in 2008, though the volume sent to
low-income households was still well below the levels
at that time. Meanwhile, consumer credit quality improved further in recent months, with delinquency
rates on credit card loans declining nearly to historical
lows and delinquency rates on nonrevolving credit at
commercial banks retreating to pre-crisis levels. Issuance of consumer credit asset-backed securities increased substantially in November.
M2 expanded at a solid pace in November, likely reflecting increased demand for safe and liquid assets,
given concerns over European financial developments.
In part, offshore deposits, which are no longer excluded from the Federal Deposit Insurance Corporation assessment base, appeared to be shifting to onshore offices. In contrast, the monetary base declined
in November. Although currency increased at a robust
pace, reserve balances declined by more, reflecting a
temporary decrease in the size of the SOMA as a result
of lags in the settlement of MBS reinvestment transactions.

Minutes of the Meeting of December 13, 2011
Page 5
_____________________________________________________________________________________________
Over most of November, yields on many euro-area
sovereign bonds—including those of Italy, Spain, Belgium, and France—along with yields on debt issued by
the European Financial Stability Facility, rose sharply
relative to the yield on German government bonds.
But these spreads subsequently narrowed in anticipation of the European Union (EU) summit meeting on
December 9 and in reaction to the swap announcement
by the Federal Reserve and the other central banks on
November 30. Near the end of the period, sovereign
spreads widened again amid market participants’ apparent concerns that the actions announced at the EU
summit would prove to be less effective than they previously had anticipated. Spreads of yields on most peripheral euro-area countries’ debt over yields on German debt ended the period higher on net. German
sovereign yields increased as well.
Implied basis spreads from the foreign exchange swap
market rose substantially over November, but reversed
a portion of that increase immediately following the
central banks’ swap announcement. Against the background of higher dollar funding costs in the market and
the reduction in the charge on dollar liquidity swaps,
demand at the tender by the European Central Bank
(ECB) of three-month dollar liquidity in December
jumped to more than $50 billion from less than
$500 million at the November auction. Euro funding
pressures also moved higher over the period, with euro
Libor–OIS spreads continuing to rise. In addition, maturities for repurchase agreements involving sovereign
bonds of euro-area countries other than Germany reportedly shortened. Several European banks announced large declines in third-quarter profits, in part
reflecting write-downs of their holdings of Greek sovereign debt. Equity prices in both advanced and
emerging market economies fluctuated widely, with
advanced country equities little changed, on net, and
emerging market equities ending the period lower. The
foreign exchange value of the dollar appreciated, on
balance, over the intermeeting period.
With inflationary pressures waning and the downside
risks to the global economic outlook increasing, some
central banks eased policy. China’s central bank cut its
reserve requirements by 50 basis points, and the central
bank of Brazil lowered its policy rate by the same
amount. The ECB reduced its minimum bid rate by
25 basis points at both its November and December
meetings, relaxed its collateral and reserve requirements, and stated that it would begin to offer threeyear funds at fixed rates. As a precautionary measure,
the Bank of England announced a new liquidity facility

that will auction term sterling funds against a wide
range of collateral.
Staff Economic Outlook
In the economic forecast prepared for the December
FOMC meeting, the staff’s projection for the increase
in real GDP in the near term was little changed, as the
recent data on spending, production, and the labor
market were, on balance, in line with the staff’s expectations at the time of the previous forecast. However,
the medium-term projection for real GDP growth in
the December forecast was lower than the one presented in November, primarily reflecting revisions to
the staff’s view regarding developments in Europe and
their implications for the U.S. economy. Nonetheless,
the staff continued to project that the pace of economic activity would pick up gradually in 2012 and 2013,
supported by accommodative monetary policy, further
increases in credit availability, and improvements in
consumer and business sentiment. Over the forecast
period, the gains in real GDP were anticipated to be
sufficient to reduce the slack in product and labor markets only slowly, and the unemployment rate was expected to remain elevated at the end of 2013.
The staff’s projection for inflation was little changed
from the forecast prepared for the November FOMC
meeting. The upward pressure on consumer prices
from the increases in commodity and import prices
earlier in the year was expected to continue to subside
in the current quarter. With long-run inflation expectations stable and substantial slack in labor and product
markets anticipated to persist over the forecast period,
the staff continued to project that inflation would be
subdued in 2012 and 2013.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and outlook, meeting participants agreed that the information
received since their previous meeting indicated that
economic activity was expanding at a moderate rate,
notwithstanding some apparent slowing in global economic growth. Consumer spending continued to advance, but business fixed investment appeared to be
decelerating, and home sales and construction remained at very low levels. Labor market conditions
improved some in recent months, but the unemployment rate remained elevated despite a noticeable drop
in November. Inflation moderated from the rates earlier in the year, and longer-term inflation expectations
remained stable.

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Regarding the economic outlook, participants continued to anticipate that economic activity would expand
at a moderate rate in the coming quarters and that,
consequently, the unemployment rate would decline
only gradually. The factors that participants cited as
likely to restrain the pace of the economic expansion
included an expectation that financial markets would
remain unsettled until the fiscal and banking issues in
the euro area were more fully addressed. Other factors
that were expected to weigh on the pace of economic
activity were the slowdown of economic activity
abroad, fiscal tightening in the United States, high levels of uncertainty among households and businesses,
the weak housing market, and household deleveraging.
In assessing the economic outlook, participants judged
that strains in global financial markets continued to
pose significant downside risks. With the rate of increase in economic activity anticipated to remain moderate, most participants expected that inflation would
settle over coming quarters at or below levels consistent with their estimates of its longer-run mandateconsistent rate.
In discussing the household sector, meeting participants generally commented that consumer spending in
recent months had been stronger than expected, and
several reported cautious optimism among some of
their business contacts about prospects for the holiday
shopping season. A few participants thought that the
recent strength in motor vehicle sales and other consumer spending could reflect pent-up demand from
households for goods and services, and so thought that
it might persist for a time. However, others noted that
real disposable personal income had weakened and that
households remained pessimistic about their income
prospects and uncertain about the economic outlook.
As a result, a number of those participants suggested
that the recent stronger pace of consumer spending
might not be sustained. Moreover, some participants
mentioned that households were likely still adjusting to
the loss of wealth over the past few years, which would
weigh on consumer spending going forward. Participants generally saw few signs of recovery in the housing market, with house prices continuing to decline in
most areas and the overhang of foreclosed and distressed properties still substantial. Several participants
observed that the ongoing weakness in the housing
market came despite low borrowing rates and government initiatives to resolve problems in the foreclosure
process. However, one participant noted that some
homebuilders were reporting that land prices were edging up and that financing was available from nontradi-

tional sources, suggesting that conditions in the housing market could be improving.
Reports from business contacts indicated that, in addition to the rise in consumer spending, activity in the
manufacturing, energy, and agriculture sectors continued to advance in recent months. Nonetheless, businesses generally reported that they remained cautious
regarding capital spending and hiring because of a high
level of uncertainty about the economic outlook and
the political environment. In particular, some contacts
raised concerns about the uncertain fiscal outlook in
the United States or the possible drag on sales and production from an economic slowdown abroad, while
others cited uncertainty about the cost implications of
potential changes in regulatory policies. Several participants noted that their contacts had ready access to
credit at attractive rates. However, some participants
continued to view credit as tight, particularly in mortgage markets or among small businesses in their Districts that were facing difficulties meeting collateral requirements and obtaining bank loans.
A number of recent indicators showed some improvement in labor market conditions: Payroll employment
had posted moderate gains for five months, new claims
for unemployment insurance had drifted lower, and the
unemployment rate had turned down. One participant
noted that the series of upward revisions to the initial
estimates of payroll employment in recent months was
an encouraging sign of sustained hiring, although several participants remarked that they saw the labor market as still improving only slowly. Others indicated that
because part of the recent decline in the jobless rate
was associated with a reduction in labor force participation, the drop in the unemployment rate likely overstated the overall improvement in the labor market.
Moreover, unemployment, particularly longer-term
unemployment, remained high, and the number of involuntary part-time workers was still elevated. Some
participants again expressed concern that the persistence of high levels of long-duration unemployment
and the underutilization of the workforce could eventually lead to a loss of skills and an erosion of potential
output. Another participant suggested that the unemployment rate was a more useful indicator of cyclical
labor market developments than the level of employment relative to the size of the population, which was
more likely to be influenced by structural changes in
labor demand and supply. Participants expressed a
range of views on the current extent of slack in the labor market. It was noted that because of factors including ongoing changes in the composition of availa-

Minutes of the Meeting of December 13, 2011
Page 7
_____________________________________________________________________________________________
ble jobs and workers’ skills, some part of the increase in
unemployment since the beginning of the recession had
been structural rather than cyclical. Others pointed out
that the very modest increases in labor compensation
of late suggested that underutilization of labor was still
significant.
Meeting participants observed that financial markets
remained volatile over the intermeeting period in large
part because of developments in Europe. Participants
noted the recent moves by the European authorities to
strengthen their commitment to fiscal discipline and to
provide greater resources to backstop sovereign debt
issuance. But many anticipated that further efforts to
implement and perhaps to augment these policies
would be necessary to fully resolve the area’s fiscal and
financial problems and commented that financial markets would remain focused on the situation in Europe
as it evolves. It was noted that the changes to the central bank currency swap lines announced in late November helped to ease dollar funding conditions facing
European institutions, but such conditions were still
strained. However, participants generally saw little evidence of significant new constraints on credit availability for domestic borrowers. The balance sheets of most
U.S. banks appeared to have improved somewhat, and
domestic banks reported increases in commercial lending, even as some European lenders were pulling back.
Several participants commented on strains affecting
some community banks, which reportedly had led to
tighter credit conditions for their small business clients.
Participants observed that inflation had moderated in
recent months as the effects of the earlier run-up in
commodity prices subsided. Retail prices of gasoline
had declined, and prices of non-oil imported goods had
softened. In addition, labor compensation had risen
only slowly, and productivity continued to rise. Some
business contacts suggested that pricing pressures had
diminished. Longer-run inflation expectations were
still well anchored. Most participants anticipated that
inflation would continue to moderate. Although some
energy prices had recently increased, many participants
judged that the favorable trends in commodity prices
might persist in the near term, particularly in light of
softer global activity, and one noted that expanded
crop production, if realized, would hold down agricultural prices. More broadly, many participants judged
that the moderate expansion in economic activity that
they were projecting and the associated gradual reduction in the current wide margins of slack in labor and
product markets would be consistent with subdued
inflation going forward. Indeed, some expressed the

concern that, with the persistence of considerable resource slack, inflation might run below mandateconsistent levels for some time. However, a couple of
participants noted that the rate of inflation over the
past year had not fallen as much as would be expected
if the gap in resource utilization were large, suggesting
that the level of potential output was lower than some
current estimates. Some participants were concerned
that inflation could rise as the recovery continued, and
some business contacts had reported that producers
expected to see an increase in pricing power over time.
A few participants argued that maintaining a highly
accommodative stance of monetary policy over the
medium run would erode the stability of inflation expectations.
Committee Policy Action
Members viewed the information on U.S. economic
activity received over the intermeeting period as suggesting that the economy was expanding moderately.
While overall labor market conditions had improved
some in recent months, the unemployment rate remained elevated relative to levels that the Committee
anticipated would prevail in the longer run. Inflation
had moderated, and longer-term inflation expectations
remained stable. However, available indicators pointed
to some slowing in the pace of economic growth in
Europe and in some emerging market economies.
Members continued to expect a moderate pace of economic growth over coming quarters, with the unemployment rate declining only gradually toward levels
consistent with the Committee’s dual mandate. Strains
in global financial markets continued to pose significant
downside risks to economic activity. Members also
anticipated that inflation would settle, over coming
quarters, at levels at or below those consistent with the
dual mandate.
In their discussion of monetary policy for the period
ahead, Committee members generally agreed that their
overall assessments of the economic outlook had not
changed greatly since their previous meeting. As a result, almost all members agreed to maintain the existing
stance of monetary policy at this meeting. In particular,
they agreed to continue the program of extending the
average maturity of the Federal Reserve’s holdings of
securities as announced in September, to retain the existing policies regarding the reinvestment of principal
payments from Federal Reserve holdings of securities,
and to keep the target range for the federal funds rate
at 0 to ¼ percent. With regard to the forward guidance to be included in the statement to be released following the meeting, several members noted that the

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
reference to mid-2013 might need to be adjusted before long. A number of members noted their dissatisfaction with the Committee’s current approach for
communicating its views regarding the appropriate path
for monetary policy, and looked forward to considering
possible enhancements to the Committee’s communications. For now, however, the Committee agreed to
reiterate its anticipation that economic conditions—
including low rates of resource utilization and a subdued outlook for inflation over the medium run—are
likely to warrant exceptionally low levels for the federal
funds rate at least through mid-2013. A number of
members indicated that current and prospective economic conditions could well warrant additional policy
accommodation, but they believed that any additional
actions would be more effective if accompanied by enhanced communication about the Committee’s longerrun economic goals and policy framework. A few others continued to judge that maintaining the current degree of policy accommodation beyond the near term
would likely be inappropriate given their outlook for
economic activity and inflation, or questioned the efficacy of additional monetary policy actions in light of
the nonmonetary headwinds restraining the recovery.
For this meeting, almost all members were willing to
support maintaining the existing policy stance while
emphasizing the importance of carefully monitoring
economic developments given the uncertainties and
risks attending the outlook. One member preferred to
undertake additional accommodation at this meeting
and dissented from the policy decision.
With respect to the statement, members agreed that
only relatively small modifications were needed to reflect the modest changes to economic conditions seen
in the recent data and to note that the Committee
would continue to implement its policy steps from recent meetings.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will
foster price stability and promote sustainable
growth in output. To further its long-run
objectives, the Committee seeks conditions
in reserve markets consistent with federal
funds trading in a range from 0 to ¼ percent.
The Committee directs the Desk to continue

the maturity extension program it began in
September to purchase, by the end of June
2012, Treasury securities with remaining maturities of approximately 6 years to 30 years
with a total face value of $400 billion, and to
sell Treasury securities with remaining maturities of 3 years or less with a total face value
of $400 billion. The Committee also directs
the Desk to maintain its existing policies of
rolling over maturing Treasury securities into
new issues and of reinvesting principal payments on all agency debt and agency mortgage-backed securities in the System Open
Market Account in agency mortgage-backed
securities in order to maintain the total face
value of domestic securities at approximately
$2.6 trillion. The Committee directs the
Desk to engage in dollar roll transactions as
necessary to facilitate settlement of the Federal Reserve’s agency MBS transactions. The
System Open Market Account Manager and
the Secretary will keep the Committee informed of ongoing developments regarding
the System’s balance sheet that could affect
the attainment over time of the Committee’s
objectives of maximum employment and
price stability.”
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
“Information received since the Federal
Open Market Committee met in November
suggests that the economy has been expanding moderately, notwithstanding some apparent slowing in global growth. While indicators point to some improvement in overall
labor market conditions, the unemployment
rate remains elevated. Household spending
has continued to advance, but business fixed
investment appears to be increasing less rapidly and the housing sector remains depressed. Inflation has moderated since earlier in the year, and longer-term inflation expectations have remained stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum employment and price stability. The Committee
continues to expect a moderate pace of economic growth over coming quarters and
consequently anticipates that the unemployment rate will decline only gradually toward

Minutes of the Meeting of December 13, 2011
Page 9
_____________________________________________________________________________________________
levels that the Committee judges to be consistent with its dual mandate. Strains in
global financial markets continue to pose
significant downside risks to the economic
outlook. The Committee also anticipates
that inflation will settle, over coming quarters, at levels at or below those consistent
with the Committee’s dual mandate. However, the Committee will continue to pay
close attention to the evolution of inflation
and inflation expectations.
To support a stronger economic recovery
and to help ensure that inflation, over time,
is at levels consistent with the dual mandate,
the Committee decided today to continue its
program to extend the average maturity of its
holdings of securities as announced in September. The Committee is maintaining its
existing policies of reinvesting principal
payments from its holdings of agency debt
and agency mortgage-backed securities in
agency mortgage-backed securities and of
rolling over maturing Treasury securities at
auction. The Committee will regularly review the size and composition of its securities holdings and is prepared to adjust those
holdings as appropriate.
The Committee also decided to keep the target range for the federal funds rate at 0 to
¼ percent and currently anticipates that economic conditions—including low rates of resource utilization and a subdued outlook for
inflation over the medium run—are likely to
warrant exceptionally low levels for the federal funds rate at least through mid-2013.
The Committee will continue to assess the
economic outlook in light of incoming information and is prepared to employ its tools
to promote a stronger economic recovery in
a context of price stability.”
Voting for this action: Ben Bernanke, William C.
Dudley, Elizabeth Duke, Richard W. Fisher, Narayana
Kocherlakota, Charles I. Plosser, Sarah Bloom Raskin,
Daniel K. Tarullo, and Janet L. Yellen.
Voting against this action: Charles L. Evans.
Mr. Evans dissented because he continued to view additional policy accommodation as appropriate in circumstances where his outlook was for growth to be too
slow to make sufficient progress in reducing the unem-

ployment rate and for inflation to drop below levels
consistent with the Committee’s dual mandate. He
continued to support the use of more-explicit forward
guidance about the economic conditions under which
the federal funds rate could be maintained in its current
range, and he suggested that the Committee also consider additional asset purchases.
Monetary Policy Communications
After the Committee’s vote, participants turned to a
further consideration of ways in which the Committee
might enhance the clarity and transparency of its public
communications. The subcommittee on communications recommended an approach for incorporating information about participants’ projections of appropriate future monetary policy into the Summary of Economic Projections (SEP), which the FOMC releases
four times each year. In the SEP, participants’ projections for economic growth, unemployment, and inflation are conditioned on their individual assessments of
the path of monetary policy that is most likely to be
consistent with the Federal Reserve’s statutory mandate
to promote maximum employment and price stability,
but information about those assessments has not been
included in the SEP.
A staff briefing described the details of the subcommittee’s recommended approach and compared it with
those taken by several other central banks. Most participants agreed that adding their projections of the
target federal funds rate to the economic projections
already provided in the SEP would help the public better understand the Committee’s monetary policy decisions and the ways in which those decisions depend on
members’ assessments of economic and financial conditions. One participant suggested that the economic
projections would be more understandable if they were
based on a common interest rate path. Another suggested that it would be preferable to publish a consensus policy projection of the entire Committee. Some
participants expressed concern that publishing information about participants’ individual policy projections
could confuse the public; for example, they saw an appreciable risk that the public could mistakenly interpret
participants’ projections of the target federal funds rate
as signaling the Committee’s intention to follow a specific policy path rather than as indicating members’
conditional projections for the federal funds rate given
their expectations regarding future economic developments. Most participants viewed these concerns as
manageable; several noted that participants would have
opportunities to explain their projections and policy
views in speeches and other forms of communication.

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Nonetheless, some participants did not see providing
policy projections as a useful step at this time.
At the conclusion of their discussion, participants decided to incorporate information about their projections of appropriate monetary policy into the SEP beginning in January. Specifically, the SEP will include
information about participants’ projections of the appropriate level of the target federal funds rate in the
fourth quarter of the current year and the next few calendar years, and over the longer run; the SEP also will
report participants’ current projections of the likely
timing of the first increase in the target rate given their
projections of future economic conditions. An accompanying narrative will describe the key factors underlying those assessments as well as qualitative information
regarding participants’ expectations for the Federal Reserve’s balance sheet. A number of participants suggested further enhancements to the SEP; the Chairman
asked the subcommittee to explore such enhancements
over coming months.
Following up on the Committee’s discussion of policy
frameworks at its November meeting, the subcommittee on communications presented a draft statement of
the Committee’s longer-run goals and policy strategy.
Participants generally agreed that issuing such a statement could be helpful in enhancing the transparency
and accountability of monetary policy and in facilitating
well-informed decisionmaking by households and businesses, and thus in enhancing the Committee’s ability
to promote the goals specified in its statutory mandate
in the face of significant economic disturbances. However, a couple of participants expressed the concern
that a statement that was sufficiently nuanced to capture the diversity of views on the Committee might not,
in fact, enhance public understanding of the Committee’s actions and intentions. Participants commented
on the draft statement, and the Chairman encouraged
the subcommittee to make adjustments to the draft and
to present a revised version for the Committee’s further consideration in January.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, January 24–25,
2012. The meeting adjourned at 4:00 p.m. on December 13, 2011.
Videoconference Meeting of November 28
On November 28, 2011, the Committee met by videoconference to discuss a proposal to amend and augment the Federal Reserve’s temporary liquidity swap
arrangements with foreign central banks in light of
strains in global financial markets. The proposal in-

cluded a six-month extension of the sunset date and a
50 basis point reduction in the pricing on the existing
liquidity swap arrangements with the Bank of Canada,
the Bank of England, the Bank of Japan, the ECB, and
the Swiss National Bank, as well as the establishment,
as a contingency measure, of swap arrangements that
would allow the Federal Reserve to provide liquidity in
the currencies of the foreign central banks should the
need arise. The proposal was aimed at helping to ease
strains in financial markets and thereby to mitigate the
effects of such strains on the supply of credit to U.S.
households and businesses, in support of the economic
recovery.
The staff provided briefings on financial and economic
developments in Europe. In recent weeks, financial
markets appeared to have become increasingly concerned that a timely resolution of the European sovereign debt situation might not occur despite the measures that authorities there announced in October; pressures on European sovereign debt markets had increased, and conditions in European funding markets
had deteriorated appreciably. The greater financial
stress appeared likely to damp economic activity in the
euro area and could pose a risk to the economic recovery in the United States.
Meeting participants discussed a range of considerations surrounding the proposed changes to the swap
arrangements. Most participants agreed that such
changes would represent an important demonstration
of the commitment of the Federal Reserve and the
other central banks to work together to support the
global financial system. Some participants indicated
that, although they did not anticipate that usage would
necessarily be heavy, they felt that lower pricing on the
existing swap lines could reduce the possible stigma
associated with the use of the lines by financial institutions borrowing dollars from the foreign central banks,
and so would contribute to improved functioning in
dollar funding markets in Europe and elsewhere. A
few noted that the risks associated with the swap lines
were low because the Federal Reserve’s counterparties
would be the foreign central banks themselves, and the
foreign central banks would be responsible for the
loans to banks in their jurisdictions. However, some
participants commented that the proposed changes to
the swap lines would not by themselves address the
need for additional policy action by European authorities. Several participants questioned whether the
changes to the swap lines were necessary at this time
and worried that such changes could be seen as suggesting greater concern about financial strains than was

Minutes of the Meeting of December 13, 2011
Page 11
_____________________________________________________________________________________________
warranted. It was also noted that the proposed reduction in pricing of the existing swap arrangements could
put the cost of dollar borrowing from foreign central
banks below the Federal Reserve’s primary credit rate
and that non-U.S. banks might be perceived to have an
advantage in meeting their short-term funding needs as
a result. However, U.S. banks did not face difficulties
obtaining liquidity in short-term funding markets, and
some participants felt that a cut in the primary credit
rate at the present time might incorrectly be seen as
suggesting concern about U.S. financial conditions.
At the conclusion of the discussion, all but one member agreed to support the changes to the existing swap
line arrangements and the establishment of the new
foreign currency swap agreements and approved the
following resolution:
“The Federal Open Market Committee directs the Federal Reserve Bank of New York
to extend the existing temporary reciprocal
currency arrangements (“swap arrangements”) for the System Open Market Account with the Bank of Canada, the Bank of
England, the Bank of Japan, the European
Central Bank, and the Swiss National Bank
through February 1, 2013.
In addition, the Federal Open Market Committee authorizes the Federal Reserve Bank
of New York to enter into additional swap
arrangements for the System Open Market
Account with the Bank of Canada, Bank of
England, the Bank of Japan, the European
Central Bank, and the Swiss National Bank
to support the provision by the Federal Reserve of liquidity in Canadian dollars, British
pounds, Japanese yen, euros, and Swiss
francs. The swap arrangements for provision of liquidity in each of those currencies
shall be subject to the same size limits, if any,
currently in force for the swap arrangements
for provision of liquidity in U.S. dollars to
that foreign central bank. These arrangements shall terminate on February 1, 2013.
Requests for drawings on the foreign currency swap lines and distribution of the

proceeds to U.S. financial institutions shall
be initiated by the appropriate Reserve Bank
and approved by the Chairman in consultation with the Foreign Currency Subcommittee. The Foreign Currency Subcommittee
will consult with the Federal Open Market
Committee prior to the initial drawing on the
foreign currency swap lines if possible under
the circumstances then prevailing.
The Chairman shall establish the rates on the
swap arrangements by mutual agreement
with the foreign central banks and in consultation with the Foreign Currency Subcommittee. He shall keep the Federal Open
Market Committee informed, and the rates
shall be consistent with principles discussed
with and guidance provided by the Committee.”
Voting for this action: Ben Bernanke, William C.
Dudley, Elizabeth Duke, Charles L. Evans, Richard W.
Fisher, Narayana Kocherlakota, Sarah Bloom Raskin,
Daniel K. Tarullo, and Janet L. Yellen.
Voting against this action: Jeffrey M. Lacker. Mr.
Lacker voted as alternate member for Mr. Plosser at
this meeting. Mr. Lacker dissented because of his opposition to arrangements that support Federal Reserve
lending in foreign currencies, which he viewed as
amounting to fiscal policy. He also opposed lowering
the interest rate on swap arrangements to below the
primary credit rate.
Notation Vote
By notation vote completed on November 21, 2011,
the Committee unanimously approved the minutes of
the FOMC meeting held on November 1–2, 2011.

_____________________________
William B. English
Secretary

