Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
July 31–August 1, 2012
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on Tuesday, July 31, 2012, at 1:00 p.m. and continued on
Wednesday, August 1, 2012, at 9:00 a.m.
PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
Elizabeth Duke
Jeffrey M. Lacker
Dennis P. Lockhart
Sandra Pianalto
Jerome H. Powell
Sarah Bloom Raskin
Jeremy C. Stein
Daniel K. Tarullo
John C. Williams
Janet L. Yellen
James Bullard, Christine Cumming, Charles L. Evans,
Esther L. George, and Eric Rosengren, Alternate
Members of the Federal Open Market Committee
Richard W. Fisher, Narayana Kocherlakota, and
Charles I. Plosser, Presidents of the Federal Reserve Banks of Dallas, Minneapolis, and Philadelphia, respectively

Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors
Jon W. Faust and Andrew T. Levin, Special Advisors to
the Board, Office of Board Members, Board of
Governors
James A. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Seth B. Carpenter, Senior Associate Director, Division
of Monetary Affairs, Board of Governors
Thomas Laubach, Senior Adviser, Division of Research
and Statistics, Board of Governors; Joyce K. Zickler, Senior Adviser, Division of Monetary Affairs,
Board of Governors
Michael T. Kiley and David E. Lebow, Associate Directors, Division of Research and Statistics, Board
of Governors
Karen M. Pence, Assistant Director, Division of Research and Statistics, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors

William B. English, Secretary and Economist
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist

David A. Sapenaro, First Vice President, Federal Reserve Bank of St. Louis

David Altig, Thomas A. Connors, Michael P. Leahy,
James J. McAndrews, William Nelson, David Reifschneider, William Wascher, Associate Economists

Jeff Fuhrer and Daniel G. Sullivan, Executive Vice
Presidents, Federal Reserve Banks of Boston and
Chicago, respectively

Simon Potter, Manager, System Open Market Account

Troy Davig and Christopher J. Waller, Senior Vice
Presidents, Federal Reserve Banks of Kansas City
and St. Louis, respectively

Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors

Elizabeth Klee, Senior Economist, Division of Monetary Affairs, Board of Governors; Robert J. Tetlow,
Senior Economist, Division of Research and Statistics, Board of Governors

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________

Reuven Glick, Group Vice President, Federal Reserve
Bank of San Francisco
Todd E. Clark, Lorie K. Logan, Keith Sill, and Mark A.
Wynne, Vice Presidents, Federal Reserve Banks of
Cleveland, New York, Philadelphia, and Dallas, respectively
Robert L. Hetzel and Samuel Schulhofer-Wohl, Senior
Economists, Federal Reserve Banks of Richmond
and Minneapolis, respectively
Simple Rules for Monetary Policy
A staff presentation summarized research on the efficacy of alternative simple monetary policy rules in fostering the Federal Reserve’s monetary policy objectives
of maximum employment and price stability. The
presentation reviewed the characteristics of a variety of
rules and noted a number of reasons why current conditions might warrant deviating from the prescriptions
of simple rules designed for more normal times. The
presentation also discussed how simple rules might be
used as part of a comprehensive policy framework to
provide clear and transparent benchmarks for monetary
policy decisionmaking and the possibility that such
rules could be helpful in communicating the connection between policy choices and the Federal Open
Market Committee’s (FOMC) objectives.
Meeting participants expressed a range of views regarding the appropriate role of policy rules in monetary
policy decisionmaking. A number of participants indicated that such rules have played a useful role in informing the Committee’s monetary policy deliberations. However, several participants pointed to specific
considerations—including the possible mismeasurement of unobservable variables, such as potential output, and uncertainty about the appropriate economic
models to use in estimating the magnitude of those
variables—that might limit the usefulness of simple
rules both internally and in public communications.
Several participants saw value in examining the performance of rules across a range of economic models.
Participants discussed the case for making adjustments
to the prescriptions of simple policy rules in the current
circumstances to take into account various considerations such as the effective lower bound for the federal
funds rate, the effects of the Committee’s balance sheet
policies, and potential shifts in the dynamics of the
economy. Some participants noted that adjustment of
standard policy rules for balance sheet policies would

tend to push up the federal funds rate prescription,
while a number of participants indicated that other factors related to current circumstances may warrant
maintaining an accommodative stance of policy for
longer than would be prescribed by standard rules.
With regard to the latter, some participants suggested
that inertial policy rules—that is, rules under which any
movements in the stance of policy tend to be fairly persistent—would be most appropriate in the current context.
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
(SOMA) reported on developments in domestic and
foreign financial markets during the period since the
FOMC met on June 19–20, 2012. He also reported on
System open market operations, including the ongoing
reinvestment into agency-guaranteed mortgage-backed
securities (MBS) of principal payments received on
SOMA holdings of agency debt and agency-guaranteed
MBS as well as the operations related to the continuation of the maturity extension program authorized at
the June 19–20, 2012, FOMC meeting. His report included a summary of analysis prepared by the staff on
the potential implications of the size and composition
of the Federal Reserve’s securities portfolio for privatesector holdings of Treasury securities and agency MBS
and for trading conditions in markets related to these
securities. The Manager also reported on recent developments in European money markets and implications
for the yields on the euro-denominated assets that the
Federal Reserve holds in its foreign exchange reserves.
By unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.
There were no intervention operations in foreign currencies for the System’s account over the intermeeting
period.
Staff Review of the Economic Situation
The information reviewed at the July 31–August 1
meeting indicated that economic activity increased at a
slower pace in the second quarter than earlier in the
year and that labor market conditions had improved
little in recent months. In addition, revised data for
2009 through 2011 from the Bureau of Economic
Analysis indicated that the recession had been slightly
less deep and the early part of the subsequent recovery
had been a bit more gradual than previously thought,
leaving the level of real gross domestic product (GDP)
at the end of last year essentially the same as estimated
earlier. In the second quarter, consumer price inflation
was markedly lower than in the first quarter, mostly

Minutes of the Meeting of July 31–August 1, 2012
Page 3
_____________________________________________________________________________________________

reflecting substantial declines in consumer energy
prices, while measures of longer-run inflation expectations remained stable.
Private nonfarm employment expanded in June at
about the same modest pace as in the second quarter as
a whole, and government employment decreased slightly. The unemployment rate was 8.2 percent in June,
the same as its average during the first half of the year.
The rate of long-duration unemployment stayed elevated, and the share of workers employed part time for
economic reasons was still high. Indicators of job
openings and firms’ hiring plans were generally subdued. While initial claims for unemployment insurance
trended down a bit over the intermeeting period, they
remained at a level consistent with continued modest
increases in employment in the coming months.
Manufacturing production decelerated significantly in
the second quarter following a large gain in the first
quarter, while the rate of manufacturing capacity utilization was unchanged on balance. The production of
motor vehicles and parts increased considerably last
quarter, but factory output outside of the motor vehicle
sector was essentially flat. Automakers’ schedules indicated that the pace of motor vehicle assemblies in the
third quarter would be about the same as in the second
quarter. Broader indicators of manufacturing output,
such as the diffusion indexes of new orders from the
national and regional manufacturing surveys, declined
in recent months and were at levels consistent with
only muted increases in production in the near term.
Real personal consumption expenditures increased at a
slower rate in the second quarter than in the first quarter, primarily reflecting a decrease in spending for motor vehicles. Meanwhile, real disposable personal income rose at a faster pace than consumer spending in
both the first and second quarters, boosted in part in
recent months by lower energy prices. Consumer sentiment as measured by the Thomson Reuters/University of Michigan Surveys of Consumers
(Michigan Survey) was more downbeat in June and July
than earlier in the year.
Conditions in the housing market generally improved
further in recent months, but activity remained at a low
level against the backdrop of the large inventory of
foreclosed and distressed properties and tight underwriting standards for mortgage loans. Both starts and
permits of new single-family homes increased in the
second quarter. Starts of new multifamily units were
about the same last quarter as in the previous quarter,
but permits rose, which pointed to higher multifamily

construction in the coming months. Home prices increased in May for the fifth consecutive month. Sales
of new homes in the second quarter were moderately
higher than in the first quarter, but existing home sales
decreased slightly.
Real business expenditures on equipment and software
rose in the second quarter at a faster pace than in the
first quarter. However, new orders for nondefense
capital goods excluding aircraft decreased last quarter,
and the backlog of unfilled orders decelerated sharply.
Other recent forward-looking indicators, such as surveys of business conditions and capital spending plans,
also suggested that increases in outlays for business
equipment would slow in coming months. Real business spending for nonresidential construction increased
somewhat in the second quarter but remained at a relatively low level. Meanwhile, business inventories generally appeared to be relatively well aligned with sales.
Real federal government purchases decreased a little in
the second quarter, following a much sharper decline in
the previous three quarters, as the continued contraction in defense spending eased. Real state and local
government purchases continued to contract at a moderate rate last quarter.
The U.S. international trade deficit narrowed in May, as
exports edged up and imports declined. The increase
in exports primarily reflected higher exports of services
and agricultural products. The decrease in imports was
the result of a decline in oil imports, as both the price
and the quantity of oil imports fell. Imports of consumer goods and industrial supplies also moved down,
but imports of capital goods and automotive products
increased. Based on an estimate of the trade data for
June, the advance release of the national income and
product accounts showed that real net exports of goods
and services made a small negative arithmetic contribution to the increase in U.S. real GDP in the second
quarter.
Overall U.S. consumer prices increased at a slower pace
in the second quarter than in the first. Consumer energy prices declined significantly last quarter, and survey
data indicated that gasoline prices fell somewhat further
in the first few weeks of July. Meanwhile, consumer
food prices posted only a small increase last quarter,
but the recent sizable run-up in spot and futures prices
of farm commodities, reflecting the effects of the
drought and hot weather in the midwestern part of the
United States, pointed to some temporary upward pressures on retail food prices later this year. Consumer
prices excluding food and energy increased more mod-

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________

erately in the second quarter than in the first. Nearterm inflation expectations from the Michigan Survey
rose a little in June and July, while longer-term inflation
expectations in the survey continued to be stable.
Available measures of labor compensation indicated
that nominal wage gains remained restrained. The employment cost index rose at a modest pace again in the
second quarter. Average hourly earnings for all employees also increased at a relatively slow rate last quarter.
Foreign economic growth continued to be subdued, as
fiscal retrenchment and financial stresses in the euro
area continued to weigh on economic activity in Europe and elsewhere. Recent indicators of production
and confidence in the euro area remained weak, and the
preliminary second-quarter estimate of real GDP in the
United Kingdom showed a contraction. Real GDP in
China accelerated somewhat in the second quarter following a relatively weak expansion in the first quarter,
and recent monthly data suggested some further improvement. However, data for other emerging market
economies generally pointed to a deceleration in economic activity last quarter. Foreign inflation eased in
the second quarter and remains well contained, as earlier declines in the prices of energy and other commodities passed through to the retail level.
Staff Review of the Financial Situation
Several factors influenced developments in financial
markets since the time of the June FOMC meeting.
Generally weaker-than-expected economic data in the
United States, concerns about the fiscal and banking
situation in the euro area, and the outlook for global
economic growth weighed on investor sentiment.
However, the effects of these factors were offset to
some extent by actual and expected easing of monetary
policy in the United States and abroad and by betterthan-anticipated profits at some S&P 500 firms.
Interest rates generally moved down, on net, over the
intermeeting period. The yield on nominal 10-year
Treasury securities declined to a historically low level,
partly due to a lower expected path of the federal funds
rate, the continuation of the maturity extension program announced at the June FOMC meeting, and perceptions of an increased likelihood that the Federal
Reserve will ease monetary policy further. In addition,
persistent concerns about euro-area developments were
reportedly associated with increased safe-haven demands that contributed to the decline in Treasury
yields. Anecdotal reports suggested that the decrease in
shorter-term yields may also have reflected somewhat

increased expectations that the Federal Reserve would
reduce the interest rate paid on reserve balances in
coming months. Near-term indicators of inflation expectations derived from nominal and inflationprotected Treasury securities fell modestly despite an
increase in some commodity prices; such indicators
changed little at longer horizons. The expected path
for the federal funds rate derived from money market
futures quotes shifted down.
Conditions in short-term unsecured dollar funding
markets remained stable over the intermeeting period,
although most peripheral euro-area institutions continued to have little, if any, access to such markets. In
secured funding markets, Treasury general collateral
repurchase agreement rates rose slightly on balance.
Broad indexes of U.S. equity prices rose somewhat, on
net, over the intermeeting period, with significant gains
prompted in part by comments from European officials that apparently raised investor expectations for
near-term European policy actions. Option-implied
volatility on the S&P 500 index rose slightly. Stock
prices for the large domestic bank holding companies
posted mixed changes over the period, and credit default swap (CDS) spreads for those firms generally
moved lower on net.
Yields on investment- and speculative-grade corporate
bonds fell further over the intermeeting period, approaching record lows. Their spreads relative to comparable-maturity Treasury securities narrowed but were
still above their average levels prior to the financial crisis. Nonfinancial firms continued to issue debt at a
strong pace over the period. Gross investment-grade
corporate bond issuance remained robust in June and
July, while the volume of nonfinancial commercial paper outstanding rose early in the second quarter but
decreased slightly in June. Commercial and industrial
(C&I) loans advanced further over the intermeeting
period. Issuance in the syndicated leveraged loan market remained solid in the second quarter; terms and
structures of new leveraged loan deals reportedly loosened modestly on the margin. Gross public equity issuance by nonfinancial firms was anemic in June and
July.
Financial conditions in the commercial real estate market remained somewhat strained against a backdrop of
weak fundamentals and still-tight underwriting. That
said, issuance of commercial mortgage-backed securities picked up in the second quarter.

Minutes of the Meeting of July 31–August 1, 2012
Page 5
_____________________________________________________________________________________________

Despite new historical lows for residential mortgage
rates over the intermeeting period, refinancing activity
remained relatively muted. Evidence from the Senior
Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) conducted in July indicated that mortgage underwriting standards at banks generally have not
eased much from their tightest post-crisis levels. Consumer credit expanded further in May as a result of
rapid increases in student loans and, to a lesser extent,
auto loans. Delinquency rates for consumer credit remained low, likely in part because of a compositional
shift of credit supply over the past few years toward the
least-risky borrowers.
Gross issuance of long-term municipal bonds was robust in June and July. Net issuance of long-term bonds
turned positive in the second quarter after staying in
negative territory for much of the past year. Yields on
long-term general obligation municipal bonds generally
followed Treasury yields lower, while default rates remained very low and CDS spreads for states were
roughly unchanged on net.
Bank credit and total loans continued to expand modestly in the second quarter, largely because of the further robust increase in C&I loans. The gradual expansion in total loans was broadly consistent with the July
SLOOS, in which domestic banks generally indicated
that demand strengthened for many types of loans in
the second quarter and that lending standards eased
somewhat, on balance, across most major loan categories.
The staff’s broad nominal index for the foreign exchange value of the dollar changed little, on net, over
the intermeeting period, although the dollar appreciated
against the euro. Financial markets in the euro area
were volatile, as a deterioration in market sentiment
gave way to periods of optimism following the euroarea summit in late June, the decision by the European
Central Bank (ECB) to ease policy in early July, and
indications from the ECB later in July that the central
bank might take further steps to support the monetary
union. On net, European stock markets finished the
period higher. Yield spreads on Spanish and Italian 10year bonds over their German equivalents, which rose
sharply over most of July, fell back from their intermeeting peaks but remained elevated.
Several foreign central banks eased monetary policy
over the intermeeting period. The ECB cut its benchmark policy rate by 25 basis points and reduced the rate
on its overnight deposit facility to zero. The Bank of
England increased the size of its asset purchase pro-

gram and announced details on its new program designed to boost bank lending to the nonfinancial sector.
The central banks of Brazil, China, and South Korea all
reduced official rates as well. Amid policy easing in the
euro area and United Kingdom, yields on German and
U.K. sovereign bonds declined, with two-year German
sovereign bonds trading at yields below zero.
Staff Economic Outlook
In the economic forecast prepared by the staff for the
July 31–August 1 FOMC meeting, the near-term projection for real GDP growth was revised down somewhat. The revision primarily reflected a slower pace of
consumer spending than the staff expected at the time
of the previous projection, along with a deterioration in
some forward-looking indicators. However, the staff’s
medium-term forecast for real GDP growth was little
changed, as the slightly weaker underlying pace of economic activity suggested by the recent data was roughly
offset by the anticipated effects of the continuation of
the maturity extension program announced following
the June FOMC meeting, which had not been incorporated in the previous projection. With the restraint
from fiscal policy assumed to increase next year, the
staff projected that increases in real GDP would not
significantly exceed the growth rate of potential output
in 2013. Thereafter, economic activity was expected to
accelerate gradually, supported by an eventual easing in
fiscal policy restraint, gains in consumer and business
sentiment, further improvements in credit conditions,
and continued accommodative monetary policy. The
expansion in economic activity was anticipated to reduce the substantial margin of slack in labor and product markets only slowly over the projection period, and
the unemployment rate was expected to remain elevated at the end of 2014.
The staff’s forecast for inflation was little changed from
the projection prepared for the June FOMC meeting.
With crude oil prices expected to decline a bit from
their current levels, the boost to retail food prices from
the current drought in the Midwest anticipated to be
only temporary and relatively small, longer-run inflation
expectations remaining stable, and substantial resource
slack persisting over the forecast period, the staff continued to project that inflation would be subdued
through 2014.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and the
outlook, meeting participants agreed that the information received since the Committee met in June sug-

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________

gested that economic activity had decelerated in recent
months to a slower pace than they had anticipated.
Although business investment had continued to advance, consumer spending had slowed considerably
since earlier in the year. Conditions in the housing sector appeared to have improved somewhat, but from a
very low level. Indicators of manufacturing activity had
softened. Recent monthly gains in payroll employment
had continued to be small, and the unemployment rate
in June remained at an elevated level. Consumer price
inflation had been low in recent months, as declines in
the costs of crude oil were passed through to retail energy prices. Longer-term inflation expectations had
remained stable.
Regarding the economic outlook, most participants
agreed that economic growth was likely to remain
moderate over coming quarters and then pick up gradually. However, some participants indicated that they
had lowered their near-term forecasts for economic
growth in light of the weaker-than-expected increases
in consumer spending and employment in recent
months. In addition, some participants expressed concern about the persistent headwinds restraining the
pace of the recovery, including the weak housing sector, still-tight borrowing conditions for some households and firms, and fiscal restraint at all levels of government. Many participants judged that a high level of
uncertainty about possible spillovers from the fiscal
and banking strains in the euro area and about the outlook for U.S. fiscal or regulatory policies was holding
back household and business spending. And they saw
the possibilities of an intensification of strains in the
euro area and of a sharper-than-anticipated U.S. fiscal
consolidation as significant downside risks to the economic outlook. Although participants generally agreed
that improvements in recent years in the capital and
liquidity of financial institutions and in the strength of
household and business balance sheets have increased
the resilience of the economy, some were concerned
that at its current pace, the recovery was still vulnerable
to adverse shocks. Given participants’ forecasts of
economic activity, they generally anticipated that the
unemployment rate would decline only slowly toward
levels that participants judge to be consistent with the
Committee’s mandate. Participants’ assessments of the
outlook for inflation were largely unchanged from
those reported in June. Smoothing through the effects
of fluctuations in food and energy prices, participants
anticipated that inflation over the medium term would
remain at or below the Committee’s 2 percent longerrun objective.

Meeting participants again exchanged views on the extent of slack in labor and product markets. A number
of participants expressed the view that structural
changes in the labor market were not sufficient to explain the high level of unemployment. Those participants saw substantial slack in resource utilization and
hence continued to judge that inflation was likely to
remain subdued over the medium term as the economy
continued to recover. However, several other participants interpreted the moderate pace of the recovery as
pointing to a more substantial markdown in the trajectory of potential output. In particular, a couple of participants noted that they would have expected inflation
to have fallen more in recent years if the output gap
had been as substantial as some measures suggested.
One participant posited that the sharp decline in net
worth and reduced credit availability in recent years not
only weighed on aggregate demand, but also reduced
aggregate supply by hampering new business formation
and product innovation; another participant cited evidence that structural unemployment was elevated as a
result of mismatches between the skills demanded by
employers and those of the long-duration unemployed.
In discussing developments in the household sector,
many participants noted the recent deceleration in
overall consumer spending, although a couple cited
new autos and tourism as areas of relative strength.
Participants saw several factors as likely contributing to
slower consumer spending, including the weakness in
earned income and a high level of uncertainty among
households about the economic outlook. Several
pointed out that while households had made considerable progress in reducing their debt and rebuilding their
savings, the deleveraging process was still ongoing, the
level of housing debt remained high, and a significant
number of mortgage borrowers continued to be underwater on their loans. Home sales and construction
were generally viewed as gradually improving, supported in part by historically low mortgage interest rates.
Many participants reported that house prices in their
Districts were rising or had bottomed out, and several
noted that their contacts saw signs of progress in reducing the overhang of unsold properties. However, it
was noted that the reduction in inventories should be
viewed cautiously because owners who are underwater
on their mortgages may be withholding their homes
from the market, implying a substantial “shadow” inventory.
Regarding the business sector, many participants reported that, with the exception of motor vehicle production, manufacturing activity in their Districts was

Minutes of the Meeting of July 31–August 1, 2012
Page 7
_____________________________________________________________________________________________

slow or had declined in recent months. Nonetheless,
forward-looking surveys of orders and manufacturing
production in a couple of Districts were more positive.
Energy-related activity continued to expand, and investment projects in that sector were reported to be
moving forward. However, contacts in several Districts indicated that export demand had weakened as a
result of the slowdown in economic activity in Europe;
Asia; and some emerging market countries, including
China. More generally, some participants reported that
their business contacts regarded the economic outlook
to be highly uncertain, in part due to unresolved fiscal
and regulatory matters. Although several participants
noted that the uncertainty had not led businesses in
their Districts to reduce payrolls or cut back spending,
others cited reports of shortfalls from business plans
that could lead to cost-cutting, of restructuring to position firms for leaner operations, or even of postponed
investment and hiring. Two participants provided an
update on the situation in the agricultural sector in light
of the drought in the Midwest: With crop yields projected to be down markedly and prices rising, livestock
producers appeared likely to suffer losses as a result of
higher input costs while crop producers would need to
rely on higher prices and crop insurance to stabilize
their income.
The incoming information on inflation over the intermeeting period was largely in line with participants’
expectations. Consumer prices had decelerated as a
result of the pass-through of lower crude oil costs to
retail prices of gasoline and fuel oil. Crude oil prices
had turned up again more recently, but one participant
noted that global inventories of oil were elevated and,
with world demand easing, prices should be restrained
going forward. Participants acknowledged that the
drought would likely result in a temporary run-up in
consumer food prices later this year. Nonetheless, inflation was expected to remain subdued, on balance,
over coming quarters. In explaining that outlook, participants cited the lack of upward pressure from labor
costs and prices of imported commodities as well as the
stability of inflation expectations. A couple of participants referred to information from business contacts
suggesting that inflation was unlikely to decline further,
and a few expressed concerns that maintaining a highly
accommodative stance of monetary policy for an extended period could erode the stability of inflation expectations over time and hence posed upside risks to
the inflation outlook.
Financial markets remained sensitive to ongoing developments related to the sovereign debt and banking sit-

uation in the euro area, and participants continued to
view the possibility of an intensification of strains in
global financial markets as a significant downside risk
to the domestic economic outlook. Several participants
indicated that recent trends in euro-area equity indexes
and sovereign debt yields had not been encouraging,
and some noted that the uncertainty prevailing in global
financial markets was showing through in a cautious
posture of investors. Nonetheless, participants generally agreed that conditions in domestic credit markets
remained more favorable than they were a year ago.
One participant pointed out that credit risk spreads—
while still above pre-recession norms—may have been
boosted by safe-haven demands for Treasury securities
and indicated that broader financial market conditions
seemed reasonably accommodative. Banks were reported to be seeing an increase in their residential
mortgage business along with a continued rise in C&I
lending, especially to large firms; consumer credit was
also increasing.
Participants discussed a number of policy tools that the
Committee might employ if it decided to provide additional monetary accommodation to support a stronger
economic recovery in a context of price stability. One
of the policy options discussed was an extension of the
period over which the Committee expected to maintain
its target range for the federal funds rate at 0 to
¼ percent. It was noted that such an extension might
be particularly effective if done in conjunction with a
statement indicating that a highly accommodative
stance of monetary policy was likely to be maintained
even as the recovery progressed. Given the uncertainty
attending the economic outlook, a few participants
questioned whether the conditionality of the forward
guidance was sufficiently clear, and they suggested that
the Committee should consider replacing the calendar
date with guidance that was linked more directly to the
economic factors that the Committee would consider
in deciding to raise its target for the federal funds rate,
or omit the forward guidance language entirely.
Participants also exchanged views on the likely benefits
and costs of a new large-scale asset purchase program.
Many participants expected that such a program could
provide additional support for the economic recovery
both by putting downward pressure on longer-term
interest rates and by contributing to easier financial
conditions more broadly. In addition, some participants noted that a new program might boost business
and consumer confidence and reinforce the Committee’s commitment to making sustained progress toward
its mandated objectives. Participants also discussed the

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________

merits of purchases of Treasury securities relative to
agency MBS. However, others questioned the possible
efficacy of such a program under present circumstances, and a couple suggested that the effects on economic
activity might be transitory. In reviewing the costs that
such a program might entail, some participants expressed concerns about the effects of additional asset
purchases on trading conditions in markets related to
Treasury securities and agency MBS, but others agreed
with the staff’s analysis showing substantial capacity for
additional purchases without disrupting market functioning. Several worried that additional purchases
might alter the process of normalizing the Federal Reserve’s balance sheet when the time came to begin removing accommodation. A few participants were concerned that an extended period of accommodation or
an additional large-scale asset purchase program could
increase the risks to financial stability or lead to a rise in
longer-term inflation expectations. Many participants
indicated that any new purchase program should be
sufficiently flexible to allow adjustments, as needed, in
response to economic developments or to changes in
the Committee’s assessment of the efficacy and costs
of the program.
Some participants commented on other possible tools
for adding policy accommodation, including a reduction in the interest rate paid on required and excess
reserve balances. While a couple of participants favored such a reduction, several others raised concerns
about possible adverse effects on money markets. It
was noted that the ECB’s recent cut in its deposit rate
to zero provided an opportunity to learn more about
the possible consequences for market functioning of
such a move. In light of the Bank of England’s Funding for Lending Scheme, a couple of participants expressed interest in exploring possible programs aimed
at encouraging bank lending to households and firms,
although the importance of institutional differences
between the two countries was noted.
Committee Policy Action
The information received over the intermeeting period
indicated that economic activity had decelerated in recent months, with a notable slowing in consumer
spending. Employment gains continued to be modest,
and the unemployment rate was unchanged at a level
that almost all members saw as elevated relative to levels consistent with the Committee’s mandate. Inflation
had declined from its rate earlier in the year, mainly
reflecting lower prices of crude oil and gasoline, and
inflation expectations had been stable. Members generally expected that economic growth would be moder-

ate over coming quarters and then would pick up very
gradually. While most members did not view the
medium-run economic outlook as having changed significantly since the June meeting, several noted that
they had lowered their expectations for economic
growth over coming quarters. Furthermore, members
generally attached an unusually high level of uncertainty
to their assessments of the economic outlook and continued to judge that the risks to economic growth were
tilted to the downside because of strains in financial
markets stemming from the sovereign debt and banking situation in Europe as well as the potential for a
significant slowdown in global economic growth and
for a sharper-than-anticipated fiscal contraction in the
United States. A number of members noted that if the
recent modest rate of economic growth were to persist,
the economy would be less able to weather a material
adverse shock without slipping back into recession.
Most members continued to anticipate that, with longer-term inflation expectations stable and the existing
slack in resource utilization being taken up very gradually, inflation would run over the medium term at a rate
at or below the Committee’s objective of 2 percent. In
contrast, one member thought that the economy may
be operating near its current potential and, thus, that
maintaining the Committee’s current highly accommodative policy stance well into 2014 would pose upside
risks to the inflation outlook.
The Committee had provided additional accommodation at its previous meeting by announcing the continuation of the maturity extension program through the
end of the year, and more time was seen as necessary to
evaluate the effects of that decision. Nonetheless,
many members expected that at the end of 2014, the
unemployment rate would still be well above their estimates of its longer-term normal rate and that inflation
would be at or below the Committee’s longer-run objective of 2 percent. A number of them indicated that
additional accommodation could help foster a more
rapid improvement in labor market conditions in an
environment in which price pressures were likely to be
subdued. Many members judged that additional monetary accommodation would likely be warranted fairly
soon unless incoming information pointed to a substantial and sustainable strengthening in the pace of the
economic recovery. Several members noted the benefits of accumulating further information that could help
clarify the contours of the outlook for economic activity and inflation as well as the need for further policy
action. One member judged that additional accommodation would likely not be effective in improving the

Minutes of the Meeting of July 31–August 1, 2012
Page 9
_____________________________________________________________________________________________

economic outlook and viewed the potential costs associated with such action as unacceptably high. At the
conclusion of the discussion, members agreed that they
would closely monitor economic and financial developments and carefully weigh the potential benefits and
costs of various tools in assessing whether additional
policy action would be warranted.
With respect to the statement to be released following
the meeting, members agreed that it should
acknowledge the deceleration in economic activity, the
small gains in employment, and the slowing in inflation
reflected in the economic data over the intermeeting
period. Because most saw no significant changes in the
medium-run outlook, they agreed to continue to indicate that the Committee anticipates a very gradual
pickup in economic activity over time and a slow decline in unemployment, with inflation at or below the
rate that it judges most consistent with its dual mandate. Many members expressed support for extending
the Committee’s forward guidance, but they agreed to
defer a decision on this matter until the September
meeting in order to consider such an adjustment in the
context of updates to participants’ individual economic
projections and the Committee’s further consideration
of its policy options. The statement also reiterated the
Committee’s intention to extend the average maturity
of its securities holdings as announced in June. Consistent with the concerns expressed by many members
about the slow pace of the economic recovery, the
downside risks to economic growth, and the considerable slack in resource utilization, the Committee decided that the statement should conclude by indicating
that it will provide additional accommodation as needed to promote a stronger economic recovery and sustained improvement in labor market conditions in a
context of price stability.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will
foster price stability and promote sustainable
growth in output. To further its long-run objectives, the Committee seeks conditions in
reserve markets consistent with federal funds
trading in a range from 0 to ¼ percent. The
Committee directs the Desk to continue the
maturity extension program it announced in

June to purchase Treasury securities with remaining maturities of 6 years to 30 years with
a total face value of about $267 billion by the
end of December 2012, and to sell or redeem
Treasury securities with remaining maturities
of approximately 3 years or less with a total
face value of about $267 billion. For the duration of this program, the Committee directs
the Desk to suspend its current policy of rolling over maturing Treasury securities into new
issues. The Committee directs the Desk to
maintain its existing policy of reinvesting
principal payments on all agency debt and
agency mortgage-backed securities in the System Open Market Account in agency mortgage-backed securities. These actions should
maintain the total face value of domestic securities at approximately $2.6 trillion. The
Committee directs the Desk to engage in dollar roll transactions as necessary to facilitate
settlement of the Federal Reserve’s agency
MBS transactions. The System Open Market
Account Manager and the Secretary will keep
the Committee informed of ongoing developments regarding the System’s balance sheet
that could affect the attainment over time of
the Committee’s objectives of maximum employment and price stability.”
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
“Information received since the Federal
Open Market Committee met in June suggests that economic activity decelerated
somewhat over the first half of this year.
Growth in employment has been slow in recent months, and the unemployment rate
remains elevated. Business fixed investment
has continued to advance.
Household
spending has been rising at a somewhat
slower pace than earlier in the year. Despite
some further signs of improvement, the
housing sector remains depressed. Inflation
has declined since earlier this year, mainly reflecting lower prices of crude oil and gasoline, and longer-term inflation expectations
have remained stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum employment and price stability. The Committee
expects economic growth to remain moder-

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________

ate over coming quarters and then to pick up
very gradually. Consequently, the Committee anticipates that the unemployment rate
will decline only slowly toward levels that it
judges to be consistent with its dual mandate.
Furthermore, strains in global financial markets continue to pose significant downside
risks to the economic outlook. The Committee anticipates that inflation over the medium term will run at or below the rate that it
judges most consistent with its dual mandate.
To support a stronger economic recovery
and to help ensure that inflation, over time,
is at the rate most consistent with its dual
mandate, the Committee expects to maintain
a highly accommodative stance for monetary
policy. In particular, the Committee decided
today to keep the target range for the federal
funds rate at 0 to ¼ percent and currently
anticipates that economic conditions—
including low rates of resource utilization
and a subdued outlook for inflation over the
medium run—are likely to warrant exceptionally low levels for the federal funds rate
at least through late 2014.
The Committee also decided to continue
through the end of the year its program to extend the average maturity of its holdings of
securities as announced in June, and it is
maintaining its existing policy of reinvesting
principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities.
The Committee will closely monitor incoming
information on economic and financial developments and will provide additional accommodation as needed to promote a stronger
economic recovery and sustained improvement in labor market conditions in a context
of price stability.”
Voting for this action: Ben Bernanke, William C.
Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra
Pianalto, Jerome H. Powell, Sarah Bloom Raskin, Jere-

my C. Stein, Daniel K. Tarullo, John C. Williams, and
Janet L. Yellen.
Voting against this action: Jeffrey M. Lacker.
Mr. Lacker dissented because he did not believe that
exceptionally low levels for the federal funds rate were
likely to be warranted for the length of time specified in
the Committee’s statement. In his view, significant
uncertainty regarding the evolution of economic conditions over the next few years made the future path of
interest rates difficult to forecast, and the Committee’s
statement implied more confidence on this score than
justified by the current outlook.
Consensus Forecast Experiment
In light of the discussion at the previous FOMC meeting, the subcommittee on communications developed
an initial experimental exercise intended to shed light
on the feasibility and desirability of constructing an
FOMC consensus forecast. At this meeting, participants discussed various aspects of the exercise, such as
the possible monetary policy assumptions on which to
condition an FOMC consensus forecast, the measurement of the degree of uncertainty surrounding each of
the projected variables in the forecast, and the potential
for communications benefits. In conclusion, participants generally expressed support for a second exercise
to be undertaken in conjunction with the September
FOMC meeting.
It was agreed that the next meeting of the Committee
would be held on Wednesday–Thursday, September
12–13, 2012. The meeting adjourned at 2:15 p.m. on
August 1, 2012.
Notation Vote
By notation vote completed on July 10, 2012, the
Committee unanimously approved the minutes of the
FOMC meeting held on June 19–20, 2012.

_____________________________
William B. English
Secretary

