Page 1

Minutes of the Federal Open Market Committee
December 15-16, 2008
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on Monday, December 15, 2008 at 2:00 p.m. and continued on
Tuesday, December 16, 2008 at 9:00 a.m.

Mr. Struckmeyer, Deputy Staff Director, Office of
Staff Director for Management, Board of
Governors
Mr. Blanchard, Assistant to the Board, Office of
Board Members, Board of Governors

PRESENT:
Mr. Bernanke, Chairman
Ms. Duke
Mr. Fisher
Mr. Kohn
Mr. Kroszner
Ms. Pianalto
Mr. Plosser
Mr. Stern
Mr. Warsh

Messrs. Clouse and Parkinson,1 Deputy Directors,
Divisions of Monetary Affairs and Research
and Statistics, respectively, Board of Governors
Mr. Frierson,² Deputy Secretary, Office of the Secretary, Board of Governors
Messrs. Leahy,² Nelson,³ Reifschneider, and
Wascher, Associate Directors, Divisions of International Finance, Monetary Affairs, Research and Statistics, and Research and Statistics, respectively, Board of Governors

Ms. Cumming, Messrs. Evans, Lacker, and Lockhart, and Ms. Yellen, Alternate Members of the
Federal Open Market Committee

Mr. Gagnon,² Visiting Associate Director, Division
of Monetary Affairs, Board of Governors

Messrs. Bullard, Hoenig, and Rosengren, Presidents of the Federal Reserve Banks of St.
Louis, Kansas City, and Boston, respectively

Ms. Shanks,² Associate Secretary, Office of the
Secretary, Board of Governors

Mr. Madigan, Secretary and Economist
Ms. Danker, Deputy Secretary
Mr. Skidmore, Assistant Secretary
Ms. Smith, Assistant Secretary
Mr. Alvarez, General Counsel
Mr. Ashton,1 Assistant General Counsel
Mr. Sheets, Economist
Mr. Stockton, Economist

Messrs. Perli and Reeve, Deputy Associate Directors, Divisions of Monetary Affair and International Finance, respectively, Board of Governors
Mr. Covitz, Assistant Director, Division of Research and Statistics, Board of Governors

Messrs. Connors, English, and Kamin, Ms. Mester,
Messrs. Rolnick, Rosenblum, Slifman, and
Wilcox, Associate Economists

Ms. Goldberg,² Visiting Reserve Bank Officer, Division of International Finance, Board of Governors

Mr. Dudley, Manager, System Open Market Account

Mr. Zakrajsek,² Assistant Director, Division of
Monetary Affairs, Board of Governors

Mr. Cole, Director, Division of Banking Supervision and Regulation, Board of Governors
Ms. Johnson,2 Secretary, Office of the Secretary,
Board of Governors

________________

Attended Tuesday’s session.
² Attended the portion of the meeting relating to the zero
lower bound on nominal interest rates.
3 Attended the meeting through the discussion of the zero
lower bound on nominal interest rates.
1

Page 2

Federal Open Market Committee

Messrs. Meyer² and Oliner, Senior Advisers, Divisions of Monetary Affairs and Research and
Statistics, respectively, Board of Governors
Mr. Small, Project Manager, Division of Monetary
Affairs, Board of Governors
Messrs. Ahmed and Luecke, Section Chiefs, Divisions of International Finance and Monetary
Affairs, respectively, Board of Governors
Ms. Aaronson, Senior Economist, Division of Research and Statistics, Board of Governors
Messrs. Gapen and McCabe,² Economists, Divisions of Monetary Affairs and Research and
Statistics, respectively, Board of Governors
Ms. Beattie,² Assistant to the Secretary, Office of
the Secretary, Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors
Mr. Werkema, First Vice President, Federal Reserve Bank of Chicago
Mr. Fuhrer, Executive Vice President, Federal Reserve Bank of Boston
Messrs. Altig, Hilton, Potter, Rasche, Rudebusch,
Schweitzer, Sellon, Sullivan, and Weinberg, Senior Vice Presidents, Federal Reserve Banks of
Atlanta, New York, New York, St. Louis, San
Francisco, Cleveland, Kansas City, Chicago,
and Richmond, respectively
Mr. Burke,² Assistant Vice President, Federal Reserve Bank of New York
Mr. Eggertsson,² Senior Economist, Federal Reserve Bank of New York
________________

² Attended the portion of the meeting relating to the zero
lower bound on nominal interest rates.

The Manager of the System Open Market Account
reported on recent developments in foreign exchange
markets. There were no open market operations in
foreign currencies for the System’s account in the period since the previous meeting. The Manager also
reported on developments in domestic financial mar-

_

kets and on System open market operations in government securities and federal agency obligations during the period since the previous meeting. By unanimous vote, the Committee ratified these transactions.
The information reviewed at the December meeting
pointed to a significant contraction in economic activity
in the fourth quarter. Conditions in the labor market
deteriorated considerably in recent months as most
major industry groups shed jobs. Private payrolls continued to fall at a faster pace than earlier in the year,
and the unemployment rate rose to 6.7 percent. Industrial production, excluding special hurricane- and strikerelated effects, fell further in November, and consumer
spending declined across a broad range of spending
categories over recent months. The housing market
weakened again as construction activity, new home
sales, and home prices declined further. In the business sector, investment in equipment and software appeared to continue to contract. Financial markets saw
a further pullback in risk-taking, spurred in part by the
more pessimistic outlook for economic activity; this
situation led to lower equity prices, higher risk spreads,
and tighter constraints in credit markets, all of which
intensified the decline in real activity. On the inflation
front, headline consumer prices declined in recent
months, as energy prices continued to fall and consumer food price increases moderated.
The labor market continued to worsen. According to
the November employment report, payroll employment fell at a rapid pace over the preceding three
months, with substantial losses across a wide range of
industry groups, including manufacturing, construction,
retail, financial activities, and business services. Indicators of hiring plans also dropped steeply in November,
and other labor market indicators suggested that jobs
remained in short supply. The unemployment rate
climbed to 6.7 percent in November, while the labor
force participation rate fell after remaining steady for
much of the year. New claims for unemployment insurance rose sharply through early December.
Industrial production, excluding special hurricane- and
strike-related effects, fell markedly in November after
sizable declines in the preceding two months. The recent contraction in industrial output was broadly based.
The steep pace of decline in the production of consumer goods reflected not only cutbacks in motor vehicle assemblies but also drops in the output of other
goods, such as appliances, furniture, and products related to home improvement. The production of business equipment was held down by declines in the output of both industrial and high-tech equipment. The

Minutes of the Meeting of December 15-16, 2008
output of construction supplies extended its decline
after a brief pause in the middle of the year, and the
contraction in the production of materials intensified.
In particular, steel production plummeted, and the output of organic chemicals contracted noticeably. For
most major industry groups, factory utilization rates
declined relative to their levels in July and remained
below their long-run averages. Available forwardlooking indicators pointed to a significant downturn in
manufacturing output in coming months.
Real personal consumption expenditures (PCE) fell for
the fifth straight month in October, with the slowdown
evident in nearly all broad spending categories. Sales of
light motor vehicles, which slumped in October, fell
further in November, but the available information on
retail sales suggested a small increase in real outlays for
other consumer goods. The annualized three-month
change in spending on services in October was just
one-third of the rate registered in the first half of 2008.
Preliminary data for October and November suggested
that overall fourth-quarter real spending would receive
a modest boost from recent price declines for gasoline.
Real incomes were also boosted by the reversal in energy prices, though the negative wealth effects of continued declines in equity and house prices likely offset
this somewhat. Measures of consumer sentiment released in November and December remained low, and
available evidence suggested further tightening in consumer credit conditions in recent months.
Real construction activity continued to decline in November. Single-family housing starts and permit issuance fell further. In the multifamily sector, starts
dropped sharply in November while permit issuance
remained on a downtrend. Housing demand remained
weak, and although the number of unsold new singlefamily homes continued to move lower, inventories
remained elevated relative to the current pace of sales.
Sales of existing single-family homes changed little,
although a drop in pending home sales in October
pointed to further declines in the near term. The comparative strength of existing home sales appeared to be
attributable partly to increases in foreclosure-related
and other distressed sales. Financing conditions for
prime borrowers appeared to ease slightly after the
Federal Reserve’s announcement that it would purchase agency debt and agency mortgage-backed securities (MBS) to support mortgage financing, while the
market for nonconforming loans remained impaired.
Several indexes indicated that house prices continued
to decline substantially.

Page 3

In the business sector, investment in equipment and
software appeared to be contracting at a faster rate in
the fourth quarter than during the third quarter. While
the decline in the previous quarter was concentrated in
computers and transportation equipment, declines in
spending in the fourth quarter were more widespread.
Shipments of nondefense capital goods excluding aircraft fell in October, and orders continued to decline
sharply. Investment demand seemed to be weighed
down by weak fundamentals and increased uncertainty
about the state of the economy, while prospects for
future investment activity reflected in surveys of business conditions and sentiment worsened in recent
months. In addition, credit conditions remained tight.
Real nonresidential investment declined in the third
quarter after nearly three years of robust expansion,
and nominal expenditures edged down further in October. Vacancy rates rose and property values fell in
the first three quarters of the year.
Real nonfarm inventories (excluding motor vehicles),
which had dropped noticeably in the second quarter,
fell again in the third quarter. The book value of
manufacturing and wholesale trade inventories (excluding motor vehicles) showed a further drawdown in October. However, the ratio of these inventories to sales
increased noticeably in September and October. The
purchasing managers survey for November indicated
that many purchasing agents saw their customers’ inventories as too high.
The U.S. international trade deficit widened in October,
as a fall in imports was more than offset by a significant
decline in exports. Much of the decline in exports was
the result of drops in agricultural goods and industrial
supplies, which largely reflected a decrease in the prices
of these goods. The decline in imports was led by
lower imports of non-oil industrial supplies, capital
goods, and automotive products, although these declines were partly offset by an increase in the value of
oil imports.
Economic activity in most advanced foreign economies
contracted in the third quarter, driven by sharp declines
in investment and by significant negative contributions
of net exports, as the global recession took hold more
strongly. Incoming data pointed to an even weaker
pace of activity in the fourth quarter. In Canada, however, real gross domestic product (GDP) increased at a
faster-than-expected pace in the third quarter, though
consumption and investment continued to soften. In
the euro area and the United Kingdom, purchasing
managers indexes fell in November to levels associated
with severe contractions in economic activity. Labor

Page 4

Federal Open Market Committee

market conditions in the advanced economies deteriorated further, with most countries experiencing rising
unemployment rates. In Japan, real GDP fell in the
third quarter as domestic demand declined and private
investment fell for the second consecutive quarter.
After peaking in the third quarter, consumer price inflation moderated in all advanced foreign economies,
primarily as a result of falling energy and food prices.
Economic activity in most emerging market economies
decelerated sharply in the third quarter, though a surge
in agricultural output helped to support activity in Mexico, and the Brazilian economy continued to expand
rapidly. In Asia, output decelerated significantly, as the
pace of real activity moderated in China and several
other economies saw declines in real GDP. Recent
readings on production, sales, and exports suggest that
emerging market economies weakened further in the
current quarter. Headline inflation generally declined
across emerging market economies, primarily because
of lower food and energy prices and, in some cases,
weaker economic activity.
In the United States, headline consumer prices declined
in recent months while core consumer price inflation
slowed further. With energy prices falling sharply and
the rate of increase in food prices moderating, headline
PCE prices fell in October, and data from the consumer price index (CPI) indicated that the decline extended into November. Core PCE prices were unchanged in October, and based on the CPI, appeared
to have been unchanged again in November. The recent slowing in core consumer price inflation was widespread and likely reflected not only the weak pace of
economic activity but also the easing of some earlier
cost pressures as the prices of crude oil, gasoline, and
other commodities declined. Excluding food and energy, producer prices rose modestly again in November, as prices at earlier stages of processing continued
to retreat for the third consecutive month. Measures of
inflation expectations continued to fall or hold steady
during the intermeeting period. Measures of nominal
hourly labor compensation continued to increase moderately in the third quarter.
At its October 28-29 meeting, the Federal Open Market Committee (FOMC) lowered its target for the federal funds rate 50 basis points to 1 percent. The
Committee’s statement noted that economic activity
appeared to have slowed markedly, due importantly to
a decline in consumer expenditures. Business equipment spending and industrial production had weakened
in recent months, and slowing economic activity in
many foreign economies was damping the prospects
for U.S. exports. Moreover, the intensification of fi-

_

nancial market turmoil was likely to exert additional
restraint on spending, partly by further reducing the
ability of households and businesses to obtain credit.
The Committee noted that, in light of the declines in
the prices of energy and other commodities and the
weaker prospects for economic activity, it expected
inflation to moderate in coming quarters to levels consistent with price stability. The Committee also noted
that recent policy actions, including the rate reduction
that was approved at the October 28-29 meeting, coordinated interest rate cuts by central banks, extraordinary liquidity measures, and official steps to strengthen
financial systems, should help over time to improve
credit conditions and promote a return to moderate
economic growth. Nevertheless, downside risks to
economic activity remained and the Committee indicated that it would monitor economic and financial
developments carefully and act as needed to promote
sustainable economic growth and price stability.
Over the intermeeting period, investors marked down
their expectations for the path of monetary policy.
Policy expectations were largely unaffected by the outcome of the October 28-29 FOMC meeting, as the
Committee’s decision to reduce the target federal funds
rate was broadly anticipated and the accompanying
statement was reportedly in line with investor expectations. Subsequently, however, the expected future path
of monetary policy dropped amid data releases that
suggested a weaker outlook for economic activity and
lower inflation than had been anticipated, along with
continued strains in financial markets that weighed on
investor sentiment. Yields on nominal Treasury coupon
securities declined significantly over the intermeeting
period in response to safe-haven demands as well as
the downward revisions in the economic outlook and
the expected policy path. Meanwhile, yields on inflation-indexed Treasury securities declined by smaller
amounts, leaving inflation compensation lower. Although the decline in inflation compensation occurred
amid sharp decreases in inflation measures and energy
prices, it was likely amplified by increased investor preference for the greater liquidity of nominal Treasury
securities relative to that of inflation-protected Treasury
securities.
Conditions in short-term funding markets remained
strained for most of the intermeeting period, though
some signs of improvement were evident. The spreads
of London interbank offered rates, or Libor, over
comparable-maturity overnight index swap rates declined noticeably across most maturities early in the
intermeeting period; however, some of this decline was
reversed once maturities began to lengthen past year-

Minutes of the Meeting of December 15-16, 2008
end. Trading in longer-term interbank funding markets
reportedly remained thin. Credit outstanding under the
Federal Reserve’s Term Auction Facility (TAF) increased to about $448 billion because of expanded auction sizes. Recent auctions for both 28-day and 84-day
credit from the TAF were undersubscribed, and bidding for the two forward TAF auctions during the intermeeting period was very light. Meanwhile, primary
credit outstanding remained high, although it had declined somewhat in recent weeks. Use of the Primary
Dealer Credit Facility dropped significantly. A number
of the Term Securities Lending Facility (TSLF) auctions were oversubscribed, as was the auction of options for 13-day Schedule 2 TSLF loans straddling the
end of the year.
Conditions in markets for repurchase agreements, or
repos, arranged using certain types of collateral deteriorated over the intermeeting period, and liquidity for
repos backed by non-Treasury, non-agency collateral
remained poor. Amid high demand for safe investments, the overnight Treasury general collateral (GC)
repo rate remained very low and fell to around zero late
in the intermeeting period. Still, failures to deliver in
the Treasury market declined substantially from the
levels reached in October and overnight securities lending from the System Open Market Account portfolio
fell sharply. Heavy demand for safe instruments was
also apparent in the Treasury bill market, where yields
turned negative at times. During the intermeeting period, the Treasury announced that it would not roll
over bills related to the Supplementary Financing Program in order to preserve flexibility in the conduct of
debt management policy, and uncertainty about supply
reportedly exacerbated poor liquidity conditions in the
bill market. Despite the decline in spreads of agency
and mortgage-backed repo rates over Treasury GC
rates later in the period, strains in these markets remained evident, with bid-asked spreads and haircuts
very elevated.
In contrast, conditions in the commercial paper (CP)
market improved over the intermeeting period, likely as
a reflection of recent measures taken in support of this
market. Spreads on 30-day A1/P1 and asset-backed
commercial paper (ABCP) continued to narrow after
the Commercial Paper Funding Facility (CPFF) became
operational on October 27, although spreads subsequently reversed a portion of the declines as maturities
crossed over year-end. In contrast, spreads on commercial paper not eligible for purchase under the CPFF
remained elevated. The dollar amounts of unsecured
financial CP and ABCP outstanding rebounded from
their October lows, though issuance into the CPFF

Page 5

more than accounted for this increase. Credit outstanding under the Asset-Backed Commercial Paper
Money Market Mutual Fund Liquidity Facility fell by
more than half over the intermeeting period. The
Money Market Investor Funding Facility program registered no activity.
As financial market conditions worsened over the intermeeting period, investors seemed to become more
concerned about the likelihood of a deep and prolonged recession. In addition, the Treasury Department’s announcement that funds from the Troubled
Asset Relief Program would not be used to purchase
securities backed by mortgage-related and other assets
appeared to prompt negative price reactions in several
financial markets. Stock prices of financial corporations fell considerably, while broad equity indexes declined, on net, amid high volatility. Yields on investment-grade bonds moved lower, but risk spreads on
these instruments over comparable-maturity Treasury
securities widened substantially as yields on Treasury
securities fell more. Yields and risk spreads on speculative-grade bonds soared, and credit default swap
spreads on speculative-grade, as well as investmentgrade, corporate bonds widened further. Gross issuance of bonds by nonfinancial investment-grade companies continued at a solid pace, but issuance of speculative-grade bonds remained at zero. Issuance of leveraged syndicated loans was also extremely weak. Strains
were evident in a number of other financial markets as
well. The functioning of Treasury markets remained
impaired, and premiums for the on-the-run ten-year
nominal Treasury security rose from levels that were
already elevated. The market for commercial mortgage-backed securities experienced a particularly pronounced selloff.
Reflecting investor concerns about the conditions of
financial institutions, spreads on credit default swaps
for U.S. banks widened sharply, and those for insurance companies remained elevated. To support market
stability, the U.S. government on November 23 entered
into an agreement with Citigroup to provide a package
of capital, guarantees, and liquidity access. In other
developments, banking organizations began to take
advantage of the Federal Deposit Insurance Corporation’s (FDIC) Temporary Liquidity Guarantee Program; eleven institutions issued bonds under the program.
In view of the tightening of credit conditions for consumers and small businesses, the Federal Reserve announced on November 25 the creation of the Term
Asset-Backed Securities Loan Facility to support the

Page 6

Federal Open Market Committee

markets for asset-backed securities collateralized by
student loans, auto loans, credit card loans, and loans
guaranteed by the Small Business Administration. The
facility, developed jointly with the Treasury, was expected to be operational by February 2009, and discussions with market participants about operational details
of this facility were ongoing.
The Federal Reserve also announced on November 25
that, to help reduce the cost and increase the availability
of residential mortgage credit, it would initiate a program to purchase up to $100 billion in direct obligations of housing-related government-sponsored enterprises (GSEs) and up to $500 billion in MBS backed by
Fannie Mae, Freddie Mac, and Ginnie Mae. Agency
debt spreads, which had widened early in the period,
narrowed somewhat after the announcement. Subsequent purchases of agency debt by the Open Market
Desk at the Federal Reserve Bank of New York led to
a further reduction in agency spreads. Likely reflecting
in part these developments, conditions in the primary
residential mortgage market improved. The interest
rate on 30-year fixed-rate conforming mortgages declined, which prompted a noticeable increase in mortgage refinancing.
M2 expanded at a considerably slower rate in November than October. Retail money funds contracted after
a surge in October that reflected safe-haven inflows to
Treasury-only funds. Small time deposits increased
somewhat more slowly than in October, although the
rate of expansion remained quite rapid as banks continued to bid aggressively for these deposits. Flows
into demand deposits covered by the FDIC’s new temporary guarantee program were significant and apparently reflected shifts out of savings accounts as well as
redirection of funds by banks’ customers away from
other money market instruments. Currency continued
its strong increase, apparently boosted by solid foreign
demand for U.S. banknotes.
Liquidity conditions in the money markets of major
foreign economies improved but remained strained
over the intermeeting period. Movements in stock
prices were mixed in the advanced foreign economies,
although equity prices generally rose in emerging market economies. In response to evidence of a slowdown
in economic activity and a rapid waning of inflationary
pressures, central banks around the world eased policy
sharply. Sovereign bond yields fell, reflecting prospects
for lower inflation and lower policy rates for an extended period. The dollar declined on balance against
the currencies of major U.S. trading partners.

_

In the forecast prepared for the meeting, the staff revised down sharply its outlook for economic activity in
2009 but continued to project a moderate recovery in
2010. Real GDP appeared likely to decline substantially in the fourth quarter of 2008 as conditions in the
labor market deteriorated more steeply than previously
anticipated; the decline in industrial production intensified; consumer and business spending appeared to
weaken; and financial conditions, on balance, continued
to tighten. Rising unemployment, the declines in stock
market wealth, low levels of consumer sentiment, weakened household balance sheets, and restrictive credit
conditions were likely to continue to hinder household
spending over the near term. Homebuilding was expected to contract further. Business expenditures were
also likely to be held back by a weaker sales outlook
and tighter credit conditions. Oil prices, which
dropped significantly during the intermeeting period,
were assumed to rise over the next two years in line
with the path indicated by futures market prices, but to
remain below the levels of October 2008. All told, real
GDP was expected to fall much more sharply in the
first half of 2009 than previously anticipated, before
slowly recovering over the remainder of the year as the
stimulus from monetary and assumed fiscal policy actions gained traction and the turmoil in the financial
system began to recede. Real GDP was projected to
decline for 2009 as a whole and to rise at a pace slightly
above the rate of potential growth in 2010. Amid the
weaker outlook for economic activity over the next
year, the unemployment rate was likely to rise significantly into 2010, to a level higher than projected at the
time of the October 28-29 FOMC meeting. The disinflationary effects of increased slack in resource utilization, diminished pressures from energy and materials
prices, declines in import prices, and further moderate
reductions in inflation expectations caused the staff to
reduce its forecast for both core and overall PCE inflation. Core inflation was projected to slow considerably
in 2009 and then to edge down further in 2010.
In their discussion of the economic situation and outlook, all meeting participants agreed that the economic
downturn had intensified over the fall. Although some
financial markets exhibited signs of improved functioning, financial conditions generally remained very
strained. Credit conditions continued to tighten for
both households and businesses, and ongoing declines
in equity prices further reduced household wealth.
Conditions in the housing market weakened again and
house prices declined further. Against this backdrop,
measures of business and consumer confidence fell to
new lows, and private spending continued to contract.

Minutes of the Meeting of December 15-16, 2008
Employment and production indicators weakened further as businesses responded very rapidly to the fall-off
in demand. Participants expected economic activity to
contract sharply in the fourth quarter of 2008 and in
early 2009. Most projected that the economy would
begin to recover slowly in the second half of 2009,
aided by substantial monetary policy easing and by anticipated fiscal stimulus. Meeting participants generally
agreed that the uncertainty surrounding the outlook
was considerable and that downside risks to even this
weak trajectory for economic activity were a serious
concern. Indeed, the severe ongoing financial market
strains, the large reductions in household wealth, and
the global nature of the economic slowdown were seen
by some participants as suggesting the distinct possibility of a prolonged contraction, although that was not
judged to be the most likely outcome. Inflation pressures had diminished appreciably as energy and other
commodity prices dropped and economic activity
slumped. Looking forward, participants agreed that
inflationary pressures looked set to moderate further in
coming quarters, reflecting recent declines in commodity prices and rising slack in resource markets, and several saw risks that inflation could drop for a time below
rates they viewed as most consistent over time with the
Federal Reserve’s dual mandate for maximum employment and price stability.
Meeting participants observed that financial strains
continued to exert a powerful drag on economic activity and that the adverse feedback loop between financial conditions and economic performance had intensified. Although improvements were evident in some
markets, particularly those for highly rated commercial
paper and for interbank funds, financial markets generally remained under severe stress. Equity prices continued to drop amid high volatility, further reducing
household wealth. Rising risk spreads kept the cost of
issuing corporate bonds at a high level—especially for
lower-rated firms—even though Treasury yields had
declined sharply since the October 28-29 meeting. Securitization markets, which over recent years had been
an important channel in credit intermediation, remained largely dysfunctional, with the exception of
those for mortgages guaranteed by the GSEs. The
sharp drops and unusual volatility in the prices of many
financial assets since the beginning of the fourth quarter were likely to cause more losses for financial institutions, and a number of participants noted that loan delinquencies were increasing significantly in the consumer sector, adding to pressures on banks’ balance
sheets and reinforcing banks’ cautious lending stance.
As a consequence, credit conditions for both busi-

Page 7

nesses and households had tightened further, with
banks generally adopting stricter lending standards and
declining to renew or paring back existing credit lines.
Participants observed that the effects of the financial
turmoil, increased uncertainty, and drops in confidence
and demand were becoming increasingly evident in the
business sector. Business contacts across the country
expected considerable near-term weakness in sales and
declining pricing power. Some meeting participants
reported especially sharp drops in new orders in their
Districts. Even sectors that had performed relatively
well until recently, such as mining and drilling, were
experiencing reduced activity, mostly due to the decline
in commodity prices. Agricultural activity was also
showing signs of weakness. Business sentiment had
deteriorated sharply since September, likely contributing to steep drops in employment and production.
Participants anticipated that, with the deteriorating
economic outlook and tightening of credit conditions,
capital expenditures were likely to be soft in coming
quarters.
Many participants noted that the decline in household
wealth resulting from large drops in equity and house
prices, together with tighter credit conditions, rapidly
increasing unemployment, and deteriorating consumer
sentiment, was contributing to a sharp contraction in
consumer spending. Some participants pointed out
that reduced consumer wealth and concerns about employment could lead to a further increase in saving,
which, although desirable in the longer term, could put
additional downward pressure on consumer spending
in coming quarters. The latest housing data suggested a
continued substantial contraction in that sector. The
recent decline in mortgage rates had sparked some refinancing and purchase activity, but the extent of the
longer-term impact of lower rates on housing demand
remained uncertain.
Meeting participants noted that economic conditions
had deteriorated substantially in recent months in both
advanced and emerging market economies. As a consequence, demand for U.S. exports had weakened, held
back also by the strengthening of the dollar since the
summer. Going forward, global demand was expected
to remain weak, and thus growth in exports was
unlikely to provide much support for U.S. activity.
However, the weakness in the global economy was
contributing to lower prices of energy and other commodities, which should boost real incomes and provide
modest support to household spending.
Participants agreed that falling prices for energy and
other commodities and diminished economic activity

Page 8

Federal Open Market Committee

had resulted in an appreciable reduction in inflationary
pressures. Those pressures were seen as likely to continue to abate because of the emergence of substantial
slack in resource utilization and diminishing pricing
power. Participants were uncertain about the extent to
which inflation would fall. Some saw inflation leveling
out near desired levels, while others expressed concern
that inflation might decline below levels consistent with
price stability in the medium term. Participants generally agreed that inflation expectations were an important determinant of future price dynamics. Some noted
that those expectations, especially at longer horizons,
appeared well anchored. However, some survey evidence suggested that firms expected prices to continue
to decline as they had over the previous few months.
Several participants observed that monitoring measures
of inflation expectations for signs of disinflationary
dynamics would be especially important going forward.
In a joint session of the Federal Open Market Committee and the Board of Governors, meeting participants
discussed extensively how in current circumstances the
Committee could best support the resumption of sustainable economic growth and promote the maintenance of price stability over the medium term. Participants noted that very low levels of the federal funds
rate had the potential to help buoy aggregate demand
and economic activity, but they also had potential costs
in terms of the functioning of certain financial markets
and some financial institutions. Most participants
judged that the benefits in terms of support for the
overall economy of federal funds rates close to, but
slightly above, zero probably outweighed the adverse
effects. With the federal funds rate already trading at
very low levels as a result of the large volume of excess
reserves associated with the Federal Reserve’s liquidity
operations, participants agreed that the Committee
would need to focus on other tools to impart additional
monetary stimulus to the economy in the near term.
One broad class of such tools was the use of FOMC
communication with the public to provide more information regarding future policy intentions. In particular,
participants judged that communicating the Committee’s expectation that short-term interest rates were
likely to stay exceptionally low for some time could be
useful because it could lead to pricing of longer-term
interest rates consistent with the path of monetary policy that policymakers saw as most likely. Participants
emphasized the importance of explicitly conditioning
communication regarding future policy on the evolution of the economic outlook. Another possible form
of communication that participants discussed was a
more explicit indication of their views on what longer-

_

run rate of inflation would best promote their goals of
maximum employment and price stability. The added
clarity in that regard might help forestall the development of expectations that inflation would decline below
desired levels, and hence keep real interest rates low
and support aggregate demand.
Meeting participants also discussed how best to employ
the Federal Reserve’s balance sheet to promote monetary policy goals. The Federal Reserve had already
adopted a series of programs that were providing liquidity support to a range of institutions and markets,
and participants generally agreed that a continued focus
on the quantity and the composition of Federal Reserve
assets would be necessary and desirable. Specifically,
participants discussed the merits of purchasing large
quantities of longer-term securities such as agency debt,
agency mortgage-backed securities, and Treasury securities. The available evidence indicated that such purchases would reduce yields on those instruments, and
lower yields on those securities would tend to reduce
borrowing costs for a range of private borrowers, although participants were uncertain as to the likely size
of such effects. Participants also generally believed that
the special liquidity and lending facilities implemented
or announced recently would support the availability of
credit to businesses and households and thus help sustain economic activity. Many participants thought that
the Federal Reserve should continue to consider
whether expanding some of the existing facilities and
creating new facilities could be helpful. Participants
emphasized that the ultimate objective of special lending facilities and asset purchases was to support overall
market functioning, financial intermediation, and economic growth. Participants acknowledged that the effective federal funds rate probably would need to remain very low for some time. However, they also recognized that, as economic activity recovered and financial conditions normalized, the use of certain policy
tools would need to be scaled back, the size of the balance sheet and level of excess reserves would need to
be reduced, and the Committee’s policy framework
would return to focus on the level of the federal funds
rate.
A number of participants observed that, under the approach of conducting monetary policy by acquiring a
variety of assets as needed to address financial and macroeconomic strains, the quantity of excess reserves
and the size of the Federal Reserve’s balance sheet
would be determined by the Federal Reserve’s asset
purchases and the usage of its lending facilities. It was
likely that, during the period of financial turmoil, the
size of the Federal Reserve’s balance sheet would need

Minutes of the Meeting of December 15-16, 2008
to be maintained at a high level. Participants discussed
the potential advantages and disadvantages of setting
quantitative targets for bank reserves or the monetary
base. Some were of the view that quantitative targets
for an increasing reserve base could be effective in preventing deflationary dynamics and useful in communicating to the public the Committee’s determination to
take the steps needed to avoid such an outcome. Several other participants, however, noted that increases in
excess reserves or the monetary base, by themselves,
might not have a significant stimulative effect on the
economy or prices because the normal bank intermediation mechanism appeared to be impaired, and banks
may not be willing to lend their excess reserves. Conversely, a decline in excess reserves or the monetary
base would not necessarily be contractionary if it occurred in the context of improving financial market
conditions. A few of those who supported quantitative
base or reserve targets did so because they saw them as
helping to coordinate the actions of the Board of Governors, which is responsible for authorizing most special liquidity and lending facilities, and the Committee,
which is responsible for open market operations. Most
participants, however, were of the view that such coordination would best be achieved by continued close
cooperation and consultation between the Committee
and the Board. Going forward, consideration will be
given to whether various quantitative measures would
be useful in calibrating and communicating the stance
of monetary policy.
In the discussion of monetary policy for the intermeeting period, Committee members recognized that the
large volume of excess reserves had already resulted in
federal funds rates significantly below the target federal
funds rate and the interest rate on excess reserves.
They agreed that maintaining a low level of short-term
interest rates and relying on the use of balance sheet
policies and communications about monetary policy
would be effective and appropriate in light of the sharp
deterioration of the economic outlook and the appreciable easing of inflationary pressures. Maintaining that
level of the federal funds rate implied a substantial further reduction in the target federal funds rate. Even
with the additional use of nontraditional policies, the
economic outlook would remain weak for a time and
the downside risks to economic activity would be substantial. Moreover, inflation would continue to fall,
reflecting both the drop in commodity prices that had
already occurred and the buildup of economic slack;
indeed some members saw significant risks that inflation could decline and persist for a time at uncomfortably low levels.

Page 9

Members debated how best to communicate their decisions regarding monetary policy actions. Since the
large amount of excess reserves in the system would
limit the Federal Reserve’s control over the federal
funds rate, several members thought that it might be
preferable not to set a specific target for the federal
funds rate. Indeed, those members felt that lack of an
explicit target could be helpful, in that it would focus
attention on the shift in the policy framework from
targeting the federal funds rate to the use of balance
sheet policies and communications about monetary
policy as a way of providing further monetary stimulus.
A few members stressed that the absence of an explicit
federal funds rate target would give banks added flexibility in pricing loans and deposits in the current environment of unusually low interest rates. However,
other members noted that not announcing a target
might confuse market participants and lead investors to
believe that the Federal Reserve was unable to control
the federal funds rate when it could, in fact, still influence the effective federal funds rate through adjustments of the interest rate on excess reserves and the
primary credit rate. The members decided that it
would be preferable for the Committee to communicate explicitly that it wanted federal funds to trade at
very low rates; accordingly, the Committee decided to
announce a target range for the federal funds rate of 0
to ¼ percent. Members also agreed that the statement
should indicate that weak economic conditions were
likely to warrant exceptionally low levels of the federal
funds rate for some time. The members emphasized
that their expectation about the path of the federal
funds rate was conditioned on their view of the likely
path of economic activity.
Members also discussed how best to communicate the
focus of the Federal Reserve’s policy going forward.
Members agreed that the statement should indicate that
all available tools would be employed to promote the
resumption of sustainable economic growth and to
preserve price stability. They also agreed that the
statement should note that it was the Committee’s intention to sustain the size of the Federal Reserve’s balance sheet at a high level through open market operations and other measures to support financial markets
and stimulate the economy. In addition to the alreadyannounced asset purchases and liquidity programs,
members concurred that the statement should indicate
that the Committee stands ready to expand purchases
of agency debt and agency mortgage-backed securities,
and that it is evaluating the potential benefits of purchasing longer-term Treasury securities.

Page 10

Federal Open Market Committee

In light of the use of additional tools for implementing
monetary policy, the Committee revised the form of
the directive to the Open Market Desk of the Federal
Reserve Bank of New York. In addition to specifying
that it now seeks conditions in reserve markets consistent with federal funds trading in a range of 0 to ¼ percent, the Committee instructed the Desk to purchase
up to $100 billion in housing-related GSE debt and up
to $500 billion in agency-guaranteed MBS by the end of
the second quarter of 2009. Members agreed that they
should not specify the precise timing of these purchases, but that they should leave discretion to the
Desk to intervene depending on market and broader
economic conditions. The directive also noted that the
Manager of the System Open Market Account and the
Secretary of the FOMC would keep the Committee
informed of developments regarding the System’s balance sheet that could affect the attainment of the
Committee’s statutory objectives. At the conclusion of
the discussion, the Committee voted to authorize and
direct the Federal Reserve Bank of New York, until it
was instructed otherwise, to execute transactions in the
System Account in accordance with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will foster price stability and promote sustainable
growth in output. To further its long-run objectives, the Committee seeks conditions in reserve
markets consistent with federal funds trading in
a range of 0 to ¼ percent. The Committee directs the Desk to purchase GSE debt and agency-guaranteed MBS during the intermeeting period with the aim of providing support to the
mortgage and housing markets. The timing and
pace of these purchases should depend on conditions in the markets for such securities and on
a broader assessment of conditions in primary
mortgage markets and the housing sector. By
the end of the second quarter of next year, the
Desk is expected to purchase up to $100 billion
in housing-related GSE debt and up to $500 billion in agency-guaranteed MBS. The System
Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System’s balance sheet that could affect the attainment over
time of the Committee’s objectives of maximum
employment and price stability.”
The vote encompassed approval of the statement below to be released at 2:15 p.m.:

“The Federal Open Market Committee decided
today to establish a target range for the federal
funds rate of 0 to ¼ percent.
Since the Committee's last meeting, labor market conditions have deteriorated, and the available data indicate that consumer spending, business investment, and industrial production have
declined.
Financial markets remain quite
strained and credit conditions tight. Overall, the
outlook for economic activity has weakened further.
Meanwhile, inflationary pressures have diminished appreciably. In light of the declines in the
prices of energy and other commodities and the
weaker prospects for economic activity, the
Committee expects inflation to moderate further in coming quarters.
The Federal Reserve will employ all available
tools to promote the resumption of sustainable
economic growth and to preserve price stability.
In particular, the Committee anticipates that
weak economic conditions are likely to warrant
exceptionally low levels of the federal funds rate
for some time.
The focus of the Committee's policy going forward will be to support the functioning of financial markets and stimulate the economy
through open market operations and other
measures that sustain the size of the Federal Reserve's balance sheet at a high level. As previously announced, over the next few quarters the
Federal Reserve will purchase large quantities of
agency debt and mortgage-backed securities to
provide support to the mortgage and housing
markets, and it stands ready to expand its purchases of agency debt and mortgage-backed securities as conditions warrant. The Committee
is also evaluating the potential benefits of purchasing longer-term Treasury securities. Early
next year, the Federal Reserve will also implement the Term Asset-Backed Securities Loan
Facility to facilitate the extension of credit to
households and small businesses. The Federal
Reserve will continue to consider ways of using
its balance sheet to further support credit markets and economic activity.”
Votes for this action: Mr. Bernanke, Mses. Cumming
and Duke, Messrs. Fisher, Kohn, and Kroszner, Ms.
Pianalto, Messrs. Plosser, Stern, and Warsh.
Votes against this action: None.

_

Minutes of the Meeting of December 15-16, 2008

Page 11

Ms. Cumming voted as the alternate for Mr. Geithner.

Notation Votes

The Committee also continued its discussion of possible refinements to the Committee’s approach to projections that could provide additional information about
participants’ views of longer-run sustainable rates of
economic growth and unemployment and the measured rates of inflation that would be consistent with
price stability, but it made no decisions regarding these
issues. Finally, staff briefed the Committee on the progress of plans for implementing the Federal Reserve’s
Term Asset-Backed Securities Loan Facility, which had
initially been announced on November 25, 2008.

By notation vote completed on November 18, 2008,
the Committee unanimously approved the minutes of
the FOMC meeting held on October 28-29, 2008.
By notation vote completed on November 26, 2008,
the Committee unanimously approved the extension
until April 30, 2009, of its authorization for the Federal
Reserve Bank of New York to engage in transactions
with primary dealers through the Term Securities Lending Facility, subject to the same collateral, interest rate,
and other conditions previously established by the
Committee.

It was agreed that the next meeting of the Committee
would be held on Tuesday-Wednesday, January 27-28,
2009.

_____________________________

The meeting adjourned at 3:00 p.m. on December 16,
2008.

Brian F. Madigan
Secretary 

