Page 1

Minutes of the Federal Open Market Committee
September 22-23, 2009
A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve
System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, September 22,
2009, at 2:00 p.m. and continued on Wednesday, September 23, 2009, at 9:00 a.m.
PRESENT:
Mr. Bernanke, Chairman
Mr. Dudley, Vice Chairman
Ms. Duke
Mr. Evans
Mr. Kohn
Mr. Lacker
Mr. Lockhart
Mr. Tarullo
Mr. Warsh
Ms. Yellen
Mr. Bullard, Ms. Cumming, Mr. Hoenig, Ms. Pianalto, and Mr. Rosengren, Alternate Members
of the Federal Open Market Committee

Mr. Struckmeyer, Deputy Staff Director, Office of
the Staff Director for Management, Board of
Governors
Ms. Barger and Mr. English, Deputy Directors, Divisions of Banking Supervision and Regulation
and Monetary Affairs, respectively, Board of
Governors
Ms. Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Ms. Edwards, Messrs. Reifschneider and Wascher,
Senior Associate Directors, Divisions of Monetary Affairs, Research and Statistics, and Research and Statistics, respectively, Board of
Governors
Mr. Oliner, Senior Adviser, Division of Research
and Statistics, Board of Governors
Mr. Small, Project Manager, Division of Monetary
Affairs, Board of Governors

Messrs. Fisher and Plosser, Presidents of the Federal Reserve Banks of Dallas and Philadelphia,
respectively

Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors

Mr. Lyon, First Vice President, Federal Reserve
Bank of Minneapolis

Mr. Williams, Records Management Analyst, Division of Monetary Affairs, Board of Governors

Mr. Madigan, Secretary and Economist
Mr. Luecke, Assistant Secretary
Mr. Skidmore, Assistant Secretary
Ms. Smith, Assistant Secretary
Mr. Alvarez, General Counsel
Mr. Ashton, Assistant General Counsel
Mr. Sheets, Economist
Mr. Stockton, Economist

Mr. Connolly,¹ First Vice President, Federal Reserve Bank of Boston

Messrs. Altig, Clouse, Connors, Kamin, Slifman,
Sullivan, Tracy, Weinberg, and Wilcox, Associate Economists
Mr. Sack, Manager, System Open Market Account

Messrs. Fuhrer and Rosenblum, Executive Vice
Presidents, Federal Reserve Banks of Boston
and Dallas, respectively
Mr. Hakkio, Ms. Mester, Messrs. Rasche, Rudebusch, and Schweitzer, Senior Vice Presidents,
Federal Reserve Banks of Kansas City, Philadelphia, St. Louis, San Francisco, and Cleveland, respectively
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis

Ms. Johnson, Secretary of the Board, Office of the
Secretary, Board of Governors
¹ Attended Tuesday’s session only.

Page 2

Federal Open Market Committee

Mr. McCarthy and Ms. O’Connor, Assistant Vice
Presidents, Federal Reserve Bank of New York
Mr. Chatterjee, Senior Economic Advisor, Federal
Reserve Bank of Philadelphia

Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
reported on recent developments in domestic and foreign financial markets. The Manager also reported on
System open market operations in Treasury securities,
agency debt, and agency mortgage-backed securities
(MBS) since the Committee’s August 11-12 meeting.
By unanimous vote, the Committee ratified those
transactions. There were no open market operations in
foreign currencies for the System’s account during the
intermeeting period. Since the Committee met in August, the Federal Reserve’s total assets had risen about
$125 billion, on balance, to approximately $2.1 trillion,
as the System’s purchases of securities exceeded a further decline in usage of the System’s credit and liquidity
facilities.
The staff briefed the Committee on the current status
of the asset purchase programs. Participants noted that
the primary influence of the programs is likely through
the cumulative effect that they generate on the publicly
available stocks of securities. However, they also observed that the rate of new purchases could have an
effect on asset prices, especially of MBS. Given this
possibility, participants remarked that a gradual reduction in the pace at which the Federal Reserve buys
agency debt and agency MBS could help promote a
smooth transition in markets as the announced asset
purchases are completed. Participants observed that
such a strategy would be similar to the approach
adopted in August for the purchases of Treasury securities and generally viewed it as a useful step to mitigate the risk of a sharp change in yields as purchases
end. Participants expressed a range of views about the
rate at which asset purchases should be slowed. Some
suggested tapering quickly and completing the purchases by year-end, while a few preferred slowing the rate
of purchases over a longer period in order to maintain
flexibility regarding the pace and the cumulative
amount purchased and thus potentially better calibrate
the programs to evolving economic and financial market conditions. Most participants supported extending
purchases of agency debt and agency MBS through the

_

first quarter of 2010.
The staff also briefed the Committee on the likely implications of very high reserve balances for bank balance sheet management and for the economy. The
staff’s assessment, based in part on consultations with
market participants, was that many banks were currently comfortable holding high levels of reserves as a
means of managing liquidity risks, and these balances
or further increases along the lines implied by the announced programs were not likely to crowd out other
lending through pressures on capital positions. As the
economy improves, however, banks could seek to lower their levels of reserve balances by purchasing securities, thereby putting downward pressure on market
interest rates, or by easing their credit standards and
terms in order to expand lending. Such effects, if significant, would provide further impetus to economic
growth. The staff analysis indicated that these effects
would likely emerge only gradually and that their magnitude could be quite limited. However, some participants thought that declining demand for reserves might
already be putting downward pressure on yields. Participants expressed a range of views about the likely
stimulative effect of a further expansion of reserve balances on economic activity, as well as the potential impact of elevated reserves on inflation expectations.
Some meeting participants noted that the announced
decrease in the balance in the Treasury’s Supplementary
Financing Account (SFA) would increase reserves in
the banking system unless it were offset by Federal Reserve actions or by a further reduction in borrowing
from the Federal Reserve’s various credit and liquidity
facilities, and that these increases could be expansionary. Others noted that the decrease in the SFA could
well be temporary and, in any event, that the macroeconomic effects of the increase in reserves would
probably be limited in the current environment.
The staff presented an update on the continuing development of several tools that could help support a
smooth withdrawal of policy accommodation at the
appropriate time. These measures included executing
reverse repurchase agreements on a large scale, potentially with counterparties other than the primary dealers; implementing a term deposit facility, available to
depository institutions, to reduce the supply of reserve
balances; and taking steps to tighten the link between
the interest rate paid on reserve balances held at the
Federal Reserve Banks and the federal funds rate. Participants expressed confidence that these tools, along
with the payment of interest on reserves and possible
sales of assets from the System’s portfolio, would allow

Minutes of the Meeting of September 22-23, 2009
them to remove policy accommodation at the appropriate time and pace. Completing development of
these tools would remain a top priority of the Federal
Reserve.
The staff presented proposed schedules for operations
under the Term Auction Facility (TAF) and Term Securities Lending Facility (TSLF) through January 2010.
As conditions in short-term funding markets had continued to improve, usage of these facilities had diminished. The proposed schedules were consistent with
not only the Federal Reserve’s previously announced
intention to gradually scale back these facilities in response to continued improvements in financial market
conditions, but also with a desire to assure market participants that the Federal Reserve will provide sufficient
liquidity over year-end. There was general agreement
that the Federal Reserve should assess over the next
several months whether to maintain a TAF on a permanent basis.
Secretary’s note: On September 24, 2009,
the Federal Reserve announced schedules for
operations under the TAF and the TSLF
through January 2010 and indicated that it
would seek public comment on a proposal
for a permanent TAF.
Staff Review of the Economic Situation
The information reviewed at the September 22-23
meeting suggested that overall economic activity was
beginning to pick up. Factory output, particularly motor vehicle production, rose in July and August. Consumer spending on motor vehicles during that period
was boosted by government rebates and greater dealer
incentives, and household spending outside of motor
vehicles appeared to rise in August after having been
roughly flat from May through July. Although employment continued to contract in August, the pace of
job losses slowed noticeably from that of earlier in the
year. Investment in equipment and software (E&S)
also seemed to be stabilizing. Sales and construction of
single-family homes during July and August, while still
at low levels, were significantly above the readings at
the beginning of the year. The sharp cuts in production this year reduced inventory stocks significantly,
though they remained elevated relative to the recent
level of sales. Core consumer price inflation continued
to be subdued in July and August, but higher gasoline
prices raised overall consumer price inflation in August.
Firms continued to reduce payrolls, but job losses
abated further in August, with the decline in private
payroll employment the smallest since that of August

Page 3

2008. Although employment losses continued to be
widespread, the rate of decline diminished in most industries. The length of the average workweek for production and nonsupervisory workers remained steady,
albeit at a low level, and the rate of decline in aggregate
hours for this group over July and August was the
smallest of the past year. In the household survey, although the unemployment rate rose in August to
9.7 percent, the rise in the unemployment rate slowed,
on net, in recent months from its pace earlier in the
year. The labor force participation rate in August remained at the low level that had prevailed through
much of the year. Continuing claims for unemployment insurance through regular state programs fell
slightly, on balance, from its earlier peak, but the total
including extended and emergency benefits stayed near
its recent high level. Initial claims for unemployment
insurance fluctuated within a narrow range that was
consistent with further declines in employment. With
labor markets still weak, the year-over-year increase in
average hourly earnings of production and nonsupervisory workers slowed further in August, even with the
higher federal minimum wage that went into effect at
the end of July.
Industrial production rose in July and August, led by a
rebound in motor vehicle production from the extraordinarily low assembly rates in the first half of the year.
Manufacturing production outside of motor vehicles
increased solidly, likely reflecting stronger demand for
materials from the motor vehicle sector and a slower
pace of inventory liquidation elsewhere. Business survey indicators suggested further gains in factory output
over the near term. Nevertheless, the factory utilization rate in August was only modestly above its recent
historical low.
Real personal consumption expenditures increased
modestly in July, led by a strong advance in motor vehicle purchases, which were boosted appreciably by the
government’s “cash-for-clunkers” program. This program contributed to a further surge in motor vehicle
sales in August to their highest level since the first half
of 2008. After declining in July, sales at retailers, excluding those at motor vehicle dealers, building materials stores, and gasoline stations, rose significantly in
August, suggesting an increase in real consumer expenditures on non-motor-vehicle goods for the month.
Even so, many determinants of spending continued to
be tepid. In particular, the weak labor market continued to restrain growth in household income, and the
prior declines in household net worth probably continued to weigh on spending. However, an increase in

Page 4

Federal Open Market Committee

household net worth since March, a rise in nominal
labor compensation in July, and increases in various
measures of consumer sentiment indicated some improvement in the outlook for consumer spending.
Data from the housing sector indicated that a gradual
recovery in activity was under way. Although singlefamily housing starts fell modestly in August, this decrease followed five consecutive monthly increases, and
the number of starts in August was well above the
record low reached in the first quarter of the year. In
contrast, in the much smaller multifamily sector, where
credit conditions were still particularly tight and vacancy rates remained high, starts continued to be down, on
net, in 2009 after a significant fall in the second half of
2008. The sales data for July indicated further increases
in the demand for both new and existing single-family
homes. Even though new home sales remained modest, they had been sufficient, given the slow pace of
construction, to pare the overhang of unsold new single-family houses: In July, the level of inventories of
such homes was about one-half of its peak in the summer of 2006, and the months’ supply had fallen considerably from its record high in January. Sales of existing
homes in July were at their fastest pace since mid-2007,
and pending home sales agreements suggested that resale activity would rise further in following months.
Although sales of distressed properties remained elevated, the rise in total sales of existing homes over the
summer appeared to have been driven by an increase in
transactions involving nondistressed properties. The
apparent modest strengthening of housing demand was
likely due, in part, to improvements in housing affordability stemming from low interest rates for conforming mortgages, a lower level of house prices, and possibly the first-time homebuyer tax credit. In addition,
demand may have been buoyed by a sense that house
prices were beginning to stabilize. Through the end of
the second quarter, many house price indexes had
smaller year-over-year declines than they had shown
earlier this year, and some indexes recorded positive
changes for the second quarter.
Real spending on E&S appeared to be stabilizing after
falling sharply for more than a year. Business purchases of transportation equipment seemed to be expanding
solidly in the third quarter. Nominal shipments and
orders for high-tech equipment in July were significantly above their second-quarter averages; moreover, a few
major producers of high-tech equipment reported
some signs of improvement in demand. Business investment in equipment other than high tech and transportation showed tentative signs of stabilization. Some

_

forward-looking indicators of investment in E&S improved, suggesting that conditions had become less
adverse than earlier in the year. Monthly surveys of
business conditions and sentiment recently recovered
to levels consistent with a modest rise in business
spending, and corporate bond spreads over Treasury
securities narrowed further. In contrast, conditions in
the nonresidential construction sector generally remained quite poor, and measures of construction
spending excluding energy-related projects stayed on a
downward trajectory through July. Vacancy rates continued to rise, property prices fell further, and financing
for nonresidential construction projects remained very
tight. The nominal book value of businesses inventories continued to fall in July, which contributed to further declines in inventory-to-sales ratios; however,
those ratios stayed elevated.
After narrowing to a 10-year low in May, the U.S. international trade deficit widened in June and July, as
strong increases in exports were more than offset by
sizable rises in imports. The July trade data provided
additional evidence that the levels of both exports and
imports probably reached their trough in the second
quarter. About one-half of the increase in exports of
goods and services in July was in exports of automotive
products; the other gains were widespread across other
major categories of exports. As with exports, the largest increase in imports of goods and services in July
was in automotive products, reflecting some recovery
in North American motor vehicle production. Imports
of consumer goods, capital goods, and industrial supplies also rose markedly. Imports of oil increased more
moderately, with the rise wholly reflecting higher prices.
Real gross domestic product (GDP) in the advanced
foreign economies contracted more moderately in the
second quarter than in the first quarter, with growth
resuming in several countries. In Japan, a trade-related
rebound in industrial production led to an increase in
overall output. Government incentives for motor vehicle purchases contributed to a modest expansion of
the German and French economies, but the euro-area
economy as a whole contracted slightly as inventory
drawdowns weighed on activity. Output also fell in
Canada and the United Kingdom. Purchasing managers indexes (PMIs) rose further in the major economies
during the intermeeting period, and reached levels consistent with stabilization or moderate expansion of output in the third quarter. Indicators of consumer sentiment continued to increase, but remained well below
pre-recession levels, in part because of concerns about

Minutes of the Meeting of September 22-23, 2009
rising unemployment. In most emerging market economies, particularly in Asia, economic activity rebounded in the second quarter; however, output declined again in Mexico. Indicators of activity in the
third quarter pointed to a continued expansion of output in most emerging market countries, and PMIs
moved into the expansionary range in many of them.
International trade in emerging market economies
picked up, supported by Chinese demand, while demand from advanced economies still appeared weak.
In the United States, core consumer price inflation remained subdued in July and August, as price increases
in housing services moderated and durable goods prices declined. Overall consumer price inflation increased
in August, boosted by a sharp upturn in energy prices,
particularly those of gasoline. The latest available survey data indicated that gasoline prices edged up further
in the first half of September. Consumer food prices
were little changed in August. According to the preliminary September release of the Reuters/University of
Michigan Surveys of Consumers, median year-ahead
inflation expectations decreased modestly in the first
half of September, but remained somewhat above the
low levels posted at the beginning of the year. Longerterm inflation expectations from this survey stayed in
the narrow range that has prevailed over recent years.
The producer price index for core intermediate materials rose in August, its third consecutive monthly increase; over those three months, the index retraced
about one-third of the decline of the previous eight
months. All measures of nominal hourly compensation
and wages suggested that labor costs had decelerated
markedly this year amid the considerable weakness in
labor markets.
Staff Review of the Financial Situation
The decisions by the Federal Open Market Committee
(FOMC) at the August meeting to leave the target
range for the federal funds rate unchanged and to
maintain the maximum sizes of its large-scale asset purchase programs, along with the accompanying statement, were broadly in line with market expectations.
The announcement in the statement of the decision to
slow the pace of Treasury securities purchases so that
the full amount of $300 billion would be completed by
the end of October reduced uncertainty about the timing of the end of this program and the ultimate amount
of purchases. After the release of the statement, the
expected path for the federal funds rate implied by
money market futures prices declined modestly. Subsequently, the expected policy path shifted down further, on net, as investors apparently interpreted weak

Page 5

labor market conditions and generally quiescent inflation as consistent with an outlook that would lead the
FOMC to maintain low policy rates over the medium
term. In addition, investors’ uncertainty about the future policy rate path appeared to diminish, which may
have also contributed to the lowering of the path implied by futures prices by reducing term premiums.
Yields on nominal Treasury securities also decreased
since the Committee met in August. A decline in implied volatility on longer-term Treasury yields suggested
that some of the drop in yields was due to reduced risk
premiums. Inflation compensation based on five-year
Treasury inflation-protected securities (TIPS) increased
a little, on balance, over the intermeeting period, while
five-year inflation compensation five years ahead declined modestly; the decrease in forward inflation compensation partially reversed increases in prior intermeeting periods. Liquidity in the TIPS market reportedly continued to be poor, complicating inferences
about investors’ expectations of future inflation.
Conditions in short-term funding markets showed
modest further improvement over the intermeeting
period. Spreads between London interbank offered
rates (Libor) and overnight index swaps (OIS) at the
one- and three-month maturities returned to near the
levels that prevailed before the onset of the financial
crisis in August 2007. Longer-term Libor-OIS spreads
also narrowed, but they remained high by historical
standards. Reports continued to suggest that lending
institutions were unusually selective about their counterparties in funding markets. Spreads on A2/P2-rated
commercial paper and AA-rated asset-backed commercial paper were little changed, on net, remaining at the
low end of their ranges over the past two years. Indicators of Treasury market functioning showed no material change, and functioning continued to be somewhat
impaired. Bid-asked spreads held roughly steady, and
trading volumes remained low. The on-the-run liquidity premium for the 10-year Treasury note was little
changed at an elevated level, although it was well below
its peak last fall; the premiums on two- and five-year
Treasury securities stayed low.
Amid lower interest rates as well as further indications
that the contraction in economic activity may have
ended, broad stock price indexes rose, on net, over the
intermeeting period. The spread between an estimate
of the expected real equity return over the next 10 years
for S&P 500 firms and an estimate of the real 10-year
Treasury yield—a rough gauge of the equity risk premium—remained high by historical standards. After
having dropped significantly in prior months, option-

Page 6

Federal Open Market Committee

implied volatility on the S&P 500 index declined modestly, on balance, over the intermeeting period, but was
still at a level comparable with that of previous recessions. Yields on corporate bonds fell a bit more than
those on Treasury securities of similar duration. Indicators suggested that liquidity in the secondary market
for corporate bonds increased a bit further. Conditions
in the secondary market for leveraged syndicated loans
continued to improve slowly, as secondary-market
prices rose slightly and bid-asked spreads narrowed.
Changes in investor sentiment toward claims on financial firms were mixed over the intermeeting period.
Equity prices for larger banks increased, but stock prices for regional and smaller banks were little changed.
Market participants reportedly took note of the increased number of failures at regional and smaller
banks and remained concerned about the credit quality
of such banks’ loan portfolios and their ability to raise
capital. Credit default swap spreads for banking institutions changed little, on net, over the intermeeting period. A number of financial institutions issued debt
that was not guaranteed by the Federal Deposit Insurance Corporation.
The level of debt of the private domestic nonfinancial
sector declined again in the second quarter, as both
household and nonfinancial business debt fell. Consumer credit posted its sixth consecutive monthly decline in July; both revolving and nonrevolving credit
showed sizable drops. While issuance of consumer
credit asset-backed securities decreased in August, a
large volume of securities eligible for the Term AssetBacked Securities Loan Facility was issued in early September. Gross bond issuance by nonfinancial corporations rose in August following a lull in July; the rebound was particularly robust for speculative-grade
firms. However, commercial paper outstanding was
unchanged and bank loans fell again; as a result, borrowing by the nonfinancial business sector declined, on
net, again in August. In contrast, the federal government continued to issue debt at a rapid pace, and gross
issuance of state and local government debt was robust,
supported in part by issuance of Build America Bonds
authorized under the fiscal stimulus program.
Commercial bank credit contracted further in August;
all major loan categories declined. Commercial and
industrial (C&I) lending again decreased steeply amid
reported broad-based paydowns of outstanding loans.
At the same time, the latest Survey of Terms of Business Lending showed that C&I loan spreads over comparable-maturity market instruments rose noticeably in

_

recent months. The contraction of commercial real
estate loans held by banks also intensified in August.
Even though originations of residential mortgages apparently increased during August, banks sold an unusually large volume of loans to the governmentsponsored enterprises; consequently, banks’ balance
sheet holdings of residential mortgages decreased markedly.
After declining in July, M2 contracted more quickly in
August. The reduced demand for M2 assets likely reflected low interest rates on retail deposits and money
market mutual fund shares, as well as a continued reallocation of wealth toward riskier assets. Small time
deposits and retail money market mutual funds fell
more sharply in August than earlier in the year. Liquid
deposits increased in August, but at a slower rate than
in July. Currency expanded less rapidly in July and August than in the first half of the year, as demand from
abroad evidently was restrained.
Global financial markets showed some further signs of
stabilization over the intermeeting period. Stock indexes in Europe rose solidly, apparently reflecting an
improved economic outlook, but the Japanese stock
market declined modestly. In emerging markets, credit
default swap spreads on sovereign debt declined
slightly, and equity prices in most countries rose moderately; however, stock prices fell notably in China,
partly driven by reports that authorities were taking
actions to moderate loan growth. Despite fairly positive economic indicators, sovereign yields fell in major
industrial economies, reportedly in part because of the
reiteration by major central banks of their intention to
keep policy interest rates low. On a trade-weighted
basis, the dollar depreciated against major foreign currencies, notably against the euro and Japanese yen; it
was little changed, on average, against the currencies of
the other major trading partners of the United States.
The European Central Bank, the Bank of England, the
Bank of Canada, and the Bank of Japan kept their respective policy rates constant over the intermeeting
period. On the first day of the FOMC meeting, the
Bank of Canada announced the expiration of two temporary liquidity facilities at the end of October 2009.
Staff Economic Outlook
In the forecast prepared for the September FOMC
meeting, the staff raised its projection for real GDP
growth over the second half of 2009 and over 2010.
The information received during the intermeeting period appeared to indicate a more noticeable upturn than
anticipated at the time of the August meeting: Sales

Minutes of the Meeting of September 22-23, 2009
and starts of single-family homes provided evidence of
some firming in housing activity, capital spending indicators pointed to an earlier-than-anticipated trough for
investment in E&S, and some data suggested a modest
recovery in consumer spending. These tentative signs
of a recovery of economic activity were supported by
other factors, including recent rises in house and equity
prices that would support household net worth, declines in interest rates on corporate bonds and fixedrate mortgages, and a stronger outlook for activity in
foreign economies. The staff expected that these positive factors would lead to a modest increase in final
sales in the second half of 2009, despite continued
weakness in commercial construction and some further
deterioration in labor markets. As a result of the expected increase in final sales and an anticipated reduction in inventory liquidation, the staff projected that
real GDP would increase in the second half of 2009 at
a rate somewhat above the growth rate of potential
output. For 2010, the staff forecast that output growth
would continue to strengthen, supported by an ongoing
improvement in financial conditions, a fading of the
drag from earlier declines in income and wealth, accommodative monetary and fiscal policy, and recovery
in the housing sector. These factors also contributed
to an expected further increase in real GDP growth in
2011, despite an anticipated decline in the impetus
from fiscal policy. Even though the upward revision to
the projection for output was expected to generate
larger gains in employment than previously forecast,
the staff still projected only a slow improvement in labor markets, with the unemployment rate moving
down to about 9¼ percent by the end of 2010 and then
falling to about 8 percent by the end of 2011.
The staff forecast for inflation was little changed from
that at the August meeting. The recent data on consumer price inflation were a little above staff expectations, but still indicated a slower increase in core prices
compared with those of earlier in the year. Survey
measures of inflation expectations displayed no significant change. Nonetheless, with the significant underutilization of resources expected to persist through
2011, the staff forecast core inflation to slow somewhat
further over the next two years from the pace of the
first half of 2009. Because of recent increases in energy
prices, overall consumer price inflation was projected
to be somewhat above core inflation in the second half
of 2009 and 2010, but it was expected to be near the
core rate in 2011.

Page 7

Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and outlook, meeting participants agreed that the incoming
data and information received from business contacts
suggested that economic activity had picked up following its severe downturn; most thought an economic
recovery was under way. Many participants noted that
since August, they had revised up their projections for
the second half of 2009 and for subsequent years. A
number of factors were expected to support growth
over the next few quarters: Activity in the housing sector was evidently rising, and house prices had apparently stabilized or even increased; consumer spending
seemed to be in the process of leveling out; reports
from business contacts and regional surveys were consistent with firms making progress in bringing inventories into better alignment with sales and with production stabilizing or beginning to rise in many sectors; the
outlook for growth abroad had also improved, auguring
well for U.S. exports; and financial market conditions
had continued to improve over the past several
months. Despite these positive factors, many participants noted that the economic recovery was likely to be
quite restrained. Credit from banks remained difficult
to obtain and costly for many borrowers; these conditions were expected to improve only gradually. In light
of recent experience, consumers were likely to be cautious in spending, and business contacts indicated that
their firms would also be cautious in hiring and investing even as demand for their products picked up.
Some of the recent gains in activity probably reflected
government policy support, and participants expressed
considerable uncertainty about the likely strength of the
upturn once those supports were withdrawn or their
effects waned. Overall, the economy was projected to
expand over the remainder of 2009 and during 2010,
but at a pace that was unlikely to reduce the unemployment rate appreciably. Subsequently, as the housing market picked up further and financial conditions
improved, economic growth was expected to strengthen, leading to more-substantial increases in resource
utilization over time.
Nonetheless, most participants anticipated that slack in
both labor and product markets would be substantial
over the next few years, leading to subdued and potentially declining wage and price inflation. Some participants were skeptical of the usefulness of measures of
resource utilization in gauging inflation pressures, partly
because of the difficulty of measuring slack, especially
in real time. Also, those participants noted that the

Page 8

Federal Open Market Committee

degree to which slack reduces inflation depends on the
stability of longer-term inflation expectations, which in
turn depends on expectations for monetary policy. In
any case, all participants recognized that inflation expectations are a key determinant of inflation, and that
various measures of inflation expectations, although
imperfect, needed to be carefully monitored in the current environment. Participants discussed the extent to
which the size of the Federal Reserve’s balance sheet
would affect inflation expectations going forward. To
keep inflation expectations well anchored, all agreed on
the importance of the Federal Reserve continuing to
communicate that it has the tools and willingness to
begin withdrawing monetary policy accommodation at
the appropriate time and pace to prevent any persistent
increase in inflation. Overall, many participants viewed
the risks to their inflation outlook over the next few
quarters as being roughly balanced. A few continued to
see some risk of substantial further disinflation, but
that risk had eased somewhat further over the intermeeting period. Over a longer horizon, a few felt the
risks were tilted to the upside.
Developments in financial markets were again regarded
as broadly positive; participants saw the cumulative
improvement in market functioning and pricing since
the spring as substantial. Over the intermeeting period,
the strengthening in the economic outlook led to an
increase in investors’ appetite for riskier assets. Markets for corporate debt continued to improve, private
credit spreads narrowed further, and equity prices rose.
Given the improved economic prospects, the decline in
longer-term Treasury yields and the apparent marking
down of the implied path for the policy interest rate
were seen as somewhat puzzling but supportive of recovery. Some participants saw the decline in yields on
Treasury securities and other instruments as an indication that the expansion of excess reserve balances was
putting downward pressure on market rates; some others viewed the configuration of rate movements as
consistent with reduced concerns about inflation and
with lower term premiums in a more settled economic
environment. In any event, the ongoing improvement
in broader financial and economic conditions seemed
to some participants to reflect the onset of a positive
feedback loop in which better financial conditions contribute to stronger growth in output and employment,
which in turn bolsters expected returns and strengthens
financial firms, leading to a further easing in financial
conditions. Others noted, however, that many financial
markets and institutions were still strained and that
downside financial risks remained. In particular, be-

_

cause the improvement in financial markets was due, in
part, to support from various government programs,
market functioning might deteriorate as those programs
wind down. Moreover, credit remained quite tight for
many businesses and households dependent on banks,
and many regional and small banks were vulnerable to
the deteriorating performance of commercial real estate
loans. Participants noted that all categories of bank
lending continued to decline.
Participants emphasized that labor market conditions
remained weak. Although recent data indicated that
the pace at which employment was declining had
slowed, job losses remained sizable and the unemployment rate was high. The unusually large fraction of
those who were working part time for economic reasons, the unusually low level of the average workweek,
and indications from business contacts that firms
would be slow to hire additional staff as sales and production turn up all pointed to a period of modest job
gains, and thus only a slow decline in the unemployment rate as the economic recovery proceeds. Significant cost cutting by firms was thought to have led to a
sizable increase in productivity growth in the first half
of the year; sustained outsized gains in productivity
could further damp hiring. Finally, high levels of longterm unemployment and permanent separations could
lead to losses of skills and greater needs for labor reallocation that could slow employment growth.
Consumer spending had picked up more than expected
over the intermeeting period, but participants saw that
increase as partly reflecting special factors like the cashfor-clunkers program. Recent increases in house prices
and equity prices were positives, but participants generally expected no more than moderate growth in consumer spending over the near term. Households still
faced considerable headwinds, including tight credit,
high levels of debt, uncertain job prospects, and wealth
levels that remained relatively low despite the recent
rise in equity prices and stabilization in house prices.
In that environment, households’ saving behavior remained an important source of uncertainty in the outlook. The household saving rate had risen considerably
in recent quarters, and the most likely outcome was for
the saving rate to remain near its higher level; however,
some participants noted that there was some chance
that the sharp drop in household net worth over the
past few years, reduced access to credit, and high
household debt burdens could lead households to save
a substantially larger fraction of their incomes going
forward.

Minutes of the Meeting of September 22-23, 2009
Firms appeared to be reducing inventories and fixed
investment at a slower pace than earlier in the year and
had made substantial progress in reducing stocks toward desired levels. With inventories low, firms were
beginning to raise production to meet at least a portion
of new demand; this adjustment was likely to make an
important contribution to economic recovery in the
second half of this year. Recent data on new orders
and shipments pointed to an earlier bottoming out in
equipment and investment spending than previously
anticipated. Some participants reported that while
business contacts had expressed relief that the most
severe economic outcomes had been avoided, they remained cautious about the recovery. This caution, together with low utilization rates and substantial excess
capacity, could hold back the rate of increase of new
capital spending.
In the residential real estate sector, home sales and construction had increased from very low levels, and house
prices appeared to be stabilizing. Participants welcomed the cumulating evidence that the housing sector
was beginning to recover, and many participants had
marked up their forecasts for housing activity. However, some viewed the improvement as quite tentative,
pointing to the pending termination of the temporary
tax credit for first-time homebuyers and the winding
down of the Federal Reserve’s agency MBS purchase
program as potential risks to the outlook for the sector.
Also, some participants questioned whether the recent
stabilization in house prices would be sustained as likely
further increases in foreclosures would probably put
downward pressure on prices. Still, a better outlook
for house prices was an important input to the improved economic outlook; not only would household
wealth benefit from a turnaround in such prices, but
the exposure of lenders to real estate losses would be
diminished. In contrast to developments in the residential sector, commercial real estate activity continued
to fall markedly in most districts, reflecting deteriorating fundamentals, including declining occupancy and
rental rates and very tight credit conditions.
Participants marked up their outlook for foreign economies, mainly reflecting better-than-expected incoming
data from a range of countries. The pickup in foreign
economic activity, especially in Asia, had buoyed U.S.
export growth, and several participants noted that
higher growth abroad would support growth in U.S.
exports going forward.

Page 9

Committee Policy Action
In their discussion of monetary policy for the period
ahead, Committee members agreed that no significant
changes to its policy target rate or large-scale asset purchase programs were warranted at this meeting. Although the economic outlook had improved further in
recent weeks and the risks to the forecast had become
more balanced, the level of economic activity was likely
to be quite weak and resource utilization low. With
substantial resource slack likely to persist and longerterm inflation expectations stable, the Committee anticipated that inflation would remain subdued for some
time. Under these circumstances, the Committee
judged that the costs of growth turning out to be weaker than anticipated could be relatively high. Accordingly, the Committee agreed that it was appropriate to
maintain its target range for the federal funds rate at
0 to ¼ percent and to reiterate its view that economic
conditions were likely to warrant an exceptionally low
level of the federal funds rate for an extended period.
With respect to the large-scale asset purchase programs, some members thought that an increase in the
maximum amount of the Committee’s purchases of
agency MBS could help to reduce economic slack more
quickly than in the baseline outlook. Another member
believed that the recent improvement in the economic
outlook could warrant a reduction in the Committee’s
maximum purchases. However, all members were able
to support an indication by the Committee of its intention at this time to purchase the full $1.25 trillion of
agency MBS that it had previously established as the
maximum for this program. With respect to agency
debt, the Committee agreed to reiterate its intention to
purchase up to $200 billion of these securities. To
promote a smooth transition in markets as these programs are concluded, members decided to gradually
slow the pace of both its agency MBS and agency debt
purchases and to extend their completion through the
end of the first quarter of 2010. The Committee
agreed that it would continue to evaluate the timing and
overall amounts of its purchases of securities in light of
the evolving economic outlook and conditions in financial markets. Members discussed the importance of
maintaining flexibility to expand the asset purchase
programs should the economic outlook deteriorate or
to scale back the programs should economic and financial conditions improve more than anticipated.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to ex-

Page 10

Federal Open Market Committee

ecute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will
foster price stability and promote sustainable
growth in output. To further its long-run
objectives, the Committee seeks conditions
in reserve markets consistent with federal
funds trading in a range from 0 to ¼ percent.
The Committee directs the Desk to purchase
agency debt, agency MBS, and longer-term
Treasury securities during the intermeeting
period with the aim of providing support to
private credit markets and economic activity.
The timing and pace of these purchases
should depend on conditions in the markets
for such securities and on a broader assessment of private credit market conditions.
The Desk is expected to complete purchases
of about $300 billion of longer-term Treasury securities by the end of October. It is also expected to execute purchases of up to
$200 billion in housing-related agency debt
and about $1.25 trillion of agency MBS by
the end of the first quarter of 2010. The
Desk is expected to gradually slow the pace
of these purchases as they near completion.
The Committee anticipates that outright purchases of securities will cause the size of the
Federal Reserve’s balance sheet to expand
significantly in coming months. The System
Open Market Account Manager and the Secretary will keep the Committee informed of
ongoing developments regarding the System’s balance sheet that could affect the attainment over time of the Committee’s objectives of maximum employment and price
stability.”
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
“Information received since the Federal
Open Market Committee met in August suggests that economic activity has picked up
following its severe downturn. Conditions in
financial markets have improved further, and
activity in the housing sector has increased.
Household spending seems to be stabilizing,
but remains constrained by ongoing job
losses, sluggish income growth, lower housing wealth, and tight credit. Businesses are

still cutting back on fixed investment and
staffing, though at a slower pace; they continue to make progress in bringing inventory
stocks into better alignment with sales. Although economic activity is likely to remain
weak for a time, the Committee anticipates
that policy actions to stabilize financial markets and institutions, fiscal and monetary
stimulus, and market forces will support a
strengthening of economic growth and a
gradual return to higher levels of resource
utilization in a context of price stability.
With substantial resource slack likely to continue to dampen cost pressures and with
longer-term inflation expectations stable, the
Committee expects that inflation will remain
subdued for some time.
In these circumstances, the Federal Reserve
will continue to employ a wide range of tools
to promote economic recovery and to preserve price stability. The Committee will
maintain the target range for the federal
funds rate at 0 to ¼ percent and continues to
anticipate that economic conditions are likely
to warrant exceptionally low levels of the
federal funds rate for an extended period.
To provide support to mortgage lending and
housing markets and to improve overall
conditions in private credit markets, the Federal Reserve will purchase a total of $1.25
trillion of agency mortgage-backed securities
and up to $200 billion of agency debt. The
Committee will gradually slow the pace of
these purchases in order to promote a
smooth transition in markets and anticipates
that they will be executed by the end of the
first quarter of 2010. As previously announced, the Federal Reserve’s purchases of
$300 billion of Treasury securities will be
completed by the end of October 2009. The
Committee will continue to evaluate the timing and overall amounts of its purchases of
securities in light of the evolving economic
outlook and conditions in financial markets.
The Federal Reserve is monitoring the size
and composition of its balance sheet and will
make adjustments to its credit and liquidity
programs as warranted.”

_

Minutes of the Meeting of September 22-23, 2009
Voting for this action: Messrs. Bernanke and Dudley,
Ms. Duke, Messrs. Evans, Kohn, Lacker, Lockhart,
Tarullo, and Warsh, and Ms. Yellen.
Voting against this action: None.
It was agreed that the next meeting of the Committee
would be held on Tuesday-Wednesday, November 3-4,
2009. The meeting adjourned at 12:35 p.m. on September 23, 2009.
Notation Votes
By notation vote completed on August 28, 2009, the
Committee unanimously approved the designation of
Matthew M. Luecke as the Committee’s Chief Freedom

Page 11

of Information Act Officer, with authority to subdelegate duties as appropriate.
By notation vote completed on September 1, 2009, the
Committee unanimously approved the minutes of the
FOMC meeting held on August 11-12, 2009.

_____________________________
Brian F. Madigan
Secretary

