Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
September 16–17, 2014
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, September 16, 2014, at 11:00 a.m. and
continued on Wednesday, September 17, 2014, at
9:00 a.m.
PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
Stanley Fischer
Richard W. Fisher
Narayana Kocherlakota
Loretta J. Mester
Charles I. Plosser
Jerome H. Powell
Daniel K. Tarullo
Christine Cumming, Charles L. Evans, Jeffrey M.
Lacker, Dennis P. Lockhart, and John C. Williams,
Alternate Members of the Federal Open Market
Committee

Michael S. Gibson,2 Director, Division of Banking
Supervision and Regulation, Board of Governors
Matthew J. Eichner,1 Deputy Director, Division of
Research and Statistics, Board of Governors;
Stephen A. Meyer and William R. Nelson, Deputy
Directors, Division of Monetary Affairs, Board of
Governors; Mark E. Van Der Weide,3 Deputy
Director, Division of Banking Supervision and
Regulation, Board of Governors
Andreas Lehnert, Deputy Director, Office of Financial
Stability Policy and Research, Board of Governors
Andrew Figura, David Reifschneider, and Stacey Tevlin,
Special Advisers to the Board, Office of Board
Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office of
Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors

James Bullard, Esther L. George, and Eric Rosengren,
Presidents of the Federal Reserve Banks of St.
Louis, Kansas City, and Boston, respectively

Christopher J. Erceg, Senior Associate Director,
Division of International Finance, Board of
Governors

William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist

Michael T. Kiley4 and Jeremy B. Rudd,4 Senior Advisers,
Division of Research and Statistics, Board of
Governors; Joyce K. Zickler, Senior Adviser,
Division of Monetary Affairs, Board of Governors

James A. Clouse, Evan F. Koenig, Thomas Laubach,
Michael P. Leahy, Mark E. Schweitzer, and William
Wascher, Associate Economists

Eric M. Engen and Michael G. Palumbo, Associate
Directors, Division of Research and Statistics,
Board of Governors; Fabio M. Natalucci, Associate
Director, Division of Monetary Affairs, Board of
Governors

Simon Potter, Manager, System Open Market Account

________________

Attended the joint session of the Federal Open Market
Committee and the Board of Governors.
2 Attended Wednesday’s session only.
3 Attended Tuesday’s session only.
4 Attended the portion of the meeting following the joint
session of the Federal Open Market Committee and the Board
of Governors.
1

Lorie K. Logan, Deputy Manager, System Open Market
Account
Robert deV. Frierson,1 Secretary of the Board, Office of
the Secretary, Board of Governors

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________

Marnie Gillis DeBoer, Deputy Associate Director,
Division of Monetary Affairs, Board of Governors;
Joshua Gallin, Deputy Associate Director, Division
of Research and Statistics, Board of Governors
Edward Nelson, Assistant Director, Division of Monetary Affairs, Board of Governors
Patrick E. McCabe,1 Adviser, Division of Research and
Statistics, Board of Governors
Penelope A. Beattie,1 Assistant to the Secretary, Office
of the Secretary, Board of Governors
David H. Small, Project Manager, Division of Monetary
Affairs, Board of Governors
Katie Ross,1 Manager, Office of the Secretary, Board of
Governors
Valerie Hinojosa, Records Project Manager, Division of
Monetary Affairs, Board of Governors
Marie Gooding, First Vice President, Federal Reserve
Bank of Atlanta
David Altig, Alberto G. Musalem, and Daniel G. Sullivan, Executive Vice Presidents, Federal Reserve
Banks of Atlanta, New York, and Chicago, respectively
Troy Davig, Michael Dotsey, Geoffrey Tootell,
Christopher J. Waller, and John A. Weinberg, Senior
Vice Presidents, Federal Reserve Banks of Kansas
City, Philadelphia, Boston, St. Louis, and
Richmond, respectively
Sylvain Leduc, Jonathan P. McCarthy, and Douglas
Tillett, Vice Presidents, Federal Reserve Banks of
San Francisco, New York, and Chicago, respectively
Kei-Mu Yi, Special Policy Advisor to the President,
Federal Reserve Bank of Minneapolis
______________
Attended the joint session of the Federal Open Market
Committee and the Board of Governors.
1

Developments in Financial Markets and the Federal Reserve’s Balance Sheet
In a joint session of the Federal Open Market Committee (FOMC) and the Board of Governors of the Federal

Reserve System, the manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets and reviewed the
effects of recent foreign central bank policy actions on
yields on the international portion of the SOMA portfolio. The deputy manager reported on the System open
market operations conducted during the period since the
Committee met on July 29–30, 2014, summarized plans
for additional test operations of the Term Deposit Facility, and described the results from the fixed-rate overnight reverse repurchase agreement (ON RRP) operational exercise.
The deputy manager also outlined a proposal for
changes to the ongoing ON RRP exercise to test possible design features that could allow an ON RRP facility
to serve as an effective supplementary tool during policy
normalization while also mitigating the potential for unintended effects in financial markets. Participants discussed the proposed changes in the ON RRP exercise,
including raising the counterparty-specific limit from
$10 billion to $30 billion, limiting the overall size of each
operation to $300 billion, and introducing an auction
process that would be used to determine the interest rate
on such operations and allocate take-up if the sum of
bids exceeded the overall limit. Testing these design features was generally seen as furthering the Committee’s
understanding of how an ON RRP facility might be
structured to best balance its objectives of supporting
monetary control and of limiting the Federal Reserve’s
role in financial intermediation as well as reducing potential financial stability risks the facility might pose during periods of stress. Participants also discussed other
tests that could be incorporated in the exercise at a later
date, including a daily time-varying cap along with the
overall limit on the size of ON RRP operations, small
variations in the offered rate on ON RRP operations,
and moderate increases and decreases in the overall size
limit. A number of participants expressed concern that
these tests could be misunderstood as providing a signal
of the Committee’s intentions regarding the parameters
of the ON RRP program that will be implemented when
normalization begins; they wanted to emphasize that the
tests are intended to provide additional information to
guide the Committee’s decisions. Participants agreed to
consider potential additional revisions to the ON RRP
exercise at future FOMC meetings. Following the discussion, the Committee unanimously approved the following resolution:
“The Federal Open Market Committee
(FOMC) authorizes the Federal Reserve Bank
of New York to conduct a series of overnight

Minutes of the Meeting of September 16–17, 2014
Page 3
_____________________________________________________________________________________________

reverse repurchase operations involving U.S.
government securities for the purpose of further assessing the appropriate structure of
such operations in supporting the implementation of monetary policy during normalization. The reverse repurchase operations authorized by this resolution shall be (i) conducted at an offering rate that may vary from
zero to five basis points, (ii) for an overnight
term, or such longer term as is warranted to
accommodate weekend, holiday, and similar
trading conventions, (iii) subject to a percounterparty limit of up to $30 billion per day,
(iv) subject to an overall size limit of up to
$300 billion per day, (v) awarded to all submitters (A) at the specified offering rate if the
sum of the bids received is less than or equal
to the overall size limit, or (B) at the stopout
rate, determined by evaluating bids in ascending order by submitted rate up to the point at
which the total quantity of bids equals the
overall size limit, with all bids below this rate
awarded in full at the stopout rate and all bids
at the stopout rate awarded on a pro rata basis,
if the sum of the counterparty offers received
is greater than the overall size limit, and (vi)
offered beginning with the operation conducted on September 22, 2014, with the resolution adopted at the January 28–29, 2014,
FOMC meeting remaining in place until the
conclusion of the operation conducted on
September 19, 2014. The Chair must approve
any change in the offering rate within the
range specified in (i) and any changes to the
per-counterparty and overall size limits subject to the limits specified in (iii) and (iv). The
System Open Market Account manager will
notify the FOMC in advance about any
changes to the offering rate, per-counterparty
limit, or overall size limit applied to operations. These operations shall be authorized
through January 30, 2015.”
By unanimous vote, the Committee ratified the Open
Market Desk’s domestic transactions over the intermeeting period. There were no intervention operations in
foreign currencies for the System’s account over the intermeeting period.
Monetary Policy Normalization
Meeting participants considered publication of a summary statement of their monetary policy normalization

principles and plans based on the discussions at recent
Committee meetings. Participants agreed that it was appropriate at this time to provide additional information
regarding their approach to normalization. The proposed statement was seen as a concise summary of participants’ views that would help the public understand
the steps that the Committee plans to take when the time
comes to begin the normalization process and that
would convey the Committee’s confidence in its plans.
However, it was emphasized that the Committee would
need to be flexible and pragmatic during normalization,
adjusting the details of its approach, if necessary, in light
of changing conditions. Regarding the specific points in
the proposed statement, a couple of participants expressed their preference that the principles make greater
allowance for sales of agency mortgage-backed securities
(MBS) over the next few years in order to normalize the
size and composition of the Federal Reserve’s balance
sheet more quickly and to limit distortions in the allocation of credit that they believed were associated with the
Federal Reserve’s holdings of agency MBS. In addition,
a few participants noted that they would have preferred
that the principles point to an earlier end to the reinvestment of repayments of principal on securities held in the
SOMA portfolio. At the end of the discussion, all but
one participant could support the publication of the following statement after the meeting:
Policy Normalization Principles and Plans
During its recent meetings, the Federal Open
Market Committee (FOMC) discussed ways
to normalize the stance of monetary policy
and the Federal Reserve’s securities holdings.
The discussions were part of prudent planning and do not imply that normalization will
necessarily begin soon. The Committee continues to judge that many of the normalization
principles that it adopted in June 2011 remain
applicable. However, in light of the changes
in the System Open Market Account (SOMA)
portfolio since 2011 and enhancements in the
tools the Committee will have available to implement policy during normalization, the
Committee has concluded that some aspects
of the eventual normalization process will
likely differ from those specified earlier. The
Committee also has agreed that it is appropriate at this time to provide additional information regarding its normalization plans. All
FOMC participants but one agreed on the following key elements of the approach they in-

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________

tend to implement when it becomes appropriate to begin normalizing the stance of monetary policy:
 The Committee will determine the timing

and pace of policy normalization—meaning
steps to raise the federal funds rate and
other short-term interest rates to more normal levels and to reduce the Federal Reserve’s securities holdings—so as to promote its statutory mandate of maximum
employment and price stability.
o When economic conditions and the eco-

nomic outlook warrant a less accommodative monetary policy, the Committee
will raise its target range for the federal
funds rate.

o During normalization, the Federal Re-

serve intends to move the federal funds
rate into the target range set by the
FOMC primarily by adjusting the interest
rate it pays on excess reserve balances.

o During normalization, the Federal Re-

serve intends to use an overnight reverse
repurchase agreement facility and other
supplementary tools as needed to help
control the federal funds rate. The Committee will use an overnight reverse repurchase agreement facility only to the extent
necessary and will phase it out when it is
no longer needed to help control the federal funds rate.

 The Committee intends to reduce the Fed-

eral Reserve’s securities holdings in a gradual and predictable manner primarily by
ceasing to reinvest repayments of principal
on securities held in the SOMA.
o The Committee expects to cease or com-

mence phasing out reinvestments after it
begins increasing the target range for the
federal funds rate; the timing will depend
on how economic and financial conditions and the economic outlook evolve.

o The Committee currently does not antic-

ipate selling agency mortgage-backed securities as part of the normalization process, although limited sales might be warranted in the longer run to reduce or eliminate residual holdings. The timing and

pace of any sales would be communicated
to the public in advance.
 The Committee intends that the Federal Re-

serve will, in the longer run, hold no more
securities than necessary to implement
monetary policy efficiently and effectively,
and that it will hold primarily Treasury securities, thereby minimizing the effect of
Federal Reserve holdings on the allocation
of credit across sectors of the economy.
 The Committee is prepared to adjust the de-

tails of its approach to policy normalization
in light of economic and financial developments.
The Board meeting concluded at the end of the discussion of policy normalization principles and plans.
Staff Review of the Economic Situation
The information reviewed for the September 16–17
meeting suggested that economic activity was expanding
at a moderate pace in the third quarter. Labor market
conditions improved a little further, although the unemployment rate was essentially unchanged over the intermeeting period. Consumer price inflation was running
below the FOMC’s longer-run objective of 2 percent,
but measures of longer-run inflation expectations remained stable.
Total nonfarm payroll employment increased in July and
August but at a slower pace than in the first half of the
year. The unemployment rate was 6.1 percent in August,
the same as in June, and the labor force participation rate
and the employment-to-population ratio also were unchanged since that time. Both the share of workers employed part time for economic reasons and the rate of
long-duration unemployment declined a little over the
past two months. Other recent indicators generally
pointed to ongoing improvement in labor market conditions: Although some measures of household expectations of the labor market situation deteriorated somewhat, the rates of job openings and of gross privatesector hiring moved up, initial claims for unemployment
insurance were essentially flat at a relatively low level,
and some readings on firms’ hiring plans improved.
On balance, industrial production edged up over July
and August, and the rate of manufacturing capacity utilization was unchanged. Automakers’ schedules indicated that the pace of motor vehicle assemblies would
decline slightly in the fourth quarter, but broader indicators of manufacturing production, such as the readings

Minutes of the Meeting of September 16–17, 2014
Page 5
_____________________________________________________________________________________________

on new orders from the national and regional manufacturing surveys, were consistent with moderate increases
in factory output in the near term.
Real personal consumption expenditures (PCE) appeared to be rising at a moderate pace in the third quarter.5 The components of nominal retail sales data used
by the Bureau of Economic Analysis (BEA) to construct
its estimates of PCE increased at a solid rate in July and
August, and sales of light motor vehicles surged in August after edging down in July. Recent information pertaining to key factors that influence consumer spending
were positive: Real disposable incomes continued to increase in July, households’ net worth likely edged up as
equity prices and home values rose somewhat further,
and consumer sentiment as measured by the Thomson
Reuters/University of Michigan Surveys of Consumers
improved in August and early September.
The pace of activity in the housing sector seemed to be
picking up. Starts and permits of both new single-family
homes and multifamily units were higher in July than
their average levels in the second quarter. Sales of existing homes increased further in July, although new home
sales declined.
Real private expenditures for business equipment and intellectual property products appeared to rise further going into the third quarter. Nominal shipments of nondefense capital goods excluding aircraft moved up in
July. Moreover, new orders for these capital goods continued to be above the level of shipments, pointing to
increases in shipments in subsequent months. In addition, other forward-looking indicators, such as surveys
of business conditions, were consistent with moderate
gains in business equipment spending in the near term.
Nominal business expenditures for nonresidential construction also increased in July. Recent book-value data
for inventories, along with readings on inventories from
national and regional manufacturing surveys, did not
point to significant inventory imbalances in most industries; in the energy sector, inventories were drawn down
significantly early in the year and, despite substantial
stockbuilding since then, remained low.
Total real government purchases seemed to be roughly
flat in the third quarter. Federal government purchases
probably declined a little, as defense spending was lower
in July and August than in the second quarter. State and
Recently released data for health-services consumption in the
second quarter were notably stronger than the Bureau of Economic Analysis estimated when constructing its most recent
PCE estimates for the second quarter.

5

local government purchases appeared to be rising slowly
as the payrolls of these governments expanded a bit further in July and August and their nominal construction
expenditures increased in July.
The U.S. international trade deficit narrowed in both
June and July. Exports were little changed in June, but
they expanded robustly in July, with particular strength
in industrial supplies and automotive products. Imports
fell in June but then partly recovered in July, driven by
swings in imports of oil and automotive products.
Total U.S. consumer price inflation, as measured by the
PCE price index, was about 1½ percent over the
12 months ending in July. Over the 12 months ending
in August, the consumer price index (CPI) rose about
1¾ percent. Consumer energy prices declined in both
July and August, while consumer food prices rose. Core
price inflation (which excludes food and energy prices)
was essentially the same as total inflation for the PCE
price measure and for the CPI over their most recent
12-month periods. Near-term inflation expectations
from the Michigan survey moved down a bit in August
and early September, while longer-term inflation expectations in the survey were little changed.
Measures of labor compensation increased a little faster
than consumer prices. Compensation per hour in the
business sector rose 2¾ percent over the year ending in
the second quarter; with modest gains in labor productivity, unit labor costs advanced more slowly than compensation per hour. Over the same year-long period, the
employment cost index rose only about 2 percent, and
average hourly earnings increased at a similar rate over
the 12 months ending in August.
Foreign economies continued to expand in the second
quarter, but with significant differences across countries.
Economic growth rebounded strongly from a weak
first-quarter pace in Canada, China, and Mexico, supported by improvement in exports. In contrast, the Japanese economy contracted sharply following the consumption tax increase in April, economic activity stagnated in the euro area, and the Brazilian economy fell
into recession. In the third quarter, household spending
appeared to be normalizing in Japan, and production
continued to rise in Mexico. However, indicators of
economic activity in the euro area remained weak, and
Chinese economic data for July and August suggested

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________

some slowing in the third quarter. With inflation very
low in the euro area, the European Central Bank reduced
its policy interest rates at its September 4 meeting and
announced plans to purchase private assets.
Staff Review of the Financial Situation
Data releases on domestic economic activity were reportedly interpreted by financial market participants as
somewhat better than expected, on balance, notwithstanding the disappointing employment report for August. Federal Reserve communications, particularly the
July FOMC minutes and the Chair’s speech at the Jackson Hole economic policy symposium, were viewed as
signaling slightly less policy accommodation than anticipated. Reflecting these and other developments, yields
on nominal Treasury securities rose somewhat and equity prices edged up over the intermeeting period. On
net, the conflicts in the Middle East and Ukraine and
other geopolitical tensions had limited effects on domestic financial markets.
The federal funds rate path implied by financial market
quotes was essentially unchanged over the intermeeting
period. But the results from the Desk’s September Survey of Primary Dealers indicated that the distribution of
the likely date of liftoff across dealers shifted to somewhat earlier dates, and showed the second quarter of
2015 as the most likely date for liftoff. However, the
dealers’ expected levels of various employment and inflation indicators at the time of liftoff did not change
materially from the previous survey.
The yield on 10-year nominal Treasury securities moved
up about 15 basis points, on net, since the FOMC met
in July, likely boosted in part by Federal Reserve communications. Measures of inflation compensation based
on Treasury Inflation-Protected Securities edged down,
reportedly reflecting the lower-than-expected CPI data
in July and recent declines in oil prices.
Broad measures of domestic equity prices were up modestly over the intermeeting period, with some reports
suggesting that investors were interpreting incoming
economic data as implying that the economic recovery
was strengthening.
Yields on corporate bonds and agency MBS rose about
in line with those on comparable-maturity Treasury securities. High-yield bond mutual funds experienced
sharp outflows early in the intermeeting period, and
spreads on such bonds widened noticeably; however,
these spreads returned to their initial levels over subsequent weeks, and high-yield bond funds attracted modest inflows. Measures of liquidity in the corporate bond

market remained stable in the face of these substantial
flows.
Conditions in short-term dollar funding markets were
little changed. The Federal Reserve continued its testing
of ON RRP operations over the intermeeting period.
Take-up in ON RRP operations increased a little, on average, over the period relative to the previous intermeeting period.
Credit conditions for domestic businesses remained favorable. Corporate bond issuance slowed in July and
August, reflecting a fairly typical summer lull as well as
the elevated volatility in the high-yield bond market early
in the intermeeting period, but issuance rebounded
strongly in the first week of September. Commercial paper outstanding and commercial and industrial loans at
banks expanded briskly. Credit conditions in the commercial real estate (CRE) sector continued to ease, and
growth in CRE loans at banks stayed solid. The issuance
of commercial mortgage-backed securities remained robust in July and August.
Issuance of institutional leveraged loans continued apace
in July and August, traditionally a slow period in this
market. The issuance of “new money” loans, which are
typically earmarked for corporate leveraged-buyouts and
mergers and acquisitions, was strong, and the pipeline of
such loans was reported to be quite large heading into
the fall. The issuance of collateralized loan obligations
was still a major source of demand for leveraged loans.
Financing conditions for households remained mixed.
Auto loans were widely available; standards and terms
for credit card loans eased somewhat, though they were
still tight; and access to residential mortgages continued
to be limited for all but those with excellent credit histories.
Responding in part to disappointing economic data
abroad, the U.S. dollar appreciated against most currencies over the intermeeting period, including large appreciations against the euro, the yen, and the pound sterling.
Greater monetary accommodation in the euro area and
expectations of a lower policy rate in the near term
added to the downward pressure on the euro while uncertainty about the outcome of the forthcoming referendum on Scottish independence weighed on the value of
the pound. In addition, near-term policy rate expectations moved down in the United Kingdom, reacting to
both the release of the August Inflation Report and uncertainty induced by the referendum. Sovereign yields in
the European economies generally declined, and yield

Minutes of the Meeting of September 16–17, 2014
Page 7
_____________________________________________________________________________________________

spreads of sovereign bonds from the euro-area periphery over German bunds narrowed considerably. Most
foreign equity indexes ended the period modestly higher.
Staff Economic Outlook
In the economic forecast prepared by the staff for the
September FOMC meeting, the projection for growth in
real gross domestic product (GDP) in the second half of
this year was revised down slightly from the one prepared for the previous meeting, primarily because of a
somewhat weaker near-term outlook for consumer
spending. The staff’s medium-term forecast for real
GDP was also revised down a little, reflecting a higher
projected path for the foreign exchange value of the dollar along with slightly smaller projected gains for home
prices. The staff still anticipated that the pace of real
GDP growth in 2015 and 2016 would exceed the growth
rate of potential output, supported by continued increases in consumer and business confidence, the further easing of the restraint on spending from changes in
fiscal policy, additional improvements in credit availability, and a pickup in foreign economic growth. In 2017,
real GDP growth was projected to begin slowing toward, but to remain above, the rate of potential output
growth. The expansion in economic activity over the
projection period was anticipated to steadily reduce resource slack, and the unemployment rate was expected
to decline gradually and temporarily move slightly below
the staff’s estimate of its longer-run natural rate toward
the end of the period.
The staff’s near-term forecast for inflation was a little
lower than the projection prepared for the previous
FOMC meeting, reflecting recent readings on core consumer price inflation that were lower than anticipated
and declines in oil prices that were faster than expected,
but the forecast for inflation over the medium term was
little changed. The staff continued to project inflation
to be lower in the second half of this year than in the
first half and to remain below the Committee’s longerrun objective of 2 percent over the next few years. With
longer-term inflation expectations assumed to remain
stable, resource slack projected to diminish slowly, and
changes in commodity and import prices expected to be
subdued, inflation was projected to rise gradually and to
reach the Committee’s objective in the longer run.
Overall, the staff’s economic projection for the September meeting was quite similar to the forecast presented
at the June meeting, when the FOMC last prepared a
Summary of Economic Projections (SEP). The staff’s
September projection showed a slightly higher path for
the unemployment rate, a bit lower real GDP growth,

and essentially no change to inflation compared with its
June forecast.
The staff continued to view the uncertainty around its
projections for real GDP growth, the unemployment
rate, and inflation as similar to the average over the past
20 years. The risks to the forecast for real GDP growth
were still seen as tilted a little to the downside, as neither
monetary policy nor fiscal policy was viewed as well positioned to help the economy withstand adverse shocks.
At the same time, the staff viewed the risks around its
outlook for the unemployment rate and for inflation as
roughly balanced.
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, members of
the Board of Governors and the Federal Reserve Bank
presidents submitted their projections of real output
growth, the unemployment rate, inflation, and the federal funds rate for each year from 2014 through 2017
and over the longer run, conditional on each participant’s assessment of appropriate monetary policy. The
longer-run projections represent each participant’s assessment of the value to which each variable would be
expected to converge, over time, under appropriate
monetary policy and in the absence of further shocks to
the economy. These economic projections and policy
assessments are described in the SEP, which is attached
as an addendum to these minutes.
In their discussion of the economic situation and the
outlook, meeting participants viewed the information received over the intermeeting period as suggesting that
economic activity was expanding at a moderate rate. On
balance, labor market conditions improved somewhat
further; however, the unemployment rate was little
changed, and most participants judged that there remained significant underutilization of labor resources.
Participants generally expected that, over the medium
term, real economic activity would increase at a pace sufficient to lead to a further gradual decline in the unemployment rate toward levels consistent with the Committee’s objective of maximum employment. Inflation was
running below the Committee’s longer-run objective,
but longer-term inflation expectations were stable. Participants anticipated that inflation would move toward
the Committee’s 2 percent goal in coming years, with
several expressing concern that inflation might persist
below the Committee’s objective for quite some time.
Most viewed the risks to the outlook for economic activity and the labor market as broadly balanced. However, a number of participants noted that economic
growth over the medium term might be slower than they

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________

expected if foreign economic growth came in weaker
than anticipated, structural productivity continued to increase only slowly, or the recovery in residential construction continued to lag.
Household spending appeared to be rising moderately,
with several participants noting that the recent positive
reports on retail sales, motor vehicle purchases, and
health-care spending had reduced their concern about
weakness in the underlying pace of household spending.
Among the favorable factors attending the outlook for
consumer spending, participants cited continued gains in
household wealth, improved household balance sheets,
low delinquency rates, a high saving rate, or rising confidence in employment and income prospects. However,
other participants said they heard mixed reports from
business contacts regarding consumer spending or were
uncertain about the prospects for stronger gains in real
income necessary to sustain moderate growth in household spending.
The recovery in housing activity remained slow in all but
a few areas of the country despite relatively low mortgage rates, rising house prices, and improvements in
household wealth. Contacts in a couple of Districts reported that new construction was being held back by
shortages of materials, of lots available for development,
and of skilled workers or by the overhang of vacant
homes not on the market. Households with relatively
low credit scores continued to have difficulty obtaining
mortgage loans. It was noted that this difficulty could
be a factor restraining the demand for housing, particularly among younger households who have high levels of
student loan debt or weak job prospects. A few participants pointed out the relative strength in construction of
and demand for multifamily units, which possibly was
due to a shift in demand among younger homebuyers
away from single-family homes.
Information from business contacts in most parts of the
country indicated improvements in business conditions,
rising confidence about the economic outlook, and increasing willingness to undertake new investment projects. According to national and regional surveys, manufacturing activity was strong, and several participants
had received reports of hiring and increased capital
spending in that sector. Among the other industries
cited as relatively strong in recent months were transportation, energy, and services. Several participants noted
positive signs of further increases in investment spending going forward, including elevated levels of new orders and shipments of capital goods, strong interest in

the technology sector, and the need to replace aging capital. A couple of participants added that nonresidential
construction activity was rising in their Districts.
The improvement in business conditions was reflected
in reports of increased demand for loans at banks in several Districts. Demand rose for loans to both households and businesses, and a couple of participants indicated that borrowers were expanding their use of existing credit lines as well as obtaining new commitments.
Bankers in one District stated that, while they had eased
the terms and conditions on loans in response to competition from other lenders, they had not taken on riskier
loans. Some financial developments that could undermine financial stability over time were noted, including a
deterioration in leveraged lending standards, stretched
stock market valuations, and compressed risk spreads.
However, one participant suggested that the leveraged
loan market seemed to be moving into better balance,
and that market participants appeared to be taking appropriate account of the changes in interest rates that
might be associated with the eventual normalization of
the stance of monetary policy. Moreover, a couple of
participants, while stressing the importance of remaining
vigilant about potential risks to financial stability, observed that conditions in financial markets at present did
not suggest the types of financial stability considerations
that would impede the achievement of the Committee’s
macroeconomic objectives.
Some participants noted that expectations for the path
of the federal funds rate implied by market quotes appeared to remain below most of the projections of the
federal funds rate provided by Committee participants
in the SEP, which represent each individual participant’s
assessment of the appropriate path for the federal funds
rate consistent with his or her economic outlook. However, it was pointed out that measures of financial market participants’ expectations incorporate their judgments regarding not only the most likely outcomes, but
also the possible downside tail risks that might be associated with especially low paths for the federal funds
rate. For example, respondents to the recent Survey of
Primary Dealers placed considerable odds on the federal
funds rate returning to the zero lower bound during the
two years following the initial increase in that rate. The
probability that investors attach to such low interest rate
scenarios could pull the expected path of the federal
funds rate computed from market quotes below most
Committee participants’ assessments of appropriate policy as reported in the SEP.
The restraint on economic activity from fiscal policy was
seen as diminishing, and a couple of participants pointed

Minutes of the Meeting of September 16–17, 2014
Page 9
_____________________________________________________________________________________________

out that, over the second half of the year, the remaining
drag was likely to be small. Nonetheless, the cutbacks in
both defense and nondefense federal outlays, as well as
state governments’ budget restraint, continued to weigh
on jobs and income in some parts of the country. Fiscal
policy overall was anticipated to be a neutral factor for
economic growth over the next several years.
During participants’ discussion of prospects for economic activity abroad, they commented on a number of
uncertainties and risks attending the outlook. Over the
intermeeting period, the foreign exchange value of the
dollar had appreciated, particularly against the euro, the
yen, and the pound sterling. Some participants expressed concern that the persistent shortfall of economic
growth and inflation in the euro area could lead to a further appreciation of the dollar and have adverse effects
on the U.S. external sector. Several participants added
that slower economic growth in China or Japan or unanticipated events in the Middle East or Ukraine might
pose a similar risk. At the same time, a couple of participants pointed out that the appreciation of the dollar
might also tend to slow the gradual increase in inflation
toward the FOMC’s 2 percent goal.
Labor market conditions continued to improve over the
intermeeting period. Although the unemployment rate
was little changed, participants variously cited positive
readings from other indicators, including a decline in
longer-term unemployment, the low level of new claims
for unemployment insurance, the rise in job openings,
and survey reports of increased hiring plans and job
availability. While the most recent estimate of nonfarm
payroll employment showed a smaller monthly gain than
earlier in the year, it followed six months in which increases had averaged more than 200,000. Some participants were reluctant to place much weight on one
monthly report or noted that the first estimate for August has frequently been revised up in recent years. Participants generally agreed that the accumulated progress
in labor market conditions since the Committee’s current asset purchase program began in September 2012
had been substantial and expected that progress would
be sustained. Nonetheless, they continued to express
differing views on the extent of remaining slack in labor
markets. Most agreed that underutilization of labor resources remained significant; these participants noted
variously that the level of nonfarm payroll jobs had only
recently returned to its pre-recession level, that the number of individuals working part time for economic reasons was still elevated relative to the level of unemployment, and that the labor force participation rate was still
below assessments of its structural trend. In this regard,

a couple of participants pointed out that the stability of
the participation rate, on balance, over the past year suggested that some of the cyclical shortfall had diminished.
Most agreed that the Committee’s assessment of labor
market slack should be grounded in its review of a range
of labor market indicators, although a few saw the gap
between the unemployment rate and their estimate of its
longer-run normal level as a reliable indicator of slack.
Most measures of labor compensation showed no
broad-based increase in wage inflation. However, businesses in several Districts continued to report upward
pressure on wages in specific industries and occupations
associated with labor shortages or difficult-to-fill jobs,
while a couple of participants noted a more general rise
in current or planned wage increases in their regions.
Several participants commented that the relatively subdued rise in nominal labor compensation was still below
longer-run trend rates of productivity growth and inflation and was a signal of slack remaining in the labor market. However, a couple of others suggested some caution in reading subdued wage inflation as an indicator of
labor market underutilization. They pointed out that if
nominal wages did not adjust downward when unemployment was high, pent-up wage deflation could help
explain the modest increases in wages so far during the
recovery, and wages could rise more rapidly going forward as the unemployment rate continues to decline.
Inflation had been running below the Committee’s
longer-run objective, and the readings on consumer
prices over the intermeeting period were somewhat
softer than during the preceding four months, in part
because of declining energy prices. Most participants
anticipated that inflation would move gradually back toward its objective over the medium term. However, participants differed somewhat in their assessments of how
quickly inflation would move up. Some cited the stability of longer-run inflation expectations at a level consistent with the Committee’s objective as an important
factor in their forecasts that inflation would reach 2 percent in coming years. Participants’ views on the responsiveness of inflation to the level and change in resource
utilization varied, with a few seeing labor markets as sufficiently tight that wages and prices would soon begin to
move up noticeably but with some others indicating that
inflation was unlikely to approach 2 percent until the unemployment rate falls below its longer-run normal level.
While most viewed the risk that inflation would run persistently below 2 percent as having diminished somewhat since earlier in the year, a couple noted the possibility that longer-term inflation expectations might be
slightly lower than the Committee’s 2 percent objective

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________

or that domestic inflation might be held down by persistent disinflation among U.S. trading partners and further
appreciation of the dollar.

be misinterpreted as a signal of a fundamental shift in
the stance of policy that could result in an unintended
tightening of financial conditions.

In their discussion of the appropriate path for monetary
policy over the medium term, meeting participants
agreed that the timing of the first increase in the federal
funds rate and the appropriate path of the policy rate
thereafter would depend on incoming economic data
and their implications for the outlook. That said, several
participants thought that the current forward guidance
regarding the federal funds rate suggested a longer period before liftoff, and perhaps also a more gradual increase in the federal funds rate thereafter, than they believed was likely to be appropriate given economic and
financial conditions. In addition, the concern was raised
that the reference to “considerable time” in the current
forward guidance could be misunderstood as a commitment rather than as data dependent. However, it was
noted that the current formulation of the Committee’s
forward guidance clearly indicated that the Committee’s
policy decisions were conditional on its ongoing assessment of realized and expected progress toward its objectives of maximum employment and 2 percent inflation,
and that its assessment reflected its review of a broad
array of economic indicators. It was emphasized that the
current forward guidance for the federal funds rate was
data dependent and did not indicate that the first increase in the target range for the federal funds rate would
occur mechanically after some fixed calendar interval
following the completion of the current asset purchase
program. If employment and inflation converged more
rapidly toward the Committee’s goals than currently expected, the date of liftoff could be earlier, and subsequent increases in the federal funds rate target more
rapid, than participants currently anticipated. Conversely, if employment and inflation returned toward the
Committee’s objectives more slowly than currently anticipated, the date of liftoff for the federal funds rate
could be later, and future federal funds rate target increases could be more gradual. In addition, some participants saw the current forward guidance as appropriate in light of risk-management considerations, which
suggested that it would be prudent to err on the side of
patience while awaiting further evidence of sustained
progress toward the Committee’s goals. In their view,
the costs of downside shocks to the economy would be
larger than those of upside shocks because, in current
circumstances, it would be less problematic to remove
accommodation quickly, if doing so becomes necessary,
than to add accommodation. A number of participants
also noted that changes to the forward guidance might

Participants also discussed how the forward-guidance
language might evolve once the Committee decides that
the current formulation no longer appropriately conveys
its intentions about the future stance of policy. Most
participants indicated a preference for clarifying the dependence of the current forward guidance on economic
data and the Committee’s assessment of progress toward
its objectives of maximum employment and 2 percent
inflation. A clarification along these lines was seen as
likely to improve the public’s understanding of the Committee’s reaction function while allowing the Committee
to retain flexibility to respond appropriately to changes
in the economic outlook. One participant favored using
a numerical threshold based on the inflation outlook as
a form of forward guidance. A few participants, however, noted the difficulties associated with expressing
forward guidance in terms of numerical thresholds for
some set of economic variables. Another participant indicated a preference for reducing reliance on explicit forward guidance in the statement and conveying instead
guidance regarding the future stance of monetary policy
through other mechanisms, including the SEP. It was
noted that providing explicit forward guidance regarding
the future path of the federal funds rate might become
less important once a highly accommodative stance of
policy is no longer appropriate and the process of policy
normalization is well under way. It was generally agreed
that when changes to the forward guidance become appropriate, they will likely present communication challenges, and that caution will be needed to avoid sending
unintended signals about the Committee’s policy outlook.
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that information received since
the FOMC met in July indicated that economic activity
was expanding at a moderate pace. Household spending
appeared to be rising moderately, and business fixed investment was advancing, while the recovery in the housing sector remained slow. Fiscal policy was restraining
economic growth, although the extent of restraint was
diminishing and would soon be quite small. Inflation
was running below the Committee’s longer-run objective, but longer-term inflation expectations were stable.
The Committee expected that, with appropriate policy
accommodation, economic activity would expand at a

Minutes of the Meeting of September 16–17, 2014
Page 11
_____________________________________________________________________________________________

moderate pace, with labor market indicators and inflation moving toward levels that the Committee judges
consistent with its dual mandate.
With incoming information continuing to broadly support the Committee’s expectation of ongoing improvement in labor market conditions and inflation moving
back toward the Committee’s 2 percent objective, members agreed that a further measured reduction in the pace
of asset purchases was appropriate at this meeting. Accordingly, the Committee agreed that, beginning in October, it would add to its holdings of agency MBS at a
pace of $5 billion per month rather than $10 billion per
month, and it would add to its holdings of longer-term
Treasury securities at a pace of $10 billion per month
rather than $15 billion per month. The Committee
judged that, if incoming information broadly supported
its expectations that labor market indicator and inflation
would continue to move toward mandate-consistent levels, it would end its current program of asset purchases
at its October meeting.
Members discussed their assessments of progress toward the Committee’s objectives of maximum employment and 2 percent inflation and considered possible enhancements to the statement that would more clearly
communicate the Committee’s view on such progress.
Regarding the labor market, many members indicated
that, although labor market conditions had generally
continued to improve, there was still significant slack in
labor markets. A few members, however, expressed reservations about continuing to characterize the extent of
underutilization of labor resources as significant. In the
end, members agreed to indicate that labor market conditions had improved somewhat further, but that the unemployment rate was little changed and a range of labor
market indicators continued to suggest that there remained significant underutilization of labor resources. It
was noted, however, that the characterization of labor
market underutilization might have to be changed if progress in the labor market continued. Regarding inflation,
members agreed that inflation had moved closer to the
Committee’s 2 percent objective during the first half of
the year but, more recently, had fallen back somewhat.
As a consequence, they updated the language in the
statement to indicate that inflation had been running below the Committee’s longer-run objective. However,
with stable longer-term inflation expectations, the Committee continued to judge that the likelihood of inflation
running persistently below 2 percent had diminished
somewhat since early in the year.
After the discussion, all members but two voted to maintain the Committee’s target range for the federal funds

rate and to reiterate its forward guidance about the federal funds rate. The guidance continued to state that the
Committee’s decisions about how long to maintain the
current target range for the federal funds rate would depend on its assessment of actual and expected progress
toward its objectives of maximum employment and
2 percent inflation. The Committee again anticipated
that it likely would be appropriate to maintain the current target range for the federal funds rate for a considerable time after the asset purchase program ends, especially if projected inflation continued to run below the
Committee’s 2 percent longer-run goal, and provided
that longer-term inflation expectations remained well
anchored. The forward guidance also reiterated the
Committee’s expectation that, even after employment
and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping
the target federal funds rate below levels the Committee
views as normal in the longer run. Two members, however, dissented because, in their view, the statement language did not accurately reflect the progress made to
date toward the Committee’s goals of maximum employment and inflation of 2 percent, and they believed
that ongoing progress will likely warrant an earlier increase in the federal funds rate than suggested by the
forward guidance in the Committee’s postmeeting statement.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to
execute transactions in the SOMA in accordance with
the following domestic policy directive:
“Consistent with its statutory mandate, the
Federal Open Market Committee seeks
monetary and financial conditions that will
foster maximum employment and price
stability. In particular, the Committee seeks
conditions in reserve markets consistent with
federal funds trading in a range from 0 to
¼ percent. The Committee directs the Desk
to undertake open market operations as
necessary to maintain such conditions.
Beginning in October, the Desk is directed to
purchase longer-term Treasury securities at a
pace of about $10 billion per month and to
purchase agency mortgage-backed securities
at a pace of about $5 billion per month. The
Committee also directs the Desk to engage in
dollar roll and coupon swap transactions as
necessary to facilitate settlement of the
Federal Reserve’s agency mortgage-backed

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________

securities transactions.
The Committee
directs the Desk to maintain its policy of
rolling over maturing Treasury securities into
new issues and its policy of reinvesting
principal payments on all agency debt and
agency mortgage-backed securities in agency
mortgage-backed securities. The System
Open Market Account manager and the
secretary will keep the Committee informed
of ongoing developments regarding the
System’s balance sheet that could affect the
attainment over time of the Committee’s
objectives of maximum employment and
price stability.”
The vote encompassed approval of the statement below
to be released at 2:00 p.m.:
“Information received since the Federal Open
Market Committee met in July suggests that
economic activity is expanding at a moderate
pace. On balance, labor market conditions
improved somewhat further; however, the
unemployment rate is little changed and a
range of labor market indicators suggests that
there remains significant underutilization of
labor resources. Household spending appears
to be rising moderately and business fixed
investment is advancing, while the recovery in
the housing sector remains slow. Fiscal policy
is restraining economic growth, although the
extent of restraint is diminishing. Inflation
has been running below the Committee’s
longer-run objective. Longer-term inflation
expectations have remained stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum
employment and price stability.
The
Committee expects that, with appropriate
policy accommodation, economic activity
will expand at a moderate pace, with labor
market indicators and inflation moving
toward levels the Committee judges
consistent with its dual mandate. The
Committee sees the risks to the outlook for
economic activity and the labor market as
nearly balanced and judges that the
likelihood of inflation running persistently
below 2 percent has diminished somewhat
since early this year.

The Committee currently judges that there is
sufficient underlying strength in the broader
economy to support ongoing improvement
in labor market conditions. In light of the
cumulative progress toward maximum
employment and the improvement in the
outlook for labor market conditions since
the inception of the current asset purchase
program, the Committee decided to make a
further measured reduction in the pace of its
asset purchases. Beginning in October, the
Committee will add to its holdings of agency
mortgage-backed securities at a pace of
$5 billion per month rather than $10 billion
per month, and will add to its holdings of
longer-term Treasury securities at a pace of
$10 billion per month rather than $15 billion
per month. The Committee is maintaining
its existing policy of reinvesting principal
payments from its holdings of agency debt
and agency mortgage-backed securities in
agency mortgage-backed securities and of
rolling over maturing Treasury securities at
auction. The Committee’s sizable and stillincreasing holdings of longer-term securities
should maintain downward pressure on
longer-term interest rates, support mortgage
markets, and help to make broader financial
conditions more accommodative, which in
turn should promote a stronger economic
recovery and help to ensure that inflation,
over time, is at the rate most consistent with
the Committee’s dual mandate.
The Committee will closely monitor incoming
information on economic and financial
developments in coming months and will
continue its purchases of Treasury and agency
mortgage-backed securities, and employ its
other policy tools as appropriate, until the
outlook for the labor market has improved
substantially in a context of price stability. If
incoming information broadly supports the
Committee’s expectation of ongoing
improvement in labor market conditions and
inflation moving back toward its longer-run
objective, the Committee will end its current
program of asset purchases at its next
meeting. However, asset purchases are not on
a preset course, and the Committee’s
decisions about their pace will remain
contingent on the Committee’s outlook for

Minutes of the Meeting of September 16–17, 2014
Page 13
_____________________________________________________________________________________________

the labor market and inflation as well as its
assessment of the likely efficacy and costs of
such purchases.
To support continued progress toward
maximum employment and price stability, the
Committee today reaffirmed its view that a
highly accommodative stance of monetary
policy remains appropriate. In determining
how long to maintain the current 0 to
¼ percent target range for the federal funds
rate, the Committee will assess progress—
both realized and expected—toward its
objectives of maximum employment and
2 percent inflation. This assessment will take
into account a wide range of information,
including measures of labor market
conditions, indicators of inflation pressures
and inflation expectations, and readings on
financial developments. The Committee
continues to anticipate, based on its
assessment of these factors, that it likely will
be appropriate to maintain the current target
range for the federal funds rate for a
considerable time after the asset purchase
program ends, especially if projected inflation
continues to run below the Committee’s
2 percent longer-run goal, and provided that
longer-term inflation expectations remain well
anchored.
When the Committee decides to begin to
remove policy accommodation, it will take a
balanced approach consistent with its longerrun goals of maximum employment and
inflation of 2 percent. The Committee
currently anticipates that, even after
employment and inflation are near mandateconsistent levels, economic conditions may,
for some time, warrant keeping the target
federal funds rate below levels the Committee
views as normal in the longer run.”
Voting for this action: Janet L. Yellen, William C.

Dudley, Lael Brainard, Stanley Fischer, Narayana
Kocherlakota, Loretta J. Mester, Jerome H. Powell, and
Daniel K. Tarullo.
Voting against this action: Richard W. Fisher and
Charles I. Plosser.
President Fisher dissented because he believed that the
continued strengthening of the real economy, the
improved outlook for labor utilization and for general
price stability, and continued signs of financial market
excess will likely warrant an earlier reduction in
monetary accommodation than is suggested by the
Committee’s stated forward guidance.
Mr. Plosser dissented because he objected to the
statement’s guidance indicating that it likely will be
appropriate to maintain the current target range for the
federal funds rate for “a considerable time after the asset
purchase program ends.” In his view, the reference to
calendar time should be replaced with language that
indicates how monetary policy will respond to incoming
data. Moreover, he judged that the statement did not
acknowledge the substantial progress that had been
made toward the Committee’s economic goals and thus
risks unnecessary and disruptive volatility in financial
markets, and perhaps in the economy, if the Committee
reduces accommodation sooner or more quickly than
financial markets anticipate.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, October 28–29,
2014. The meeting adjourned at 10:35 a.m. on
September 17, 2014.
Notation Vote
By notation vote completed on August 19, 2014, the
Committee unanimously approved the minutes of the
Committee meeting held on July 29–30, 2014.

_____________________________
William B. English
Secretary

Page 1
_____________________________________________________________________________________________

Summary of Economic Projections
In conjunction with the September 16–17, 2014, Federal
Open Market Committee (FOMC) meeting, meeting
participants submitted their projections of real output
growth, the unemployment rate, inflation, and the federal funds rate for each year from 2014 through 2017
and in the longer run.1 Each participant’s projection was
based on information available at the time of the meeting plus his or her assessment of appropriate monetary
policy and assumptions about the factors likely to affect
economic outcomes. The longer-run projections represent each participant’s assessment of the value to which
each variable would be expected to converge, over time,
under appropriate monetary policy and in the absence of
further shocks to the economy. “Appropriate monetary
policy” is defined as the future path of policy that each
participant deems most likely to foster outcomes for
economic activity and inflation that best satisfy his or her

individual interpretation of the Federal Reserve’s
objectives of maximum employment and stable prices.
Overall, FOMC participants expected that, under appropriate monetary policy, economic growth would be
faster in the second half of 2014 and in 2015 than their
estimates of the U.S. economy’s longer-run normal
growth rate. Participants then saw real growth moving
back slowly toward its longer-run rate in 2016 and 2017.
The unemployment rate was projected to continue to
decline gradually over the forecast period, and to be at
or below participants’ individual judgments of its longerrun normal level by the end of 2017 (table 1 and
figure 1). Almost all participants projected that inflation,
as measured by the four-quarter change in the price index for personal consumption expenditures (PCE),
would rise gradually over the next few years, reaching a
level at or near the Committee’s 2 percent objective in
2016 or 2017.

________________
1 As discussed in its Policy Normalization Principles and Plans,

Participants judged that it would be appropriate to begin
adjusting the current highly accommodative stance of
policy over the projection period as labor market indicators and inflation move back toward values the Committee judges consistent with the attainment of its mandated
objectives of maximum employment and stable prices.
As shown in figure 2, all but a few participants anticipated that it would be appropriate to begin raising the

released on September 17, 2014, the Committee intends to target a range for the federal funds rate during normalization.
Participants were asked to provide, in their contributions to
the Summary of Economic Projections, either the midpoint of
the target range for the federal funds rate for any period when
a range was anticipated or the target level for the federal funds
rate, as appropriate. In the lower panel of figure 2, these values have been rounded to the nearest ⅛ percentage point.

Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, September 2014
Percent
Variable

Range2

Central tendency1

2016

2017

Longer run

Change in real GDP . . 2.0 to 2.2 2.6 to 3.0 2.6 to 2.9 2.3 to 2.5
June projection . . . . . . 2.1 to 2.3 3.0 to 3.2 2.5 to 3.0
n.a.

2014

2015

2016

2017

2.0 to 2.3
2.1 to 2.3

1.8 to 2.3 2.1 to 3.2
1.9 to 2.4 2.2 to 3.6

2.1 to 3.0
2.2 to 3.2

2.0 to 2.6
n.a.

1.8 to 2.6
1.8 to 2.5

Unemployment rate . . 5.9 to 6.0 5.4 to 5.6 5.1 to 5.4 4.9 to 5.3
June projection . . . . . . 6.0 to 6.1 5.4 to 5.7 5.1 to 5.5
n.a.

5.2 to 5.5
5.2 to 5.5

5.7 to 6.1 5.2 to 5.7
5.8 to 6.2 5.2 to 5.9

4.9 to 5.6
5.0 to 5.6

4.7 to 5.8
n.a.

5.0 to 6.0
5.0 to 6.0

PCE inflation . . . . . . . 1.5 to 1.7 1.6 to 1.9 1.7 to 2.0 1.9 to 2.0
June projection . . . . . . 1.5 to 1.7 1.5 to 2.0 1.6 to 2.0
n.a.

2.0
2.0

1.5 to 1.8 1.5 to 2.4
1.4 to 2.0 1.4 to 2.4

1.6 to 2.1
1.5 to 2.0

1.7 to 2.2
n.a.

2.0
2.0

1.5 to 1.8 1.6 to 2.4
1.4 to 1.8 1.5 to 2.4

1.7 to 2.2
1.6 to 2.0

1.8 to 2.2
n.a.

Core PCE inflation3 . . 1.5 to 1.6 1.6 to 1.9 1.8 to 2.0 1.9 to 2.0
June projection . . . . . . 1.5 to 1.6 1.6 to 2.0 1.7 to 2.0
n.a.

Longer run

2014

2015

NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the previous
year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal
consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian
unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy.
Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate monetary policy
and in the absence of further shocks to the economy. The June projections were made in conjunction with the meeting of the Federal Open Market Committee
on June 17–18, 2014.
1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
3. Longer-run projections for core PCE inflation are not collected.

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 1. Central tendencies and ranges of economic projections, 2014–17 and over the longer run
Percent

Change in real GDP
4

Central tendency of projections
Range of projections

3
2
1
+
0
-

Actual

2009

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run
Percent

Unemployment rate

10
9
8
7
6
5

2009

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run
Percent

PCE inflation
3

2

1

2009

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run
Percent

Core PCE inflation
3

2

1

2009

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run

Note: Definitions of variables are in the general note to table 1. The data for the actual values of the variables are
annual.

Summary of Economic Projections of the Meeting of September 16–17, 2014
Page 3
_____________________________________________________________________________________________
Figure 2. Overview of FOMC participants’ assessments of appropriate monetary policy

Number of participants

Appropriate timing of policy firming
15
14

14
13
12
11
10
9
8
7
6
5
4
3
2

2

1

1

2014

2015

2016
Percent

Appropriate pace of policy firming: Midpoint of target range or target level for the federal funds rate
5
4.5
4
3.5
3
2.5
2
1.5
1
0.5
0

2014

2015

2016

2017

Longer run

Note: In the upper panel, the height of each bar denotes the number of FOMC participants who judge that, under
appropriate monetary policy, the first increase in the target range for the federal funds rate from its current range of 0 to
1/4 percent will occur in the specified calendar year. In June 2014, the numbers of FOMC participants who judged that
the first increase in the target federal funds rate would occur in 2014, 2015, and 2016 were, respectively, 1, 12, and 3.
In the lower panel, each shaded circle indicates the value (rounded to the nearest 1/8 percentage point) of an individual
participant’s judgment of the midpoint of the appropriate target range for the federal funds rate or the appropriate
target level for the federal funds rate at the end of the specified calendar year or over the longer run.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
target range for the federal funds rate in 2015, with most
projecting that it will be appropriate to raise the target
federal funds rate fairly gradually. Consistent with the
improvement in the outlook for the labor market since
the Committee began its current asset purchase program
in September 2012, as well as participants’ expectation
of ongoing improvement in labor market conditions and
inflation moving back toward their longer-run objective,
all participants judged that it would be appropriate to
complete the asset purchase program in October of this
year.
Most participants saw the uncertainty associated with
their outlooks for economic growth, the unemployment
rate, and inflation as similar to that of the past 20 years,
although a few judged it as somewhat higher. In addition, most participants considered the risks to the outlook for real gross domestic product (GDP) growth and
the unemployment rate to be broadly balanced, and a
substantial majority saw the risks to inflation as broadly
balanced. However, a few participants, on net, saw the
risks to their forecasts for economic growth or inflation
as tilted to the downside.
The Outlook for Economic Activity
Participants generally projected that, conditional on their
individual assumptions about appropriate monetary policy, economic growth would pick up from its low level
in the first half of the year and run above their estimates
of the longer-run normal rate of economic growth in the
second half of 2014 and in 2015. Participants pointed to
a number of factors that they expected would contribute
to a pickup in economic growth in the second half of
this year and next year, including rising household net
worth, diminished restraint from fiscal policy, improving
labor market conditions, and highly accommodative
monetary policy. In general, participants then saw real
growth moving gradually back toward, but remaining at
or somewhat above, its longer-run rate in 2016 and 2017.
Many participants revised down their projections of real
GDP growth somewhat in one or more years and particularly for 2015, compared with their projections in
June. Participants pointed to a couple of factors leading
them to mark down their projected paths for real GDP
growth including the incorporation of weaker-thanexpected data on consumer spending and perceptions of
slower growth in potential GDP. The central tendencies
of participants’ projections for real GDP growth in their
most recent projections were 2.0 to 2.2 percent in 2014,
2.6 to 3.0 percent in 2015, 2.6 to 2.9 percent in 2016, and
2.3 to 2.5 percent in 2017. The central tendency of the

projections of real GDP growth over the longer run was
2.0 to 2.3 percent, essentially the same as in June.
Participants anticipated that the unemployment rate
would continue to decline gradually over the forecast period and, by the fourth quarter of 2017, would be close
to or below their individual assessments of its longer-run
normal level. The central tendencies of participants’
forecasts for the unemployment rate in the fourth quarter of each year were 5.9 to 6.0 percent in 2014, 5.4 to
5.6 percent in 2015, 5.1 to 5.4 percent in 2016, and
4.9 to 5.3 percent in 2017. Participants’ projected paths
for the unemployment rate were slightly lower than in
June, with many participants citing lower-than-expected
incoming unemployment data. The central tendency of
participants’ estimates of the longer-run normal rate of
unemployment that would prevail under appropriate
monetary policy and in the absence of further shocks to
the economy was unchanged at 5.2 to 5.5 percent.
Figures 3.A and 3.B show that participants held a range
of views regarding the likely outcomes for real GDP
growth and the unemployment rate through 2017. The
diversity of views reflected their individual assessments
of the rate at which the forces that have been restraining
the pace of the economic recovery would abate, of the
anticipated path for foreign economic activity, of the trajectory for growth in consumption as labor market slack
diminishes, and of the appropriate path of monetary policy. Relative to June, the dispersions of participants’ projections for real GDP growth and for the unemployment
rate over the entire projection period were little changed.
The Outlook for Inflation
Compared with June, the central tendencies of participants’ projections for inflation under the assumption of
appropriate policy were largely unchanged for 2014 to
2016, and the trends anticipated over that period were
generally expected to continue in 2017. Almost all participants projected that PCE inflation would rise gradually over the next few years to a level at or near the Committee’s 2 percent objective. A few participants expected
PCE inflation to rise somewhat above 2 percent at some
point during the forecast period, while several others expected inflation to remain below 2 percent even at the
end of 2017. The central tendencies for PCE inflation
were 1.5 to 1.7 percent in 2014, 1.6 to 1.9 percent in
2015, 1.7 to 2.0 percent in 2016, and 1.9 to 2.0 percent
in 2017. The central tendencies of the forecasts for core
inflation were broadly similar to those for the headline
measure. It was noted that a combination of factors—
including stable inflation expectations, steadily diminishing resource slack, a pickup in wage growth, a gradual

Summary of Economic Projections of the Meeting of September 16–17, 2014
Page 5
_____________________________________________________________________________________________
Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2014–17 and over the longer run
Number of participants

2014

18
16
14
12
10
8
6
4
2

September projections
June projections

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Percent range
Number of participants

2015

1.8 1.9

18
16
14
12
10
8
6
4
2
2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Percent range
Number of participants

2016

1.8 1.9

18
16
14
12
10
8
6
4
2
2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Percent range
Number of participants

2017

1.8 1.9

18
16
14
12
10
8
6
4
2
2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Percent range
Number of participants

Longer run

1.8 1.9

18
16
14
12
10
8
6
4
2
2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

Percent range

Note: Definitions of variables are in the general note to table 1.

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2014–17 and over the longer run
Number of participants

2014

18
16
14
12
10
8
6
4
2

September projections
June projections

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

Percent range
Number of participants

2015

18
16
14
12
10
8
6
4
2
4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

Percent range
Number of participants

2016

18
16
14
12
10
8
6
4
2
4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

Percent range
Number of participants

2017

18
16
14
12
10
8
6
4
2

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

Percent range
Number of participants

Longer run

4.6 4.7

18
16
14
12
10
8
6
4
2
4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

Percent range

Note: Definitions of variables are in the general note to table 1.

5.8 5.9

6.0 6.1

6.2 6.3

Summary of Economic Projections of the Meeting of September 16–17, 2014
Page 7
_____________________________________________________________________________________________
decline in the foreign exchange value for the dollar, and
still-accommodative monetary policy—was likely to
contribute to a gradual rise of inflation back toward the
Committee’s longer-run objective of 2 percent.
Figures 3.C and 3.D provide information on the diversity of participants’ views about the outlook for inflation.
The ranges of participants’ projections for inflation in
2014, 2015, and 2016 were little changed relative to June.
The range in 2017 shows a very substantial concentration near the Committee’s 2 percent longer-run objective
by that time.
Appropriate Monetary Policy
Participants judged that it would be appropriate to begin
reducing policy accommodation over the projection period as labor market indicators and inflation move back
toward values the Committee judges consistent with the
attainment of its mandated objectives of maximum employment and price stability. As shown in figure 2, all
but a few participants anticipated that it would be appropriate to begin raising the target range for the federal
funds rate in 2015, and most projected that the appropriate level of the federal funds rate would remain below
its longer-run normal level through 2016. Most participants expected the appropriate level of the federal funds
rate would be approaching, or would already have
reached, their individual view of its longer-run normal
level by the end of 2017.
All participants projected that the unemployment rate
would be below 5.75 percent at the end of the year in
which they judged the initial increase in the target range
for the federal funds rate would be warranted, and all but
one anticipated that inflation would be at or below the
Committee’s 2 percent goal at that time. Most participants projected that the unemployment rate would be
above their estimates of its longer-run normal level at
the end of the year in which they saw the target range for
the federal funds rate increasing from its effective lower
bound, although all but one thought that, by the end of
2016, the unemployment rate would be at or below their
individual judgments of its longer-run normal rate.
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate level of the target
federal funds rate at the end of each calendar year from
2014 to 2017 and over the longer run. As noted earlier,
nearly all participants judged that economic conditions
would warrant maintaining the current exceptionally low
level of the federal funds rate into 2015. Relative to their
projections in June, the median values of the federal
funds rate at the end of 2015 and 2016 increased 26 basis

points and 38 basis points to 1.38 percent and 2.88 percent, respectively, while the mean values rose 10 basis
points and 16 basis points to 1.28 percent and 2.69 percent, respectively. The dispersion of projections for the
appropriate level of the federal funds rate was little
changed in 2015 and 2016. Most participants judged
that it would be appropriate to set the federal funds rate
at or near its longer-run normal level in 2017, though
some projected that the federal funds rate would still
need to be set appreciably below its longer-run normal
level, and one anticipated that it would be appropriate to
target a level noticeably above its longer-run normal
level. Participants provided a number of reasons why
they thought it would be appropriate for the federal
funds rate to remain below its longer-run normal level
for some time after inflation and unemployment were
near mandate-consistent levels. These reasons included
an assessment that headwinds holding back the recovery
will continue to exert restraint on economic activity at
that time and that the risks to the economic outlook are
asymmetric as a result of the constraints on monetary
policy caused by the effective lower bound on the federal
funds rate.
As in June, estimates of the longer-run level of the federal funds rate ranged from 3.25 to about 4.25 percent.
All participants judged that inflation in the longer run
would be equal to the Committee’s inflation objective of
2 percent, implying that their individual judgments regarding the appropriate longer-run level of the real federal funds rate in the absence of further shocks to the
economy ranged from 1.25 to about 2.25 percent.
Participants also described their views regarding the appropriate path of the Federal Reserve’s balance sheet.
Conditional on their respective economic outlooks, all
participants judged that it likely would be appropriate to
conclude asset purchases in October of this year. A few
participants thought that it would be appropriate to
begin reducing the size of the balance sheet relatively
soon, with a couple of them judging that the Committee
should reduce or cease the reinvestment of principal
payments on securities held in the Federal Reserve’s
portfolio.
Participants’ views of the appropriate path for monetary
policy were informed by their judgments about the state
of the economy, including the values of the unemployment rate and other labor market indicators that would
be consistent with maximum employment, the extent to
which the economy was currently falling short of maximum employment, the prospects for inflation to return
to the Committee’s longer-term objective of 2 percent,

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.C. Distribution of participants’ projections for PCE inflation, 2014–17 and over the longer run
Number of participants

2014
September projections
June projections

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

18
16
14
12
10
8
6
4
2

2.3 2.4

Percent range
Number of participants

2015

18
16
14
12
10
8
6
4
2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2016

18
16
14
12
10
8
6
4
2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2017

18
16
14
12
10
8
6
4
2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

Longer run

1.3 1.4

18
16
14
12
10
8
6
4
2

1.5 1.6

1.7 1.8

1.9 2.0

Percent range

Note: Definitions of variables are in the general note to table 1.

2.1 2.2

2.3 2.4

Summary of Economic Projections of the Meeting of September 16–17, 2014
Page 9
_____________________________________________________________________________________________
Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2014–17
Number of participants

2014
September projections
June projections

18
16
14
12
10
8
6
4
2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2015
18
16
14
12
10
8
6
4
2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2016
18
16
14
12
10
8
6
4
2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

Percent range

Note: Definitions of variables are in the general note to table 1.

2.1 2.2

2.3 2.4

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.E. Distribution of participants’ judgments of the midpoint of the appropriate target range for the federal funds
rate or the appropriate target level for the federal funds rate, 2014-17 and over the longer run
Number of participants

2014
September projections
June projections

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

18
16
14
12
10
8
6
4
2

4.38 4.62

Percent range
Number of participants

2015

0.00 0.37

18
16
14
12
10
8
6
4
2

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Number of participants

2016

0.00 0.37

18
16
14
12
10
8
6
4
2

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Number of participants

2017

0.00 0.37

18
16
14
12
10
8
6
4
2

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Number of participants

Longer run

0.00 0.37

0.38 0.62

18
16
14
12
10
8
6
4
2

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range

Note: The midpoints of the target ranges for the federal funds rate and the target levels for the federal funds rate
are measured at the end of the specified calendar year or over the longer run.

Summary of Economic Projections of the Meeting of September 16–17, 2014
Page 11
_____________________________________________________________________________________________
the desire to minimize potential disruption in financial
markets, and the balance of risks around the outlook.
Many participants also mentioned the prescriptions of
various monetary policy rules as factors they considered
in judging the appropriate path for the federal funds rate.
Uncertainty and Risks
A significant majority of participants continued to judge
the levels of uncertainty about their projections for real
GDP growth and the unemployment rate as broadly
similar to the norms during the previous 20 years
(figure 4).2 Most participants continued to judge the
risks to their outlooks for real GDP growth and the unemployment rate to be broadly balanced. A few participants viewed the risks to real GDP growth as weighted
to the downside; one viewed the risks as weighted to the
upside. Those participants who viewed risks as weighted
to the downside cited, for example, concern about the
limited ability of monetary policy at the effective lower
bound to respond to further negative shocks to the
economy. As in June, nearly all participants judged the
risks to the outlook for the unemployment rate to be
broadly balanced.
Participants generally saw the level of uncertainty and
the balance of risks around their forecasts for overall
PCE inflation and core inflation as little changed from
June. Most participants continued to judge the levels of
uncertainty associated with their forecasts for the two
inflation measures to be broadly similar to historical
norms, and most continued to see the risks to those projections as broadly balanced. Several participants, however, viewed the risks to their inflation forecasts as tilted
to the downside, reflecting, for example, the possibility
that the recent low levels of inflation could prove more
persistent than anticipated; the possibility that the

Table 2 provides estimates of the forecast uncertainty for the
change in real GDP, the unemployment rate, and total consumer price inflation over the period from 1994 through 2013.
At the end of this summary, the box “Forecast Uncertainty”
discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess
the uncertainty and risks attending the participants’ projections.

2

upward pull on prices from inflation expectations might
be weaker than assumed; the current lack of inflationary
pressures domestically or from abroad; and the judgment that, in current circumstances, it would be difficult
for the Committee to respond effectively to low-inflation outcomes. Conversely, one participant saw upside
risks to inflation, citing uncertainty about the timing and
efficacy of the Committee’s withdrawal of monetary policy accommodation.
Table 2. Average historical projection error ranges
Percentage points

Variable
Change in real

2014

2015

2016

2017

.........

±1.3

±1.9

±2.1

±2.2

.........

±0.3

±1.0

±1.6

±1.9

. . . . . . . . ±0.8

±1.0

±1.1

±1.0

GDP1

Unemployment

rate1

Total consumer

prices2

NOTE: Error ranges shown are measured as plus or minus the root
mean squared error of projections for 1994 through 2013 that were released
in the spring by various private and government forecasters. As described
in the box “Forecast Uncertainty,” under certain assumptions, there is
about a 70 percent probability that actual outcomes for real GDP, unemployment, and consumer prices will be in ranges implied by the average size
of projection errors made in the past. For more information, see David
Reifschneider and Peter Tulip (2007), “Gauging the Uncertainty of the
Economic Outlook from Historical Forecasting Errors,” Finance and Economics Discussion Series 2007-60 (Washington: Board of Governors of
the Federal Reserve System, November), available at www.federalreserve.gov/ pubs/feds/2007/200760/200760abs.html; and Board of Governors of the Federal Reserve System, Division of Research and Statistics
(2014), “Updated Historical Forecast Errors,” memorandum, April 9,
www.federalreserve.gov/foia/files/20140409-historical-forecast-errors.pdf.
1. Definitions of variables are in the general note to table 1.
2. Measure is the overall consumer price index, the price measure that
has been most widely used in government and private economic forecasts.
Projection is percent change, fourth quarter of the previous year to the
fourth quarter of the year indicated.

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 4. Uncertainty and risks in economic projections

Number of participants

Uncertainty about GDP growth

Risks to GDP growth

September projections
June projections

Lower

Broadly
similar

Number of participants

18
16
14
12
10
8
6
4
2

Higher

September projections
June projections

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about the unemployment rate

18
16
14
12
10
8
6
4
2

Weighted to
upside
Number of participants

Risks to the unemployment rate
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about PCE inflation

Weighted to
upside
Number of participants

Risks to PCE inflation
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about core PCE inflation

Weighted to
upside
Number of participants

Risks to core PCE inflation
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Weighted to
upside

Note: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Definitions of variables are in the general note to table 1.

Summary of Economic Projections of the Meeting of September 16–17, 2014
Page 13
_____________________________________________________________________________________________

Forecast Uncertainty
The economic projections provided by
the members of the Board of Governors and
the presidents of the Federal Reserve Banks
inform discussions of monetary policy among
policymakers and can aid public understanding of the basis for policy actions. Considerable uncertainty attends these projections,
however. The economic and statistical models
and relationships used to help produce economic forecasts are necessarily imperfect descriptions of the real world, and the future
path of the economy can be affected by myriad unforeseen developments and events.
Thus, in setting the stance of monetary policy,
participants consider not only what appears to
be the most likely economic outcome as embodied in their projections, but also the range
of alternative possibilities, the likelihood of
their occurring, and the potential costs to the
economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by the Federal Reserve
Board’s staff in advance of meetings of the
Federal Open Market Committee. The projection error ranges shown in the table illustrate the considerable uncertainty associated with economic forecasts. For example,
suppose a participant projects that real gross
domestic product (GDP) and total consumer
prices will rise steadily at annual rates of, respectively, 3 percent and 2 percent. If the
uncertainty attending those projections is similar to that experienced in the past and the risks
around the projections are broadly balanced,
the numbers reported in table 2 would imply a
probability of about 70 percent that actual
GDP would expand within a range of 1.7 to
4.3 percent in the current year, 1.1 to 4.9 percent in the second year, 0.9 to 5.1 percent in

the third year, and 0.8 to 5.2 percent in the
fourth year. The corresponding 70 percent
confidence intervals for overall inflation would
be 1.2 to 2.8 percent in the current year, 1.0 to
3.0 percent in the second year, 0.9 to 3.1 percent in the third year, and 1.0 to 3.0 percent in
the fourth year.
Because current conditions may differ
from those that prevailed, on average, over history, participants provide judgments as to
whether the uncertainty attached to their projections of each variable is greater than, smaller
than, or broadly similar to typical levels of
forecast uncertainty in the past, as shown in
table 2. Participants also provide judgments as
to whether the risks to their projections are
weighted to the upside, are weighted to the
downside, or are broadly balanced. That is,
participants judge whether each variable is
more likely to be above or below their projections of the most likely outcome. These judgments about the uncertainty and the risks attending each participant’s projections are distinct from the diversity of participants’ views
about the most likely outcomes. Forecast uncertainty is concerned with the risks associated
with a particular projection rather than with
divergences across a number of different projections.
As with real activity and inflation, the outlook for the future path of the federal funds
rate is subject to considerable uncertainty. This
uncertainty arises primarily because each participant’s assessment of the appropriate stance of
monetary policy depends importantly on the
evolution of real activity and inflation over
time. If economic conditions evolve in an unexpected manner, then assessments of the appropriate setting of the federal funds rate
would change from that point forward.

