Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
December 15–16, 2015
A joint meeting of the Federal Open Market Committee
and the Board of Governors was held in the offices of
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, December 15, 2015,
at 1:00 p.m. and continued on Wednesday,
December 16, 2015, at 9:00 a.m.
PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
Charles L. Evans
Stanley Fischer
Jeffrey M. Lacker
Dennis P. Lockhart
Jerome H. Powell
Daniel K. Tarullo
John C. Williams

Lorie K. Logan, Deputy Manager, System Open
Market Account
Robert deV. Frierson, Secretary of the Board, Office of
the Secretary, Board of Governors
Michael S. Gibson, Director, Division of Banking
Supervision and Regulation, Board of Governors
Nellie Liang, Director, Office of Financial Stability
Policy and Research, Board of Governors
James A. Clouse and Stephen A. Meyer, Deputy
Directors, Division of Monetary Affairs, Board of
Governors
William B. English, Senior Special Adviser to the
Board, Office of Board Members, Board of
Governors

James Bullard, Esther L. George, Loretta J. Mester,
Eric Rosengren, and Michael Strine, Alternate
Members of the Federal Open Market Committee

David Bowman, Andrew Figura, David Reifschneider,
and Stacey Tevlin, Special Advisers to the Board,
Office of Board Members, Board of Governors

Patrick Harker and Robert S. Kaplan, Presidents of the
Federal Reserve Banks of Philadelphia and Dallas,
respectively

Trevor A. Reeve, Special Adviser to the Chair, Office
of Board Members, Board of Governors

James M. Lyon, First Vice President, Federal Reserve
Bank of Minneapolis
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
David Altig, Eric M. Engen, Michael P. Leahy,
William R. Nelson, and William Wascher,
Associate Economists
Simon Potter, Manager, System Open Market Account

Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Michael G. Palumbo, Senior Associate Director,
Division of Research and Statistics, Board of
Governors; Beth Anne Wilson, Senior Associate
Director, Division of International Finance, Board
of Governors
Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
Division of Monetary Affairs, Board of Governors;
Wayne Passmore, Senior Adviser, Division of
Research and Statistics, Board of Governors
Joseph W. Gruber, Deputy Associate Director,
Division of International Finance, Board of
Governors

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Francisco Covas, Christopher J. Gust, and Jason Wu,
Assistant Directors, Division of Monetary Affairs,
Board of Governors; John M. Roberts and
Steven A. Sharpe, Assistant Directors, Division of
Research and Statistics, Board of Governors
Patrick E. McCabe, Adviser, Division of Research and
Statistics, Board of Governors
Penelope A. Beattie, Assistant to the Secretary, Office
of the Secretary, Board of Governors
David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors
Katie Ross,1 Manager, Office of the Secretary, Board of
Governors
Valerie Hinojosa, Information Manager, Division of
Monetary Affairs, Board of Governors
Mark L. Mullinix, First Vice President, Federal Reserve
Bank of Richmond
James J. McAndrews, Executive Vice President, Federal
Reserve Bank of New York
Troy Davig, Michael Dotsey, Evan F. Koenig, Spencer
Krane, Samuel Schulhofer-Wohl, Ellis W. Tallman,
Geoffrey Tootell, and Christopher J. Waller, Senior
Vice Presidents, Federal Reserve Banks of Kansas
City, Philadelphia, Dallas, Chicago, Minneapolis,
Cleveland, Boston, and St. Louis, respectively
Douglas Tillett, Robert G. Valletta, and Alexander L.
Wolman, Vice Presidents, Federal Reserve Banks
of Chicago, San Francisco, and Richmond,
respectively
William E. Riordan,2 Markets Officer, Federal Reserve
Bank of New York
________________
¹ Attended Wednesday session only.

Attended through the discussion of financial developments
and open market operations.
2

Developments in Financial Markets and Open
Market Operations
The manager of the System Open Market Account
(SOMA) reported on developments in domestic and foreign financial markets, including expectations of market

participants for monetary policy action by the Federal
Open Market Committee (FOMC) at this meeting and
in the future. The deputy manager followed with a briefing on money market developments and System open
market operations conducted by the Open Market Desk
during the period since the Committee met on October 27–28. It was noted that the System’s reverse repurchase (RRP) agreement operations continued to provide
a soft floor under short-term interest rates. The deputy
manager also discussed plans to publish additional information on details of the Committee’s current Treasury
securities reinvestment policy. The manager then
briefed the Committee on several other matters, including plans to begin publishing the effective federal funds
rate and a broader overnight bank funding rate based on
the Report of Selected Money Market Rates (FR 2420)
in early March 2016; the possibility that the Federal Reserve, in cooperation with the Office of Financial Research, might publish a reference rate for overnight
transactions collateralized by Treasury securities; and the
staff’s ongoing review of the readiness of various Desk
operations and facilities.
By unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.
There were no intervention operations in foreign currencies for the System’s account over the intermeeting period.
Staff Review of the Economic Situation
The information reviewed for the December 15–16
meeting suggested that real gross domestic product
(GDP) was increasing at a moderate pace and that labor
market conditions had improved further. Consumer
price inflation continued to run below the FOMC’s
longer-run objective of 2 percent, restrained in part by
declines in both energy prices and the prices of non-energy imported goods. Some survey-based measures of
longer-run inflation expectations edged down, while
market-based measures of inflation compensation were
still low.
Total nonfarm payroll employment expanded at a faster
monthly rate in October and November than in the third
quarter. The unemployment rate ticked down to
5.0 percent in October and remained at that level in November; over the 12 months ending in November, the
unemployment rate fell ¾ percentage point. Both the
labor force participation rate and the employment-topopulation ratio increased slightly, on net, over October
and November. The share of workers employed part
time for economic reasons was flat, on balance, in recent
months after declining considerably over the previous

Minutes of the Meeting of December 15–16, 2015
Page 3
_____________________________________________________________________________________________
year. The rates of private-sector job openings, hires, and
quits were little changed in October from their average
levels in the third quarter. Recent measures of the gains
in labor compensation were mixed: Over the four quarters ending in the third quarter, compensation per hour
in the business sector advanced at a strong 3½ percent
rate, while the employment cost index rose at a more
moderate 2 percent pace. Average hourly earnings for
all employees increased 2¼ percent over the 12 months
ending in November.
Manufacturing production increased in October,
although output in the mining sector continued to decrease. Automakers’ assembly schedules and broader indicators of manufacturing production, such as the readings on new orders from national and regional manufacturing surveys, generally pointed to a slow pace of gains
in factory output in the coming months. Information
on crude oil and natural gas extraction through early December indicated further declines in mining output.
Real personal consumption expenditures (PCE) appeared to be rising at a solid rate in the fourth quarter.
The components of the nominal retail sales data used by
the Bureau of Economic Analysis to construct its estimate of PCE increased in October and moved up at a
faster pace in November, while the rate of sales of light
motor vehicles remained high. Household spending was
supported by strong growth in real disposable income in
September and October, and households’ net worth was
bolstered by recent gains in home values. In addition,
consumer sentiment in the University of Michigan Surveys of Consumers improved a little in November and
early December.
Recent information on activity in the housing sector was
mixed. Starts of new single-family homes were somewhat lower in October than in the third quarter, although building permits moved up. Meanwhile, starts of
multifamily units declined. Sales of new homes rose in
October, while existing home sales decreased.
Real private expenditures for business equipment and intellectual property products increased at a solid pace in
the third quarter, but business spending growth looked
to be slowing somewhat in the fourth quarter. Nominal
shipments of nondefense capital goods excluding aircraft edged down in October, although new orders for
these capital goods continued to move up. Recent readings from national and regional surveys of business conditions were consistent with more modest increases in
business equipment spending than in the third quarter.
Firms’ nominal spending for nonresidential structures
excluding drilling and mining rose in October, although

available indicators of drilling activity, such as the number of oil and gas rigs in operation, continued to fall
through early December.
Total real government purchases appeared to be about
flat in the fourth quarter. Federal government spending
for defense moved roughly sideways, on balance, over
recent months. State and local government payrolls
were little changed, on net, in October and November,
while the level of nominal construction spending of
these governments in October was essentially the same
as its average in the third quarter.
The U.S. international trade deficit widened in October
after narrowing in September. Exports declined, on balance, to the lowest level in three years; lower prices for
commodities, along with reduced shipments of capital
and consumer goods, weighed on nominal exports. Imports decreased in September and October, partly reflecting further declines in the price of imported oil. The
available trade data suggested that declines in real net exports would likely continue to be a drag on real GDP
growth in the fourth quarter.
Total U.S. consumer prices, as measured by the PCE
price index, rose only ¼ percent over the 12 months
ending in October, held down by large declines in consumer energy prices. Core PCE inflation, which excludes changes in food and energy prices, was 1¼ percent over the same 12-month period, partly restrained by
declines in the prices of non-energy imported goods.
Over the 12 months ending in November, total consumer prices as measured by the consumer price index
(CPI) rose ½ percent, while core CPI inflation was 2 percent. Survey measures of expected longer-run inflation
were relatively stable, although they showed some hints
of having edged slightly lower: In November and early
December, the Michigan survey measure continued to
run somewhat below its typical range of the past
15 years, though historical patterns suggest that these
relatively low readings may have reflected softness in total inflation and energy prices. The measures from both
the Survey of Professional Forecasters for the fourth
quarter and the Survey of Primary Dealers in December
moved down slightly.
Foreign real GDP growth improved in the third quarter
after being weak in the first half, and recent indicators
were consistent with a further moderate expansion in the
fourth quarter. Economic activity in Canada rebounded
in the third quarter, boosted by rising exports and a
smaller drag from declines in oil-sector investment. The
Japanese economy expanded in the third quarter follow-

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
ing a small contraction in the previous quarter. In contrast, growth in the euro-area economy slowed in the
third quarter. Recent indicators for economic activity in
China were relatively favorable, and several other emerging Asian economies strengthened in the third quarter.
Mexican economic growth also picked up in the third
quarter, but the Brazilian economy continued to contract. Falling energy prices kept headline inflation very
low in many foreign economies.
Staff Review of the Financial Situation
Federal Reserve communications and economic data releases over the intermeeting period appeared to have led
investors to raise the odds they assigned to an increase
in the target range for the federal funds rate at the December FOMC meeting. The October FOMC statement and the stronger-than-expected October employment report, in particular, boosted expectations of
FOMC action at this meeting. Subsequent data releases
and FOMC communications firmed those views, and in
the weeks before the meeting, market participants came
to attach high odds to the possibility of a December increase.
The expected path of the federal funds rate implied by
market quotes on interest rate derivatives rose moderately over the intermeeting period. Nominal yields on
2- and 10-year Treasury securities rose about 40 basis
points and 25 basis points, respectively. Measures of inflation compensation based on Treasury Inflation-Protected Securities remained low.
Over the first few weeks of the intermeeting period, the
increase in the perceived likelihood of an increase in the
target range for the federal funds rate at the December
meeting was not accompanied by a rise in implied or realized volatility in domestic equity and fixed-income
markets. However, later in the period, concerns among
market participants about the implications of falling
crude oil prices and the credit quality of high-yield bonds
evidently increased. In reaction, broad measures of U.S.
equity prices declined, with a steep selloff in energy-sector stocks, and the one-month-ahead option-implied
volatility on the S&P 500 index, the VIX, climbed. In
addition, strains in the high-yield bond market increased
notably after a mutual fund that specialized in very lowrated and unrated bonds suspended investor redemptions and closed. Over the intermeeting period, highyield bond spreads widened significantly, on net, particularly for bonds rated triple-C or below, with more pronounced increases for firms in the energy sector. In contrast, spreads on investment-grade corporate bonds were
little changed on balance.

Nonfinancial businesses continued to tap financial markets at a brisk pace in the intermeeting period. Issuance
of investment-grade corporate bonds and institutional
leveraged loans remained solid, buoyed by demand to finance mergers and acquisitions. Growth of commercial
and industrial loans on banks’ books continued to be
strong in October and November, driven mainly by the
expansion of large loans at large banks. However, highyield bond issuance slowed and refinancing-related leveraged loan issuance stayed weak during the intermeeting period.
Corporate earnings and credit quality continued to show
some signs of weakening. Available reports and analysts’
estimates suggested that aggregate earnings per share in
the third quarter declined slightly compared with yearearlier levels, in line with expectations. Earnings were
particularly weak in the energy and materials sectors because of declines in prices of crude oil and metals. The
stronger dollar appeared to weigh on earnings growth
across many sectors.
Conditions in the municipal bond market were generally
stable. Gross issuance of municipal bonds was solid in
recent months. Yields on municipal bonds declined a
little, leaving their ratios to long-term Treasury yields
somewhat lower but still near the high end of their historical range.
Financing conditions for commercial real estate tightened somewhat. Spreads on commercial mortgagebacked securities (CMBS) widened further, suggesting
that investors in CMBS continued to reassess the risks
in this sector following several years of robust demand
for these securities. Nonetheless, underwriting standards continued to be relatively loose, and financing conditions appeared to remain quite accommodative overall.
CMBS issuance stayed strong.
Residential mortgage market conditions were little
changed, on net, over the intermeeting period. Credit
remained tight for borrowers with low credit scores,
hard-to-document income, or higher debt-to-income ratios. Interest rates on 30-year fixed-rate mortgages increased 30 basis points, in line with increases in yields on
mortgage-backed securities and comparable-maturity
Treasury securities. Nevertheless, mortgage rates continued to be quite low by historical standards.
Consumer credit markets remained accommodative for
most borrowers. Consumer loan balances continued to
rise at a robust pace through October because of sustained expansion in credit card balances and sizable increases in auto and student loans; growth of student

Minutes of the Meeting of December 15–16, 2015
Page 5
_____________________________________________________________________________________________
loans continued to slow gradually. Student and auto
loans remained broadly available, even to borrowers
with subprime credit histories, but the availability of
credit card loans for subprime borrowers was still tight.
Movements in foreign financial markets over the period
reflected increased expectations that the FOMC would
begin raising the target range for the federal funds rate
in December, investors’ views about monetary policies
abroad, and substantial declines in commodity prices.
The broad nominal index of the dollar rose appreciably.
Equity indexes declined in many advanced and emerging
market economies amid concerns about corporate earnings and falling oil and metals prices. Short-term sovereign yields changed little in the euro area and Japan but
rose moderately in the United Kingdom. Longer-term
sovereign yields moved higher in Europe along with U.S.
Treasury yields.
Staff Economic Outlook
In the economic forecast prepared by the staff for the
December FOMC meeting, real GDP growth in the second half of this year was little changed, on net, relative
to the projection for the October meeting. The staff’s
medium-term projection for real GDP growth was revised up slightly, on balance, from the previous forecast,
primarily because the recently passed Bipartisan Budget
Act of 2015 was anticipated to lead to somewhat higher
federal government purchases. The staff continued to
project that real GDP would expand at a somewhat
faster pace than potential output in 2016 through 2018,
supported primarily by increases in consumer spending.
The unemployment rate was expected to decline gradually and to run somewhat below the staff’s estimate of
its longer-run natural rate over this period.
The staff’s forecast for inflation was revised down
slightly in the near term in response to recent data for
consumer prices and the further decline in the price of
crude oil; over the medium term, the projection was little
revised. Energy prices and prices of non-energy imported goods were expected to begin steadily rising next
year. The staff projected that inflation would increase
gradually over the next several years and reach the Committee’s longer-run objective of 2 percent by the end of
2018.
The staff viewed the uncertainty around its December
projections for real GDP growth, the unemployment
rate, and inflation as similar to the average of the past
The president of the Federal Reserve Bank of Minneapolis
did not participate in this FOMC meeting, and the incoming
president is scheduled to assume office on January 1, 2016.
3

20 years. The risks to the forecast for real GDP were
seen as tilted somewhat to the downside, reflecting the
staff’s assessment that neither monetary nor fiscal policy
was currently well positioned to help the economy withstand substantial adverse shocks. Consistent with this
downside risk to aggregate demand, the staff viewed the
risks to its outlook for the unemployment rate as skewed
somewhat to the upside. The risks to the projection for
inflation were seen as weighted to the downside, reflecting the possibility that longer-term inflation expectations
may have edged down and that the foreign exchange
value of the dollar could rise substantially further, which
would put downward pressure on inflation.
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, members of
the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, inflation, and the federal funds rate for each year from
2015 through 2018 and over the longer run.3 Each participant’s projections were conditioned on his or her
judgment of appropriate monetary policy. The longerrun projections represent each participant’s assessment
of the rate to which each variable would be expected to
converge, over time, under appropriate monetary policy
and in the absence of further shocks to the economy.
These projections and policy assessments are described
in the Summary of Economic Projections, which is an
addendum to these minutes.
In their discussion of the economic situation and the
outlook, meeting participants viewed the information received over the intermeeting period as indicating that
economic activity was expanding moderately and confirming that underutilization of labor resources had diminished appreciably since early in the year. Participants’ outlook indicated that, with gradual adjustments
in the stance of monetary policy, real GDP would continue to increase at a moderate rate over the medium
term and that labor market indicators would continue to
strengthen. They anticipated that the relative strength in
domestic demand would be only partially offset by some
further weakness in net exports. Participants generally
saw the downside risks to U.S. economic activity from
global economic and financial developments, although
still material, as having diminished since late summer. In
addition, new and revised information on employment
James M. Lyon, First Vice President of the Federal Reserve
Bank of Minneapolis, submitted economic projections.

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
in recent months had reduced earlier concerns about a
possible slowing of progress in the labor market. Accordingly, taking into account domestic and international developments, most participants judged the risks
to the outlook for both economic activity and the labor
market to be balanced.
Incoming data indicated that inflation continued to run
below the Committee’s 2 percent longer-run objective,
partly reflecting declines in energy prices and prices of
non-energy imports. The price of crude oil fell further
over the intermeeting period, and many participants lowered their near-term forecasts for inflation somewhat
while leaving their medium-term forecasts little changed.
Nearly all continued to anticipate that inflation would
rise to or very close to 2 percent over the medium term
as the transitory effects of declines in energy and import
prices dissipated and the labor market strengthened further. Over the intermeeting period, market-based
measures of inflation compensation stayed low; some
survey-based measures of longer-term inflation expectations edged down. Although many participants remained concerned about downside risks attending the
outlook for inflation, a majority of participants saw the
risks to the outlook for inflation as balanced.
Consumer spending continued to rise at a solid rate in
recent months; retail sales picked up over the October–
November period, and motor vehicle sales remained
strong. The available information from District business
contacts was generally consistent with the recent trend
in data on spending, although a couple of reports noted
that households were spending cautiously and that some
price discounting was likely. Over the coming year, participants expected consumer outlays to be supported importantly by ongoing gains in jobs, rising income, and
improved household balance sheets. In addition, several
participants pointed out that low energy costs should
help support consumer expenditures.
The housing market was recovering gradually, with
single-family homebuilding continuing to trend up and
multifamily construction remaining at a high level. The
reports on the pace of construction and real estate activity across Districts varied. Nonetheless, several participants noted factors pointing to continued improvement
in the housing sector, including ongoing house price appreciation, low levels of home inventories, the substantial gap between the rate of household formation and the
relatively slow pace of construction, and the possibility
that homebuyers may be entering the market in anticipation of higher mortgage rates. Outside of the residential

sector, commercial building was highlighted as an area
of relative strength in a few Districts.
As a result of the recently passed Bipartisan Budget Act,
federal spending was expected to provide a modest
boost to economic activity over the next few years. Contacts in one District with a relatively large amount of federal government activity reported that their businesses
would also benefit from the reduced uncertainty about
the federal fiscal outlook.
Business activity was solid outside of sectors adversely
affected by low energy prices and weak exports. A number of participants commented on the strength in the
services sector in their Districts, citing, in particular, activity in high-tech, transportation, leisure and hospitality,
and health-related businesses. Some reported that the
stronger manufacturing industries in their Districts included aerospace, power generation equipment, and
medical equipment, and that the domestic auto industry
was still a bright spot. However, manufacturing activity
overall continued to be restrained by weakness in industries with significant international exposures, such as
steel, agricultural and drilling equipment, and chemicals.
In addition, domestic energy producers and their service
suppliers remained under significant pressure from the
excess supply of crude oil and declining prices. The cutbacks in drilling led to further reductions in capital
spending and to layoffs; credit conditions for some firms
continued to deteriorate. In the agricultural sector, high
levels of domestic crop production and weak global demand had depressed commodity prices, and farm income was expected to decline.
Participants generally agreed that the drag on U.S. economic activity from the appreciation of the dollar since
the summer of 2014 and the slowdown in foreign economic growth, particularly in emerging market economies, was likely to continue to depress U.S. net exports
for some time. Many expressed the view that the risks
to the global economy that emerged late this summer
had receded and anticipated moderate improvement in
economic growth abroad in the coming year as currency
and commodity markets stabilized. However, participants cited a number of lingering concerns, including the
possibility that further dollar appreciation and persistent
weakness in commodity prices could increase the stress
on emerging market economies and that China could
find it difficult to navigate the cyclical and structural
changes under way in its economy. Several upside risks
to the U.S. outlook also were noted, including the possibility that declining energy prices could spur consumer
spending more than currently anticipated.

Minutes of the Meeting of December 15–16, 2015
Page 7
_____________________________________________________________________________________________
Consumer prices, as measured by the PCE index, were
little changed, on net, in September and October, held
down importantly by declines in energy prices; core PCE
prices posted only small increases. Over the intermeeting period, crude oil prices dropped notably, other commodity prices declined, and the dollar appreciated further. The 12-month change in the core PCE price index
was 1.3 percent in October and had been running at
about that rate since the beginning of the year, despite
the declines in prices of non-energy imported goods
over the period. Several participants noted that alternative indicators of underlying inflation, such as the core
CPI, the trimmed mean PCE, and the sticky price CPI,
showed somewhat higher year-over-year increases, close
to or above 2 percent. Inflation by these measures, however, had typically run higher than PCE price inflation,
and a range of views was expressed about their implications for the outlook for PCE inflation.
Almost all participants continued to expect that once energy prices and prices of non-energy commodities stabilized, the effects of the declines in those prices on headline and core PCE inflation would fade. Moreover, with
margins of resource underutilization having already diminished appreciably and longer-run inflation expectations reasonably stable, most anticipated that tightening
resource utilization over the next year would contribute
to higher inflation. Nearly all participants were now reasonably confident that inflation would move back to
2 percent over the medium term. However, because of
the recent further decline in crude oil prices, many participants judged that falling energy prices would depress
headline inflation somewhat longer than previously anticipated. Also, several observed that the additional appreciation of the dollar would continue to hold down the
prices of imported goods. Although almost all still expected that the downward pressure on inflation from energy and commodity prices would be transitory, many
viewed the persistent weakness in those prices as adding
uncertainty or posing important downside risks to the
inflation outlook.
Participants also discussed readings from various market- and survey-based measures of longer-run inflation
expectations. Recently, some of the available surveys
had reported softer longer-run inflation expectations,
while others suggested still-stable expectations. In addition, the market-based measures of inflation compensation that had declined earlier were still at low levels. A
number of participants noted, based on historical patterns, that some of the survey-based measures could be
overly sensitive to energy price fluctuations rather than
indicating shifts in perceptions of underlying inflation

trends and that the declines in the market-based
measures could reflect changes in risk and liquidity premiums. Many concluded that longer-run inflation expectations remained reasonably stable. However, some
expressed concerns that inflation expectations may have
already moved lower, or that they might do so if inflation
persisted for much longer at a rate below the Committee’s objective.
Labor market conditions improved further in recent
months: Monthly gains in nonfarm payroll employment
averaged more than 200,000 over the period from September to November, and the unemployment rate edged
lower. The cumulative reduction in the underutilization
of labor resources since early in the year was appreciable.
The unemployment rate, at 5.0 percent in November,
was 0.7 percentage point lower than in January and close
to most participants’ estimates of its longer-run normal
level. Broader measures of underemployment that include marginally attached workers and those employed
part time for economic reasons also fell substantially
since January. However, the labor force participation
rate moved down since January as well, with some
FOMC participants attributing part of the decline to demographic trends or a structural rise in detachment
among prime-age men. A number of participants observed that wage increases had begun to pick up, or that
they appeared likely to do so over the coming year.
Although many participants judged that the improvement in labor market conditions had been substantial,
some others indicated that further progress in reducing
labor market slack would be required before conditions
would be consistent with the Committee’s objective of
maximum employment. In particular, some participants
stressed the importance of the pace of economic growth
staying above that of potential output in order to reduce
remaining labor underutilization across broader dimensions—for example, by lowering the still-elevated numbers of workers employed part time for economic reasons and by encouraging additional workers who are
currently outside the labor force but want a job to
reenter the labor force.
Most participants expected that the unemployment rate
would edge below their estimates of its longer-run level
in the coming year and then stabilize for a time, with the
further strengthening of the labor market helping move
inflation higher. Because labor compensation was still
increasing at a subdued rate and inflation remained well
below 2 percent, some participants judged that a moderate further decline in unemployment would be unlikely
to lead to a buildup of unduly strong inflation pressures.

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
A few commented that a sustained period of labor market activity above levels consistent with maximum employment should speed the rise in inflation to the Committee’s objective.

proach to normalizing policy could help minimize the
risk of having to respond to a negative economic shock
while the policy rate remained near its effective lower
bound.

Financial conditions tightened modestly over the intermeeting period. Quotes in financial markets and survey
results suggested that investors were quite confident that
the Committee would raise the federal funds target range
25 basis points at the current meeting. Concerns among
investors about the high-yield bond market increased
notably in the days before the meeting after an openended mutual fund specializing in junk bonds suspended
redemptions and closed. In their discussion, several participants commented that markets for leveraged finance
had been correcting since midyear—particularly for the
most risky assets, including those associated with energy
firms—and noted that the widening of credit spreads in
corporate bond markets appeared to be largely due to
the repricing of riskier assets.

While viewing a gradual approach to policy normalization as likely to be appropriate given their economic outlook, participants emphasized the need to adjust the policy path as economic conditions evolved and to avoid
appearing to commit to any specific pace of adjustments.
They stressed the importance of communicating clearly
that the future policy path could become shallower if the
economic expansion weakened and inflation rose more
slowly than currently anticipated, and that it could become steeper if real activity and inflation surprised to the
upside. A few participants also indicated that significant
risks to financial stability, should they emerge, could alter their view of the appropriate policy path.

During their consideration of economic conditions and
monetary policy, almost all participants agreed that the
improvements that had occurred in the labor market and
their confidence in a return of inflation to 2 percent over
the medium term now satisfied the Committee’s criteria
for beginning the policy normalization process. Participants also discussed the implications of economic conditions going forward for the likely future path of the
target range for the federal funds rate. Even after the
initial increase in the target range, the stance of policy
would remain accommodative. Participants saw several
reasons why a gradual removal of policy accommodation
would likely be appropriate. Normalizing policy gradually would keep the stance of monetary policy sufficiently accommodative to support further improvement
in labor market conditions and to exert upward pressure
on inflation. Also, a number of participants pointed out
that because inflation was still running well below the
Committee’s objective and the outlook for inflation was
subject to considerable uncertainty, it would probably
take some time for the data to confirm that inflation was
on a trajectory to return to 2 percent over the medium
term. Gradual adjustments in the federal funds rate
would also allow policymakers to assess how the economy was responding to increases in interest rates. In addition, by several estimates, the neutral short-term real
interest rate was currently close to zero and was expected
to rise only slowly as headwinds restraining the expansion receded. Moreover, the ability of monetary policy
to offset the economic effects of an unanticipated economic shock remained asymmetric, and a cautious ap-

Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that information received since
the FOMC met in October indicated that economic activity had been expanding at a moderate pace. Although
net exports remained soft, consumer and business
spending remained solid, and the housing sector improved further. Overall, taking into account domestic
and foreign developments, members saw the risks to the
outlook for both economic activity and the labor market
as balanced, and they expected that, with gradual adjustments in the stance of monetary policy, economic activity would most likely continue to expand at a moderate
pace.
Members agreed that a range of recent labor market indicators, including ongoing job gains and declining unemployment, showed further improvement and confirmed that underutilization of labor resources had diminished appreciably since early this year. Members anticipated that economic activity was likely to continue to
expand at a pace sufficient to lead to a further increase
in the utilization of labor resources, and many members
judged that additional progress would be required to
reach the Committee’s maximum-employment objective.
Inflation continued to run below the Committee’s
longer-run objective, held down in part by the effects of
declines in energy and non-energy import prices.
Market-based measures of inflation compensation remained low; some survey-based measures of longerterm inflation expectations had edged down. Members
anticipated that the further decline in crude oil prices

Minutes of the Meeting of December 15–16, 2015
Page 9
_____________________________________________________________________________________________
over the intermeeting period was likely to exert some additional transitory downward pressure on inflation in the
near term.
Regarding the medium-term outlook, inflation was projected to increase gradually as energy prices and prices of
non-energy imports stabilized and the labor market
strengthened. Overall, taking into account economic developments and the outlook for economic activity and
the labor market, the Committee was now reasonably
confident in its expectation that inflation would rise,
over the medium term, to its 2 percent objective. However, for some members, the risks attending their inflation forecasts remained considerable. Among those
risks was the possibility that additional downward
shocks to prices of oil and other commodities or a sustained rise in the exchange value of the dollar could delay
or diminish the expected upturn in inflation. A couple
also worried that a further strengthening of the labor
market might not prove sufficient to offset the downward pressures from global disinflationary forces. And
several expressed unease with indications that inflation
expectations may have moved down slightly. In view of
these risks and the shortfall of inflation from 2 percent,
members expressed their intention to carefully monitor
actual and expected progress toward the Committee’s inflation goal.
After assessing the outlook for economic activity, the labor market, and inflation and weighing the uncertainties
associated with the outlook, members agreed to raise the
target range for the federal funds rate to ¼ to ½ percent
at this meeting. A number of members commented that
it was appropriate to begin policy normalization in response to the substantial progress in the labor market
toward achieving the Committee’s objective of maximum employment and their reasonable confidence that
inflation would move to 2 percent over the medium
term. Members agreed that the postmeeting statement
should report that the Committee’s decision reflected
both the economic outlook and the time it takes for policy actions to affect future economic outcomes. If the
Committee waited to begin removing accommodation
until it was closer to achieving its dual-mandate objectives, it might need to tighten policy abruptly, which
could risk disrupting economic activity. Members observed that after this initial increase in the federal funds
rate, the stance of monetary policy would remain accommodative. However, some members said that their decision to raise the target range was a close call, particularly given the uncertainty about inflation dynamics, and
emphasized the need to monitor the progress of inflation closely.

Members also discussed their expectations for the size
and timing of adjustments in the target range for the federal funds rate going forward. Based on their current
forecasts for economic activity, the labor market, and inflation, as well as their expectation that the neutral shortterm real interest rate will rise slowly over the next few
years, members expected economic conditions would
evolve in a manner that would warrant only gradual increases in the federal funds rate. However, they also recognized that the appropriate path for the federal funds
rate would depend on the economic outlook as informed
by incoming data. Members stressed the potential need
to accelerate or slow the pace of normalization as the
economic outlook evolved. In the current situation, because of their significant concern about still-low readings
on actual inflation and the uncertainty and risks present
in the inflation outlook, they agreed to indicate that the
Committee would carefully monitor actual and expected
progress toward its inflation goal. In determining the
size and timing of further adjustments to monetary policy, some members emphasized the importance of confirming that inflation would rise as projected and of
maintaining the credibility of the Committee’s inflation
objective. Based on their current economic outlook,
they continued to anticipate that the federal funds rate
was likely to remain, for some time, below levels that the
Committee expected to prevail in the longer run.
The Committee also maintained its policy of reinvesting
principal payments from agency debt and agency
mortgage-backed securities in agency mortgage-backed
securities and of rolling over maturing Treasury securities at auction. In view of members’ outlook for moderate growth in economic activity, inflation moving toward its target only gradually, and the asymmetric risks
posed by the continued proximity of short-term interest
rates to their effective lower bound, the Committee anticipated retaining this policy until normalization of the
level of the federal funds rate was well under way. This
policy, by keeping the Committee’s holdings of longerterm securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to
execute transactions in the SOMA in accordance with
the following domestic policy directive, to be released at
2:00 p.m.:
“Effective December 17, 2015, the Federal Open
Market Committee directs the Desk to undertake
open market operations as necessary to maintain

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
the federal funds rate in a target range of ¼ to
½ percent, including: (1) overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day
when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.25 percent, in amounts limited only
by the value of Treasury securities held outright
in the System Open Market Account that are
available for such operations and by a per-counterparty limit of $30 billion per day; and (2) term
reverse repurchase operations to the extent approved in the resolution on term RRP operations
approved by the Committee at its March 17–18,
2015, meeting.
The Committee directs the Desk to continue
rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgagebacked securities in agency mortgage-backed securities. The Committee also directs the Desk to
engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the
Federal Reserve’s agency mortgage-backed securities transactions.”
The vote also encompassed approval of the statement
below to be released at 2:00 p.m.:
“Information received since the Federal Open
Market Committee met in October suggests that
economic activity has been expanding at a moderate pace. Household spending and business
fixed investment have been increasing at solid
rates in recent months, and the housing sector
has improved further; however, net exports have
been soft. A range of recent labor market indicators, including ongoing job gains and declining
unemployment, shows further improvement and
confirms that underutilization of labor resources
has diminished appreciably since early this year.
Inflation has continued to run below the Committee’s 2 percent longer-run objective, partly reflecting declines in energy prices and in prices of
non-energy imports. Market-based measures of
inflation compensation remain low; some survey-based measures of longer-term inflation expectations have edged down.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment
and price stability. The Committee currently expects that, with gradual adjustments in the stance

of monetary policy, economic activity will continue to expand at a moderate pace and labor
market indicators will continue to strengthen.
Overall, taking into account domestic and international developments, the Committee sees the
risks to the outlook for both economic activity
and the labor market as balanced. Inflation is expected to rise to 2 percent over the medium term
as the transitory effects of declines in energy and
import prices dissipate and the labor market
strengthens further. The Committee continues
to monitor inflation developments closely.
The Committee judges that there has been considerable improvement in labor market conditions this year, and it is reasonably confident that
inflation will rise, over the medium term, to its
2 percent objective. Given the economic outlook, and recognizing the time it takes for policy
actions to affect future economic outcomes, the
Committee decided to raise the target range for
the federal funds rate to ¼ to ½ percent. The
stance of monetary policy remains accommodative after this increase, thereby supporting further improvement in labor market conditions
and a return to 2 percent inflation.
In determining the timing and size of future adjustments to the target range for the federal
funds rate, the Committee will assess realized
and expected economic conditions relative to its
objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including
measures of labor market conditions, indicators
of inflation pressures and inflation expectations,
and readings on financial and international developments. In light of the current shortfall of inflation from 2 percent, the Committee will carefully monitor actual and expected progress toward its inflation goal. The Committee expects
that economic conditions will evolve in a manner
that will warrant only gradual increases in the
federal funds rate; the federal funds rate is likely
to remain, for some time, below levels that are
expected to prevail in the longer run. However,
the actual path of the federal funds rate will depend on the economic outlook as informed by
incoming data.
The Committee is maintaining its existing policy
of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed

Minutes of the Meeting of December 15–16, 2015
Page 11
_____________________________________________________________________________________________
securities in agency mortgage-backed securities
and of rolling over maturing Treasury securities
at auction, and it anticipates doing so until normalization of the level of the federal funds rate is
well under way. This policy, by keeping the
Committee’s holdings of longer-term securities
at sizable levels, should help maintain accommodative financial conditions.”
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, Charles L. Evans, Stanley
Fischer, Jeffrey M. Lacker, Dennis P. Lockhart, Jerome
H. Powell, Daniel K. Tarullo, and John C. Williams.

After these policy decisions, the deputy manager of the
System Open Market Account briefed the Committee
on plans for term RRPs over year-end.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, January 26–27,
2016. The meeting adjourned at 10:30 a.m. on December 16, 2015.
Notation Vote
By notation vote completed on November 17, 2015, the
Committee unanimously approved the minutes of the
Committee meeting held on October 27–28, 2015.

Voting against this action: None.
To support the Committee’s decision to raise the target
range for the federal funds rate, the Board of Governors
voted unanimously to raise the interest rates on required
and excess reserve balances by ¼ percentage point, to
½ percent, effective December 17, 2015. The Board of
Governors also voted unanimously to approve a ¼ percentage point increase in the primary credit rate (discount rate) to 1 percent, effective December 17, 2015.4

In taking this action, the Board approved requests submitted
by the boards of directors of the Federal Reserve Banks of
Boston, Philadelphia, Cleveland, Richmond, Atlanta, Chicago,
St. Louis, Kansas City, Dallas, and San Francisco. This vote
also encompassed approval by the Board of Governors of the
establishment of a 1 percent primary credit rate by the remaining Federal Reserve Banks, effective on the later of December 17, 2015, and the date such Reserve Banks informed the
Secretary of the Board of such a request. (Secretary’s note:
4

_____________________________
Brian F. Madigan
Secretary

Subsequently, the Federal Reserve Banks of New York and
Minneapolis were informed by the Secretary of the Board of
the Board’s approval of their establishment of a primary credit
rate of 1 percent, effective December 17, 2015.) This vote of
the Board of Governors also encompassed approval of the renewal by all 12 Federal Reserve Banks of the existing formulas
for calculating the rates applicable to discounts and advances
under the secondary and seasonal credit programs.

Page 1
_____________________________________________________________________________________________

Summary of Economic Projections
In conjunction with the Federal Open Market Committee (FOMC) meeting held on December 15–16, 2015,
meeting participants submitted their projections of the
most likely outcomes for real output growth, the unemployment rate, inflation, and the federal funds rate for
each year from 2015 to 2018 and over the longer run.1
Each participant’s projection was based on information
available at the time of the meeting, together with his or
her assessment of appropriate monetary policy and assumptions about the factors likely to affect economic
outcomes. The longer-run projections represent each
participant’s assessment of the value to which each variable would be expected to converge, over time, under
appropriate monetary policy and in the absence of further shocks to the economy. “Appropriate monetary
policy” is defined as the future path of policy that each
participant deems most likely to foster outcomes for
economic activity and inflation that best satisfy his or her
individual interpretation of the Federal Reserve’s objectives of maximum employment and stable prices.
FOMC participants generally expected that, under appropriate monetary policy, real gross domestic product
(GDP) growth in 2016 and 2017 would be at or somewhat above their individual estimates of the longer-run
growth rate and would converge toward its longer-run
rate in 2018 (table 1 and figure 1). All participants projected that the unemployment rate would decline further
in 2016. Most participants expected that in 2018 the unemployment rate would remain somewhat below their
individual judgments of its longer-run normal rate. Participants projected that inflation, as measured by the
four-quarter change in the price index for personal consumption expenditures (PCE), would pick up in 2016
and 2017 from the very low rate seen in 2015. Almost
all participants projected inflation in 2018 to be at or
very near the Committee’s 2 percent objective.
As shown in figure 2, all but two participants thought
that it would be appropriate to raise the target range for
the federal funds rate before the end of 2015. Most participants expected that it would be appropriate to raise
the target range for the federal funds rate gradually over
the projection period as headwinds to economic growth
dissipate slowly over time and as inflation rises toward
1

The president of the Federal Reserve Bank of Minneapolis
did not participate in this FOMC meeting, and the incoming
president is scheduled to assume office on January 1, 2016.

the Committee’s goal of 2 percent. Consistent with this
outlook, most participants projected that the appropriate
level of the federal funds rate would be below its longerrun level through 2018.
Almost all participants viewed the levels of uncertainty
associated with their outlooks for economic growth and
the unemployment rate as broadly similar to the norms
of the previous 20 years. Nearly all also viewed the levels
of uncertainty associated with their inflation forecasts as
broadly similar to historical norms. Most participants
saw the risks to their outlooks for real GDP growth and
the unemployment rate as broadly balanced. A majority
viewed the risks attending their projections for both
PCE and core PCE inflation as broadly balanced, but
many saw these risks as weighted to the downside.
Among those who saw the risks to their inflation outlook as tilted to the downside, several highlighted the
continued strength of the dollar and some recent indications that inflation expectations had declined as contributing to those risks.
The Outlook for Economic Activity
Participants generally projected that, conditional on their
individual assumptions about appropriate monetary policy, real GDP would increase in 2016 and 2017 at a pace
somewhat above their estimates of its longer-run rate.
Real GDP growth would then slow in 2018 to a rate at
or near their individual estimates of the longer-run normal rate. Participants pointed to a number of factors
that they expect will contribute to moderate output
growth over the next few years, including labor market
conditions that are supportive of economic expansion,
household and business balance sheets that had improved significantly since the financial crisis, and a
stance of monetary policy that was expected to remain
accommodative.
Compared with their contributions to the Summary of
Economic Projections (SEP) in September, participants’
projections of real GDP growth from 2016 to 2018 were
generally little changed. The median value of participants’ projections for real GDP growth in 2016 was revised up slightly to 2.4 percent; some participants cited
the Bipartisan Budget Act of 2015, which was passed in
James M. Lyon, First Vice President of the Federal Reserve
Bank of Minneapolis, submitted economic projections.

0.4
0.4

1.4
1.4

1.6
1.7

2.4
2.6

1.9
1.9

3.3
3.4

2.0
2.0

2.0
2.0

3.5
3.5

2.0
2.0

2.0
2.0

1.2 – 1.4
1.2 – 1.7

1.4 – 2.1
1.5 – 2.4

1.2 – 2.1
1.5 – 2.4

1.6 – 2.0 1.7 – 2.1
1.7 – 2.2 1.8 – 2.1

1.7 – 2.0 1.7 – 2.1
1.7 – 2.2 1.8 – 2.1

2.0
2.0

0.4
0.9 – 1.4 1.9 – 3.0 2.9 – 3.5 3.3 – 3.5 0.1 – 0.4 0.9 – 2.1 1.9 – 3.4 2.1 – 3.9 3.0 – 4.0
0.1 – 0.6 1.1 – 2.1 2.1 – 3.4 3.0 – 3.6 3.3 – 3.8 -0.1 – 0.9 -0.1 – 2.9 1.0 – 3.9 2.9 – 3.9 3.0 – 4.0

1.3
1.5 – 1.7 1.7 – 2.0 1.9 – 2.0
1.3 – 1.4 1.5 – 1.8 1.8 – 2.0 1.9 – 2.0

0.4
1.2 – 1.7 1.8 – 2.0 1.9 – 2.0
0.3 – 0.5 1.5 – 1.8 1.8 – 2.0
2.0

4.5 – 5.0 4.5 – 5.3 4.7 – 5.8
4.5 – 5.0 4.6 – 5.3 4.7 – 5.8

2018

Longer
run
1.8 – 2.5 1.7 – 2.4 1.8 – 2.3
1.9 – 2.6 1.6 – 2.4 1.8 – 2.7

Range3
2017

Note: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are percent changes from the fourth quarter of the previous
year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption
expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the fourth
quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projections represent each participant’s
assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy. The projections
for the federal funds rate are the value of the midpoint of the projected appropriate target range for the federal funds rate or the projected appropriate target level for the federal funds
rate at the end of the specified calendar year or over the longer run. The September projections were made in conjunction with the meeting of the Federal Open Market Committee
on September 16–17, 2015.
1. For each period, the median is the middle projection when the projections are arranged from lowest to highest. When the number of projections is even, the median is the
average of the two middle projections.
2. The central tendency excludes the three highest and three lowest projections for each variable in each year.
3. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
4. Longer-run projections for core PCE inflation are not collected.

Federal funds rate
September projection

Memo: Projected
appropriate policy path

1.3
1.4

1.9
1.9

0.3 – 0.5
0.3 – 1.0

Core PCE inflation4
September projection

1.6
1.7

4.3 – 4.9
4.5 – 5.0

0.4
0.4

5.0
4.6 – 4.8 4.6 – 4.8 4.6 – 5.0 4.8 – 5.0
5.0 – 5.1 4.7 – 4.9 4.7 – 4.9 4.7 – 5.0 4.9 – 5.2

PCE inflation
September projection

4.9
4.9

5.0
4.9 – 5.2

4.7
4.8

5.0
5.0

Unemployment rate
September projection

4.7
4.8

2.0 – 2.7
2.1 – 2.8

2.0 – 2.2
1.9 – 2.5

4.7
4.8

2016

2015

Median1
Central tendency2
Variable
2015 2016 2017 2018 Longer 2015
2016
2017
2018
Longer
run
run
Change in real GDP
2.1
2.4
2.2
2.0
2.0
2.1
2.3 – 2.5 2.0 – 2.3 1.8 – 2.2 1.8 – 2.2
September projection 2.1
2.3
2.2
2.0
2.0
2.0 – 2.3 2.2 – 2.6 2.0 – 2.4 1.8 – 2.2 1.8 – 2.2

Percent

Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents,
under their individual assessments of projected appropriate monetary policy, December 2015

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________

Summary of Economic Projections of the Meeting of December 15–16, 2015
Page 3
_____________________________________________________________________________________________
Figure 1. Medians, central tendencies, and ranges of economic projections, 2015–18 and over the longer run
Percent

Change in real GDP
4

Median of projections
Central tendency of projections
Range of projections

3
2
1
+
0
-

Actual

2010

2011

2012

2013

2014

2015

2016

2017

2018

Longer
run
Percent

Unemployment rate

10
9
8
7
6
5
4

2010

2011

2012

2013

2014

2015

2016

2017

2018

Longer
run
Percent

PCE inflation
3

2

1

2010

2011

2012

2013

2014

2015

2016

2017

2018

Longer
run
Percent

Core PCE inflation
3

2

1

2010

2011

2012

2013

2014

2015

2016

2017

2018

Longer
run

Note: Definitions of variables are in the general note to table 1. The data for the actual values of the variables are
annual.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 2. FOMC participants’ assessments of appropriate monetary policy: Midpoint of target range or target level for
the federal funds rate

Percent

5

4.5

4

3.5

3

2.5

2

1.5

1

0.5

0

2015

2016

2017

2018

Longer run

Note: Each shaded circle indicates the value (rounded to the nearest 1/8 percentage point) of an individual participant’s judgment of the midpoint of the appropriate target range for the federal funds rate or the appropriate target
level for the federal funds rate at the end of the specified calendar year or over the longer run.

Summary of Economic Projections of the Meeting of December 15–16, 2015
Page 5
_____________________________________________________________________________________________
late October, as adding support to economic growth in
the near term. Very few participants changed their forecasts for real GDP growth in the longer run, resulting in
an unchanged median.
All participants projected that the unemployment rate
would be at or below their individual judgments of its
longer-run normal level from 2016 through 2018. Compared with the September SEP, most participants’ projected paths for the unemployment rate were revised
down a little over those three years, with the median of
the projections in the fourth quarter of each year at
4.7 percent. Many also revised down slightly their estimates of the longer-run normal rate of unemployment,
although the median forecast of 4.9 percent was unchanged since September. Participants generally cited
stronger-than-expected labor market data in recent
months as a factor explaining the downward revisions to
their unemployment rate forecasts.
Figures 3.A and 3.B show the distribution of participants’ views regarding the likely outcomes for real GDP
growth and the unemployment rate through 2018 and in
the longer run. The distributions of the projections for
real GDP growth over the next several years and in the
longer run narrowed some since the September SEP.
The diversity of views across participants on the outlook
for GDP growth reflected, in part, differences in their
individual assessments of the size and persistence of the
effects of lower energy prices and a stronger dollar on
real activity; the time it would take for the headwinds
that have been restraining the pace of the economic expansion, such as financial and economic conditions
abroad, to dissipate; and the appropriate path of monetary policy. With regard to the unemployment rate, the
distributions of projections over the next three years
shifted modestly to lower values since September.
The Outlook for Inflation
Nearly all participants saw PCE price inflation picking
up in 2016, rising further in 2017, and then reaching a
rate in 2018 at or very close to the Committee’s 2 percent
longer-run objective. However, relative to the September SEP, almost all participants marked down their projections for PCE price inflation in 2016, observing that
recent declines in energy prices and the continued
strength in the dollar could exert additional downward
pressure on inflation in the near term. Revisions to participants’ inflation forecasts in 2017 were more mixed,
while the projections for inflation in 2018 were little
changed. Most participants also marked down their projections for core PCE price inflation in 2016, although
almost all still expected core inflation to rise gradually

over the projection period and to be at or very close to
2 percent by 2018. Factors cited by participants as contributing to their outlook that inflation will rise over the
medium term included recent signs of a pickup in wage
growth, their expectation of tighter resource utilization,
their expectation that the effects of recent appreciation
in the dollar and declines in oil prices on inflation will
fade, their anticipation that inflation expectations will remain at levels consistent with the FOMC’s longer-run
objective, and still-accommodative monetary policy.
Figures 3.C and 3.D provide information on the distribution of participants’ views about the outlook for inflation. The distribution of participants’ projections for
PCE price inflation in 2016 and 2017 shifted to the left
compared with the September SEP, while the distributions of projections for 2018 and in the longer run were
little changed. The distributions of projections for core
PCE price inflation moved lower for 2016 and 2017
compared with September but did not change for 2018.
Appropriate Monetary Policy
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate level of the target
federal funds rate at the end of each calendar year from
2015 to 2018 and over the longer run. Relative to September, the projections of the appropriate levels of the
federal funds rate over the next three years generally
shifted to lower values. The median projection for next
year was unchanged, but the medians for 2017 and 2018
declined slightly. The median projection now stands at
1.4 percent at the end of 2016, 2.4 percent at the end of
2017, and 3.3 percent at the end of 2018. Given their
expectations that economic headwinds will persist and
that inflation will rise gradually to 2 percent over the next
three years, most participants judged that it would be appropriate for the federal funds rate to remain below its
longer-run normal level from 2016 to 2018. Participants
projected that a gradual rise in the federal funds rate over
that period would be appropriate as some of those headwinds, such as sluggish foreign economic growth, diminish and the temporary factors holding down inflation
dissipate. Some participants noted that a gradual increase in the federal funds rate would be consistent with
their expectation that the neutral short-term real interest
rate will rise slowly over the next few years.
Both the median and the range of participants’ projections of the federal funds rate in the longer run, at
3.5 percent and 3 to 4 percent, respectively, were unchanged since September. However, several participants
revised their projections for the longer-run federal funds
rate slightly lower. All participants judged that inflation

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2015–18 and over the longer run
Number of participants

2015

18
16
14
12
10
8
6
4
2

December projections
September projections

1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

Percent range
Number of participants

2016

18
16
14
12
10
8
6
4
2
1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

Percent range
Number of participants

2017

18
16
14
12
10
8
6
4
2
1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

Percent range
Number of participants

2018

18
16
14
12
10
8
6
4
2
1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

Percent range
Number of participants

Longer run

1.6 1.7

18
16
14
12
10
8
6
4
2
1.8 1.9

2.0 2.1

2.2 2.3

Percent range

Note: Definitions of variables are in the general note to table 1.

2.4 2.5

2.6 2.7

2.8 2.9

Summary of Economic Projections of the Meeting of December 15–16, 2015
Page 7
_____________________________________________________________________________________________
Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2015–18 and over the longer run
Number of participants

2015

18
16
14
12
10
8
6
4
2

December projections
September projections

4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

Percent range
Number of participants

2016

18
16
14
12
10
8
6
4
2
4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

Percent range
Number of participants

2017

18
16
14
12
10
8
6
4
2
4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

Percent range
Number of participants

2018

18
16
14
12
10
8
6
4
2
4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

Percent range
Number of participants

Longer run

4.2 4.3

18
16
14
12
10
8
6
4
2
4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

Percent range

Note: Definitions of variables are in the general note to table 1.

5.4 5.5

5.6 5.7

5.8 5.9

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.C. Distribution of participants’ projections for PCE inflation, 2015–18 and over the longer run
Number of participants

2015
December projections
September projections

0.3 0.4

0.5 0.6

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

18
16
14
12
10
8
6
4
2

2.3 2.4

Percent range
Number of participants

2016

0.3 0.4

18
16
14
12
10
8
6
4
2

0.5 0.6

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2017

0.3 0.4

18
16
14
12
10
8
6
4
2

0.5 0.6

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2018

0.3 0.4

18
16
14
12
10
8
6
4
2

0.5 0.6

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

Longer run

0.3 0.4

18
16
14
12
10
8
6
4
2

0.5 0.6

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

Percent range

Note: Definitions of variables are in the general note to table 1.

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Summary of Economic Projections of the Meeting of December 15–16, 2015
Page 9
_____________________________________________________________________________________________
Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2015–18
Number of participants

2015
December projections
September projections

18
16
14
12
10
8
6
4
2

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2016
18
16
14
12
10
8
6
4
2

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2018
18
16
14
12
10
8
6
4
2

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

Percent range

Note: Definitions of variables are in the general note to table 1.

1.9 2.0

2.1 2.2

2.3 2.4

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.E. Distribution of participants’ judgments of the midpoint of the appropriate target range for the federal funds
rate or the appropriate target level for the federal funds rate, 2015–18 and over the longer run
Number of participants

2015
December projections
September projections

−0.37- −0.12−0.13 0.12

0.13 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

18
16
14
12
10
8
6
4
2

3.88 4.12

Percent range
Number of participants

2016

−0.37- −0.12−0.13 0.12

18
16
14
12
10
8
6
4
2

0.13 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range
Number of participants

2017

−0.37- −0.12−0.13 0.12

18
16
14
12
10
8
6
4
2

0.13 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range
Number of participants

2018

−0.37- −0.12−0.13 0.12

18
16
14
12
10
8
6
4
2

0.13 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range
Number of participants

Longer run

−0.37- −0.12−0.13 0.12

18
16
14
12
10
8
6
4
2

0.13 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range

Note: The midpoints of the target ranges for the federal funds rate and the target levels for the federal funds rate
are measured at the end of the specified calendar year or over the longer run.

Summary of Economic Projections of the Meeting of December 15–16, 2015
Page 11
_____________________________________________________________________________________________
in the longer run would be equal to the Committee’s objective of 2 percent, implying that their individual judgments regarding the appropriate longer-run level of the
real federal funds rate, in the absence of further shocks
to the economy, ranged from 1 to 2 percent, the same as
in September.

Table 2. Average historical projection error ranges

Participants’ views of the appropriate path for monetary
policy were informed by their judgments about the state
of the economy and the outlook for labor markets and
inflation. One important consideration for many participants was their estimate of the extent of slack remaining
in the labor market, as informed by the incoming data
on various labor market indicators. Another was prospects for inflation to return to the Committee’s objective of 2 percent; in making such assessments, participants considered a range of factors, including measures
of inflation compensation and longer-run inflation expectations as well as the likely persistence and size of the
effects from low energy prices and the strong dollar.
Participants also emphasized the potential for international developments to continue to have important implications for domestic economic activity and inflation
and thus for appropriate monetary policy. Several participants discussed potential interactions between policy
normalization and risks to financial stability. In addition,
given the continued proximity of short-term interest
rates to their effective lower bound, asymmetric risks
around the outlook for employment and inflation were
noted as one reason why a gradual approach to raising
the federal funds rate may be appropriate.

NOTE: Error ranges shown are measured as plus or minus the root mean
squared error of projections for 1995 through 2014 that were released in the
winter by various private and government forecasters. As described in the
box “Forecast Uncertainty,” under certain assumptions, there is about a
70 percent probability that actual outcomes for real GDP, unemployment,
and consumer prices will be in ranges implied by the average size of projection errors made in the past. For more information, see David Reifschneider
and Peter Tulip (2007), “Gauging the Uncertainty of the Economic Outlook
from Historical Forecasting Errors,” Finance and Economics Discussion Series 2007-60 (Washington: Board of Governors of the Federal Reserve System, November), available at www.federalreserve.gov/pubs/feds
/2007/200760/200760abs.html; and Board of Governors of the Federal
Reserve System, Division of Research and Statistics (2014), “Updated Historical Forecast Errors,” memorandum, April 9, www.federalreserve.gov/foia/files/20140409-historical-forecast-errors.pdf.
1. Definitions of variables are in the general note to table 1.
2. Measure is the overall consumer price index, the price measure that
has been most widely used in government and private economic forecasts.
Projection is percent change, fourth quarter of the previous year to the
fourth quarter of the year indicated.

Uncertainty and Risks
As in the September SEP, nearly all participants continued to judge the levels of uncertainty around their projections for real GDP growth and the unemployment
rate as broadly similar to the average level of the past
20 years (figure 4).2 Most participants saw the risks to
their outlooks for real GDP growth and unemployment
as broadly balanced, as the number of participants who
viewed the risks to economic growth as weighted to the
downside and the risks to the unemployment rate as

Table 2 provides estimates of the forecast uncertainty for the
change in real GDP, the unemployment rate, and total consumer price inflation over the period from 1995 through 2014.
At the end of this summary, the box “Forecast Uncertainty”

2

Percentage points

Variable

2015

2016

2017

2018

Change in real GDP1 . . . . .

±0.9

±1.8

±2.1

±2.1

Unemployment rate1 . . . . .

±0.1

±0.8

±1.4

±1.8

Total consumer prices2 . . . .

±0.2

±1.0

±1.0

±1.0

weighted to the upside fell appreciably since September.
Diminished risks to domestic economic activity from
developments abroad and the strength of recent labor
market data were among the reasons noted for the more
upbeat assessment of risks.
As in the September SEP, participants generally agreed
that the levels of uncertainty associated with their inflation forecasts were broadly similar to the average level
over the past 20 years. The number of participants who
viewed the risks to their inflation forecasts as weighted
to the downside declined slightly since September, and a
majority now viewed the risks to both PCE and core
PCE inflation as broadly balanced. Among those who
saw risks to inflation as tilted to the downside, several
highlighted the continued strength of the dollar and
some recent indications that inflation expectations had
declined as contributing to their perception of those
risks.

discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess
the uncertainty and risks attending the participants’ projections.

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 4. Uncertainty and risks in economic projections

Number of participants

Uncertainty about GDP growth

Risks to GDP growth

December projections
September projections

Lower

Broadly
similar

Number of participants

18
16
14
12
10
8
6
4
2

Higher

December projections
September projections

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about the unemployment rate

18
16
14
12
10
8
6
4
2

Weighted to
upside
Number of participants

Risks to the unemployment rate
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about PCE inflation

Weighted to
upside
Number of participants

Risks to PCE inflation
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about core PCE inflation

Weighted to
upside
Number of participants

Risks to core PCE inflation
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Weighted to
upside

Note: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Definitions of variables are in the general note to table 1.

Summary of Economic Projections of the Meeting of December 15–16, 2015
Page 13
_____________________________________________________________________________________________

Forecast Uncertainty
The economic projections provided by the
members of the Board of Governors and the
presidents of the Federal Reserve Banks inform
discussions of monetary policy among policymakers and can aid public understanding of the
basis for policy actions. Considerable uncertainty attends these projections, however. The
economic and statistical models and relationships used to help produce economic forecasts
are necessarily imperfect descriptions of the
real world, and the future path of the economy
can be affected by myriad unforeseen developments and events. Thus, in setting the stance
of monetary policy, participants consider not
only what appears to be the most likely economic outcome as embodied in their projections, but also the range of alternative possibilities, the likelihood of their occurring, and the
potential costs to the economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by the Federal Reserve
Board’s staff in advance of meetings of the
Federal Open Market Committee. The projection error ranges shown in the table illustrate
the considerable uncertainty associated with
economic forecasts. For example, suppose a
participant projects that real gross domestic
product (GDP) and total consumer prices will
rise steadily at annual rates of, respectively,
3 percent and 2 percent. If the uncertainty attending those projections is similar to that experienced in the past and the risks around the
projections are broadly balanced, the numbers
reported in table 2 would imply a probability of
about 70 percent that actual GDP would expand within a range of 2.1 to 3.9 percent in the

current year, 1.2 to 4.8 percent in the second
year, and 0.9 to 5.1 percent in the third and
fourth years. The corresponding 70 percent
confidence intervals for overall inflation would
be 1.8 to 2.2 percent in the current year, and
1.0 to 3.0 percent in the second, third, and fourth
years.
Because current conditions may differ from
those that prevailed, on average, over history,
participants provide judgments as to whether
the uncertainty attached to their projections of
each variable is greater than, smaller than, or
broadly similar to typical levels of forecast uncertainty in the past, as shown in table 2. Participants also provide judgments as to whether the
risks to their projections are weighted to the upside, are weighted to the downside, or are
broadly balanced. That is, participants judge
whether each variable is more likely to be above
or below their projections of the most likely outcome. These judgments about the uncertainty
and the risks attending each participant’s projections are distinct from the diversity of participants’ views about the most likely outcomes.
Forecast uncertainty is concerned with the risks
associated with a particular projection rather
than with divergences across a number of different projections.
As with real activity and inflation, the outlook for the future path of the federal funds rate
is subject to considerable uncertainty. This uncertainty arises primarily because each participant’s assessment of the appropriate stance of
monetary policy depends importantly on the
evolution of real activity and inflation over time.
If economic conditions evolve in an unexpected
manner, then assessments of the appropriate
setting of the federal funds rate would change
from that point forward.

