Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
September 17–18, 2013
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on Tuesday, September 17, 2013, at 1:00 p.m. and continued on
Wednesday, September 18, 2013, at 8:30 a.m.
PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
James Bullard
Charles L. Evans
Esther L. George
Jerome H. Powell
Eric Rosengren
Jeremy C. Stein
Daniel K. Tarullo
Janet L. Yellen
Christine Cumming, Richard W. Fisher, Narayana
Kocherlakota, Sandra Pianalto, and Charles I.
Plosser, Alternate Members of the Federal Open
Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
Williams, Presidents of the Federal Reserve Banks
of Richmond, Atlanta, and San Francisco, respectively
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
Thomas A. Connors, Troy Davig, Michael P. Leahy,
Stephen A. Meyer, Geoffrey Tootell, Christopher J.
Waller, and William Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors

James A. Clouse and William Nelson, Deputy Directors, Division of Monetary Affairs, Board of Governors
Jon W. Faust, Special Adviser to the Board, Office of
Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
Division of Monetary Affairs, Board of Governors
Eric M. Engen, Michael T. Kiley, Thomas Laubach,
David E. Lebow, and Michael G. Palumbo, Associate Directors, Division of Research and Statistics,
Board of Governors; Fabio M. Natalucci, Associate
Director, Division of Monetary Affairs, Board of
Governors
Joshua Gallin, Deputy Associate Director, Division of
Research and Statistics, Board of Governors
Jeremy B. Rudd, Adviser, Division of Research and
Statistics, Board of Governors
Christopher J. Gust and Elizabeth Klee, Section Chiefs,
Division of Monetary Affairs, Board of Governors
Gordon Werkema, First Vice President, Federal Reserve Bank of Chicago
David Altig, Loretta J. Mester, and Harvey Rosenblum,1 Executive Vice Presidents, Federal Reserve
Banks of Atlanta, Philadelphia, and Dallas, respectively
Joyce Hansen, Evan F. Koenig, Spencer Krane, Lorie
K. Logan, Mark E. Schweitzer, John A. Weinberg,
and Kei-Mu Yi, Senior Vice Presidents, Federal
Reserve Banks of New York, Dallas, Chicago, New
York, Cleveland, Richmond, and Minneapolis, respectively
_______________________
1

Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors

Attended introductory remarks at Tuesday’s session only.

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Chris Burke and Jonathan P. McCarthy, Vice Presidents, Federal Reserve Bank of New York
Eric T. Swanson, Senior Research Advisor, Federal
Reserve Bank of San Francisco
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
reported on developments in domestic and foreign financial markets as well as the System open market operations during the period since the Federal Open Market Committee (FOMC) met on July 30–31, 2013. The
review included a report that the System’s purchases of
longer-term assets did not appear to have had an adverse effect on the functioning of the markets for
Treasury securities or agency mortgage-backed securities (MBS), and that the Open Market Desk’s operations in both sectors had proceeded smoothly. By
unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.
There were no intervention operations in foreign currencies for the System’s account over the intermeeting
period.
In support of the Committee’s longer-run planning for
improvements in the implementation of monetary policy, the staff presented an update on the potential for
establishing a fixed-rate, full-allotment overnight reverse repurchase agreement (RRP) facility. The presentation summarized initial discussions with financial
market firms about how such a facility might affect
money market interest rates and intermediation flows,
what the relationship might be between the facility rate
and other money market rates, and how the different
types of firms might view the facility. Overall, the inquiries suggested that the facility could be an effective
additional tool for managing money market interest
rates and helping to support a floor on those rates.
Meeting participants discussed the potential role for an
overnight RRP facility, the possible effects on the functioning of the federal funds market or the structure of
money markets, and the usefulness of expanding the
Desk’s test operations in RRPs. Meeting participants
generally supported a proposal to authorize the Desk to
conduct a limited exercise in order to provide some
insight into the potential usage of an overnight RRP
facility as well as additional experience with operational
aspects of such a facility. One participant, however,
preferred that further analysis be undertaken before
proceeding with the exercise. A number of meeting
participants emphasized that their interest in these op-

erations reflected an ongoing effort to improve the
technical execution of policy and did not signal any
change in the Committee’s views about policy going
forward. Following the discussion, the Committee
unanimously approved the following resolution:
“The Federal Open Market Committee
(FOMC) authorizes the Federal Reserve
Bank of New York to conduct a series of
fixed-rate, overnight reverse repurchase operations involving U.S. Government securities, and securities that are direct obligations
of, or fully guaranteed as to principal and interest by, any agency of the United States, for
the purpose of assessing operational readiness. The reverse repurchase operations authorized by this resolution shall be (i) offered
at a fixed rate that may vary from zero to five
basis points, (ii) offered at up to a capped allotment per counterparty of $1 billion per
day and (iii) for an overnight term, or such
longer term as is warranted to accommodate
weekend, holiday, and similar trading conventions. The System Open Market Account
Manager will inform the FOMC in advance
of the terms of the planned operations.
These operations may be announced when
authorized by the Chairman, may begin when
authorized by the Chairman on or after September 23, 2013, and shall be authorized
through the FOMC meeting that ends on
January 29, 2014.”
Staff Review of the Economic Situation
The information reviewed for the September 17–18
meeting suggested that economic activity continued to
increase at a moderate rate. Private-sector employment
rose further in July and August, but the unemployment
rate was still elevated. Total consumer price inflation
picked up in recent months but continued to be modest, and measures of longer-run inflation expectations
remained stable.
Private nonfarm employment continued to expand in
July and August, but at a somewhat slower pace than in
the first half of the year, while total government employment edged down on balance. The unemployment
rate declined further to 7.3 percent in August. The
labor force participation rate also decreased, leaving the
employment-to-population ratio essentially unchanged
in recent months. Other indicators of labor market
activity also were mixed. Measures of firms’ hiring
plans moved up, initial claims for unemployment insur-

Minutes of the Meeting of September 17–18, 2013
Page 3
_____________________________________________________________________________________________
ance declined, and the share of workers employed part
time for economic reasons decreased a little. However,
household expectations of the labor market situation
deteriorated somewhat, rates of job openings and gross
private-sector hiring were little changed, on net, and the
rate of long-duration unemployment rose slightly.
Manufacturing production increased in August after a
decline in July, and the rate of manufacturing capacity
utilization was unchanged, on balance, over those two
months. Automakers’ schedules indicated that the pace
of motor vehicle assemblies would remain roughly flat
in the coming months, but broader indicators of manufacturing production, such as the readings on new orders from the national and regional manufacturing surveys, pointed to moderate increases in factory output in
the near term.
Real personal consumption expenditures (PCE) were
flat in July. In August, nominal retail sales, excluding
those at motor vehicle and parts outlets, edged up,
while sales of light motor vehicles rose notably. Recent
information on key factors that influence consumer
spending were mixed: Households’ net worth likely
expanded further as home prices posted additional
gains through July, but real disposable incomes increased only a little in July and consumer sentiment in
the Thomson Reuters/University of Michigan Surveys
of Consumers moved lower in August and early September.
Improvements in housing-sector activity appeared to
slow, possibly reflecting the rise in mortgage rates since
the spring. Starts and permits of new single-family
homes moved down in July, but the level of permit
issuance was still somewhat above that for starts and
pointed to moderate increases in construction in subsequent months. In the multifamily sector, both starts
and permits rose in July but construction remained
around the same level as early in the year. Sales of existing homes increased, but new home sales declined.
Growth in real private expenditures for business
equipment and intellectual property products appeared
to be subdued going into the third quarter. Nominal
shipments of nondefense capital goods excluding aircraft declined again in July. However, nominal new
orders for these capital goods continued to be above
the level of shipments, pointing to increases in shipments in subsequent months, and other forwardlooking indicators, such as surveys of business conditions, were consistent with moderate gains in spending
for business equipment in the near term. Nominal
business expenditures for nonresidential construction

increased in July but were still at a low level. Recent
book-value data for inventory-sales ratios, along with
readings on inventories from national and regional
manufacturing surveys, did not point to significant inventory imbalances.
Reductions in real federal government purchases appeared to persist: Defense spending continued to decrease in July and August, while federal employment
edged down further. Real state and local government
purchases looked to be about flat—the payrolls of
these governments expanded slightly, on balance, in
July and August, and state and local construction expenditures seemed to be leveling off.
The U.S. international trade deficit narrowed substantially in June before widening in July to a level near its
second-quarter average. Exports expanded in June,
with particular strength in industrial supplies and capital goods, before stepping down somewhat in July.
Imports fell in June but then largely recovered in July,
driven by swings in imports of oil and consumer goods.
Total U.S. inflation, as measured by the PCE price index through July and by the consumer price index
through August, was about 1½ percent over the preceding 12-month period for each series. Consumer
food prices only edged up in July and August, while
energy prices were little changed, on net, over those
two months, and retail gasoline prices moved down in
the first half of September. Core consumer price inflation, which excludes food and energy, was modest in
July and August. Both near-term and longer-term inflation expectations from the Michigan survey were little
changed in August and early September.
Measures of labor compensation indicated that increases in nominal wages were still subdued. Both compensation per hour and unit labor costs in the nonfarm
business sector rose modestly over the year ending in
the second quarter, as there were only slight gains in
productivity. In July and August, increases in average
hourly earnings for all employees were fairly slow on
balance.
Average foreign economic growth remained muted in
the first half of the year, although there were some notable divergences across countries. Growth in real
gross domestic product (GDP) picked up in the second
quarter in the United Kingdom and remained strong in
Japan, recent data suggested that the euro-area economy was coming out of recession, and economic indicators were positive for China and several other emerging
market economies (EMEs) in Asia. However, real

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
GDP fell in the second quarter in Mexico and decelerated notably in India. Foreign inflation was generally
subdued. Monetary policy remained highly accommodative in the advanced economies, but some EME central banks moved toward tighter monetary policy in the
face of capital outflows and depreciation pressures. An
exception was the Bank of Mexico, which cut its policy
rate in response to economic weakness.
Staff Review of the Financial Situation
Longer-term interest rates rose over the intermeeting
period, while equity prices were fairly volatile but ended
the period modestly higher. The move in interest rates
appeared to be importantly influenced by shifting expectations about monetary policy.
The path of the federal funds rate implied by financial
market quotes steepened notably during the period, in
part reflecting some increase in uncertainty about the
outlook for monetary policy as indicated by optionimplied measures of uncertainty about the future path
of the policy rate. In contrast to market-based quotes,
the results from the Desk’s September survey of primary dealers showed little change in the projected path
of the policy rate relative to that in the July survey.
However, the survey also suggested that primary dealers marked up somewhat the odds that the FOMC
would begin to cut the pace of asset purchases at its
September meeting, a result generally in line with other
surveys of market participants.
Five- and 10-year Treasury yields increased about
25 basis points over the intermeeting period. Yields on
corporate bonds, agency MBS, and Treasury inflationprotected securities rose about in line with those on
nominal Treasury securities.
Conditions in short-term dollar funding markets were
generally stable during the period since the July FOMC
meeting. Responses to the September Senior Credit
Officer Opinion Survey on Dealer Financing Terms
suggested little change over the preceding three months
in the credit terms applicable to most classes of counterparties covered by the survey. A moderate net fraction of respondents reported a decline in the use of
financial leverage by hedge funds, and a more substantial net fraction reported a decrease in financial leverage
used by real estate investment trusts. In response to
special questions in the survey, dealers indicated that,
during the period of heightened volatility beginning in
May and extending into early July, liquidity and functioning had deteriorated in a number of fixed-income
markets.

Stock prices for financial-sector firms underperformed
the broad equity market somewhat over the intermeeting period. However, spreads on credit default swaps
(CDS) for the largest bank holding companies remained stable at levels near the bottom of their range
over the past few years.
Credit flows to nonfinancial businesses remained solid
in the face of higher longer-term interest rates. Relative
to the typical summer lull, gross issuance of corporate
bonds and leveraged loans was robust in August; commercial and industrial (C&I) loans on banks’ books
continued to expand moderately, on average, in July
and August. Commercial real estate (CRE) loans at
banks accelerated over the summer, and issuance of
commercial mortgage-backed securities remained
strong despite slightly wider spreads on those securities.
Recent information about household credit was mixed.
Mortgage rates increased further over the intermeeting
period, and credit standards for mortgage loans remained tight. Nonetheless, applications for new mortgages declined only modestly, apparently supported by
improvements in labor market conditions and some
pent-up demand. Higher mortgage rates weighed more
heavily on applications to refinance existing mortgages,
which decreased significantly. The pace of home price
appreciation moderated a bit in July, although it was
still strong. In nonmortgage credit, automobile loans
and student loans both continued to expand rapidly,
while balances on revolving consumer credit stayed
about flat. Issuance of consumer asset-backed securities remained robust in July and August.
In the municipal bond market, despite the ongoing
bankruptcy proceedings for Detroit and greater scrutiny of Puerto Rico’s fiscal problems, broader market
sentiment was reportedly supported by the lessening in
budget pressures for many other state and local governments. Gross issuance of long-term municipal
bonds was solid in August, and yield ratios on generalobligation municipal bonds over comparable Treasury
securities were about unchanged, on balance, over the
intermeeting period.
Bank credit declined in July and August amid the general rise in longer-term interest rates. While banks’
holdings of assets with longer duration, such as residential mortgages, decreased, growth in C&I, CRE, and
automobile loans—which are more likely to have floating interest rates or relatively short maturities, and
therefore less duration risk—tended to hold up in recent months.

Minutes of the Meeting of September 17–18, 2013
Page 5
_____________________________________________________________________________________________
M2 increased significantly in July and August, as the
selloff in fixed-income markets that began in May,
along with the associated outflows from bond funds,
likely continued to support reallocations into liquid M2
assets. The monetary base continued to expand rapidly, primarily reflecting the rise in reserve balances resulting from the Federal Reserve’s asset purchases.
Against a backdrop of higher interest rates in the advanced economies and slowing economic growth in the
EMEs, several EME currencies came under downward
pressure in August; yields and CDS premiums on EME
sovereign debt increased, particularly for those economies experiencing sharp currency depreciations; and
investors continued to decrease their holdings in EME
mutual funds. In response, some EME authorities
took actions to support their currencies, including
tightening monetary policy, modifying capital controls,
and purchasing their currencies in foreign exchange
markets. On net over the period, the dollar ended little
changed on a trade-weighted basis against a broad set
of currencies, but it appreciated notably against the
currencies of India, Indonesia, and Turkey. Equity
prices in Germany increased substantially and sovereign
yields in the United Kingdom and Germany continued
to rise as data on economic activity in Europe generally
improved over the period, while yield spreads of Spanish and Italian sovereign securities relative to German
government debt declined a bit further.
The staff reported on potential risks to financial stability, including those highlighted by the rise in yields and
volatility on longer-term fixed-income securities since
the spring. The increase in yields appeared to reduce
investors’ appetite for taking duration risk, but if a significant volume of bond investors moved to sell at a
future time, issues surrounding dealer capacity and willingness to make markets in volatile conditions could
again amplify price movements. On balance, the vulnerability of the financial system appeared moderate, as
loss-absorbing capital had increased and the reliance on
short-term funding and the exposure of financial institutions to nonfinancial credit risk had decreased.
Nonetheless, a number of potential shocks could prove
challenging to markets and institutions, including a failure to raise the U.S. federal debt limit, financial instability in EMEs, and geopolitical events in the Middle East.
Staff Economic Outlook
In the economic forecast prepared by the staff for the
September FOMC meeting, the projection for real
GDP growth in the second half of this year was revised
down a little from the one prepared for the previous

meeting. The staff’s forecast for real GDP over the
medium term also was revised down somewhat, reflecting higher projected paths for both longer-term interest
rates and the foreign exchange value of the dollar,
along with slightly lower projected paths for equity and
home prices. The staff still anticipated that the pace of
expansion in real GDP this year would only moderately
exceed the growth rate of potential output but continued to forecast that real GDP would accelerate in 2014
and 2015, supported by an eventual easing in the effects of fiscal policy restraint on economic growth, increases in consumer and business sentiment, further
improvements in credit availability and financial conditions, and accommodative monetary policy. In 2016,
real GDP growth was projected to begin to edge down
toward the growth rate of potential output. Over the
projection period, the expansion in economic activity
was anticipated to slowly reduce the slack in labor and
product markets, and the unemployment rate was expected to decline gradually.
The staff’s forecast for inflation was little changed from
the projection prepared for the previous FOMC meeting. In the near term, the staff continued to project
that inflation would be modest in the second half of
this year but higher than the readings posted in the first
half. Over the medium term, with longer-run inflation
expectations assumed to remain stable, changes in
commodity and import prices expected to be modest,
and resource slack persisting over most of the projection period, inflation was forecast to be subdued
through 2016.
The staff viewed the uncertainty around the forecast
for economic activity as similar to its normal level over
the past 20 years. However, the risks were viewed as
skewed to the downside, reflecting concerns about the
economic effects of the recent tightening in U.S. financial market conditions, the resolution of federal fiscal
policy issues in the coming months, the economic and
financial stresses in the EMEs, and the ability of the
U.S. economy to weather potential future adverse
shocks. The staff did not see the uncertainty around its
outlook for inflation as unusually high, and the risks
were viewed as balanced.
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, meeting participants—5 members of the Board of Governors and
the presidents of the 12 Federal Reserve Banks, all of
whom participated in the deliberations—submitted
their assessments of real output growth, the unem-

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
ployment rate, inflation, and the target federal funds
rate for each year from 2013 through 2016 and over the
longer run, under each participant’s judgment of appropriate monetary policy. The longer-run projections
represent each participant’s assessment of the rate to
which each variable would be expected to converge,
over time, under appropriate monetary policy and in
the absence of further shocks to the economy. These
economic projections and policy assessments are described in the Summary of Economic Projections
(SEP), which is attached as an addendum to these
minutes.

confidence, concerns about job security and availability,
and the lingering effects of this year’s payroll tax increase.
While the housing sector continued to
strengthen, supported by improving fundamentals and
gains in house prices, the increases in mortgage rates
since the spring were seen as a potential risk. The extent to which the higher mortgage rates had materially
affected that sector remained unclear, with the exception of the sharp decline in refinancing activity. But it
was noted that recent softness in housing starts and
home sales might well reflect some restraint from those
higher rates.

In their discussion of the economic situation and outlook, meeting participants regarded the information
received during the intermeeting period as indicating
that economic activity had continued to expand at a
moderate pace, albeit somewhat more slowly than earlier anticipated, and they generally indicated that the
broad contours of the outlook further out had not
changed materially since their July meeting. Participants continued to project the rate of growth of economic activity to strengthen over coming years, supported by highly accommodative monetary policy and
the gradual abatement of the headwinds that have been
slowing the pace of economic recovery, such as
household-sector deleveraging, tight credit conditions
for some households and businesses, and fiscal restraint. Accordingly, the unemployment rate was projected to continue to decline over time toward levels
judged to be consistent with the Committee’s dual
mandate. While downside risks to the outlook for the
economy and the labor market were generally viewed as
having diminished, on balance, since last fall, a number
of significant risks remained, including those related to
the potential economic effects of the sizable increases
in interest rates since the spring, ongoing fiscal drag,
and the possible fallout from near-term fiscal debates.
Inflation continued to run below the Committee’s
longer-run objective, apart from fluctuations that largely reflected changes in energy prices, and participants
generally saw it as moving back gradually to 2 percent
in the medium term.

Business contacts in selected parts of the country were
reported to be cautiously optimistic, consistent with
encouraging responses to a number of business surveys. Nonetheless, uncertainties regarding the outlook
for the economy and fiscal and regulatory policies were
reportedly continuing to weigh on business decisionmaking, with firms focused on improving their
balance sheets and enhancing productivity and still
quite cautious about expanding their workforces. Reports on manufacturing activity pointed to some rebound, with production related to autos the most notable area of strength, and activity in the energy sector
continued to expand at a steady pace. In the agricultural sector, farmland values increased further, even
though farm income was reported to be declining.
Some business contacts indicated that wage and price
pressures were subdued; however, in one District, contacts pointed to rising wage pressures and labor shortages.

In the household sector, consumer spending continued
to advance, but incoming data on retail sales were
somewhat weaker than expected. Auto sales, however,
remained strong, supported in part by steady interest
rates on auto loans, which, unlike mortgage rates, did
not rise substantially in recent months. Despite the
continued improvement in household balance sheets, a
number of factors were mentioned as possible restraints on spending, including declines in consumer

Participants discussed the extent to which the ongoing
tightening in fiscal policy was likely to further restrain
economic activity in the second half of this year, with
one participant noting that the effects of the federal
sequestration appeared to be less pronounced than
previously anticipated. However, a number of others
pointed to heightened uncertainty about the course of
federal fiscal policy over coming months, including the
potential for a government shutdown or strains related
to the debt ceiling debate, which posed downside risks
to the economic outlook.
In discussing labor market developments, a number of
participants indicated that gains in payrolls in the July
and August employment reports were disappointing,
but one participant also noted that seasonal adjustment
tended to be challenging during the summer months.
Taking a range of data into account, participants generally agreed that labor market conditions had improved
meaningfully since the start of the asset purchase pro-

Minutes of the Meeting of September 17–18, 2013
Page 7
_____________________________________________________________________________________________
gram in September 2012. Participants discussed how
to reconcile the notable decline in the unemployment
rate over the past year with the only moderate pace of
expansion in real GDP. One possible explanation was
that, to the extent the decline in the unemployment rate
was primarily driven by a fall in the labor force participation rate and low productivity growth, such a decline
might overstate the degree of improvement in broader
labor market conditions. Indeed, the continued low
readings on the employment-to-population ratio were
supportive of this explanation, suggesting that overall
labor market conditions had not improved as much as
the unemployment rate would indicate. An alternative
explanation for the significant improvement in the labor market performance despite the moderate growth
in real GDP over the past year was that growth had
been understated somewhat; notably, some research
suggested that real gross domestic income, which expanded at a somewhat faster pace than real GDP, may
provide better information about overall economic activity. Despite recent declines in the unemployment
rate, one participant noted the risk that the longer the
duration of elevated unemployment, the more likely it
was that the labor market and economy would experience some lasting structural damage. While judging the
extent of structural damage continued to be quite difficult, one piece of evidence consistent with this view
was the apparent decline in the job-finding rate of the
long-term unemployed.

few others observed that the increase in longer-term
yields in recent months had not seemed to leave a
meaningful imprint on other asset prices, suggesting
that the effects on the economy were likely to be relatively muted. While recognizing the potentially significant impact of higher mortgage rates on the housing
market, these same participants pointed to higher equity prices, the further gradual loosening of terms in bank
lending, and the continued availability of credit at inexpensive terms in corporate debt markets as signs that
financial conditions more generally had not tightened
materially. In any case, however, the assessment of the
adverse effects of the increase in longer-term rates on
financial conditions and ultimately on economic activity
would depend importantly upon the extent to which
rates stabilized at current levels or instead continued to
rise.

Despite the reversal of some transitory factors that had
contributed to the earlier softness in inflation, recent
readings continued to be below the Committee’s
longer-run objective of 2 percent. However, participants generally expected inflation to pick up over the
coming year as the pace of economic growth accelerated and slack in resource utilization diminished further,
although to a rate still below the Committee’s longerrun objective.

Participants also touched on the implications for financial stability resulting from the increase in interest rates,
focusing on the effects on securities held by banking
and other nonbank institutions, the unwinding of leveraged trades, and the liquidity and functioning of a
number of fixed-income markets. One participant noted that, notwithstanding the recent rise in interest rates,
net interest margins remained under pressure at community and regional banks, and as a result many of
these banks continued to add to risk exposures. Another participant raised the possibility that financial
stability risks might arise from recent adverse developments in municipal bond markets. It was also noted
that financial conditions in a number of EMEs had
tightened as a result of some depreciation of their currencies, an increase in yields and borrowing costs, and
some capital outflows as measured by withdrawals
from bond funds. More broadly, a couple of participants noted the complexities related to the interaction
between the stance of monetary policy and the vulnerabilities in the financial system.

Participants discussed financial market developments,
including their views on the extent to which the rise in
longer-term interest rates since May reflected growing
confidence about the economic outlook or a perception by financial markets that monetary policy would be
less accommodative going forward than had been previously anticipated. Several participants judged that
overall financial conditions had tightened notably over
the past few months, as seen most importantly in the
rise in mortgage rates. While acknowledging that it was
too early to assess the effects of such an increase, they
expressed concerns that tighter financial conditions
might weigh on the recovery in the housing sector. A

In their discussion of the path for monetary policy,
participants debated the advantages and disadvantages
of reducing the pace of the Committee’s asset purchases at this meeting, focusing importantly on whether the
conditions presented to the public in June for reducing
the pace of asset purchases had yet been met. In general, those who preferred to maintain for now the pace
of purchases viewed incoming data as having been on
the disappointing side and, despite clear improvements
in labor market conditions since the purchase program’s inception in September 2012, were not yet adequately confident of continued progress. Many of
these participants had revised down their forecasts for

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
economic activity or pointed to near-term risks and
uncertainties. For example, questions were raised
about the effects on the housing sector and on the
broader economy of the tightening in financial conditions in recent months, as well as about the considerable risks surrounding fiscal policy. Moreover, the announcement of a reduction in asset purchases at this
meeting might trigger an additional, unwarranted tightening of financial conditions, perhaps because markets
would read such an announcement as signaling the
Committee’s willingness, notwithstanding mixed recent
data, to take an initial step toward exit from its highly
accommodative policy. As a result of such concerns, a
number of participants thought that risk-management
considerations called for a cautious approach and that,
in light of the ambiguous cast of recent readings on the
economy, it would be prudent to await further evidence
of progress before reducing the pace of asset purchases. Consistent with the framework discussed by the
Chairman during the June press conference, asset purchases were contingent on the Committee’s ongoing
assessment of the economic outlook and were not on a
preset course; this approach implied a need to adapt
and to adjust asset purchases in response to changes in
economic conditions in order to preserve the Committee’s credibility. With many outside observers expecting a decision to reduce purchases at this meeting,
some participants emphasized a need to clearly communicate the rationale behind any decision not to do
so, in order to avoid conveying a message of pessimism
regarding the economic outlook or to reinforce the
distinction between decisions concerning the pace of
purchases and those concerning the federal funds rate.
One participant suggested that postponing the reduction in the pace of asset purchases would also allow
time for the Committee to further discuss and to implement a clarification or strengthening of its forward
guidance for the federal funds rate, which could temper
the risk that a future downward adjustment in asset
purchases would cause an undesirable tightening of
financial conditions.
The participants who spoke in favor of moderating the
pace of securities purchases at this meeting also cited
the incoming data, but viewed those data as broadly
consistent with the Committee’s outlook for the labor
market at the time of the June FOMC meeting when
the contingent expectation that the pace of asset purchases would be reduced later in the year was first presented to the public. Moreover, they highlighted what
they saw as meaningful cumulative progress in labor
market conditions since the purchase program began.

Those participants generally were satisfied that investors had come to understand the data-dependent nature
of the Committee’s thinking about asset purchases,
and, because they judged that the conditions laid out in
June had been met, they believed that the credibility of
the Committee would best be served by announcing a
downward adjustment in asset purchases at this meeting. With the markets apparently viewing a cut in purchases as the most likely outcome, it was noted that the
postponement of such an announcement to later in the
year or beyond could have significant implications for
the effectiveness of Committee communications. In
particular, concerns were expressed that a delay could
potentially undermine the credibility or predictability of
monetary policy by, for example, increasing uncertainty
about the Committee’s reaction function and about its
commitment to the forward guidance for the federal
funds rate, with the result of an increase in volatility in
financial markets. Moreover, maintaining the pace of
purchases could be perceived as a sign that the FOMC
had turned more pessimistic about the economic outlook. Finally, it was noted that if the Committee did
not pare back its purchases in these circumstances, it
might be difficult to explain a cut in coming months,
absent clearly stronger data on the economy and a swift
resolution of federal fiscal uncertainties. Most of the
participants leaning toward a downward adjustment in
the pace of asset purchases also indicated that they favored a relatively small reduction to signal the Committee’s intention to proceed cautiously.
With regard to adjustments in the pace of asset purchases, whether at this or a future meeting, a few participants expressed a preference for not cutting MBS
purchases but reducing purchases only of Treasury securities initially, with the intent of continuing to support the recovery in the housing sector. However, the
appeal of including both types of securities in any reduction was also mentioned. In addition, in an effort
to reduce uncertainty about how the Committee might
adjust its purchases in response to economic developments and to alleviate some of the related communications issues, one participant suggested an approach that
would mechanically link the reduction in asset purchases to numerical values for the unemployment rate, with
the goal of ending the program when the unemployment rate reached a stated level.
Participants also discussed the potential for clarifying
or strengthening the Committee’s forward guidance for
the federal funds rate. To the extent that financial
markets have at times interpreted the Committee’s
communications regarding the asset purchase program

Minutes of the Meeting of September 17–18, 2013
Page 9
_____________________________________________________________________________________________
as also signaling information about the federal funds
rate target, participants thought it might be important
to reiterate the distinction between the two, and a clarification or strengthening of the forward guidance might
help to reinforce this message. In part toward this end,
participants mentioned several possible steps that
might be considered, including stating that the Committee would not raise its target for the federal funds
rate if the inflation rate was expected to run below a
given level or providing additional information on the
Committee’s intentions regarding the federal funds rate
after the 6½ percent unemployment threshold was
reached. One participant stressed that the Committee
could use the full range of its tools, including forward
guidance, to further improve the alignment of the
medium-term outlook for employment and inflation
with its longer-term goals. In light of the importance
of credibility for the effectiveness of the forward guidance for the federal funds rate, participants noted the
possible implications of uncertainties related to the
Federal Reserve leadership transition in considering the
appropriate timing of any enhancements to the guidance.
In discussing the projections for the target federal
funds rate at the end of 2016 as reported in the SEP,
some participants highlighted the importance of communicating to the public the reasons why the policy
rates that were projected by most, but not all, participants appeared to remain at low levels even as the unemployment rate and inflation by then were expected
to be close to their longer-run values. In particular, if
economic headwinds died away only slowly, as a number of participants expected, the achievement of the
Committee’s employment and price stability objectives
would likely require keeping the federal funds rate below its longer-run equilibrium value for some time even
as economic conditions improved. In light of the potential difficulties in succinctly conveying this information in the Committee’s policy statement, the
Chairman’s postmeeting press conference and the
minutes were mentioned as more appropriate vehicles
for providing this information. A couple of participants also remarked that they viewed their projections
of a low federal funds rate in 2016 as reflecting a commitment to support the economy by maintaining a
more accommodative policy for longer.
Committee Policy Action
Committee members saw the information received
over the intermeeting period as suggesting that economic activity was expanding at a moderate pace.
Some indicators of labor market conditions showed

further improvement in recent months, but the unemployment rate remained elevated. Household spending
and business fixed investment advanced, and the housing sector was strengthening, but mortgage rates had
risen further and fiscal policy was restraining growth.
The Committee expected that, with appropriate policy
accommodation, economic growth would pick up from
its recent pace, resulting in a gradual decline in the unemployment rate toward levels consistent with the
Committee’s dual mandate. Members generally continued to see the downside risks to the outlook for the
economy and the labor market as having diminished,
on net, since last fall, but indicated that the tightening
of financial conditions observed in recent months, if
sustained, could slow the pace of improvement in the
economy and labor market. Apart from fluctuations
due to changes in energy prices, inflation was running
below the Committee’s longer-run objective, but
longer-term inflation expectations were stable, and the
Committee anticipated that inflation would move back
toward its objective over the medium term. Members
recognized, however, that inflation persistently below
the Committee’s 2 percent objective could pose risks to
economic performance.
In their discussion of monetary policy for the period
ahead, members reviewed the degree of improvement
in economic activity and labor market conditions since
the asset purchase program began a year ago and
judged that, taking into account the extent of federal
fiscal retrenchment, the improvement was consistent
with growing underlying strength in the broader economy. However, all members but one judged that it
would be appropriate for the Committee to await more
evidence that progress would be sustained before adjusting the pace of asset purchases. In the view of one
member, the progress to date in labor markets and in
broader economic conditions amply supported a reduction in purchases. During the exchange of views on
whether to trim the flow of asset purchases at this
meeting, a number of members emphasized the contingent and data-dependent nature of the Committee’s
purchase program. In light of the mixed data recently,
including inflation readings that remained below the
Committee’s longer-run objective, and the concerns
over near-term fiscal uncertainties, some members indicated that they preferred to await more evidence that
their expectation of continuing improvement would be
realized. But with financial markets appearing to expect a reduction in purchases at this meeting, concerns
were raised about the effectiveness of FOMC communications if the Committee did not take that step. For

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
several members, the various considerations made the
decision to maintain an unchanged pace of asset purchases at this meeting a relatively close call. At the
conclusion of the discussion, the Committee decided to
continue adding policy accommodation by purchasing
additional MBS at a pace of $40 billion per month and
longer-term Treasury securities at a pace of $45 billion
per month and to maintain its existing reinvestment
policies. In addition, the Committee reaffirmed its intention to keep the target federal funds rate at 0 to
¼ percent and retained its forward guidance that it anticipates that this exceptionally low range for the federal funds rate will be appropriate at least as long as the
unemployment rate remains above 6½ percent, inflation between one and two years ahead is projected to
be no more than a half percentage point above the
Committee’s 2 percent longer-run goal, and longerterm inflation expectations continue to be well anchored.
Members also discussed the wording of the policy
statement to be issued following the meeting. In addition to updating its description of the state of the
economy, the Committee decided to underline its concern about the tightening of financial conditions observed in recent months. It also acknowledged the improvement in economic activity and labor market conditions since its asset purchase program began, while
emphasizing that it was prepared to be patient and
await more evidence that progress would be sustained
before adjusting downward the pace of purchases. The
Committee also adopted language to the effect that, in
judging when to moderate the pace of asset purchases
at its coming meetings, it would assess whether incoming information continued to support its expectation of
ongoing improvement in labor market conditions and
of inflation moving back toward its longer-run objective. Finally, the Committee reiterated the contingent
nature of the outlook for asset purchases, indicating
that asset purchases were not on a preset course and
that the Committee’s decisions about their pace would
continue to depend on its economic outlook as well as
its assessment of the likely efficacy and costs of such
purchases.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“Consistent with its statutory mandate, the
Federal Open Market Committee seeks

monetary and financial conditions that will
foster maximum employment and price stability. In particular, the Committee seeks
conditions in reserve markets consistent with
federal funds trading in a range from 0 to
¼ percent. The Committee directs the Desk
to undertake open market operations as necessary to maintain such conditions. The
Desk is directed to continue purchasing
longer-term Treasury securities at a pace of
about $45 billion per month and to continue
purchasing agency mortgage-backed securities at a pace of about $40 billion per month.
The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of
the Federal Reserve’s agency mortgagebacked securities transactions. The Committee directs the Desk to maintain its policy of
rolling over maturing Treasury securities into
new issues and its policy of reinvesting
principal payments on all agency debt and
agency mortgage-backed securities in agency
mortgage-backed securities. The System
Open Market Account Manager and the Secretary will keep the Committee informed of
ongoing developments regarding the System’s balance sheet that could affect the attainment over time of the Committee’s objectives of maximum employment and price
stability.”
The vote encompassed approval of the statement below to be released at 2:00 p.m.:
“Information received since the Federal
Open Market Committee met in July suggests that economic activity has been expanding at a moderate pace. Some indicators
of labor market conditions have shown further improvement in recent months, but the
unemployment rate remains elevated.
Household spending and business fixed investment advanced, and the housing sector
has been strengthening, but mortgage rates
have risen further and fiscal policy is restraining economic growth. Apart from fluctuations due to changes in energy prices, inflation has been running below the Committee’s longer-run objective, but longer-term
inflation expectations have remained stable.

Minutes of the Meeting of September 17–18, 2013
Page 11
_____________________________________________________________________________________________
Consistent with its statutory mandate, the
Committee seeks to foster maximum employment and price stability. The Committee
expects that, with appropriate policy accommodation, economic growth will pick up
from its recent pace and the unemployment
rate will gradually decline toward levels the
Committee judges consistent with its dual
mandate. The Committee sees the downside
risks to the outlook for the economy and the
labor market as having diminished, on net,
since last fall, but the tightening of financial
conditions observed in recent months, if sustained, could slow the pace of improvement
in the economy and labor market. The
Committee recognizes that inflation persistently below its 2 percent objective could
pose risks to economic performance, but it
anticipates that inflation will move back toward its objective over the medium term.

developments in coming months and will
continue its purchases of Treasury and agency mortgage-backed securities, and employ
its other policy tools as appropriate, until the
outlook for the labor market has improved
substantially in a context of price stability. In
judging when to moderate the pace of asset
purchases, the Committee will, at its coming
meetings, assess whether incoming information continues to support the Committee’s expectation of ongoing improvement in
labor market conditions and inflation moving
back toward its longer-run objective. Asset
purchases are not on a preset course, and the
Committee’s decisions about their pace will
remain contingent on the Committee’s economic outlook as well as its assessment of
the likely efficacy and costs of such purchases.

Taking into account the extent of federal fiscal retrenchment, the Committee sees the
improvement in economic activity and labor
market conditions since it began its asset
purchase program a year ago as consistent
with growing underlying strength in the
broader economy. However, the Committee
decided to await more evidence that progress
will be sustained before adjusting the pace of
its purchases. Accordingly, the Committee
decided to continue purchasing additional
agency mortgage-backed securities at a pace
of $40 billion per month and longer-term
Treasury securities at a pace of $45 billion
per month. The Committee is maintaining
its existing policy of reinvesting principal
payments from its holdings of agency debt
and agency mortgage-backed securities in
agency mortgage-backed securities and of
rolling over maturing Treasury securities at
auction.
Taken together, these actions
should maintain downward pressure on
longer-term interest rates, support mortgage
markets, and help to make broader financial
conditions more accommodative, which in
turn should promote a stronger economic
recovery and help to ensure that inflation,
over time, is at the rate most consistent with
the Committee’s dual mandate.

To support continued progress toward maximum employment and price stability, the
Committee today reaffirmed its view that a
highly accommodative stance of monetary
policy will remain appropriate for a considerable time after the asset purchase program
ends and the economic recovery strengthens.
In particular, the Committee decided to keep
the target range for the federal funds rate at
0 to ¼ percent and currently anticipates that
this exceptionally low range for the federal
funds rate will be appropriate at least as long
as the unemployment rate remains above
6½ percent, inflation between one and two
years ahead is projected to be no more than a
half percentage point above the Committee’s
2 percent longer-run goal, and longer-term
inflation expectations continue to be well anchored. In determining how long to maintain a highly accommodative stance of monetary policy, the Committee will also consider
other information, including additional
measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. When the Committee decides to
begin to remove policy accommodation, it
will take a balanced approach consistent with
its longer-run goals of maximum employment and inflation of 2 percent.”

The Committee will closely monitor incoming information on economic and financial

Voting for this action: Ben Bernanke, William C.
Dudley, James Bullard, Charles L. Evans, Jerome H.

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
Powell, Eric Rosengren, Jeremy C. Stein, Daniel K.
Tarullo, and Janet L. Yellen.
Voting against this action: Esther L. George.
Ms. George dissented because she saw recent information on the economy as sufficiently positive to warrant a reduction in the pace of the Committee’s asset
purchases at this meeting. In her view, waiting for
more evidence of progress discounted the cumulative
improvement in the economy as well as the potential
costs of ongoing purchases. Accordingly, not only
would a reduction be appropriate in light of the ongoing improvement in labor market conditions, but it also
would support the credibility and predictability of
monetary policy because it would be seen as following
through on the Committee’s earlier communications
about the outlook for the asset purchase program.

It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, October 29–
30, 2013. The meeting adjourned at 11:15 a.m. on September 18, 2013.
Notation Vote
By notation vote completed on August 20, 2013, the
Committee unanimously approved the minutes of the
FOMC meeting held on July 30–31, 2013.

_____________________________
William B. English
Secretary

Page 1
_____________________________________________________________________________________________

Summary of Economic Projections
In conjunction with the September 17–18, 2013, Federal Open Market Committee (FOMC) meeting, meeting participants—5 members of the Board of Governors and the 12 presidents of the Federal Reserve
Banks, all of whom participated in the deliberations—
submitted their assessments of real output growth, the
unemployment rate, inflation, and the target federal
funds rate for each year from 2013 through 2016 and
over the longer run. Each participant’s assessment was
based on information available at the time of the meeting plus his or her judgment of appropriate monetary
policy and assumptions about the factors likely to affect
economic outcomes. The longer-run projections represent each participant’s judgment of the value to
which each variable would be expected to converge,
over time, under appropriate monetary policy and in
the absence of further shocks to the economy. “Appropriate monetary policy” is defined as the future path
of policy that each participant deems most likely to
foster outcomes for economic activity and inflation
that best satisfy his or her individual interpretation of
the Federal Reserve’s objectives of maximum employment and stable prices.

index for personal consumption expenditures (PCE),
would rise to a level at or somewhat below the Committee’s 2 percent objective in 2016.
Most participants judged that highly accommodative
monetary policy was likely to remain warranted over
the next few years to support continued progress toward maximum employment and a return to 2 percent
inflation. As shown in figure 2, a large majority of participants judged not only that it would be appropriate
to wait until 2015 or later before beginning to increase
the federal funds rate, but also that it would then be
appropriate to raise the federal funds rate target relatively gradually. Most participants viewed their economic projections as broadly consistent with a slowing
in the pace of the Committee’s purchases of longerterm securities this year and the completion of the program in mid-2014.
Most participants saw the uncertainty associated with
their outlook for economic growth, the unemployment
rate, and inflation as similar to that of the past 20 years.
In addition, most participants considered the risks to
the outlook for the unemployment rate and inflation as
broadly balanced. A slim majority of the participants
also judged that the risks to the outlook for real gross
domestic product (GDP) growth were broadly balanced, while nearly as many indicated that the risks
were weighted to the downside.

Overall, FOMC participants expected, under appropriate monetary policy, a pickup in economic growth, with
the unemployment rate declining gradually (table 1 and
figure 1). Almost all of the participants projected that
inflation, as measured by the annual change in the price

Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, September 2013
Percent
Variable

Central tendency1
2013

2014

2015

2016

Range2
2015

2016

Longer run

Change in real GDP . . 2.0 to 2.3 2.9 to 3.1 3.0 to 3.5 2.5 to 3.3
June projection . . . . . . 2.3 to 2.6 3.0 to 3.5 2.9 to 3.6
n.a.

2.2 to 2.5
2.3 to 2.5

1.8 to 2.4 2.2 to 3.3
2.0 to 2.6 2.2 to 3.6

2.2 to 3.7
2.3 to 3.8

2.2 to 3.5
n.a.

2.1 to 2.5
2.0 to 3.0

Unemployment rate . . 7.1 to 7.3 6.4 to 6.8 5.9 to 6.2 5.4 to 5.9
June projection . . . . . . 7.2 to 7.3 6.5 to 6.8 5.8 to 6.2
n.a.

5.2 to 5.8
5.2 to 6.0

6.9 to 7.3 6.2 to 6.9
6.9 to 7.5 6.2 to 6.9

5.3 to 6.3
5.7 to 6.4

5.2 to 6.0
n.a.

5.2 to 6.0
5.0 to 6.0

PCE inflation . . . . . . . 1.1 to 1.2 1.3 to 1.8 1.6 to 2.0 1.7 to 2.0
June projection . . . . . . 0.8 to 1.2 1.4 to 2.0 1.6 to 2.0
n.a.

2.0
2.0

1.0 to 1.3 1.2 to 2.0
0.8 to 1.5 1.4 to 2.0

1.4 to 2.3
1.6 to 2.3

1.5 to 2.3
n.a.

2.0
2.0

1.2 to 1.4 1.4 to 2.0
1.1 to 1.5 1.5 to 2.0

1.6 to 2.3
1.7 to 2.3

1.7 to 2.3
n.a.

Core PCE inflation3 . . 1.2 to 1.3 1.5 to 1.7 1.7 to 2.0 1.9 to 2.0
June projection . . . . . . 1.2 to 1.3 1.5 to 1.8 1.7 to 2.0
n.a.

Longer run

2013

2014

NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the previous year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for
personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average
civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary
policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate
monetary policy and in the absence of further shocks to the economy. The June projections were made in conjunction with the meeting of the Federal Open
Market Committee on June 18–19, 2013.
1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
3. Longer-run projections for core PCE inflation are not collected.

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 1. Central tendencies and ranges of economic projections, 2013–16 and over the longer run
Percent

Change in real GDP

5

Central tendency of projections
Range of projections

4
3
2
1
+
0
1

Actual

2
3

2008

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run
Percent

Unemployment rate

10
9
8
7
6
5

2008

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run
Percent

PCE inflation
3

2

1

2008

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run
Percent

Core PCE inflation
3

2

1

2008

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run

Note: Definitions of variables are in the general note to table 1. The data for the actual values of the variables are
annual.

Summary of Economic Projections of the Meeting of September 17–18, 2013
Page 3
_____________________________________________________________________________________________
Figure 2. Overview of FOMC participants’ assessments of appropriate monetary policy

Number of participants

Appropriate timing of policy firming

12

12
11
10
9
8
7
6
5
4

3

3
2

2
1

2014

2015

2016

Appropriate pace of policy firming

Percent

Target federal funds rate at year-end
6

5

4

3

2

1

0

2013

2014

2015

2016

Longer run

Note: In the upper panel, the height of each bar denotes the number of FOMC participants who judge that, under
appropriate monetary policy, the first increase in the target federal funds rate from its current range of 0 to 1/4 percent
will occur in the specified calendar year. In June 2013, the numbers of FOMC participants who judged that the first
increase in the target federal funds rate would occur in 2013, 2014, 2015, and 2016 were, respectively, 1, 3, 14, and 1.
In the lower panel, each shaded circle indicates the value (rounded to the nearest 1/4 percentage point) of an individual
participant’s judgment of the appropriate level of the target federal funds rate at the end of the specified calendar year
or over the longer run.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
The Outlook for Economic Activity
Participants generally projected that, conditional on
their individual assumptions about appropriate monetary policy, real GDP growth would be similar in 2013
to its rate in 2012 and would increase in the 2014–16
period to a pace above what participants saw as the
longer-run rate of output growth. Many participants
pointed to diminishing restraint from fiscal policy,
pent-up demand for consumer and producer durables,
or rising household net worth as contributing to the
pickup in growth. In addition, a number of participants noted continued improvement in the housing
sector, supported by rising employment and income
and by improved credit availability.
The central tendencies of participants’ projections for
real GDP growth were 2.0 to 2.3 percent in 2013,
2.9 to 3.1 percent in 2014, 3.0 to 3.5 percent in 2015,
and 2.5 to 3.3 percent in 2016. In general, participants’
projections for growth in 2013, 2014, and, to a lesser
extent, 2015 were below those collected in June. Most
participants attributed the downward revisions to their
projections in 2013 and 2014 in part to weaker-thanexpected incoming data, while some participants pointed to tighter financial conditions. The central tendency
for the longer-run rate of growth of real GDP was
2.2 to 2.5 percent, little changed from June.
Participants anticipated a gradual decline in the unemployment rate over the projection period. The central
tendencies of participants’ forecasts for the unemployment rate in the fourth quarter of each year were 7.1 to
7.3 percent in 2013, 6.4 to 6.8 percent in 2014, 5.9 to
6.2 percent in 2015, and 5.4 to 5.9 percent in 2016.
These projections were little changed from June. The
central tendency of participants’ estimates of the
longer-run normal rate of unemployment that would
prevail under appropriate monetary policy and in the
absence of further shocks to the economy was 5.2 to
5.8 percent. A majority of participants projected that
the unemployment rate would be near or slightly above
their individual estimates of its longer-run level at the
end of 2016.
Figures 3.A and 3.B show that participants’ views regarding the likely outcomes for real GDP growth and
the unemployment rate in 2014 and 2015 remained
dispersed. This diversity reflected their individual assessments of the likely rate of improvement in the
housing sector and in household balance sheets, the
domestic implications of foreign economic developments, the prospective path for U.S. fiscal policy, the
likely evolution of financial conditions, and a number

of other factors. Relative to June, the dispersions of
participants’ projections for GDP growth in 2014 and
2015 narrowed to some extent, while the dispersions of
projections for the unemployment rate in those years
generally widened a bit.
The Outlook for Inflation
Participants’ views on the broad outlook for inflation
under the assumption of appropriate monetary policy
were little changed from June. Although most participants revised up slightly their projection for PCE inflation in 2013, a number of participants revised down a
bit their forecasts for 2014. All participants anticipated
that both headline and core inflation would rise gradually over the next few years, and almost all participants
expected inflation to be at or somewhat below the
Committee’s 2 percent objective in 2016. Specifically,
the central tendencies for PCE inflation were 1.1 to
1.2 percent in 2013, 1.3 to 1.8 percent in 2014, 1.6 to
2.0 percent in 2015, and 1.7 to 2.0 percent in 2016.
The central tendencies of the forecasts for core inflation were little changed from June and broadly similar
to those for the headline measure over the projection
period. A number of participants viewed the combination of stable inflation expectations and diminishing
resource slack as important factors leading to a gradual
pickup in inflation toward the Committee’s longer-run
objective.
Figures 3.C and 3.D provide information on the diversity of participants’ views about the outlook for inflation. The ranges of participants’ projections for overall
inflation in 2014 and 2015 widened slightly from June
and were 1.2 to 2.0 percent in 2014 and 1.4 to 2.3 percent in 2015. In 2016, the forecasts for PCE inflation
were concentrated near the Committee’s longer-run
objective, though one participant expected inflation to
be noticeably above the Committee’s objective and
another expected it to be ½ percentage point below.
Similar to the projections for headline inflation, the
projections for core inflation became more concentrated near the 2 percent objective in 2016 than in earlier
years; however, the dispersion of the projections for
core inflation in each year was lower than for headline
inflation.
Appropriate Monetary Policy
As indicated in figure 2, most participants judged that
exceptionally low levels of the federal funds rate would
remain appropriate for the next few years. In particular, 12 participants thought that the first increase in the
target federal funds rate would not be warranted until
sometime in 2015, and two judged that policy firming

Summary of Economic Projections of the Meeting of September 17–18, 2013
Page 5
_____________________________________________________________________________________________
Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2013–16 and over the longer run

Number of participants

2013
September projections
June projections

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

20
18
16
14
12
10
8
6
4
2

3.8 3.9

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2014

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

3.8 3.9

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2015

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

3.8 3.9

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2016

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

3.8 3.9

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

Longer run

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

Percent range

Note: Definitions of variables are in the general note to table 1.

3.2 3.3

3.4 3.5

3.6 3.7

3.8 3.9

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2013–16 and over the longer run

Number of participants

20
18
16
14
12
10
8
6
4
2

2013
September projections
June projections

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

6.6 6.7

6.8 6.9

7.0 7.1

7.2 7.3

7.4 7.5

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2014

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

6.6 6.7

6.8 6.9

7.0 7.1

7.2 7.3

7.4 7.5

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2015

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

6.6 6.7

6.8 6.9

7.0 7.1

7.2 7.3

7.4 7.5

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2016

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

6.6 6.7

6.8 6.9

7.0 7.1

7.2 7.3

7.4 7.5

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

Longer run

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

Percent range

Note: Definitions of variables are in the general note to table 1.

6.6 6.7

6.8 6.9

7.0 7.1

7.2 7.3

7.4 7.5

Summary of Economic Projections of the Meeting of September 17–18, 2013
Page 7
_____________________________________________________________________________________________
Figure 3.C. Distribution of participants’ projections for PCE inflation, 2013–16 and over the longer run

Number of participants

20
18
16
14
12
10
8
6
4
2

2013
September projections
June projections

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2014

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2015

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2016

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

Longer run

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

Percent range

Note: Definitions of variables are in the general note to table 1.

1.9 2.0

2.1 2.2

2.3 2.4

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2013–16

Number of participants

2013

20
18
16
14
12
10
8
6
4
2

September projections
June projections

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2014

20
18
16
14
12
10
8
6
4
2
1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2015

20
18
16
14
12
10
8
6
4
2
1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2016

20
18
16
14
12
10
8
6
4
2
1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

Percent range

Note: Definitions of variables are in the general note to table 1.

1.9 2.0

2.1 2.2

2.3 2.4

Summary of Economic Projections of the Meeting of September 17–18, 2013
Page 9
_____________________________________________________________________________________________
would likely not be appropriate until 2016. Three participants judged that an increase in the federal funds
rate in 2014 would be appropriate.
All participants projected that the unemployment rate
would be below the Committee’s 6½ percent threshold
at the end of the year in which they viewed the initial
increase in the federal funds rate to be appropriate, and
all but one judged that inflation would be at or below
the Committee’s longer-run objective. Almost all participants projected that the unemployment rate would
still be above their view of its longer-run level at the
end of the year in which they saw the federal funds rate
increasing from the effective lower bound.
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate level of the target
federal funds rate at the end of each calendar year from
2013 to 2016 and over the longer run. As noted above,
most participants judged that economic conditions
would warrant maintaining the current low level of the
federal funds rate until 2015. Among the three participants who saw the federal funds rate leaving the effective lower bound earlier, projections for the federal
funds rate at the end of 2014 ranged from 1 to 1¼ percent. These three participants viewed the appropriate
level of the federal funds rate as 3 percent or higher at
the end of 2015, while the remainder of participants
saw the appropriate level of the funds rate as 1½ percent or lower. On balance, the dispersion of participants’ projections for the appropriate federal funds rate
at the end of 2015 widened a bit from June, while the
median value of the rate was unchanged.
All of the participants who saw the first tightening in
either 2015 or 2016 judged that the appropriate level of
the federal funds rate at the end of 2016 would still be
below their individual assessment of its expected
longer-run value. In contrast, the three participants
who saw the first tightening in 2014 believed that the
appropriate level of the federal funds rate at the end of
2016 would be at their assessment of its longer-run
level, which they viewed as either at or just above
4 percent. Among all participants, estimates of the
longer-run target federal funds rate ranged from 3¼ to
about 4¼ percent, reflecting the Committee’s inflation
objective of 2 percent and participants’ individual
judgments about the appropriate longer-run level of the
real federal funds rate in the absence of further shocks
to the economy.
Participants also described their views regarding the
appropriate path of the Federal Reserve’s balance sheet.
Conditional on their respective economic outlooks,

most participants judged that it would likely be appropriate to begin to reduce the pace of the Committee’s
purchases of longer-term securities this year and to
conclude purchases in the middle of 2014. A couple of
participants thought it appropriate for the first reduction in the pace of asset purchases to occur later, and
another specified that purchases likely would continue
past midyear 2014; in contrast, a couple of participants
thought that the program should be ended considerably
sooner than the middle of next year.
Participants’ views of the appropriate path for monetary policy were informed by their judgments on the
state of the economy, including the values of the unemployment rate and other labor market indicators that
would be consistent with maximum employment, the
extent to which the economy was currently falling short
of maximum employment, the prospects for inflation
to reach the Committee’s longer-term objective of
2 percent, and the balance of risks around the outlook.
Some participants also mentioned the usefulness of
examining the implications of alternative policy strategies for returning employment and inflation to
mandate-consistent levels over the medium term.
Uncertainty and Risks
Most participants judged that the levels of uncertainty
about their projections for real GDP growth and unemployment were broadly similar to the norm during
the previous 20 years, although four participants continued to see them as higher (figure 4).1 The number
of participants who viewed the risks around their GDP
projections as weighted to the downside was nearly
equal to the number who viewed them as broadly balanced. Most participants saw the risks around their
unemployment projections as broadly balanced. The
main factors cited as contributing to the uncertainty
and balance of risks around economic outcomes were
the limits on the ability of monetary policy at the zero
lower bound to respond to adverse shocks, as well as
challenges associated with forecasting the path of fiscal
policy and developments abroad. In addition, some

Table 2 provides estimates of the forecast uncertainty for
the change in real GDP, the unemployment rate, and total
consumer price inflation over the period from 1993 through
2012. At the end of this summary, the box “Forecast Uncertainty” discusses the sources and interpretation of uncertainty in the economic forecasts and explains the approach used
to assess the uncertainty and risks attending the participants’
projections.

1

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.E. Distribution of participants’ projections for the target federal funds rate, 2013–16 and over the longer run

Number of participants

2013

20
18
16
14
12
10
8
6
4
2

September projections
June projections

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Number of participants

2014

0.00 0.37

20
18
16
14
12
10
8
6
4
2

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Number of participants

2015

0.00 0.37

20
18
16
14
12
10
8
6
4
2

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Number of participants

2016

0.00 0.37

20
18
16
14
12
10
8
6
4
2

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Number of participants

Longer run

0.00 0.37

0.38 0.62

20
18
16
14
12
10
8
6
4
2

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Note: The target federal funds rate is measured as the level of the target rate at the end of the calendar year or
in the longer run.

Summary of Economic Projections of the Meeting of September 17–18, 2013
Page 11
_____________________________________________________________________________________________
Figure 4. Uncertainty and risks in economic projections

Number of participants

Uncertainty about GDP growth

20
18
16
14
12
10
8
6
4
2

September projections
June projections

Lower

Broadly
similar

Higher

Number of participants

Risks to GDP growth

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about the unemployment rate

Lower

Broadly
similar

20
18
16
14
12
10
8
6
4
2

Higher

Risks to the unemployment rate

Weighted to
downside

Lower

Broadly
similar

20
18
16
14
12
10
8
6
4
2

Higher

Broadly
balanced

Lower

Broadly
similar

Higher

Weighted to
upside

Risks to PCE inflation

Weighted to
downside

20
18
16
14
12
10
8
6
4
2

20
18
16
14
12
10
8
6
4
2

Number of participants

Broadly
balanced

Number of participants

Uncertainty about core PCE inflation

Weighted to
upside
Number of participants

Number of participants

Uncertainty about PCE inflation

20
18
16
14
12
10
8
6
4
2

September projections
June projections

20
18
16
14
12
10
8
6
4
2

Weighted to
upside
Number of participants

Risks to core PCE inflation

Weighted to
downside

Broadly
balanced

20
18
16
14
12
10
8
6
4
2

Weighted to
upside

Note: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Definitions of variables are in the general note to table 1.

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
Table 2. Average historical projection error ranges
Percentage points

Variable
Change in real

GDP1
rate1

Unemployment

2013

2014

2015

2016

.....

±0.9

±1.5

±1.8

±1.9

.....

±0.3

±1.0

±1.6

±1.9

±0.8

±1.0

±1.1

±1.1

Total consumer prices2 . . . .

NOTE: Error ranges shown are measured as plus or minus the
root mean squared error of projections for 1993 through 2012 that
were released in the fall by various private and government forecasters. As described in the box “Forecast Uncertainty,” under certain
assumptions, there is about a 70 percent probability that actual outcomes for real GDP, unemployment, and consumer prices will be in
ranges implied by the average size of projection errors made in the
past. Further information may be found in David Reifschneider and
Peter Tulip (2007), “Gauging the Uncertainty of the Economic Outlook from Historical Forecasting Errors,” Finance and Economics
Discussion Series 2007-60 (Washington: Board of Governors of the
Federal Reserve System, November).
1. Definitions of variables are in the general note to table 1.
2. Measure is the overall consumer price index, the price measure that has been most widely used in government and private economic forecasts. Projection is percent change, fourth quarter of the
previous year to the fourth quarter of the year indicated.

participants pointed to the tightening in financial conditions in recent months and the possibility of heightened

volatility in financial markets, while others pointed to
risks associated with structural changes affecting
productivity growth and labor markets.
Participants reported little change in their assessments
of the level of uncertainty and the balance of risks
around their forecasts for overall PCE inflation and
core inflation. Eleven participants judged the levels of
uncertainty associated with their forecasts for those
inflation measures to be broadly similar to historical
norms; the same number saw the risks to those projections as broadly balanced. Five participants saw the
risks to their inflation forecasts as tilted to the downside, reflecting, for example, the possibility that the
current low levels of inflation could persist and become
embedded in inflation expectations. Conversely, a
couple of participants cited upside risks to inflation
stemming from the current highly accommodative
stance of monetary policy or concerns about the
Committee’s ability to shift to a less accommodative
policy stance when it becomes appropriate to do so.

Summary of Economic Projections of the Meeting of September 17–18, 2013
Page 13
_____________________________________________________________________________________________

Forecast Uncertainty
The economic projections provided by
the members of the Board of Governors and
the presidents of the Federal Reserve Banks
inform discussions of monetary policy among
policymakers and can aid public understanding of the basis for policy actions. Considerable uncertainty attends these projections,
however. The economic and statistical models
and relationships used to help produce economic forecasts are necessarily imperfect descriptions of the real world, and the future
path of the economy can be affected by myriad unforeseen developments and events.
Thus, in setting the stance of monetary policy,
participants consider not only what appears to
be the most likely economic outcome as embodied in their projections, but also the range
of alternative possibilities, the likelihood of
their occurring, and the potential costs to the
economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by the Federal Reserve
Board’s staff in advance of meetings of the
Federal Open Market Committee. The projection error ranges shown in the table illustrate the considerable uncertainty associated with economic forecasts. For example,
suppose a participant projects that real gross
domestic product (GDP) and total consumer
prices will rise steadily at annual rates of, respectively, 3 percent and 2 percent. If the
uncertainty attending those projections is similar to that experienced in the past and the risks
around the projections are broadly balanced,
the numbers reported in table 2 would imply a
probability of about 70 percent that actual
GDP would expand within a range of 2.1 to
3.9 percent in the current year, 1.5 to 4.5 per-

cent in the second year, 1.2 to 4.8 percent in the
third year, and 1.1 to 4.9 percent in the fourth
year. The corresponding 70 percent confidence
intervals for overall inflation would be 1.2 to
2.8 percent in the current year, 1.0 to 3.0 percent in the second year, and 0.9 to 3.1 percent
in the third and fourth years.
Because current conditions may differ
from those that prevailed, on average, over history, participants provide judgments as to
whether the uncertainty attached to their projections of each variable is greater than, smaller
than, or broadly similar to typical levels of
forecast uncertainty in the past, as shown in
table 2. Participants also provide judgments as
to whether the risks to their projections are
weighted to the upside, are weighted to the
downside, or are broadly balanced. That is,
participants judge whether each variable is
more likely to be above or below their projections of the most likely outcome. These judgments about the uncertainty and the risks attending each participant’s projections are distinct from the diversity of participants’ views
about the most likely outcomes. Forecast uncertainty is concerned with the risks associated
with a particular projection rather than with
divergences across a number of different projections.
As with real activity and inflation, the outlook for the future path of the federal funds
rate is subject to considerable uncertainty. This
uncertainty arises primarily because each participant’s assessment of the appropriate stance of
monetary policy depends importantly on the
evolution of real activity and inflation over
time. If economic conditions evolve in an unexpected manner, then assessments of the appropriate setting of the federal funds rate
would change from that point forward.

