Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
December 13–14, 2016
A joint meeting of the Federal Open Market Committee
and the Board of Governors was held in the offices of
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, December 13, 2016,
at 1:00 p.m. and continued on Wednesday, December
14, 2016, at 9:00 a.m. 1
PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
James Bullard
Stanley Fischer
Esther L. George
Loretta J. Mester
Jerome H. Powell
Eric Rosengren
Daniel K. Tarullo
Charles L. Evans, Patrick Harker, Robert S. Kaplan,
Neel Kashkari, and Michael Strine, Alternate
Members of the Federal Open Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
Williams, Presidents of the Federal Reserve Banks
of Richmond, Atlanta, and San Francisco,
respectively
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Michael Held, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
Thomas A. Connors, David E. Lebow, Stephen A.
Meyer, Christopher J. Waller, and William
Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
1 The Federal Open Market Committee is referenced as the
“FOMC” and the “Committee” in these minutes.

Lorie K. Logan, Deputy Manager, System Open
Market Account
Robert deV. Frierson, Secretary, Office of the
Secretary, Board of Governors
Matthew J. Eichner, 2 Director, Division of Reserve
Bank Operations and Payment Systems, Board of
Governors; Michael S. Gibson, Director, Division
of Banking Supervision and Regulation, Board of
Governors
Margie Shanks, 3 Deputy Secretary, Office of the
Secretary, Board of Governors
James A. Clouse, Deputy Director, Division of
Monetary Affairs, Board of Governors; Andreas
Lehnert, Deputy Director, Division of Financial
Stability, Board of Governors; Beth Anne Wilson,
Deputy Director, Division of International
Finance, Board of Governors
Trevor A. Reeve, Senior Special Adviser to the Chair,
Office of Board Members, Board of Governors
David Bowman, Andrew Figura, Joseph W. Gruber,
Ann McKeehan, and David Reifschneider, Special
Advisers to the Board, Office of Board Members,
Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Antulio N. Bomfim, Robert J. Tetlow, and Joyce K.
Zickler, Senior Advisers, Division of Monetary
Affairs, Board of Governors; Wayne Passmore,
Senior Adviser, Division of Research and Statistics,
Board of Governors
Brian M. Doyle, Associate Director, Division of
International Finance, Board of Governors; Stacey
Tevlin, Associate Director, Division of Research
and Statistics, Board of Governors
Attended the discussions of the Rules Regarding Availability
of Information and developments in financial markets and
open market operations.
3 Attended Wednesday session only.
2

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________

Stephanie R. Aaronson, Assistant Director, Division of
Research and Statistics, Board of Governors;
Christopher J. Gust, Assistant Director, Division
of Monetary Affairs, Board of Governors
Don Kim, Adviser, Division of Monetary Affairs,
Board of Governors; Karen M. Pence, Adviser,
Division of Research and Statistics, Board of
Governors
Penelope A. Beattie, 4 Assistant to the Secretary, Office
of the Secretary, Board of Governors
David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors
Edward Herbst and Lubomir Petrasek, Principal
Economists, Division of Monetary Affairs, Board
of Governors
Achilles Sangster II, Information Management Analyst,
Division of Monetary Affairs, Board of Governors
Mark L. Mullinix, First Vice President, Federal Reserve
Bank of Richmond
David Altig, Executive Vice President, Federal Reserve
Bank of Atlanta
Michael Dotsey, Evan F. Koenig, Spencer Krane, and
Mark E. Schweitzer, Senior Vice Presidents,
Federal Reserve Banks of Philadelphia, Dallas,
Chicago, and Cleveland, respectively
Terry Fitzgerald, Giovanni Olivei, Argia M. Sbordone,
Mark Spiegel, and Alexander L. Wolman, Vice
Presidents, Federal Reserve Banks of Minneapolis,
Boston, New York, San Francisco, and Richmond,
respectively
Willem Van Zandweghe, Assistant Vice President,
Federal Reserve Bank of Kansas City
Rules Regarding Availability of Information
The Committee unanimously voted to amend its Rules
Regarding Availability of Information (Rules) in order to
comply with the FOIA Improvement Act of 2016 and
to make a number of other technical changes. 5 The
4

Attended Tuesday session only.

amended Rules would be published in the Federal Register
as an interim final rule, which would become effective
immediately on publication. The Committee anticipated
finalization of the Rules after any appropriate changes
were incorporated based on comments received from
the public during the 60-day comment period following
the Federal Register notice.
Secretary’s note: The amended Rules were
published in the Federal Register on December
27, 2016.
Developments in Financial Markets and Open
Market Operations
The manager of the System Open Market Account
(SOMA) reported on developments in U.S. and global
financial markets during the period since the Committee
met on November 1–2, 2016. Nominal yields on longerterm U.S. Treasury securities rose substantially over the
period, reflecting both higher real yields and an increase
in inflation compensation. The value of the dollar on
foreign exchange markets rose, U.S. equity indexes increased considerably, and credit spreads on U.S. corporate bonds narrowed. Market pricing and survey results
indicated that market participants had come to see a high
probability of an increase of 25 basis points in the
FOMC’s target range for the federal funds rate at this
meeting, and that the path of the federal funds rate anticipated by market participants for coming years had
steepened. Surveys of market participants indicated that
revised expectations for government spending and tax
policy following the U.S. elections in early November
were seen as the most important reasons, among several
factors, for the increase in longer-term Treasury yields,
the climb in equity valuations, and the rise in the dollar.
The manager also reported on developments in money
markets and open market operations. Market interest
rates on overnight repurchase agreements (repos) fell
during the intermeeting period. Market participants
pointed to a number of factors contributing to the decline, including lower demands for funding by securities
dealers and the ample availability of financing from government-only money market funds (MMFs). The decline in repo rates, together with the shift of MMF assets
toward government-only funds, had likely boosted usage
of the System’s overnight reverse repurchase agreement
(ON RRP) facility over the period. In contrast to the
decline in interest rates for secured money market trans5 The approved Rules Regarding Availability of Information
are
available
at
www.federalreserve.gov/monetary
policy/rules_authorizations.htm.

Minutes of the Meeting of December 13–14, 2016
Page 3
_____________________________________________________________________________________________

actions, the effective federal funds rate generally remained near the middle of the FOMC’s ¼ to ½ percent
target range. The manager also reported on the Open
Market Desk’s regular review of operational readiness
for a range of open market operations.
By unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.
There were no intervention operations in foreign currencies for the System’s account during the intermeeting period.
Staff Review of the Economic Situation
The information reviewed for the December 13–14
meeting indicated that real gross domestic product
(GDP) was expanding at a moderate pace over the second half of the year and that labor market conditions had
continued to strengthen in recent months. Consumer
price inflation increased further above its pace early in
the year but was still running below the Committee’s
longer-run objective of 2 percent, restrained in part by
earlier declines in energy prices and in prices of non-energy imports.
Taken together, a range of recent indicators showed that
labor market conditions had tightened further. Total
nonfarm payroll employment increased at a solid pace in
October and November, and the unemployment rate declined, reaching 4.6 percent in November. The share of
workers employed part time for economic reasons decreased; however, both the labor force participation rate
and the employment-to-population ratio edged down on
net. The rates of private-sector job openings, of hiring,
and of quits were generally little changed in September
and October at levels above those seen during much of
the current economic expansion. The four-week moving average of initial claims for unemployment insurance
benefits remained low. Labor productivity in the business sector was flat over the four quarters ending in the
third quarter. Measures of labor compensation continued to rise at a moderate rate. Compensation per hour
in the business sector rose 3 percent over the four quarters ending in the third quarter, and average hourly earnings for all employees increased 2½ percent over the
12 months ending in November. The unemployment
rates for African Americans, for Hispanics, and for
whites all declined in recent months. The unemployment rates for African Americans and for Hispanics remained above the rate for whites but were close to the
levels seen just before the most recent recession.
Total industrial production was flat in October. Both
manufacturing production and mining output increased,
but the output of utilities declined markedly because of

unseasonably warm weather in October. Automakers’
assembly schedules suggested that motor vehicle production would be roughly flat in the near term, and
broader indicators of manufacturing production, such as
the new orders indexes from national and regional manufacturing surveys, pointed toward only modest gains in
factory output in the coming months.
Real personal consumption expenditures (PCE) appeared to be rising at a moderate pace in the fourth quarter. Consumer expenditures increased modestly in October but were restrained by a decline in spending for
energy services that reflected unseasonably warm
weather in that month. Unit sales of light motor vehicles
were higher in October and November than average
monthly sales in the third quarter. The components of
the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE rose
moderately in November. Recent readings on key factors that influence consumer spending—such as continued gains in employment, real disposable personal income, and households’ net worth—were consistent with
moderate real PCE growth for the fourth quarter as a
whole. In addition, consumer sentiment as measured by
the University of Michigan Surveys of Consumers
moved higher in November and early December.
Recent information on housing market activity suggested that real residential investment was picking up in
the fourth quarter after decreasing in the previous two
quarters. Starts for both new single-family homes and
multifamily units rose substantially in October. Building
permit issuance for new single-family homes—which
tends to be a good indicator of the underlying trend in
construction—also increased. Sales of existing homes
advanced, although new home sales dipped.
Real private expenditures for business equipment and intellectual property seemed to be soft early in the fourth
quarter. Nominal shipments of nondefense capital
goods excluding aircraft edged down in October. However, new orders of these capital goods rose and were
running above the level of shipments, suggesting a
pickup in business spending for equipment in the near
term. Nominal business expenditures for nonresidential
structures declined in October, but the number of oil
and gas rigs in operation, an indicator of spending for
structures in the drilling and mining sector, continued to
edge up through early December.
Real government purchases looked to be rising modestly
in the fourth quarter. Nominal federal government
spending in October and November pointed to increases in real defense purchases in the fourth quarter.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________

The payrolls of state and local governments expanded,
on balance, in October and November, and nominal
construction spending by these governments rose in October.

below central bank targets. Inflation in the EMEs also
moved up, driven largely by a rebound in Chinese food
prices and, in some countries, by the effects of currency
depreciation.

The U.S. international trade deficit widened in October
after narrowing in September. After increasing in September, exports fell substantially in October, reflecting
declines in exports of agricultural products, consumer
goods, and industrial supplies. Imports in October retraced their September decline, as imports of consumer
goods and capital goods rose. The available trade data
suggested that real net exports would make a negative
contribution to real U.S. GDP growth in the fourth
quarter.

Staff Review of the Financial Situation
Over the intermeeting period, incoming U.S. economic
data and Federal Reserve communications reinforced
market participants’ expectations for an increase in the
target range for the federal funds rate at the December
meeting. Asset price movements as well as changes in
the expected path for U.S. monetary policy beyond December appeared to be driven largely by expectations of
more expansionary fiscal policy in the aftermath of U.S.
elections. Nominal Treasury yields rose across the maturity spectrum, and measures of inflation compensation
based on Treasury Inflation-Protected Securities continued to move up. Meanwhile, broad equity price indexes
increased, and credit spreads on corporate bonds narrowed. Most private borrowing rates increased somewhat, but financing conditions for nonfinancial firms
and households remained broadly accommodative.

Total U.S. consumer prices, as measured by the PCE
price index, increased almost 1½ percent over the
12 months ending in October, partly restrained by recent
decreases in consumer food prices and earlier declines in
consumer energy prices. Core PCE prices, which exclude food and energy prices, rose about 1¾ percent
over the same period, held down in part by decreases in
the prices of non-energy imports over a portion of this
period and by the pass-through of earlier declines in energy prices into the prices of other goods and services.
Over the same 12-month period, total consumer prices
as measured by the consumer price index (CPI) rose a
bit more than 1½ percent, while core CPI inflation was
around 2 percent. The Michigan survey measure of median longer-run inflation expectations edged up, on net,
in November and early December. The measure of
longer-run inflation expectations for PCE prices from
the Survey of Professional Forecasters was unchanged
in the fourth quarter, and measures of longer-run inflation expectations from the Desk’s Survey of Primary
Dealers and Survey of Market Participants were also unchanged in December.
Foreign real GDP growth rebounded in the third quarter
from an unusually subdued pace in the second quarter.
This bounceback was driven primarily by stronger economic growth in Canada and Mexico, two countries
where the second-quarter weakness was most pronounced. In the advanced foreign economies (AFEs),
recent indicators were consistent with a more moderate
pace of economic activity in the fourth quarter. Economic growth also appeared to slow after its uptick in
the third quarter in the emerging market economies
(EMEs), as indicators for Mexico suggested a return to
a more sustainable pace of economic growth and as investment decelerated in China. Inflation increased in
most AFEs in recent months but remained significantly

Market expectations for an increase in the target range
for the federal funds rate at the December meeting rose
over the intermeeting period. By the end of the period,
quotes on federal funds futures contracts, without adjustment for term premiums, suggested that market participants saw a nearly 95 percent probability of a rate
hike. In addition, the expected federal funds rate path
over the next few years implied by quotes on overnight
index swap (OIS) rates steepened. Most of the steepening of the expected policy path occurred following the
U.S. elections, reportedly in part reflecting investors’
perception that the incoming Congress and Administration would enact significant fiscal stimulus measures.
Market-based measures of uncertainty regarding monetary policy at horizons beyond one year moved up, suggesting that some of the firming in OIS rates could reflect a rise in term premiums. Consistent with marketbased estimates, respondents to the Desk’s December
surveys of primary dealers and market participants assigned a probability near 90 percent to a rate hike in December.
Nominal Treasury yields moved up considerably since
the November FOMC meeting. Intermediate- and
longer-term yields were boosted by roughly equal increases in real yields and inflation compensation.
Measures of inflation compensation extended an upward trajectory that began around midyear. Changes in
market quotes for inflation caps and floors suggested
that the rise in inflation compensation reflected in part

Minutes of the Meeting of December 13–14, 2016
Page 5
_____________________________________________________________________________________________

higher costs of protection against above-target inflation
outcomes. The rise in inflation compensation appeared
to be spurred in part by the recent climb in oil prices,
with a notable jump after OPEC’s agreement at its November 30 meeting to cut production.

but was moderate compared with rates seen in the first
half of the year. Default rates and expected year-ahead
default rates for nonfinancial firms declined modestly
over the intermeeting period, although both remained
somewhat elevated compared with their ranges in recent
years. Indicators of supply and demand conditions for
small business credit were generally unchanged over the
past quarter, with demand appearing to remain weak.

Broad U.S. equity price indexes rose over the intermeeting period, apparently boosted by investors’ expectations of stronger earnings growth and improved risk sentiment, with much of the rally coming after the U.S. elections. Share prices for the financial sector outperformed
the broader market, while stock prices in sectors that
typically benefit from lower interest rates, such as utilities, underperformed. Implied volatility in equity markets decreased, and yield spreads of nonfinancial corporate bonds over those of comparable-maturity Treasury
securities narrowed for both investment- and
speculative-grade firms. Available reports suggested that
earnings for firms in the S&P 500 index increased in the
third quarter on a seasonally adjusted basis, and the improvement in earnings was broad based across sectors.

Gross issuance of municipal bonds remained solid in
October, and the credit quality of state and local governments was stable, as the number of ratings downgrades
only moderately outpaced the number of upgrades in
October and November. Yields on general obligation
bonds rose somewhat more than those on comparablematurity Treasury securities over the intermeeting period, reportedly reflecting expected reductions in the tax
benefit of municipal bonds.

Money market flows continued to stabilize over the intermeeting period following outsized movements in the
period before implementation of MMF reforms in midOctober. Assets under management at government
MMFs rose modestly, while assets at prime MMFs were
about unchanged. In addition, outstanding levels of
commercial paper (CP) and negotiable certificates of deposit were stable. The effective federal funds rate remained well within the FOMC’s target range. Rates on
overnight Eurodollar deposits, CP, and other short-term
unsecured instruments were close to the federal funds
rate. Overnight Treasury repo rates declined in midNovember but stayed above the ON RRP offering rate.
Rates on term money market instruments increased,
consistent with firming expectations for a December
rate hike.

The interest rate on 30-year fixed-rate residential mortgages moved up in line with Treasury yields, although
the rate remained low by historical standards and mortgage availability appeared little changed. Likely in part
because of the increase in mortgage rates, refinance originations decreased in November, but purchase originations were little changed.

Financing conditions for nonfinancial firms remained
generally accommodative. Although gross issuance of
corporate bonds slowed notably in October and November from the brisk pace in the third quarter, the decrease in corporate bond spreads after the U.S. elections
suggests that the lower issuance did not reflect a tightening of financial conditions. In addition, growth in commercial and industrial loans from banks picked up after
having dipped some during the third quarter, issuance of
leveraged loans by nonbanks was robust, and CP outstanding at nonfinancial firms increased on balance.
The credit quality of nonfinancial corporations remained
solid. The volume of corporate bond rating downgrades
in October and November outpaced that of upgrades

Financing conditions for commercial real estate (CRE)
also remained largely accommodative. The average rate
of growth of CRE loans at banks continued to be strong
in October and November. Spreads on commercial
mortgage-backed securities narrowed a little over the intermeeting period, and issuance of such securities continued to outpace that of the first half of 2016.

Consumer credit continued to be readily available for
most borrowers, and overall loan balances increased
about 6 percent over the 12 months ending in September. In the subprime sector, credit card lending standards appeared to remain tight, and extensions of new
credit to subprime auto loan borrowers edged down in
the third quarter. Measures of consumer credit quality
were little changed in the third quarter.
Foreign financial markets responded primarily to U.S.
developments over the intermeeting period, as market
participants assessed the effects of potential policy
changes resulting from the U.S. elections on foreign
economies. Spillovers from U.S. markets lifted yields
and equity prices in most AFEs, but higher yields in the
United States seemed to weigh on investor sentiment toward EMEs, where prices of risky assets declined. On a
trade-weighted basis, the dollar appreciated notably
against both AFE and EME currencies. In particular,

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________

the dollar strengthened about 10 percent against the Japanese yen and 5 percent against the Mexican peso. The
declines in EME currencies and risky asset prices were
reportedly driven by higher U.S. yields as well as by uncertainty about possible changes in U.S. trade policies.
Currency weakness prompted some EME central banks,
such as the Bank of Mexico and the Central Bank of the
Republic of Turkey, to tighten monetary policy. However, the Central Bank of Brazil eased monetary policy
to support economic growth.

The near-term forecast for consumer price inflation was
somewhat higher than in the previous projection, reflecting recent increases in energy prices. Beyond the
near term, the inflation forecast was little revised. The
staff continued to project that inflation would edge up
over the next several years, as food and energy prices
along with the prices of non-energy imports were expected to begin steadily rising in 2017. However, inflation was projected to be marginally below the Committee’s longer-run objective of 2 percent in 2019.

In the euro area, investors were attentive to the constitutional referendum in Italy and the December meeting
of the European Central Bank (ECB). In Italy, the “No”
vote on constitutional reform and the subsequent resignation of the prime minister raised concerns that recapitalization of the country’s banking sector would become
more difficult. However, these developments left little
imprint on financial markets on net. At its December
meeting, the ECB extended its asset purchase program
for a longer period of time than market participants anticipated while reducing the pace of asset purchases. In
addition, the minimum maturity for eligible securities
was lowered, and the limitation on purchases of securities with a yield below the deposit facility rate was relaxed. As a result, sovereign yield curves in the euro area
steepened somewhat.

The staff viewed the uncertainty around its projections
for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The
risks to the forecast for real GDP were seen as tilted to
the downside, reflecting the staff’s assessment that monetary policy appeared to be better positioned to offset
large positive shocks than substantial adverse ones. In
addition, the staff continued to see the risks to the forecast from developments abroad as skewed to the downside. Consistent with the downside risks to aggregate
demand, the staff viewed the risks to its outlook for the
unemployment rate as tilted to the upside. The risks to
the projection for inflation were seen as roughly balanced. The downside risks from the possibility that
longer-term inflation expectations may have edged lower
or that the dollar could appreciate more than anticipated
were seen as roughly counterbalanced by the upside risk
that inflation could increase more than expected in an
economy that was projected to continue operating above
its long-run potential.

Staff Economic Outlook
In the U.S. economic projection prepared by the staff
for the December FOMC meeting, the near-term forecast was little changed from the projection prepared for
the November meeting. Real GDP growth in the second half of 2016 was still expected to be faster than in
the first half. The staff’s forecast for real GDP growth
over the next several years was slightly higher, on balance, largely reflecting the effects of the staff’s provisional assumption that fiscal policy would be more expansionary in the coming years. These effects were substantially counterbalanced by the restraint from the
higher assumed paths for longer-term interest rates and
the foreign exchange value of the dollar. The staff projected that real GDP would expand at a modestly faster
pace than potential output in 2017 through 2019. The
unemployment rate was forecast to edge down gradually,
on net, and to continue to run below the staff’s estimate
of its longer-run natural rate through the end of 2019;
the path for the unemployment rate was a little lower
than in the previous projection.
6 One participant did not submit longer-run projections for
real output growth, the unemployment rate, or the federal
funds rate.

Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, members of
the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real output growth, the unemployment rate,
and inflation for each year from 2016 through 2019 and
over the longer run, based on their individual assessments of the appropriate path for the federal funds rate. 6
The longer-run projections represented each participant’s assessment of the rate to which each variable
would be expected to converge, over time, under appropriate monetary policy and in the absence of further
shocks to the economy. These projections and policy
assessments are described in the Summary of Economic
Projections, which is an addendum to these minutes.

Minutes of the Meeting of December 13–14, 2016
Page 7
_____________________________________________________________________________________________

In their discussion of the economic situation and the
outlook, participants agreed that information received
over the intermeeting period indicated that the labor
market had continued to strengthen and that economic
activity had been expanding at a moderate pace since
midyear. Job gains had been solid in recent months, and
the unemployment rate had declined. Household spending had been rising moderately, but business fixed investment remained soft. Inflation had increased since
earlier in the year but was still below the Committee’s
2 percent longer-run objective, partly reflecting earlier
declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation had moved up considerably but still were low; most
survey-based measures of longer-term inflation expectations were little changed, on balance, in recent months.
Participants expected that, with gradual adjustments in
the stance of monetary policy, economic activity would
expand at a moderate pace and labor market conditions
would strengthen somewhat further. Inflation was expected to rise to 2 percent over the medium term as the
transitory effects of past declines in energy prices and
non-energy import prices dissipated and the labor market strengthened further. Participants indicated that recently available economic data had been broadly in line
with their expectations, and they judged that near-term
risks to the economic outlook appeared roughly balanced. Moreover, participants generally made only modest changes to their forecasts for real GDP growth, the
unemployment rate, and inflation. About half of the
participants incorporated an assumption of more expansionary fiscal policy in their forecasts.
In their discussion of their economic forecasts, participants emphasized their considerable uncertainty about
the timing, size, and composition of any future fiscal and
other economic policy initiatives as well as about how
those policies might affect aggregate demand and supply. Several participants pointed out that, depending on
the mix of tax, spending, regulatory, and other possible
policy changes, economic growth might turn out to be
faster or slower than they currently anticipated. However, almost all also indicated that the upside risks to
their forecasts for economic growth had increased as a
result of prospects for more expansionary fiscal policies
in coming years. Many participants underscored the
need to continue to weigh other risks and uncertainties
attending the economic outlook. In that regard, several
noted upside risks to U.S. economic activity from the
potential for better-than-expected economic growth
abroad or an acceleration of domestic business invest-

ment. Among the downside risks cited were the possibility of additional appreciation of the foreign exchange
value of the dollar, financial vulnerabilities in some foreign economies, and the proximity of the federal funds
rate to the effective lower bound. Several participants
also commented on the uncertainty about the outlook
for productivity growth or about the potential effects of
tight labor markets on labor supply and inflation. For
some participants, the greater upside risks to economic
growth, the upward movement in inflation compensation over recent months, or the possibility of further increases in oil prices had increased the upside risks to
their inflation forecasts. However, several others
pointed out that a further rise in the dollar might continue to hold down inflation. Participants generally
agreed that they should continue to closely monitor inflation indicators and global economic and financial developments.
Regarding the household sector, the available information indicated that consumer spending had been rising at a moderate rate, on balance, since midyear. Participants cited a number of factors likely to support continued moderate gains in consumer spending. Consumer confidence remained positive. The outlook was
for further solid gains in jobs and income, and household balance sheets had improved. The personal saving
rate was still relatively high, and household wealth had
been boosted by ongoing gains in housing and equity
prices. In the housing market, recent data on starts and
permits for new residential construction suggested a
firming in residential investment after two quarters of
decline. Several participants commented that housing
activity appeared to be gaining momentum in their Districts, and it was noted that the rate of new construction
still appeared to be low relative to levels that would be
expected based on the longer-run rate of household formation.
The outlook for the business sector improved over the
intermeeting period. Although nonresidential investment was still weak and equipment spending had been
flat in the third quarter, orders for nondefense capital
goods and the number of drilling rigs in operation had
both turned up recently. A couple of participants reported plans for a pickup in capital spending by businesses in their Districts, driven by stronger demand and
increasing revenues. Surveys and information gathered
from contacts in several Districts indicated an improvement in manufacturing activity as well as expectations
for further gains in factory production in the near term.
And the recent firming in oil prices, if sustained, was an-

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________

ticipated to boost domestic energy production. In contrast, conditions in the agricultural sector remained depressed, and a couple of reports highlighted softer activity in some service-sector industries. More generally,
participants reported that many of their District business
contacts expressed greater optimism about the economic outlook, and several participants commented that
the improved sentiment could spur stronger investment
spending. Some contacts thought that their businesses
could benefit from possible changes in federal spending,
tax, and regulatory policies, while others were uncertain
about the outlook for significant government policy
changes or were concerned that their businesses might
be adversely affected by some of the proposals under
discussion.
Labor market conditions continued to improve over the
intermeeting period. Monthly increases in nonfarm payroll employment averaged nearly 180,000 over the three
months ending in November, in line with the average
pace of job creation over the past year. The unemployment rate dropped markedly to 4.6 percent in November; a few participants suggested that part of the decline
might be reversed in coming months. Most participants
viewed the cumulative progress in the labor market as
having brought labor market conditions to or close to
those consistent with the Committee’s maximumemployment objective. Over the past year, broad
measures of labor underutilization that include both the
unemployed and workers marginally attached to the labor force had trended lower, the labor force participation rate had been relatively steady despite downward
pressure from demographic trends, and layoffs had
fallen to low levels. National surveys reported that job
availability was high and that firms were increasingly
finding their job openings hard to fill. Some participants
commented that some businesses in their Districts were
experiencing shortages of skilled workers in some occupations or were needing to offer higher wages to fill positions. However, some others noted that aggregate
measures of wages were still rising at a subdued pace,
suggesting that upward pressure on wages had not become widespread.
Participants expected the labor market to strengthen
somewhat further over the medium run, with almost all
anticipating that the unemployment rate over the next
couple of years would run below their estimates of its
longer-run normal level. Some participants saw the possibility that an extended period during which labor markets remained relatively tight could continue to shrink
remaining margins of underutilization, including the
still-high level of prime-age workers outside the labor

force and elevated levels of involuntary part-time employment and long-duration unemployment. A few
added that continued gradual strengthening in labor
markets would help return inflation to the Committee’s
2 percent objective. But some other participants were
uncertain that a period of tight labor utilization would
yield lasting labor market benefits or were concerned
that it risked a buildup of inflationary pressures. Most
participants expected that if economic growth remained
moderate, as they projected, the unemployment rate
would be only modestly below their estimates of the
longer-run normal rate of unemployment over the next
few years, but several anticipated a more substantial undershoot. A few participants noted the uncertainty surrounding real-time estimates of the longer-run normal
rate of unemployment, and it was pointed out that geographic variation in labor market conditions contributed
to that uncertainty. In discussing the possible implications of a more significant undershooting of the longerrun normal rate, many participants emphasized that, as
the economic outlook evolved, timely adjustments to
monetary policy could be required to achieve and maintain both the Committee’s maximum-employment and
inflation objectives.
Participants generally viewed the information on inflation received over the intermeeting period as reinforcing
their expectation that inflation would rise to the Committee’s 2 percent objective over the medium term. The
12-month change in the headline PCE price index
moved up further to 1.4 percent in October, as the rise
in energy prices since the spring offset much of the decline earlier in the year. Although the headline measure
was still below 2 percent, it had increased more than
1 percentage point over the past year. Core PCE price
inflation had also moved up moderately over the past
year, and, over the 12 months ending in October, it was
1.7 percent for a third consecutive month. Median
5-to-10-year inflation expectations in the Michigan survey were, on balance, stable in November and early December, just above the low recorded in October.
Market-based measures of inflation compensation had
moved up considerably over the intermeeting period. A
few participants added that other readings from financial
markets, such as implied probabilities of various inflation outcomes derived from inflation derivatives, pricing
in the inflation swaps market, and the apparent upward
shift of the estimated term premium in the 10-year
Treasury yield, suggested that the risks to the inflation
outlook had become more balanced around the Committee’s 2 percent inflation objective. A couple of participants noted that the recent firming in oil prices might

Minutes of the Meeting of December 13–14, 2016
Page 9
_____________________________________________________________________________________________

have contributed to the changes in these market-based
measures. Several, however, pointed out that marketbased measures of inflation compensation were still low
or that downside risks to inflation remained, given the
recent further appreciation of the dollar.
Most participants attributed the substantial changes in
financial market conditions over the intermeeting period—including the increase in longer-term interest
rates, the strengthening of the dollar, the rise in equity
prices, and the narrowing of credit spreads—to expectations for more expansionary fiscal policies in coming
years or to possible reductions in corporate tax rates.
Many participants expressed the need for caution in
evaluating the implications of recent financial market developments for the economic outlook, in light of the uncertainty about how federal spending, tax, and regulatory
policies might unfold and how global economic and financial conditions will evolve.
In their consideration of economic conditions and monetary policy, participants agreed that sufficient evidence
had accumulated of continued progress toward the
Committee’s objectives of maximum employment and
2 percent inflation to warrant an increase of 25 basis
points in the target range for the federal funds rate at this
meeting. Participants judged that, even after the increase
in the target range, the stance of policy would remain
accommodative, consistent with some further strengthening in labor market conditions and a return of inflation
to 2 percent over the medium term.
Participants discussed the implications of the economic
outlook for the likely future path of the target range for
the federal funds rate. Most participants judged that a
gradual pace of rate increases was likely to be appropriate to promote the Committee’s objectives of maximum
employment and 2 percent inflation. A gradual pace was
also viewed by some participants as likely to be warranted because the proximity of the federal funds rate to
the effective lower bound placed constraints on the ability of monetary policy to respond to adverse shocks to
the aggregate demand for goods and services. In addition, the neutral real rate—defined as the real interest
rate that is neither expansionary nor contractionary
when the economy is operating at or near its potential—
still appeared to be low by historical standards, and it was
noted that gradual increases in the federal funds rate
over the next few years probably would be sufficient to
return to a neutral policy stance.
While viewing a gradual approach to policy firming as
likely to be appropriate, participants emphasized the
need to adjust the policy path as economic conditions

evolved. They pointed to a number of risks that, if realized, might call for a different path of policy than they
currently expected. Moreover, uncertainty regarding fiscal and other economic policies had increased. Participants agreed that it was too early to know what changes
in these policies would be implemented and how such
changes might alter the economic outlook. It was also
noted that fiscal and other policies were only some of
the many factors that could influence the economic outlook and thus the appropriate course of monetary policy.
Moreover, many participants emphasized that the
greater uncertainty about these policies made it more
challenging to communicate to the public about the
likely path of the federal funds rate. Participants noted
that, in the circumstances of heightened uncertainty, it
was especially important that the Committee continue to
underscore in its communications that monetary policy
would continue to be set to promote attainment of the
Committee’s statutory objectives of maximum employment and price stability.
Many participants judged that the risk of a sizable undershooting of the longer-run normal unemployment rate
had increased somewhat and that the Committee might
need to raise the federal funds rate more quickly than
currently anticipated to limit the degree of undershooting and stem a potential buildup of inflationary pressures. However, with inflation still below the Committee’s 2 percent objective, it was noted that downside
risks to inflation remained and that a moderate undershooting of the longer-run normal unemployment rate
could help return inflation to 2 percent. A couple of
participants expressed concern that the Committee’s
communications about a gradual pace of policy firming
might be misunderstood as a commitment to only one
or two rate hikes per year; participants agreed that policy
would need to respond appropriately to the evolving
outlook. Several participants noted circumstances that
might warrant changes to the path for the federal funds
rate could also have implications for the reinvestment of
proceeds from maturing Treasury securities and principal payments from agency debt and mortgage-backed securities.
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that the information received
since the Committee met in November indicated that
the labor market had continued to strengthen and that
economic activity had been expanding at a moderate
pace since midyear. Job gains had been solid in recent
months, and the unemployment rate had declined.
Household spending had been rising moderately, but

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________

business fixed investment had remained soft. Inflation
had increased since earlier this year but was still below
the Committee’s 2 percent longer-run objective, partly
reflecting earlier declines in energy prices and in prices
of non-energy imports. Market-based measures of inflation compensation had moved up considerably but still
were low; most survey-based measures of longer-term
inflation expectations were little changed on balance.
With respect to the economic outlook and its implications for monetary policy, members continued to expect
that, with gradual adjustments in the stance of monetary
policy, economic activity would expand at a moderate
pace and labor market conditions would strengthen
somewhat further. They generally observed that labor
market conditions had improved appreciably over the
past year and that labor market slack had declined.
Members agreed that there was heightened uncertainty
about possible changes in fiscal and other economic policies as well as their effects. However, members also
agreed that near-term risks to the economic outlook appeared roughly balanced. Some members saw, with
gradual adjustments of the stance of monetary policy,
only modest risk of a scenario in which an undershooting of the longer-run normal rate of unemployment
would create a sharp acceleration in prices. These members observed that inflation continued to run below the
Committee’s 2 percent objective and that wage gains had
been subdued, and they expressed the view that inflation
was likely to rise gradually, giving monetary policy time
to respond if necessary. Several members noted that if
the labor market appeared to be tightening significantly
more than expected, it might become necessary to adjust
the Committee’s communications about the expected
path of the federal funds rate, consistent with the possibility that a less gradual pace of increases could become
appropriate.
At this meeting, members continued to expect that, with
gradual adjustments in the stance of monetary policy, inflation would rise to the Committee’s 2 percent objective
over the medium term as the transitory effects of past
declines in energy prices and non-energy import prices
dissipated and the labor market strengthened further.
This view was reinforced by the rise in inflation in recent
months and by recent increases in inflation compensation. Against this backdrop and in light of the current
shortfall in inflation from 2 percent, members agreed
that they would continue to closely monitor actual and
expected progress toward the Committee’s inflation
goal.

After assessing the outlook for economic activity, the labor market, and inflation, members agreed to raise the
target range for the federal funds rate to ½ to ¾ percent.
This increase in the target range was viewed as appropriate in light of the considerable progress that had been
made toward the Committee’s objective of maximum
employment and, in view of the rise in inflation since
earlier in the year, the Committee’s confidence that inflation would rise to 2 percent in the medium term.
Members judged that, even after this increase in the target range, the stance of monetary policy remained accommodative, thereby supporting some further
strengthening in labor market conditions and a return to
2 percent inflation.
The Committee agreed that, in determining the timing
and size of future adjustments to the target range for the
federal funds rate, it would assess realized and expected
economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment would take into account a wide range of information, including measures of labor market conditions,
indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee expected that economic conditions would evolve in a manner that would warrant
only gradual increases in the federal funds rate and that
the federal funds rate was likely to remain, for some
time, below levels that are expected to prevail in the
longer run. However, members emphasized that the actual path of the federal funds rate would depend on the
economic outlook as informed by incoming data.
The Committee also decided to maintain its existing policy of reinvesting principal payments from its holdings
of agency debt and agency mortgage-backed securities in
agency mortgage-backed securities and of rolling over
maturing Treasury securities at auction, and it anticipated doing so until normalization of the level of the
federal funds rate is well under way. Members noted
that this policy, by keeping the Committee’s holdings of
longer-term securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the
following domestic policy directive, to be released at
2:00 p.m.:
“Effective December 15, 2016, the Federal
Open Market Committee directs the Desk to
undertake open market operations as necessary

Minutes of the Meeting of December 13–14, 2016
Page 11
_____________________________________________________________________________________________

to maintain the federal funds rate in a target
range of ½ to ¾ percent, including overnight
reverse repurchase operations (and reverse repurchase operations with maturities of more
than one day when necessary to accommodate
weekend, holiday, or similar trading conventions) at an offering rate of 0.50 percent, in
amounts limited only by the value of Treasury
securities held outright in the System Open
Market Account that are available for such operations and by a per-counterparty limit of
$30 billion per day.
The Committee directs the Desk to continue
rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgagebacked securities in agency mortgage-backed securities. The Committee also directs the Desk
to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of
the Federal Reserve’s agency mortgage-backed
securities transactions.”
The vote also encompassed approval of the statement
below to be released at 2:00 p.m.:
“Information received since the Federal Open
Market Committee met in November indicates
that the labor market has continued to
strengthen and that economic activity has been
expanding at a moderate pace since mid-year.
Job gains have been solid in recent months and
the unemployment rate has declined. Household spending has been rising moderately but
business fixed investment has remained soft. Inflation has increased since earlier this year but is
still below the Committee’s 2 percent longerrun objective, partly reflecting earlier declines in
energy prices and in prices of non-energy imports. Market-based measures of inflation compensation have moved up considerably but still
are low; most survey-based measures of longerterm inflation expectations are little changed, on
balance, in recent months.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment
and price stability. The Committee expects that,
with gradual adjustments in the stance of monetary policy, economic activity will expand at a
moderate pace and labor market conditions will
strengthen somewhat further. Inflation is expected to rise to 2 percent over the medium

term as the transitory effects of past declines in
energy and import prices dissipate and the labor
market strengthens further. Near-term risks to
the economic outlook appear roughly balanced.
The Committee continues to closely monitor
inflation indicators and global economic and financial developments.
In view of realized and expected labor market
conditions and inflation, the Committee decided to raise the target range for the federal
funds rate to ½ to ¾ percent. The stance of
monetary policy remains accommodative,
thereby supporting some further strengthening
in labor market conditions and a return to 2 percent inflation.
In determining the timing and size of future adjustments to the target range for the federal
funds rate, the Committee will assess realized
and expected economic conditions relative to its
objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including
measures of labor market conditions, indicators
of inflation pressures and inflation expectations,
and readings on financial and international developments. In light of the current shortfall of
inflation from 2 percent, the Committee will
carefully monitor actual and expected progress
toward its inflation goal. The Committee expects that economic conditions will evolve in a
manner that will warrant only gradual increases
in the federal funds rate; the federal funds rate
is likely to remain, for some time, below levels
that are expected to prevail in the longer run.
However, the actual path of the federal funds
rate will depend on the economic outlook as informed by incoming data.
The Committee is maintaining its existing policy
of reinvesting principal payments from its holdings of agency debt and agency mortgagebacked securities in agency mortgage-backed securities and of rolling over maturing Treasury
securities at auction, and it anticipates doing so
until normalization of the level of the federal
funds rate is well under way. This policy, by
keeping the Committee’s holdings of longerterm securities at sizable levels, should help
maintain accommodative financial conditions.”
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, James Bullard, Stanley Fischer,

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________

Esther L. George, Loretta J. Mester, Jerome H. Powell,
Eric Rosengren, and Daniel K. Tarullo.
Voting against this action: None.
To support the Committee’s decision to raise the target
range for the federal funds rate, the Board of Governors
voted unanimously to raise the interest rates on required
and excess reserve balances ¼ percentage point, to
¾ percent, effective December 15, 2016. The Board of
Governors also voted unanimously to approve a ¼ percentage point increase in the primary credit rate (discount rate) to 1¼ percent, effective December 15,
2016. 7

In taking this action, the Board approved requests submitted
by the boards of directors of the Federal Reserve Banks of
Boston, New York, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Kansas City, Dallas, and San Francisco. This vote also encompassed approval by the Board of
Governors of the establishment of a 1¼ percent primary
credit rate by the remaining Federal Reserve Bank, effective
on the later of December 15, 2016, and the date such Reserve
Bank informed the Secretary of the Board of such a request.

7

It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, January 31–
February 1, 2017. The meeting adjourned at 10:05 a.m.
on December 14, 2016.
Notation Vote
By notation vote completed on November 22, 2016, the
Committee unanimously approved the minutes of the
Committee meeting held on November 1–2, 2016.

_____________________________
Brian F. Madigan
Secretary

(Secretary’s note: Subsequently, the Federal Reserve Bank of
Minneapolis was informed by the Secretary of the Board of
the Board’s approval of its establishment of a primary credit
rate of 1¼ percent, effective December 15, 2016.) This vote
of the Board of Governors also encompassed approval of the
renewal by all 12 Federal Reserve Banks of the existing formulas for calculating the rates applicable to discounts and advances under the secondary and seasonal credit programs.

Page 1
_____________________________________________________________________________________________

Summary of Economic Projections
In conjunction with the Federal Open Market Committee (FOMC) meeting held on December 13–14, 2016,
meeting participants submitted their projections of the
most likely outcomes for real output growth, the unemployment rate, and inflation for each year from 2016 to
2019 and over the longer run. 1 Each participant’s projection was based on information available at the time of
the meeting, together with his or her assessment of appropriate monetary policy, including a path for the federal funds rate and its longer-run value, and assumptions
about other factors likely to affect economic outcomes.
The longer-run projections represent each participant’s
assessment of the value to which each variable would be
expected to converge, over time, under appropriate
monetary policy and in the absence of further shocks to
the economy. “Appropriate monetary policy” is defined
as the future path of policy that each participant deems
most likely to foster outcomes for economic activity and
inflation that best satisfy his or her individual interpretation of the Federal Reserve’s objectives of maximum
employment and stable prices.
Most FOMC participants expected that, under appropriate monetary policy, growth in real gross domestic product (GDP) would pick up a bit next year and run at or
slightly above their individual estimates of its longer-run
rate through 2019. Almost all participants projected that
the unemployment rate would run below their estimates
of its longer-run normal level in 2017 and remain below
that level through 2019. All participants projected that
inflation, as measured by the four-quarter percentage
change in the price index for personal consumption expenditures (PCE), would increase over the next two
years, and several expected inflation to slightly exceed
the Committee’s 2 percent objective in 2018 or 2019.
Table 1 and figure 1 provide summary statistics for the
projections.
As shown in figure 2, almost all participants expected
that the evolution of economic conditions would warrant only gradual increases in the federal funds rate to
achieve and sustain maximum employment and 2 percent inflation. Many participants judged that the appropriate level of the federal funds rate in 2019 would be
close to their estimates of its longer-run normal level.
However, the economic outlook is uncertain, and partic-

1 One participant did not submit longer-run projections for
real output growth, the unemployment rate, or the federal
funds rate.

ipants noted that their economic projections and assessments of appropriate monetary policy may change in response to incoming information.
A majority of participants viewed the level of uncertainty
associated with their individual forecasts for economic
growth, unemployment, and inflation as broadly similar
to the norms of the previous 20 years, though some participants saw uncertainty associated with their forecasts
as higher than average. Most participants also judged the
risks around their projections for economic activity, the
unemployment rate, and inflation as broadly balanced,
while several participants saw the risks to their forecasts
of real GDP growth as weighted to the upside and the
risks to their unemployment rate forecasts as tilted to the
downside.
The Outlook for Economic Activity
The median of participants’ projections for the growth
rate of real GDP, conditional on their individual assumptions about appropriate monetary policy, was
1.9 percent in 2016, 2.1 percent in 2017, 2.0 percent in
2018, and 1.9 percent in 2019; the median of projections
for the longer-run normal rate of real GDP growth was
1.8 percent. Most participants projected that economic
growth would pick up a bit in 2017 from the current
year’s pace and run at or slightly above their individual
estimates of its longer-run rate through 2019. Compared
with the September Summary of Economic Projections
(SEP), the medians of the projections for real GDP
growth were slightly higher over the period from 2017
to 2019, while the median assessment of the longer-run
growth rate was unchanged. Since September, almost
half of the participants revised up their projections for
real GDP growth in 2018 or 2019, generally only slightly.
Those increasing their projections for output growth in
those years cited expected changes in fiscal, regulatory,
or other policies as factors contributing to their revisions. However, many participants noted that the effects
on the economy of such policy changes, if implemented,
would likely be partially offset by tighter financial conditions, including higher longer-term interest rates and a
strengthening of the dollar.
The median of projections for the unemployment rate in
the fourth quarter of 2016 was 4.7 percent, slightly lower
than in September. Based on the median projections,

1.7
1.7

Core PCE inflation4
September projection

1.4
1.1

1.8
1.8

1.9
1.9

4.5
4.6

2.1
1.9

2.0
2.0

2.0
2.0

4.5
4.5

2.9
2.6

2.0
2.0

2.0
2.0

4.5
4.6

3.0
2.9

2.0
2.0

4.8
4.8

2.0
2.0

2.0
2.0

1.6 – 1.8 1.7 – 2.0 1.8 – 2.2 1.8 – 2.2
1.5 – 2.0 1.6 – 2.0 1.8 – 2.0 1.8 – 2.1

1.5 – 1.6 1.7 – 2.0 1.8 – 2.2 1.8 – 2.2
1.1 – 1.7 1.5 – 2.0 1.8 – 2.0 1.8 – 2.1

2.0
2.0

0.6
1.1 – 1.6 1.9 – 2.6 2.4 – 3.3 2.8 – 3.0
0.6
0.9 – 2.1 0.9 – 3.4 0.9 – 3.9 2.5 – 3.8
0.6 – 0.9 1.1 – 1.8 1.9 – 2.8 2.4 – 3.0 2.8 – 3.0 0.4 – 1.1 0.6 – 2.1 0.6 – 3.1 0.6 – 3.8 2.5 – 3.8

1.7 – 1.8 1.8 – 1.9 1.9 – 2.0
1.6 – 1.8 1.7 – 1.9 1.9 – 2.0

1.5
1.7 – 2.0 1.9 – 2.0 2.0 – 2.1
1.2 – 1.4 1.7 – 1.9 1.8 – 2.0 1.9 – 2.0

4.7 – 4.8 4.5 – 4.6 4.3 – 4.7 4.3 – 4.8 4.7 – 5.0 4.7 – 4.8 4.4 – 4.7 4.2 – 4.7 4.1 – 4.8 4.5 – 5.0
4.7 – 4.9 4.5 – 4.7 4.4 – 4.7 4.4 – 4.8 4.7 – 5.0 4.7 – 4.9 4.4 – 4.8 4.3 – 4.9 4.2 – 5.0 4.5 – 5.0

Note: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are percent changes from the fourth quarter of the previous
year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption
expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the fourth
quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projections represent each participant’s
assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy. The projections
for the federal funds rate are the value of the midpoint of the projected appropriate target range for the federal funds rate or the projected appropriate target level for the federal funds
rate at the end of the specified calendar year or over the longer run. The September projections were made in conjunction with the meeting of the Federal Open Market Committee
on September 20–21, 2016. One participant did not submit longer-run projections for the change in real GDP, the unemployment rate, or the federal funds rate in conjunction with
the September 20–21, 2016, meeting, and one participant did not submit such projections in conjunction with the December 13–14, 2016, meeting.
1. For each period, the median is the middle projection when the projections are arranged from lowest to highest. When the number of projections is even, the median is the
average of the two middle projections.
2. The central tendency excludes the three highest and three lowest projections for each variable in each year.
3. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
4. Longer-run projections for core PCE inflation are not collected.

Federal funds rate
September projection

0.6
0.6

1.5
1.3

PCE inflation
September projection

Memo: Projected
appropriate policy path

4.7
4.8

Unemployment rate
September projection

Median1
Central tendency2
Range3
Variable
2016 2017 2018 2019 Longer 2016
2017
2018
2019
2016
2017
2018
2019
Longer
Longer
run
run
run
Change in real GDP
1.9
2.1
2.0
1.9
1.8
1.8 – 1.9 1.9 – 2.3 1.8 – 2.2 1.8 – 2.0 1.8 – 2.0 1.8 – 2.0 1.7 – 2.4 1.7 – 2.3 1.5 – 2.2 1.6 – 2.2
September projection 1.8
2.0
2.0
1.8
1.8
1.7 – 1.9 1.9 – 2.2 1.8 – 2.1 1.7 – 2.0 1.7 – 2.0 1.7 – 2.0 1.6 – 2.5 1.5 – 2.3 1.6 – 2.2 1.6 – 2.2

Percent

Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents,
under their individual assessments of projected appropriate monetary policy, December 2016

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________

Summary of Economic Projections of the Meeting of December 13–14, 2016
Page 3
_____________________________________________________________________________________________
Figure 1. Medians, central tendencies, and ranges of economic projections, 2016–19 and over the longer run
Percent

Change in real GDP
Median of projections
Central tendency of projections
Range of projections

3

2

1

Actual

2011

2012

2013

2014

2015

2016

2017

2018

2019

Longer
run
Percent

Unemployment rate

9
8
7
6
5
4

2011

2012

2013

2014

2015

2016

2017

2018

2019

Longer
run
Percent

PCE inflation
3

2

1

2011

2012

2013

2014

2015

2016

2017

2018

2019

Longer
run
Percent

Core PCE inflation
3

2

1

2011

2012

2013

2014

2015

2016

2017

2018

2019

Longer
run

Note: Definitions of variables and other explanations are in the notes to table 1. The data for the actual values of
the variables are annual.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 2. FOMC participants’ assessments of appropriate monetary policy: Midpoint of target range or target level for
the federal funds rate

Percent

5.0

4.5

4.0

3.5

3.0

2.5

2.0

1.5

1.0

0.5

0.0

2016

2017

2018

2019

Longer run

Note: Each shaded circle indicates the value (rounded to the nearest 1/8 percentage point) of an individual participant’s judgment of the midpoint of the appropriate target range for the federal funds rate or the appropriate target
level for the federal funds rate at the end of the specified calendar year or over the longer run. One participant did not
submit longer-run projections for the federal funds rate.

Summary of Economic Projections of the Meeting of December 13–14, 2016
Page 5
_____________________________________________________________________________________________

the anticipated path of the unemployment rate for coming years also shifted down a bit, with the median for the
end of 2019 at 4.5 percent, 0.3 percentage point below
the median assessment of the longer-run normal rate of
unemployment, which was unchanged from September.
Figures 3.A and 3.B show the distributions of participants’ projections for real GDP growth and the unemployment rate from 2016 to 2019 and in the longer run.
The distributions of individual projections of real GDP
growth shifted slightly higher relative to the distribution
of the September projections for 2017 through 2019.
The distributions of projections for the unemployment
rate shifted modestly lower for 2016 through 2019, while
the distribution of projections for the longer-run normal
rate of unemployment was unchanged.
The Outlook for Inflation
In the December SEP, the median of projections for
headline PCE price inflation in 2016 was 1.5 percent, a
bit higher than in September. The median of projections
for headline PCE price inflation was 1.9 percent in 2017
and 2.0 percent in 2018 and 2019, unchanged from September. Several participants projected that inflation will
slightly exceed the Committee’s objective in 2018 or
2019. The medians of projections for core PCE price
inflation were the same as in September, rising from
1.7 percent in 2016 to 1.8 percent in 2017 and 2.0 percent in 2018 and 2019.
Figures 3.C and 3.D provide information on the distribution of participants’ views about the outlook for inflation. The distributions of projections for headline and
core PCE price inflation shifted up slightly relative to
projections for the September meeting. Some participants attributed the upward shift in projected inflation
this year and next to recent data that showed somewhat
higher inflation than they had expected. A few saw
higher inflation in 2019 in conjunction with somewhat
greater undershooting of the unemployment rate below
its longer-run normal level.
Appropriate Monetary Policy
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate target for the federal funds rate at the end of each year from 2016 to 2019
and over the longer run.2 All participants saw an increase of 25 basis points in the federal funds rate at the
One participant’s projections for the federal funds rate, real
GDP growth, the unemployment rate, and inflation were informed by the view that there are multiple possible mediumterm regimes for the U.S. economy, that these regimes are persistent, and that the economy shifts between regimes in a way

2

December meeting as appropriate. The distributions for
2017 through 2019 shifted up modestly. The median
projections of the federal funds rate continued to show
gradual increases, to 1.4 percent at the end of 2017,
2.1 percent at the end of 2018, and 2.9 percent at the end
of 2019; the median of the longer-run projections of the
federal funds rate was 3.0 percent. The medians of the
projections for the level of the federal funds rate for
2017 through 2019 were all 25 basis points higher than
in the September projections. A few participants revised
up their assessments of the longer-run federal funds rate
25 basis points, resulting in an increase in the median of
13 basis points.
In discussing their December forecasts, many participants expressed a view that increases in the federal funds
rate over the next few years would likely be gradual in
light of a short-term neutral real interest rate that currently was low—a phenomenon that a number of participants attributed to the persistence of low productivity
growth, continued strength of the dollar, a weak outlook
for economic growth abroad, strong demand for safe
longer-term assets, or other factors—and that was likely
to rise only slowly as the effects of these factors faded
over time. Some participants noted the continued proximity of short-term nominal interest rates to the effective
lower bound, even with an increase at this meeting, as
limiting the Committee’s ability to increase monetary accommodation to counter possible adverse shocks to the
economy. These participants judged that, as a result, the
Committee should take a cautious approach to removing
policy accommodation. Many participants noted that
there was currently substantial uncertainty about the
size, composition, and timing of prospective fiscal policy
changes, but they also commented that a more expansionary fiscal policy might raise aggregate demand above
sustainable levels, potentially necessitating somewhat
tighter monetary policy than currently anticipated. Furthermore, several participants indicated that recent inflation data and the continued strengthening in labor market conditions increased their confidence that inflation
would move toward the 2 percent objective, making a
slightly firmer path of monetary policy appropriate.

that cannot be forecast. Under this view, the economy currently is in a regime characterized by expansion of economic
activity with low productivity growth and a low short-term real
interest rate, but longer-term outcomes for variables other
than inflation cannot be usefully projected.

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2016–19 and over the longer run
Number of participants

2016

18
16
14
12
10
8
6
4
2

December projections
September projections

1.4 1.5

1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

Percent range
Number of participants

2017

18
16
14
12
10
8
6
4
2
1.4 1.5

1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

Percent range
Number of participants

2018

18
16
14
12
10
8
6
4
2
1.4 1.5

1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

Percent range
Number of participants

2019

18
16
14
12
10
8
6
4
2
1.4 1.5

1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

Percent range
Number of participants

Longer run

1.4 1.5

18
16
14
12
10
8
6
4
2
1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

Percent range

Note: Definitions of variables and other explanations are in the notes to table 1.

2.4 2.5

Summary of Economic Projections of the Meeting of December 13–14, 2016
Page 7
_____________________________________________________________________________________________
Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2016–19 and over the longer run
Number of participants

2016

18
16
14
12
10
8
6
4
2

December projections
September projections

4.0 4.1

4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

Percent range
Number of participants

2017

18
16
14
12
10
8
6
4
2
4.0 4.1

4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

Percent range
Number of participants

2018

18
16
14
12
10
8
6
4
2
4.0 4.1

4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

Percent range
Number of participants

2019

18
16
14
12
10
8
6
4
2
4.0 4.1

4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

Percent range
Number of participants

Longer run

4.0 4.1

18
16
14
12
10
8
6
4
2
4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

Percent range

Note: Definitions of variables and other explanations are in the notes to table 1.

5.0 5.1

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.C. Distribution of participants’ projections for PCE inflation, 2016–19 and over the longer run
Number of participants

2016

18
16
14
12
10
8
6
4
2

December projections
September projections

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

2017

18
16
14
12
10
8
6
4
2
1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

2018

18
16
14
12
10
8
6
4
2
1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

2019

18
16
14
12
10
8
6
4
2
1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

Longer run

1.1 1.2

18
16
14
12
10
8
6
4
2
1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

Percent range

Note: Definitions of variables and other explanations are in the notes to table 1.

2.1 2.2

Summary of Economic Projections of the Meeting of December 13–14, 2016
Page 9
_____________________________________________________________________________________________
Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2016–19
Number of participants

2016
18
16
14
12
10
8
6
4
2

December projections
September projections

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2
1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

2018
18
16
14
12
10
8
6
4
2
1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

2019
18
16
14
12
10
8
6
4
2
1.5 1.6

1.7 1.8

1.9 2.0

Percent range

Note: Definitions of variables and other explanations are in the notes to table 1.

2.1 2.2

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.E. Distribution of participants’ judgments of the midpoint of the appropriate target range for the federal funds
rate or the appropriate target level for the federal funds rate, 2016–19 and over the longer run
Number of participants

2016

18
16
14
12
10
8
6
4
2

December projections
September projections

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range
Number of participants

2017

0.38 0.62

18
16
14
12
10
8
6
4
2
0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range
Number of participants

2018

0.38 0.62

18
16
14
12
10
8
6
4
2
0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range
Number of participants

2019

0.38 0.62

18
16
14
12
10
8
6
4
2
0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range
Number of participants

Longer run

0.38 0.62

0.63 0.87

18
16
14
12
10
8
6
4
2
0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

Percent range

Note: Definitions of variables and other explanations are in the notes to table 1.

3.38 3.62

3.63 3.87

3.88 4.12

Summary of Economic Projections of the Meeting of December 13–14, 2016
Page 11
_____________________________________________________________________________________________
Table 2. Average historical projection error ranges
Percentage points

Variable

Change in real GDP1 . . . . .
Unemployment

rate1

.....

Total consumer

prices2

....

2016

2017

2018

2019

±0.9

±1.7

±2.1

±2.1

±0.1

±0.8

±1.4

±1.9

±0.2

±1.0

±1.1

±1.1

NOTE: Error ranges shown are measured as plus or minus the
root mean squared error of projections for 1996 through 2015 that
were released in the winter by various private and government forecasters. (The note to this table that was included in the Summary of
Economic Projections for the meeting of September 20–21, 2016, incorrectly stated that the error ranges were based on projections for
1995 through 2015. The correct time period was 1996 through 2015.)
As described in the box “Forecast Uncertainty,” under certain assumptions, there is about a 70 percent probability that actual outcomes for
real GDP, unemployment, and consumer prices will be in ranges implied by the average size of projection errors made in the past. For
more information, see David Reifschneider and Peter Tulip (2007),
“Gauging the Uncertainty of the Economic Outlook from Historical
Forecasting Errors,” Finance and Economics Discussion Series 200760 (Washington: Board of Governors of the Federal Reserve System,
November), available at www.federalreserve.gov/pubs/feds/2007/
200760/200760abs.html; and Board of Governors of the Federal Reserve System, Division of Research and Statistics (2014), “Updated
Historical Forecast Errors,” memorandum, April 9, www.federal
reserve.gov/foia/files/20140409-historical-forecast-errors.pdf.
1. Definitions of variables are in the general note to table 1.
2. Measure is the overall consumer price index, the price measure
that has been most widely used in government and private economic
forecasts. Projection is percent change, fourth quarter of the previous
year to the fourth quarter of the year indicated.

Uncertainty and Risks
The left-hand column of figure 4 shows that, for each
variable, a majority of participants judged the levels of
uncertainty associated with their December projections
for real GDP growth, the unemployment rate, headline
inflation, and core inflation to be broadly similar to the
average of the past 20 years. 3 However, more participants than in September saw uncertainty surrounding
real GDP growth, the unemployment rate, or inflation
as higher than average. Many participants mentioned an

Table 2 provides estimates of the forecast uncertainty for the
change in real GDP, the unemployment rate, and total consumer price inflation over the period from 1996 through 2015.
At the end of this summary, the box “Forecast Uncertainty”

3

increase in uncertainty associated with fiscal, trade, immigration, or regulatory policies as a factor influencing
their judgments about the degree of uncertainty surrounding their projections. Participants cited the difficulty of predicting the size, composition, and timing of
these policy changes as well as the magnitude and timing
of their effects on the economy.
As can be seen in the right-hand column of figure 4, a
majority of participants continued to see the risks to real
GDP growth, the unemployment rate, headline inflation, and core inflation as broadly balanced; however,
fewer participants saw risks to economic growth and inflation as weighted to the downside or saw risks to the
unemployment rate as weighted to the upside than in
September. A number of participants noted that the
prospect of expansionary fiscal policy had increased the
upside risks to economic activity and inflation, and a few
assessed the possibility of a reduction in regulation as
posing upside risks to their forecasts of economic activity. Moreover, some participants judged that the recent
rise in market-based measures of inflation compensation
suggested that downside risks to inflation had declined.
However, many also pointed to various sources of
downside risk to economic activity, such as the limited
potential for monetary policy to respond to adverse
shocks when the federal funds rate is near the effective
lower bound, downside risks in Europe and China, a
possible increase in trade barriers, and the possibility of
a sharp rise in financial market volatility in the event that
fiscal and other policy changes diverged from market expectations. In addition, some participants pointed to
factors such as global disinflationary trends and downward pressure on import prices from further strengthening of the dollar as sources of downside risk to inflation.

discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess
the uncertainty and risks attending the participants’ projections.

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 4. Uncertainty and risks in economic projections

Number of participants

Uncertainty about GDP growth

Risks to GDP growth

December projections
September projections

Lower

Broadly
similar

Number of participants

18
16
14
12
10
8
6
4
2

Higher

December projections
September projections

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about the unemployment rate

18
16
14
12
10
8
6
4
2

Weighted to
upside
Number of participants

Risks to the unemployment rate
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about PCE inflation

Weighted to
upside
Number of participants

Risks to PCE inflation
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about core PCE inflation

Weighted to
upside
Number of participants

Risks to core PCE inflation
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Weighted to
upside

Note: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Definitions of variables are in the notes to table 1.

Summary of Economic Projections of the Meeting of December 13–14, 2016
Page 13
_____________________________________________________________________________________________

Forecast Uncertainty
The economic projections provided by the
members of the Board of Governors and the
presidents of the Federal Reserve Banks inform
discussions of monetary policy among policymakers and can aid public understanding of the
basis for policy actions. Considerable uncertainty attends these projections, however. The
economic and statistical models and relationships used to help produce economic forecasts
are necessarily imperfect descriptions of the
real world, and the future path of the economy
can be affected by myriad unforeseen developments and events. Thus, in setting the stance
of monetary policy, participants consider not
only what appears to be the most likely economic outcome as embodied in their projections, but also the range of alternative possibilities, the likelihood of their occurring, and the
potential costs to the economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by the Federal Reserve
Board’s staff in advance of meetings of the
Federal Open Market Committee. The projection error ranges shown in the table illustrate
the considerable uncertainty associated with
economic forecasts. For example, suppose a
participant projects that real gross domestic
product (GDP) and total consumer prices will
rise steadily at annual rates of, respectively,
3 percent and 2 percent. If the uncertainty attending those projections is similar to that experienced in the past and the risks around the
projections are broadly balanced, the numbers
reported in table 2 would imply a probability of
about 70 percent that actual GDP would expand within a range of 2.1 to 3.9 percent in the

current year, 1.3 to 4.7 percent in the second
year, and 0.9 to 5.1 percent in the third and
fourth years. The corresponding 70 percent
confidence intervals for overall inflation would
be 1.8 to 2.2 percent in the current year, 1.0 to
3.0 in the second year, and 0.9 to 3.1 percent in
the third and fourth years.
Because current conditions may differ from
those that prevailed, on average, over history,
participants provide judgments as to whether
the uncertainty attached to their projections of
each variable is greater than, smaller than, or
broadly similar to typical levels of forecast uncertainty in the past, as shown in table 2. Participants also provide judgments as to whether the
risks to their projections are weighted to the upside, are weighted to the downside, or are
broadly balanced. That is, participants judge
whether each variable is more likely to be above
or below their projections of the most likely outcome. These judgments about the uncertainty
and the risks attending each participant’s projections are distinct from the diversity of participants’ views about the most likely outcomes.
Forecast uncertainty is concerned with the risks
associated with a particular projection rather
than with divergences across a number of different projections.
As with real activity and inflation, the outlook for the future path of the federal funds rate
is subject to considerable uncertainty. This uncertainty arises primarily because each participant’s assessment of the appropriate stance of
monetary policy depends importantly on the
evolution of real activity and inflation over time.
If economic conditions evolve in an unexpected
manner, then assessments of the appropriate
setting of the federal funds rate would change
from that point forward.

