Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
April 24–25, 2012
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on Tuesday, April 24, 2012, at 1:00 p.m., and continued on
Wednesday, April 25, 2012, at 8:30 a.m.
PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
Elizabeth Duke
Jeffrey M. Lacker
Dennis P. Lockhart
Sandra Pianalto
Sarah Bloom Raskin
Daniel K. Tarullo
John C. Williams
Janet L. Yellen
James Bullard, Christine Cumming, Charles L. Evans,
Esther L. George, and Eric Rosengren, Alternate
Members of the Federal Open Market Committee
Richard W. Fisher, Narayana Kocherlakota, and
Charles I. Plosser, Presidents of the Federal Reserve Banks of Dallas, Minneapolis, and Philadelphia, respectively
William B. English, Secretary and Economist
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
David Altig, Thomas A. Connors, Michael P. Leahy,
William Nelson, Simon Potter, David Reifschneider, and William Wascher, Associate Economists
Brian Sack, Manager, System Open Market Account

Jon W. Faust and Andrew T. Levin, Special Advisors to
the Board, Office of Board Members, Board of
Governors
James A. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors; Matthew J.
Eichner, Deputy Director, Division of Research
and Statistics, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Thomas Laubach, Senior Adviser, Division of Research
and Statistics, Board of Governors; Ellen E.
Meade, Senior Adviser, Division of Monetary Affairs, Board of Governors
Daniel M. Covitz and David E. Lebow, Associate Directors, Division of Research and Statistics, Board
of Governors
David Bowman, Deputy Associate Director, Division
of International Finance, Board of Governors;
Gretchen C. Weinbach, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
Jane E. Ihrig, Assistant Director, Division of Monetary
Affairs, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Gregory L. Stefani, First Vice President, Federal Reserve Bank of Cleveland
Jeff Fuhrer, Loretta J. Mester, Harvey Rosenblum, and
Daniel G. Sullivan, Executive Vice Presidents,
Federal Reserve Banks of Boston, Philadelphia,
Dallas, and Chicago, respectively

Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors

Troy Davig, Ron Feldman, Mark E. Schweitzer, Christopher J. Waller, Senior Vice Presidents, Federal
Reserve Banks of Kansas City, Minneapolis, Cleveland, and St. Louis, respectively

Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors

John Fernald, Group Vice President, Federal Reserve
Bank of San Francisco

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Andreas L. Hornstein and Lorie K. Logan, Vice Presidents, Federal Reserve Banks of Richmond and
New York, respectively
Monetary Policy under Alternative Scenarios
A staff presentation provided an overview of an exercise that explored individual participants’ views on appropriate monetary policy responses under alternative
economic scenarios. Committee participants discussed
the potential value and drawbacks of this type of exercise for both internal deliberations and external communications about monetary policy. Possible benefits
include helping to clarify the factors that individual participants judge most important in forming their views
about the economic outlook and their assessments of
appropriate monetary policy. Two potential limitations
of this approach are that the scenario descriptions must
by necessity be incomplete, and the practical range of
scenarios that can be examined may be insufficient to
be informative, given the degree of uncertainty surrounding possible outcomes. Some participants stated
that exercises using alternative scenarios, with appropriate adjustments, could potentially be helpful for internal deliberations and, thus, should be explored further. However, no decision was made at this meeting
regarding future exercises along these lines.
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
(SOMA) reported on developments in domestic and
foreign financial markets during the period since the
Federal Open Market Committee (FOMC) met on
March 13, 2012. He also reported on System open
market operations, including the ongoing reinvestment
into agency-guaranteed mortgage-backed securities
(MBS) of principal payments received on SOMA holdings of agency debt and agency-guaranteed MBS as well
as the operations related to the maturity extension program authorized at the September 20–21, 2011, FOMC
meeting. By unanimous vote, the Committee ratified
the Desk’s domestic transactions over the intermeeting
period. There were no intervention operations in foreign currencies for the System’s account over the intermeeting period.
With Mr. Lacker dissenting, the Committee agreed to
extend the reciprocal currency (swap) arrangements
with the Bank of Canada and the Banco de México for
an additional year beginning in mid-December 2012;
these arrangements are associated with the Federal Reserve’s participation in the North American Framework

Agreement of 1994. The arrangement with the Bank of
Canada allows for cumulative drawings of up to $2 billion equivalent, and the arrangement with the Banco de
México allows for cumulative drawings of up to $3 billion equivalent. The vote to renew the System’s participation in these swap arrangements was taken at this
meeting because a provision in the Framework Agreement requires each party to provide six months’ prior
notice of an intention to terminate its participation.
Mr. Lacker dissented because of his opposition, as indicated at the January meeting, to foreign exchange
market intervention by the Federal Reserve, which such
swap arrangements might facilitate, and because of his
opposition to direct lending to foreign central banks.
Staff Review of the Economic Situation
The information reviewed at the April 24–25 meeting
suggested that economic activity was expanding moderately. Payroll employment continued to move up,
and the unemployment rate, while still elevated, declined a little further. Overall consumer price inflation
increased somewhat, primarily reflecting higher prices
of crude oil and gasoline, but measures of long-run
inflation expectations remained stable.
The unemployment rate declined to 8.2 percent in
March. The share of workers employed part time for
economic reasons also moved down, but the rate of
long-duration unemployment remained elevated. Private nonfarm employment rose at a slower pace in
March than in the preceding three months, while total
government employment was little changed in recent
months after declining last year. Some indicators of
job openings and firms’ hiring plans improved. After
being roughly flat over most of the intermeeting period,
initial claims for unemployment insurance rose moderately toward the end of the period but remained at a
level consistent with further moderate job gains in the
coming months.
Manufacturing production expanded, on net, in February and March, while the rate of manufacturing capacity
utilization was essentially unchanged.
In recent
months, the production of motor vehicles continued to
rise appreciably in response to both higher vehicle sales
and dealers’ additions to relatively low levels of inventories; output gains in other industries also were solid
and widespread. Motor vehicle assemblies were scheduled to step up further in the second quarter, and
broader indicators of manufacturing activity, such as
the diffusion indexes of new orders from the national
and regional manufacturing surveys, were at levels con-

Minutes of the Meeting of April 24–25, 2012
Page 3
_____________________________________________________________________________________________
sistent with moderate increases in factory output in the
second quarter.
Real personal consumption expenditures (PCE) rose
briskly in February, even though households’ real disposable incomes declined. In March, nominal retail
sales excluding purchases of motor vehicles increased
solidly, while motor vehicle sales fell off a little from
their brisk pace in the previous month. Consumer sentiment was little changed, on balance, in March and
early April and remained subdued.
Some measures of home prices rose in January and
February, but activity in the housing market continued
to be held down by the large inventory of foreclosed
and distressed properties and by tight underwriting
standards for mortgage loans. Starts of new singlefamily homes fell back in February and March to a level
more in line with permit issuance; starts were apparently boosted by unseasonably warm weather in December
and January. Moreover, sales of new and existing
homes edged down, on net, in recent months.
Real business expenditures on equipment and software
appeared to rise modestly in the first quarter. Nominal
shipments of nondefense capital goods excluding aircraft increased in February and March after declining in
January; new orders for these capital goods increased,
on balance, in February and March, and they continued
to run above the level of shipments. The buildup of
unfilled orders in recent months, along with improvements in survey measures of capital spending plans and
some other forward-looking indicators, pointed toward
a pickup in the pace of expenditures for business
equipment. In contrast, nominal business spending for
nonresidential construction declined in January and
February. Inventories in most industries looked to be
fairly well aligned with sales in recent months, although
motor vehicle stocks were still relatively lean.
Data for federal government spending in recent
months indicated that real defense expenditures rose
modestly in the first quarter. Real state and local government purchases appeared to be about flat last quarter, as the payrolls of these governments edged up in
the first quarter and their nominal construction spending declined slightly, on net, in January and February.
The U.S. international trade deficit narrowed in February as exports rose and imports fell. The export gains
were concentrated in services. Exports of goods declined largely because of a decrease in exports of automotive products. The drop in imports reflected significant declines in imports of petroleum products, auto-

motive products, capital goods, and consumer goods.
Imports from China were especially weak, which may
in part reflect seasonal adjustment issues related to the
timing of the Chinese New Year.
Overall U.S. consumer prices, as measured by the PCE
price index, rose at a somewhat faster rate in February
than in the preceding six months. In March, prices
measured by the consumer price index increased at that
same faster pace. Consumer energy prices climbed
markedly in February and March, although survey data
indicated that gasoline prices stepped down in the first
half of April. Meanwhile, increases in consumer food
prices were relatively subdued in recent months. Consumer prices excluding food and energy rose moderately in February and March. Near-term inflation expectations from the Thomson Reuters/University of Michigan Surveys of Consumers increased in March but then
fell back in early April, while longer-term inflation expectations in the survey remained stable.
Available measures of labor compensation indicated
that nominal wage gains continued to be muted. Average hourly earnings for all employees rose modestly in
March, and their rate of increase from 12 months earlier remained low.
Recent indicators suggested that foreign economic activity improved on balance in the first quarter, but there
were important differences across economies. In the
euro area, economic indicators pointed to weakening
activity as financial stresses worsened, whereas in the
emerging market economies, recent data were consistent with continued expansion. Readings on foreign
inflation eased, although they were still relatively high
in some Latin American countries.
Staff Review of the Financial Situation
Broad financial market conditions changed little, on
balance, since the March FOMC meeting. However,
asset prices fluctuated substantially over the period,
apparently in response to the evolving views on the
U.S. and global economic outlook and changing expectations regarding the future course of monetary policy.
Yields on nominal Treasury securities moved up early
in the period, reportedly as investors read incoming
information, including the March FOMC statement
and minutes along with the results of the Comprehensive Capital Analysis and Review (CCAR), as suggesting
a somewhat stronger economic outlook than previously
expected. Over subsequent weeks, however, yields
drifted lower in response to disappointing economic
news and increased concerns about the strains in Eu-

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
rope. On net, nominal Treasury yields finished the
period slightly lower and measures of the expected path
for the federal funds rate derived from overnight index
swap (OIS) rates moved down.
Conditions in unsecured short-term dollar funding
markets were stable over most of the intermeeting period despite the increase in concerns about Europe in
the latter part of the period. In secured funding markets, the overnight general collateral Treasury repurchase agreement rate declined for a time late in the period, reportedly in response to the seasonal reduction in
Treasury bill issuance in April, but ended the period
roughly unchanged.
Broad U.S. stock price indexes followed the general
pattern observed across asset markets, rising early in
the period on increased investor optimism and then
falling later on, to end the period little changed on net.
Equity prices of financial institutions increased, reportedly as investors interpreted the first-quarter earnings
of several large banking organizations and the results of
the CCAR as better than expected. Yields and spreads
on investment-grade corporate bonds were about unchanged, but yields and spreads on speculative-grade
corporate bonds increased somewhat.
Businesses continued to raise substantial amounts of
funds in credit and capital markets over recent months.
Bond issuance by financial firms picked up further in
March from the strong pace recorded in the previous
two months. Domestic nonfinancial firms’ bond issuance and growth in commercial and industrial (C&I)
loans were robust in the first quarter. Leveraged loan
issuance was brisk over this period as well, reportedly
supported by investor demand for newly issued collateralized loan obligations as well as by interest from
pension funds and other institutional investors. Gross
public equity issuance by nonfinancial firms stayed
strong in March. In contrast, financial conditions in
the commercial real estate (CRE) sector remained
strained amid weak fundamentals and tight underwriting conditions, and issuance of commercial mortgagebacked securities in the first quarter of 2012 was below
that of a year ago.
With respect to credit to households, developments
over the intermeeting period were mixed. Although
mortgage rates remained near their historical lows,
mortgage refinancing activity was subdued, and conditions in residential mortgage markets continued to be
weak. By contrast, consumer credit rose at a solid pace,
on balance, in recent months; nonrevolving credit, particularly student loans, expanded. Issuance of consum-

er asset-backed securities (ABS) edged up in recent
months, supported by auto-loan ABS issuance.
Gross issuance of long-term municipal bonds was subdued in the first quarter. The ratio of general obligation municipal bond yields to yields on comparablematurity Treasury securities was little changed over the
intermeeting period, and the average spreads on credit
default swaps for debt issued by states declined on net.
Bank credit slowed in March but expanded at a solid
pace in the first quarter as a whole. The Senior Loan
Officer Opinion Survey on Bank Lending Practices
conducted in April indicated that, in the aggregate, domestic banks eased slightly their lending standards on
core loans—C&I, real estate, and consumer loans—and
experienced somewhat stronger demand for such loans
in the first quarter of 2012. C&I loans at domestic
banks continued to expand in March, with growth concentrated at large domestic banks. Banks’ holdings of
closed-end residential mortgage loans expanded, while
home equity loans and CRE loans continued to decline.
Consumer loans on banks’ books rose modestly in
March.
M2 expanded at a moderate pace in March, reflecting
growth in liquid deposits and currency that was only
partially offset by declines in small time deposits and in
balances in retail money market funds.
Financial strains within the euro area increased over the
intermeeting period. Spreads of yields on sovereign
Italian and Spanish debt over those on comparablematurity German bonds rose, amid official warnings
that Spain would miss its fiscal target for this year and
would need to make further budget cuts, as well as renewed concerns in the market about the prospects for
Spanish banks. Although the spread of the threemonth euro London interbank offered rate over the
comparable OIS rate narrowed on balance over the
period, euro-area bank equity indexes dropped sharply,
driven by declines in the share prices of Spanish and
Italian banks. Five-year credit default swap premiums
rose for a broad range of euro-area banks, especially
Spanish banks.
Against the background of these increased stresses
within the euro area, foreign equity indexes declined
and corporate credit spreads widened. The staff’s
broad nominal index of the foreign exchange value of
the dollar was about unchanged over the intermeeting
period as the dollar appreciated against most emerging
market currencies but depreciated moderately against
the yen and sterling. Amid some volatility, yields on

Minutes of the Meeting of April 24–25, 2012
Page 5
_____________________________________________________________________________________________
benchmark sovereign bonds for Germany and Japan
ended the period somewhat lower. Monetary policy
abroad remained generally accommodative.
The total outstanding amount on the Federal Reserve’s
dollar liquidity swap lines declined to $32 billion, down
from $65 billion at the time of the March FOMC meeting; demand for dollars fell at the lending operations of
the European Central Bank, the Bank of Japan, and the
Swiss National Bank.
Staff Economic Outlook
In the economic forecast prepared for the April FOMC
meeting, the staff revised up slightly its near-term projection for real gross domestic product (GDP) growth,
reflecting that the unemployment rate was a little lower,
the level of overall payroll employment a bit higher,
and consumer spending noticeably stronger than the
staff had expected at the time of the previous forecast.
However, the staff’s medium-term projection for real
GDP growth in the April forecast was little changed
from the one presented in March. The staff continued
to project that real GDP would accelerate gradually
through 2014, supported by accommodative monetary
policy, further improvements in credit availability, and
rising consumer and business sentiment. Increases in
economic activity were expected to be sufficient to decrease the wide margin of slack in the labor market
slowly over the projection period, but the unemployment rate was anticipated to still be elevated at the end
of 2014.
The staff’s forecast for inflation over the projection
period was just a bit above the forecast prepared for
the March FOMC meeting, reflecting somewhat higher-than-expected data on core consumer prices and a
slightly narrower margin of economic slack than in the
March forecast. However, with the pass-through of the
recent run-up in crude oil prices into consumer energy
prices seen as nearly complete, oil prices expected to
edge lower from current levels, substantial resource
slack persisting over the projection period, and stable
long-run inflation expectations, the staff continued to
forecast that inflation would be subdued through 2014.
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, meeting participants—the five members of the Board of Governors and the presidents of the 12 Federal Reserve
Banks, all of whom participate in the deliberations of
the FOMC—submitted their assessments of real output growth, the unemployment rate, inflation, and the
target federal funds rate for each year from 2012

through 2014 and over the longer run, under each participant’s judgment of appropriate monetary policy.
The longer-run projections represent each participant’s
assessment of the rate to which each variable would be
expected to converge, over time, under appropriate
monetary policy and in the absence of further shocks
to the economy. These economic projections and policy assessments are described in more detail in the
Summary of Economic Projections (SEP), which is
attached as an addendum to these minutes.
In their discussion of the economic situation and outlook, meeting participants agreed that the information
received since the Committee’s previous meeting suggested that the economy continued to expand moderately. Labor market conditions improved in recent
months. So far this year, payroll employment had expanded at a faster pace than last year and the unemployment rate had declined further, although it remained elevated. Household spending and business
fixed investment continued to expand. There were
signs of improvement in the housing sector, but from a
very low level of activity. Despite some volatility in
financial markets over the intermeeting period, financial
conditions in U.S. markets continued to improve; bank
credit quality and loan demand both increased. Mainly
reflecting the increase in the prices of crude oil and
gasoline earlier this year, inflation had picked up somewhat. However, longer-term inflation expectations
remained stable.
Participants’ assessments of the economic outlook were
little changed, with the intermeeting information generally seen as suggesting that economic growth would
remain moderate over coming quarters and then pick
up gradually. Reflecting the moderate pace of economic growth, most anticipated a gradual decline in the unemployment rate. The incoming information led some
participants to become more confident about the durability of the recovery. However, others thought it was
premature to infer a stronger underlying trend from the
recent positive indicators, since those readings may
partially reflect the effects of the mild winter weather
or other temporary influences. A number of factors
continued to be seen as likely limiting the economic
expansion to a moderate pace in the near term; these
included slow growth in some foreign economies,
prospective fiscal tightening in the United States, slow
household income growth, and—notwithstanding
some recent signs of improvement—ongoing weakness
in the housing market. Participants continued to expect most of the factors restraining economic expansion to ease over time and so anticipated that the re-

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
covery would gradually gain strength. The strains in
global financial markets, though generally less pronounced than last fall, continued to pose a significant
risk to the outlook, and the possibility of a sharp fiscal
tightening in the United States was also considered a
sizable risk. Most participants anticipated that inflation
would fall back from recent elevated levels as the effects of higher energy prices waned, and still expected
that inflation subsequently would run at or below the
2 percent rate that the Committee judges to be most
consistent with its statutory mandate. However, other
participants saw upside risks to the inflation outlook
given the recent pickup in inflation and the highly accommodative stance of monetary policy.
In discussing the household sector, meeting participants generally noted that consumer spending continued to expand moderately, notwithstanding high gasoline prices. The recent strengthening in the pace of
light motor vehicle sales was attributed to both pent-up
demand and the desire for increased fuel efficiency in
the wake of higher gasoline prices. Looking forward,
increases in household wealth from the rise in equity
prices, improving consumer sentiment, and a diminishing drag from household deleveraging were seen as
helping to support continued increases in household
expenditures, notwithstanding sluggish growth in real
disposable income and restrictive fiscal policies.
Recent housing-sector indicators, including sales and
starts, suggested some upward movement, but some
participants saw the improvement as likely related to
unusually warm winter weather in much of the country.
Overall, the level of activity in the sector remained depressed. House prices appeared to be stabilizing but
had not yet begun to rise in most markets. Most participants anticipated that the housing sector was likely to
recover only slowly over time, but a few were more
optimistic about the potential for a more rapid housing
recovery given reports of stronger demand in some
regions and of improved sentiment among builders, as
well as signs that recent changes to the Home Affordable Refinance Program were contributing to the refinancing of performing high loan-to-value mortgages.
Reports from business contacts indicated that activity
in the manufacturing, energy, and agriculture sectors
continued to advance in recent months. Auto production had picked up in light of strengthening demand.
Business contacts suggested that sentiment was improving, but many firms remained somewhat cautious
in their hiring and investment decisions, with most capital investment being undertaken to improve productiv-

ity or gain market share rather than to expand capacity.
Reportedly, this caution reflected in part continued
uncertainty about the strength and durability of the
economic recovery, as well as about government policies.
Participants expected that the government sector
would be a drag on economic growth over coming
quarters. They generally saw the U.S. fiscal situation
also as a risk to the economic outlook; if agreement is
not reached on a plan for the federal budget, a sharp
fiscal tightening could occur at the start of 2013. Several participants indicated that uncertainty about the
trajectory of future fiscal policy could lead businesses
to defer hiring and investment. It was noted that
agreement on a longer-term plan to address the country’s fiscal challenges would help to alleviate uncertainty
and consequent negative effects on consumer and
business sentiment.
Exports have supported U.S. growth so far this year;
however, some participants noted risks to the export
picture from economic weakness in Europe or from a
more significant slowdown in the pace of expansion in
China and emerging Asia.
Labor market conditions continued to improve, although unusually warm weather may have inflated payroll job figures somewhat earlier this year. Contacts in
some parts of the country said that highly qualified
workers were in short supply; overall, however, wage
pressures had been limited so far. The decline in labor
force participation, which has been sharpest for younger workers, has been a factor in the nearly 1 percentage
point decline in the unemployment rate since last August, a drop that was larger than would have been predicted from the historical relationship between real
GDP growth and changes in the unemployment rate.
Assessing the extent to which the changes in labor
force participation reflect cyclical factors that will be
reversed once the recovery picks up, as opposed to
changes in the trend rate of participation, was seen as
important for understanding unemployment dynamics
going forward. One participant cited research suggesting that about half of the decline in labor force participation had reflected cyclical factors, and thus, as participation picks up, unemployment may decline more
slowly in coming quarters compared with the recent
pace. Another posited that the strength in payroll job
growth in recent months may be a one-time reaction to
the sharp layoffs in 2008 and 2009 and that future job
gains may be somewhat weaker unless the pace of economic growth increases. Participants expressed a range

Minutes of the Meeting of April 24–25, 2012
Page 7
_____________________________________________________________________________________________
of views on the extent to which the unemployment rate
was being boosted by structural factors such as mismatches between the skills of unemployed workers and
those being demanded by hiring firms. A few participants acknowledged there could be structural factors at
work, but said that in their view, slack remained high
and weak aggregate demand was the major reason that
unemployment was still elevated. Two noted the possibility that sustained high levels of long-term unemployment could result in higher structural unemployment, an outcome that might be forestalled by increased aggregate demand. A few participants noted
that current measures of labor market slack would be
overstated if structural factors accounted for a large
portion of the current high levels of unemployment.
As a result, such measures might be an unreliable guide
as to how close the economy was to maximum employment. These participants pointed out that, over
time, estimates of the potential level of output have
declined, reducing, as a consequence, estimates of the
level of economic slack. Some participants cited the
recent rise in inflation, abstracting from the direct effect of the rise in energy prices, as supportive of the
view that the level of slack was lower than some believe.
Participants judged that, in general, conditions in domestic credit markets had continued to improve since
the March FOMC meeting. Bank credit quality and
consumer and business loan demand were increasing,
although commercial and residential real estate lending
remained relatively weak. U.S. equity prices had risen
early in the intermeeting period but subsequently declined, ending the period little changed on net; investment-grade corporate bond yields were flat to down
slightly and remained at very low levels. Many U.S.
financial institutions had been taking steps to bolster
their resiliency, including increasing capital levels and
liquidity buffers, and reducing their European exposures. A few participants indicated that they were seeing signs that very low interest rates might be inducing
some investors to take on imprudent risks in the search
for higher nominal returns. In contrast to improved
conditions in domestic credit markets, investors’ concerns about the sovereign debt and banking situation in
the euro area intensified during the intermeeting period. Some participants said they thought the policy
actions taken in Europe would most likely ease stress in
financial markets, but some expressed the view that a
longer-term solution to the banking and fiscal problems
in the euro area would require substantial further adjustment in the banking and public sectors. Partici-

pants expected that global financial markets would remain focused on the evolving situation in Europe.
Readings on consumer price inflation had picked up
somewhat mainly because of increases in oil and gasoline prices earlier in the year. In recent weeks, oil prices
had begun to fall and readings from the oil futures
market suggested this may continue; non-energy commodity prices had remained relatively stable. Several
participants noted that increases in labor costs continued to be subdued. With longer-run inflation expectations well anchored and the unemployment rate elevated, most participants anticipated that after the temporary effect of the rise in oil and gasoline prices had
run its course, inflation would be at or below the 2 percent rate that the Committee judges to be most consistent with its mandate. Overall, most participants
viewed the risks to their inflation outlook as being
roughly balanced. However, some participants saw a
risk that inflation pressures could increase as the expansion continued; they pointed to the fact that inflation was currently above target and were skeptical of
models that rely on economic slack to forecast inflation
partly because of the difficulty in measuring slack, especially in real time. These participants were concerned
that maintaining the current highly accommodative
stance of monetary policy over the medium run could
erode the stability of inflation expectations and risk
higher inflation. In this regard, one participant noted
the potential risks and costs associated with additional
balance sheet actions.
In their discussion of the economic outlook and policy,
some participants noted the potential usefulness of
simple monetary policy rules, of the type the Committee regularly reviews, as guides for monetary policy decisionmaking and for external communications about
policy. These participants suggested that because such
rules give an indication of how policy should systematically respond to changes in economic conditions they
might help clarify the relationship between appropriate
monetary policy and the evolution of the economic
outlook. While acknowledging that there could be differences across participants in the type of rules they
might favor—for example, one participant expressed a
preference for rules based on growth rates rather than
output gaps because of measurement issues—a few
participants indicated that the likely degree of commonality across participants was suggestive that this might
be a promising approach to explore. However, a few
other participants were more skeptical. One thought
that, while prescriptions from rules might provide useful benchmarks, applying the rules mechanically and

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
with little thought about the embedded assumptions
would be counterproductive. Another participant
questioned the value of interest rate rules when the
policy rate is constrained by the zero lower bound on
nominal interest rates and unconventional policy options are being used, but others indicated they believed
the rules could be appropriately adjusted to account for
these factors. Interest was expressed in examining the
usefulness of simple policy rules in a more normal environment, as well as in the current environment in
which the policy rate is at the zero lower bound and
large-scale asset purchases and the maturity extension
program have been implemented. Participants planned
to discuss further, at a future meeting, the potential
merits and drawbacks of using simple rules as guides to
monetary policy decisionmaking and for communications.
Committee Policy Action
Members viewed the information on U.S. economic
activity received over the intermeeting period as suggesting that the economy had been expanding moderately and generally agreed that the economic outlook
was broadly similar to that at the time of their March
meeting. Labor market conditions had improved in
recent months, and the unemployment rate had fallen,
but almost all of the members saw the unemployment
rate as still elevated relative to levels that they viewed as
consistent with the Committee’s mandate. Growth was
expected to be moderate over coming quarters and
then to pick up over time. Members expected the unemployment rate to decline gradually. Strains in global
financial markets stemming from the sovereign debt
and banking situation in Europe continued to pose significant downside risks to economic activity both here
and abroad. The possibilities that U.S. fiscal policy
would be more contractionary than anticipated and that
uncertainty about fiscal policy could lead to a deferral
of hiring and investment were other downside risks.
Recent readings indicated that inflation remained above
the Committee’s 2 percent longer-run target, primarily
reflecting the increase in oil and gasoline prices seen
earlier in the year. With longer-term inflation expectations stable, most members anticipated that the increase in inflation would prove temporary and that
subsequently inflation would run at or below the rate
that the Committee judges to be most consistent with
its mandate. However, one member thought that there
were upside risks to inflation, especially if the current
degree of highly accommodative monetary policy were
maintained much beyond this year.

In their discussion of monetary policy for the period
ahead, the Committee members reached the collective
judgment that it would be appropriate to maintain the
existing highly accommodative stance of monetary policy. In particular, the Committee agreed to keep the
target range for the federal funds rate at 0 to ¼ percent,
to continue the program of extending the average maturity of the Federal Reserve’s holdings of securities as
announced last September, and to retain the existing
policies regarding the reinvestment of principal payments from Federal Reserve holdings of securities.
With respect to the statement to be released following
the meeting, members agreed that only relatively small
modifications to the first two paragraphs were needed
to reflect the incoming economic data and the modest
changes to the economic outlook. With the economic
outlook over the medium term not greatly changed,
almost all of the members again agreed to indicate that
the Committee expects to maintain a highly accommodative stance for monetary policy and currently anticipates that economic conditions—including low rates
of resource utilization and a subdued outlook for inflation over the medium run—are likely to warrant exceptionally low levels for the federal funds rate at least
through late 2014. Most members continued to anticipate that the unemployment rate would still be well
above their estimates of its longer-run level, and inflation would be at or below the Committee’s longer-run
objective, in late 2014. Some Committee members
indicated that their policy judgment reflected in part
their perception of downside risks to growth, especially
since the Committee’s ability to respond to weakerthan-expected economic conditions would be somewhat limited by the constraint imposed on monetary
policy when the policy rate is near the zero lower
bound. The need to compensate for a substantial period during which the policy rate was constrained by
the zero bound was also cited by a few members as a
possible reason to maintain a very low level of the federal funds rate for a longer period than would otherwise be the case.
While almost all of the members agreed that the change
in the outlook over the intermeeting period was insufficient to warrant an adjustment to the Committee’s forward guidance, particularly given the uncertainty surrounding economic forecasts, it was noted that the
forward guidance is conditional on economic developments and that the date given in the statement would
be subject to revision should there be a significant
change in the economic outlook. Some members recalled that gains in employment strengthened in early

Minutes of the Meeting of April 24–25, 2012
Page 9
_____________________________________________________________________________________________
2010 and again in early 2011 only to diminish as those
years progressed; moreover, the uncertain effects of the
unusually mild winter weather were cited as making it
harder to discern the underlying trend in the economic
data. They viewed these factors as reinforcing the case
for leaving the forward guidance unchanged at this
meeting and preferred adjusting the forward guidance
only once they were more confident that the mediumterm economic outlook or risks to the outlook had
changed significantly. In contrast, another member
thought that the forward guidance should be more responsive to changes in economic developments; that
member suggested that the Committee would need to
determine the appropriate threshold for altering the
guidance.
The Committee also stated that it will regularly review
the size and composition of its securities holdings and
is prepared to adjust those holdings as appropriate to
promote a stronger economic recovery in a context of
price stability. Several members indicated that additional monetary policy accommodation could be necessary if the economic recovery lost momentum or the
downside risks to the forecast became great enough.
Committee members discussed the desirability of providing more clarity about the economic conditions that
would likely warrant maintaining the current target
range for the federal funds rate and those that would
indicate that a change in monetary policy was appropriate. Doing so might help the public better understand
the conditionality in the Committee’s forward guidance.
The Committee also discussed the relationship between
the Committee’s statement, which expresses the collective view of the Committee, and the policy projections
of individual participants, which are included in the
SEP. The Chairman asked the subcommittee on
communications to consider possible enhancements
and refinements to the SEP that might help better clarify the link between economic developments and the
Committee’s view of the appropriate stance of monetary policy.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will
foster price stability and promote sustainable
growth in output. To further its long-run
objectives, the Committee seeks conditions

in reserve markets consistent with federal
funds trading in a range from 0 to ¼ percent.
The Committee directs the Desk to continue
the maturity extension program it began in
September to purchase, by the end of June
2012, Treasury securities with remaining maturities of approximately 6 years to 30 years
with a total face value of $400 billion, and to
sell Treasury securities with remaining maturities of 3 years or less with a total face value
of $400 billion. The Committee also directs
the Desk to maintain its existing policies of
rolling over maturing Treasury securities into
new issues and of reinvesting principal payments on all agency debt and agency mortgage-backed securities in the System Open
Market Account in agency mortgage-backed
securities in order to maintain the total face
value of domestic securities at approximately
$2.6 trillion. The Committee directs the
Desk to engage in dollar roll transactions as
necessary to facilitate settlement of the Federal Reserve’s agency MBS transactions. The
System Open Market Account Manager and
the Secretary will keep the Committee informed of ongoing developments regarding
the System’s balance sheet that could affect
the attainment over time of the Committee’s
objectives of maximum employment and
price stability.”
The vote encompassed approval of the statement below to be released at 12:30 p.m.:
“Information received since the Federal
Open Market Committee met in March suggests that the economy has been expanding
moderately. Labor market conditions have
improved in recent months; the unemployment rate has declined but remains elevated.
Household spending and business fixed investment have continued to advance. Despite some signs of improvement, the housing sector remains depressed. Inflation has
picked up somewhat, mainly reflecting higher
prices of crude oil and gasoline. However,
longer-term inflation expectations have remained stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum employment and price stability. The Committee
expects economic growth to remain mod-

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
erate over coming quarters then to pick up
gradually. Consequently, the Committee anticipates that the unemployment rate will decline gradually toward levels that it judges to
be consistent with its dual mandate. Strains
in global financial markets continue to pose
significant downside risks to the economic
outlook. The increase in oil and gasoline
prices earlier this year is expected to affect
inflation only temporarily, and the Committee anticipates that subsequently inflation will
run at or below the rate that it judges most
consistent with its dual mandate.
To support a stronger economic recovery
and to help ensure that inflation, over time,
is at the rate most consistent with its dual
mandate, the Committee expects to maintain
a highly accommodative stance for monetary
policy. In particular, the Committee decided
today to keep the target range for the federal
funds rate at 0 to ¼ percent and currently
anticipates that economic conditions—
including low rates of resource utilization
and a subdued outlook for inflation over the
medium run—are likely to warrant exceptionally low levels for the federal funds rate
at least through late 2014.
The Committee also decided to continue its
program to extend the average maturity of its
holdings of securities as announced in September. The Committee is maintaining its
existing policies of reinvesting principal
payments from its holdings of agency debt
and agency mortgage-backed securities in
agency mortgage-backed securities and of
rolling over maturing Treasury securities at
auction. The Committee will regularly review the size and composition of its securi

ties holdings and is prepared to adjust those
holdings as appropriate to promote a stronger economic recovery in a context of price
stability.”
Voting for this action: Ben Bernanke, William C.
Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra
Pianalto, Sarah Bloom Raskin, Daniel K. Tarullo, John
C. Williams, and Janet L. Yellen.
Voting against this action: Jeffrey M. Lacker.
Mr. Lacker dissented because he did not believe that
economic conditions were likely to warrant exceptionally low levels of the federal funds rate through late
2014. In his view, an increase in the federal funds rate
was likely to be necessary by mid-2013 to prevent the
emergence of inflationary pressures.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, June 19–20,
2012. Because some participants had expressed a preference for the two-day format over the one-day format
for FOMC meetings, the Chairman raised the possibility of revising the FOMC meeting schedule to incorporate more two-day meetings to allow additional time for
discussion. The meeting adjourned at 11:10 a.m. on
April 25, 2012.
Notation Vote
By notation vote completed on April 2, 2012, the
Committee unanimously approved the minutes of the
FOMC meeting held on March 13, 2012.

_____________________________
William B. English
Secretary

Page 1
_____________________________________________________________________________________________

Summary of Economic Projections
In conjunction with the April 24–25, 2012, Federal
Open Market Committee (FOMC) meeting, meeting
participants—the members of the Board of Governors
and the presidents of the Federal Reserve Banks, all of
whom participate in the deliberations of the FOMC—
submitted their assessments of real output growth, the
unemployment rate, inflation, and the target federal
funds rate for each year from 2012 through 2014 and
over the longer run, under each participant’s judgment
of appropriate monetary policy. These assessments
were based on information available at the time of the
meeting and participants’ individual assumptions about
factors likely to affect economic outcomes. The longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the
economy. “Appropriate monetary policy” is defined as
the future path of policy that participants deem most
likely to foster outcomes for economic activity and inflation that best satisfy their individual interpretations
of the Federal Reserve’s objectives of maximum employment and stable prices.

gross domestic product (GDP) would rise this year at a
rate that slightly exceeds their estimates of its longerrun sustainable rate of increase, and then accelerate
gradually through 2014. Taking into account the decline in the unemployment rate since the time of the
previous Summary of Economic Projections (SEP) in
January, participants generally anticipated only a small
further reduction in the unemployment rate this year.
They judged that the unemployment rate would then
gradually move lower as economic growth picks up.
Even so, participants generally projected that the unemployment rate at the end of 2014 would still be well
above their estimates of the longer-run rate of unemployment that they currently view as being consistent
with the FOMC’s statutory mandate for promoting
maximum employment and price stability. Most participants judged that inflation, as measured by the annual
change in the price index for personal consumption
expenditures (PCE), would be at or below the FOMC’s
long-run inflation objective of 2 percent under the assumption of appropriate monetary policy. Core inflation was generally projected to run at rates similar to
those of overall inflation.

Overall, the assessments that FOMC participants submitted in April indicated that, with appropriate monetary policy, the pace of economic recovery over the
2012–14 period would likely continue to be moderate.
As depicted in figure 1, participants judged that real

Relative to their previous projections in January, shown
in table 1, participants revised up their projected rate of
increase in real GDP in 2012 while marking down the
pace of real growth over the next two years. With the
unemployment rate having declined in recent months

Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, April 2012
Percent
Variable

Central tendency1
2012

Range2

2013

2014

Longer run

2012

2013

2014

Longer run

Change in real GDP. . . . . . 2.4 to 2.9
January projection. . . . . 2.2 to 2.7

2.7 to 3.1
2.8 to 3.2

3.1 to 3.6
3.3 to 4.0

2.3 to 2.6
2.3 to 2.6

2.1 to 3.0
2.1 to 3.0

2.4 to 3.8
2.4 to 3.8

2.9 to 4.3
2.8 to 4.3

2.2 to 3.0
2.2 to 3.0

Unemployment rate. . . . . . 7.8 to 8.0
January projection. . . . . 8.2 to 8.5

7.3 to 7.7
7.4 to 8.1

6.7 to 7.4
6.7 to 7.6

5.2 to 6.0
5.2 to 6.0

7.8 to 8.2
7.8 to 8.6

7.0 to 8.1
7.0 to 8.2

6.3 to 7.7
6.3 to 7.7

4.9 to 6.0
5.0 to 6.0

PCE inflation. . . . . . . . . . . 1.9 to 2.0
January projection. . . . . 1.4 to 1.8

1.6 to 2.0
1.4 to 2.0

1.7 to 2.0
1.6 to 2.0

2.0
2.0

1.8 to 2.3
1.3 to 2.5

1.5 to 2.1
1.4 to 2.3

1.5 to 2.2
1.5 to 2.1

2.0
2.0

Core PCE inflation3. . . . . . 1.8 to 2.0
January projection. . . . . 1.5 to 1.8

1.7 to 2.0
1.5 to 2.0

1.8 to 2.0
1.6 to 2.0

1.7 to 2.0
1.3 to 2.0

1.6 to 2.1
1.4 to 2.0

1.7 to 2.2
1.4 to 2.0

NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the previous year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index
for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate
monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy. The January projections were made in conjunction with the meeting of the
Federal Open Market Committee on January 24–25, 2012.
1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
3. Longer-run projections for core PCE inflation are not collected.

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 1. Central tendencies and ranges of economic projections, 2012–14 and over the longer run
Percent

Change in real GDP

4

Central tendency of projections
Range of projections

3
2
1
+
0
_
1

Actual

2
3

2007

2008

2009

2010

2011

2012

2013

2014

Longer
run
Percent

Unemployment rate
9
8
7
6
5

2007

2008

2009

2010

2011

2012

2013

2014

Longer
run
Percent

PCE inflation
3

2

1

2007

2008

2009

2010

2011

2012

2013

2014

Longer
run
Percent

Core PCE inflation
3

2

1

2007

2008

2009

2010

2011

2012

2013

2014

NOTE: Definitions of variables are in the notes to table 1. The data for the actual values of the variables are annual.

Summary of Economic Projections of the Meeting of April 24–25, 2012
Page 3
_____________________________________________________________________________________________
by more than participants had anticipated in the previous SEP, they generally lowered their projections for
the level of the unemployment rate over coming years.
Participants’ expectations for both the longer-run rate
of increase in real GDP and the longer-run unemployment rate were little changed from January. Their projection for the rate of inflation in 2012 moved up since
January, reportedly in light of the recent increases in
the prices of crude oil and gasoline, with much smaller
increases in their projections for 2013 and 2014. The
range and central tendency of the projections of longerrun inflation remained equal to 2 percent.
As shown in figure 2, most participants judged that
highly accommodative monetary policy was likely to be
warranted over coming years to promote a stronger
economic recovery in the context of price stability. In
particular, with inflation generally projected to be subdued over the projection period and the unemployment
rate elevated, 11 participants thought that it would be
appropriate for the first increase in the target federal
funds rate to occur during 2014 or later, the same
number as in the January SEP (upper panel). However,
in contrast to their assessments in January, none of the
participants indicated that 2016 was the appropriate
year to first increase the target federal funds rate. The
remaining 6 participants judged that it would be appropriate to raise the federal funds rate in 2012 or 2013 in
order to avoid a buildup of inflationary pressures or the
creation of imbalances in the financial system. Each
participant’s individual assessment of the appropriate
year-end level of the target federal funds rate over the
projection period was substantially below his or her
projection of the longer-run level of the federal funds
rate (lower panel). In addition, 9 participants placed
the target federal funds rate at 1 percent or lower at the
end of 2014.
All participants indicated that they expected the Federal
Reserve’s balance sheet would be normalized in a manner consistent with the principles that the FOMC
agreed on at its June 2011 meeting, with the date that
participants gave for the onset of the normalization
process dependent on their expected timing of the first
increase in the target federal funds rate. One participant reported that appropriate policy would include
additional balance sheet actions in the near term to
mitigate downside risks to economic growth.
Most participants judged the level of uncertainty associated with their projections for real activity, the unemployment rate, and inflation to be unusually high relative to historical norms, although the number of partic-

ipants doing so declined somewhat since the January
SEP. About half of the participants now see the risks
to real GDP growth as weighted to the downside and
those to the unemployment rate as weighted to the upside, also down somewhat from the previous SEP. As
in January, a majority of participants viewed the risks to
their inflation projections as broadly balanced.
The Outlook for Economic Activity
Under appropriate monetary policy, participants continued to judge that the economy would expand at a
moderate pace over the projection period. The central
tendency of participants’ projections for the change in
real GDP growth in 2012 was 2.4 to 2.9 percent, a bit
higher than in January. Growth at this rate would be a
noticeable pickup from the pace of expansion in 2011
and a little above most participants’ assessments of
trend growth over the longer run. Most participants
characterized the incoming data on consumer spending—especially for motor vehicles—as being at least
somewhat stronger than had been anticipated in January, and several also pointed to some encouraging signs
in recent readings on housing activity. A few participants indicated they had seen some improvements in
household and business confidence. Participants projected that real GDP growth would pick up gradually
over the 2013–14 period. Economic growth would be
supported by monetary policy accommodation as well
as some gradual improvements in credit conditions, the
housing sector, and household balance sheets. The
central tendencies of participants’ projections of real
growth in 2013 and 2014 were 2.7 to 3.1 percent and
3.1 to 3.6 percent, respectively, down somewhat from
the central tendencies of the January projections. The
central tendency of participants’ projections for the
longer-run rate of increase of real GDP was 2.3 to
2.6 percent, unchanged from January.
Participants cited several factors that would likely continue to restrain the pace of economic expansion over
the projection period. In particular, tighter fiscal policy
seemed likely to impart a significant drag on economic
activity for a time. Moreover, uncertainty about the
fiscal environment could hold back both household
spending on durable goods and business capital expenditures. In addition, some participants noted that
the recent stronger data might reflect temporary factors. For example, the pace of consumer spending was
seen as likely to fall back some and be more in line with
that of disposable personal income, and federal outlays
were not expected to continue at their recent pace.
Moreover, a couple of participants also pointed to the
unseasonably warm winter weather as a possible con-

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 2. Overview of FOMC participants’ assessments of appropriate monetary policy, April 2012
Appropriate timing of policy firming

Number of participants

10
9
8

7

7
6
5

4
3

4

3

3
2
1

2012

2013

2014

0

2015

Appropriate pace of policy firming

Percent

6
T arget federal funds rate at year-end
5

4

3

2

1

2012

2013

2014

Longer run

0

NOTE: In the upper panel, the height of each bar denotes the number of FOMC participants who judge that, under appropriate monetary policy,
the first increase in the target federal funds rate from its current range of 0 to ¼ percent will occur in the specified calendar year. In January 2012,
the numbers of FOMC participants who judged that the first increase in the target federal funds rate would occur in 2012, 2013, 2014, 2015, and
2016 were, respectively, 3, 3, 5, 4, and 2. In the lower panel, each shaded circle indicates the value (rounded to the nearest ¼ percent) of an
individual participant’s judgment of the appropriate level of the target federal funds rate at the end of the specified calendar year or over the
longer run.

Summary of Economic Projections of the Meeting of April 24–25, 2012
Page 5
_____________________________________________________________________________________________
tributor to the more favorable tone to the recent incoming data.
Most participants marked down their projections for
the rate of unemployment over the projection period.
The unemployment rate had declined from 8.7 percent,
on average, in the final quarter of last year to 8.2 percent at the end of the first quarter of 2012, more than
most participants anticipated when they prepared their
January projections. With real GDP expected to increase at a moderate pace, the unemployment rate was
projected to decline only a bit further this year, with the
central tendency of participants’ forecasts at 7.8 to
8.0 percent at year-end. Participants projected that in
2013 and 2014, the pickup in the pace of the expansion
would be accompanied by a further gradual improvement in labor market conditions. The central tendency
of participants’ forecasts for the unemployment rate
was 7.3 to 7.7 percent at the end of 2013 and 6.7 to
7.4 percent at the end of 2014. The central tendency of
participants’ estimates of the longer-run normal rate of
unemployment that would prevail in the absence of
further shocks to the economy was 5.2 to 6.0 percent,
unchanged from January. Most participants anticipated
that five or six years would be required to close the gap
between the current unemployment rate and their estimates of the longer-run rate, although a few anticipated
that less time would be needed.
The diversity of participants’ projections for real GDP
growth and the unemployment rate over the next three
years and over the longer run is depicted in figures 3.A
and 3.B. The dispersion in these projections reflects
differences in participants’ assessments of many factors, including appropriate monetary policy and its effects on the economy, the underlying momentum in
economic activity, the likely evolution of credit and
financial market conditions, the prospective path for
U.S. fiscal policy, the effects of the European situation,
and the extent to which current dislocations in the labor market were structural versus cyclical. Given the
decline in the rate of unemployment in the first quarter,
the distribution of participants’ projections of this variable for the fourth quarter of 2012 shifted noticeably
lower, and the range of these projections became considerably narrower, relative to the January assessments.
The distributions of the unemployment rate projections
for 2013 and 2014 exhibited less pronounced shifts
toward lower rates. Participants made only minor adjustments to their projections of the rates of output
growth and unemployment over the longer run, leaving
the dispersions of their projections for both little
changed. As in January, the dispersion of estimates for

the longer-run rate of output growth is fairly narrow,
with only one participant’s estimate outside of a range
of 2.2 to 2.7 percent. By comparison, participants’
views about the level to which the unemployment rate
would converge in the longer run are more diverse,
reflecting, among other things, different views on the
outlook for labor supply and the structure of the labor
market.
The Outlook for Inflation
Participants’ views about the outlook for inflation generally firmed a little since January. In particular, a majority of participants indicated that the incoming readings on inflation, especially for the prices of crude oil
and gasoline, were a little higher than had been anticipated. Nonetheless, assuming no further shocks, most
participants judged that both headline and core inflation would remain subdued over the 2012–14 period,
running at rates at or below the FOMC’s longer-run
objective of 2 percent under the assumption of appropriate monetary policy. Participants pointed to several
factors that would help restrain inflation pressures over
the projection period, including expected declines in
commodity prices, modest increases in business costs,
and the ongoing stability of inflation expectations.
Specifically, the central tendency of participants’ projections for inflation, as measured by the PCE price index,
moved up in 2012 to 1.9 to 2.0 percent, and it edged up
in 2013 and 2014 to 1.6 to 2.0 percent and 1.7 to
2.0 percent, respectively; the central tendencies of the
forecasts for core PCE inflation were very close to
those for the total measure. Participants indicated that
it would take about five or six years, or less, for inflation to converge to its longer-run level.
Information about the diversity of participants’ views
regarding the outlook for inflation is provided in figures 3.C and 3.D. Relative to the assessments that were
compiled in January and reflecting the recent incoming
data, the projections for inflation shifted higher in 2012
and exhibited a noticeably narrower range. The dispersion of inflation projections also narrowed in 2013,
although to a lesser degree, and was little changed in
2014. In general, the dispersion of views on the outlook for inflation over the projection period
represented differences in judgments regarding a range
of issues, including the current degree of slack in resource utilization and the extent to which such slack
influences inflation and inflation expectations. In addition, participants differed in their estimates of how the
stance of monetary policy would influence inflation
expectations.

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2012–14 and over the longer run
Number of participants

2012

18

April projections
January projections

16
14
12
10
8
6
4
2

2.02.1

2.22.3

2.42.5

2.62.7

2.82.9

3.03.1

3.23.3

3.43.5

3.63.7

3.83.9

4.04.1

4.24.3

Percent range
Number of participants

2013

18
16
14
12
10
8
6
4
2

2.02.1

2.22.3

2.42.5

2.62.7

2.82.9

3.03.1

3.23.3

3.43.5

3.63.7

3.83.9

4.04.1

4.24.3

Percent range
Number of participants

2014

18
16
14
12
10
8
6
4
2

2.02.1

2.22.3

2.42.5

2.62.7

2.82.9

3.03.1

3.23.3

3.43.5

3.63.7

3.83.9

4.04.1

4.24.3

Percent range
Number of participants

Longer run

18
16
14
12
10
8
6
4
2

2.02.1

2.22.3

2.42.5

2.62.7

2.82.9

3.03.1

Percent range
NOTE: Definitions of variables are in the general note to table 1.

3.23.3

3.43.5

3.63.7

3.83.9

4.04.1

4.24.3

Summary of Economic Projections of the Meeting of April 24–25, 2012
Page 7
_____________________________________________________________________________________________
Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2012–14 and over the longer run
Number of participants

2012

18

April projections
January projections

16
14
12
10
8
6
4
2

4.84.9

5.05.1

5.25.3

5.45.5

5.65.7

5.85.9

6.06.1

6.26.3

6.46.5

6.66.7

6.86.9

7.07.1

7.27.3

7.47.5

7.67.7

7.87.9

8.08.1

8.28.3

8.48.5

8.68.7

Percent range
Number of participants

2013

18
16
14
12
10
8
6
4
2

4.84.9

5.05.1

5.25.3

5.45.5

5.65.7

5.85.9

6.06.1

6.26.3

6.46.5

6.66.7

6.86.9

7.07.1

7.27.3

7.47.5

7.67.7

7.87.9

8.08.1

8.28.3

8.48.5

8.68.7

Percent range
Number of participants

2014

18
16
14
12
10
8
6
4
2

4.84.9

5.05.1

5.25.3

5.45.5

5.65.7

5.85.9

6.06.1

6.26.3

6.46.5

6.66.7

6.86.9

7.07.1

7.27.3

7.47.5

7.67.7

7.87.9

8.08.1

8.28.3

8.48.5

8.68.7

Percent range
Number of participants

Longer run

18
16
14
12
10
8
6
4
2

4.84.9

5.05.1

5.25.3

5.45.5

5.65.7

5.85.9

6.06.1

6.26.3

6.46.5

6.66.7

6.86.9

Percent range
NOTE: Definitions of variables are in the general note to table 1.

7.07.1

7.27.3

7.47.5

7.67.7

7.87.9

8.08.1

8.28.3

8.48.5

8.68.7

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.C. Distribution of participants’ projections for PCE inflation, 2012–14 and over the longer run
Number of participants

2012

18

April projections
January projections

16
14
12
10
8
6
4
2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Percent range
Number of participants

2013

18
16
14
12
10
8
6
4
2
1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Percent range
Number of participants

2014

18
16
14
12
10
8
6
4
2
1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Percent range
Number of participants

Longer run

18
16
14
12
10
8
6
4
2

1.31.4

1.51.6

1.71.8

1.92.0

Percent range
NOTE: Definitions of variables are in the general note to table 1.

2.12.2

2.32.4

2.52.6

Summary of Economic Projections of the Meeting of April 24–25, 2012
Page 9
_____________________________________________________________________________________________
Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2012–14
Number of participants

2012

18

April projections
January projections

16
14
12
10
8
6
4
2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

Percent range
Number of participants

2013

18
16
14
12
10
8
6
4
2
1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

Percent range
Number of participants

2014

18
16
14
12
10
8
6
4
2
1.31.4

1.51.6

1.71.8

Percent range
NOTE: Definitions of variables are in the general note to table 1.

1.92.0

2.12.2

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Appropriate Monetary Policy
About half of the participants judged that exceptionally
low levels of the federal funds rate would remain appropriate at least until late 2014. In particular, seven
participants viewed appropriate policy firming as commencing during 2014, while four others judged that the
first increase in the target federal funds rate would not
be warranted until 2015. Nine participants anticipated
that the appropriate federal funds rate at the end of
2014 would be 1 percent or lower. Those who saw the
first increase occurring in 2015 anticipated that the federal funds rate would be either 1 percent or 1½ percent
at the end of that year. In contrast, six participants
judged that an increase in the target federal funds rate
would be appropriate in 2012 or 2013, and those participants anticipated that the target rate would need to be
increased to around 2 to 2¾ percent by the end of
2014. All participants reported levels for the appropriate target federal funds rate at the end of 2014 that
were well below their estimates of the level expected to
prevail in the longer run. Participants’ estimates of the
longer-run target federal funds rate ranged from 3½ to
4½ percent, reflecting the Committee’s inflation objective of 2 percent and participants’ individual judgments
about the longer-run equilibrium level of the real federal funds rate.
Several key factors informed participants’ individual
expectations about the appropriate setting for monetary
policy, including their assessments of the maximum
level of employment, the Committee’s longer-run inflation objective, the extent to which current conditions
had deviated from these mandate-consistent levels and
why the deviations had arisen, and their projections of
the likely time periods required to return employment
and inflation to levels they judge to be most consistent
with the Committee’s mandate. Several participants
commented that their assessments took into account
the risks and uncertainties associated with their outlooks for economic activity and inflation, and one
pointed specifically to the potential effects of a protracted period of very low interest rates on financial
stability. Participants also noted that because the appropriate stance of monetary policy depends importantly on the evolution of real activity and inflation
over time, their assessments of the appropriate future
path of the federal funds rate would change if economic conditions were to evolve in an unexpected manner.
Participants also provided qualitative information on
their views regarding the appropriate path of the Federal Reserve’s balance sheet. All participants expect
that the Committee would carry out the normalization

of the balance sheet according to the principles approved at the June 2011 FOMC meeting. That is, prior
to the first increase in the federal funds rate, the Committee would likely cease reinvesting some or all principal payments on securities in the System Open Market Account (SOMA), and it would likely begin sales of
agency securities from the SOMA sometime after the
first rate increase, aiming to eliminate the SOMA’s
holdings of agency securities over a period of three to
five years. In general, the participants linked their preferred start dates for the normalization process to their
views for the appropriate timing for the first increase in
the target federal funds rate. Two participants judged
that once begun, asset sales should proceed relatively
quickly, while one participant’s assessment of appropriate monetary policy incorporated an expansion of the
maturity extension program in the near term. In addition, some participants indicated that they remained
open to considering additional policy-related adjustments to the balance sheet if the economic outlook
deteriorated.
The distribution of participants’ judgments regarding
the appropriate level of the target federal funds rate at
the end of each calendar year from 2012 to 2014 and
over the longer run is presented in figure 3.E. Participants’ views on the appropriate level of the federal
funds rate at the end of 2014 continued to be relatively
widely dispersed, with seven participants seeing the
appropriate level of the federal funds rate at that time
as most likely to be 50 basis points or less and seven
seeing the appropriate rate as 2 percent or higher. Relative to the other participants, the group of participants
who judged that a longer period of exceptionally low
levels of the federal funds rate would be appropriate
tended to include those who anticipated a somewhat
more gradual increase in the pace of the economic expansion and a slower decline in the unemployment rate
over the projection period. Some of these participants
also mentioned their assessment that a longer period of
exceptionally low federal funds rates is appropriate
when the federal funds rate has previously been constrained by its effective lower bound. In contrast, the
six participants who judged that policy firming should
begin in 2012 or 2013 included some who projected a
somewhat faster pickup in economic activity over the
near term. Participants seeing an earlier increase in the
target federal funds rate tended to indicate that the
Committee would need to begin removing policy accommodation relatively soon in order to keep inflation
at mandate-consistent levels and to limit the risk of
undermining the Federal Reserve’s credibility and caus-

Summary of Economic Projections of the Meeting of April 24–25, 2012
Page 11
_____________________________________________________________________________________________
Figure 3.E. Distribution of participants’ projections for the target federal funds rate, 2012–14 and over the longer run
Number of participants

2012

18

April projections
January projections

16
14
12
10
8
6
4
2

0.000.37

0.380.62

0.630.87

0.881.12

1.131.37

1.381.62

1.631.87

1.882.12

2.132.37

2.382.62

2.632.87

2.883.12

3.133.37

3.383.62

3.633.87

3.884.12

4.134.37

4.384.62

Percent range
Number of participants

2013

18
16
14
12
10
8
6
4
2

0.000.37

0.380.62

0.630.87

0.881.12

1.131.37

1.381.62

1.631.87

1.882.12

2.132.37

2.382.62

2.632.87

2.883.12

3.133.37

3.383.62

3.633.87

3.884.12

4.134.37

4.384.62

Percent range
Number of participants

2014

18
16
14
12
10
8
6
4
2

0.000.37

0.380.62

0.630.87

0.881.12

1.131.37

1.381.62

1.631.87

1.882.12

2.132.37

2.382.62

2.632.87

2.883.12

3.133.37

3.383.62

3.633.87

3.884.12

4.134.37

4.384.62

Percent range
Number of participants

Longer run

18
16
14
12
10
8
6
4
2

0.000.37

0.380.62

0.630.87

0.881.12

1.131.37

1.381.62

1.631.87

1.882.12

2.132.37

2.382.62

2.632.87

2.883.12

3.133.37

3.383.62

3.633.87

3.884.12

4.134.37

Percent range
NOTE: The target federal funds rate is measured as the level of the target rate at the end of the calendar year or in the longer run.

4.384.62

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
ing a rise in inflation expectations. One of these participants also stressed the risk of distortions in the financial system from an extended period of exceptionally
low interest rates.

Table 2. Average historical projection error ranges
Variable

2012

2013

2014

Change in real GDP1 . . . . . . . .

±1.1

±1.6

±1.7

Uncertainty and Risks
Most participants judged that their projections for real
GDP growth and the unemployment rate were subject
to a higher level of uncertainty than was the norm during the previous 20 years (figure 4).1 However, the
number reporting elevated uncertainty moved down
somewhat relative to the January SEP. Many participants also judged the levels of uncertainty associated
with their inflation forecasts to be higher than the
longer-run historical norm, but such an assessment
continued to be somewhat less prevalent among participants than was the case for uncertainty about real activity. Several factors were said to be contributing to
the elevated level of uncertainty about the economic
outlook, including ongoing developments regarding the
fiscal and financial situation in Europe. Many participants also cited considerable uncertainty about U.S.
fiscal policy over coming quarters and its potential implications for economic activity. More broadly, participants again noted difficulties in projecting the path of
the economic recovery because deep recessions
brought on by severe financial crises differed importantly from most historical experience. In that regard,
participants continued to be uncertain about the pace at
which credit conditions would improve and about the
prospects for recovery in the housing sector. In addition, participants generally saw the longer-term outlook
for fiscal and regulatory policies as still highly uncertain. Some participants also expressed uncertainty
about the extent to which the labor market was undergoing structural changes. Among the sources of uncertainty about the outlook for inflation were the difficulties in assessing the current and prospective margins of
slack in resource markets and the effect of such slack
on prices. Participants also cited uncertainty about the
future path of global commodity prices, which were
seen as depending on idiosyncratic supply and demand
factors as well as on global growth.

Unemployment rate1 . . . . . . . .

±0.5

±1.2

±1.7

Total consumer prices2 . . . . . .

±0.8

±1.0

±1.0

Table 2 provides estimates of the forecast uncertainty for
the change in real GDP, the unemployment rate, and total
consumer price inflation over the period from 1992 to 2011.
At the end of this summary, the box “Forecast Uncertainty”
discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess
the uncertainty and risks attending the participants’ projections.

1

Percentage points

NOTE: Error ranges shown are measured as plus or minus the root
mean squared error of projections for 1992 through 2011 that were
released in the spring by various private and government forecasters. As
described in the box “Forecast Uncertainty,” under certain assumptions,
there is about a 70 percent probability that actual outcomes for real
GDP, unemployment, and consumer prices will be in ranges implied by
the average size of projection errors made in the past. Further information is in David Reifschneider and Peter Tulip (2007), “Gauging the
Uncertainty of the Economic Outlook from Historical Forecasting
Errors,” Finance and Economics Discussion Series 2007-60 (Washington: Board of Governors of the Federal Reserve System, November).
1. For definitions, refer to general note in table 1.
2. Measure is the overall consumer price index, the price measure
that has been most widely used in government and private economic
forecasts. Projection is percent change, fourth quarter of the previous
year to the fourth quarter of the year indicated.

Turning to the balance of risks that participants attached to their economic projections, about half reported that they judged the risks to their forecasts of
both real GDP growth and the unemployment rate as
broadly balanced, a few more than was the case in January. Nearly all of the remaining participants viewed
the risks to real GDP growth as weighted to the downside and the risks to the unemployment rate as skewed
to the upside. Participants identified several downside
risks to the projected pace of economic expansion, including the fiscal and financial strains in the euro area
and the possibility of an abrupt fiscal consolidation in
the United States. In addition, some of the factors that
had restrained the U.S. recovery in recent years could
persist for longer than currently expected and thus
weigh on economic activity to a greater extent going
forward than participants had assumed in their baseline
forecasts. In particular, some participants mentioned
the downside risks to consumer spending in light of
meager gains in disposable personal income and
households’ still-weak balance sheets. Others cited the
possible damping effects of high levels of uncertainty
regarding regulatory policies on businesses’ willingness
to invest and hire. A few participants noted the risk of
another disruption in global oil markets or greater tensions in the Middle East that could not only boost inflation but also reduce real incomes, consumer confidence, and spending. Some of the participants who
judged the risks to be broadly balanced recognized
some of these downside risks to the outlook, but they
saw them as about counterbalanced by the chance that
the recent signs of improvement in labor markets and

Summary of Economic Projections of the Meeting of April 24–25, 2012
Page 13
_____________________________________________________________________________________________
Figure 4. Uncertainty and risks in economic projections
Number of participants

Uncertainty about GDP growth

18

April projections
January projections

Lower

Broadly
similar

16

Number of participants

Risks to GDP growth

14

12

12

10

10

8

8

6

6

4

4

2

2

Weighted to
downside

Broadly
balanced

Number of participants

Lower

Broadly
similar

18

Number of participants

Risks to the unemployment rate

Broadly
similar

16
14

12

12

10

10

8

8

6

6

4

4

2

2

Weighted to
downside

18

Broadly
balanced

Number of participants

Risks to PCE inflation

Broadly
similar

Higher

18
16

14

14

12

12

10

10

8

8

6

6

4

4

2

2

Weighted to
downside

Broadly
balanced

Number of participants

Lower

Weighted to
upside

16

Higher

Uncertainty about core PCE inflation

18

14

Number of participants

Lower

Weighted to
upside

16

Higher

Uncertainty about PCE inflation

16

14

Higher

Uncertainty about the unemployment rate

18

April projections
January projections

18

Weighted to
upside
Number of participants

Risks to core PCE inflation

18

16

16

14

14

12

12

10

10

8

8

6

6

4

4

2

2

Weighted to
downside

Broadly
balanced

Weighted to
upside

NOTE: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Definitions of variables are in the general
note to table 1.

Page 14
Federal Open Market Committee
_____________________________________________________________________________________________
consumer spending could signal the emergence of a
more vigorous recovery.
Most participants judged the risks to their projections
of inflation as broadly balanced, including a few more
than held that view in January. However, a few saw the
risks as tilted to the upside, pointing to the possibility
of disruptions in global oil and commodity markets or
to effects from the current stance of monetary policy.

Two of these participants indicated that the current
highly accommodative stance of monetary policy and
the substantial liquidity currently in the financial system
risked a pickup in inflation to a level above the Committee’s longer-run objective, or cited the risk that uncertainty about the Committee’s ability to effectively
remove policy accommodation when appropriate could
lead to a rise in inflation expectations.

Summary of Economic Projections of the Meeting of April 24–25, 2012
Page 15
_____________________________________________________________________________________________

Forecast Uncertainty
The economic projections provided by
the members of the Board of Governors and
the presidents of the Federal Reserve Banks
inform discussions of monetary policy among
policymakers and can aid public understanding of the basis for policy actions. Considerable uncertainty attends these projections,
however. The economic and statistical models
and relationships used to help produce economic forecasts are necessarily imperfect descriptions of the real world, and the future
path of the economy can be affected by myriad unforeseen developments and events.
Thus, in setting the stance of monetary policy,
participants consider not only what appears to
be the most likely economic outcome as embodied in their projections, but also the range
of alternative possibilities, the likelihood of
their occurring, and the potential costs to the
economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by the Federal Reserve
Board’s staff in advance of meetings of the
Federal Open Market Committee. The projection error ranges shown in the table illustrate the considerable uncertainty associated
with economic forecasts. For example, suppose a participant projects that real gross domestic product (GDP) and total consumer
prices will rise steadily at annual rates of, respectively, 3 percent and 2 percent. If the
uncertainty attending those projections is similar to that experienced in the past and the risks
around the projections are broadly balanced,
the numbers reported in table 2 would imply a
probability of about 70 percent that actual
GDP would expand within a range of 1.9 to

4.1 percent in the current year, 1.4 to 4.6 percent in the second year, and 1.3 to 4.7 percent
in the third year. The corresponding 70 percent
confidence intervals for overall inflation would
be 1.2 to 2.8 percent in the current year and 1.0
to 3.0 percent in the second and third years.
Because current conditions may differ
from those that prevailed, on average, over history, participants provide judgments as to
whether the uncertainty attached to their projections of each variable is greater than, smaller
than, or broadly similar to typical levels of
forecast uncertainty in the past, as shown in
table 2. Participants also provide judgments as
to whether the risks to their projections are
weighted to the upside, are weighted to the
downside, or are broadly balanced. That is,
participants judge whether each variable is
more likely to be above or below their projections of the most likely outcome. These judgments about the uncertainty and the risks attending each participant’s projections are distinct from the diversity of participants’ views
about the most likely outcomes. Forecast uncertainty is concerned with the risks associated
with a particular projection rather than with
divergences across a number of different projections.
As with real activity and inflation, the outlook for the future path of the federal funds
rate is subject to considerable uncertainty. This
uncertainty arises primarily because each participant’s assessment of the appropriate stance of
monetary policy depends importantly on the
evolution of real activity and inflation over
time. If economic conditions evolve in an unexpected manner, then assessments of the appropriate setting of the federal funds rate
would change from that point forward.

