Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
March 13, 2012
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on Tuesday, March 13, 2012, at 8:30 a.m.
PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
Elizabeth Duke
Jeffrey M. Lacker
Dennis P. Lockhart
Sandra Pianalto
Sarah Bloom Raskin
Daniel K. Tarullo
John C. Williams
Janet L. Yellen
James Bullard, Christine Cumming, Charles L.
Evans, Esther L. George, and Eric Rosengren,
Alternate Members of the Federal Open Market Committee
Richard W. Fisher, Narayana Kocherlakota, and
Charles I. Plosser, Presidents of the Federal
Reserve Banks of Dallas, Minneapolis, and
Philadelphia, respectively
William B. English, Secretary and Economist
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
David Altig, Thomas A. Connors, Michael P.
Leahy, David Reifschneider, Glenn D. Rudebusch, William Wascher, and John A. Weinberg, Associate Economists
Brian Sack, Manager, System Open Market Account
Michael S. Gibson, Director, Division of Banking
Supervision and Regulation, Board of Governors

Nellie Liang, Director, Office of Financial Stability
Policy and Research, Board of Governors
Jon W. Faust and Andrew T. Levin, Special Advisors to the Board, Office of Board Members,
Board of Governors
James A. Clouse, Deputy Director, Division of
Monetary Affairs, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Seth B. Carpenter, Senior Associate Director, Division of Monetary Affairs, Board of Governors
Thomas Laubach, Senior Adviser, Division of Research and Statistics, Board of Governors; Ellen E. Meade, Stephen A. Meyer, and Joyce K.
Zickler, Senior Advisers, Division of Monetary
Affairs, Board of Governors
Eric M. Engen, Michael T. Kiley, and Michael G.
Palumbo, Associate Directors, Division of Research and Statistics, Board of Governors
Edward Nelson, Section Chief, Division of Monetary Affairs, Board of Governors
Harvey Rosenblum and Daniel G. Sullivan, Executive Vice Presidents, Federal Reserve Banks of
Dallas and Chicago, respectively
Craig S. Hakkio, Geoffrey Tootell, and Kei-Mu Yi,
Senior Vice Presidents, Federal Reserve Banks
of Kansas City, Boston, and Minneapolis, respectively
Michael Dotsey, Joseph G. Haubrich, Lorie K. Logan, and David C. Wheelock, Vice Presidents,
Federal Reserve Banks of Philadelphia, Cleveland, New York, and St. Louis, respectively
Marc Giannoni, Senior Economist, Federal Reserve Bank of New York

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
(SOMA) reported on developments in domestic and
foreign financial markets during the period since the
Federal Open Market Committee (FOMC) met on January 24–25, 2012. He also reported on System open
market operations, including the ongoing reinvestment
into agency-guaranteed mortgage-backed securities
(MBS) of principal payments received on SOMA holdings of agency debt and agency-guaranteed MBS as well
as the operations related to the maturity extension program authorized at the September 20–21, 2011, FOMC
meeting. By unanimous vote, the Committee ratified
the Desk’s domestic transactions over the intermeeting
period. There were no intervention operations in foreign currencies for the System’s account over the intermeeting period.
Staff Review of the Economic Situation
The information reviewed at the March 13 meeting
suggested that economic activity was expanding moderately. Labor market conditions continued to improve
and the unemployment rate declined further, although
it remained elevated. Overall consumer price inflation
was relatively subdued in recent months. More recently, prices of crude oil and gasoline increased substantially. Measures of long-run inflation expectations remained stable.
Private nonfarm employment rose at an appreciably
faster average pace in January and February than in the
fourth quarter of last year, and declines in total government employment slowed in recent months. The
unemployment rate decreased to 8.3 percent in January
and stayed at that level in February. Both the rate of
long-duration unemployment and the share of workers
employed part time for economic reasons continued to
be high. Initial claims for unemployment insurance
trended lower over the intermeeting period and were at
a level consistent with further moderate job gains.
Manufacturing production increased considerably in
January, and the rate of manufacturing capacity utilization stepped up. Factory output was boosted by a sizable expansion in the production of motor vehicles, but
there also were solid and widespread gains in other industries. In February, motor vehicle assemblies remained near the strong pace recorded in January; they
were scheduled to edge up, on net, through the second
quarter. Broader indicators of manufacturing activity,
such as the diffusion indexes of new orders from the
national and regional manufacturing surveys, were at

levels suggesting moderate increases in factory production in the coming months.
Households’ real disposable income increased, on balance, in December and January as labor earnings rose
solidly. Moreover, households’ net worth grew in the
fourth quarter of last year and likely was boosted further by gains in equity values thus far this year. Nevertheless, real personal consumption expenditures (PCE)
were reported to have been flat in December and January. Although households’ purchases of motor vehicles
rose briskly, spending for other consumer goods and
services was weak. In February, nominal retail sales
excluding purchases at motor vehicle and parts outlets
increased moderately, while motor vehicle sales continued to climb. Consumer sentiment was little changed
in February, and households remained downbeat about
both the economic outlook and their own income and
finances.
Housing market activity improved somewhat in recent
months but continued to be restrained by the substantial inventory of foreclosed and distressed properties,
tight credit conditions for mortgage loans, and uncertainty about the economic outlook and future home
prices. After increasing in December, starts of new
single-family homes remained at that higher level in
January, likely boosted in part by unseasonably warm
weather; in both months, starts ran above permit issuance. Sales of new and existing homes stepped up
further in recent months, though they still remained at
quite low levels. Home prices were flat, on balance, in
December and January.
Real business expenditures on equipment and software
rose at a notably slower pace in the fourth quarter of
last year than earlier in the year. Moreover, nominal
orders and shipments of nondefense capital goods declined in January. However, a number of forwardlooking indicators of firms’ equipment spending improved, including some survey measures of business
conditions and capital spending plans. Nominal business spending for nonresidential construction firmed,
on net, in December and January, but the level of
spending was still subdued, in part reflecting high vacancy rates and tight credit conditions for construction
loans. Inventories in most industries looked to be reasonably well aligned with sales in recent months, although stocks of motor vehicles continued to be lean.
Data for federal government spending in January and
February indicated that real defense expenditures continued to step down after decreasing significantly in the
fourth quarter. Real state and local government pur-

Minutes of the Meeting of March 13, 2012
Page 3
_____________________________________________________________________________________________
chases looked to be declining at a slower pace than last
year, as those governments’ payrolls edged up in January and February and their nominal construction
spending rose a little in January.
The U.S. international trade deficit widened in December and January, as imports increased more than exports. The expansion of imports was spread across
most categories, with petroleum products and automotive products posting strong gains in January. The rise
in exports was supported by shipments of capital goods
and automotive products, while exports of consumer
goods and industrial supplies declined on average. Data through December indicated that net exports made a
moderate negative contribution to the rate of growth in
real gross domestic product (GDP) in the fourth quarter of last year.
Overall U.S. consumer prices, as measured by the PCE
price index, increased at a modest rate in December
and January. Consumer energy prices rose in January
after decreasing markedly in December, and survey
data indicated that gasoline prices moved up considerably in February and early March. Meanwhile, increases in consumer food prices slowed in recent months.
Consumer prices excluding food and energy also rose
modestly in December and January. Near-term inflation expectations from the Thomson Reuters/University of Michigan Surveys of Consumers
were unchanged in February, and longer-term inflation
expectations in the survey remained in their recent
range.
Measures of labor compensation generally indicated
that nominal wage gains continued to be subdued. Increases in compensation per hour in the nonfarm business sector picked up somewhat over the four quarters
of 2011. However, the employment cost index increased at a more modest pace than the compensation
per hour measure over the past year, and the 12-month
change in average hourly earnings for all employees
remained muted in January and February.
Recent indicators suggested some improvement in foreign economic activity early this year after a significant
slowing in the fourth quarter of last year. Aggregate
output in the euro area contracted in the fourth quarter,
but manufacturing purchasing managers indexes
(PMIs) improved in January and February relative to
their low fourth-quarter readings, and consumer and
business confidence edged up. Floods caused steep
production declines in the fourth quarter in Thailand
and also had negative effects on output in other countries linked through Thai supply chains. However,

economic activity in Thailand recovered sharply around
year-end, and manufacturing PMIs moved up across
Asia through February. Higher prices for energy and
food put upward pressure on headline inflation in foreign economies, but measures of core inflation remained subdued.
Staff Review of the Financial Situation
On balance, U.S. financial conditions became somewhat more supportive of growth over the intermeeting
period, and strains in global financial markets eased, as
domestic and foreign economic data were generally
better than market participants had expected and investors appeared to see diminished downside risks associated with the situation in Europe.
Measures of the expected path for the federal funds
rate derived from overnight index swap (OIS) rates
suggested that the near-term portion of the expected
policy rate path was about unchanged, on balance,
since the January FOMC meeting, but the path beyond
the middle of 2014 shifted down a bit, reportedly reflecting in part the change in the forward rate guidance
in the Committee’s January statement. On balance,
yields on Treasury securities were little changed over
the intermeeting period. Indicators of inflation compensation over the next five years edged up, while
changes in measures of longer-term inflation compensation were mixed.
Conditions in unsecured short-term dollar funding
markets improved over the period, especially for financial institutions with European parents. The spread of
the three-month London interbank offered rate
(LIBOR) over the OIS rate narrowed. In addition,
spreads of rates on asset-backed commercial paper over
those on AA-rated nonfinancial paper decreased significantly, and the amounts outstanding from programs
with European sponsors remained stable. Moreover,
the average maturity of unsecured U.S. commercial
paper issued by European banks lengthened somewhat
over the intermeeting period.
Responses to the March 2012 Senior Credit Officer
Opinion Survey on Dealer Financing Terms indicated
little change, on balance, over the past three months in
credit terms for important classes of counterparties.
Demand for securities financing was reported to have
risen somewhat across asset types, but dealers indicated
that the risk appetite of most clients had changed relatively little over the previous three months.
Broad U.S. equity price indexes rose significantly over
the intermeeting period; equity prices of large banking

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
organizations increased about in line with the broader
market. Aggregate earnings per share for firms in the
Standard & Poor’s 500 index declined in the fourth
quarter, but profit margins for large corporations remained wide by historical standards. Reflecting a narrowing of spreads over yields on comparable-maturity
Treasury securities, yields on investment- and speculative-grade corporate bonds continued to decline over
the period, moving toward the low end of their historical ranges. Prices in the secondary market for syndicated leveraged loans moved up further, supported by
continued strong demand from institutional investors.
The spreads of yields on A2/P2-rated unsecured commercial paper issued by nonfinancial firms over yields
on A1/P1-rated issues narrowed slightly on balance.
Bond issuance by financial firms was strong in January
and February, likely reflecting in part the refinancing of
maturing debt that had been issued during the financial
crisis under the Federal Deposit Insurance Corporation’s Temporary Liquidity Guarantee Program. The
issuance of bonds by domestic nonfinancial firms was
solid in recent months, and indicators of credit quality
remained firm. Growth of commercial and industrial
(C&I) loans continued to be substantial and was widespread across domestic banks, though holdings of such
loans at U.S. branches and agencies of European banks
decreased further. Financing conditions in the commercial real estate sector continued to be tight, and
issuance of commercial mortgage-backed securities
remained low in the fourth quarter of last year. Gross
public equity issuance by nonfinancial firms was still
solid in January and February, boosted by continued
strength in initial public offerings. Share repurchases
and cash-financed mergers by nonfinancial firms maintained their strength in the fourth quarter, leading to a
sharp decline in net equity issuance.
Although mortgage rates remained near their historical
lows, conditions in residential mortgage markets generally remained depressed. Consumer credit rose in recent months, with the growth in nonrevolving credit
led by continued rapid expansion of governmentoriginated student loans. Issuance of consumer credit
asset-backed securities remained at moderate levels in
the fourth quarter of 2011 and in early 2012.
Gross long-term issuance of municipal bonds was subdued in the first two months of this year. Meanwhile,
spreads on credit default swaps for debt issued by
states were roughly flat over the intermeeting period.
Bank credit rose at a modest pace, on average, in January and February, mainly reflecting strong increases in

securities holdings and C&I loans. Commercial real
estate loans held by banks continued to decline, while
noncore loans—a category that includes lending to
nonbank financial institutions—grew at a slower pace
than in previous months. The aggregate credit quality
of loans on banks’ books continued to improve across
most asset classes in the fourth quarter.
M2 advanced at a rapid pace in January, apparently reflecting year-end effects, but its growth slowed in February. The rise in M2 was mainly attributable to continued strength in liquid deposits, reflecting investors’
preferences for safe and liquid assets as well as very low
yields on short-term instruments outside M2. Currency
expanded robustly, and the monetary base also grew
significantly over January and February.
Foreign equity markets ended the period higher, particularly in Japan, and benchmark sovereign bond yields
declined. Spreads of yields on euro-area peripheral
sovereign debt over those on German bunds generally
continued to narrow, and foreign corporate credit
spreads also declined further. The staff’s broad nominal index of the foreign exchange value of the dollar
moved down modestly over the intermeeting period.
Funding conditions for euro-area banks eased over the
period, as the European Central Bank (ECB) conducted its second three-year refinancing operation and
widened the pool of eligible collateral for refinancing
operations. Spreads of three-month euro LIBOR over
the OIS rate narrowed, on balance, and European
banks’ issuance of unsecured senior debt and covered
bonds increased. Dollar funding pressures continued
to diminish, and the implied cost of dollar funding
through the foreign exchange swap market fell moderately further. Reflecting the improved conditions in
funding markets, demand for dollars at ECB lending
operations declined and the outstanding amounts
drawn under the Federal Reserve’s dollar liquidity swap
lines with other foreign central banks remained small.
Several other central banks in advanced and emerging
market economies eased policy further. In particular,
the Bank of England increased the size of its existing
gilt purchase program in February, and the Bank of
Japan scaled up its Asset Purchase Program. The Bank
of Japan also introduced a 1 percent inflation goal.
Staff Economic Outlook
In the economic projection prepared for the March
FOMC meeting, the staff revised up its near-term forecast for real GDP growth a little. Although the recent
data on aggregate spending were, on balance, about in
line with the staff’s expectations at the time of the pre-

Minutes of the Meeting of March 13, 2012
Page 5
_____________________________________________________________________________________________
vious forecast, indicators of labor market conditions
and production improved somewhat more than the
staff had anticipated. In addition, the decline in the
unemployment rate over the past year was larger than
what seemed consistent with the modest reported rate
of real GDP growth. Against this backdrop, the staff
reduced its estimate of the level of potential output,
yielding a measure of the current output gap that was a
little narrower and better aligned with the staff’s estimate of labor market slack. In its March forecast, the
staff’s projection for real GDP growth over the medium term was somewhat higher than the one presented in January, mostly reflecting an improved outlook for economic activity abroad, a lower foreign exchange value for the dollar, and a higher projected path
of equity prices. Nevertheless, the staff continued to
forecast that real GDP growth would pick up only
gradually in 2012 and 2013, supported by accommodative monetary policy, easing credit conditions, and improvements in consumer and business sentiment. The
wide margin of slack in product and labor markets was
expected to decrease gradually over the projection period, but the unemployment rate was expected to remain elevated at the end of 2013.
The staff also revised up its forecast for inflation a bit
compared with the projection prepared for the January
FOMC meeting, reflecting recent data indicating higher
paths for the prices of oil, other commodities, and imports, along with a somewhat narrower margin of economic slack in the March forecast. However, with
energy prices expected to level out in the second half of
this year, substantial resource slack persisting over the
forecast period, and stable long-run inflation expectations, the staff continued to project that inflation would
be subdued in 2012 and 2013.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and outlook, meeting participants agreed that the information
received since the Committee’s previous meeting, while
mixed, had been positive, on balance, and suggested
that the economy had been expanding moderately.
Labor market conditions had improved further: Payroll employment had continued to expand, and the unemployment rate had declined notably in recent
months.
Still, unemployment remained elevated.
Household spending and business fixed investment had
continued to advance. Despite signs of improvement
or stabilization in some local housing markets, most
participants agreed that the housing sector remained
depressed. Inflation had been subdued in recent

months, although prices of crude oil and gasoline had
increased of late. Longer-term inflation expectations
had remained stable, and most meeting participants saw
little evidence of cost pressures.
With respect to the economic outlook, participants
generally saw the intermeeting news as suggesting that
economic growth over coming quarters would continue
to be moderate and that the unemployment rate would
decline gradually toward levels that the Committee
judges to be consistent with its dual mandate. While a
few participants indicated that their expectations for
real GDP growth for 2012 had risen somewhat, most
participants did not interpret the recent economic and
financial information as pointing to a material revision
to the outlook for 2013 and 2014. Financial conditions
had improved notably since the January meeting: Equity prices were higher and risk spreads had declined.
Nonetheless, a number of factors continued to be seen
as likely to restrain the pace of economic expansion;
these included slower growth in some foreign economies, prospective fiscal tightening in the United States,
the weak housing market, further household deleveraging, and high levels of uncertainty among households
and businesses. Participants continued to expect most
of the factors restraining economic expansion to ease
over time and so anticipated that the recovery would
gradually gain strength. In addition, participants noted
that recent policy actions in the euro area had helped
reduce financial stresses and lower downside risks in
the short term; however, increased volatility in financial
markets remained a possibility if measures to address
the longer-term fiscal and banking issues in the euro
area were not put in place in a timely fashion. Inflation
had been subdued of late, although the recent increase
in crude oil and gasoline prices would push up inflation
temporarily. With unemployment expected to remain
elevated, and with longer-term inflation expectations
stable, most participants expected that inflation subsequently would run at or below the 2 percent rate that
the Committee judges most consistent with its statutory
mandate over the longer run.
In discussing the household sector, meeting participants generally commented that consumer spending
had increased moderately of late. While a few participants suggested that recent improvements in labor
market conditions and the easing in financial conditions
could help lay the groundwork for a strengthening in
the pace of household spending, several other participants pointed to factors that would likely restrain consumption: Growth in real disposable income was still
sluggish, and consumer sentiment, despite some im-

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
provement since last summer, remained weak. A number of participants viewed the recent run-up in petroleum prices as likely to limit gains in consumer spending on non-energy items for a time; a couple of participants noted, however, that the unseasonably warm
weather and the declining price of natural gas had
helped cushion the effect of higher oil and gasoline
prices on consumers’ overall energy bills. Most participants agreed that, while recent housing-sector data had
shown some tentative indications of upward movement, the level of activity in that sector remained depressed and was likely to recover only slowly over time.
One participant, while agreeing that the housing market
had not yet turned the corner, was more optimistic
about the potential for a stronger recovery in the market in light of signs of reduced inventory overhang and
stronger demand in some regions.
Reports from business contacts indicated that activity
in the manufacturing, energy, and agriculture sectors
continued to advance in recent months. In the retail
sector, sales of new autos had strengthened, but reports
from other retailers were mixed. A number of businesses had indicated that they were seeing some improvement in demand and that they had become
somewhat more optimistic of late, with some reporting
that they were adding to capacity. But most firms reportedly remained fairly cautious—particularly on hiring decisions—and continued to be uncertain about the
strength of the recovery.
Participants touched on the outlook for fiscal policy
and the export sector. Assessments of the outlook for
government revenues and expenditures were mixed.
State and local government spending had recently
shown modest growth, following a lengthy period of
contraction, and declines in public-sector employment
appeared to have abated of late. However, it was noted
that if agreement was not reached on a longer-term
plan for the federal budget, an abrupt and sharp fiscal
tightening would occur at the start of 2013. A number
of participants observed that exports continued to be a
positive factor for U.S. growth, while noting risks to
the export picture from economic weakness in Europe
or a greater-than-expected slowdown in China and
emerging Asia.
Participants generally observed the continued improvement in labor market conditions since the January
meeting. A couple of participants stated that the
progress suggested by the payroll numbers was also
apparent in a broad array of labor market indicators,
and others noted survey measures suggesting further

solid gains in employment going forward. One participant pointed to inflation readings and a high rate of
long-duration unemployment as signs that the current
level of output may be much closer to potential than
had been thought, and a few others cited a weaker path
of potential output as a characteristic of the present
expansion. However, a number of participants judged
that the labor market currently featured substantial
slack. In support of that view, various indicators were
cited, including aggregate hours, which during the recession had exhibited a decline that was particularly
severe by historical standards and remained well below
the series’ pre-recession peak; the high number of persons working part time for economic reasons; and low
ratios of job openings to unemployment and of employment to population.
Most participants noted that the incoming information
on components of final spending had exhibited less
strength than the indicators of employment and production. Some participants expressed the view that the
recent increases in payrolls likely reflected, in part, a
reversal of the sharp cuts in employment during the
recession, a scenario consistent with the weak readings
on productivity growth of late. In this view, the recent
pace of employment gains might not be sustained if the
growth rate of spending did not pick up. Several participants noted that the unseasonably warm weather of
recent months added one more element of uncertainty
to the interpretation of incoming data, and that this
factor might account for a portion of the recent improvement in indicators of employment and housing.
In a contrasting view, the improvements registered in
labor market indicators could be seen as raising the
likelihood that GDP data for the recent period would
undergo a significant upward revision.
Many participants noted that strains in global financial
markets had eased somewhat, and that financial conditions were more supportive of economic growth than
at the time of the January meeting. Among the evidence cited were higher equity prices and better conditions in corporate credit markets, especially the markets
for high-yield bonds and leveraged loans. Banking contacts were reporting steady, though modest, growth in
C&I loans. Many meeting participants believed that
policy actions in the euro area, notably the Greek debt
swap and the ECB’s longer-term refinancing operations, had helped to ease strains in financial markets
and reduced the downside risks to the U.S. and global
economic outlook. Nonetheless, a number of participants noted that a longer-term solution to the banking
and fiscal problems in the euro area would require sub-

Minutes of the Meeting of March 13, 2012
Page 7
_____________________________________________________________________________________________
stantial further adjustment in the banking and public
sectors. Participants saw the possibility of disruptions
in global financial markets as continuing to pose a risk
to growth.
While the recent readings on consumer price inflation
had been subdued, participants agreed that inflation in
the near term would be pushed up by rising oil and
gasoline prices. A few participants noted that the crude
oil price increases in the latter half of 2010 and the early part of 2011 had been part of a broad-based rise in
commodity prices; in contrast, non-energy commodity
prices had been more stable of late, which suggested
that the recent upward pressure on oil prices was principally due to geopolitical concerns rather than global
economic growth. A couple of participants noted that
recent readings on unit labor costs had shown a larger
increase than earlier, but other participants pointed to
other measures of labor compensation that continued
to show modest increases. With longer-run inflation
expectations still well anchored, most participants anticipated that after the temporary effect of the rise in oil
and gasoline prices had run its course, inflation would
be at or below the 2 percent rate that they judge most
consistent with the Committee’s dual mandate. Indeed,
a few participants were concerned that, with the persistence of considerable resource slack, inflation might be
below the mandate-consistent rate for some time.
Other participants, however, were worried that inflation pressures could increase as the expansion continued; these participants argued that, particularly in light
of the recent rise in oil and gasoline prices, maintaining
the current highly accommodative stance of monetary
policy over the medium run could erode the stability of
inflation expectations and risk higher inflation.
Committee Policy Action
Members viewed the information on U.S. economic
activity received over the intermeeting period as suggesting that the economy had been expanding moderately and generally agreed that the economic outlook,
while a bit stronger overall, was broadly similar to that
at the time of their January meeting. Labor market
conditions had continued to improve and unemployment had declined in recent months, but almost all
members saw the unemployment rate as still elevated
relative to levels that they viewed as consistent with the
Committee’s mandate over the longer run. With the
economy facing continuing headwinds, members generally expected a moderate pace of economic growth
over coming quarters, with gradual further declines in
the unemployment rate. Strains in global financial
markets, while having eased since January, continued to

pose significant downside risks to economic activity.
Recent monthly readings on inflation had been subdued, and longer-term inflation expectations remained
stable. Against that backdrop, members generally anticipated that the recent increase in oil and gasoline
prices would push up inflation temporarily, but that
subsequently inflation would run at or below the rate
that the Committee judges most consistent with its
mandate.
In their discussion of monetary policy for the period
ahead, members agreed that it would be appropriate to
maintain the existing highly accommodative stance of
monetary policy. In particular, they agreed to keep the
target range for the federal funds rate at 0 to ¼ percent,
to continue the program of extending the average maturity of the Federal Reserve’s holdings of securities as
announced in September, and to retain the existing policies regarding the reinvestment of principal payments
from Federal Reserve holdings of securities.
With respect to the statement to be released following
the meeting, members agreed that only relatively small
modifications to the first two paragraphs were needed
to reflect the incoming economic data, the improvement in financial conditions, and the modest changes
to the economic outlook. With the economic outlook
over the medium term not greatly changed, almost all
members again agreed to indicate that the Committee
expects to maintain a highly accommodative stance for
monetary policy and currently anticipates that economic conditions—including low rates of resource utilization and a subdued outlook for inflation over the medium run—are likely to warrant exceptionally low levels
for the federal funds rate at least through late 2014.
Several members continued to anticipate, as in January,
that the unemployment rate would still be well above
their estimates of its longer-term normal level, and inflation would be at or below the Committee’s longerrun objective, in late 2014. It was noted that the
Committee’s forward guidance is conditional on economic developments, and members concurred that the
date given in the statement would be subject to revision
in response to significant changes in the economic outlook. While recent employment data had been encouraging, a number of members perceived a nonnegligible
risk that improvements in employment could diminish
as the year progressed, as had occurred in 2010 and
2011, and saw this risk as reinforcing the case for leaving the forward guidance unchanged at this meeting.
In contrast, one member judged that maintaining the
current degree of policy accommodation much beyond
this year would likely be inappropriate; that member

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
anticipated that a tightening of monetary policy would
be necessary well before the end of 2014 in order to
keep inflation close to the Committee’s 2 percent objective.
The Committee also stated that it is prepared to adjust
the size and composition of its securities holdings as
appropriate to promote a stronger economic recovery
in a context of price stability. A couple of members
indicated that the initiation of additional stimulus could
become necessary if the economy lost momentum or if
inflation seemed likely to remain below its mandateconsistent rate of 2 percent over the medium run.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will
foster price stability and promote sustainable
growth in output. To further its long-run
objectives, the Committee seeks conditions
in reserve markets consistent with federal
funds trading in a range from 0 to ¼ percent.
The Committee directs the Desk to continue
the maturity extension program it began in
September to purchase, by the end of June
2012, Treasury securities with remaining maturities of approximately 6 years to 30 years
with a total face value of $400 billion, and to
sell Treasury securities with remaining maturities of 3 years or less with a total face value
of $400 billion. The Committee also directs
the Desk to maintain its existing policies of
rolling over maturing Treasury securities into
new issues and of reinvesting principal payments on all agency debt and agency mortgage-backed securities in the System Open
Market Account in agency mortgage-backed
securities in order to maintain the total face
value of domestic securities at approximately
$2.6 trillion. The Committee directs the
Desk to engage in dollar roll transactions as
necessary to facilitate settlement of the Federal Reserve’s agency MBS transactions. The
System Open Market Account Manager and
the Secretary will keep the Committee informed of ongoing developments regarding
the System’s balance sheet that could affect
the attainment over time of the Committee’s

objectives of maximum employment and
price stability.”
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
“Information received since the Federal
Open Market Committee met in January
suggests that the economy has been expanding moderately. Labor market conditions
have improved further; the unemployment
rate has declined notably in recent months
but remains elevated. Household spending
and business fixed investment have continued to advance. The housing sector remains
depressed. Inflation has been subdued in recent months, although prices of crude oil
and gasoline have increased lately. Longerterm inflation expectations have remained
stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum employment and price stability. The Committee
expects moderate economic growth over
coming quarters and consequently anticipates
that the unemployment rate will decline
gradually toward levels that the Committee
judges to be consistent with its dual mandate.
Strains in global financial markets have
eased, though they continue to pose significant downside risks to the economic outlook. The recent increase in oil and gasoline
prices will push up inflation temporarily, but
the Committee anticipates that subsequently
inflation will run at or below the rate that it
judges most consistent with its dual mandate.
To support a stronger economic recovery
and to help ensure that inflation, over time,
is at the rate most consistent with its dual
mandate, the Committee expects to maintain
a highly accommodative stance for monetary
policy. In particular, the Committee decided
today to keep the target range for the federal
funds rate at 0 to ¼ percent and currently
anticipates that economic conditions—
including low rates of resource utilization
and a subdued outlook for inflation over the
medium run—are likely to warrant exceptionally low levels for the federal funds rate
at least through late 2014.

Minutes of the Meeting of March 13, 2012
Page 9
_____________________________________________________________________________________________
The Committee also decided to continue its
program to extend the average maturity of its
holdings of securities as announced in September. The Committee is maintaining its
existing policies of reinvesting principal
payments from its holdings of agency debt
and agency mortgage-backed securities in
agency mortgage-backed securities and of
rolling over maturing Treasury securities at
auction. The Committee will regularly review the size and composition of its securities holdings and is prepared to adjust those
holdings as appropriate to promote a stronger economic recovery in a context of price
stability.”
Voting for this action: Ben Bernanke, William C.
Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra
Pianalto, Sarah Bloom Raskin, Daniel K. Tarullo, John
C. Williams, and Janet L. Yellen.
Voting against this action: Jeffrey M. Lacker.
Mr. Lacker dissented because he did not agree that
economic conditions were likely to warrant exceptionally low levels of the federal funds rate at least through
late 2014. In his view, with inflation close to the
Committee’s objective of 2 percent, the economy expanding at a moderate pace, and downside risks somewhat diminished, the federal funds rate will most likely
need to rise considerably sooner to prevent the emergence of inflationary pressures. Mr. Lacker continues
to prefer to provide forward guidance regarding future
Committee policy actions through the inclusion of
FOMC participants’ projections of the federal funds
rate in the Summary of Economic Projections (SEP).
Monetary Policy Communications
As it noted in its statement of principles regarding
longer-run goals and monetary policy strategy released
in January, the Committee seeks to explain its monetary
policy decisions to the public as clearly as possible.
With that goal in mind, participants discussed a range
of additional steps that the Committee might take to
help the public better understand the linkages between
the evolving economic outlook and the Federal Reserve’s monetary policy decisions, and thus the conditionality in the Committee’s forward guidance. The

purpose of the discussion was to explore potentially
promising approaches for further enhancing FOMC
communications; no decisions on this topic were
planned for this meeting and none were taken.
Participants discussed ways in which the Committee
might include, in its postmeeting statements, additional
qualitative or quantitative information that could convey a sense of how the Committee might adjust policy
in response to changes in the economic outlook. Participants also discussed whether modifications to the
SEP that the Committee releases four times per year
could be helpful in clarifying the linkages between the
economic outlook and the Committee’s monetary policy decisions. In addition, several participants suggested
that it could be helpful to discuss at a future meeting
some alternative economic scenarios and the monetary
policy responses that might be seen as appropriate under each one, in order to clarify the Committee’s likely
behavior in different contingencies. Finally, participants observed that the Committee introduced several
important enhancements to its policy communications
over the past year or so; these included the Chairman’s
postmeeting press conferences as well as changes to the
FOMC statement and the SEP. Against this backdrop,
some participants noted that additional experience with
the changes implemented to date could be helpful in
evaluating potential further enhancements.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, April 24–25,
2012. The meeting adjourned at 4:10 p.m. on
March 13, 2012.
Notation Vote
By notation vote completed on February 14, 2012, the
Committee unanimously approved the minutes of the
FOMC meeting held on January 24–25, 2012.

_____________________________
William B. English
Secretary

