Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
June 16–17, 2015
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, June 16, 2015, at 1:00 p.m. and continued on
Wednesday, June 17, 2015, at 9:00 a.m.

Robert deV. Frierson,2 Secretary of the Board, Office
of the Secretary, Board of Governors

PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
Charles L. Evans
Stanley Fischer
Jeffrey M. Lacker
Dennis P. Lockhart
Jerome H. Powell
Daniel K. Tarullo
John C. Williams

James A. Clouse and Stephen A. Meyer, Deputy
Directors, Division of Monetary Affairs, Board of
Governors; Daniel M. Covitz, Deputy Director,
Division of Research and Statistics, Board of
Governors

James Bullard, Esther L. George, Loretta J. Mester, and
Eric Rosengren, Alternate Members of the Federal
Open Market Committee
Narayana Kocherlakota, President of the Federal
Reserve Bank of Minneapolis
Helen E. Holcomb and Blake Prichard, First Vice
Presidents, Federal Reserve Banks of Dallas and
Philadelphia, respectively

Michael S. Gibson, Director, Division of Banking
Supervision and Regulation, Board of Governors

Andreas Lehnert, Deputy Director, Office of Financial
Stability Policy and Research, Board of Governors
William B. English, Senior Special Adviser to the
Board, Office of Board Members, Board of
Governors
David Bowman, Andrew Figura, David Reifschneider,
and Stacey Tevlin, Special Advisers to the Board,
Office of Board Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office
of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors

Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist

Christopher J. Erceg and Beth Anne Wilson, Senior
Associate Directors, Division of International
Finance, Board of Governors; David E. Lebow
and Michael G. Palumbo, Senior Associate
Directors, Division of Research and Statistics,
Board of Governors

David Altig, Eric M. Engen,1 Michael P. Leahy,
Jonathan P. McCarthy, William R. Nelson,
Glenn D. Rudebusch, and William Wascher,
Associate Economists

Gretchen C. Weinbach, Associate Director, Division of
Monetary Affairs, Board of Governors

Simon Potter, Manager, System Open Market Account

________________

Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
Division of Monetary Affairs, Board of Governors

Attended Wednesday’s session only.
Attended the joint session of the Federal Open Market
Committee and the Board of Governors.
1

Lorie K. Logan, Deputy Manager, System Open
Market Account

2

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________

Jane E. Ihrig, Deputy Associate Director, Division of
Monetary Affairs, Board of Governors
Glenn Follette and Paul A. Smith, Assistant Directors,
Division of Research and Statistics, Board of
Governors
Robert J. Tetlow, Adviser, Division of Monetary
Affairs, Board of Governors
Penelope A. Beattie,2 Assistant to the Secretary, Office
of the Secretary, Board of Governors
Katie Ross,2 Manager, Office of the Secretary, Board of
Governors
David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors
Stephen Lin, Senior Economist, Division of
International Finance, Board of Governors;
Deborah J. Lindner, Senior Economist, Division of
Research and Statistics, Board of Governors
Benjamin K. Johannsen, Marcel A. Priebsch, and
Francisco Vazquez-Grande,3 Economists, Division
of Monetary Affairs, Board of Governors
Randall A. Williams, Information Management Analyst,
Division of Monetary Affairs, Board of Governors
Mark A. Gould, First Vice President, Federal Reserve
Bank of San Francisco
Michael Strine, Executive Vice President, Federal
Reserve Bank of New York
Kartik B. Athreya, Evan F. Koenig, Susan McLaughlin,3 Samuel Schulhofer-Wohl, Ellis W. Tallman,
Geoffrey Tootell, and Christopher J. Waller, Senior
Vice Presidents, Federal Reserve Banks of Richmond, Dallas, New York, Minneapolis, Cleveland,
Boston, and St. Louis, respectively
Roc Armenter, Deborah L. Leonard, Anna Paulson,
Douglas Tillett, and Jonathan L. Willis, Vice Presidents, Federal Reserve Banks of Philadelphia, New
York, Chicago, Chicago, and Kansas City, respectively
________________
3

Attended Tuesday’s session only.

Developments in Financial Markets and the Federal Reserve’s Balance Sheet
In a joint session of the Federal Open Market Committee (FOMC) and the Board of Governors of the Federal
Reserve System, the manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets. The manager also
discussed System open market operations conducted by
the Open Market Desk during the period since the Committee met on April 28–29. The Desk’s overnight reverse repurchase agreement (RRP) operations continued
to provide a soft floor for money market interest rates.
The manager updated the Committee on plans for term
RRP operations at the end of the second quarter and
noted that testing of the Federal Reserve’s Term Deposit
Facility continued. The manager also reviewed the reinvestment policy for maturing Treasury securities. Specifically, at Treasury auctions, the Desk rolls over the
maturing securities held in the SOMA into newly issued
securities in proportion to the issue amounts of the new
securities, and the Federal Reserve receives the interest
rate determined competitively in the public auction of
the newly issued securities.
The manager updated the Committee on tentative plans
to improve the calculation of the effective federal funds
rate published by the Federal Reserve Bank of New
York. The effective federal funds rate, currently defined
as the volume-weighted mean of interest rates on federal
funds transactions, would be redefined as the volumeweighted median. Staff analysis suggested that the
volume-weighted median would usually differ little from
the volume-weighted mean, but that the median would
be a more robust statistic when some trades occur at interest rates that are unrepresentative of general market
conditions or when there are data problems such as reporting errors. The change in approach would be implemented next year in conjunction with the transition to
the Report of Selected Money Market Rates (FR 2420)
as the data source for the calculation of the effective federal funds rate. A volume-weighted median would also
be used to construct a representative measure of conditions in the broader set of markets covered by the new

Minutes of the Meeting of June 16–17, 2015
Page 3
_____________________________________________________________________________________________

overnight bank funding rate.4 The manager noted that
additional background information on these changes
would be published by the Desk shortly following the
release of the minutes from this meeting. Participants
expressed no objections to the proposal.
The staff also provided an update to the Committee on
a review of the current system of primary dealers and the
Desk’s overall framework for establishing, maintaining,
and publishing information on the Federal Reserve’s
counterparty relationships for operations in both domestic and foreign financial markets. While the current
sets of counterparties were performing well and meeting
the Desk’s needs, the staff noted that it would report
back to the Committee in the future should potential enhancements to the counterparty framework be identified. The Desk anticipated that it would conduct regular
reviews of the counterparty framework approximately
every three years in the future.
By unanimous vote, the Committee ratified the Open
Market Desk’s domestic transactions over the intermeeting period. There were no intervention operations in
foreign currencies for the System’s account over the intermeeting period.
The Board meeting concluded at the end of the discussion of developments in financial markets and the Federal Reserve’s balance sheet.
Staff Review of the Economic Situation
The information reviewed for the June 16–17 meeting
suggested that real gross domestic product (GDP) was
increasing moderately in the second quarter after edging
down in the first quarter. Labor market conditions improved somewhat further in recent months. Consumer
price inflation continued to run below the FOMC’s
longer-run objective of 2 percent and was restrained significantly by earlier declines in energy prices and decreases in prices of non-energy imports. Survey
measures of longer-run inflation expectations remained
stable, while market-based measures of inflation compensation were still low.
Total nonfarm payroll employment expanded at a faster
pace in April and May than in the first quarter. The unemployment rate was 5.5 percent in May, about the same
On February 2, 2015, in addition to announcing preliminary
plans to improve the calculation of the effective federal funds
rate, the Federal Reserve Bank of New York indicated that it
planned to begin to publish an additional interest rate, the
overnight bank funding rate, which will be based on both federal funds transactions and the Eurodollar transactions of
U.S.-managed banking offices.
4

as its first-quarter average. The labor force participation
rate and the employment-to-population ratio rose a bit
over April and May, and the share of workers employed
part time for economic reasons edged down on net. The
rate of private-sector job openings moved up a little, on
balance, in March and April, while the rates of hiring and
quits were essentially unchanged.
Industrial production decreased during April and May
after declining in the first quarter. The output of both
the manufacturing and mining sectors fell over the past
two months, likely reflecting the continuing effects of
earlier increases in the foreign exchange value of the dollar and lower crude oil prices. Automakers’ assembly
schedules suggested that light motor vehicle production
would increase at a solid pace in the near term, but
broader indicators of manufacturing production, such as
the readings on new orders from national and regional
manufacturing surveys, generally pointed to modest
gains in factory output in the coming months.
Growth in real personal consumption expenditures
(PCE) appeared to pick up early in the second quarter
from its modest pace in the previous quarter. The components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of
PCE increased in May, and the data for sales in the previous two months were revised up. Sales of light motor
vehicles were much higher in May than in April. Among
the factors that influence household spending, real disposable income rose in April and gains in households’
net worth were supported by further advances in home
values. Moreover, consumer sentiment in the University
of Michigan Surveys of Consumers in early June remained near its highest level since prior to the most recent recession.
Activity in the housing sector improved somewhat in recent months but continued to be slow. Starts and building permits of both new single-family homes and multifamily units increased, on balance, in April and May.
Sales of new homes rose in April; existing home sales
moved down, although pending home sales increased.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________

Growth in real private expenditures for business equipment and intellectual property products appeared to remain relatively slow in the second quarter. Nominal
shipments of nondefense capital goods excluding aircraft rose in April. Forward-looking indicators, such as
new orders for these capital goods along with national
and regional surveys of business conditions, pointed to
only modest increases in business equipment spending
in the near term. Firms’ nominal spending for nonresidential structures excluding drilling and mining rose in
April. In contrast, the number of oil rigs in operation
continued to fall through early June, suggesting a further
decline in real business spending for drilling and mining
structures in the second quarter.
Nominal federal spending data for April and May
pointed toward a further decline in real federal government purchases in the second quarter. Real state and
local government purchases appeared to be rising in the
second quarter, with increases in both payrolls and nominal construction spending in recent months.
The U.S. international trade deficit widened substantially
in March but narrowed in April, leaving the deficit modestly wider than in February. After decreasing for four
straight months, exports increased in both March and
April, as shipments to Asia picked up following the resolution in February of labor disputes at West Coast
ports. Imports rebounded in March from the depressed
levels in January and February but fell back in April,
close to the first-quarter average. While real net exports
made a large negative contribution to the change in real
GDP in the first quarter of 2015, April data suggested
that net exports might be a considerably smaller drag on
GDP growth in the second quarter of the year.
Total U.S. consumer prices, as measured by the PCE
price index, only edged up over the 12 months ending in
April, held down primarily by earlier large declines in energy prices. Core PCE inflation, which excludes food
and energy prices, was 1¼ percent over the same
12-month period, restrained in part by declines in the
prices of non-energy imports. Measures of expected
longer-run inflation from a number of surveys, including
the Michigan survey, the Survey of Professional Forecasters, and the Desk’s Survey of Primary Dealers, remained stable. However, market-based measures of inflation compensation were still low, although somewhat
higher than early in the year. Measures of labor compensation rose at moderate rates, outpacing the rise in
consumer prices over the past year. The employment
cost index increased 2¾ percent over the four quarters
ending in the first quarter, while compensation per hour

in the nonfarm business sector rose 1¾ percent over the
same period. Average hourly earnings for all employees
increased 2¼ percent over the 12 months ending in May.
There were some tentative signs that these labor compensation measures were accelerating a little in the first
quarter.
Economic growth in many foreign economies slowed in
the first quarter. Real GDP contracted in Canada, where
lower oil prices depressed investment, and in Brazil,
where business and consumer confidence weakened and
high inflation prompted a significant tightening of monetary policy. In addition, real GDP growth slowed in
China and Mexico. By contrast, the euro-area economy
continued its recovery, and real GDP growth in Japan
increased sharply. Inflation rates turned positive in recent months in many foreign economies following the
trough in oil prices earlier this year.
Staff Review of the Financial Situation
Over the intermeeting period, longer-term Treasury
yields increased notably amid heightened volatility, apparently boosted by a rise in yields on core euro-area
sovereign bonds and, to a lesser extent, stronger-thananticipated news about the U.S. labor market late in the
period. The sharp rise in yields on core euro-area sovereign bonds seemed to reflect a notable rise in term premiums from significantly compressed levels as well as an
increase in the path of expected future short-term rates
following some positive data for the European economy.
The nominal Treasury yield curve steepened appreciably,
on net, with 2-, 5-, and 10-year yields ending the intermeeting period about 15 to 35 basis points higher. Most
of the increase in nominal yields was attributable to a rise
in real yields, as measures of inflation compensation
were relatively stable.
Various measures typically used to assess liquidity in
Treasury and mortgage-backed securities (MBS) markets
were little changed over the intermeeting period; they
have generally pointed to relatively stable market functioning over the past several years. However, the majority of respondents to the June Senior Credit Officer
Opinion Survey on Dealer Financing Terms indicated
that, over the past five years, liquidity and functioning in
these markets, especially in Treasury markets, have deteriorated. Respondents attributed the deterioration primarily to securities dealers’ decreased willingness to provide balance sheet resources for market making as a result of both regulatory changes and changes in internal
risk-management practices.

Minutes of the Meeting of June 16–17, 2015
Page 5
_____________________________________________________________________________________________

On balance, the expected path of the federal funds rate
implied by futures contracts steepened noticeably beyond 2015, with a portion of this shift coming after the
May employment report. Some evidence suggested that
a significant part of the increase may have reflected
higher term premiums. By contrast, Federal Reserve
communications following the April FOMC meeting
were characterized by investors as generally in line with
expectations and elicited limited market reaction.
Results from the June Survey of Primary Dealers and the
June Survey of Market Participants indicated little
change since the April survey in modal forecasts of the
federal funds rate through 2018. Respondents again saw
the September 2015 FOMC meeting as the most likely
time for the first increase in the target range for the federal funds rate. The expected pace of tightening after
the initial increase in the target range for the federal
funds rate, whenever that might occur, was similar to
that reported in the April survey.
Over the intermeeting period, most broad U.S. equity
price indexes moved down a bit, on net, amid mixed
macroeconomic news and little information on earnings.
Option-implied volatility on the S&P 500 index over the
next month increased, on balance, but remained near the
lower end of its historical range. Spreads on 10-year
triple-B-rated corporate bonds over comparablematurity Treasury securities widened somewhat, on net,
while spreads on speculative-grade corporate bonds narrowed slightly.
Financing conditions for large nonfinancial businesses
continued to be accommodative. Gross corporate bond
issuance remained quite strong, and institutional leveraged loan issuance picked up significantly. Commercial
and industrial loans on banks’ balance sheets continued
to increase at a solid pace. Meanwhile, financing conditions for small businesses continued to improve, though
the growth of small business loans on banks’ books remained subdued, partly reflecting still-tepid demand for
credit from owners of small businesses.
Financing for commercial real estate remained broadly
available, although the expansion of commercial real estate loans on banks’ books slowed in April and May, reportedly because of sales of loans secured by nonfarm
nonresidential properties into pools of commercial
mortgage-backed securities. Measures of residential
mortgage credit availability continued to improve gradually over the intermeeting period. Nevertheless, credit
remained tight for borrowers with lower credit scores.
Interest rates on 30-year fixed-rate mortgages increased
about 30 basis points, broadly in line with MBS yields

and other longer-term rates. Financing conditions in
consumer credit markets stayed accommodative in
March and April. Auto and student loans expanded at a
robust pace through April, while revolving credit picked
up in March and April after a slow start at the beginning
of the year.
Sovereign bond yields in foreign economies rose notably
during the intermeeting period, especially in the advanced economies, led by a substantial increase in German bund yields. A number of factors may have contributed to the increase in yields, including a reappraisal
of term premiums, which appeared to have fallen to very
low levels in April. The rise in yields was also supported
by the release of some stronger-than-expected inflation
data in the euro area and by European Central Bank
communications that volatility in yields was to be expected. Against this backdrop and with a step-up in concerns about developments in Greece, equity prices declined in most countries. Stock prices in Japan and especially in China were the main exceptions. The foreign
exchange value of the dollar increased a bit, on balance,
during the intermeeting period against the currencies of
major U.S. trading partners. While the dollar declined
against the euro and other European currencies, it rose
against the Canadian dollar, the yen, and many emerging
market currencies, boosted in part by the strong U.S.
employment report for May.
Staff Economic Outlook
In the economic forecast prepared by the staff for the
June FOMC meeting, real GDP growth in the second
half of this year was expected to step up from its pace in
the first half. However, economic growth in the second
half was projected to be a little lower than in the projection prepared for the April meeting, largely reflecting a
small downward revision to the forecast for household
spending. The staff’s medium-term projection for real
GDP growth was essentially unrevised from the previous forecast. The staff continued to project that real
GDP would expand at a faster pace than potential output in 2016 and 2017, supported primarily by increases
in consumer spending, even as the normalization of the
stance of monetary policy was assumed to proceed. The
expansion in economic output over the medium term
was anticipated to trim resource slack; the unemployment rate was expected to decline gradually to the staff’s
estimate of its longer-run natural rate.
The staff’s forecast for inflation in the near term was little changed, and it was unrevised over the medium term.
Energy prices and non-oil import prices were expected
to begin steadily rising next year, but the staff projected

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________

that inflation would continue to be below the Committee’s longer-run objective of 2 percent over 2016 and
2017. However, inflation was anticipated to reach 2 percent thereafter, with inflation expectations in the longer
run assumed to be consistent with the Committee’s objective and slack in labor and product markets projected
to have waned.
The staff viewed the extent of uncertainty around its
June projections for real GDP growth, the unemployment rate, and inflation as similar to the average over the
past 20 years. The risks to the forecasts for real GDP
growth and inflation were seen as tilted a little to the
downside, reflecting the staff’s assessment that neither
monetary policy nor fiscal policy was well positioned to
help the economy withstand substantial adverse shocks.
At the same time, the staff saw the risks around its outlook for the unemployment rate as roughly balanced.
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, members of
the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, inflation, and the federal funds rate for each year from
2015 through 2017 and over the longer run, conditional
on each participant’s judgment of appropriate monetary
policy.5 The longer-run projections represent each participant’s assessment of the rate to which each variable
would be expected to converge, over time, under appropriate monetary policy and in the absence of further
shocks to the economy. These projections and policy
assessments are described in the Summary of Economic
Projections, which is an addendum to these minutes.
In their discussion of the economic situation and the
outlook, meeting participants viewed the information received over the intermeeting period as indicating that
economic activity was expanding moderately after little
change in the first quarter of the year. Early in 2015, a
number of factors—including unfavorable weather in
parts of the country and labor disputes at West Coast
ports—temporarily held down real GDP; several analyses also suggested that difficulties with seasonal adjustment likely contributed to an underestimate of firstThe incoming president of the Federal Reserve Bank of Philadelphia assumed office after the June FOMC meeting, on
July 1, and a new president of the Federal Reserve Bank of
Dallas has yet to be selected. Blake Prichard and Helen E.
Holcomb, first vice presidents of the Federal Reserve Banks
of Philadelphia and Dallas, respectively, submitted economic
projections.
5

quarter real GDP. The unemployment rate was unchanged over the period between the April and June
meetings, but payroll employment posted solid gains,
and, on balance, a range of labor market indicators suggested that underutilization of labor resources diminished somewhat. Although participants marked down
their expectations for the rate of increase in real GDP
over the first half of the year, their projections for economic growth in the second half of 2015 and over 2016
and 2017 were broadly similar to those prepared for the
March meeting. Under their respective assumptions
about appropriate monetary policy, participants generally expected real GDP to expand at a rate sufficient to
continue to move labor market conditions toward levels
judged consistent with the Committee’s dual mandate.
Inflation readings available since the April meeting continued to run below the Committee’s longer-run objective, partly reflecting earlier declines in energy prices and
continued decreases in prices of non-energy imports.
However, energy prices appeared to have stabilized.
Participants continued to project a gradual rise in inflation toward 2 percent over the medium term as the labor
market improved further and the transitory effects of
earlier declines in energy and import prices dissipated.
In discussing how to interpret the reported weakness in
real GDP during the first quarter, participants considered alternative estimates of real economic activity based
on various data-filtering models maintained by Board
and Reserve Bank staff. These models yielded a range
of estimates, but, overall, they suggested that real activity
in the first quarter was likely stronger than the thencurrent official estimate of real GDP. Some participants
indicated that the higher alternative estimates seemed
more consistent with the increases in real gross domestic
income and private domestic final purchases in the first
quarter as well as the strength in employment and hours
worked. However, the alternative estimates left open the
question of when and to what extent the seasonal adjustment and other measurement issues associated with official estimates of GDP in the first quarter might unwind.

Minutes of the Meeting of June 16–17, 2015
Page 7
_____________________________________________________________________________________________

While participants generally saw the risks to their projections of economic activity and the labor market as balanced, they gave a number of reasons to be cautious in
assessing the outlook. Some pointed to the risk that the
weaker-than-anticipated rise in economic activity over
the first half of the year could reflect factors that might
continue to restrain sales and production, and that economic activity might not have sufficient momentum to
sustain progress toward the Committee’s objectives. In
particular, they were concerned that consumers could remain cautious or that the drag on sectors affected by
lower energy prices and the higher dollar could persist.
Others, however, viewed the strength in the labor market in recent months as potentially signaling a strongerthan-expected bounceback in economic activity. Several
mentioned their uncertainty about whether Greece and
its official creditors would reach an agreement and about
the likely pace of economic growth abroad, particularly
in China and other emerging market economies. Other
concerns were related to whether the apparent weakness
in productivity growth recently would be reversed or
continue. On the one hand, a rebound in productivity
growth in coming quarters might restrain hiring and slow
the improvement in labor market conditions. On the
other hand, if productivity growth remained weak, the
labor market might tighten more quickly and inflation
might rise more rapidly than anticipated.
At the time of the April meeting, the increase in consumer spending was estimated to have been unexpectedly weak in the first quarter following strong gains in
the second half of 2014. The additional information that
had become available since then, including more complete estimates of outlays for services and revised data
on retail sales, indicated that consumer spending was
somewhat better than previously reported, rising at a
moderate pace in the first quarter. In addition, the
strong rebound in motor vehicle sales and the solid gain
in retail sales in May suggested that the pace of consumer
spending was picking up in the current quarter. Moreover, a number of fundamental factors determining consumer spending remained positive, including the boost
to real income from the earlier decline in energy prices,
low interest rates, sustained moderate gains in wage and
salary income, stronger household balance sheets, and
the high levels of households’ confidence about the economic outlook and about their income prospects. Many
participants anticipated that these factors would support
a solid pace of consumer spending going forward. However, others remained concerned that consumers had
not increased their spending as much as expected in response to the drop in energy prices, and that the rise in

the saving rate since last fall may signal more cautious
behavior among households that might last for some
time.
A number of participants noted that housing starts and
permits rose considerably in recent months, and indicators of sales activity turned more positive. Nonetheless,
home construction was still below the trend that would
appear consistent with population growth, sales remained at low levels, and credit availability was still relatively tight.
Reports on manufacturing in a number of regions offered some signs that the sector was no longer weakening, with a couple of Districts’ diffusion indexes turning
up. Still, cutbacks in spending on drilling and mining
equipment, slow demand for other business equipment,
and the drag on exports from slow foreign demand and
previous increases in the dollar continued to weigh on
industrial production. Motor vehicle production was
highlighted as a bright spot. In those Districts in which
activity had been adversely affected by the drop in energy prices, drilling activity was either contracting less
rapidly or was stabilizing. Higher oil production could
continue to hold down energy prices in the near term,
but industry contacts anticipated some recovery in prices
over the coming year, which should stem layoffs and
cuts in capital spending in the energy sector. Agricultural
production in several Districts appeared likely to benefit
from wet weather, but weak farm income continued to
weigh on the sector. Several participants reported that
the services sector was a relative source of strength in
their Districts. In general, business contacts continued
to express optimism about stronger sales and production
in the second half of the year.
In their discussion of labor market conditions, participants offered their views on recent developments and
the progress that had occurred in reducing underutilization of labor resources. They generally agreed that labor
market conditions had improved somewhat over the intermeeting period, variously citing solid increases in payroll employment and job openings; low levels of unemployment insurance claims; and, despite an unchanged
unemployment rate, some further reduction in broader
measures of underutilization, particularly among those
not actively searching for jobs, but available and interested in work. Several participants pointed to some favorable trends that had developed over a longer period,
such as the flattening out of the labor force participation
rate and a shift in the flow of workers into more stable
and higher-skilled jobs. A number of participants noted
that the outlook for continued job gains was evident in

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________

reports on hiring intentions from business contacts in
their Districts who indicated that more firms planned
additions to their payrolls over the coming year than a
year earlier. While the cumulative improvements in labor market conditions over the past year had been substantial, most participants judged that further progress
would be required to eliminate underutilization of labor
resources; some of them anticipated that the utilization
gap would close around the end of the year. Several
other participants indicated that, in their view, labor
market slack had already been largely eliminated.
The ongoing rise in labor demand appeared to have begun to result in a firming of wage increases. Recent readings on the employment cost index, hourly compensation, and average hourly earnings of employees suggested some acceleration in wages. According to business contacts in a number of Districts, many firms looking for new workers said they had been raising wages
selectively to attract them; some had also begun to raise
wages more generally. However, several participants
pointed out that, even with the recent upturn, wage increases remain subdued.
Participants discussed how the incoming information regarding inflation influenced their expectations for reaching the FOMC’s 2 percent inflation objective over the
medium term. Total PCE inflation continued to run below the Committee’s objective. However, participants
noted that the apparent stabilization of crude oil prices
and the foreign exchange value of the dollar would reduce the downward pressure on inflation from falling
prices of energy and imported goods. Core PCE price
inflation, as measured on a 12-month change basis, had
slowed slightly from an already low rate. However, several participants pointed out that the 3-month change in
that index had firmed recently, signaling some improvement in the inflation outlook. In addition, some cited
alternative measures of inflation, such as the trimmed
mean and median consumer price indexes (CPIs) and
the trimmed mean PCE, which continued to run at
higher levels than overall PCE inflation. Survey
measures of longer-term inflation expectations remained
stable, and market-based measures of inflation compensation, while still low, were higher than earlier in the year.
Nonetheless, a couple of participants continued to be
concerned that the extended period of low inflation
might persist and feed through to inflation expectations,
citing estimates from various inflation forecasting models and the downtrend in the 10-year CPI projections in
the Survey of Professional Forecasters. Participants
continued to anticipate that, with appropriate monetary

policy, inflation would move up to or toward the Committee’s objective over the medium term. Among the
factors influencing the trajectories of their inflation forecasts were their outlooks for the pace of real activity, labor market conditions and wage developments, and inflation expectations.
In their discussion of financial market developments
over the intermeeting period, several participants commented on the rise in the 10-year Treasury yield, which
accompanied a steeper run-up in the 10-year German
yield. The sharp rise in German yields appeared to reflect a retracing of the earlier decline in German rates to
unsustainably low levels. It was noted that the increase
in U.S. yields was not especially large in a historical context and that volatility in U.S. fixed-income markets was
still somewhat below pre-crisis levels. However, many
participants expressed concern that a failure of Greece
and its official creditors to resolve their differences could
result in disruptions in financial markets in the euro area,
with possible spillover effects on the United States. And
some participants reiterated the importance of effective
Committee communications in reducing the likelihood
of an outsized financial market reaction around the time
that policy normalization begins.
During their discussion of economic conditions and
monetary policy, participants commented on a number
of considerations associated with the timing and pace of
policy normalization. Most participants judged that the
conditions for policy firming had not yet been achieved;
a number of them cautioned against a premature decision. Many participants emphasized that, in order to determine that the criteria for beginning policy normalization had been met, they would need additional information indicating that economic growth was strengthening, that labor market conditions were continuing to improve, and that inflation was moving back toward the
Committee’s objective. Other concerns that were mentioned were the potential erosion of the Committee’s
credibility if inflation were to persist below 2 percent and
the limited ability of monetary policy to offset downside
shocks to inflation and economic activity when the federal funds rate was at its effective lower bound. Some
participants viewed the economic conditions for increasing the target range for the federal funds rate as having
been met or were confident that they would be met
shortly. They identified several possible risks associated
with delaying the start of policy firming. One such risk
was the possibility that the Committee might need to
tighten more rapidly than financial markets currently anticipate—an outcome that could be associated with a significant rise in longer-term interest rates or heightened

Minutes of the Meeting of June 16–17, 2015
Page 9
_____________________________________________________________________________________________

financial market volatility. Another was that prolonging
a high degree of monetary policy accommodation might
result in an undesirable increase in inflation or might
have adverse consequences for financial and macroeconomic stability. It was also pointed out that a prompt
start to normalization would likely convey the Committee’s confidence in prospects for the economy. During
the discussion, a number of participants recommended
that, around the time of the first increase in the target
range, the Committee consider how it would update its
communications regarding the likely path of the federal
funds rate, with several indicating that the Committee
should remain data dependent in making adjustments to
the target range.
Participants also discussed plans for publishing operational details regarding the implementation of monetary
policy around the time of the first increase in the target
range. All participants supported a staff proposal for the
Federal Reserve to issue an implementation note that
would communicate separately from the Committee’s
postmeeting policy statement the specific measures to be
employed to implement the FOMC’s decision about the
stance of policy. Following scheduled FOMC meetings,
this implementation note would be released at the same
time as the Committee’s postmeeting statement; it would
convey operational details regarding the settings of the
policy tools and the changes in administered rates being
employed to achieve the Committee’s desired stance of
policy, and it would include the FOMC’s domestic policy
directive to the Desk. If adjustments to policy tools or
administered rates subsequently proved necessary to implement an unchanged policy stance, the implementation note could be revised without altering the Committee’s policy statement. Participants agreed that this strategy provided a number of advantages, including focusing the Committee’s postmeeting statement on information about economic conditions and the stance of
monetary policy; communicating the details of policymakers’ operational decisions, including the FOMC’s
domestic policy directive, in one place; reducing the risk
that Federal Reserve communications regarding any
technical adjustments to the operation of its policy tools
after the commencement of policy firming might be mistaken as conveying information about the stance of policy; and emphasizing that operational decisions regarding the Federal Reserve’s policy tools will be made in
concert by the Federal Reserve Board and the FOMC
with the aim of maintaining the federal funds rate in the
range established by the FOMC. Participants also discussed how the language of the domestic policy directive
could be revised when the first increase in the target

range for the federal funds rate becomes appropriate. It
was noted that the Committee might, in addition to
providing specific instructions to the Desk regarding operations at that time, update other language in the directive.
Committee Policy Action
In its discussion of monetary policy for the period ahead,
the Committee agreed that the weakness in the first
quarter was at least in part the result of transitory factors,
and members anticipated that economic growth would
resume in the second quarter. Although they expressed
some uncertainty about the extent of the likely near-term
pickup, members expected moderate economic growth
over the medium term. Labor market conditions had
improved somewhat further, and members anticipated
further progress in coming months. Ongoing gains in
employment and wages along with a high level of consumer confidence were expected to provide support to
household spending. Signs of stronger housing activity
were encouraging. However, the outlook for business
investment remained soft, and net exports were likely to
continue to be restrained by the earlier appreciation of
the dollar. Inflation had been well below the Committee’s longer-run objective, but, with oil prices and the
foreign exchange value of the dollar stabilizing, members expected that inflation would gradually rise toward
2 percent over the medium term. Members thus saw
economic conditions as continuing to approach those
consistent with warranting a start to the normalization
of the stance of monetary policy. In these circumstances, members agreed to continue making decisions
about the appropriate target range for the federal funds
rate on a meeting-by-meeting basis, with their decisions
depending on the implications of economic and financial
developments for the prospects for labor markets and
inflation.
With respect to its objective of maximum employment,
the Committee judged that, on balance, a range of labor
market indicators suggested that underutilization of labor resources had diminished somewhat over the intermeeting period. Most members saw room for additional
progress in reducing labor market slack, while a couple
of members indicated that they viewed the unemployment rate as very close or essentially identical to its
mandate-consistent level. Many expected that labor
market underutilization would be largely eliminated
around year-end if economic activity strengthened as
they expected. However, some members were more uncertain about the extent of progress in the labor market
to date or were concerned that if the pace of economic
growth remained slow, labor market conditions might

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________

improve only gradually. Most agreed that they would
need more information on developments in the labor
market to establish a solid basis for assessing whether
labor market conditions had improved sufficiently to initiate tightening.
Inflation had continued to run below the Committee’s
2 percent objective. Most members agreed that the recent stability in crude oil prices had increased their confidence that the downward pressure on inflation from
earlier declines in energy prices was abating, and some
noted the recent stability of the foreign exchange value
of the dollar, which could eventually stem the decline in
prices of imports. Market-based measures of inflation
compensation remained low, but they had risen some
from their levels earlier in the year, and survey measures
of inflation expectations continued to be stable. However, core inflation was still well below 2 percent. The
Committee agreed to continue to monitor inflation developments closely. In considering the Committee’s criteria for beginning policy normalization, all members
but one indicated that they would need to see more evidence that economic growth was sufficiently strong and
labor market conditions had firmed enough to return inflation to the Committee’s longer-run objective over the
medium term; one member was already reasonably confident of such an outcome.
The Committee concluded that, although it had seen
some progress, the conditions warranting an increase in
the target range for the federal funds rate had not yet
been met, and that additional information on the outlook, particularly for labor markets and inflation, would
be necessary before deciding to implement such an increase. One member, however, indicated a readiness to
take that step at this meeting but also expressed a willingness to wait another meeting or two for additional
data before raising the target range.
In considering how to communicate the rationale for the
Committee’s policy decision, members discussed the importance of adjusting the language in the postmeeting
statement to acknowledge the evolution of progress toward the Committee’s objectives. The Committee
judged it appropriate to communicate that it had seen
some further improvement in labor market conditions
over the intermeeting period, stating that a range of labor market indicators suggested that underutilization of
labor resources diminished somewhat. It also decided
to indicate the likelihood that energy prices might soon
exert less downward influence on inflation, saying that
energy prices appeared to have stabilized, and to restate
its expectation that inflation would rise gradually toward

2 percent over the medium term as the labor market improves further and the transitory effects of earlier declines in energy and import prices dissipate.
The Committee agreed to maintain the target range for
the federal funds rate at 0 to ¼ percent and to reaffirm
in the statement that the Committee’s decision about
how long to maintain the current target range for the
federal funds rate would depend on its assessment of actual and expected progress toward its objectives of maximum employment and 2 percent inflation. Members
continued to judge that their evaluation of progress on
their objectives would take into account a wide range of
information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international
developments. Members agreed to retain the indication
that the Committee anticipates that it will be appropriate
to raise the target range for the federal funds rate when
it has seen further improvement in the labor market and
is reasonably confident that inflation will move back to
its 2 percent objective over the medium term.
The Committee also maintained its policy of reinvesting
principal payments from agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at
auction. This policy, by keeping the Committee’s holdings of longer-term securities at sizable levels, should
help maintain accommodative financial conditions. The
Committee agreed to reiterate its expectation that, even
after employment and inflation are near mandateconsistent levels, economic conditions may, for some
time, warrant keeping the target federal funds rate below
levels the Committee views as normal in the longer run.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to
execute transactions in the SOMA in accordance with
the following domestic policy directive:
“Consistent with its statutory mandate, the
Federal Open Market Committee seeks
monetary and financial conditions that will
foster maximum employment and price
stability. In particular, the Committee seeks
conditions in reserve markets consistent with
federal funds trading in a range from 0 to
¼ percent. The Committee directs the Desk
to undertake open market operations as
necessary to maintain such conditions. The
Committee directs the Desk to maintain its
policy of rolling over maturing Treasury

Minutes of the Meeting of June 16–17, 2015
Page 11
_____________________________________________________________________________________________

securities into new issues and its policy of
reinvesting principal payments on all agency
debt and agency mortgage-backed securities
in agency mortgage-backed securities. The
Committee also directs the Desk to engage in
dollar roll and coupon swap transactions as
necessary to facilitate settlement of the
Federal Reserve’s agency mortgage-backed
securities transactions. The System Open
Market Account manager and the secretary
will keep the Committee informed of ongoing
developments regarding the System’s balance
sheet that could affect the attainment over
time of the Committee’s objectives of
maximum employment and price stability.”
The vote encompassed approval of the statement below
to be released at 2:00 p.m.:
“Information received since the Federal Open
Market Committee met in April suggests that
economic activity has been expanding moderately after having changed little during the first
quarter. The pace of job gains picked up while
the unemployment rate remained steady. On
balance, a range of labor market indicators
suggests that underutilization of labor resources diminished somewhat. Growth in
household spending has been moderate and
the housing sector has shown some improvement; however, business fixed investment and
net exports stayed soft. Inflation continued
to run below the Committee’s longer-run objective, partly reflecting earlier declines in energy prices and decreasing prices of nonenergy imports; energy prices appear to have
stabilized. Market-based measures of inflation compensation remain low; survey-based
measures of longer-term inflation expectations have remained stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic activity will expand at a
moderate pace, with labor market indicators
continuing to move toward levels the Committee judges consistent with its dual mandate. The Committee continues to see the
risks to the outlook for economic activity and
the labor market as nearly balanced. Inflation
is anticipated to remain near its recent low

level in the near term, but the Committee expects inflation to rise gradually toward 2 percent over the medium term as the labor market improves further and the transitory effects
of earlier declines in energy and import prices
dissipate. The Committee continues to monitor inflation developments closely.
To support continued progress toward maximum employment and price stability, the
Committee today reaffirmed its view that the
current 0 to ¼ percent target range for the
federal funds rate remains appropriate. In determining how long to maintain this target
range, the Committee will assess progress—
both realized and expected—toward its objectives of maximum employment and 2 percent
inflation. This assessment will take into account a wide range of information, including
measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee anticipates that it will be appropriate to raise the
target range for the federal funds rate when it
has seen further improvement in the labor
market and is reasonably confident that inflation will move back to its 2 percent objective
over the medium term.
The Committee is maintaining its existing policy of reinvesting principal payments from its
holdings of agency debt and agency mortgagebacked securities in agency mortgage-backed
securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee’s holdings of longer-term
securities at sizable levels, should help maintain accommodative financial conditions.
When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run
goals of maximum employment and inflation
of 2 percent. The Committee currently anticipates that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant
keeping the target federal funds rate below
levels the Committee views as normal in the
longer run.”
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, Charles L. Evans, Stanley Fischer,

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________

Jeffrey M. Lacker, Dennis P. Lockhart, Jerome H. Powell, Daniel K. Tarullo, and John C. Williams.
Voting against this action: None.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, July 28–29,
2015. The meeting adjourned at 10:40 a.m. on June 17,
2015.
Notation Votes
By notation vote completed on May 19, 2015, the
Committee unanimously approved the minutes of the
Committee meeting held on April 28–29, 2015.

By notation vote completed on June 3, 2015, the
Committee unanimously approved the selection of
Brian F. Madigan to serve as secretary, effective June 4,
2015, until the selection of a successor at the first
regularly scheduled meeting of the Committee in 2016.

_____________________________
Brian F. Madigan
Secretary

Page 1
_____________________________________________________________________________________________

Summary of Economic Projections
In conjunction with the Federal Open Market Committee (FOMC) meeting held on June 16–17, 2015, meeting
participants submitted their projections of the most
likely outcomes for real output growth, the unemployment rate, inflation, and the federal funds rate for each
year from 2015 to 2017 and over the longer run.1 Each
participant’s projection was based on information available at the time of the meeting together with his or her
assessment of appropriate monetary policy and assumptions about the factors likely to affect economic outcomes. The longer-run projections represent each participant’s assessment of the value to which each variable
would be expected to converge, over time, under appropriate monetary policy and in the absence of further
shocks to the economy. “Appropriate monetary policy”
is defined as the future path of policy that each participant deems most likely to foster outcomes for economic
activity and inflation that best satisfy his or her individual
interpretation of the Federal Reserve’s objectives of
maximum employment and stable prices.
________________

The incoming president of the Federal Reserve Bank of Philadelphia assumed office after the June FOMC meeting, on
July 1, and a new president of the Federal Reserve Bank of
Dallas has yet to be selected. Blake Prichard and Helen E.
Holcomb, first vice presidents of the Federal Reserve Banks
of Philadelphia and Dallas, respectively, submitted economic
projections.
1

FOMC participants generally expected that, under appropriate monetary policy, growth of real gross domestic
product (GDP) in 2015 would be somewhat below their
individual estimates of the U.S. economy’s longer-run
normal growth rate but would increase in 2016 before
slowing to or toward its longer-run rate in 2017 (table 1
and figure 1). Participants generally expected that the
unemployment rate would continue to decline in 2015
and 2016, and that the unemployment rate would be at
or below their individual judgments of its longer-run
normal level by the end of 2017. Participants anticipated
that inflation, as measured by the four-quarter percent
change in the price index for personal consumption expenditures (PCE), would be appreciably below 2 percent
this year but expected it to step up next year, and a substantial majority of participants projected that inflation
would be at or close to the Committee’s goal of 2 percent in 2017.
As shown in figure 2, all but two participants anticipated
that further improvement in economic conditions and
the economic outlook would make it appropriate to
begin raising the target range for the federal funds rate
in 2015. The economic outlooks of individual participants implied that it likely would be appropriate to raise
the target federal funds rate fairly gradually over the projection period in order to promote labor market conditions and inflation the Committee judges most con-

Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, June 2015
Percent

Variable

Central tendency1

Range2

2015

2016

2017

Longer run

2015

2016

2017

Longer run

Change in real GDP . . . . .
March projection . . . . .

1.8 to 2.0
2.3 to 2.7

2.4 to 2.7
2.3 to 2.7

2.1 to 2.5
2.0 to 2.4

2.0 to 2.3
2.0 to 2.3

1.7 to 2.3
2.1 to 3.1

2.3 to 3.0
2.2 to 3.0

2.0 to 2.5
1.8 to 2.5

1.8 to 2.5
1.8 to 2.5

Unemployment rate . . . . .
March projection . . . . .

5.2 to 5.3
5.0 to 5.2

4.9 to 5.1
4.9 to 5.1

4.9 to 5.1
4.8 to 5.1

5.0 to 5.2
5.0 to 5.2

5.0 to 5.3
4.8 to 5.3

4.6 to 5.2
4.5 to 5.2

4.8 to 5.5
4.8 to 5.5

5.0 to 5.8
4.9 to 5.8

PCE inflation . . . . . . . . . . . 0.6 to 0.8
March projection . . . . . 0.6 to 0.8

1.6 to 1.9
1.7 to 1.9

1.9 to 2.0
1.9 to 2.0

2.0
2.0

0.6 to 1.0
0.6 to 1.5

1.5 to 2.4
1.6 to 2.4

1.7 to 2.2
1.7 to 2.2

2.0
2.0

Core PCE inflation3 . . . . .
March projection . . . . .

1.6 to 1.9
1.5 to 1.9

1.9 to 2.0
1.8 to 2.0

1.2 to 1.6
1.2 to 1.6

1.5 to 2.4
1.5 to 2.4

1.7 to 2.2
1.7 to 2.2

1.3 to 1.4
1.3 to 1.4

NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the previous
year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal
consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian
unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy.
Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate monetary policy
and in the absence of further shocks to the economy. The March projections were made in conjunction with the meeting of the Federal Open Market Committee
on March 17–18, 2015.
1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
3. Longer-run projections for core PCE inflation are not collected.

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 1. Central tendencies and ranges of economic projections, 2015–17 and over the longer run
Percent

Change in real GDP
4

Central tendency of projections
Range of projections

3
2
1
+
0
-

Actual

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run
Percent

Unemployment rate

10
9
8
7
6
5

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run
Percent

PCE inflation
3

2

1

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run
Percent

Core PCE inflation
3

2

1

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run

Note: Definitions of variables are in the general note to table 1. The data for the actual values of the variables are
annual.

Summary of Economic Projections of the Meeting of June 16–17, 2015
Page 3
_____________________________________________________________________________________________
Figure 2. Overview of FOMC participants’ assessments of appropriate monetary policy

Number of participants

Appropriate timing of policy firming

16

15

15
14
13
12
11
10
9
8
7
6
5
4
3

2

2
1

2015

2016
Percent

Appropriate pace of policy firming: Midpoint of target range or target level for the federal funds rate
5
4.5
4
3.5
3
2.5
2
1.5
1
0.5
0

2015

2016

2017

Longer run

Note: In the upper panel, the height of each bar denotes the number of FOMC participants who judge that, under
appropriate monetary policy, the first increase in the target range for the federal funds rate from its current range of 0
to 1/4 percent will occur in the specified calendar year. In March 2015, the numbers of FOMC participants who judged
that the first increase in the target federal funds rate would occur in 2015 and 2016 were, respectively, 15 and 2. In
the lower panel, each shaded circle indicates the value (rounded to the nearest 1/8 percentage point) of an individual
participant’s judgment of the midpoint of the appropriate target range for the federal funds rate or the appropriate
target level for the federal funds rate at the end of the specified calendar year or over the longer run.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________

sistent with attaining its mandated objectives of maximum employment and stable prices. Most participants
continued to expect that it would be appropriate for the
federal funds rate to stay appreciably below its longerrun level for some time after inflation and unemployment are near mandate-consistent levels, reflecting the
effects of remaining headwinds holding back the economic expansion, and other factors.
Most participants viewed the uncertainty associated with
their outlooks for economic growth and the unemployment rate as broadly similar to the average level of the
past 20 years. Most participants also judged the level of
uncertainty about inflation to be broadly similar to the
average level of the past 20 years, although some participants viewed it as higher. In addition, most participants
continued to see the risks to the outlook for economic
growth and for the unemployment rate as broadly balanced, though some viewed the risks to economic
growth as weighted to the downside. A majority of participants saw the risks to inflation as balanced; of the five
who did not see inflation risks as balanced, four saw risks
as tilted to the downside.
The Outlook for Economic Activity
Participants generally projected that, conditional on their
individual assumptions about appropriate monetary policy, real GDP would grow slowly in the first half of 2015,
but that this near-term weakness would give way to
growth in 2016 that exceeds their estimates of its longerrun normal rate; most participants expected real GDP
growth to slow in 2017 to rates at or near their individual
estimates of the longer-run rate. Participants generally
regarded the weakness in economic activity in the first
half of this year to be temporary and pointed to a number of factors that they expected would contribute to
solid output growth through 2016, including improving
labor market conditions, strengthened household and
business balance sheets, waning effects of the earlier increases in the exchange value of the dollar, a boost to
consumer spending from low energy prices, diminishing
restraint from fiscal policy, and still-accommodative
monetary policy.
Compared with their Summary of Economic Projections
(SEP) contributions in March, all participants revised
down their projections of real GDP growth for 2015,
but many expected the economy to make up at least
some of the shortfall over the remainder of the forecast
period. Beyond the near term, changes in participants’
forecasts were small. The central tendencies of participants’ current projections for real GDP growth were
1.8 to 2.0 percent in 2015, 2.4 to 2.7 percent in 2016, and

2.1 to 2.5 percent in 2017. The central tendency of the
projections of GDP growth in the longer run was unchanged from March at 2.0 to 2.3 percent.
Most participants projected that the unemployment rate
would continue to decline through 2016, and nearly all
projected that by the fourth quarter of 2017, the unemployment rate would be at or below their individual judgments of its longer-run normal level. The central
tendencies of participants’ forecasts for the unemployment rate in the fourth quarter of each year were 5.2 to
5.3 percent in 2015, and 4.9 to 5.1 percent in both 2016
and 2017. Compared with the March SEP, participants’
projections for the unemployment rate edged up in 2015
but were little different over the medium term. Several
participants indicated that the differences from their
March projections for the unemployment rate over the
medium term were modest in part because of the monetary policy response that they incorporated into their
forecasts to mitigate an otherwise weaker trajectory for
expenditures.
Figures 3.A and 3.B show the distribution of participants’ views regarding the likely outcomes for real GDP
growth and the unemployment rate through 2017 and in
the longer run. Some of the diversity of views reflected
participants’ individual assessments of a number of factors, including the effects of lower oil prices on consumer spending and business investment, the extent to
which dollar appreciation would affect real activity, the
rate at which the forces that have been restraining the
pace of the economic recovery would continue to abate,
the trajectory for growth in consumption as labor market slack diminishes, and the appropriate path of monetary policy. Relative to the March SEP, the dispersion
of participants’ projections for real GDP growth in 2015
narrowed considerably, reflecting in part the release of
the national income and product accounts data for the
first quarter of this year, which were not available when
the FOMC met in March.
The Outlook for Inflation
All participants projected headline PCE inflation to
come in at or below 1 percent this year—mostly due to
the temporary effects of earlier declines in energy prices
and decreases in non-energy import prices—but to
climb to 1½ percent or more in 2016. A sizable majority
of participants expected that headline inflation would be
at or close to the Committee’s goal in 2017. Most participants projected only a slight decline in core PCE inflation this year and anticipated a gradual rise over the
remainder of the forecast period. Relative to the March
SEP, participants’ projections for PCE inflation changed

Summary of Economic Projections of the Meeting of June 16–17, 2015
Page 5
_____________________________________________________________________________________________
Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2015–17 and over the longer run
Number of participants

2015
18
16
14
12
10
8
6
4
2

June projections
March projections

1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

Percent range
Number of participants

2016
18
16
14
12
10
8
6
4
2
1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2
1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

Percent range
Number of participants

Longer run
18
16
14
12
10
8
6
4
2
1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

Percent range

Note: Definitions of variables are in the general note to table 1.

2.6 2.7

2.8 2.9

3.0 3.1

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2015–17 and over the longer run
Number of participants

2015
18
16
14
12
10
8
6
4
2

June projections
March projections

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

Percent range
Number of participants

2016
18
16
14
12
10
8
6
4
2
4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2
4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

Percent range
Number of participants

Longer run
18
16
14
12
10
8
6
4
2
4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

Percent range

Note: Definitions of variables are in the general note to table 1.

5.4 5.5

5.6 5.7

5.8 5.9

Summary of Economic Projections of the Meeting of June 16–17, 2015
Page 7
_____________________________________________________________________________________________

very little. The central tendencies for PCE inflation were
0.6 to 0.8 percent in 2015, 1.6 to 1.9 percent in 2016, and
1.9 to 2.0 percent in 2017; for core PCE inflation, the
central tendencies were 1.3 to 1.4 percent in 2015, 1.6 to
1.9 percent in 2016, and 1.9 to 2.0 percent in 2017. Factors cited by participants as likely to contribute to inflation rising toward 2 percent included stable longer-term
inflation expectations, steadily diminishing resource
slack, a pickup in wage growth, the waning effects of declines in energy prices, and still-accommodative monetary policy.
Figures 3.C and 3.D provide information on the distribution of participants’ views about the outlook for inflation. The range of projections for PCE inflation in 2015
narrowed, albeit mostly on the basis of the lowering of
just one projection; otherwise, the ranges of participants’
projections for both headline and core PCE inflation
were nearly identical to what was reported in March.
Appropriate Monetary Policy
Participants judged that it would be appropriate to begin
normalization of monetary policy as labor market indicators and inflation moved to or toward values the Committee regards as consistent with the attainment of its
mandated objectives of maximum employment and
price stability. As shown in figure 2, all but two participants anticipated that it would be appropriate to begin
raising the target range for the federal funds rate during
2015. However, a sizable majority projected that the appropriate level of the federal funds rate would remain
below their individual estimates of its longer-run normal
level through 2017.
All but a few participants projected that the unemployment rate would be at or somewhat above their estimates
of its longer-run normal level at the end of the year in
which they judged the initial increase in the target range
for the federal funds rate would be warranted, and all
participants projected that unemployment would decline
further after the commencement of normalization. All
participants projected that inflation would be below the
Committee’s 2 percent objective that year, but they also
saw inflation rising notably closer to 2 percent in the following year.
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate level of the target
federal funds rate at the end of each calendar year from
2015 to 2017 and over the longer run. Relative to their
March projections, most participants considered a lower
level of the federal funds rate to be appropriate over
some part of the projection period. The median projection for the federal funds rate at the end of 2015 was

unchanged from March at 0.63 percent; however, the
mean federal funds rate projection of 0.58 percent for
that date was 19 basis points lower than in March. The
median projections for the ends of 2016 and 2017 were
1.63 percent and 2.88 percent, respectively—both 25 basis points lower than in March. Compared with the
March SEP, the dispersion of the projections for the appropriate level of the federal funds rate was a bit narrower over 2015 and 2016, and about the same as in
March for 2017.
A sizable majority of participants judged that it would be
appropriate for the federal funds rate at the end of 2017
to remain below its longer-run normal level, with about
half of all participants projecting the federal funds rate
at that time to be more than ½ percentage point lower
than their estimates of its longer-run value. Participants
provided a number of reasons why they thought it would
be appropriate for the federal funds rate to remain below
its longer-run normal level for some time after inflation
and the unemployment rate were near mandateconsistent levels. These reasons included the expectation that headwinds that have been holding back the recovery would continue to exert some restraint on economic activity, that weak real activity abroad and the recent appreciation of the dollar were likely to persist and
temper spending and production in the United States,
that residual slack in the labor market would still be evident in some measures of labor utilization other than the
unemployment rate, and that the risks to the economic
outlook were asymmetric in part because of the constraints on monetary policy associated with the effective
lower bound on the federal funds rate.
Relative to the March SEP, participants made at most
modest adjustments to their estimates of the longer-run
level of the federal funds rate. These changes left the
median estimate of the longer-run normal federal funds
rate unchanged from March at 3.75 percent; the central
tendency for the federal funds rate in the longer run was
3.5 to 3.75 percent, also the same as in March.
Participants’ views of the appropriate path for monetary
policy were informed by their judgments about the state
of the economy, including their estimates of the values
of the unemployment rate and other labor market indicators that would be consistent with maximum employment, the extent to which labor market conditions were
currently perceived to be falling short of maximum employment, and the prospects for inflation to return to the
Committee’s longer-term objective of 2 percent over the
medium term. Also noted by participants were the implications of international developments for the domes-

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.C. Distribution of participants’ projections for PCE inflation, 2015–17 and over the longer run
Number of participants

2015
June projections
March projections

18
16
14
12
10
8
6
4
2

0.5 0.6

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2016
18
16
14
12
10
8
6
4
2

0.5 0.6

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2

0.5 0.6

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

Longer run
18
16
14
12
10
8
6
4
2

0.5 0.6

0.7 0.8

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

Percent range

Note: Definitions of variables are in the general note to table 1.

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Summary of Economic Projections of the Meeting of June 16–17, 2015
Page 9
_____________________________________________________________________________________________
Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2015–17
Number of participants

2015
June projections
March projections

18
16
14
12
10
8
6
4
2

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2016
18
16
14
12
10
8
6
4
2

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

Percent range

Note: Definitions of variables are in the general note to table 1.

1.9 2.0

2.1 2.2

2.3 2.4

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.E. Distribution of participants’ judgments of the midpoint of the appropriate target range for the federal funds
rate or the appropriate target level for the federal funds rate, 2015–17 and over the longer run
Number of participants

2015
June projections
March projections

18
16
14
12
10
8
6
4
2

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range
Number of participants

2016
18
16
14
12
10
8
6
4
2

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range
Number of participants

Longer run
18
16
14
12
10
8
6
4
2

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range

Note: The midpoints of the target ranges for the federal funds rate and the target levels for the federal funds rate
are measured at the end of the specified calendar year or over the longer run.

Summary of Economic Projections of the Meeting of June 16–17, 2015
Page 11
_____________________________________________________________________________________________
Table 2. Average historical projection error ranges
Percentage points

Variable

2015

2016

2017

Change in real GDP1 . . . . . .

±1.4

±2.0

±2.1

±0.4

±1.2

±1.8

±0.8

±1.0

±1.0

Unemployment

rate1

......

Total consumer

prices2

....

NOTE: Error ranges shown are measured as plus or minus the
root mean squared error of projections for 1995 through 2014 that
were released in the summer by various private and government forecasters. As described in the box “Forecast Uncertainty,” under certain
assumptions, there is about a 70 percent probability that actual outcomes for real GDP, unemployment, and consumer prices will be in
ranges implied by the average size of projection errors made in the
past. For more information, see David Reifschneider and Peter Tulip
(2007), “Gauging the Uncertainty of the Economic Outlook from Historical Forecasting Errors,” Finance and Economics Discussion Series
2007-60 (Washington: Board of Governors of the Federal Reserve
System, November), available at www.federalreserve.gov/pubs/feds/
2007/200760/200760abs.html; and Board of Governors of the Federal Reserve System, Division of Research and Statistics (2014), “Updated Historical Forecast Errors,” memorandum, April 9, www.federalreserve.gov/foia/files/20140409-historical-forecast-errors.pdf.
1. Definitions of variables are in the general note to table 1.
2. Measure is the overall consumer price index, the price measure
that has been most widely used in government and private economic
forecasts. Projection is percent change, fourth quarter of the previous
year to the fourth quarter of the year indicated.

tic economy, the uncertainty regarding the reaction by
economic decisionmakers to the beginning of policy
normalization after a lengthy period with the federal
funds rate at the effective lower bound, the economic
benefits of limiting any associated disruptions in financial markets, and a general desire to practice risk management in setting monetary policy. In addition, some
participants mentioned the prescriptions of various
monetary policy rules as factors they considered in judging the appropriate path for the federal funds rate.
Uncertainty and Risks
A large majority of participants continued to judge the
levels of uncertainty attending their projections for real

Table 2 provides estimates of the forecast uncertainty for the
change in real GDP, the unemployment rate, and total consumer price inflation over the period from 1995 through 2014.
At the end of this summary, the box “Forecast Uncertainty”
discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess
the uncertainty and risks attending the participants’ projections.
2

GDP growth and the unemployment rate as broadly
similar to the norms of the previous 20 years (figure 4).2
As in March, most participants saw the risks to their outlooks for real GDP growth as broadly balanced, although some participants again viewed the risks to real
GDP growth as weighted to the downside. Those participants who viewed the risks as weighted to the downside cited, for example, concern about the limited ability
of monetary policy to respond to negative shocks to the
economy when the federal funds rate is at its effective
lower bound, a fragile foreign economic outlook, and
weak readings on productivity growth. A large majority
of participants judged the risks to the outlook for the
unemployment rate to be broadly balanced.
Participants generally agreed that the levels of uncertainty associated with their inflation forecasts were
broadly similar to historical norms. A few policymakers
indicated that their confidence in the likelihood of inflation moving toward the policy objective of 2 percent inflation had increased. In all, 11 participants viewed the
risks to their inflation forecast as balanced, up from 8 in
the March SEP. The risks were still seen as tilted to the
downside by 5 participants who cited the possibility that
the effects of the high exchange value of the dollar on
domestic inflation could persist for longer than anticipated, that longer-term inflation expectations might coalesce on a lower level of inflation than assumed, or that,
in current circumstances, it could be difficult for the
Committee to respond effectively to low-inflation outcomes. Conversely, 1 participant saw risks to inflation
as weighted to the upside, citing uncertainty about the
timing and efficacy of the Committee’s withdrawal of
monetary policy accommodation.

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 4. Uncertainty and risks in economic projections

Number of participants

Uncertainty about GDP growth

Risks to GDP growth

June projections
March projections

Lower

18
16
14
12
10
8
6
4
2

Broadly
similar

Number of participants

Higher

June projections
March projections

Weighted to
downside

18
16
14
12
10
8
6
4
2

Broadly
balanced

Number of participants

Uncertainty about the unemployment rate

Weighted to
upside
Number of participants

Risks to the unemployment rate
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about PCE inflation

Weighted to
upside
Number of participants

Risks to PCE inflation
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about core PCE inflation

Weighted to
upside
Number of participants

Risks to core PCE inflation
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Weighted to
upside

Note: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Definitions of variables are in the general note to table 1.

Summary of Economic Projections of the Meeting of June 16–17, 2015
Page 13
_____________________________________________________________________________________________

Forecast Uncertainty
The economic projections provided by the
members of the Board of Governors and the
presidents of the Federal Reserve Banks inform
discussions of monetary policy among policymakers and can aid public understanding of the
basis for policy actions. Considerable uncertainty attends these projections, however. The
economic and statistical models and relationships used to help produce economic forecasts
are necessarily imperfect descriptions of the
real world, and the future path of the economy
can be affected by myriad unforeseen developments and events. Thus, in setting the stance
of monetary policy, participants consider not
only what appears to be the most likely economic outcome as embodied in their projections, but also the range of alternative possibilities, the likelihood of their occurring, and the
potential costs to the economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by the Federal Reserve
Board’s staff in advance of meetings of the
Federal Open Market Committee. The projection error ranges shown in the table illustrate
the considerable uncertainty associated with
economic forecasts. For example, suppose a
participant projects that real gross domestic
product (GDP) and total consumer prices will
rise steadily at annual rates of, respectively,
3 percent and 2 percent. If the uncertainty attending those projections is similar to that experienced in the past and the risks around the
projections are broadly balanced, the numbers
reported in table 2 would imply a probability of
about 70 percent that actual GDP would expand within a range of 1.6 to 4.4 percent in the

current year, 1.0 to 5.0 percent in the second
year, and 0.9 to 5.1 percent in the third year. The
corresponding 70 percent confidence intervals
for overall inflation would be 1.2 to 2.8 percent
in the current year and 1.0 to 3.0 percent in the
second and third years.
Because current conditions may differ from
those that prevailed, on average, over history,
participants provide judgments as to whether
the uncertainty attached to their projections of
each variable is greater than, smaller than, or
broadly similar to typical levels of forecast uncertainty in the past, as shown in table 2. Participants also provide judgments as to whether the
risks to their projections are weighted to the upside, are weighted to the downside, or are
broadly balanced. That is, participants judge
whether each variable is more likely to be above
or below their projections of the most likely outcome. These judgments about the uncertainty
and the risks attending each participant’s projections are distinct from the diversity of participants’ views about the most likely outcomes.
Forecast uncertainty is concerned with the risks
associated with a particular projection rather
than with divergences across a number of different projections.
As with real activity and inflation, the outlook for the future path of the federal funds rate
is subject to considerable uncertainty. This uncertainty arises primarily because each participant’s assessment of the appropriate stance of
monetary policy depends importantly on the
evolution of real activity and inflation over time.
If economic conditions evolve in an unexpected
manner, then assessments of the appropriate
setting of the federal funds rate would change
from that point forward.

