Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
March 18–19, 2014
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, March 18, 2014, at 2:00 p.m. and continued
on Wednesday, March 19, 2014, at 8:30 a.m.

Michael S. Gibson, Director, Division of Banking
Supervision and Regulation, Board of Governors;
Louise L. Roseman, Director, Division of Reserve
Bank Operations and Payment Systems, Board of
Governors

PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Richard W. Fisher
Narayana Kocherlakota
Sandra Pianalto
Charles I. Plosser
Jerome H. Powell
Jeremy C. Stein
Daniel K. Tarullo

Nellie Liang, Director, Office of Financial Stability
Policy and Research, Board of Governors

Christine Cumming, Charles L. Evans, Jeffrey M.
Lacker, Dennis P. Lockhart, and John C. Williams,
Alternate Members of the Federal Open Market
Committee

Stephen A. Meyer and William Nelson, Deputy
Directors, Division of Monetary Affairs, Board of
Governors
Jon W. Faust, Special Adviser to the Board, Office of
Board Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office
of Board Members, Board of Governors
Ellen E. Meade, Senior Adviser, Division of Monetary
Affairs, Board of Governors

James Bullard, Esther L. George, and Eric Rosengren,
Presidents of the Federal Reserve Banks of St.
Louis, Kansas City, and Boston, respectively

Eric M. Engen, Michael G. Palumbo, and Wayne
Passmore, Associate Directors, Division of
Research and Statistics, Board of Governors

William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist

Brian J. Gross, Special Assistant to the Board, Office of
Board Members, Board of Governors

James A. Clouse, Thomas A. Connors, Evan F.
Koenig, Thomas Laubach, Michael P. Leahy,
Loretta J. Mester, Samuel Schulhofer-Wohl, Mark
E. Schweitzer, and William Wascher, Associate
Economists
Simon Potter, Manager, System Open Market Account
Lorie K. Logan, Deputy Manager, System Open
Market Account

Edward Nelson, Assistant Director, Division of
Monetary Affairs, Board of Governors
Jeremy B. Rudd, Adviser, Division of Research and
Statistics, Board of Governors
Stephanie Aaronson, Section Chief, Division of
Research and Statistics, Board of Governors; Laura
Lipscomb, Section Chief, Division of Monetary
Affairs, Board of Governors
David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors
Peter M. Garavuso, Records Management Analyst,
Division of Monetary Affairs, Board of Governors

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
David Altig, Jeff Fuhrer, Glenn D. Rudebusch, and
Daniel G. Sullivan, Executive Vice Presidents,
Federal Reserve Banks of Atlanta, Boston, San
Francisco, and Chicago, respectively
Troy Davig, Christopher J. Waller, and John A.
Weinberg, Senior Vice Presidents, Federal Reserve
Banks of Kansas City, St. Louis, and Richmond,
respectively
Jonathan P. McCarthy, Keith Sill, and Douglas Tillett,
Vice Presidents, Federal Reserve Banks of New
York, Philadelphia, and Chicago, respectively
Developments in Financial Markets and the
Federal Reserve’s Balance Sheet
The manager of the System Open Market Account
(SOMA) reported on developments in domestic and
foreign financial markets as well as the System open
market operations during the period since the Federal
Open Market Committee (FOMC) met on January 28–
29, 2014. By unanimous vote, the Committee ratified
the Open Market Desk’s domestic transactions over
the intermeeting period. There were no intervention
operations in foreign currencies for the System’s
account over the intermeeting period.
Staff Review of the Economic Situation
The information reviewed for the March 1819 meeting indicated that economic growth slowed early this
year, likely only in part because of the temporary effects
of the unusually cold and snowy winter weather. Total
payroll employment expanded further, while the unemployment rate held steady, on balance, and was still elevated. Consumer price inflation continued to run below the Committee’s longer-run objective, but
measures of longer-run inflation expectations remained
stable.
Total nonfarm payroll employment rose in January and
February at a slower pace than in the fourth quarter of
last year. The unemployment rate was 6.7 percent in
February, the same as in December of last year. The
labor force participation rate, along with the
employment-to-population ratio, increased, on net, in
recent months. Both the share of workers employed
part time for economic reasons and the rate of longduration unemployment were lower in February than
they were late last year, although both measures were
still high. Initial claims for unemployment insurance
were little changed over the intermeeting period. The

rate of job openings stepped down, while the rate of
hiring was unchanged in December and January.
Manufacturing production was roughly flat, on balance,
in January and February, in part because of the effects
of the severe winter weather, which held down both
motor vehicle output and production outside the motor
vehicle sector. Automakers’ production schedules indicated that the pace of light motor vehicle assemblies
would increase in the second quarter, and broader indicators of manufacturing production, such as the readings on new orders from national manufacturing surveys, were consistent with an expectation of moderate
expansion in factory output in the coming months.
Real personal consumption expenditures (PCE) increased a little, on net, in December and January.
However, the components of the nominal retail sales
data used by the Bureau of Economic Analysis to construct its estimate of PCE rose at a faster rate in February than in the previous couple of months, and light
motor vehicle sales also moved up. Recent information
on key factors that influence household spending,
along with the expectation that the weather would return to seasonal norms, generally pointed toward additional gains in PCE in the coming months. Households’ net worth probably continued to expand as equity prices and home values increased further, and consumer sentiment in the Thomson Reuters/University
of Michigan Surveys of Consumers during February
and early March remained above its average last fall;
however, real disposable incomes only edged up, on
balance, in December and January.
The pace of activity in the housing sector appeared to
soften. Starts for both new single-family homes and
multifamily units were lower in January and February
than at the end of last year. Permits for single-family
homes—which are typically less sensitive to fluctuations in the weather and a better indicator of the underlying pace of construction—also moved down in those
months and had not shown a sustained improvement
since last spring when mortgage rates began to rise.
Sales of existing homes decreased in January and pending home sales were little changed, although new home
sales expanded.
Growth in real private expenditures for business
equipment and intellectual property products stepped
up in the fourth quarter to a faster rate than in the third
quarter. In January, nominal shipments of nondefense
capital goods excluding aircraft decreased slightly.
However, new orders for these capital goods increased
and remained above the level of shipments in January,

Minutes of the Meeting of March 18–19, 2014
Page 3
_____________________________________________________________________________________________
pointing to increases in shipments in subsequent
months. Other forward-looking indicators, such as
surveys of business conditions, also were generally consistent with modest increases in business equipment
spending in the near term. Real business spending for
nonresidential structures was essentially unchanged in
the fourth quarter, and nominal expenditures for such
structures were flat in January. Real nonfarm inventory
investment increased at a significantly slower pace in
the fourth quarter than in the preceding quarter, and
recent data on the book value of inventories, along
with readings on inventories from national and regional
manufacturing surveys, did not point to significant inventory imbalances in most industries; however, days’
supply of light motor vehicles in January and February
exceeded the automakers’ targets.
Federal spending data in January and February pointed
toward real federal government purchases being roughly flat in the first quarter, as the general downtrend in
purchases seemed likely to be about offset by a reversal
of the effects of the partial government shutdown during the fourth quarter. Total real state and local government purchases also appeared to be about flat going
into the first quarter. The payrolls of these governments expanded somewhat, on balance, in January and
February, but nominal state and local construction expenditures declined a little in January.
The U.S. international trade deficit, after widening in
December, remained about unchanged in January. Exports increased in January, but the gains were modest
as decreases in sales of cars, petroleum products, and
agricultural goods were just offset by gains in other
major categories. Imports also rose in January as the
increase in the volume of oil imports more than offset
declines in imports of non-oil goods and services.
Total U.S. consumer price inflation, as measured by the
PCE price index, was about 1¼ percent over the
12 months ending in January, continuing to run below
the Committee’s longer-run objective of 2 percent.
Over the same 12-month period, consumer energy
prices rose faster than total consumer prices while consumer food prices only edged up, and core PCE prices—which exclude food and energy prices—increased
just a bit more than 1 percent. In February, the consumer price index (CPI) rose at a pace similar to that
seen in recent months, as food prices rose more quickly, energy prices declined, and the increase in the core
CPI remained slow. Both near- and longer-term inflation expectations from the Michigan survey were little
changed in February and early March.

Measures of labor compensation indicated that increases in nominal wages remained subdued. Compensation
per hour in the nonfarm business sector increased
slightly over the year ending in the fourth quarter, and,
with some gains in labor productivity, unit labor costs
declined a little. Over the same year-long period, the
employment cost index and average hourly earnings for
all employees rose only a little faster than consumer
price inflation.
Foreign real gross domestic product (GDP) expanded
at a moderate pace in the fourth quarter of 2013, with
weak economic growth in Japan and Mexico offsetting
stronger gains in many other economies. Recent indicators suggested that total foreign real GDP was expanding at a similar pace in the first quarter of 2014.
The economic recovery in the euro area appeared to be
continuing, and the pace of Japanese economic growth
looked to have picked up. In Canada, however, severe
winter weather appeared to have held down economic
activity in early 2014. Among the emerging market
economies (EMEs), recent data suggested that economic growth in China was slowing in the first quarter,
and that the rate of growth in the other Asian economies was also declining from a very robust fourthquarter pace. Mexican real GDP growth slowed sharply in the fourth quarter, led by a contraction in the
manufacturing sector, but recent indicators, such as
auto production, suggested some rebound in the pace
of economic activity in the current quarter. Inflation
increased slightly in some advanced economies but remained well below central banks’ targets. At the same
time, inflation declined in some emerging Asian economies. Monetary policy remained highly accommodative in the advanced foreign economies. Across the
EMEs, monetary policy adjustments varied according
to economic and financial developments, with some
central banks tightening policy and others loosening it.
Staff Review of the Financial Situation
Financial market conditions in the United States over
the intermeeting period appeared to have been influenced by an easing of concerns about developments in
the EMEs but relatively little affected by the generally
weaker-than-expected economic data, which market
participants appeared to attribute in large part to the
temporary effects of unusually severe winter weather.
On balance, U.S. financial conditions remained supportive of growth in economic activity and employment: The expected path of the federal funds rate was
little changed, longer-term yields on Treasury securities
edged down, equity prices rose, speculative-grade cor-

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
porate bond spreads narrowed, and the foreign exchange value of the dollar depreciated slightly.
FOMC communications over the intermeeting period
were about in line with market expectations. The
FOMC decision and statement in January were largely
anticipated by market participants. The Monetary Policy
Report and Chair Yellen’s accompanying congressional
testimony in February were viewed as emphasizing
continuity in the approach to monetary policy, solidifying expectations that the pace of the Committee’s asset
purchases would be reduced by a further $10 billion at
each upcoming meeting absent a material change in the
economic outlook.
Results from the Desk’s Survey of Primary Dealers for
March indicated that the dealers’ expectations about
both the likely future path of the federal funds rate and
Federal Reserve asset purchases were largely unchanged
since January. The survey results showed that most
dealers expected the Committee to modify its forward
rate guidance at the March meeting, with many anticipating a shift toward qualitative guidance.
Yields on short- and intermediate-term Treasury securities were little changed, on balance, over the intermeeting period, as the effects of a waning of flight-to-quality
demands early in the period roughly offset those of
generally weaker-than-expected economic data. Yields
on longer-term Treasury securities edged down.
Measures of longer-horizon inflation compensation
based on Treasury inflation-protected securities also
declined somewhat.
The Federal Reserve continued its fixed-rate overnight
reverse repurchase agreement (ON RRP) exercise.
Early in the intermeeting period, market rates on repurchase agreements were close to the fixed rate offered in the exercise, prompting high take-up in the
ON RRP operations. The increases in the interest rate
offered by the Federal Reserve in its ON RRP exercise,
along with the increases in caps for individual bids, also
may have contributed to higher levels of activity at daily
operations. Later in the period, market rates on repurchase agreements moved higher, apparently in response
to a rise in Treasury bill issuance, and ON RRP volumes moderated. Reflecting the larger size of the ON
RRP exercises and the reduced pace of asset purchases,
the rate of increase in the monetary base slowed over
January and February.
Conditions in unsecured short-term dollar funding
markets remained stable over the intermeeting period.
Responses to the March 2014 Senior Credit Officer
Opinion Survey on Dealer Financing Terms suggested

little change over the past three months in conditions
in securities financing and over-the-counter derivatives
markets and in credit terms applicable to most classes
of counterparties.
Broad stock price indexes rose over the intermeeting
period, apparently boosted by a solid finish to the corporate earnings season. Equity prices were also supported by a broad increase in investors’ willingness to
take riskier positions, in part likely reflecting an easing
of concerns about EMEs early in the period.
Credit flows to nonfinancial corporations remained
robust. Following a slowdown in January, nonfinancial
corporate bond issuance rebounded in February, with
the majority of proceeds going to investment-grade
firms. The growth of commercial and industrial loans
on banks’ balance sheets increased over the period.
Institutional issuance of leveraged loans continued at a
brisk pace.
Financing conditions in the commercial real estate
(CRE) sector continued to improve gradually. In the
fourth quarter, banks’ CRE loans increased across all
major loan categories, and CRE loans on banks’ books
advanced at a solid pace in the first two months of the
year. Issuance of commercial mortgage-backed securities was robust in February after a slow start in January.
Conditions in the municipal bond market remained
favorable over the intermeeting period with the spread
of municipal yields over yields on comparable-maturity
Treasury securities little changed. Although Puerto
Rico’s general obligation (GO) bonds were downgraded from investment grade to speculative grade, prices
of these bonds held steady, albeit at depressed levels.
Puerto Rico successfully brought to market a GO bond
issue in early March, substantially easing its near-term
liquidity pressures.
House prices registered a further notable rise in January. Mortgage interest rates and their spreads over
Treasury yields were little changed over the intermeeting period. Both mortgage applications for home purchases and refinancing applications remained at low
levels through early March. Financing conditions in
residential mortgage markets stayed tight, even as further incremental signs of easing emerged.
Conditions in consumer credit markets were still
mixed. Auto loans continued to be broadly available,
while credit card limits for borrowers with subprime
and prime credit scores remained at low levels in the
fourth quarter. Partly reflecting these conditions, credit
card balances stayed about flat through January, while

Minutes of the Meeting of March 18–19, 2014
Page 5
_____________________________________________________________________________________________
auto and student loans continued to expand briskly.
Issuance of auto and credit card asset-backed securities
was robust again in January and February.
Financial market sentiment abroad appeared to improve over the period, particularly with respect to the
stresses that had developed in some EMEs just prior to
the January FOMC meeting. Although global equity
price indexes fell abruptly on March 3 amid the deepening of the political crisis in Ukraine, most markets
quickly retraced those losses. Consistent with the general improvement in financial market sentiment, most
foreign currencies appreciated against the dollar as
flight-to-safety flows reversed. One notable exception
was the Chinese renminbi, which depreciated against
the dollar. The performance of foreign equity price
indexes was mixed, on net: Stock prices rose in the
EMEs, but they were flat in Europe and declined substantially in Japan. Longer-term sovereign bond yields
in the advanced economies fell modestly over the period.
Staff Economic Outlook
In the economic forecast prepared by the staff for the
March FOMC meeting, real GDP growth in the first
half of this year was somewhat lower than in the projection for the January meeting. The available readings
on consumer spending, residential construction, and
business investment pointed to less spending growth in
the first quarter than the staff had previously expected.
The staff’s assessment was that the unusually severe
winter weather could account for some, but not all, of
the recent unanticipated weakness in economic activity,
and the staff lowered its projection for near-term output growth. Largely because of the combination of
recent downward surprises in the unemployment rate
and weaker-than-expected real GDP growth, the staff
lowered slightly the assumed pace of potential output
growth in recent years and over the projection period.
As a result, the staff’s medium-term forecast for real
GDP growth also was revised down slightly. Nevertheless, the staff continued to project that real GDP
would expand at a faster pace over the next few years
than it did last year, and that real GDP growth would
exceed the growth rate of potential output. The faster
pace of real GDP growth was expected to be supported by an easing in the restraint from changes in fiscal
policy, increases in consumer and business confidence,
further improvements in credit availability and financial
conditions, and a pickup in the rate of foreign economic growth. The expansion in economic activity was
anticipated to lead to a slow reduction in resource slack
over the projection period, and the unemployment rate

was expected to decline gradually to the staff’s estimate
of its longer-run natural rate.
The staff’s forecast for inflation was basically unchanged from the projection prepared for the previous
FOMC meeting. The staff continued to forecast that
inflation would stay below the Committee’s longer-run
objective of 2 percent over the next few years. Inflation was projected to rise gradually toward the Committee’s objective, as longer-run inflation expectations
were assumed to remain stable, changes in commodity
and import prices were expected to be subdued, and
slack in labor and product markets was anticipated to
diminish slowly.
The staff’s economic projections for the March meeting were quite similar to its forecasts presented at the
December meeting when the FOMC last prepared a
Summary of Economic Projections (SEP). The staff’s
March projections for both real GDP growth and the
unemployment rate over the next few years were just
slightly lower than in its December forecasts, while the
inflation projection was essentially unchanged.
The staff viewed the extent of uncertainty around its
March projections for real GDP growth and the unemployment rate as roughly in line with the average of the
past 20 years. Nonetheless, the risks to the forecast for
real GDP growth were viewed as tilted a little to the
downside, especially because the economy was not well
positioned to withstand adverse shocks while the target
for the federal funds rate was at its effective lower
bound. At the same time, the staff viewed the risks
around its outlook for the unemployment rate and for
inflation as roughly balanced.
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, the meeting
participants—the 4 members of the Board of Governors and the presidents of the 12 Federal Reserve
Banks, all of whom participated in the deliberations—
submitted their assessments of real output growth, the
unemployment rate, inflation, and the target federal
funds rate for each year from 2014 through 2016 and
over the longer run, under each participant’s judgment
of appropriate monetary policy. The longer-run projections represent each participant’s assessment of the rate
to which each variable would be expected to converge,
over time, under appropriate monetary policy and in
the absence of further shocks to the economy. These
economic projections and policy assessments are described in the SEP, which is attached as an addendum
to these minutes.

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
In their discussion of the economic situation and the
outlook, participants generally noted that data released
since their January meeting had indicated somewhat
slower-than-expected growth in economic activity during the winter months, in part reflecting adverse weather conditions. Labor market indicators were mixed.
Inflation had continued to run below the Committee’s
longer-run objective, but longer-term inflation expectations had remained stable. Several participants indicated that recent economic news, although leading them
to mark down somewhat their estimates of economic
growth in late 2013 as well as their assessments of likely
growth in the first quarter of 2014, had not prompted a
significant revision of their projections of moderate
economic growth over coming quarters.
Most participants noted that unusually severe winter
weather had held down economic activity during the
early months of the year. Business contacts in various
parts of the country reported a number of weatherinduced disruptions, including reduced manufacturing
activity due to lost workdays, interruptions to supply
chains of inputs and delivery of final products, and
lower-than-expected retail sales. Participants expected
economic activity to pick up as the weather-related disruptions to spending and production dissipated. A few
participants, however, highlighted factors other than
weather that had likely contributed to the slowdown
during the first quarter, including slower growth in net
exports following its unusually large positive contribution to growth in the fourth quarter of 2013. Moreover, it was noted that some of the pickup in economic
growth that had appeared to have been indicated by the
data available at the January meeting had been reversed
by subsequent data revisions. For many participants,
the outlook for economic activity over coming quarters
had changed little, on balance, since the time of the
December meeting.
Housing activity remained slow over the intermeeting
period. Although unfavorable weather had contributed
to the recent disappointing performance of housing, a
few participants suggested that last year’s rise in mortgage interest rates might have produced a larger-thanexpected reduction in home sales. In addition, it was
noted that the return of house prices to more-normal
levels could be damping the pace of the housing recovery, and that home affordability has been reduced for
some prospective buyers. Slackening demand from
institutional investors was cited as another factor behind the decline in home sales. Nonetheless, the underlying fundamentals, including population growth

and household formation, were viewed as pointing to a
continuing recovery of the housing market.
In their discussion of labor market developments, participants noted further improvement, on balance, in
labor market conditions. The unemployment rate had
moved down in recent months, as had broader
measures of unemployment and underemployment.
Other labor market indicators, such as payrolls and
hiring and quit rates, while not all showing the same
extent of improvement, also pointed to ongoing gains
in labor markets. Going forward, participants continued to expect a gradual decline in the unemployment
rate over the medium term, with judgments differing
somewhat across participants about the likely pace of
the decline. It was also noted that uncertainty about
the trend rate of productivity growth was making it
difficult to ascertain the rate of real GDP growth that
would be associated with progress in reducing the unemployment rate.
While there was general agreement that slack remains
in the labor market, participants expressed a range of
views regarding the amount of slack and how well the
unemployment rate performs as a summary indicator of
labor market conditions. Several participants pointed
to a number of factors—including the low labor force
participation rate and the still-high rates of longerduration unemployment and of workers employed part
time for economic reasons—as suggesting that there
might be considerably more labor market slack than
indicated by the unemployment rate alone. A couple of
other participants, however, saw reasons to believe that
slack was more limited, viewing the decline in the participation rate as primarily reflecting demographic
trends with little role for cyclical factors and observing
that broader measures of unemployment had registered
declines in the past year that were comparable with the
decline in the standard measure. Several participants
cited low nominal wage growth as pointing to the existence of continued labor market slack. Participants
also noted the debate in the research literature and
elsewhere concerning whether long-term unemployment differs materially from short-term unemployment
in its implications for wage and price pressures.
Inflation continued to run below the Committee’s
2 percent longer-run objective over the intermeeting
period. A couple of participants expressed concern
that inflation might not return to 2 percent in the next
few years and suggested that a protracted period of
inflation below 2 percent raised questions about
whether the Committee was providing an appropriate
degree of monetary accommodation. One of these

Minutes of the Meeting of March 18–19, 2014
Page 7
_____________________________________________________________________________________________
participants suggested that persistently low inflation
was a clear reflection of a sizable shortfall of employment from its maximum level. A number of participants noted that a pickup in nominal wage growth
would be consistent with labor market conditions moving closer to normal and would support the return of
consumer price inflation to the Committee’s 2 percent
longer-run goal. However, a couple of other participants suggested that factors other than economic slack
had played a notable role in holding down inflation of
late, including unusually slow growth in prices of medical services. Most participants expected inflation to
return to 2 percent over the next few years, supported
by stable inflation expectations and the continued
gradual recovery in economic activity.
Several participants pointed to international developments that bear watching. It was suggested that slower
growth in China had likely already put some downward
pressure on world commodity prices, and a couple of
participants observed that a larger-than-expected slowdown in economic growth in China could have adverse
implications for global economic growth. In addition,
it was noted that events in Ukraine were likely to have
little direct effect on the U.S. economic outlook but
might have negative implications for global growth if
they escalated and led to a protracted period of geopolitical tensions in that region.
In their discussion of recent financial developments,
participants saw financial conditions as generally consistent with the Committee’s policy intentions. However, several participants mentioned trends that, if continued, could become a concern from the perspective
of financial stability. A couple of participants pointed
to the decline in credit spreads to relatively low levels
by historical standards; one of these participants noted
the risk of either a sharp rise in spreads, which could
have negative repercussions for aggregate demand, or a
continuation of the decline in spreads, which could
undermine financial stability over time. One participant voiced concern about high levels of margin debt
and of equity market valuations as well as a notable
shift into commodity investments. Another participant
stressed the growth in consumer credit to less creditworthy households.
In their discussion of monetary policy going forward,
participants focused primarily on possible changes to
the Committee’s forward guidance for the federal funds
rate. Almost all participants agreed that it was appropriate at this meeting to update the forward guidance,
in part because the unemployment rate was seen as
likely to fall below its 6½ percent threshold value be-

fore long. Most participants preferred replacing the
numerical thresholds with a qualitative description of
the factors that would influence the Committee’s decision to begin raising the federal funds rate. One participant, however, favored retaining the existing threshold
language on the grounds that removing it before the
unemployment rate reached 6½ percent could be misinterpreted as a signal that the path of policy going
forward would be less accommodative. Another participant favored introducing new quantitative thresholds of 5½ percent for the unemployment rate and 2¼
percent for projected inflation. A few participants proposed adding new language in which the Committee
would indicate its willingness to keep rates low if projected inflation remained persistently below the Committee’s 2 percent longer-run objective; these participants suggested that the inclusion of this quantitative
element in the forward guidance would demonstrate
the Committee’s commitment to defend its inflation
objective from below as well as from above. Other
participants, however, judged that it was already well
understood that the Committee recognizes that inflation persistently below its 2 percent objective could
pose risks to economic performance. Most participants
therefore did not favor adding new quantitative language, preferring to shift to qualitative language that
would describe the Committee’s likely reaction to the
state of the economy.
Most participants also believed that, as part of the process of clarifying the Committee’s future policy intentions, it would be appropriate at this time for the
Committee to provide additional guidance in its
postmeeting statement regarding the likely behavior of
the federal funds rate after its first increase. For example, the statement could indicate that the Committee
currently anticipates that, even after employment and
inflation are near mandate-consistent levels, economic
conditions may, for some time, warrant keeping the
target federal funds rate below levels the Committee
views as normal in the longer run. Participants observed that a number of factors were likely to have contributed to a persistent decline in the level of interest
rates consistent with attaining and maintaining the
Committee’s objectives. In particular, participants cited
higher precautionary savings by U.S. households following the financial crisis, higher global levels of savings, demographic changes, slower growth in potential
output, and continued restraint on the availability of
credit. A few participants suggested that new language
along these lines could instead be introduced when the
first increase in the federal funds rate had drawn closer
or after the Committee had further discussed the rea-

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
sons for anticipating a relatively low federal funds rate
during the period of policy firming. A number of participants noted the overall upward shift since December in participants’ projections of the federal funds rate
included in the March SEP, with some expressing concern that this component of the SEP could be misconstrued as indicating a move by the Committee to a less
accommodative reaction function. However, several
participants noted that the increase in the median projection overstated the shift in the projections. In addition, a number of participants observed that an upward
shift was arguably warranted by the improvement in
participants’ outlooks for the labor market since December and therefore need not be viewed as signifying
a less accommodative reaction function. Most participants favored providing an explicit indication in the
statement that the new forward guidance, taken as a
whole, did not imply a change in the Committee’s policy intentions, on the grounds that such an indication
could help forestall misinterpretation of the new forward guidance.
Committee Policy Action
Committee members saw the information received
over the intermeeting period as indicating that growth
in economic activity slowed during the winter months,
in part reflecting adverse weather conditions. Labor
market indicators were mixed but on balance showed
further improvement. The unemployment rate, however, remained elevated when judged against members’
estimates of the longer-run normal rate of unemployment. Household spending and business fixed investment continued to advance, while the recovery in the
housing sector remained slow. Fiscal policy was restraining economic growth, although the extent of restraint had diminished. The Committee expected that,
with appropriate policy accommodation, the economy
would expand at a moderate pace and labor market
conditions would continue to improve gradually, moving toward those the Committee judges consistent with
the dual mandate. Moreover, members judged that the
risks to the outlook for the economy and the labor
market were nearly balanced. Inflation was running
below the Committee’s longer-run objective, and this
was seen as posing possible risks to economic performance, but members anticipated that stable inflation
expectations and strengthening economic activity
would, over time, return inflation to the Committee’s
2 percent objective. However, in light of their concerns about the possible persistence of low inflation,
members agreed that inflation developments should be
monitored carefully for evidence that inflation was

moving back toward the Committee’s longer-run objective.
In their discussion of monetary policy in the period
ahead, members agreed that there was sufficient underlying strength in the broader economy to support ongoing improvement in labor market conditions. In
light of the cumulative progress toward maximum employment and the improvement in the outlook for labor market conditions since the inception of the current asset purchase program, members decided that it
would be appropriate to make a further measured reduction in the pace of its asset purchases at this meeting. Members again judged that, if the economy continued to develop as anticipated, the Committee would
likely reduce the pace of asset purchases in further
measured steps at future meetings. Members also underscored that the pace of asset purchases was not on a
preset course and would remain contingent on the
Committee’s outlook for the labor market and inflation
as well as its assessment of the likely efficacy and costs
of purchases. Accordingly, the Committee agreed that,
beginning in April, it would add to its holdings of agency mortgage-backed securities at a pace of $25 billion
per month rather than $30 billion per month, and
would add to its holdings of longer-term Treasury securities at a pace of $30 billion per month rather than $35
billion per month. While making a further measured
reduction in its pace of purchases, the Committee emphasized that its holdings of longer-term securities were
sizable and would still be increasing, which would
promote a stronger economic recovery by maintaining
downward pressure on longer-term interest rates, supporting mortgage markets, and helping to make broader financial conditions more accommodative. The
Committee also reiterated that it would continue its
asset purchases, and employ its other policy tools as
appropriate, until the outlook for the labor market has
improved substantially in a context of price stability.
One member, while concurring with this policy action,
suggested that in future statements the Committee
might provide further information about the trajectory
of the Federal Reserve’s balance sheet, including information about when the Committee might discontinue its policy of reinvesting principal payments on all
agency debt and agency mortgage-backed securities in
agency mortgage-backed securities.
With respect to forward guidance about the federal
funds rate, all members judged that, as the unemployment rate was likely to fall below 6½ percent before
long, it was appropriate to replace the existing quantitative thresholds at this meeting. Almost all members

Minutes of the Meeting of March 18–19, 2014
Page 9
_____________________________________________________________________________________________
judged that the new language should be qualitative in
nature and should indicate that, in determining how
long to maintain the current 0 to ¼ percent target
range for the federal funds rate, the Committee would
assess progress, both realized and expected, toward its
objectives of maximum employment and 2 percent inflation. However, a couple of members preferred to
include language in the statement indicating that the
Committee would keep rates low if projected inflation
remained persistently below the Committee’s 2 percent
longer-run objective. One of these members argued
that the Committee should continue to provide quantitative thresholds for both the unemployment rate and
inflation.
Members also considered statement language that
would provide information about the anticipated behavior of the federal funds rate once it is raised above
its effective lower bound. The Committee decided that
it was appropriate to add language indicating that the
Committee currently anticipates that, even after employment and inflation are near mandate-consistent
levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels
the Committee views as normal in the longer run. In
discussing this addition, a couple of members suggested
that language along these lines might better be introduced at a later meeting. However, another member
indicated that adding the new language at this stage
could be beneficial for the effectiveness of policy because financial conditions depend on both the length of
time that the federal funds rate is at the effective lower
bound and on the expected path that the federal funds
rate will follow once policy firming begins. It was also
noted that the postmeeting statements, rather than the
SEP, provide the public with information on the
Committee’s monetary policy decisions and that it was
therefore appropriate for the postmeeting statement to
convey the Committee’s position on the likely future
behavior of the federal funds rate.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to
execute transactions in the SOMA in accordance with
the following domestic policy directive:
“Consistent with its statutory mandate, the
Federal Open Market Committee seeks
monetary and financial conditions that will
foster maximum employment and price
stability. In particular, the Committee seeks
conditions in reserve markets consistent with
federal funds trading in a range from 0 to

¼ percent. The Committee directs the Desk
to undertake open market operations as
necessary to maintain such conditions.
Beginning in April, the Desk is directed to
purchase longer-term Treasury securities at a
pace of about $30 billion per month and to
purchase agency mortgage-backed securities
at a pace of about $25 billion per month.
The Committee also directs the Desk to
engage in dollar roll and coupon swap
transactions as necessary to facilitate
settlement of the Federal Reserve’s agency
mortgage-backed securities transactions.
The Committee directs the Desk to maintain
its policy of rolling over maturing Treasury
securities into new issues and its policy of
reinvesting principal payments on all agency
debt and agency mortgage-backed securities
in agency mortgage-backed securities. The
System Open Market Account Manager and
the Secretary will keep the Committee
informed
of
ongoing
developments
regarding the System’s balance sheet that
could affect the attainment over time of the
Committee’s objectives of maximum
employment and price stability.”
The vote encompassed approval of the statement
below to be released at 2:00 p.m.:
“Information received since the Federal
Open Market Committee met in January
indicates that growth in economic activity
slowed during the winter months, in part
reflecting adverse weather conditions. Labor
market indicators were mixed but on balance
showed further improvement.
The
unemployment rate, however, remains
elevated. Household spending and business
fixed investment continued to advance, while
the recovery in the housing sector remained
slow. Fiscal policy is restraining economic
growth, although the extent of restraint is
diminishing. Inflation has been running
below the Committee’s longer-run objective,
but longer-term inflation expectations have
remained stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum
employment and price stability.
The
Committee expects that, with appropriate
policy accommodation, economic activity
will expand at a moderate pace and labor

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
market conditions will continue to improve
gradually, moving toward those the
Committee judges consistent with its dual
mandate. The Committee sees the risks to
the outlook for the economy and the labor
market as nearly balanced. The Committee
recognizes that inflation persistently below
its 2 percent objective could pose risks to
economic performance, and it is monitoring
inflation developments carefully for evidence
that inflation will move back toward its
objective over the medium term.
The Committee currently judges that there is
sufficient underlying strength in the broader
economy to support ongoing improvement
in labor market conditions. In light of the
cumulative progress toward maximum
employment and the improvement in the
outlook for labor market conditions since the
inception of the current asset purchase
program, the Committee decided to make a
further measured reduction in the pace of its
asset purchases. Beginning in April, the
Committee will add to its holdings of agency
mortgage-backed securities at a pace of
$25 billion per month rather than $30 billion
per month, and will add to its holdings of
longer-term Treasury securities at a pace of
$30 billion per month rather than $35 billion
per month. The Committee is maintaining
its existing policy of reinvesting principal
payments from its holdings of agency debt
and agency mortgage-backed securities in
agency mortgage-backed securities and of
rolling over maturing Treasury securities at
auction. The Committee’s sizable and stillincreasing holdings of longer-term securities
should maintain downward pressure on
longer-term interest rates, support mortgage
markets, and help to make broader financial
conditions more accommodative, which in
turn should promote a stronger economic
recovery and help to ensure that inflation,
over time, is at the rate most consistent with
the Committee’s dual mandate.
The Committee will closely monitor
incoming information on economic and
financial developments in coming months
and will continue its purchases of Treasury
and agency mortgage-backed securities, and
employ its other policy tools as appropriate,

until the outlook for the labor market has
improved substantially in a context of price
stability. If incoming information broadly
supports the Committee’s expectation of
ongoing improvement in labor market
conditions and inflation moving back toward
its longer-run objective, the Committee will
likely reduce the pace of asset purchases in
further measured steps at future meetings.
However, asset purchases are not on a preset
course, and the Committee’s decisions about
their pace will remain contingent on the
Committee’s outlook for the labor market
and inflation as well as its assessment of the
likely efficacy and costs of such purchases.
To support continued progress toward
maximum employment and price stability,
the Committee today reaffirmed its view that
a highly accommodative stance of monetary
policy remains appropriate. In determining
how long to maintain the current 0 to
¼ percent target range for the federal funds
rate, the Committee will assess progress—
both realized and expected—toward its
objectives of maximum employment and 2
percent inflation. This assessment will take
into account a wide range of information,
including measures of labor market
conditions, indicators of inflation pressures
and inflation expectations, and readings on
financial developments. The Committee
continues to anticipate, based on its
assessment of these factors, that it likely will
be appropriate to maintain the current target
range for the federal funds rate for a
considerable time after the asset purchase
program ends, especially if projected
inflation continues to run below the
Committee’s 2 percent longer-run goal, and
provided
that
longer-term
inflation
expectations remain well anchored.
When the Committee decides to begin to
remove policy accommodation, it will take a
balanced approach consistent with its longerrun goals of maximum employment and
inflation of 2 percent. The Committee
currently anticipates that, even after
employment and inflation are near mandateconsistent levels, economic conditions may,
for some time, warrant keeping the target
federal funds rate below levels the

Minutes of the Meeting of March 18–19, 2014
Page 11
_____________________________________________________________________________________________
Committee views as normal in the longer
run.
With the unemployment rate nearing
6½ percent, the Committee has updated its
forward guidance.
The change in the
Committee’s guidance does not indicate any
change in the Committee’s policy intentions
as set forth in its recent statements.”
Voting for this action: Janet L. Yellen, William C.
Dudley, Richard W. Fisher, Sandra Pianalto, Charles I.
Plosser, Jerome H. Powell, Jeremy C. Stein, and Daniel
K. Tarullo.
Voting against this action: Narayana Kocherlakota.
Mr. Kocherlakota dissented because, in his view, the
new forward guidance in the fifth paragraph of the
statement would weaken the credibility of the Committee’s commitment to its inflation goal by failing to
communicate purposeful steps to more rapidly increase
inflation to the 2 percent target and by suggesting that
the Committee views inflation persistently below
2 percent as an acceptable outcome. Moreover, he
judged that the new guidance would act as a drag on
economic activity because it provided little information
about the desired rate of progress toward maximum
employment and no quantitative measure of what constitutes maximum employment, and thus would generate uncertainty about the extent to which the Committee is willing to use monetary stimulus to foster faster
growth. Mr. Kocherlakota strongly endorsed the sixth
paragraph of the statement because providing information about the Committee’s intentions for the federal funds rate once employment and inflation are near
mandate-consistent levels should help stimulate economic activity by reducing uncertainty.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, April 29–30,
2014. The meeting adjourned at 10:05 a.m. on March
19, 2014.
Notation Vote
By notation vote completed on February 18, 2014, the
Committee unanimously approved the minutes of the
Committee meeting held on January 28–29, 2014.
Videoconference meeting of March 4
The Committee met by videoconference on March 4,
2014, to discuss issues associated with its forward guidance for the federal funds rate. The Committee discussed possible changes to its forward guidance that
could provide additional information about the factors
likely to enter its decisions regarding the federal funds

rate target as the unemployment rate approached its
6½ percent threshold and once that threshold was
crossed. The agenda did not contemplate any policy
decisions, and none were taken.
Many participants noted that market expectations of
the future course of the federal funds rate were currently reasonably well aligned with those of policymakers,
and that a sizable change to the forward guidance could
disturb this alignment. Nonetheless, participants generally saw the Committee’s upcoming meeting as an
opportune occasion for a reformulation of the guidance
language; one of these participants suggested that the
reformulation could be accompanied by a statement
that the new language was intended to be consistent
with current market expectations. A few participants
stressed that the Committee had several other vehicles,
including the Chair’s postmeeting press conference,
through which it could clarify its future policy intentions.
Participants agreed that the existing forward guidance,
with its reference to a 6½ percent threshold for the
unemployment rate, was becoming outdated as the unemployment rate continued its expected gradual decline. Most participants felt that the quantitative
thresholds had been very useful in communicating policy intentions when employment was far from mandate-consistent levels, but, with the economy having
moved appreciably closer to maximum employment,
the forward guidance should emphasize that the Committee is focusing more on a broader set of economic
indicators. Thus, most participants felt that quantitative thresholds, triggers, or floors should not be a part
of future statement language, with a number of participants noting the uncertainty associated with defining
and measuring the unemployment rate and the level of
employment that would be most consistent with the
Committee’s maximum employment objective, or other
similar concepts. These participants generally favored
qualitative language describing the economic factors
that would influence the Committee’s decision regarding the first increase in the federal funds rate target.
Participants put forward a number of suggestions for
such qualitative language. One participant favored
linking the length of time that the federal funds rate
would remain at the lower bound to the period over
which complete recovery of the labor market was projected to occur, while another advocated qualitative
forward guidance expressed in terms of the Committee’s projections of real output growth, arguing that
such an approach would avoid the uncertainties associated with estimates of potential output or maximum

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
employment. Yet another participant argued that it
would be desirable for the statement to describe the
Committee’s reasons for keeping the federal funds rate
at the lower bound when standard policy rules were
prescribing that the rate should be increased and noted
that one possible reason for doing so is that the effective lower bound on the federal funds rate limits the
Committee’s scope to provide accommodation in response to adverse shocks. In contrast, some participants expressed a preference for quantitative guidance.
A few participants saw merit in stating explicitly that
the Committee would provide accommodation to the
extent necessary to prevent inflation from running persistently below its 2 percent longer-run goal. One of
these participants argued that such forward guidance
would strengthen the credibility of the Committee’s
inflation objective as well as encourage employment
outcomes that were most consistent with the Committee’s other objective of maximum employment. Another participant suggested that the Committee state
that it would adjust policy to keep projected inflation
near 2 percent over the medium term, and that it would
balance deviations from its objectives in the near term.
Still another participant expressed a preference for stating explicit quantitative criteria for some labor market
variable or variables.
Most participants favored providing information about

the likely behavior of the federal funds rate after its
first increase. A few participants, however, viewed the
period of policy firming as likely to be far enough in
the future that the Committee did not need to provide
such information at this stage.
Committee participants also considered whether revised forward guidance should include a more prominent mention of financial developments or of potential
risks to financial stability. Most participants felt that
the Committee’s monitoring of financial conditions and
of risks to financial stability was already well understood by markets and that, while some reference to
financial developments might usefully be included in
the statement, a lengthy addition did not seem necessary. One participant favored including a reference in
the statement to “financial conditions,” rather than
“financial stability,” emphasizing that, when factors
other than monetary policy induce a change in financial
conditions, the Committee may need to take that
change in financial conditions into account when making its monetary policy decisions.

_____________________________
William B. English
Secretary

Page 1
_____________________________________________________________________________________________

Summary of Economic Projections
In conjunction with the March 18–19, 2014, Federal
Open Market Committee (FOMC) meeting, meeting
participants—the 4 members of the Board of Governors and the 12 presidents of the Federal Reserve
Banks, all of whom participated in the deliberations—
submitted their assessments of real output growth, the
unemployment rate, inflation, and the target federal
funds rate for each year from 2014 through 2016 and
over the longer run. Each participant’s assessment was
based on information available at the time of the meeting plus his or her judgment of appropriate monetary
policy and assumptions about the factors likely to affect
economic outcomes. The longer-run projections represent each participant’s judgment of the value to
which each variable would be expected to converge,
over time, under appropriate monetary policy and in
the absence of further shocks to the economy. “Appropriate monetary policy” is defined as the future path
of policy that each participant deems most likely to
foster outcomes for economic activity and inflation
that best satisfy his or her individual interpretation of
the Federal Reserve’s objectives of maximum employment and stable prices.
Overall, FOMC participants expected that, under appropriate monetary policy, economic growth would
pick up this year and next, before moving down a bit
but remaining above its longer-run rate in 2016, and
that the unemployment rate would decline gradually
toward its longer-run normal level over the projection

period (table 1 and figure 1). Almost all of the participants projected that inflation, as measured by the annual change in the price index for personal consumption expenditures (PCE), would rise steadily to a level
at or slightly below the Committee’s 2 percent objective
in 2016.
Most participants expected that highly accommodative
monetary policy would remain warranted over the next
few years to foster progress toward the Federal Reserve’s longer-run objectives. As shown in figure 2, all
but one of the participants projected that it would be
appropriate to wait until 2015 or later before beginning
to increase the federal funds rate, and a large majority
projected that it would then be appropriate to raise the
target federal funds rate fairly gradually. Almost all
participants viewed appropriate policy as broadly consistent with continued gradual slowing in the pace of
the Committee’s purchases of longer-term securities
and the completion of the program in the second half
of this year.
Most participants saw the uncertainty associated with
their outlooks for economic growth and the unemployment rate as similar to that of the past 20 years,
and a majority saw the uncertainty associated with their
projections for inflation as similar to that of the past
20 years. In addition, most participants considered the
risks to the outlook for real gross domestic product
(GDP), the unemployment rate, and inflation to be
broadly balanced, although some saw the risks to their

Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, March 2014
Percent

Variable

Central tendency1
2014

Range2

2015

2016

Longer run

2014

2015

2016

Longer run

Change in real GDP . . . . . 2.8 to 3.0
December projection . . 2.8 to 3.2

3.0 to 3.2
3.0 to 3.4

2.5 to 3.0
2.5 to 3.2

2.2 to 2.3
2.2 to 2.4

2.1 to 3.0
2.2 to 3.3

2.2 to 3.5
2.2 to 3.6

2.2 to 3.4
2.1 to 3.5

1.8 to 2.4
1.8 to 2.5

Unemployment rate . . . . . 6.1 to 6.3
December projection . . 6.3 to 6.6

5.6 to 5.9
5.8 to 6.1

5.2 to 5.6
5.3 to 5.8

5.2 to 5.6
5.2 to 5.8

6.0 to 6.5
6.2 to 6.7

5.4 to 5.9
5.5 to 6.2

5.1 to 5.8
5.0 to 6.0

5.2 to 6.0
5.2 to 6.0

PCE inflation . . . . . . . . . . . 1.5 to 1.6
December projection . . 1.4 to 1.6

1.5 to 2.0
1.5 to 2.0

1.7 to 2.0
1.7 to 2.0

2.0
2.0

1.3 to 1.8
1.3 to 1.8

1.5 to 2.4
1.4 to 2.3

1.6 to 2.0
1.6 to 2.2

2.0
2.0

Core PCE inflation3 . . . . . 1.4 to 1.6
December projection . . 1.4 to 1.6

1.7 to 2.0
1.6 to 2.0

1.8 to 2.0
1.8 to 2.0

1.3 to 1.8
1.3 to 1.8

1.5 to 2.4
1.5 to 2.3

1.6 to 2.0
1.6 to 2.2

NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the previous
year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary
policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy. The December projections were made in conjunction with the meeting of the Federal Open
Market Committee on December 17–18, 2013.
1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
3. Longer-run projections for core PCE inflation are not collected.

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 1. Central tendencies and ranges of economic projections, 2014–16 and over the longer run
Percent

Change in real GDP
4

Central tendency of projections
Range of projections

3
2
1
+
0
-

Actual

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run
Percent

Unemployment rate

10
9
8
7
6
5

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run
Percent

PCE inflation
3

2

1

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run
Percent

Core PCE inflation
3

2

1

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run

Note: Definitions of variables are in the general note to table 1. The data for the actual values of the variables are
annual.

Summary of Economic Projections of the Meeting of March 18–19, 2014
Page 3
_____________________________________________________________________________________________
Figure 2. Overview of FOMC participants’ assessments of appropriate monetary policy

Number of participants

Appropriate timing of policy firming

14
13

13
12
11
10
9
8
7
6
5
4
3
2

1

2
1

2014

2015

2016

Appropriate pace of policy firming

Percent

Target federal funds rate at year-end
6

5

4

3

2

1

0

2014

2015

2016

Longer run

Note: In the upper panel, the height of each bar denotes the number of FOMC participants who judge that, under
appropriate monetary policy, the first increase in the target federal funds rate from its current range of 0 to 1/4 percent
will occur in the specified calendar year. In December 2013, the numbers of FOMC participants who judged that the
first increase in the target federal funds rate would occur in 2014, 2015, and 2016 were, respectively, 2, 12, and 3. In
the lower panel, each shaded circle indicates the value (rounded to the nearest 1/4 percentage point) of an individual
participant’s judgment of the appropriate level of the target federal funds rate at the end of the specified calendar year
or over the longer run.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
inflation forecasts as tilted to the downside.
The Outlook for Economic Activity
Participants generally projected that, conditional on
their individual assumptions about appropriate monetary policy, real GDP growth would pick up gradually
this year and next to a pace somewhat exceeding their
estimates of the longer-run normal rate of output
growth. Subsequently, in 2016, real GDP growth was
projected to begin to move back toward its longer-run
rate. Most participants revised down a bit their projections of real GDP growth for 2014, compared with
their projections in December 2013, and the top end of
the central tendencies for output growth in each year
and over the longer run moved down slightly. Nonetheless, participants pointed to a number of factors that
they expected would contribute to a pickup in economic growth this year, such as an easing of the headwinds
that have been weighing on growth, including diminished restraint from fiscal policy; rising household net
worth and highly accommodative monetary policy also
were expected to contribute. In addition, many attributed some of the softness in recent economic data
to the transitory effects of unusually severe winter
weather. The central tendencies of participants’ projections for real GDP growth were 2.8 to 3.0 percent in
2014, 3.0 to 3.2 percent in 2015, and 2.5 to 3.0 percent
in 2016. The central tendency for the longer-run normal rate of growth of real GDP was 2.2 to 2.3 percent.
Participants anticipated a gradual decline in the unemployment rate over the projection period. The central
tendencies of participants’ forecasts for the unemployment rate in the fourth quarter of each year were 6.1 to
6.3 percent in 2014, 5.6 to 5.9 percent in 2015, and
5.2 to 5.6 percent in 2016. Nearly all participants revised down their projected paths for the unemployment rate relative to their December projections, with
some pointing to the decline in the unemployment rate
in recent months. The central tendency of participants’
estimates of the longer-run normal rate of unemployment that would prevail under appropriate monetary
policy and in the absence of further shocks to the
economy also moved lower, to 5.2 to 5.6 percent. A
majority of participants projected that the unemployment rate would be close to their individual estimates
of its longer-run level at the end of 2016.
Figures 3.A and 3.B show that participants continued
to hold a range of views regarding the likely outcomes
for real GDP growth and the unemployment rate over
the next two years. The diversity of views reflected
their individual assessments of the rate at which the
headwinds that have been holding back the pace of the

economic recovery would abate, the anticipated path
for foreign economic activity, the trajectory for growth
in household net worth, and the appropriate path of
monetary policy. Relative to December, the dispersions of participants’ projections for real GDP growth
and the unemployment rate over the period from 2014
to 2016 narrowed slightly.
The Outlook for Inflation
Participants’ views on the broad outlook for inflation
under the assumption of appropriate monetary policy
were nearly unchanged, on balance, from those in their
December projections. All participants anticipated that,
on average, both headline and core inflation would rise
gradually over the next few years, and a large majority
of participants expected headline inflation to be at or
slightly below the Committee’s 2 percent objective in
2016. Specifically, the central tendencies for PCE inflation were 1.5 to 1.6 percent in 2014, 1.5 to 2.0 percent
in 2015, and 1.7 to 2.0 percent in 2016. The central
tendencies of the forecasts for core inflation were
broadly similar to those for the headline measure. A
number of participants viewed the combination of stable inflation expectations and steadily diminishing resource slack as likely to contribute to a gradual rise of
inflation back toward the Committee’s longer-run objective.
Figures 3.C and 3.D provide information on the diversity of participants’ views about the outlook for inflation. The ranges of participants’ projections for overall
inflation were little changed relative to December. The
forecasts for PCE inflation in 2016 were at or below
the Committee’s longer-run objective. Similar to the
projections for headline inflation, the projections for
core inflation in 2016 were also concentrated near
2 percent.
Appropriate Monetary Policy
As indicated in figure 2, most participants judged that
very low levels of the federal funds rate would remain
appropriate for the next few years. In particular,
13 participants thought that the first increase in the
target federal funds rate would not be warranted until
sometime in 2015, and two judged that policy firming
would likely not be appropriate until 2016. Only one
participant thought that an increase in the federal funds
rate would be appropriate in 2014.
All participants but one projected that the unemployment rate would be below 6 percent at the end of the
year in which they currently anticipate that it will become appropriate to raise the federal funds rate above
its effective lower bound. Moreover, all but one pro-

Summary of Economic Projections of the Meeting of March 18–19, 2014
Page 5
_____________________________________________________________________________________________
Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2014–16 and over the longer run

Number of participants

2014

20
18
16
14
12
10
8
6
4
2

March projections
December projections

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Percent range
Number of participants

2015

1.8 1.9

20
18
16
14
12
10
8
6
4
2
2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Percent range
Number of participants

2016

1.8 1.9

20
18
16
14
12
10
8
6
4
2
2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Percent range
Number of participants

Longer run

1.8 1.9

20
18
16
14
12
10
8
6
4
2
2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

Percent range

Note: Definitions of variables are in the general note to table 1.

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2014–16 and over the longer run

Number of participants

2014

20
18
16
14
12
10
8
6
4
2

March projections
December projections

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

6.6 6.7

Percent range
Number of participants

2015

20
18
16
14
12
10
8
6
4
2
5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

6.6 6.7

Percent range
Number of participants

2016

20
18
16
14
12
10
8
6
4
2
5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

6.6 6.7

Percent range
Number of participants

Longer run

5.0 5.1

20
18
16
14
12
10
8
6
4
2
5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

Percent range

Note: Definitions of variables are in the general note to table 1.

6.2 6.3

6.4 6.5

6.6 6.7

Summary of Economic Projections of the Meeting of March 18–19, 2014
Page 7
_____________________________________________________________________________________________
Figure 3.C. Distribution of participants’ projections for PCE inflation, 2014–16 and over the longer run

Number of participants

2014

20
18
16
14
12
10
8
6
4
2

March projections
December projections

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2015

20
18
16
14
12
10
8
6
4
2
1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2016

20
18
16
14
12
10
8
6
4
2
1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

Longer run

1.3 1.4

20
18
16
14
12
10
8
6
4
2
1.5 1.6

1.7 1.8

1.9 2.0

Percent range

Note: Definitions of variables are in the general note to table 1.

2.1 2.2

2.3 2.4

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2014–16

Number of participants

2014

20
March projections
December projections

18
16
14
12
10
8
6
4
2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2015

20
18
16
14
12
10
8
6
4
2
1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2016

20
18
16
14
12
10
8
6
4
2
1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

Percent range

Note: Definitions of variables are in the general note to table 1.

2.1 2.2

2.3 2.4

Summary of Economic Projections of the Meeting of March 18–19, 2014
Page 9
_____________________________________________________________________________________________
jected that inflation would be at or below the Committee’s longer-run objective at that time. Most participants projected that the unemployment rate would remain above their estimates of its longer-run normal
level at the end of the year in which they saw the federal funds rate increasing from its effective lower bound.
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate level of the target
federal funds rate at the end of each calendar year from
2014 to 2016 and over the longer run. As noted earlier,
almost all participants judged that economic conditions
would warrant maintaining the current exceptionally
low level of the federal funds rate until 2015. The median value of the rate at the end of 2015 and 2016 increased 25 and 50 basis points, respectively, since December, while the mean values increased 7 and 25 basis
points, respectively. The dispersion of projections for
the value of the federal funds rate in each year narrowed slightly. Almost all participants expected that
the federal funds rate at the end of 2016 would still be
below their individual assessments of its longer-run
level, with many pointing to subdued inflation pressures, below-mandate inflation, the still-noticeable effects of headwinds, or the need to maintain low rates to
support the recovery as reasons to keep the federal
funds rate low at that time. Estimates of the longerrun target for the federal funds rate ranged from 3½ to
about 4¼ percent, reflecting the Committee’s inflation
objective of 2 percent and participants’ individual
judgments about the appropriate longer-run level of the
real federal funds rate in the absence of further shocks
to the economy.

A couple of participants also mentioned using various
monetary policy rules to guide their thinking on the
appropriate path for the federal funds rate.
Uncertainty and Risks
Nearly all participants continued to judge the levels of
uncertainty about their projections for real GDP
growth and the unemployment rate as broadly similar
to the norm during the previous 20 years (figure 4).1
As in December, most participants continued to judge
the risks to real GDP growth and the unemployment
rate to be broadly balanced. Two participants viewed
risks to output growth as weighted to the downside,
reflecting their concerns about possible geopolitical
developments and the strength of external demand.

Table 2. Average historical projection error ranges
Percentage points

Variable

2015

2016

±1.6

±2.1

±2.0

Unemployment rate1 . . . . . . . . .

±0.6

±1.2

±1.7

Total consumer prices2 . . . . . . .

±0.9

±1.0

±1.1

NOTE: Error ranges shown are measured as plus or minus the root
mean squared error of projections for 1994 through 2013 that were
released in the spring by various private and government forecasters. As
described in the box “Forecast Uncertainty,” under certain assumptions,
there is about a 70 percent probability that actual outcomes for real
GDP, unemployment, and consumer prices will be in ranges implied by
the average size of projection errors made in the past. For more information, see David Reifschneider and Peter Tulip (2007), “Gauging the
Uncertainty of the Economic Outlook from Historical Forecasting Errors,” Finance and Economics Discussion Series 2007-60 (Washington:
Board of Governors of the Federal Reserve System, November), available at www.federalreserve.gov/pubs/feds/2007/200760/200760abs
.html; and Board of Governors of the Federal Reserve System, Division
of Research and Statistics (2014), “Updated Historical Forecast Errors,”
memorandum, April 9, http://www.federalreserve.gov/foia/files/
20140409-historical-forecast-errors.pdf.
1. Definitions of variables are in the general note to table 1.
2. Measure is the overall consumer price index, the price measure
that has been most widely used in government and private economic
forecasts. Projection is percent change, fourth quarter of the previous
year to the fourth quarter of the year indicated.

Participants also described their views regarding the
appropriate path of the Federal Reserve’s balance sheet.
Conditional on their respective economic outlooks,
almost all participants judged that it would be appropriate to continue to reduce the pace of the Committee’s purchases of longer-term securities in measured
steps and to conclude purchases in the second half of
this year. Two participants projected a more rapid reduction in the pace of purchases and an earlier end to
the asset purchase program.
Participants’ views of the appropriate path for monetary policy were informed by their judgments about the
state of the economy, including the values of the unemployment rate and other labor market indicators that
would be consistent with maximum employment, the
extent to which the economy was currently falling short
of maximum employment, the prospects for inflation
to reach the Committee’s longer-term objective of 2
percent, and the balance of risks around the outlook.

2014

Change in real GDP1 . . . . . . . .

Table 2 provides estimates of the forecast uncertainty for
the change in real GDP, the unemployment rate, and total
consumer price inflation over the period from 1994 through
2013. At the end of this summary, the box “Forecast Uncertainty” discusses the sources and interpretation of uncertainty in the economic forecasts and explains the approach used
to assess the uncertainty and risks attending the participants’
projections.

1

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.E. Distribution of participants’ projections for the target federal funds rate, 2014–16 and over the longer run

Number of participants

2014
20

March projections
December projections

18
16
14
12
10
8
6
4
2

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range
Number of participants

2015
20
18
16
14
12
10
8
6
4
2

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range
Number of participants

2016
20
18
16
14
12
10
8
6
4
2

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range
Number of participants

Longer run
20
18
16
14
12
10
8
6
4
2

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range
Note: The target federal funds rate is measured as the level of the target rate at the end of the calendar year or
in the longer run.

Summary of Economic Projections of the Meeting of March 18–19, 2014
Page 11
_____________________________________________________________________________________________
Figure 4. Uncertainty and risks in economic projections

Number of participants

Uncertainty about GDP growth

20
18
16
14
12
10
8
6
4
2

March projections
December projections

Lower

Broadly
similar

Higher

Number of participants

Risks to GDP growth

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about the unemployment rate

Lower

Broadly
similar

20
18
16
14
12
10
8
6
4
2

Higher

Risks to the unemployment rate

Weighted to
downside

Lower

Broadly
similar

20
18
16
14
12
10
8
6
4
2

Higher

Broadly
balanced

Lower

Broadly
similar

Higher

Weighted to
upside

Risks to PCE inflation

Weighted to
downside

20
18
16
14
12
10
8
6
4
2

20
18
16
14
12
10
8
6
4
2

Number of participants

Broadly
balanced

Number of participants

Uncertainty about core PCE inflation

Weighted to
upside
Number of participants

Number of participants

Uncertainty about PCE inflation

20
18
16
14
12
10
8
6
4
2

March projections
December projections

20
18
16
14
12
10
8
6
4
2

Weighted to
upside
Number of participants

Risks to core PCE inflation

Weighted to
downside

Broadly
balanced

20
18
16
14
12
10
8
6
4
2

Weighted to
upside

Note: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Definitions of variables are in the general note to table 1.

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
Almost all participants saw the level of uncertainty and
the balance of risks around their forecasts for overall
PCE inflation and core inflation as little changed from
December. The majority of participants continued to
judge the levels of uncertainty associated with their
forecasts for the two inflation measures to be broadly
similar to historical norms and the risks to those projections to be broadly balanced. Five participants,

however, saw the risks to their inflation forecasts as
tilted to the downside, reflecting, for example, the possibility that the current low levels of inflation could
prove more persistent than anticipated as well as elevated global risks to the outlook. Conversely, one participant cited upside risks to inflation stemming from
uncertainty about the timing and efficacy of the Committee’s withdrawal of accommodation.

Summary of Economic Projections of the Meeting of March 18–19, 2014
Page 13
_____________________________________________________________________________________________

Forecast Uncertainty
The economic projections provided by
the members of the Board of Governors and
the presidents of the Federal Reserve Banks
inform discussions of monetary policy among
policymakers and can aid public understanding of the basis for policy actions. Considerable uncertainty attends these projections,
however. The economic and statistical models
and relationships used to help produce economic forecasts are necessarily imperfect descriptions of the real world, and the future
path of the economy can be affected by myriad unforeseen developments and events.
Thus, in setting the stance of monetary policy,
participants consider not only what appears to
be the most likely economic outcome as embodied in their projections, but also the range
of alternative possibilities, the likelihood of
their occurring, and the potential costs to the
economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by the Federal Reserve
Board’s staff in advance of meetings of the
Federal Open Market Committee. The projection error ranges shown in the table illustrate the considerable uncertainty associated with economic forecasts. For example,
suppose a participant projects that real gross
domestic product (GDP) and total consumer
prices will rise steadily at annual rates of, respectively, 3 percent and 2 percent. If the
uncertainty attending those projections is similar to that experienced in the past and the risks
around the projections are broadly balanced,
the numbers reported in table 2 would imply a
probability of about 70 percent that actual
GDP would expand within a range of 1.4 to
4.6 percent in the current year, 0.9 to

5.1 percent in the second year, and 1.0 to
5.0 percent in the third year. The corresponding 70 percent confidence intervals for overall
inflation would be 1.1 to 2.9 percent in the current year, 1.0 to 3.0 percent in the second year,
and 0.9 to 3.1 percent in the third year.
Because current conditions may differ
from those that prevailed, on average, over history, participants provide judgments as to
whether the uncertainty attached to their projections of each variable is greater than, smaller
than, or broadly similar to typical levels of
forecast uncertainty in the past, as shown in
table 2. Participants also provide judgments as
to whether the risks to their projections are
weighted to the upside, are weighted to the
downside, or are broadly balanced. That is,
participants judge whether each variable is
more likely to be above or below their projections of the most likely outcome. These judgments about the uncertainty and the risks attending each participant’s projections are distinct from the diversity of participants’ views
about the most likely outcomes. Forecast uncertainty is concerned with the risks associated
with a particular projection rather than with
divergences across a number of different projections.
As with real activity and inflation, the outlook for the future path of the federal funds
rate is subject to considerable uncertainty. This
uncertainty arises primarily because each participant’s assessment of the appropriate stance of
monetary policy depends importantly on the
evolution of real activity and inflation over
time. If economic conditions evolve in an unexpected manner, then assessments of the appropriate setting of the federal funds rate
would change from that point forward.

