Page 1

Minutes of the Federal Open Market Committee
April 28-29, 2009
A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve
System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, April 28, 2009,
at 2:00 p.m. and continued on Wednesday, April 29,
2009, at 9:00 a.m.
PRESENT:
Mr. Bernanke, Chairman
Mr. Dudley, Vice Chairman
Ms. Duke
Mr. Evans
Mr. Kohn
Mr. Lacker
Mr. Lockhart
Mr. Tarullo
Mr. Warsh
Ms. Yellen
Mr. Bullard, Ms. Cumming, Mr. Hoenig, Ms. Pianalto, and Mr. Rosengren, Alternate Members
of the Federal Open Market Committee
Messrs. Fisher, Plosser, and Stern, Presidents of
the Federal Reserve Banks of Dallas, Philadelphia, and Minneapolis, respectively
Mr. Madigan, Secretary and Economist
Ms. Danker, Deputy Secretary
Mr. Luecke, Assistant Secretary
Mr. Skidmore, Assistant Secretary
Ms. Smith, Assistant Secretary
Mr. Alvarez, General Counsel
Mr. Sheets, Economist
Mr. Stockton, Economist

Mr. Struckmeyer, Deputy Staff Director, Office of
the Staff Director for Management, Board of
Governors
Ms. Barger and Mr. English, Deputy Directors, Divisions of Banking Supervision and Regulation
and Monetary Affairs, respectively, Board of
Governors
Mr. Blanchard, Assistant to the Board, Office of
Board Members, Board of Governors
Messrs. Levin, Nelson, Reifschneider, and Wascher, Associate Directors, Divisions of Monetary
Affairs, Monetary Affairs, Research and Statistics, and Research and Statistics, respectively,
Board of Governors
Mr. Meyer, Senior Adviser, Division of Monetary
Affairs, Board of Governors
Mr. Carpenter, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
Mr. Palumbo, Assistant Director, Division of Research and Statistics, Board of Governors
Mr. Small, Project Manager, Division of Monetary
Affairs, Board of Governors
Ms. Judson and Mr. Nichols,² Economists, Divisions of Monetary Affairs and Research and
Statistics, respectively, Board of Governors
Ms. Beattie, Assistant to the Secretary, Office of
the Secretary, Board of Governors

Messrs. Altig, Clouse, Connors, Kamin, Slifman,
Sullivan, Wilcox, and Williams, Associate
Economists

Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors

Ms. Mosser, Temporary Manager, System Open
Market Account

Mr. Barron, First Vice President, Federal Reserve
Bank of Atlanta

Ms. Johnson, Secretary of the Board, Office of the
Secretary, Board of Governors
Mr. Frierson,¹ Deputy Secretary, Office of the Secretary, Board of Governors

¹ Attended Wednesday’s session only.
² Attended Tuesday’s session only.

Page 2

Federal Open Market Committee

Messrs. Rosenblum and Sniderman, Executive Vice
Presidents, Federal Reserve Banks of Dallas
and Cleveland, respectively
Mr. Hakkio, Ms. Mester, and Messrs. Rasche and
Rolnick, Senior Vice Presidents, Federal Reserve Banks of Kansas City, Philadelphia, St.
Louis, and Minneapolis, respectively
Messrs. Burke, Hornstein, and Olivei, Vice Presidents, Federal Reserve Banks of New York,
Richmond, and Boston, respectively
Mr. Rich, Assistant Vice President, Federal Reserve
Bank of New York
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
reported on recent developments in domestic and foreign financial markets. The Manager also reported on
System open market operations in Treasury securities
and in agency debt and agency mortgage-backed securities (MBS) during the period since the Committee’s
March 17-18 meeting. By unanimous vote, the Committee ratified those transactions. There were no open
market operations in foreign currencies for the System’s account over the intermeeting period.
The staff reported on recent developments in System
liquidity programs and on changes in the System’s balance sheet. As of April 22, the System’s total assets
and liabilities were close to $2.2 trillion, about $130
billion higher than just before the March meeting. System holdings of agency debt and agency MBS expanded by $215 billion over the same period. Credit
extended through the Federal Reserve’s liquidity facilities decreased, owing, at least in part, to the recent improvement in short-term funding markets.
The staff also provided the Committee with projections
that were intended to illustrate the potential evolution
of the Federal Reserve’s balance sheet over coming
years under a variety of assumptions about the economic and financial outlook and the associated path of
monetary policy. The general contours of the projections—a rapid near-term increase in Federal Reserve
assets and the monetary base, followed by a decline for
a time—were the same in each case, but the timing and
magnitude varied significantly depending upon the underlying assumptions. Moreover, many aspects of the
economic and financial outlook were subject to sub-

_

stantial risks, implying considerable uncertainty regarding those assumptions and the resulting projections of
the balance sheet and the monetary base.
The staff briefed the Committee on recent developments related to the Term Asset-Backed Securities
Loan Facility (TALF), which was authorized by the
Board of Governors last November under section
13(3) of the Federal Reserve Act. Under the TALF,
the Federal Reserve Bank of New York extended threeyear loans secured by AAA-rated asset-backed securities (ABS); these securities were backed by new and
recently originated loans made by financial institutions.
The first two monthly subscriptions of the TALF settled during the intermeeting period. At this meeting,
the Committee discussed the potential benefits of accepting newly issued, AAA-rated commercial mortgage-backed securities and insurance premium finance
ABS as eligible collateral for TALF loans. Meeting participants also discussed the possibility that some new
TALF loans would have a longer maturity of five years.
Secretary’s note: The Board of Governors
subsequently approved the broadening of
the list of TALF-eligible collateral and the
addition of five-year loans to the facility, as
announced on May 1, 2009.
By unanimous vote, the Committee decided to extend
the reciprocal currency (“swap”) arrangements with the
Bank of Canada and the Banco de Mexico for an additional year, beginning in mid-December 2009; these
arrangements are associated with the Federal Reserve’s
participation in the North American Framework
Agreement of 1994. The arrangement with the Bank of
Canada is in the amount of $2 billion equivalent, and
that with the Banco de Mexico is in the amount of $3
billion equivalent. The vote to renew the System’s participation in these swap arrangements was taken at this
meeting because of the provision in the arrangements
that requires each party to provide six months’ prior
notice of an intention to terminate its participation.
Staff Review of the Economic Situation
The information reviewed at the April 28-29 meeting
indicated that the pace of decline in some components
of final demand appeared to have slowed recently.
Consumer spending firmed in the first quarter after
dropping markedly during the second half of 2008.
Housing activity remained depressed but seemed to
have leveled off in February and March. In contrast,
businesses cut production and employment substantially in recent months—likely reflecting, in part, inventory
overhangs that persisted into the early part of the

Minutes of the Meeting of April 28-29, 2009
year—and fixed investment continued to contract.
Headline and core consumer prices rose at a moderate
pace over the first three months of the year.
Labor market conditions deteriorated further in March.
Private nonfarm payroll employment registered its fifth
consecutive large monthly decrease, with losses widespread across industries. Moreover, the average workweek of production and nonsupervisory workers on
private payrolls ticked down in March from the low
level recorded in January and February, and total hours
worked for this group stayed below the fourth-quarter
average. The civilian unemployment rate climbed to
8.5 percent, and the labor force participation rate edged
down from its February level. The four-week moving
average of initial claims for unemployment insurance
remained elevated in April, and the number of individuals receiving unemployment benefits relative to the
size of the labor force reached its highest level since
1982.
Industrial production fell substantially in March and for
the first quarter as a whole, with cutbacks widespread
across sectors, and manufacturing capacity utilization
decreased to a very low level. First-quarter domestic
production of light motor vehicles reached the lowest
level in more than three decades as inventories of such
vehicles, while low, remained high relative to sales.
The output of high-technology products decreased in
March and in the first quarter overall, with production
of computers and semiconductors extending the
downward trend that had begun in the second half of
2008. In contrast, the production of communications
equipment edged up in the first quarter. The output of
other consumer durables and business equipment
stayed low, and broad indicators of near-term manufacturing activity suggested that factory output would contract over the next few months.
The available data suggested that real consumer spending rose moderately in the first quarter after having fallen in the second half of last year. Real spending on
goods and services excluding motor vehicles fell in
March but was up, on balance, for the first quarter as a
whole. Real outlays on new and used motor vehicles
expanded in the first quarter following six consecutive
quarterly declines. Despite the upturn in consumer
spending, the fundamentals for this sector remained
weak: Wages and salaries dropped, house prices were
markedly lower than a year ago, and, despite recent
increases, equity prices were down substantially from
their levels of 12 months earlier. As measured by the
Reuters/University of Michigan survey, consumer sen-

Page 3

timent strengthened a bit in early April, as households
expressed somewhat more optimism about long-term
economic conditions; however, even with this improvement, the measure was only slightly above the
historical low for the series recorded last November.
The latest readings from the housing market suggested
that the contraction in housing activity might have
moderated over the first quarter. Single-family housing
starts flattened out in February and March, and, after
adjusting for activity outside of permit-issuing areas,
the level of permits in March remained above the level
of starts. The contraction in the multifamily sector also
showed signs of slowing, as the drop in starts in the
first quarter was well below the pace experienced during the fourth quarter of 2008. Recent data also indicated that housing demand might have stabilized. Sales
of new single-family homes held steady in March after
edging up in February, but the level of such sales remained low, leaving the supply of new homes relative
to the pace of sales very high by historical standards.
Existing home sales in March were slightly below the
average pace for January and February. Most national
indexes of house prices stayed on a downward trajectory. Lower mortgage rates and house prices contributed
to an increase in housing affordability. Rates for conforming 30-year fixed-rate mortgages extended the significant decline that began late last year. Rates on jumbo loans came down as well, although the spread between the rates on jumbo and conforming loans was
still wide and the market for private-label nonprime
MBS remained impaired.
Real spending on equipment and software dropped
markedly in the first quarter, with declines about as
steep and widespread as in the fourth quarter of 2008.
Orders and shipments of nondefense capital goods
excluding aircraft fell in March, turning negative again
after having been flat in February. The fundamental
determinants of equipment and software investment
stayed weak in the first quarter: Business output continued to drop sharply, and credit availability was still
tight. In the April Senior Loan Officer Opinion Survey
on Bank Lending Practices, the net percentages of respondents that reported they tightened their business
lending policies over the previous three months, although continuing to be very elevated, edged down for
the second consecutive survey. Real spending on nonresidential structures contracted in the first quarter.
Despite the significant cuts in production in recent
quarters, inventories remained sizable early in the year,
although the overhang appeared to be less severe than

Page 4

Federal Open Market Committee

in late 2008. Given the elevated level of inventories,
firms continued their efforts to reduce their stocks.
The U.S. international trade deficit diminished in February to its lowest level since November 1999, as imports fell and exports rose a bit. Most major categories
of exports increased, especially sales of consumer
goods, and within that category, pharmaceuticals. Exports of capital goods rose despite a modest decrease in
exports of aircraft, and exports of automotive products
increased following a marked drop in January; in contrast, exports of services declined in February. All major categories of imports decreased. The fall in oil imports was driven by lower volumes as prices moved up
slightly; prices of non-oil imports moved down, but
falling volumes accounted for most of the decline in
this category.
Economic conditions again worsened in the advanced
foreign economies in the first quarter. Industrial production continued to drop through February, employment declined substantially, and retail sales were weak.
However, indicators of developments late in the first
quarter, particularly the purchasing managers indexes
for all of the major advanced economies, increased,
suggesting some moderation in the pace of contraction
of economic activity going forward. The first-quarter
data also offered a few tentative signs that the deceleration of economic activity in emerging markets might
have started to abate. In particular, the growth of real
gross domestic product (GDP) in China appeared to
pick up on a quarterly basis following fiscal stimulus
measures and steps to foster credit expansion.
In the United States, overall consumer prices increased
over the first three months of 2009 after falling in the
fourth quarter of 2008: Energy prices rebounded
somewhat after their substantial late-year drop, and
core prices picked up. In contrast, the producer price
index for core intermediate materials fell, though at a
noticeably slower pace than in late 2008. Indexes of
commodity prices rose in March but stayed far below
their year-earlier values. Near-term inflation expectations increased in early April but did not appear to influence longer-term expectations, whose levels in April
were still at the low end of the range seen over the past
few years. Hourly earnings of production and nonsupervisory workers edged up in March.
Staff Review of the Financial Situation
The decision by the Federal Open Market Committee
(FOMC) at the March meeting to leave the target range
for the federal funds rate unchanged was widely anticipated and had little effect on short-term money mar-

_

kets. However, investors were apparently surprised by
the Committee’s announcement that it would increase
significantly further the size of the Federal Reserve’s
balance sheet by purchasing up to $300 billion in Treasury securities and expanding purchases of agency MBS
and agency debt. In addition, market participants reportedly interpreted the statement that the federal
funds rate was likely to remain exceptionally low “for
an extended period” as stronger than the phrase “for
some time” in the previous statement. Rates on Eurodollar futures contracts and yields on Treasury and
agency securities fell considerably in response to the
statement. The initial drop in the expected path for the
federal funds rate was reversed over subsequent weeks,
however, likely in response to the somewhat better
economic outlook. Similarly, a portion of the substantial declines in yields on nominal Treasury coupon securities that followed the FOMC announcement was
subsequently unwound amid the improved economic
outlook, an easing of concern about financial institutions, and perhaps some reversal of flight-to-quality
flows. Yields on inflation-indexed Treasury securities
fell a bit more than those on their nominal counterparts, which decreased modestly, on net, over the period. As a result, inflation compensation rose at shorter horizons but changed little at longer horizons. Poor
liquidity in the market for Treasury inflation-protected
securities continued to make these readings difficult to
interpret.
Conditions in short-term funding markets improved
somewhat over the intermeeting period. In unsecured
bank funding markets, spreads of dollar London interbank offered rates (Libor) over comparable-maturity
overnight index swap (OIS) rates edged down, although Libor fixings beyond the one-month maturity
stayed elevated. Spreads on A2/P2-rated commercial
paper and AA-rated asset-backed commercial paper
narrowed a bit, on net, staying at the low end of their
respective ranges over the past year. Functioning in the
repurchase agreement (repo) market showed additional
improvement, as bid-asked spreads and “haircuts” on
most collateral either narrowed or held steady, although
repo volumes were still low. Consistent with modestly
better conditions in the term repo market, all seven
auctions under the Term Securities Lending Facility
were undersubscribed over the intermeeting period,
including two auctions that garnered no bids.
Trading conditions in the secondary market for nominal Treasury securities also showed some signs of improvement. Premiums paid for on-the-run Treasury
securities fell, and average bid-asked spreads for Trea-

Minutes of the Meeting of April 28-29, 2009

Page 5

sury notes were relatively stable near their pre-crisis
levels. Still, daily trading volumes for Treasury securities remained low.

was tepid, as robust bond issuance was partly offset by
declines in commercial paper and bank loans. Federal
debt rose briskly in the first quarter.

Broad stock price indexes rose significantly, reportedly
buoyed by announcements of policy measures to enhance credit markets and clean up banks’ balance
sheets and perhaps by some reduction in concerns
about the economic outlook. Financial stocks outperformed broader markets, boosted by relatively favorable first-quarter earnings reports from a few major
firms. The spread between the forward trend earningsprice ratio for S&P 500 firms and an estimate of the
real long-run Treasury yield—a rough gauge of the equity risk premium—narrowed during the intermeeting
period but was still very high by historical standards.
Option-implied volatility on the S&P 500 index decreased but stayed well above historical norms.

M2 expanded rapidly in March. A strong increase in
liquid deposits, the largest component of M2, likely
reflected further reallocations by households toward
safer assets. Retail money market mutual funds and
small time deposits contracted modestly. Currency
growth was apparently bolstered by elevated foreign
demand.

On net, yields on lower-rated investment-grade and
speculative-grade corporate bonds dropped, resulting in
a narrowing of spreads in yields on such bonds over
those on comparable-maturity Treasury securities.
Even so, corporate bond spreads remained extremely
high by historical standards.
Indicators of functioning in the corporate bond market—such as bid-asked spreads estimated by the
staff—suggested that conditions in the speculativegrade segment of the market had become less strained
since last autumn. Corresponding measures for investment-grade bonds hovered at moderately elevated
levels. The leveraged loan market showed some improvement over the past few months, with the average
bid-asked spread narrowing and the average bid price
moving up from a very depressed level. The basis between an index of credit default swap spreads and
measures of investment-grade corporate spreads—a
rough proxy for unexploited arbitrage opportunities in
the corporate credit market—stayed at high levels, reportedly reflecting an ongoing lack of financing capacity at major financial institutions. No issuance of commercial MBS occurred over the intermeeting period.
The debt of the domestic private nonfinancial sector
appeared to have contracted in the first quarter at
about the same pace as in the fourth quarter of 2008.
Activity in the mortgage market reflected mainly refinancing, and staff estimates indicated that residential
mortgage debt contracted again in the first quarter, depressed by the very low pace of home sales, falling
house prices, and write-downs of nonperforming loans.
Consumer credit was essentially flat in January and
February. Expansion of nonfinancial business debt

Commercial bank credit contracted in March and was
estimated to have dropped again in April. The decline
in bank credit in March was due importantly to a decrease in loans to businesses that reflected, in part, paydowns with the proceeds of bond issuance. Commercial real estate loans also fell. Bank lending to households was weak, although credit extended under revolving home equity lines of credit again expanded robustly.
Residential mortgage loans on banks’ books fell, on
balance, in March and the first part of April; banks reportedly sold a considerable amount of single-family
mortgages to the government-sponsored enterprises.
Consumer loans held by banks also shrank, amid heavy
securitization. The Senior Loan Officer Opinion Survey conducted in April indicated that banks continued
to tighten their credit standards and terms on all major
loan categories over the previous three months.
Stock markets around the world rose substantially over
the intermeeting period amid somewhat better sentiment regarding economic prospects, reports of betterthan-expected performance from some financial firms
in the United States and Europe, and continued support from monetary policies. Pressures in bank funding markets seemed to ease over the period: Spreads
between both euro and sterling Libor and their respective OIS rates narrowed significantly, and financial
conditions in most emerging market economies improved. The dollar depreciated against the other major
currencies in an environment of seemingly increased
investor appetite for risk.
During the intermeeting period, foreign authorities
took additional steps to address the weaknesses in their
economies and financial systems. The European Central Bank and the Bank of Canada, along with several
other central banks in both the advanced and emerging
market economies, cut policy rates, while the Bank of
England and the Bank of Japan continued their asset
purchases to provide further monetary stimulus. Several governments, including Japan and Taiwan, announced new fiscal stimulus packages, and a number of

Page 6

Federal Open Market Committee

European countries took additional measures to support their banking sectors.
Staff Economic Outlook
In the forecast for the meeting, which was prepared
prior to the release of the advance estimates of the
first-quarter national income and product accounts, the
staff revised up its outlook for economic activity in
response to recent favorable financial developments as
well as better-than-expected readings on final sales.
Consumer purchases appeared to have stabilized after
falling in the second half of 2008, and the steep decline
in the housing sector seemed to be abating. However,
the contraction in the labor market persisted into
March, industrial production again fell rapidly, and the
broad-based decline in equipment and software investment continued. Conditions in financial markets
improved more than had been expected: Private borrowing rates moved lower, stock prices rose substantially, and some measures of financial stress eased. The
staff’s projections for economic activity in the second
half of 2009 and in 2010 were revised up, with real
GDP expected to edge higher in the second half and
then increase moderately next year. The key factors
expected to drive the acceleration in activity were the
boost to spending from fiscal stimulus, the bottoming
out of the housing market, a turn in the inventory cycle
from liquidation to modest accumulation, and ongoing
gradual recovery of financial markets. The staff again
expected that the unemployment rate would rise
through the beginning of 2010 before edging down
over the rest of that year. The staff forecast for overall
and core personal consumption expenditures (PCE)
inflation over the next two years was revised up
slightly. The staff raised its near-term estimate of core
PCE inflation because recent data on core and overall
PCE price inflation came in a bit higher than anticipated. Beyond the near term, however, the staff anticipated that the low level of resource utilization and a
gradual decline in inflation expectations would lead to a
deceleration in core PCE prices. Looking out to 2011,
the staff anticipated that financial markets and institutions would continue to recuperate, monetary policy
would remain stimulative, fiscal stimulus would be fading, and inflation expectations would be relatively well
anchored. Under such conditions, the staff projected
that real GDP would expand at a rate well above that
of its potential, that the unemployment rate would decline significantly, and that overall and core PCE inflation would stay in a low range.

_

Participants’ Views and Committee Policy Action
In conjunction with this FOMC meeting, all meeting
participants—the five members of the Board of Governors and the presidents of the 12 Federal Reserve
Banks—provided projections for economic growth, the
unemployment rate, and consumer price inflation for
each year from 2009 through 2011 and over a longer
horizon. Longer-run projections represent each participant’s assessment of the rate to which each variable
would be expected to converge over time under appropriate monetary policy and in the absence of further
shocks. Participants’ forecasts through 2011 and over
the longer run are described in the Summary of Economic Projections, which is attached as an addendum
to these minutes.
In their discussion of the economic situation and outlook, participants agreed that the information received
since the March meeting provided some tentative evidence that the pace of contraction in real economic
activity was starting to diminish. Participants noted
that financial market conditions had generally strengthened, and surveys and anecdotal reports pointed to a
pickup in household and business confidence, which
nonetheless remained at very low levels. Some signs
pointing toward economic stabilization were seen in
data on consumer spending, housing, and factory orders. Although economic activity was being damped
by the efforts of businesses to pare excess inventories,
the substantial drawdown in inventories over recent
months was viewed as raising the prospects for a gradual expansion in industrial production later this year.
Participants anticipated that the acceleration in final
demand and economic activity over the next few quarters would be modest. Growth of consumption expenditures was likely to be restrained by the weakness
in labor markets and the lagged effects of past reductions in household wealth. Business investment spending would probably shrink further. Adverse global
economic and financial conditions would continue to
weigh on the demand for U.S. exports.
Financial market developments over the intermeeting
period were mainly seen as positive. Equity prices increased, money markets were functioning better, and
corporate issuance of bonds and convertible securities
was relatively brisk. Measures of volatility and financial
stress moved down and risk spreads narrowed in many
markets, perhaps partly because of investors’ perceptions of diminished downside tail risks. Even so, risk
spreads remained unusually wide and markets continued to be fragile. Despite the improvement in financial
markets, credit conditions stayed quite restrictive for

Minutes of the Meeting of April 28-29, 2009
many households and businesses. The April Senior
Loan Officer Opinion Survey showed that a large net
fraction of banks had tightened their terms and standards for credit during the previous three months, albeit a modestly smaller fraction than indicated by the
January survey. Moreover, meeting participants noted
that the volume of credit extended to households and
businesses was still contracting as a result of shrinking
demand, declining credit quality, capital constraints on
financial institutions, and the limited availability of financing through securitization markets.
Consumer spending firmed somewhat during the first
quarter despite the rising unemployment rate and significant financial strains. Participants generally expected that household demand would gradually strengthen over coming quarters in response to the rise in
household wealth from the substantial increase in equity prices that had occurred over the intermeeting period as well as the support for income provided by fiscal policy. Nevertheless, participants judged that the
recovery in consumer demand over the next few quarters would be slow, reflecting adverse labor market
conditions and continuing adjustments to earlier reductions in household wealth.
Some participants referred to the possibility that activity in the housing market might finally be approaching a
trough. Indicators of new home sales appeared to be
stabilizing, and inventories of unsold homes diminished
somewhat. Participants also reported some signs that
the decline in home prices might be slowing.
Labor market conditions were still deteriorating. Unemployment claims were exceptionally elevated, and
the ratio of permanent job cuts to temporary layoffs
was substantially higher than in previous economic
downturns. Staff reductions were under way even at
traditionally stable employers such as hospitals and
nonprofit institutions. An unusually large proportion
of employed persons indicated that they were engaged
in part-time work because they could not obtain fulltime jobs.
Participants cited the magnitude of the retrenchment in
production and capital spending, but they also noted
that manufacturing surveys and informal contacts suggested a noticeable upturn in business sentiment: A
number of participants highlighted regional surveys
reporting that greater numbers of industrial firms anticipated that their orders and shipments would start expanding over the next six months. Some participants
expected that a gradual strengthening of retail sales
would lead to an abatement of the decline in capital

Page 7

investment and would tend to induce manufacturers to
begin rebuilding depleted stocks of inventories later
this year, thereby reinforcing the pickup in industrial
production. The outlook in some other sectors seemed
less propitious; for example, one participant described
survey data indicating that firms in the service sector
were expecting sales to decrease further in coming
months, and others referred to cutbacks in drilling and
mining.
The economies of many key trading partners were seen
as experiencing quite severe contractions. Participants
noted that banking institutions in a number of countries remained exposed to substantial further losses,
and the process of repairing the balance sheets of such
institutions would likely continue to restrain growth in
those economies over coming quarters and hence
damp the outlook for U.S. export demand. A few
countries did show some signs that weakness was abating, perhaps reflecting, in part, rapid implementation of
fiscal stimulus; furthermore, the recent firming of
commodity prices gave an indication that global weakness might be starting to subside.
Although the near-term economic outlook had improved modestly since March, participants emphasized
the tentative nature of the incoming data, which are
volatile and subject to revision. The experience of previous recessions underscored the challenges of identifying the onset of economic recovery using real-time indicators. Also, empirical analysis of past episodes in
the United States and abroad in which economic downturns had been triggered by financial crises generally
concluded that such contractions tended to be more
severe and protracted than other recessions. Moreover,
participants continued to see significant downside risks
to the economic outlook. In particular, while financial
strains and risk spreads had lessened somewhat over
the intermeeting period, participants agreed that the
global financial system remained vulnerable to further
shocks. In discussing the Supervisory Capital Assessment Program, which was being conducted jointly by
the Federal Reserve and other bank supervisory authorities, a number of participants noted that investors were
concerned that the upcoming publication of stress test
results might trigger volatility in financial markets.
Some participants also referred to mounting losses in
commercial real estate, which could have substantial
adverse consequences for regional banks and other
financial institutions with significant concentrations of
such assets.

Page 8

Federal Open Market Committee

Looking further ahead, participants considered a number of factors that would be likely to restrain the pace
of economic recovery over the medium term. Strains
in credit markets were expected to recede only gradually as financial institutions continued to rebuild their
capital and remained cautious in their approach to asset-liability management, especially given that the outlook for credit performance was likely to improve slowly. Some sectors—such as financial services and residential construction—might well account for a smaller
share of the economy in coming years, and the resulting reallocation of labor across sectors could weigh on
labor markets for some time. Households would likely
remain cautious, and their desired saving rates would
be relatively high over the extended period that would
be required to bring their stock of wealth back up to
more normal levels relative to income. The stimulus
from fiscal policy was expected to diminish over time
as the government budget moved to a sustainable path.
Demand for U.S. exports would also take time to revive, reflecting the gradual recovery of major trading
partners.
Most participants expected inflation to remain subdued
over the next few years, and they saw some risk that
elevated unemployment and low capacity utilization
could cause inflation to remain persistently below the
rates that they judged as most consistent with sustainable economic growth and price stability. Nonetheless,
recent monthly readings on consumer price inflation
had been above the low rates observed late last year,
and survey measures of longer-run inflation expectations had remained reasonably stable, leading many
participants to judge that the risk of a protracted period
of deflation had diminished. Some participants highlighted the potential pitfalls of making inflation projections based on contemporaneously available measures of resource slack, especially during periods when
the economy was facing large supply shocks and significant sectoral reallocation. Several participants referred
to contacts who had expressed concerns that the expansion of the Federal Reserve’s balance sheet might
not be reversed in a sufficiently timely manner and
hence that inflation could rise above rates consistent
with price stability.
In their discussion of monetary policy for the intermeeting period, Committee members agreed that the
Federal Reserve’s large-scale securities purchases were
providing financial stimulus that would contribute to
the gradual resumption of sustainable economic growth
in a context of price stability. Members also agreed
that it would be appropriate to continue making pur-

_

chases in accordance with the amounts that had previously been announced—that is, up to $1.25 trillion of
agency MBS and up to $200 billion of agency debt by
the end of this year, and up to $300 billion of Treasury
securities by autumn. Some members noted that a further increase in the total amount of purchases might
well be warranted at some point to spur a more rapid
pace of recovery; all members concurred with waiting
to see how the economy and financial conditions respond to the policy actions already in train before deciding whether to adjust the size or timing of asset purchases. The Committee reaffirmed the need to monitor carefully the size and composition of the Federal
Reserve’s balance sheet in light of economic and financial developments. The Committee also discussed its
strategy for communicating the anticipated path of its
asset purchases and the circumstances under which
adjustments to that path would be appropriate. All
members agreed that the statement should note that
the timing and overall amounts of the Committee’s
asset purchases would continue to be evaluated in light
of the evolving economic outlook and conditions in
financial markets.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee
seeks monetary and financial conditions
that will foster price stability and promote
sustainable growth in output. To further its
long-run objectives, the Committee seeks
conditions in reserve markets consistent
with federal funds trading in a range from 0
to ¼ percent. The Committee directs the
Desk to purchase agency debt, agency MBS,
and longer-term Treasury securities during
the intermeeting period with the aim of
providing support to private credit markets
and economic activity. The timing and pace
of these purchases should depend on conditions in the markets for such securities and
on a broader assessment of private credit
market conditions. The Committee anticipates that the combination of outright purchases and various liquidity facilities outstanding will cause the size of the Federal
Reserve’s balance sheet to expand significantly in coming months. The Desk is expected to purchase up to $200 billion in

Minutes of the Meeting of April 28-29, 2009
housing-related agency debt by the end of
this year. The Desk is expected to purchase
at least $500 billion in agency MBS by the
end of the second quarter of this year and is
expected to purchase up to $1.25 trillion of
these securities by the end of this year. The
Desk is expected to purchase up to $300
billion of longer-term Treasury securities by
the end of the third quarter. The System
Open Market Account Manager and the
Secretary will keep the Committee informed
of ongoing developments regarding the System’s balance sheet that could affect the attainment over time of the Committee’s objectives of maximum employment and price
stability.”
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
“Information received since the Federal
Open Market Committee met in March indicates that the economy has continued to
contract, though the pace of contraction
appears to be somewhat slower. Household
spending has shown signs of stabilizing but
remains constrained by ongoing job losses,
lower housing wealth, and tight credit.
Weak sales prospects and difficulties in obtaining credit have led businesses to cut
back on inventories, fixed investment, and
staffing. Although the economic outlook
has improved modestly since the March
meeting, partly reflecting some easing of financial market conditions, economic activity is likely to remain weak for a time.
Nonetheless, the Committee continues to
anticipate that policy actions to stabilize financial markets and institutions, fiscal and
monetary stimulus, and market forces will
contribute to a gradual resumption of sustainable economic growth in a context of
price stability.
In light of increasing economic slack here
and abroad, the Committee expects that inflation will remain subdued. Moreover, the
Committee sees some risk that inflation
could persist for a time below rates that
best foster economic growth and price stability in the longer term.
In these circumstances, the Federal Reserve
will employ all available tools to promote

Page 9

economic recovery and to preserve price
stability. The Committee will maintain the
target range for the federal funds rate at 0
to ¼ percent and anticipates that economic
conditions are likely to warrant exceptionally low levels of the federal funds rate for an
extended period. As previously announced,
to provide support to mortgage lending and
housing markets and to improve overall
conditions in private credit markets, the
Federal Reserve will purchase a total of up
to $1.25 trillion of agency mortgage-backed
securities and up to $200 billion of agency
debt by the end of the year. In addition, the
Federal Reserve will buy up to $300 billion
of Treasury securities by autumn. The
Committee will continue to evaluate the
timing and overall amounts of its purchases
of securities in light of the evolving economic outlook and conditions in financial
markets. The Federal Reserve is facilitating
the extension of credit to households and
businesses and supporting the functioning
of financial markets through a range of liquidity programs. The Committee will continue to carefully monitor the size and
composition of the Federal Reserve’s balance sheet in light of financial and economic developments.”
Voting for this action: Messrs. Bernanke and Dudley,
Ms. Duke, Messrs. Evans, Kohn, Lacker, Lockhart,
Tarullo, and Warsh, and Ms. Yellen.
Voting against this action: None.
Governor Kohn reported to the Committee on the
progress of a Federal Reserve workgroup in its review
of the information provided to the public regarding
Federal Reserve programs and activities. That review
was being conducted to identify opportunities for providing additional information to the public without
compromising the Federal Reserve’s mandated policy
objectives. The workgroup had been devoting particular attention to approaches to enhancing the transparency of the Federal Reserve’s liquidity and credit facilities, including regular reporting on the number, types,
and concentration of borrowers from each program;
the amount and nature of collateral accepted; detailed
background information on special purpose vehicles;
and contracts with private-sector firms that had been

Page 10

Federal Open Market Committee

engaged to help carry out some of these programs. In
the Committee’s discussion of these issues, it was noted
that disclosing the identities of individual borrowers
would very likely discourage use of the Federal Reserve’s liquidity and credit facilities because prospective
borrowers would be concerned that their creditors and
counterparties would see borrowing from the Federal
Reserve as a sign of financial weakness. The resulting
stigma would undermine the effectiveness of those
programs in promoting financial stability and economic
recovery.
It was agreed that the next meeting of the Committee
would be held on Tuesday-Wednesday, June 23-24,
2009. The meeting adjourned at 11:50 a.m. on April
29, 2009.

_

Notation Vote
By notation vote completed on April 7, 2009, the
Committee unanimously approved the minutes of the
FOMC meeting held on March 17-18, 2009.

_____________________________
Brian F. Madigan
Secretary

Page 1

Summary of Economic Projections
In conjunction with the April 28-29, 2009, FOMC
meeting, the members of the Board of Governors and
the presidents of the Federal Reserve Banks, all of
whom participate in deliberations of the FOMC, submitted projections for output growth, unemployment,
and inflation in 2009, 2010, 2011, and over the longer
run. Projections were based on information available
through the end of the meeting and on each participant’s assumptions about factors likely to affect economic outcomes, including his or her assessment of
appropriate monetary policy. “Appropriate monetary
policy” is defined as the future path of policy that the
participant deems most likely to foster outcomes for
economic activity and inflation that best satisfy his or
her interpretation of the Federal Reserve’s dual objectives of maximum employment and stable prices.
Longer-run projections represent each participant’s
assessment of the rate to which each variable would be
expected to converge over time under appropriate
monetary policy and in the absence of further shocks.
As indicated in table 1 and depicted in figure 1, all
FOMC participants projected that real GDP would
contract this year, that the unemployment rate would
increase in coming quarters, and that inflation would be
slower this year than in recent years. Almost all participants viewed the near-term outlook for economic activity as having weakened relative to the projections they
made at the time of the January FOMC meeting, but
they continued to expect a recovery in sales and production to begin during the second half of 2009. With

the strong adverse forces that have been acting on the
economy likely to abate only slowly, participants generally expected a gradual recovery: All anticipated that
unemployment, though declining in coming years,
would remain well above its longer-run sustainable rate
at the end of 2011; most indicated they expected the
economy to take five or six years to converge to a longer-run path characterized by a sustainable rate of output
growth and by rates of unemployment and inflation
consistent with the Federal Reserve’s dual objectives,
but several said full convergence would take longer.
Participants projected very low inflation this year; most
expected inflation to edge up over the next few years
toward the rate they consider consistent with the dual
objectives. Most participants—though fewer than in
January—viewed the risks to the growth outlook as
skewed to the downside. Most participants saw the
risks to the inflation outlook as balanced; fewer than in
January viewed those risks as tilted to the downside.
With few exceptions, participants judged that their projections for economic activity and inflation remained
subject to a degree of uncertainty exceeding historical
norms.
The Outlook
Participants’ projections for 2009 real GDP growth had
a central tendency of negative 2.0 percent to negative
1.3 percent, somewhat below the central tendency of
negative 1.3 percent to negative 0.5 percent for their
January projections. Participants noted that the data
received between the January and April FOMC meet-

Table 1. Economic projections of Federal Reserve Governors and Reserve Bank presidents, April 2009
Percent
Variable

Central tendency1
2009

Range2

2010

2011

Longer run

2009

2010

2011

Longer run

Change in real GDP. . . . . . -2.0 to -1.3
January projection. . . . . -1.3 to -0.5

2.0 to 3.0
2.5 to 3.3

3.5 to 4.8
3.8 to 5.0

2.5 to 2.7
2.5 to 2.7

-2.5 to -0.5
-2.5 to 0.2

1.5 to 4.0
1.5 to 4.5

2.3 to 5.0
2.3 to 5.5

2.4 to 3.0
2.4 to 3.0

Unemployment rate. . . . . . 9.2 to 9.6
January projection. . . . . 8.5 to 8.8

9.0 to 9.5
8.0 to 8.3

7.7 to 8.5
6.7 to 7.5

4.8 to 5.0
4.8 to 5.0

9.1 to 10.0
8.0 to 9.2

8.0 to 9.6
7.0 to 9.2

6.5 to 9.0
5.5 to 8.0

4.5 to 5.3
4.5 to 5.5

PCE inflation. . . . . . . . . . . 0.6 to 0.9
January projection. . . . . 0.3 to 1.0

1.0 to 1.6
1.0 to 1.5

1.0 to 1.9
0.9 to 1.7

1.7 to 2.0
1.7 to 2.0

-0.5 to 1.2
-0.5 to 1.5

0.7 to 2.0
0.7 to 1.8

0.5 to 2.5
0.2 to 2.1

1.5 to 2.0
1.5 to 2.0

Core PCE inflation3. . . . . . 1.0 to 1.5
January projection. . . . . 0.9 to 1.1

0.7 to 1.3
0.8 to 1.5

0.8 to 1.6
0.7 to 1.5

0.7 to 1.6
0.6 to 1.5

0.5 to 2.0
0.4 to 1.7

0.2 to 2.5
0.0 to 1.8

NOTE: Projections of change in real gross domestic product (GDP) and of inflation are from the fourth quarter of the previous year to the fourth quarter of
the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in
the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the
absence of further shocks to the economy. The January projections were made in conjunction with the FOMC meeting on January 27-28, 2009.
1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
3. Longer-run projections for core PCE inflation are not collected.

Page 2

Federal Open Market Committee

_

Figure 1. Central tendencies and ranges of economic projections, 2009–11 and over the longer run
Percent

Change in real GDP

5

Central tendency of projections
Range of projections

4
3
2

Actual

1
+
0
_
1
2

2004

2005

2006

2007

2008

2009

2010

2011

Longer
run
Percent

Unemployment rate

10
9
8
7
6
5

2004

2005

2006

2007

2008

2009

2010

2011

Longer
run
Percent

PCE inflation
3
2
1
+
0
_

2004

2005

2006

2007

2008

2009

2010

2011

Longer
run
Percent

Core PCE inflation
3
2
1
+
0
_

2004

2005

2006

2007

2008

2009

2010

2011

NOTE: Definitions of variables are in the notes to table 1. The data for the actual values of the variables are annual.

Summary of Economic Projections of the Meeting of April 28-29, 2009
ings pointed to a larger decline in output and employment during the first quarter than they had anticipated
at the time of the January meeting. However, participants also saw recent indications that the economic
downturn was slowing in the second quarter, and they
continued to expect that sales and production would
begin to recover—albeit gradually—during the second
half of the year, reflecting the effects of monetary and
fiscal stimulus and of measures to support credit markets and stabilize the financial system along with market
forces. In particular, participants noted some improvement in financial conditions in recent months,
signs that consumer spending was leveling out, and tentative indications that activity in the housing sector
might be nearing its bottom. In addition, they observed that the large reduction in stocks of unsold
goods that resulted from firms’ aggressive inventory
cutting during the first quarter would make firms more
likely to increase production as their sales stabilize and
then begin to turn up later this year. Participants expected, however, that recoveries in consumer spending
and residential investment initially would be damped by
further deterioration in labor markets, still-tight credit
conditions, and a continuing, if less pronounced, decline in house prices. Moreover, they anticipated that
very low capacity utilization, sluggish growth in sales,
and the high cost and limited availability of financing
would contribute to further weakness in business fixed
investment this year.
Looking further ahead, participants’ projections for real
GDP growth in 2010 had a central tendency of 2.0 to
3.0 percent, and those for 2011 had a central tendency
of 3.5 to 4.8 percent. Participants generally expected
that strains in credit markets and in the banking system
would ebb slowly, and hence that the pace of recovery
would continue to be damped in 2010. But they anticipated that the upturn would strengthen in 2011 to a
pace exceeding the growth rate of potential GDP as
financial conditions continue to improve, and that it
would remain above that rate long enough to eliminate
slack in resource utilization over time. Several participants anticipated that rapid growth in the monetary
base in 2009—a result of the Federal Reserve’s sizable
purchases of longer-term assets—would result in a
more pronounced pickup in output and employment
growth in 2010 and a somewhat quicker convergence to
longer-run equilibrium. Most participants expected
that, absent further shocks, real GDP growth eventually
would converge to a rate of 2.5 to 2.7 percent per year,
reflecting longer-term trends in the growth of productivity and the labor force.

Page 3

In light of their expectation that the recovery will begin
gradually, with output initially rising at a belowpotential rate, participants anticipated that labor market
conditions would continue to deteriorate over the remainder of this year. Their projections for the average
unemployment rate during the fourth quarter of 2009
had a central tendency of 9.2 to 9.6 percent, noticeably
higher than the actual unemployment rate of 8.5 percent in March—the latest reading available at the time
of the April FOMC meeting. All participants revised
up their forecasts of the unemployment rate at the end
of this year relative to their January projections, reflecting the sharper-than-expected rise in actual unemployment that occurred during the first quarter as well as
the downward revisions in their forecasts of output
growth in 2009. Most participants anticipated that
growth next year would not substantially exceed its
longer-run sustainable rate and hence that the unemployment rate would decline only modestly in 2010;
some also pointed to the friction of a reallocation of
resources away from shrinking economic sectors as
likely to restrain progress in reducing unemployment.
With output growth and job creation generally projected to pick up appreciably in 2011, participants anticipated that joblessness would decline more noticeably,
as evident from the central tendency of 7.7 to 8.5 percent for their projections of the unemployment rate in
late 2011. Even so, they expected that the unemployment rate at the end of 2011 would still be declining
toward its longer-run sustainable level. Participants
projected that unemployment would decline further
after 2011; most saw the unemployment rate eventually
converging to 4.8 to 5.0 percent.
The central tendency of participants’ projections for
2009 PCE inflation was 0.6 to 0.9 percent, an interval
that is somewhat narrower but neither higher nor lower
than the central tendency of their January projections.
Looking beyond this year, participants’ projections for
total PCE inflation had central tendencies of 1.0 to 1.6
percent for 2010 and 1.0 to 1.9 percent for 2011. The
central tendency of projections for core inflation in
2009 was 1.0 to 1.5 percent; those for 2010 and 2011
were 0.7 to 1.3 percent and 0.8 to 1.6 percent, respectively. Most participants expected that economic slack,
though diminishing, would continue to damp inflation
pressures for the next few years and hence that total
PCE inflation in 2011 would still be below their assessments of its appropriate longer-run level. Some
thought that persistent economic slack would be accompanied by declining inflation over the next few
years. Most, however, projected that, as the economy
recovers, inflation would increase gradually and move

Page 4

Federal Open Market Committee

toward their individual assessments of the measured
rate of inflation consistent with the Federal Reserve’s
dual mandate for maximum employment and price stability. Several participants, noting that the public’s
longer-run inflation expectations have not changed appreciably, anticipated that inflation would return more
promptly to levels consistent with their judgments
about appropriate longer-run inflation.
In April as in January, the central tendency of projections of the longer-run inflation rate was 1.7 to 2.0 percent. Most participants judged that a longer-run PCE
inflation rate of 2 percent would be consistent with the
Federal Reserve’s dual mandate; others indicated that
inflation of 1½ or 1¾ percent would be appropriate.
Modestly positive longer-run inflation would allow the
Committee to stimulate economic activity and support
employment by setting the federal funds rate temporarily below the inflation rate when the economy suffers a
large negative shock to demands for goods and services.
Uncertainty and Risks
A majority of participants continued to view the risks
to their projections for real GDP growth as skewed to
the downside and saw the associated risks to their projections for the unemployment rate as tilted to the upside, but a larger number than in January now saw the
risks as broadly balanced. Participants shared the
judgment that their projections of future economic activity and unemployment continued to be subject to
greater-than-average uncertainty. 1 Some participants
highlighted the still-considerable uncertainty about the
future course of the financial crisis and the risk that a
resurgence of financial turmoil could adversely impact
the real economy. In addition, some noted the difficulty in gauging the macroeconomic effects of the crediteasing policies that are now being employed by the
Federal Reserve and other central banks, given limited
experience with such tools.
Most participants judged the risks to the inflation outlook as roughly balanced; some continued to view these
risks as skewed to the downside, while one saw inflation risks as tilted to the upside. Some participants
noted the risk that inflation expectations might become
1

Table 2 provides estimates of forecast uncertainty for the
change in real GDP, the unemployment rate, and total consumer price inflation over the period from 1989 to 2008. At
the end of this summary, the box “Forecast Uncertainty”
discusses the sources and interpretation of uncertainty in
economic forecasts and explains the approach used to assess
the uncertainty and risks attending participants’ projections.

_

Table 2. Average historical projection error ranges
Percentage points

Variable
Change in real GDP1 . . . . . .
Unemployment

rate1

.......

Total consumer

prices2

.....

2009

2010

2011

±1.0

±1.5

±1.6

±0.5

±0.8

±1.0

±0.8

±1.0

±1.0

NOTE: Error ranges shown are measured as plus or minus the root
mean squared error of projections for 1989 through 2008 that were
released in the spring by various private and government forecasters. As
described in the box “Forecast Uncertainty,” under certain assumptions,
there is about a 70 percent probability that actual outcomes for real
GDP, unemployment, and consumer prices will be in ranges implied by
the average size of projection errors made in the past. Further information is in David Reifschneider and Peter Tulip (2007), “Gauging the
Uncertainty of the Economic Outlook from Historical Forecasting
Errors,” Finance and Economics Discussion Series 2007-60 (Washington: Board of Governors of the Federal Reserve System, November).
1. For definitions, refer to general note in table 1.
2. Measure is the overall consumer price index, the price measure
that has been most widely used in government and private economic
forecasts. Projection is percent change, fourth quarter of the previous
year to the fourth quarter of the year indicated.

unanchored and drift downward in response to persistently low inflation outcomes; several pointed to the
possibility of an upward shift in expected and actual
inflation if investors become concerned that stimulative
monetary policy measures and the attendant expansion
of the Federal Reserve’s balance sheet might not be
unwound in a timely fashion as the economy recovers.
Most participants again saw the uncertainty surrounding their inflation projections as exceeding historical
norms.
Diversity of Views
Figures 2.A and 2.B provide further details on the diversity of participants’ views regarding likely outcomes
for real GDP growth and the unemployment rate in
2009, 2010, and 2011. The dispersion in participants’
April projections reflects, among other factors, the diversity of their assessments regarding the effects of fiscal stimulus and the likely pace of recovery in the financial sector. Though the dispersion in projections for
each variable was roughly the same in April as in January, the downward shift in the distribution of participants’ projections of real GDP growth in 2009, coupled
with essentially unchanged distributions of projections
for growth in 2010 and 2011, resulted in an upward
shift from January to April in the distribution of projections for the unemployment rate in all three years. The
dispersion in participants’ longer-run projections reflected differences in their estimates regarding the sustainable rates of output growth and unemployment to
which the economy would converge under appropriate
policy and in the absence of any further shocks; these
distributions did not change appreciably from January
to April.

Summary of Economic Projections of the Meeting of April 28-29, 2009
Figures 2.C and 2.D provide corresponding information about the diversity of participants’ views regarding
the inflation outlook. The dispersion in participants’
projections for total and core PCE inflation during
2009 and the following two years illustrates their varying assessments of the inflation outcomes that will result from persistent economic slack, from expansion
and subsequent contraction of the Federal Reserve’s

Page 5

balance sheet, and perhaps also from changes in the
public’s expectations of future inflation. In contrast,
the tight distribution of participants’ projections for
longer-run inflation illustrates their substantial agreement about the measured rate of inflation that is most
consistent with the Federal Reserve’s dual objectives of
maximum employment and stable prices.

Page 6

Federal Open Market Committee

_

Figure 2.A. Distribution of participants’ projections for the change in real GDP, 2009–11 and over the longer run
Number of participants

2009

14

April projections
January projections

12
10
8
6
4
2

-2.6--2.4--2.2--2.0--1.8--1.6--1.4--1.2--1.0--0.8--0.6--0.4--0.2-0.0- 0.2-0.4-0.6-0.8-1.0-1.2-1.4- 1.6-1.8-2.0-2.2-2.4-2.6- 2.8-3.0-3.2-3.4-3.6-3.8-4.0- 4.2-4.4-4.6-4.8-5.0-5.2-5.4-2.5-2.3-2.1-1.9-1.7-1.5-1.3 -1.1-0.9-0.7-0.5-0.3-0.1 0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.1 5.3 5.5

Percent range
Number of participants

2010

14
12
10
8
6
4
2

-2.6--2.4--2.2--2.0--1.8--1.6--1.4--1.2--1.0--0.8--0.6--0.4--0.2-0.0- 0.2-0.4-0.6-0.8-1.0-1.2-1.4- 1.6-1.8-2.0-2.2-2.4-2.6- 2.8-3.0-3.2-3.4-3.6-3.8-4.0- 4.2-4.4-4.6-4.8-5.0-5.2-5.4-2.5-2.3-2.1-1.9-1.7-1.5-1.3 -1.1-0.9-0.7-0.5-0.3-0.1 0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.1 5.3 5.5

Percent range
Number of participants

2011

14
12
10
8
6
4
2

-2.6--2.4--2.2--2.0--1.8--1.6--1.4--1.2--1.0--0.8--0.6--0.4--0.2-0.0- 0.2-0.4-0.6-0.8-1.0-1.2-1.4- 1.6-1.8-2.0-2.2-2.4-2.6- 2.8-3.0-3.2-3.4-3.6-3.8-4.0- 4.2-4.4-4.6-4.8-5.0-5.2-5.4-2.5-2.3-2.1-1.9-1.7-1.5-1.3 -1.1-0.9-0.7-0.5-0.3-0.1 0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.1 5.3 5.5

Percent range
Number of participants

Longer run

14
12
10
8
6
4
2

-2.6--2.4--2.2--2.0--1.8--1.6--1.4--1.2--1.0--0.8--0.6--0.4--0.2-0.0- 0.2-0.4-0.6-0.8-1.0-1.2-1.4- 1.6-1.8-2.0-2.2-2.4-2.6- 2.8-3.0-3.2-3.4-3.6-3.8-4.0- 4.2-4.4-4.6-4.8-5.0-5.2-5.4-2.5-2.3-2.1-1.9-1.7-1.5-1.3 -1.1-0.9-0.7-0.5-0.3-0.1 0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.1 5.3 5.5

Percent range
NOTE: Definitions of variables are in the general note to table 1.

Summary of Economic Projections of the Meeting of April 28-29, 2009

Page 7

Figure 2.B. Distribution of participants’ projections for the unemployment rate, 2009–11 and over the longer run
Number of participants

2009

14

April projections
January projections

12
10
8
6
4
2

4.4- 4.6- 4.8- 5.0- 5.2- 5.4- 5.6- 5.8- 6.0- 6.2- 6.4- 6.6- 6.8- 7.0- 7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6- 8.8- 9.0- 9.2- 9.4- 9.6- 9.8- 10.04.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1 6.3 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3 8.5 8.7 8.9 9.1 9.3 9.5 9.7 9.9 10.1

Percent range
Number of participants

2010

14
12
10
8
6
4
2

4.4- 4.6- 4.8- 5.0- 5.2- 5.4- 5.6- 5.8- 6.0- 6.2- 6.4- 6.6- 6.8- 7.0- 7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6- 8.8- 9.0- 9.2- 9.4- 9.6- 9.8- 10.04.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1 6.3 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3 8.5 8.7 8.9 9.1 9.3 9.5 9.7 9.9 10.1

Percent range
Number of participants

2011

14
12
10
8
6
4
2

4.4- 4.6- 4.8- 5.0- 5.2- 5.4- 5.6- 5.8- 6.0- 6.2- 6.4- 6.6- 6.8- 7.0- 7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6- 8.8- 9.0- 9.2- 9.4- 9.6- 9.8- 10.04.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1 6.3 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3 8.5 8.7 8.9 9.1 9.3 9.5 9.7 9.9 10.1

Percent range
Number of participants

Longer run

14
12
10
8
6
4
2

4.4- 4.6- 4.8- 5.0- 5.2- 5.4- 5.6- 5.8- 6.0- 6.2- 6.4- 6.6- 6.8- 7.0- 7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6- 8.8- 9.0- 9.2- 9.4- 9.6- 9.8- 10.04.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1 6.3 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3 8.5 8.7 8.9 9.1 9.3 9.5 9.7 9.9 10.1

Percent range
NOTE: Definitions of variables are in the general note to table 1.

Page 8

Federal Open Market Committee

_

Figure 2.C. Distribution of participants’ projections for PCE inflation, 2009–11 and over the longer run
Number of participants

2009

14

April projections
January projections

12
10
8
6
4
2

-0.5-0.4

-0.3-0.2

-0.10.0

0.10.2

0.30.4

0.50.6

0.70.8

0.91.0

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Percent range
Number of participants

2010

14
12
10
8
6
4
2

-0.5-0.4

-0.3-0.2

-0.10.0

0.10.2

0.30.4

0.50.6

0.70.8

0.91.0

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Percent range
Number of participants

2011

14
12
10
8
6
4
2

-0.5-0.4

-0.3-0.2

-0.10.0

0.10.2

0.30.4

0.50.6

0.70.8

0.91.0

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Percent range
Number of participants

Longer run

14
12
10
8
6
4
2

-0.5-0.4

-0.3-0.2

-0.10.0

0.10.2

0.30.4

0.50.6

0.70.8

0.91.0

Percent range
NOTE: Definitions of variables are in the general note to table 1.

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Summary of Economic Projections of the Meeting of April 28-29, 2009

Page 9

Figure 2.D. Distribution of participants’ projections for core PCE inflation, 2009–11
Number of participants

2009

14

April projections
January projections

12
10
8
6
4
2

-0.10.0

0.10.2

0.30.4

0.50.6

0.70.8

0.91.0

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Percent range
Number of participants

2010

14
12
10
8
6
4
2

-0.10.0

0.10.2

0.30.4

0.50.6

0.70.8

0.91.0

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Percent range
Number of participants

2011

14
12
10
8
6
4
2

-0.10.0

0.10.2

0.30.4

0.50.6

0.70.8

0.91.0

1.11.2

Percent range
NOTE: Definitions of variables are in the general note to table 1.

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Page 10

Federal Open Market Committee

Forecast Uncertainty
The economic projections provided by
the members of the Board of Governors and
the presidents of the Federal Reserve Banks
inform discussions of monetary policy among
policymakers and can aid public understanding of the basis for policy actions. Considerable uncertainty attends these projections,
however. The economic and statistical models
and relationships used to help produce economic forecasts are necessarily imperfect descriptions of the real world. And the future
path of the economy can be affected by myriad unforeseen developments and events.
Thus, in setting the stance of monetary policy,
participants consider not only what appears to
be the most likely economic outcome as embodied in their projections, but also the range
of alternative possibilities, the likelihood of
their occurring, and the potential costs to the
economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by Federal Reserve Board
staff in advance of meetings of the Federal
Open Market Committee. The projection
error ranges shown in the table illustrate the
considerable uncertainty associated with economic forecasts. For example, suppose a participant projects that real gross domestic
product (GDP) and total consumer prices will
rise steadily at annual rates of, respectively, 3
percent and 2 percent. If the uncertainty
attending those projections is similar to that

experienced in the past and the risks around
the projections are broadly balanced, the numbers reported in table 2 would imply a probability of about 70 percent that actual GDP
would expand between 2 percent to 4 percent
in the current year, 1.5 percent to 4.5 percent in
the second year, and 1.4 percent to 4.6 percent
in the third year. The corresponding 70 percent confidence intervals for overall inflation
would be 1.2 percent to 2.8 percent in the current year and 1.0 percent to 3.0 percent in the
second and third years.
Because current conditions may differ
from those that prevailed on average over history, participants provide judgments as to
whether the uncertainty attached to their projections of each variable is greater than, smaller
than, or broadly similar to typical levels of
forecast uncertainty in the past as shown in
table 2. Participants also provide judgments as
to whether the risks to their projections are
weighted to the upside, downside, or are
broadly balanced. That is, participants judge
whether each variable is more likely to be
above or below their projections of the most
likely outcome. These judgments about the
uncertainty and the risks attending each participant’s projections are distinct from the diversity of participants’ views about the most likely
outcomes. Forecast uncertainty is concerned
with the risks associated with a particular projection, rather than with divergences across a
number of different projections.

_

