Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
January 26–27, 2016
A joint meeting of the Federal Open Market Committee
and the Board of Governors was held in the offices of
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, January 26, 2016, at
12:00 p.m. and continued on Wednesday, January 27,
2016, at 9:00 a.m.1
PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
James Bullard
Stanley Fischer
Esther L. George
Loretta J. Mester
Jerome H. Powell
Eric Rosengren
Daniel K. Tarullo
Charles L. Evans, Patrick Harker, Robert S. Kaplan,
and Neel Kashkari, Alternate Members of the
Federal Open Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
Williams, Presidents of the Federal Reserve Banks
of Richmond, Atlanta, and San Francisco,
respectively
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
Thomas A. Connors, Troy Davig, Michael P. Leahy,
Jonathan P. McCarthy, Stephen A. Meyer, Ellis W.
Tallman, and William Wascher, Associate
Economists
Simon Potter, Manager, System Open Market Account

The Federal Open Market Committee is referenced as the
“FOMC” and the “Committee” in these minutes.
1

Lorie K. Logan, Deputy Manager, System Open
Market Account
Robert deV. Frierson, Secretary of the Board, Office of
the Secretary, Board of Governors
Michael S. Gibson, Director, Division of Banking
Supervision and Regulation, Board of Governors
Nellie Liang, Director, Office of Financial Stability
Policy and Research, Board of Governors
James A. Clouse and William R. Nelson, Deputy
Directors, Division of Monetary Affairs, Board of
Governors; Daniel M. Covitz, Deputy Director,
Division of Research and Statistics, Board of
Governors
William B. English, Senior Special Adviser to the
Board, Office of Board Members, Board of
Governors
Andrew Figura, Ann McKeehan,2 David Reifschneider,
and Stacey Tevlin, Special Advisers to the Board,
Office of Board Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office
of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Eric M. Engen, Senior Associate Director, Division of
Research and Statistics, Board of Governors; Beth
Anne Wilson, Senior Associate Director, Division
of International Finance, Board of Governors
Michael T. Kiley, Senior Adviser, Division of Research
and Statistics, and Senior Associate Director,
Office of Financial Stability Policy and Research,
Board of Governors
Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
Division of Monetary Affairs, Board of Governors;

2

Attended Wednesday session only.

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________

Jeremy B. Rudd, Senior Adviser, Division of
Research and Statistics, Board of Governors

William Dupor, Assistant Vice President, Federal
Reserve Bank of St. Louis

Gretchen C. Weinbach, Associate Director, Division of
Monetary Affairs, Board of Governors

Robert L. Hetzel, Senior Economist, Federal Reserve
Bank of Richmond

Min Wei, Deputy Associate Director, Division of
Monetary Affairs, Board of Governors

Annual Organizational Matters5
In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of the Federal Open Market Committee
for a term beginning January 26, 2016, had been received
and that these individuals had executed their oaths of office.

Glenn Follette, Assistant Director, Division of
Research and Statistics, Board of Governors
Eric C. Engstrom, Adviser, Division of Research and
Statistics, Board of Governors
Penelope A. Beattie,2 Assistant to the Secretary, Office
of the Secretary, Board of Governors
Etienne Gagnon, Section Chief, Division of Monetary
Affairs, Board of Governors

The elected members and alternate members were as follows:
William C. Dudley, President of the Federal Reserve
Bank of New York, with Michael Strine, First Vice President of the Federal Reserve Bank of New York, as alternate

Katie Ross,3 Manager, Office of the Secretary, Board of
Governors

Eric Rosengren, President of the Federal Reserve Bank
of Boston, with Patrick Harker, President of the Federal
Reserve Bank of Philadelphia, as alternate

David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors

Loretta J. Mester, President of the Federal Reserve Bank
of Cleveland, with Charles L. Evans, President of the
Federal Reserve Bank of Chicago, as alternate

Deepa Datta, Senior Economist, Division of
International Finance, Board of Governors;
Jonathan E. Goldberg, Senior Economist, Division
of Monetary Affairs, Board of Governors

James Bullard, President of the Federal Reserve Bank of
St. Louis, with Robert S. Kaplan, President of the Federal Reserve Bank of Dallas, as alternate

Achilles Sangster II, Information Management Analyst,
Division of Monetary Affairs, Board of Governors
David Altig, Jeff Fuhrer, Glenn D. Rudebusch, and
Daniel G. Sullivan, Executive Vice Presidents,
Federal Reserve Banks of Atlanta, Boston, San
Francisco, and Chicago, respectively
Samuel Schulhofer-Wohl, Senior Vice President,
Federal Reserve Bank of Minneapolis
Todd E. Clark,4 Deborah L. Leonard, Keith Sill, and
Mark A. Wynne, Vice Presidents, Federal Reserve
Banks of Cleveland, New York, Philadelphia, and
Dallas, respectively

Attended Tuesday session only.
Attended the discussion of potential enhancements to the
Summary of Economic Projections.

Esther L. George, President of the Federal Reserve Bank
of Kansas City, with Neel Kashkari, President of the
Federal Reserve Bank of Minneapolis, as alternate
By unanimous vote, the following officers of the Committee were selected to serve until the selection of their
successors at the first regularly scheduled meeting of the
Committee in 2017:
Janet L. Yellen
William C. Dudley
Brian F. Madigan
Matthew M. Luecke
David W. Skidmore
Michelle A. Smith
Scott G. Alvarez
Thomas C. Baxter
Richard M. Ashton
Steven B. Kamin

Chairman
Vice Chairman
Secretary
Deputy Secretary
Assistant Secretary
Assistant Secretary
General Counsel
Deputy General Counsel
Assistant General Counsel
Economist

Committee organizational documents are available at

3

5

4

www.federalreserve.gov/monetarypolicy/rules_authorizations.htm.

Minutes of the Meeting of January 26–27, 2016
Page 3
_____________________________________________________________________________________________

Thomas Laubach
David W. Wilcox

Economist
Economist

Thomas A. Connors
Troy Davig
Michael P. Leahy
David E. Lebow
Jonathan P. McCarthy
Stephen A. Meyer
Ellis W. Tallman
Geoffrey Tootell
Christopher J. Waller
William Wascher

Associate Economists

By unanimous vote, the Federal Reserve Bank of New
York was selected to execute transactions for the System
Open Market Account (SOMA).
By unanimous vote, the Committee selected Simon Potter and Lorie K. Logan to serve at the pleasure of the
Committee as manager and deputy manager of the
SOMA, respectively, on the understanding that these selections were subject to their being satisfactory to the
Federal Reserve Bank of New York.
Secretary’s note: Advice subsequently was received that the manager and deputy manager selections indicated above were satisfactory to the
Federal Reserve Bank of New York.
By unanimous vote, the Authorization for Domestic
Open Market Operations was approved with a nonsubstantive amendment that changed terminology used in
paragraph 4.B.ii, related to the provision of intraday
credit to Foreign Accounts in exchange for securities.
The Guidelines for the Conduct of System Open Market
Operations in Federal-Agency Issues remained suspended.
AUTHORIZATION FOR DOMESTIC
OPEN MARKET OPERATIONS
(As amended effective January 26, 2016)
1. The Federal Open Market Committee (the “Committee”) authorizes and directs the Federal Reserve Bank
selected by the Committee to execute open market transactions (the “Selected Bank”), to the extent necessary to
carry out the most recent domestic policy directive
adopted by the Committee:
A. To buy or sell in the open market securities that
are direct obligations of, or fully guaranteed as to principal and interest by, the United States, and securities
that are direct obligations of, or fully guaranteed as to
principal and interest by, any agency of the United

States, that are eligible for purchase or sale under Section 14(b) of the Federal Reserve Act (“Eligible Securities”) for the System Open Market Account
(“SOMA”):
i.
As an outright operation with securities dealers
and foreign and international accounts maintained
at the Selected Bank: on a same-day or deferred delivery basis (including such transactions as are commonly referred to as dollar rolls and coupon swaps)
at market prices; or
ii. As a temporary operation: on a same-day or
deferred delivery basis, to purchase such Eligible Securities subject to an agreement to resell (“repo
transactions”) or to sell such Eligible Securities subject to an agreement to repurchase (“reverse repo
transactions”) for a term of 65 business days or less,
at rates that, unless otherwise authorized by the
Committee, are determined by competitive bidding,
after applying reasonable limitations on the volume
of agreements with individual counterparties;
B. To allow Eligible Securities in the SOMA to mature without replacement;
C. To exchange, at market prices, in connection
with a Treasury auction, maturing Eligible Securities in
the SOMA with the Treasury, in the case of Eligible
Securities that are direct obligations of the United
States or that are fully guaranteed as to principal and
interest by the United States; and
D. To exchange, at market prices, maturing Eligible
Securities in the SOMA with an agency of the United
States, in the case of Eligible Securities that are direct
obligations of that agency or that are fully guaranteed
as to principal and interest by that agency.
2. The Committee authorizes the Selected Bank to
undertake transactions of the type described in paragraph 1 from time to time for the purpose of testing operational readiness, subject to the following limitations:
A. All transactions authorized in this paragraph 2
shall be conducted with prior notice to the Committee;
B. The aggregate par value of the transactions authorized in this paragraph 2 that are of the type described in paragraph 1.A.i shall not exceed $5 billion
per calendar year; and
C. The outstanding amount of the transactions described in paragraph 1.A.ii shall not exceed $5 billion
at any given time.
3. In order to ensure the effective conduct of open
market operations, the Committee authorizes the Selected Bank to operate a program to lend Eligible Securities held in the SOMA to dealers on an overnight basis

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________

(except that the Selected Bank may lend Eligible Securities for longer than an overnight term to accommodate
weekend, holiday, and similar trading conventions).
A. Such securities lending must be:
i.
At rates determined by competitive bidding;
ii. At a minimum lending fee consistent with the
objectives of the program;
iii. Subject to reasonable limitations on the total
amount of a specific issue of Eligible Securities that
may be auctioned; and
iv. Subject to reasonable limitations on the
amount of Eligible Securities that each borrower
may borrow.
B. The Selected Bank may:
i.
Reject bids that, as determined in its sole discretion, could facilitate a bidder’s ability to control a
single issue;
ii. Accept Treasury securities or cash as collateral
for any loan of securities authorized in this paragraph 3; and
iii. Accept agency securities as collateral only for a
loan of agency securities authorized in this paragraph 3.
4. In order to ensure the effective conduct of open
market operations, while assisting in the provision of
short-term investments or other authorized services for
foreign central bank and international accounts maintained at a Federal Reserve Bank (the “Foreign Accounts”) and accounts maintained at a Federal Reserve
Bank as fiscal agent of the United States pursuant to section 15 of the Federal Reserve Act (together with the
Foreign Accounts, the “Customer Accounts”), the Committee authorizes the following when undertaken on
terms comparable to those available in the open market:
A. The Selected Bank, for the SOMA, to undertake
reverse repo transactions in Eligible Securities held in
the SOMA with the Customer Accounts for a term of
65 business days or less; and
B. Any Federal Reserve Bank that maintains Customer Accounts, for any such Customer Account,
when appropriate and subject to all other necessary
authorization and approvals, to:
i.
Undertake repo transactions in Eligible Securities with dealers with a corresponding reverse repo
transaction in such Eligible Securities with the Customer Accounts; and
ii. Undertake intra-day repo transactions in Eligible Securities with Foreign Accounts.
Transactions undertaken with Customer Accounts under the provisions of this paragraph 4 may provide for a
service fee when appropriate. Transactions undertaken
with Customer Accounts are also subject to the authorization or approval of other entities, including the Board

of Governors of the Federal Reserve System and, when
involving accounts maintained at a Federal Reserve
Bank as fiscal agent of the United States, the United
States Department of the Treasury.
5. The Committee authorizes the Chairman of the
Committee, in fostering the Committee’s objectives during any period between meetings of the Committee, to
instruct the Selected Bank to act on behalf of the Committee to:
A. Adjust somewhat in exceptional circumstances
the stance of monetary policy and to take actions that
may result in material changes in the composition and
size of the assets in the SOMA; or
B. Undertake transactions with respect to Eligible
Securities in order to appropriately address temporary
disruptions of an operational or highly unusual nature
in U.S. dollar funding markets.
Any such adjustment described in subparagraph A of
this paragraph 5 shall be made in the context of the
Committee’s discussion and decision about the stance of
policy at its most recent meeting and the Committee’s
long-run objectives to foster maximum employment and
price stability, and shall be based on economic, financial,
and monetary developments since the most recent meeting of the Committee. The Chairman, whenever feasible, will consult with the Committee before making any
instruction under this paragraph 5.
The manager noted that the staff was in the process of
evaluating the current framework for foreign reserves
management and considering a possible restructuring of
the documents governing the framework for foreign operations. He recommended that any changes to these
documents be postponed until that process was complete. The Committee voted unanimously to reaffirm
without change the Authorization for Foreign Currency
Operations, the Foreign Currency Directive, and the
Procedural Instructions with Respect to Foreign Currency Operations as shown below. The votes to reaffirm
these documents included approval of the System’s
warehousing agreement with the U.S. Treasury.
AUTHORIZATION FOR FOREIGN CURRENCY
OPERATIONS
(As reaffirmed effective January 26, 2016)
1. The Federal Open Market Committee (the “Committee”) authorizes and directs the Federal Reserve Bank
selected by the Committee to execute open market transactions (the “Selected Bank”), for the System Open Market Account, to the extent necessary to carry out the
Committee’s foreign currency directive and express authorizations by the Committee pursuant thereto, and in

Minutes of the Meeting of January 26–27, 2016
Page 5
_____________________________________________________________________________________________

conformity with such procedural instructions as the
Committee may issue from time to time:
A. To purchase and sell the following foreign currencies in the form of cable transfers through spot or
forward transactions on the open market at home and
abroad, including transactions with the U.S. Treasury,
with the U.S. Exchange Stabilization Fund established
by section 10 of the Gold Reserve Act of 1934, with
foreign monetary authorities, with the Bank for International Settlements, and with other international financial institutions:
Australian dollars
Brazilian reais
Canadian dollars
Danish kroner
euro
Japanese yen
Korean won
Mexican pesos
New Zealand dollars
Norwegian kroner
Pounds sterling
Singapore dollars
Swedish kronor
Swiss francs
B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above.
C. To draw foreign currencies and to permit foreign
banks to draw dollars under the arrangements listed in
paragraph 2 below, in accordance with the Procedural
Instructions with Respect to Foreign Currency Operations.
D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion. For this
purpose, the overall open position in all foreign currencies is defined as the sum (disregarding signs) of net
positions in individual currencies, excluding changes
in dollar value due to foreign exchange rate movements and interest accruals. The net position in a single foreign currency is defined as holdings of balances
in that currency, plus outstanding contracts for future
receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements
with due regard to sign.
2. The Committee directs the Selected Bank to maintain for the System Open Market Account (subject to the
requirements of section 214.5 of Regulation N, Relations with Foreign Banks and Bankers):
A. Reciprocal currency arrangements with the following foreign banks:

Foreign bank

Amount of arrangement
(millions of dollars equivalent)

Bank of Canada
Bank of Mexico

2,000
3,000

B. Standing dollar liquidity swap arrangements with
the following foreign banks:
Bank of Canada
Bank of England
Bank of Japan
European Central Bank
Swiss National Bank
C. Standing foreign currency liquidity swap arrangements with the following foreign banks:
Bank of Canada
Bank of England
Bank of Japan
European Central Bank
Swiss National Bank
Dollar and foreign currency liquidity swap arrangements
have no pre-set size limits. Any new swap arrangements
shall be referred for review and approval to the Committee. All swap arrangements are subject to annual review
and approval by the Committee.
3. All transactions in foreign currencies undertaken
under paragraph 1.A above shall, unless otherwise expressly authorized by the Committee, be at prevailing
market rates. For the purpose of providing an investment return on System holdings of foreign currencies or
for the purpose of adjusting interest rates paid or received in connection with swap drawings, transactions
with foreign central banks may be undertaken at nonmarket exchange rates.
4. It shall be the normal practice to arrange with foreign central banks for the coordination of foreign currency transactions. In making operating arrangements
with foreign central banks on System holdings of foreign
currencies, the Selected Bank shall not commit itself to
maintain any specific balance, unless authorized by the
Committee. Any agreements or understandings concerning the administration of the accounts maintained
by the Selected Bank with the foreign banks designated
by the Board of Governors under section 214.5 of Regulation N shall be referred for review and approval to
the Committee.
5. Foreign currency holdings shall be invested to ensure that adequate liquidity is maintained to meet anticipated needs and so that each currency portfolio shall

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________

generally have an average duration of no more than
24 months (calculated as Macaulay duration). Such investments may include buying or selling outright obligations of, or fully guaranteed as to principal and interest
by, a foreign government or agency thereof; buying such
securities under agreements for repurchase of such securities; selling such securities under agreements for the
resale of such securities; and holding various time and
other deposit accounts at foreign institutions. In addition, when appropriate in connection with arrangements
to provide investment facilities for foreign currency
holdings, U.S. government securities may be purchased
from foreign central banks under agreements for repurchase of such securities within 30 calendar days.
6. All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to the Foreign
Currency Subcommittee (the “Subcommittee”) and the
Committee. The Subcommittee consists of the Chairman and Vice Chairman of the Committee, the Vice
Chairman of the Board of Governors, and such other
member of the Board as the Chairman may designate (or
in the absence of members of the Board serving on the
Subcommittee, other Board members designated by the
Chairman as alternates, and in the absence of the Vice
Chairman of the Committee, the Vice Chairman’s alternate). Meetings of the Subcommittee shall be called at
the request of any member, or at the request of the manager, System Open Market Account (“manager”), for the
purposes of reviewing recent or contemplated operations and of consulting with the manager on other matters relating to the manager’s responsibilities. At the request of any member of the Subcommittee, questions
arising from such reviews and consultations shall be referred for determination to the Committee.
7. The Chairman is authorized:
A. With the approval of the Committee, to enter
into any needed agreement or understanding with the
Secretary of the Treasury about the division of responsibility for foreign currency operations between the
System and the Treasury;
B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations,
and to consult with the Secretary on policy matters relating to foreign currency operations;
C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.
8. All Federal Reserve Banks shall participate in the
foreign currency operations for System Account in accordance with paragraph 3G(1) of the Board of Governors’ Statement of Procedure with Respect to Foreign
Relationships of Federal Reserve Banks dated January 1,
1944.

9. The Committee authorizes the Selected Bank to
undertake transactions of the type described in paragraphs 1, 2, and 5, and foreign exchange and investment
transactions that it may be otherwise authorized to
undertake from time to time for the purpose of testing
operational readiness. The aggregate amount of such
transactions shall not exceed $2.5 billion per calendar
year. These transactions shall be conducted with prior
notice to the Committee.
FOREIGN CURRENCY DIRECTIVE
(As reaffirmed effective January 26, 2016)
1. System operations in foreign currencies shall generally be directed at countering disorderly market conditions, provided that market exchange rates for the U.S.
dollar reflect actions and behavior consistent with IMF
Article IV, Section 1.
2. To achieve this end the System shall:
A. Undertake spot and forward purchases and sales
of foreign exchange.
B. Maintain reciprocal currency arrangements with
foreign central banks in accordance with the Authorization for Foreign Currency Operations.
C. Maintain standing dollar liquidity swap arrangements with foreign banks in accordance with the Authorization for Foreign Currency Operations.
D. Maintain standing foreign currency liquidity
swap arrangements with foreign banks in accordance
with the Authorization for Foreign Currency Operations.
E. Cooperate in other respects with central banks of
other countries and with international monetary institutions.
3. Transactions may also be undertaken:
A. To adjust System balances in light of probable
future needs for currencies.
B. To provide means for meeting System and Treasury commitments in particular currencies, and to facilitate operations of the Exchange Stabilization Fund.
C. For such other purposes as may be expressly authorized by the Committee.
4. System foreign currency operations shall be conducted:
A. In close and continuous consultation and cooperation with the United States Treasury;
B. In cooperation, as appropriate, with foreign
monetary authorities; and
C. In a manner consistent with the obligations of
the United States in the International Monetary Fund
regarding exchange arrangements under IMF Article
IV.

Minutes of the Meeting of January 26–27, 2016
Page 7
_____________________________________________________________________________________________

PROCEDURAL INSTRUCTIONS WITH RESPECT
TO FOREIGN CURRENCY OPERATIONS
(As reaffirmed effective January 26, 2016)
In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee (the “Committee”) as set forth in the Authorization
for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank selected by
the Committee to execute open market transactions (the
“Selected Bank”), through the manager, System Open
Market Account (“manager”), shall be guided by the following procedural understandings with respect to consultations and clearances with the Committee, the Foreign Currency Subcommittee (the “Subcommittee”),
and the Chairman of the Committee, unless otherwise
directed by the Committee. All operations undertaken
pursuant to such clearances shall be reported promptly
to the Committee.
1. For the reciprocal currency arrangements authorized in paragraphs 2.A of the Authorization for
Foreign Currency Operations:
A. Drawings must be approved by the Subcommittee (or by the Chairman, if the Chairman believes
that consultation with the Subcommittee is not feasible in the time available) if the swap drawing proposed by a foreign bank does not exceed the larger
of (i) $200 million or (ii) 15 percent of the size of the
swap arrangement.
B. Drawings must be approved by the Committee
(or by the Subcommittee, if the Subcommittee believes that consultation with the full Committee is
not feasible in the time available, or by the Chairman, if the Chairman believes that consultation with
the Subcommittee is not feasible in the time available) if the swap drawing proposed by a foreign bank
exceeds the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.
C. The manager shall also consult with the Subcommittee or the Chairman about proposed swap
drawings by the System.
D. Any changes in the terms of existing swap arrangements shall be referred for review and approval to the Chairman. The Chairman shall keep
the Committee informed of any changes in terms,
and the terms shall be consistent with principles discussed with and guidance provided by the Committee.
2. For the dollar and foreign currency liquidity swap
arrangements authorized in paragraphs 2.B and 2.C of
the Authorization for Foreign Currency Operations:

A. Drawings must be approved by the Chairman
in consultation with the Subcommittee. The Chairman or the Subcommittee will consult with the
Committee prior to the initial drawing on the dollar
or foreign currency liquidity swap lines if possible
under the circumstances then prevailing; authority
to approve subsequent drawings for either the dollar
or foreign currency liquidity swap lines may be delegated to the manager by the Chairman.
B. Any changes in the terms of existing swap arrangements shall be referred for review and approval to the Chairman. The Chairman shall keep
the Committee informed of any changes in terms,
and the terms shall be consistent with principles discussed with and guidance provided by the Committee.
3. Any operation must be approved by:
A. The Subcommittee (or by the Chairman, if the
Chairman believes that consultation with the Subcommittee is not feasible in the time available) if it:
i.
Would result in a change in the System’s
overall open position in foreign currencies exceeding $300 million on any day or $600 million
since the most recent regular meeting of the Committee.
ii. Would result in a change on any day in the
System’s net position in a single foreign currency
exceeding $150 million, or $300 million when the
operation is associated with repayment of swap
drawings.
iii. Might generate a substantial volume of trading in a particular currency by the System, even
though the change in the System’s net position in
that currency (as defined in paragraph 1.D of the
Authorization for Foreign Currency Operations)
might be less than the limits specified in 3.A.ii.
B. The Committee (or by the Subcommittee, if
the Subcommittee believes that consultation with
the full Committee is not feasible in the time available, or by the Chairman, if the Chairman believes
that consultation with the Subcommittee is not feasible in the time available) if it would result in a
change in the System’s overall open position in foreign currencies exceeding $1.5 billion since the most
recent regular meeting of the Committee.
4. The Committee authorizes the Selected Bank to
undertake transactions of the type described in paragraphs 1, 2, and 5 of the Authorization for Foreign
Currency Operations and foreign exchange and investment transactions that it may be otherwise authorized to undertake from time to time for the purpose
of testing operational readiness. The aggregate

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________

amount of such transactions shall not exceed $2.5 billion per calendar year. These transactions shall be
conducted with prior notice to the Committee.
By unanimous vote, the Committee amended its Program for Security of FOMC Information (Program) with
four sets of changes. These changes consisted of (1) a
clarification that all Federal Reserve persons, which includes FOMC participants as well as staff members,
must receive, review, and agree to abide by the Program
before gaining access to confidential FOMC information, and annually thereafter; (2) a change to provide
the Chairman flexibility to designate Board staff members to make decisions regarding access to FOMC information by Board staff; (3) technical changes to improve
the consistency and accuracy of Program language; and
(4) changes to the Program’s provisions for handling potential breaches of the Committee’s information security
rules. This final set of changes codifies the approach
used in recent years of promptly referring material potential breaches to the Board’s inspector general (IG). In
addition, it incorporates revised language that states that
the prompt referral to the IG, which would include a request for an investigation, would be made by the secretary or the Committee’s general counsel, with appropriate consultation with the Chairman, thereby vesting the
referral responsibility in more than one person and thus
reducing the possibility of any apparent conflict of interest in making a referral determination.
At the end of the Committee’s annual disposition of organizational matters, participants considered a revised
Statement on Longer-Run Goals and Monetary Policy
Strategy. The proposed revisions would clarify that the
Committee viewed its 2 percent inflation goal as symmetric. In presenting the revised statement on behalf of
the subcommittee on communications, Governor
Fischer pointed out that, in a discussion of the statement
in October 2014, participants had expressed widespread
agreement that inflation moderately above the Committee’s 2 percent goal and inflation the same amount below
that level were equally costly. He noted that the proposed language was intended to encompass situations in
which deviations from the Committee’s inflation objective were expected to continue for a time and had the
potential to affect longer-term inflation expectations. In
addition to the explicit indication that the Committee
viewed its inflation objective as symmetric, the revised
statement would update the reference to participants’ estimates of the longer-run normal rate of unemployment
from the most recent Summary of Economic Projections (SEP), using the median of those projections rather
than the central tendency.

Participants noted that the statement reflects an exceptionally high degree of consensus and that the threshold
for amendments should be high; they judged that the revisions were important because they would clarify the
symmetry of the Committee’s 2 percent inflation objective and communicate to the public that the objective
was not a ceiling. Participants also noted that the proposed new language indicating that the Committee
would “be concerned if inflation were running persistently above or below” its 2 percent objective would not
require that participants hold similar views about inflation dynamics; in addition, the proposed language would
not specify the stance of monetary policy in such circumstances but would afford the Committee appropriate
flexibility in tailoring a policy response to persistent deviations from the inflation objective. Moreover, participants generally agreed that the proposed new language
should be interpreted as applying to situations in which
inflation was seen as likely to remain below or above
2 percent for a sustained period. However, one participant judged that the proposed language could be read as
referring to current and past deviations from the inflation objective, and argued that the statement should
more clearly indicate that the Committee’s policy decisions were based on expected future inflation. A couple
of others agreed that there were reasons for concerns
about deviations above or below the 2 percent objective,
but noted that the reasons for, and degree of, those concerns could differ depending upon the direction of the
deviation or broader macroeconomic conditions.
All participants but one supported adopting the proposed amendments. Participants agreed that it was appropriate to release the amended statement, which is reproduced below, in advance of the Monetary Policy Report
and testimony, which were scheduled for mid-February.
STATEMENT ON LONGER-RUN GOALS AND
MONETARY POLICY STRATEGY
(As amended effective January 26, 2016)
“The Federal Open Market Committee (FOMC) is
firmly committed to fulfilling its statutory mandate from
the Congress of promoting maximum employment, stable prices, and moderate long-term interest rates. The
Committee seeks to explain its monetary policy decisions to the public as clearly as possible. Such clarity
facilitates well-informed decisionmaking by households
and businesses, reduces economic and financial uncertainty, increases the effectiveness of monetary policy,
and enhances transparency and accountability, which are
essential in a democratic society.

Minutes of the Meeting of January 26–27, 2016
Page 9
_____________________________________________________________________________________________

Inflation, employment, and long-term interest rates
fluctuate over time in response to economic and financial disturbances. Moreover, monetary policy actions
tend to influence economic activity and prices with a lag.
Therefore, the Committee’s policy decisions reflect its
longer-run goals, its medium-term outlook, and its assessments of the balance of risks, including risks to the
financial system that could impede the attainment of the
Committee’s goals.

projected to return to levels judged consistent with its
mandate.
The Committee intends to reaffirm these principles
and to make adjustments as appropriate at its annual organizational meeting each January.”
All Committee members but one voted to adopt the revised statement. Although Mr. Bullard supported the
statement without the changes and agreed that the Committee’s inflation goal is symmetric, he dissented because
he judged that the amended language was not sufficiently
focused on expected future deviations of inflation from
the 2 percent objective. In addition, because the Committee’s past behavior had demonstrated the emphasis it
places on expected future inflation, Mr. Bullard viewed
the amended language as potentially confusing to the
public.

The inflation rate over the longer run is primarily determined by monetary policy, and hence the Committee
has the ability to specify a longer-run goal for inflation.
The Committee reaffirms its judgment that inflation at
the rate of 2 percent, as measured by the annual change
in the price index for personal consumption expenditures, is most consistent over the longer run with the
Federal Reserve’s statutory mandate. The Committee
would be concerned if inflation were running persistently above or below this objective. Communicating
this symmetric inflation goal clearly to the public helps
keep longer-term inflation expectations firmly anchored,
thereby fostering price stability and moderate long-term
interest rates and enhancing the Committee’s ability to
promote maximum employment in the face of significant economic disturbances. The maximum level of employment is largely determined by nonmonetary factors
that affect the structure and dynamics of the labor market. These factors may change over time and may not
be directly measurable. Consequently, it would not be
appropriate to specify a fixed goal for employment; rather, the Committee’s policy decisions must be informed
by assessments of the maximum level of employment,
recognizing that such assessments are necessarily uncertain and subject to revision. The Committee considers a
wide range of indicators in making these assessments.
Information about Committee participants’ estimates of
the longer-run normal rates of output growth and unemployment is published four times per year in the
FOMC’s Summary of Economic Projections. For example, in the most recent projections, the median of
FOMC participants’ estimates of the longer-run normal
rate of unemployment was 4.9 percent.

Developments in Financial Markets, Open Market
Operations, and Policy Normalization
The SOMA manager reported on developments in domestic and foreign financial markets, including changes
in the expectations of market participants for the trajectory of monetary policy. The deputy manager followed
with a briefing on money market developments and System open market operations conducted by the Open
Market Desk during the period since the Committee met
on December 15–16, 2015. The report included an assessment of the response of money market interest rates
to the increase in the target range for the federal funds
rate announced following the December meeting. Overall, the rate increase was implemented smoothly and
money markets responded as anticipated. Take-up of
overnight reverse repurchase agreement (ON RRP) operations over this period was consistent with that observed in the testing phase of operations over the second
half of last year. The deputy manager also reviewed
plans for reinvestment of the proceeds of upcoming
maturations of SOMA holdings of Treasury securities,
for small-value tests of various System operations and
facilities during 2016, and for quarterly tests of the Term
Deposit Facility.

In setting monetary policy, the Committee seeks to
mitigate deviations of inflation from its longer-run goal
and deviations of employment from the Committee’s assessments of its maximum level. These objectives are
generally complementary. However, under circumstances in which the Committee judges that the objectives are not complementary, it follows a balanced approach in promoting them, taking into account the magnitude of the deviations and the potentially different
time horizons over which employment and inflation are

The Committee then resumed its consideration of matters related to the System’s reverse repurchase agreement (RRP) facilities, focusing in particular on the appropriate aggregate capacity of the ON RRP facility going forward. Previous communications had indicated
that the Committee intended to allow aggregate capacity
of the ON RRP facility to be temporarily elevated after
policy firming had commenced to support monetary
policy implementation and expected that it would be appropriate to reduce capacity fairly soon thereafter. A

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________

staff presentation at this meeting reviewed broad strategies for reintroducing an aggregate cap on ON RRP operations and managing the cap subsequently. In the discussion that followed, participants reiterated that the
Committee expects to phase out the facility when it is no
longer needed to help control the federal funds rate, and
they unanimously expressed the view that it would be
appropriate to reintroduce an aggregate cap on ON RRP
operations at some point. Regarding when to do so, participants held varied views, but nearly all indicated a preference for waiting a couple of months or longer before
making operational adjustments to the facility, in part so
that the Federal Reserve could gain additional experience with its policy implementation tools. Concerning
the strategy that would be used to cap the ON RRP facility when the time came, most policymakers favored an
approach in which a relatively high cap level would be
imposed initially—though one that nonetheless would
significantly reduce capacity relative to the current situation—with the intention of periodically making further
reductions in the level of the cap as appropriate. Other
participants indicated a preference for initially imposing
a somewhat lower cap. Some noted that the demand for
ON RRPs could be reduced by widening the spread between the interest rate on reserves and the offering rate
on ON RRPs. In making these judgments, most policymakers emphasized the primacy of maintaining monetary control in setting the appropriate capacity of the ON
RRP facility for the time being; participants indicated
that the Committee’s future decisions regarding the size
and ultimate longevity of the facility should be largely
driven by considerations of monetary control, although
other factors, such as financial stability, should also be
taken into account. Finally, policymakers also discussed
the appropriate management of the Federal Reserve’s
RRP operations over quarter-ends, when private-sector
cash investment options temporarily and predictably decline and result in temporary downward pressure on
some money market rates, including the federal funds
rate. Several participants indicated a preference for continuing to take account of such calendar effects in conducting RRPs; some policymakers emphasized, however, that they do not view such temporary declines in
the federal funds rate as a materially adverse factor for
monetary control. Overall, participants agreed that, for
some time at least, the Committee would continue to
provide ample RRPs in some form over quarter-ends,
including in March.
By unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.

There were no intervention operations in foreign currencies for the System’s account over the intermeeting period.
Staff Review of the Economic Situation
The information reviewed for the January 26–27 meeting indicated that labor market conditions continued to
improve in the fourth quarter of last year even though
growth in real gross domestic product (GDP) appeared
to slow. Consumer price inflation was still running below the Committee’s longer-run objective of 2 percent,
restrained in part by decreases in both energy prices and
the prices of non-energy imports. Recent survey-based
measures of longer-run inflation expectations were little
changed, on balance, while market-based measures of inflation compensation declined further.
Total nonfarm payroll employment increased substantially in December, and the monthly pace of job gains in
the fourth quarter as a whole was faster than in the third
quarter. The unemployment rate remained at 5.0 percent in December, while both the labor force participation rate and the employment-to-population ratio increased a little. The share of workers employed part time
for economic reasons moved down a bit in December.
The rates of private-sector job openings, hires, and quits
were little changed in November. The four-week moving average of initial claims for unemployment insurance
benefits was somewhat higher in early January than its
very low level late last year. Average hourly earnings for
all employees increased 2½ percent over the 12 months
ending in December, about ½ percentage point more
than over the same period a year earlier.
Industrial production decreased in November and December, primarily reflecting the ongoing effects of the
appreciation of the foreign exchange value of the dollar
and the declines in crude oil prices since the middle of
2014. Manufacturing output declined, with a step-down
in the production of motor vehicles and parts from the
high levels seen earlier last year, while production outside of the motor vehicle sector was roughly flat. Production in the mining sector continued to fall, and the
output of utilities declined, as the weather was unseasonably warm. Automakers’ assembly schedules and
broader indicators of manufacturing production, such as
the readings on new orders from national and regional
manufacturing surveys, mostly pointed to a slow pace of
gains in factory output early this year. Information on
drilling activity for crude oil and natural gas in early January was consistent with further declines in mining output.
Real personal consumption expenditures (PCE) appeared to have increased at a slower rate in the fourth

Minutes of the Meeting of January 26–27, 2016
Page 11
_____________________________________________________________________________________________

quarter than in the previous quarter. Although real PCE
rose solidly in November, spending had been flat in October. Moreover, in December the components of the
nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE edged
down, and the rate of sales of light motor vehicles, while
remaining at a high level, declined. However, recent
readings on key factors that influence consumer spending were generally favorable. Growth in real disposable
income continued to be solid in November. Households’ net worth was supported by further strong gains
in home values through November, although equity
prices declined in recent months. Also, consumer sentiment in the University of Michigan Surveys of Consumers remained at an elevated level in early January.
Recent information on housing activity was consistent
with a continued gradual recovery in this sector. Both
starts and building permits for new single-family homes
moved higher, on balance, in November and December,
and starts of multifamily units also stepped up. New
home sales increased modestly in November. Sales of
existing homes rose strongly in December, more than
offsetting an outsized decline in November, which likely
reflected a change in mortgage regulations that temporarily held down existing home sales.
Growth in real private expenditures for business equipment and intellectual property products looked to be
slower in the fourth quarter than in the third quarter.
Nominal shipments of nondefense capital goods excluding aircraft moved down in November. Forward-looking indicators of equipment spending, such as new orders for nondefense capital goods along with recent
readings from national and regional surveys of business
conditions, generally pointed to soft business equipment
spending in the coming months. Firms’ nominal spending for nonresidential structures excluding drilling and
mining declined somewhat in November. Indicators of
spending for structures in the drilling and mining sector,
such as the number of oil and gas rigs in operation, continued to fall through early January. The available information indicated that inventory investment decreased
again in the fourth quarter, although there was little evidence that inventory-to-sales ratios were uncomfortably
high outside of the energy sector.
Total real government purchases appeared to be about
flat in the fourth quarter. Federal government spending
for defense moved roughly sideways. State and local
government payrolls increased somewhat in the fourth
quarter, while nominal construction spending by these
governments declined in October and November.

The U.S. international trade deficit narrowed in November, as imports fell more than exports. The value of exports declined to its lowest level since the beginning of
2012. The decrease in imports was widespread across
categories, with a particularly large decline in the imports
of consumer goods. The available trade data suggested
that net exports continued to weigh on real GDP growth
in the fourth quarter.
Total U.S. consumer prices, as measured by the PCE
price index, increased about ½ percent over the
12 months ending in November, partly restrained by
substantial declines in consumer energy prices. Core
PCE price inflation, which excludes changes in food and
energy prices, was 1¼ percent over the same 12-month
period, held down in part by decreases in the prices of
non-energy imports and the pass-through of declines in
energy prices. Over the 12 months ending in December,
total consumer prices as measured by the consumer
price index (CPI) rose ¾ percent, while core CPI inflation was around 2 percent. Recent survey measures of
longer-run inflation expectations were little changed on
balance. In early January, the Michigan survey measure
of median inflation expectations over the next 5 to
10 years ticked up but continued to run near the low end
of its typical range of the past 15 years. The Survey of
Primary Dealers and the Survey of Market Participants
indicated that the median expectation of CPI inflation
5 to 10 years ahead was essentially unchanged in January.
In many foreign economies, real GDP growth in the
fourth quarter appeared to continue at a pace roughly
similar to that in the third quarter. In contrast, economic
growth weakened in Canada, in part because investment
spending continued to be weighed down by the effects
of the sharp decline in oil prices since the middle of
2014. Lower oil prices and the slowing in U.S. manufacturing activity contributed to a step-down in the rate of
economic growth in Mexico. Economic growth slowed
slightly in China but remained robust, supported by a
modest pickup in growth of Chinese manufacturing output. Further declines in energy prices pulled down inflation in many foreign economies in the fourth quarter,
with inflation falling to near zero in several advanced
economies.
Staff Review of the Financial Situation
Domestic financial conditions tightened over the intermeeting period, as turmoil in Chinese financial markets
and lower oil prices contributed to concerns about prospects for global economic growth and a pullback from
risky assets. The increased reluctance to hold risky assets
was associated with a sharp decline in equity prices and
a notable widening in risk spreads on corporate bonds.

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________

Treasury yields declined across maturities, reflecting a
downward revision in the expected path of the federal
funds rate and likely some increase in safe-haven demands amid the market turbulence. The dollar appreciated against most foreign currencies.
The Committee’s decision to raise the target range for
the federal funds rate to ¼ to ½ percent at the December meeting was widely anticipated in financial markets
and elicited little reaction in Treasury and interest rate
futures markets. The expected path of the federal funds
rate implied by market quotes on interest-rate derivatives
moved down notably after year-end; the turbulence in
global financial markets evidently led investors to expect
a more gradual increase in the target range for the federal
funds rate than they had previously anticipated. In line
with that interpretation, results from the Desk’s January
Survey of Primary Dealers and Survey of Market Participants indicated that, on average, respondents expected
fewer increases in the target range this year than they had
projected in December.
Consistent with the decline in the expected path of the
federal funds rate, yields on nominal Treasury securities
moved lower over the intermeeting period. Part of the
decline likely also reflected an increase in safe-haven demands for low-risk and highly liquid assets amid the turbulence in financial markets. Measures of forward inflation compensation based on Treasury Inflation-Protected Securities and inflation swaps fell further.
Broad U.S. equity price indexes declined sharply over the
intermeeting period, exhibiting a high correlation with
movements in crude oil prices and foreign equity indexes. Domestic equity indexes were quite volatile in
January, and one-month-ahead option-implied volatility
on the S&P 500 index climbed to the upper end of its
range of the past few years. Spreads on corporate bonds
over comparable-maturity Treasury securities widened
over the intermeeting period, reportedly reflecting increased concerns about corporate credit quality, particularly in the energy sector, and a decline in investors’ willingness to assume risk.
Financing conditions for nonfinancial businesses remained accommodative for firms of higher credit quality
but tightened somewhat for riskier firms. Investmentgrade bond issuance stayed robust, while speculativegrade bond issuance was weak. The growth of commercial and industrial (C&I) loans on banks’ books continued to be strong, although a modest net percentage of
banks reported tightening standards for C&I loans to
large and middle-market firms during the fourth quarter
in the most recent Senior Loan Officer Opinion Survey

(SLOOS). Issuance of syndicated leveraged loans decreased in the fourth quarter amid higher spreads, with
the most pronounced slowing in relatively risky loans
such as those earmarked for leveraged buyouts.
Credit continued to be broadly available in the commercial real estate (CRE) sector. The growth of CRE loans
on banks’ balance sheets remained strong in the fourth
quarter, and issuance of commercial mortgage-backed
securities (CMBS) continued at a robust pace in December. However, a moderate net percentage of banks reported in the most recent SLOOS that they had tightened standards on CRE loans during the fourth quarter,
and credit spreads in CMBS markets continued to widen
over the intermeeting period.
Credit conditions for residential mortgages were little
changed over the intermeeting period. Credit remained
tight for borrowers with low credit scores, hard-todocument income, or high debt-to-income ratios. According to the January SLOOS, moderate net fractions
of banks eased standards on several types of home mortgages over the past three months and expected to ease
standards this year.
Financing conditions in consumer credit markets were
little changed over the intermeeting period and remained
accommodative on balance. Consumer loan balances
continued to rise at a robust pace in the fourth quarter,
reflecting further expansions in credit card, auto, and
student loan balances. Student and auto loans remained
broadly available, even to borrowers with subprime
credit histories, but the availability of credit card loans to
subprime borrowers was still tight. Respondents to the
January SLOOS indicated that, over the past three
months, they had eased standards and terms on auto
loans but tightened standards and terms on credit card
loans.
Global financial market conditions deteriorated sharply
in January, as recent developments in Chinese financial
markets and the further decrease in crude oil prices appeared to increase concerns about global economic
growth. Equity prices in emerging market economies
(EMEs) and in advanced foreign economies (AFEs) fell
sharply, and 10-year sovereign yields in the AFEs decreased substantially. Market expectations for the policy
rates of major foreign central banks, which had risen
somewhat after the December FOMC meeting, ended
the period lower. Credit spreads in the EMEs widened.
The foreign exchange value of the U.S. dollar appreciated further against most currencies, with larger increases relative to the currencies of commodity-exporting countries.

Minutes of the Meeting of January 26–27, 2016
Page 13
_____________________________________________________________________________________________

The staff provided its latest report on potential risks to
financial stability and judged the financial vulnerabilities
of the U.S. financial system as moderate on balance.
Their assessment reflected strong capital and liquidity
positions at banks, moderate leverage in the nonbank financial sector, and subdued borrowing by households.
Risk premiums had increased as spreads widened by
more than was estimated to be necessary to compensate
for expected losses, suggesting a decline in the willingness of investors to bear credit risk. However, leverage
continued to increase in the nonfinancial business sector, particularly among energy-related and other relatively risky firms. The high leverage of nonfinancial corporations and the liquidity mismatch at high-yield bond
mutual funds suggested some elevated risks for bond investors and lower-rated borrowers.
Staff Economic Outlook
In the economic projection prepared by the staff for the
January FOMC meeting, real GDP growth in the fourth
quarter of last year was estimated to have been markedly
slower than in the forecast for the December meeting.
However, the medium-term projection for real GDP
growth was only slightly lower, on balance, than the previous forecast. The staff estimated that the negative effects of a lower projected path for equity prices and a
higher assumed trajectory for the foreign exchange value
of the dollar would be mostly offset by the positive effects of a lower path for crude oil prices and slightly
more stimulus to aggregate demand from changes in fiscal policy than was assumed in the previous forecast. In
particular, federal legislation enacted in December unexpectedly included both a multiyear extension of the bonus depreciation tax credit for business investment and
a delay in the introduction of several tax increases related
to the Affordable Care Act. The staff continued to project that real GDP would expand at a somewhat faster
pace than potential output in 2016 through 2018, supported primarily by increases in consumer spending.
The unemployment rate was expected to gradually decline further and to run somewhat below the staff’s estimate of its longer-run natural rate over this period.
The staff’s forecast for inflation in the near term was revised down slightly, reflecting recent data for consumer
prices and the further declines in the price of crude oil;
the projection for inflation over the medium term was
little revised. Energy prices and the prices of non-energy
imported goods were expected to begin steadily rising
later this year. The staff continued to project that inflation would increase gradually over the next several years
and reach the Committee’s longer-run objective of 2 percent by the end of 2018.

The staff viewed the uncertainty around its January projections for real GDP growth, the unemployment rate,
and inflation as similar to the average of the past
20 years. The risks to the forecast for real GDP were
seen as tilted to the downside, reflecting the staff’s assessment that neither monetary nor fiscal policy was well
positioned to help the economy withstand substantial
adverse shocks; the downside risks to the forecast of
economic activity were seen as more pronounced than
in December, mainly reflecting the greater uncertainty
about global economic prospects and the financial market turbulence in the United States and abroad. Consistent with the downside risk to aggregate demand, the
staff viewed the risks to its outlook for the unemployment rate as skewed to the upside. The risks to the projection for inflation were seen as weighted to the downside, reflecting the possibility that longer-term inflation
expectations may have edged down and that the foreign
exchange value of the dollar could rise substantially further, which would put downward pressure on inflation.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and the
outlook, meeting participants saw the information received over the intermeeting period as suggesting that
labor market conditions had improved further in late
2015 even as economic growth slowed. Household and
business spending had been increasing at moderate rates;
however, net exports had been soft and inventory investment had slowed. A range of labor market indicators pointed to some additional decline in underutilization of labor resources. Inflation continued to run below the Committee’s 2 percent longer-run objective,
partly reflecting declines in energy prices and in prices of
non-energy imports. Market-based measures of inflation compensation declined further over the intermeeting period; survey-based measures of longer-term inflation expectations were little changed, on balance, in recent months.
In considering the outlook for economic activity, participants weighed the divergent signals from recent
strength in the labor market and the modest increase in
real GDP suggested by the available data on spending
and production. In part, the projected slow growth of
real GDP in the fourth quarter of 2015 appeared to be
caused by reduced inventory investment and a weatherrelated slowing in consumer spending on energy services—developments that would likely be reversed in
the current quarter. Moreover, some participants noted
that the preliminary spending data and initial estimates
of GDP are often revised substantially, and they judged
that labor market indicators tended to provide a more

Page 14
Federal Open Market Committee
_____________________________________________________________________________________________

reliable early reading on the economy’s underlying
strength.
In assessing the medium-term outlook, participants discussed the extent to which the recent turbulence in
global financial markets might restrain U.S. economic
activity. While acknowledging the possible adverse effects of the tightening of financial conditions that had
occurred, most policymakers thought that the extent to
which tighter conditions would persist and what that
might imply for the outlook were unclear, and they
therefore judged that it was premature to alter appreciably their assessment of the medium-term economic outlook. They continued to anticipate that economic activity would expand at a moderate pace over the medium
term and that the labor market would continue to
strengthen. Inflation was expected to remain low in the
near term, in part because of the further decline in energy prices. However, most participants continued to
anticipate that inflation would rise to 2 percent over the
medium term as the transitory effects of declines in energy and import prices dissipated and the labor market
strengthened further. Given their increased uncertainty
about how global economic and financial developments
might evolve, participants emphasized the importance
of closely monitoring these developments and of assessing their implications for the labor market and inflation, and for the balance of risks to the outlook.
Growth of consumer spending appeared to have slowed
in the fourth quarter, with the December data showing
a decline in nominal retail sales and a step-down in purchases of new motor vehicles from the elevated level of
the preceding three months. Moreover, households’
spending on energy services was evidently held down by
unseasonably warm weather in many parts of the country. Although participants received mixed reports from
their District contacts on consumer spending, some
heard that retail activity had been generally positive at
year-end, and a number of participants relayed indications that spending on services in their Districts remained solid. Regarding the outlook for consumer
spending, a number of participants noted that the recent
moderation in spending seemed inconsistent with continued strong gains in households’ real income from rising employment and falling energy prices and with the
relatively elevated level of consumer sentiment. Because
of these favorable fundamentals, many participants indicated that they still expected consumer spending to contribute importantly to economic growth in the coming
year. However, several were concerned that the rise in
the saving rate since the middle of 2015 might suggest
an elevated degree of caution about the economic out-

look or that the recent retreat in equity values, if sustained, might damp spending. Nonetheless, a couple of
others pointed out that information from surveys of
consumer sentiment suggested that households, to date,
had not appeared to be particularly sensitive to changes
in financial market conditions.
Housing sales and construction continued to trend up
though the end of 2015, extending the gradual recovery
in the housing sector. In participants’ reports on economic conditions in their Districts, some highlighted the
sector as one in which activity had improved or about
which contacts were upbeat. A couple of participants
noted that new mortgage lending regulations appeared
to have slowed the mortgage origination process and
temporarily reduced home sales.
Manufacturing activity continued to weaken in late 2015.
Production continued to contract in industries—such as
steel and heavy machinery—in which demand had been
negatively affected, either directly or indirectly, by the
appreciation of the dollar, slow economic growth
abroad, and declining oil prices. Participants from those
Reserve Banks that conduct surveys of manufacturing
activity reported that the weakness extended into January. Nonetheless, several participants pointed to aerospace, autos, and consumer products as areas of strength
in the manufacturing sector, and a few commented that
manufacturers surveyed in their Districts were still relatively optimistic about the outlook for 2016. Information on business activity outside of the manufacturing
sector was mixed. Commercial construction was reported to be strong in a couple of Districts, and a few
participants commented that government spending was
likely to provide a boost to business activity in the coming year. Several participants reported moderate growth
in services industries, but a couple noted some slowing
of activity. Some participants reported a deterioration in
business sentiment among their contacts in the wake of
recent global economic and financial developments,
which could result in more-cautious capital spending
plans.
Downward pressure on domestic energy activity intensified over the intermeeting period as oil prices dropped
further. The imbalance of the supply of crude oil relative
to demand remained very high and appeared unlikely to
be resolved quickly, as was evidenced by a further downshift in oil futures prices. Participants’ contacts in the
energy sector reported that firms were still adjusting to
lower prices and the contraction in their businesses, and
some firms expected that they would need to cut investment and employment further. In addition, it was noted
that energy firms continued to face tightening financial

Minutes of the Meeting of January 26–27, 2016
Page 15
_____________________________________________________________________________________________

conditions and that financial stress was building for
those with high levels of debt. In agriculture, depressed
levels of crop prices and weak global demand continued
to weaken farm income.
A broad range of indicators showed ongoing improvement in labor market conditions. Most notably, increases in nonfarm payroll employment were quite
strong during the final three months of 2015. Although
the unemployment rate, at 5.0 percent, was unchanged
over that period, it was at a level close to or below most
participants’ estimates of its longer-run normal rate.
Moreover, the labor force participation rate and the employment-to-population rate moved up toward year-end.
Many viewed labor market underutilization as having
been substantially reduced over the past year, and a few
saw slack as having been largely eliminated. In their
comments on labor market conditions, participants cited
strong employment gains, low levels of unemployment
in their Districts, reports of shortages of workers in various industries, or firming in wage increases. Most anticipated that employment would expand at a solid rate
over the year ahead, although several saw the prospect
of some moderation in employment gains from the particularly large increases in the fourth quarter of 2015.
Participants discussed the implications of the further decline in the prices of oil and other commodities and the
additional appreciation of the dollar since the previous
FOMC meeting for the outlook for inflation. They
agreed that these developments would keep inflation low
in the near term but offered a range of views on the effects on the medium-term outlook and the risks attending the outlook. Most continued to anticipate that once
the price of energy and the exchange value of the dollar
stabilized, the effects of those factors on inflation would
fade. Several saw that outlook as depending importantly
on continued strengthening of the labor market or on an
above-trend pace of economic activity. Moreover, some
emphasized the need for longer-run inflation expectations to remain well anchored. In that regard, while
some participants interpreted the recent readings on
survey-based measures of inflation expectations and
market-based measures of inflation compensation as
suggesting that long-term inflation expectations were
still relatively well anchored, some others expressed concern about the further decline in inflation compensation
recently and the historically low levels of some survey
measures of longer-run inflation expectations. Some
noted the difficulty of distinguishing declines in expected inflation embedded in those market-based
measures from changes in risk and liquidity premiums or
of interpreting the current high correlation of far-forward measures of inflation compensation and oil prices.

Although most participants continued to expect that inflation would rise to the Committee’s 2 percent objective
over the medium term, a number of participants indicated that, in light of recent developments, they viewed
the outlook for inflation as somewhat more uncertain or
saw the risks as being to the downside. Several participants reiterated the importance of monitoring inflation
developments closely to confirm that inflation was
evolving along the path anticipated by the Committee.
Regarding the foreign economic outlook, it was noted
that the slowdown in China’s industrial sector and the
decline in global commodity prices could restrain economic activity in the EMEs and other commodityproducing countries for some time. Participants discussed recent developments in China, including the possibility that structural changes and financial imbalances
in the Chinese economy might lead to a sharper deceleration in economic growth in that country than was generally anticipated. Such a downshift, if it occurred, could
increase the economic and financial stresses on other
EMEs and on commodity producers, including Canada
and Mexico. Moreover, global financial markets could
continue to be affected by uncertainty about China’s exchange rate regime. While the exposure of the United
States to the Chinese economy through direct trade ties
was limited, a number of participants were concerned
about the potential drag on the U.S. economy from the
broader effects of a greater-than-expected slowdown in
China and other EMEs.
Participants also discussed a range of issues related to
financial market developments. Almost all participants
cited a number of recent events as indicative of tighter
financial conditions in the United States; these events included declines in equity prices, a widening in credit
spreads, a further rise in the exchange value of the dollar,
and an increase in financial market volatility. Some participants also pointed to significantly tighter financing
conditions for speculative-grade firms and small businesses, and to reports of tighter standards at banks for
C&I and CRE loans. The effects of these financial developments, if they were to persist, may be roughly
equivalent to those from further firming in monetary
policy. Participants mentioned several apparent factors
underlying the recent financial market turbulence, including economic and financial developments in China
and other foreign countries, spillovers in financial markets from stresses at firms and in countries that are producers of energy and other commodities, and an increase
in concerns among market participants regarding the
prospects for domestic economic growth. However, a
number of participants noted that the large magnitude
of changes in domestic financial market conditions was

Page 16
Federal Open Market Committee
_____________________________________________________________________________________________

difficult to reconcile with incoming information on U.S.
economic developments. A couple of participants
pointed out that the recent decline in equity prices could
be viewed as bringing equity valuations more in line with
historical norms. Additionally, a few participants cautioned that valuations in CRE markets should be closely
monitored. The effects of a relatively flat yield curve and
low interest rates in reducing banks’ net interest margins
were also noted.
Participants discussed whether their current assessments
of economic conditions and the medium-term outlook
warranted either increasing the target range for the federal funds rate at this meeting or altering their earlier
views of the appropriate path for the target range for the
federal funds rate. Participants agreed that incoming indicators regarding labor market developments had been
encouraging, but also that data releases since the December meeting on spending and production had been disappointing. Furthermore, developments in commodity
and financial markets as well as the possibility of a significant weakening of some foreign economies had the
potential to further restrain domestic economic activity,
partly because the large cumulative declines in energy
and other commodity prices could have pronounced adverse effects on some firms and countries that are important producers of such commodities. However, a
few noted that the potential positive effects of lower energy costs on economic activity were a mitigating factor.
Participants judged that the overall implication of these
developments for the outlook for domestic economic
activity was unclear, but they agreed that uncertainty had
increased, and many saw these developments as increasing the downside risks to the outlook.
As expected, inflation had continued to run below 2 percent, but the further decline in energy prices and the additional appreciation of the dollar likely implied that inflation would take somewhat longer than previously anticipated to rise to the Committee’s objective. It was
noted that although it was generally appropriate for
monetary policy not to respond substantially to temporary shocks to inflation, that prescription depended in
part on the assumption that longer-term inflation expectations remained well anchored. Participants pointed
out that some market-based measures of longer-term inflation compensation had declined to historically low
levels, which increased concerns about whether inflation
expectations could be moving lower. Other participants,
however, noted that survey-based measures of longerterm inflation expectations had remained fairly steady,
and a few participants characterized measures of underlying inflation rates, such as core and trimmed mean
PCE inflation, as having stayed relatively stable. Most

participants still expected inflation to increase gradually
once energy prices and the prices of non-energy imports
stabilized and as the labor market strengthened further.
However, a few participants noted that direct evidence
that inflation was rising toward 2 percent would be an
important element of their assessment of the outlook
and of the appropriate path for policy.
Participants expressed a range of views regarding the
balance of risks to the medium-term economic outlook
and its implications for the conduct of monetary policy.
Most participants indicated that it was difficult to judge
at this point whether the outlook for inflation and economic growth had changed materially, but they thought
that uncertainty surrounding the outlook had increased
as a result of recent financial and economic developments. Most participants were of the view that there was
not yet enough evidence to indicate whether the balance
of risks to the medium-term outlook had changed materially, but others judged that recent developments had
increased the level of downside risks or that the risks
were no longer balanced.
Several participants noted that monetary policy was less
well positioned to respond effectively to shocks that reduce inflation or real activity than to upside shocks, and
that waiting for additional information regarding the underlying strength of economic activity and prospects for
inflation before taking the next step to reduce policy accommodation would be prudent. While participants
continued to expect that gradual adjustments in the
stance of monetary policy would be appropriate, they
emphasized that the timing and pace of adjustments will
depend on future economic and financial market developments and their implications for the medium-term
economic outlook. A couple of participants questioned
whether some financial market participants fully appreciated that monetary policy is data dependent, and a
number of participants emphasized the importance of
continuing to communicate this aspect of monetary policy.
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that information received since
the Committee met in December suggested that labor
market conditions had improved further even as economic growth slowed late last year. Members noted that
a range of recent labor market indicators, including
strong job gains, pointed to some additional decline in
the underutilization of labor resources. Members also
agreed that household spending and business fixed investment had been increasing at moderate rates in recent
months, and the housing sector had improved further;

Minutes of the Meeting of January 26–27, 2016
Page 17
_____________________________________________________________________________________________

however, net exports had been soft and inventory investment had slowed. Members noted that inflation
continued to run below the Committee’s 2 percent
longer-run objective, partly reflecting declines in energy
prices and in prices of non-energy imports. Marketbased measures of inflation compensation had declined
further; survey-based measures of longer-term inflation
expectations were little changed, on balance, in recent
months. Members expected that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market
conditions would continue to strengthen.
In assessing whether economic conditions had improved sufficiently to warrant a further increase in the
target range for the federal funds rate at this meeting,
members agreed that labor market data had generally
been stronger than anticipated at the time of the December meeting, and some members noted that wage growth
had picked up. However, the spending and production
data generally had been disappointing—in particular, information regarding indicators of manufacturing activity, consumption expenditures, and inventory investment. Regarding the outlook for inflation, the additional
sharp declines in energy prices and strengthening of the
exchange value of the dollar since the December meeting were likely to hold down inflation for longer than
previously anticipated, but inflation was expected to increase gradually as energy prices and the prices of nonenergy imports stabilized and the labor market strengthened further. A couple of members emphasized that direct evidence that inflation was rising toward 2 percent
would be an important element of their assessments of
the appropriate timing of further policy firming.
In discussing the appropriate path for the target range
for the federal funds rate over the medium term, members agreed that it would be important to closely monitor
global economic and financial developments and to continue to assess their implications for the labor market
and inflation, and for the balance of risks to the outlook.
Members expressed a range of views regarding the implications of recent economic and financial developments for the degree of uncertainty about the mediumterm outlook, with many members judging that uncertainty had increased. Members generally agreed that the
implications of the available information were not sufficiently clear to allow members to assess the balance of
risks to the economic outlook in the Committee’s
postmeeting statement. However, members observed
that if the recent tightening of global financial conditions
was sustained, it could be a factor amplifying downside
risks.

After assessing the outlook for economic activity, the labor market, and inflation, and after weighing the uncertainties associated with the outlook, members agreed to
leave the target range for the federal funds rate unchanged at ¼ to ½ percent. The Committee also maintained its policy of reinvesting principal payments from
agency debt and agency mortgage-backed securities and
of rolling over maturing Treasury securities at auction,
and it anticipated that it would be appropriate to continue this reinvestment policy until normalization of the
level of the federal funds rate was well under way. This
policy, by keeping the Committee’s holdings of longerterm securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the
following domestic policy directive, to be released at
2:00 p.m.:
“Effective January 28, 2016, the Federal Open
Market Committee directs the Desk to undertake
open market operations as necessary to maintain
the federal funds rate in a target range of ¼ to
½ percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when
necessary to accommodate weekend, holiday, or
similar trading conventions) at an offering rate of
0.25 percent, in amounts limited only by the value
of Treasury securities held outright in the System
Open Market Account that are available for such
operations and by a per-counterparty limit of
$30 billion per day.
The Committee directs the Desk to continue rolling over maturing Treasury securities at auction
and to continue reinvesting principal payments
on all agency debt and agency mortgage-backed
securities in agency mortgage-backed securities.
The Committee also directs the Desk to engage
in dollar roll and coupon swap transactions as
necessary to facilitate settlement of the Federal
Reserve’s agency mortgage-backed securities
transactions.”
The vote also encompassed approval of the statement
below to be released at 2:00 p.m.:
“Information received since the Federal Open
Market Committee met in December suggests
that labor market conditions improved further
even as economic growth slowed late last year.

Page 18
Federal Open Market Committee
_____________________________________________________________________________________________

Household spending and business fixed investment have been increasing at moderate rates in
recent months, and the housing sector has improved further; however, net exports have been
soft and inventory investment slowed. A range
of recent labor market indicators, including
strong job gains, points to some additional decline in underutilization of labor resources. Inflation has continued to run below the Committee’s
2 percent longer-run objective, partly reflecting
declines in energy prices and in prices of non-energy imports. Market-based measures of inflation
compensation declined further; survey-based
measures of longer-term inflation expectations
are little changed, on balance, in recent months.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and
price stability. The Committee currently expects
that, with gradual adjustments in the stance of
monetary policy, economic activity will expand at
a moderate pace and labor market indicators will
continue to strengthen. Inflation is expected to
remain low in the near term, in part because of
the further declines in energy prices, but to rise to
2 percent over the medium term as the transitory
effects of declines in energy and import prices
dissipate and the labor market strengthens further. The Committee is closely monitoring global
economic and financial developments and is assessing their implications for the labor market and
inflation, and for the balance of risks to the outlook.
Given the economic outlook, the Committee decided to maintain the target range for the federal
funds rate at ¼ to ½ percent. The stance of monetary policy remains accommodative, thereby
supporting further improvement in labor market
conditions and a return to 2 percent inflation.
In determining the timing and size of future adjustments to the target range for the federal funds
rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a
wide range of information, including measures of
labor market conditions, indicators of inflation
pressures and inflation expectations, and readings
on financial and international developments. In
light of the current shortfall of inflation from
2 percent, the Committee will carefully monitor
actual and expected progress toward its inflation

goal. The Committee expects that economic conditions will evolve in a manner that will warrant
only gradual increases in the federal funds rate;
the federal funds rate is likely to remain, for some
time, below levels that are expected to prevail in
the longer run. However, the actual path of the
federal funds rate will depend on the economic
outlook as informed by incoming data.
The Committee is maintaining its existing policy
of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed
securities in agency mortgage-backed securities
and of rolling over maturing Treasury securities at
auction, and it anticipates doing so until normalization of the level of the federal funds rate is well
under way. This policy, by keeping the Committee’s holdings of longer-term securities at sizable
levels, should help maintain accommodative financial conditions.”
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, James Bullard, Stanley Fischer,
Esther L. George, Loretta J. Mester, Jerome H. Powell,
Eric Rosengren, and Daniel K. Tarullo.
Voting against this action: None.
Consistent with the Committee’s decision to leave the
target range for the federal funds rate unchanged, the
Board of Governors took no action to change the
interest rates on reserves or discount rates.
Potential Enhancements to the Summary of
Economic Projections
Next, participants considered a proposal by the subcommittee on communications to add to the SEP several
charts that would illustrate the uncertainty that attends
participants’ macroeconomic projections. A staff briefing reviewed the subcommittee’s proposal, noting that
these so-called fan charts could be constructed largely
from information on historical errors from government
and private-sector forecasts that is already provided in
the SEP, thereby making it easy to explain the new charts
to the public; in addition, the inclusion of a fan chart for
the federal funds rate could help convey to the public
that the future path of monetary policy is uncertain and
will depend on economic and financial developments.
The subcommittee had considered other approaches but
opted to recommend a simple method similar to that followed by some foreign central banks.
Participants expressed a range of views regarding the advantages and disadvantages of including fan charts in the
SEP. On the one hand, these charts would enhance the

Minutes of the Meeting of January 26–27, 2016
Page 19
_____________________________________________________________________________________________

Committee’s communications by providing a visual representation of the uncertainty surrounding the median
projections for each variable, although it was noted that
the meeting minutes and the SEP already provide information about participants’ assessments of the uncertainty regarding the economic outlook. In addition, fan
charts would help illustrate that the dispersion of participants’ projections was usually modest relative to the uncertainty that attends macroeconomic forecasts. Moreover, a number of participants noted that the simple approach that the subcommittee was recommending
would be more straightforward to explain to the public
than the other options considered by the subcommittee
and could be modified over time to incorporate greater
complexity—for instance, by showing that the magnitude of uncertainty above the median projection was not
necessarily equal to the magnitude of uncertainty below
it. On the other hand, some participants thought that
the proposed fan charts still could be challenging for the
general public to interpret. It was also noted that other
central banks that employ fan charts typically display uncertainty around a staff forecast or policymakers’ consensus forecast, but that the median SEP projections do
not necessarily represent the Committee’s collective
view. Moreover, the typical magnitude of the historical
forecast errors used to construct the proposed fan charts
could well differ from participants’ judgments about uncertainty going forward—information that is already included in the SEP—and this difference could be difficult
to explain.
With regard to including a fan chart to illustrate the uncertainty surrounding the path of the policy interest rate,

a fan chart for the federal funds rate might be helpful in
explaining that future monetary policy is necessarily uncertain and will depend upon economic and financial developments. However, participants raised several questions, including whether the band around the federal
funds rate path should extend below zero, how any future forward guidance would be represented in this
framework, and whether it would be appropriate to include a fan chart for the federal funds rate in light of the
Committee’s role in setting the policy target.
At the end of the discussion, the Chair noted that further
work might be helpful to address participants’ concerns
and asked the subcommittee on communications to continue to investigate the possibility of incorporating a
graphical depiction of uncertainty into the SEP.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, March 15–16,
2016. The meeting adjourned at 12:25 p.m. on
January 27, 2016.
Notation Vote
By notation vote completed on January 5, 2016, the
Committee unanimously approved the minutes of the
Committee meeting held on December 16–17, 2015.

_____________________________
Brian F. Madigan
Secretary

