_____________________________________________________________________________________________
Page 1

Minutes of the Federal Open Market Committee
September 20–21, 2011
A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve
System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, September 20,
2011, at 10:30 a.m., and continued on Wednesday, September 21, 2011, at 9:00 a.m.

Jennifer J. Johnson, Secretary of the Board, Office
of the Secretary, Board of Governors

PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
Elizabeth Duke
Charles L. Evans
Richard W. Fisher
Narayana Kocherlakota
Charles I. Plosser
Sarah Bloom Raskin
Daniel K. Tarullo
Janet L. Yellen

Nellie Liang, Director, Office of Financial Stability
Policy and Research, Board of Governors

Christine Cumming, Jeffrey M. Lacker, Dennis P.
Lockhart, Sandra Pianalto, and John C. Williams, Alternate Members of the Federal Open
Market Committee
James Bullard and Eric Rosengren, Presidents of
the Federal Reserve Banks of St. Louis and
Boston, respectively
Esther L. George, First Vice President, Federal Reserve Bank of Kansas City
William B. English, Secretary and Economist
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
James A. Clouse, Thomas A. Connors, Steven B.
Kamin, Loretta J. Mester, Simon Potter, David
Reifschneider, Harvey Rosenblum, and
David W. Wilcox, Associate Economists
Brian Sack, Manager, System Open Market Account

Patrick M. Parkinson, Director, Division of Banking Supervision and Regulation, Board of
Governors

Robert deV. Frierson, Deputy Secretary, Office of
the Secretary, Board of Governors
William Nelson, Deputy Director, Division of
Monetary Affairs, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Charles S. Struckmeyer, Deputy Staff Director, Office of the Staff Director, Board of Governors
Seth B. Carpenter, Senior Associate Director, Division of Monetary Affairs, Board of Governors;
Michael P. Leahy, Senior Associate Director,
Division of International Finance, Board of
Governors; Lawrence Slifman and William
Wascher, Senior Associate Directors, Division
of Research and Statistics, Board of Governors
Andrew T. Levin, Senior Adviser, Office of Board
Members, Board of Governors; Stephen A.
Meyer and Joyce K. Zickler, Senior Advisers,
Division of Monetary Affairs, Board of Governors
Daniel M. Covitz and David E. Lebow, Associate
Directors, Division of Research and Statistics,
Board of Governors
David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors
Penelope A. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors
James M. Lyon, First Vice President, Federal Reserve Bank of Minneapolis

_____________________________________________________________________________________________
Page 2
Federal Open Market Committee

Jeff Fuhrer, Executive Vice President, Federal Reserve Bank of Boston
David Altig, Alan D. Barkema, Spencer Krane,
Mark E. Schweitzer, Christopher J. Waller, and
John A. Weinberg, Senior Vice Presidents,
Federal Reserve Banks of Atlanta, Kansas City,
Chicago, Cleveland, St. Louis, and Richmond,
respectively
Julie Ann Remache, Assistant Vice President, Federal Reserve Bank of New York
Eric T. Swanson, Senior Research Advisor, Federal
Reserve Bank of San Francisco
Jonathan Heathcote, Senior Economist, Federal
Reserve Bank of Minneapolis

Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
(SOMA) reported on developments in domestic and
foreign financial markets during the period since the
Federal Open Market Committee (FOMC) met on August 9, 2011. He also reported on System open market
operations, including the continuing reinvestment into
longer-term Treasury securities of principal payments
received on SOMA holdings of agency debt and agency-guaranteed mortgage-backed securities (MBS). By
unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.
Staff Presentation on Policy Tools
The staff gave a presentation on several tools that
could be used, within the Committee’s current policy
framework, to provide additional monetary policy accommodation to support the economic recovery. The
presentation first reviewed three options for managing
the size and composition of the SOMA portfolio: a
reinvestment maturity extension program, a SOMA
portfolio maturity extension program, and a large-scale
asset purchase program. Under the first of these options, the Federal Reserve would reinvest the principal
payments it receives on its holdings of agency securities
exclusively in long-term Treasury securities. Under the
second option, the Committee would purchase longterm Treasury securities and sell the same amount of

shorter-term Treasury securities; these transactions
would significantly increase the average maturity of the
SOMA portfolio, but the size of the Federal Reserve’s
balance sheet and the level of reserve balances would
be largely unaffected in the near term. Under the third
option, the Committee would purchase longer-term
Treasury securities, increasing the size of its balance
sheet and the supply of reserve balances. The staff also
summarized a set of options for clarifying, for the public, the Committee’s longer-run objectives under its
dual mandate as well as the Committee’s forward guidance about the likely future stance of monetary policy.
The options focused on ways to elucidate the economic
conditions that could warrant raising the level of shortterm interest rates. Finally, the staff presentation
summarized the potential implications of reducing the
interest rate that the Federal Reserve pays on reserve
balances that depository institutions hold in accounts at
the Federal Reserve Banks (the IOR rate).
Meeting participants expressed a range of views on the
potential efficacy of policy tools tied to the size and
composition of the Federal Reserve’s balance sheet.
Many judged that these policies could provide additional monetary policy accommodation by lowering
longer-term interest rates and easing financial conditions at a time when further reductions in the federal
funds rate are infeasible. However, a number saw the
potential effects on real economic activity as limited or
only transitory, particularly in the current environment
of balance sheet deleveraging, credit constraints, and
household and business uncertainty about the economic outlook. Participants noted that a SOMA maturity
extension program would not expand the Federal Reserve’s balance sheet or the level of reserve balances,
and that the scale of such a program was necessarily
limited by the size of the Federal Reserve’s holdings of
shorter-term securities so that it could not be repeated
to provide further stimulus. A number of participants
saw large-scale asset purchases as potentially a more
potent tool that should be retained as an option in the
event that further policy action to support a stronger
economic recovery was warranted. Some judged that
large-scale asset purchases and the resulting expansion
of the Federal Reserve’s balance sheet would be more
likely to raise inflation and inflation expectations than
to stimulate economic activity and argued that such
tools should be reserved for circumstances in which the
risk of deflation was elevated. In commenting on the
implications of a maturity extension program or another large-scale asset purchase program, several participants noted that the System should avoid holding a

_____________________________________________________________________________________________
Minutes of the Meeting of September 20-21, 2011
Page 3
very large proportion of the outstanding stock of longer-term Treasury securities in its portfolio because the
result could be a deterioration in market functioning.
A number of participants suggested directing some
purchases or reinvestments into agency MBS; however,
a couple of participants saw such actions as unlikely to
have benefits, or as a form of credit allocation.
Most participants indicated that they favored taking
steps to increase further the transparency of monetary
policy, including providing more information about the
Committee’s longer-run policy objectives and about the
factors that influence the Committee’s policy decisions.
Participants generally agreed that a clear statement of
the Committee’s longer-run policy objectives could be
helpful; some noted that it would also be useful to clarify the linkage between these longer-run objectives and
the Committee’s approach to setting the stance of
monetary policy in the short and medium run. That
said, a number of participants expressed concerns
about the conceptual issues associated with establishing
and communicating explicit longer-run objectives for
the unemployment rate or other measures of labor
market conditions, inasmuch as the long-run equilibrium levels of such measures are influenced importantly by nonmonetary factors, are subject to change
over time, and are estimated with considerable uncertainty. In contrast, participants noted that the long-run
level of inflation is determined primarily by monetary
policy. Accordingly, many felt that if the Committee
were to reach a consensus on more explicit statements
of its longer-run objectives, it would need to provide an
in-depth explanation to the public of how those objectives were determined and how they fit into the policymaking framework. Participants generally saw the
Committee’s post-meeting statements as not well suited
to communicate fully the Committee’s thinking about
its objectives and its policy framework, and agreed that
the Committee would need to use other means to
communicate that information or to supplement information in the statement.
Most participants also indicated that they saw advantages in being more transparent about the conditionality in the Committee’s forward guidance by providing
more information about the economic conditions to
which the guidance refers. They judged that such a
step could make the Committee’s forward guidance
more effective and increase the likelihood that financial
markets would respond to incoming economic information in ways that would help monetary policy
achieve its goals. However, several participants saw a
risk that any explicit statement of economic conditions

specified in the Committee’s forward guidance could be
mistaken for a statement of its longer-run objectives.
Others thought this risk of misinterpretation could be
managed through careful communications. A number
of participants suggested that the Committee’s periodic
Summary of Economic Projections could be used to
provide more information about their views on the
longer-run objectives and the likely evolution of monetary policy.
Participants discussed whether to reduce the IOR rate,
weighing potential benefits and costs. A number of
participants judged that a reduction would result in at
least marginally lower money market rates and could
help stimulate bank lending. Several noted that reducing the IOR rate could help signal the Committee’s
intention to keep the federal funds rate low. Some participants observed that keeping the IOR rate noticeably
above the market rate on other safe, short-term instruments could be perceived as subsidizing some
banking institutions. However, some others noted that
a recent change in deposit insurance assessments had
the effect of significantly reducing the net return that
many banks receive from holding reserve balances.
Moreover, many participants voiced concerns that reducing the IOR rate risked costly disruptions to money
markets and to the intermediation of credit, and that
the magnitude of such effects would be difficult to
predict in advance. In addition, the federal funds market could contract as a result and the effective federal
funds rate could become less reliably linked to other
short-term interest rates. Participants generally agreed
that they needed more information on the likely effects
of a reduction in the IOR rate in order to judge its usefulness as a policy tool in the current environment.
Staff Review of the Economic Situation
The information reviewed at the September 20–21
meeting indicated that economic activity continued to
expand at a slow pace and that labor market conditions
remained weak. Consumer price inflation appeared to
have moderated since earlier in the year, and measures
of long-run inflation expectations remained stable.
Private nonfarm employment rose only slightly in August, and job gains were weak even after adjusting for
the effects of a strike by communications workers during the month. Meanwhile, employment at state and
local governments declined further, reflecting their
tight budget conditions. The unemployment rate remained at 9.1 percent in August, and both longduration unemployment and the share of workers employed part time for economic reasons were still ele-

_____________________________________________________________________________________________
Page 4
Federal Open Market Committee
vated. Initial claims for unemployment insurance
edged up, on net, over the previous few weeks, and
many indicators of firms’ hiring plans deteriorated
somewhat in recent months.
Industrial production expanded solidly but unevenly in
July and August, and the manufacturing capacity utilization rate moved up. Output increased markedly at
both motor vehicle manufacturers and their upstream
suppliers as the supply chain disruptions associated
with the earthquake in Japan eased. In contrast, the
pace of factory production softened among industries
unlikely to have been affected by the supply disruptions. Motor vehicle assemblies were scheduled to rise
noticeably in September and then increase further in
the fourth quarter, but broader indicators of near-term
manufacturing activity, such as the diffusion indexes of
new orders from the national and regional manufacturing surveys, remained at levels consistent with only
meager gains in output in the coming months.
Real consumer spending posted a solid gain in July, in
part reflecting a rebound in motor vehicle purchases
from their low level in the spring when the availability
of some models was limited. However, nominal retail
sales, excluding purchases at motor vehicles and parts
outlets, only inched up in August, and sales of new
light motor vehicles ticked down. Real disposable income edged lower in July, as gains in nominal income
were offset by the rise in consumer prices. Consumer
sentiment deteriorated significantly further in August
and stayed downbeat in early September.
Activity in the housing market continued to be depressed by weak demand, uncertainty about future
home prices, tight credit conditions for mortgages and
construction loans, and a substantial inventory of foreclosed and distressed properties. Starts and permits for
new single-family homes in July and August stayed near
the very low levels seen since the middle of last year.
Sales of new and existing homes remained subdued in
recent months, and home prices edged down further.
Real business spending on equipment and software
appeared to expand further. Nominal shipments of
nondefense capital goods increased in July, and business purchases of new motor vehicles trended higher.
New orders of nondefense capital goods continued to
run ahead of shipments in July, and the expanding
backlog of unfilled orders pointed toward further gains
in outlays for business equipment in subsequent
months. In contrast, survey measures of business conditions and sentiment remained at muted levels in August and September. Real business expenditures for

office and commercial buildings moved up in recent
months, but outlays were still at a very low level and
continued to be restrained by high vacancy rates and
tight credit conditions for construction loans. Meanwhile, spending for drilling and mining structures increased further. Businesses seemed to be adding to
inventories at a more modest pace in July, as the restocking of motor vehicle inventories depleted by the
earlier production disruptions was offset by slowing
accumulation in other sectors. In most industries, inventories looked to be reasonably well aligned with
sales.
Real federal government purchases appeared to increase in recent months as defense expenditures continued to rise from unusually low levels early in the
year. At the state and local level, real government purchases seemed set to decline further as payrolls were
reduced and construction spending decreased.
The nominal U.S. international trade deficit widened in
June but narrowed significantly in July. Exports rose
briskly in July, particularly in industrial supplies and
capital goods, after having decreased in June. Imports
moved down in both months, as declines in petroleum
products—reflecting both lower prices and decreased
volumes—more than offset large gains in automotive
products following the easing of supply chain disruptions in Japan. Trade data for July suggested that net
exports continued to boost U.S. real gross domestic
product (GDP) growth in the third quarter.
Monthly U.S. consumer price inflation picked up in
July and August after slowing in May and June, but remained a bit lower than earlier in the year. Consumer
energy prices stepped up in July and August but only
partially retraced their decline over the previous two
months, and the increases in food prices were somewhat below the pace seen early in the year. The consumer price index excluding food and energy rose at
about the same average monthly rate in July and August as in the second quarter. Near-term inflation expectations from the Thomson Reuters/University of
Michigan Surveys of Consumers in August and September stayed well below the elevated level seen in the
spring, and longer-term inflation expectations remained
stable.
Available measures of labor compensation indicated
that wage increases continued to be restrained by the
large margin of slack in the labor market. Average
hourly earnings for all employees posted a small gain,
on net, over July and August, and their rate of increase
from 12 months earlier remained subdued.

_____________________________________________________________________________________________
Minutes of the Meeting of September 20-21, 2011
Page 5
Foreign economic growth declined in the second quarter. Growth slowed notably in Europe; economic activity also decelerated in the emerging market economies. Real GDP contracted in Canada due to a large
decline in exports. Output also fell in Japan, reflecting
the dislocations caused by the March earthquake. Part
of the downshift in global economic growth appeared
to have been driven by temporary supply chain disruptions caused by Japan’s earthquake. Although the waning of these disruptions seemed to be supporting a rebound in foreign GDP growth in the third quarter, recent indicators suggested only sluggish gains in underlying economic activity. With the intensification of fiscal
and financial stress in the euro area, measures of consumer and business confidence declined in August, and
indicators of manufacturing activity in the region deteriorated. For many emerging market economies, the
recent slowing in growth of economic activity was most
evident in exports, industrial production, and other
indicators of manufacturing activity. Inflation abroad
eased in the second quarter as the effects of earlier increases in food and energy prices began to fade. More
recently, however, increases in domestic food prices
appeared to be pushing up consumer price inflation in
some economies.
Staff Review of the Financial Situation
Financial markets were volatile over the intermeeting
period as investors responded to mostly downbeat
news on economic activity in the United States and
abroad. Fluctuations in investors’ level of concern
about European fiscal and financial prospects also contributed to market volatility.
The expected path of the federal funds rate moved
down appreciably over the intermeeting period. Investors initially focused on the firmer forward guidance in
the August FOMC statement indicating that the Committee anticipated that economic conditions were likely
to warrant exceptionally low levels of the federal funds
rate at least through mid-2013. Over subsequent
weeks, weak economic data contributed to rising expectations of additional monetary accommodation; those
expectations and increasing concerns about the financial situation in Europe led to an appreciable decline in
intermediate- and longer-term nominal Treasury yields.
Partly in reaction to the softer economic outlook,
measures of inflation compensation for the next 5 years
as well as 5 to 10 years ahead derived from nominal
and inflation-protected Treasury securities each fell to
the low end of their ranges for this year.

Since early August, the equity prices of large U.S. financial institutions fell and their credit default swap (CDS)
spreads widened. More-pronounced declines in equity
prices and larger increases in CDS spreads occurred for
some European financial institutions. Though many
large European banks found it increasingly difficult, in
recent weeks, to get unsecured dollar funding beyond
the very short term, the conditions faced by U.S. financial institutions in these markets were little changed. In
secured funding markets, term financing reportedly
remained readily available for both domestic and European financial institutions through repurchase agreements backed by Treasury and agency collateral. However, some strains emerged late in the intermeeting period in the market for repurchase agreements backed
by lower-quality, nontraditional collateral. In response
to dollar funding pressures abroad, the Bank of England, the European Central Bank (ECB), and the Swiss
National Bank announced that they would offer banks
in their jurisdictions dollar loans for periods of approximately three months as well as continue to offer dollar
loans for one-week periods; the Bank of Japan added to
its previously announced program of three-month and
seven-day dollar loans.
Broad stock price indexes were volatile but increased,
on net, since the August FOMC meeting, following
sharp declines in the days just preceding that meeting.
Gross public equity issuance by nonfinancial firms
weakened substantially in recent weeks, and a large
number of planned initial public offerings were shelved
amid the heightened market volatility.
Spreads of yields on investment- and speculative-grade
corporate bonds over those on comparable-maturity
Treasury securities rose significantly over the intermeeting period, reaching levels last registered in late 2009,
and average bid prices in the secondary market for syndicated leveraged loans declined. Credit flows in August offered additional evidence that debt markets had
become less hospitable to lower-rated nonfinancial
firms. Bond issuance by speculative-grade firms nearly
came to a halt, and the volume of new leveraged loans
financed by institutional investors appeared to drop
sharply after having moved down in July. However,
net bond issuance by investment-grade companies remained robust in August despite wider spreads, and
nonfinancial commercial paper outstanding increased
slightly.
In the September 2011 Senior Credit Officer Opinion
Survey on Dealer Financing Terms, dealers reported
only small changes in credit terms across major classes

_____________________________________________________________________________________________
Page 6
Federal Open Market Committee
of counterparties over the past three months. Respondents noted that the use of financial leverage by hedge
funds decreased somewhat over the same period.
Dealers also indicated that their clients’ willingness to
bear risk generally had declined somewhat; that was
particularly true of hedge funds.
Financing conditions for commercial real estate remained weak. Issuance of commercial mortgagebacked securities (CMBS) slowed further in July and
August, and investors appeared to demand greater
compensation for risk. Prices of most types of commercial properties remained depressed despite a slight
decline in vacancy rates in the second quarter. Delinquency rates on loans that back existing CMBS hovered
at an elevated level in August, but delinquency rates on
commercial real estate loans held by banks decreased in
the second quarter.
Residential MBS yields and residential mortgage interest rates declined, on net, over the intermeeting period
to historically low levels, but their spreads to yields on
long-term Treasury securities increased. However, low
mortgage rates spurred little refinancing activity, in part
because of tight underwriting standards and low levels
of home equity for many households. Residential
mortgage debt contracted further in the second quarter,
and the volume of mortgage applications to purchase
homes moved down so far in the third quarter. Rates
of serious mortgage delinquency continued to moderate but remained high, while the rate at which prime
mortgages moved into delinquency stepped up, on balance, in recent months.
Consumer credit increased at a solid pace in July, as a
sizable increase in nonrevolving credit—driven by a
surge in federally funded student loans—more than
offset a decrease in revolving credit. Issuance of consumer asset-backed securities moved down in August,
but spreads on these securities remained low. Delinquency rates for several categories of consumer loans
moved down further in recent months, with some
reaching levels not seen since the 2008–09 recession
began.
Core commercial bank loans—the sum of commercial
and industrial (C&I), real estate, and consumer loans—
expanded slightly in July and August. C&I loans grew
strongly, consumer loans showed tepid growth, and
real estate loans continued to decline. The upturn in
lending was concentrated at large domestic and foreign
institutions; at smaller banks, core loans declined in July
and August at about the same pace as in recent quarters.

M2 surged in July and August, as investors and asset
managers sought the relative safety and liquidity of
bank deposits and other assets that make up the M2
aggregate. Notably, institutional investors, concerned
about exposures of money funds to European financial
institutions, shifted from prime money funds to bank
deposits, and money fund managers accumulated sizable bank deposits in anticipation of potentially large
redemptions by investors. In addition, retail investors
evidently placed redemptions from equity and bond
mutual funds into bank deposits and retail money market funds.
The foreign exchange value of the dollar increased over
the intermeeting period, reflecting a flight to safety that
also contributed to lower benchmark sovereign yields
in Germany, the United Kingdom, and Canada. In
contrast, the yield on two-year Greek sovereign bonds
rose sharply as market participants became increasingly
concerned that Greece might default on its sovereign
debt. Equity prices in the euro area decreased over the
intermeeting period, following sharp declines in early
August. After falling steeply before the August FOMC
meeting, emerging market equity prices were little
changed, on net, over the period.
The European Central Bank continued to purchase, in
the secondary market, sovereign debt of euro-area
countries. Yields on Italian and Spanish debt, which
declined following reported ECB purchases in early
August, drifted higher during the intermeeting period.
Prices of money market futures contracts indicated that
monetary policy was expected to become more accommodative in both the euro area and the United
Kingdom. The Swiss National Bank took several steps
to ease monetary policy, including intervening in the
foreign exchange market to counter further appreciation of its currency and eventually announcing that it is
prepared to buy unlimited quantities of foreign currency to prevent the Swiss franc from trading in the foreign exchange market at a rate below 1.2 Swiss francs
per euro. Citing concerns over the global economic
outlook, the central bank of Brazil reduced its policy
rate after having raised it several times earlier this year.
In contrast, China continued to tighten its monetary
policy, extending reserve requirements to a wider range
of bank liabilities as it attempted to rein in off-balancesheet lending by its banks.
Staff Economic Outlook
In the economic forecast prepared for the September
FOMC meeting, the staff lowered its projection for the
increase in real GDP in the second half of 2011 and in

_____________________________________________________________________________________________
Minutes of the Meeting of September 20-21, 2011
Page 7
the medium term. The incoming data on household
and business spending were about as expected, on balance, but labor market conditions and indicators of
near-term economic activity, such as consumer and
business sentiment, were weaker than anticipated. In
addition, financial conditions deteriorated since the
time of the previous forecast as investors pulled back
from riskier assets. Nevertheless, the staff continued to
forecast that economic activity would increase more
rapidly in the second half of this year than over the first
half, as supply chain disruptions in the motor vehicle
sector eased. In the medium term, the staff still projected real GDP to accelerate gradually, supported by
accommodative monetary policy, further increases in
credit availability, and improvements in consumer and
business confidence from their current low levels. The
increase in real GDP was expected to be sufficient to
reduce the unemployment rate only slowly over the
projection period, and the jobless rate was anticipated
to remain elevated at the end of 2013.
The staff’s projection for inflation was little changed
from its forecast at the time of the August FOMC
meeting. The upward pressure on consumer prices
from increases in import and commodity prices earlier
in the year, along with the temporary boost to motor
vehicle prices from low inventories, were expected to
recede further in the coming quarters. With stable
long-run inflation expectations and considerable slack
in labor and product markets anticipated to persist over
the forecast period, the staff continued to project that
inflation would be subdued in 2012 and 2013.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and outlook, meeting participants agreed that the information
received during the intermeeting period indicated that
economic growth remained slow but did not suggest a
contraction in activity. Temporary factors that had
contributed to slower growth during the first half of
the year had partly reversed, contributing to some rebound in final sales and production, particularly in the
manufacturing sector where progress had been made in
resolving supply chain disruptions. But stresses in
global financial markets, sluggish growth in households’
real incomes, and heightened uncertainty about economic prospects seemed to have contributed to lower
consumer and business sentiment and to be weighing
on economic growth. Recent indicators pointed to
continuing weakness in overall labor market conditions,
and the unemployment rate remained elevated. Inflation appeared to have moderated since earlier in the

year as prices of energy and some commodities declined from their peaks, but inflation had not yet come
down as much as participants had expected earlier this
year. Labor costs remained subdued.
Looking ahead, participants continued to expect some
pickup in the pace of recovery over coming quarters
but anticipated that the unemployment rate would decline only gradually. They generally judged that risks to
the growth outlook, including strains in global financial
markets, were significant and tilted to the downside;
moreover, slow growth left the recovery more vulnerable to negative shocks. With longer-term inflation expectations remaining stable and the effects of past increases in energy and commodity prices continuing to
dissipate, most participants saw both core and headline
inflation as likely to settle, over coming quarters, at or
below the levels they see as most consistent with their
dual mandate. Participants continued to see the outlook for growth and inflation as more uncertain than
usual.
Participants noted modest growth in consumer spending on average in recent months, with some rebound in
purchases of new motor vehicles as manufacturers
made progress in resolving supply chain disruptions
and increased the availability of popular models. Surveys suggested that households were pessimistic about
their future incomes, and consumer confidence had
dropped to historically low levels. Low confidence,
continuing efforts to repair balance sheets, and heightened caution in the face of an uncertain economic environment were seen as factors likely to weigh on household spending. Several participants pointed to depressed home prices and financial constraints, including
still-tight credit conditions for many households, as
also likely to restrain consumer spending for a time.
However, household debt-service burdens had declined, indicating that there had been further progress
in repairing household balance sheets.
Business sentiment had worsened, seemingly in response to weaker economic prospects and increased
downside risks to the outlook for U.S. and global
growth. Contacts at communications, technology, and
transportation firms indicated that growth had slowed
in those sectors; surveys also indicated that growth in
the manufacturing sector had weakened during the
summer. One participant suggested that hurricanes
and subsequent flooding had contributed to the slowing in some parts of the country. In contrast, business
contacts reported that commodity-related sectors such
as energy, agriculture, and mining continued to show

_____________________________________________________________________________________________
Page 8
Federal Open Market Committee
strong gains; tourism also appeared to be doing well.
Exports remained a bright spot for U.S. manufacturers
and commodity producers. Business investment in
equipment and software had continued to expand in
recent months, but some contacts expressed concern
that firms would cut capital spending if their sales
slowed further.
The housing sector remained depressed, with construction at very low levels and seen as likely to remain so
given the weakness in new home sales and the continuing flow of foreclosed properties into the market.
Though mortgage rates were very low, spreads between
mortgage rates and yields on Treasury securities were
unusually wide. Moreover, still-tight credit standards
meant that many households were unable to qualify for
loans to buy a home, and the drop in house prices in
recent years left others unable to refinance an existing
higher-rate mortgage. Nonresidential construction
generally remained weak, apart from investment in extractive industries, and forward-looking indicators of
nonresidential construction had dropped.
Meeting participants generally noted that overall labor
market conditions had shown no improvement or had
deteriorated in recent months and the unemployment
rate remained elevated. Even after adjusting for the
effects of strikes on reported payrolls, the employment
report for August showed weak job gains. Moreover,
both the average workweek and aggregate hours
worked declined.
Contacts reported that slower
growth, depressed business confidence, and uncertainty
about the economic outlook were restraining hiring as
well as capital investment; many also cited uncertainty
about regulatory and tax policies as contributing to
businesses’ reluctance to spend. Some business contacts reported that their firms had made contingency
plans to reduce output and employment if demand for
their products were to turn down. Participants generally agreed that sluggish job growth and the elevated unemployment rate reflected both weak demand for
goods and services and a mismatch between the characteristics of the unemployed and the needs of the employers that currently have jobs available, but they had
varying views about the relative importance of these
two factors. Many participants judged that weak demand was of most importance, while a few argued that
structural and geographic mismatches were key. A few
commented that business contacts reported receiving
large numbers of applications for relatively low-skilled
positions but having difficulty finding and hiring candidates for some highly skilled positions. Several participants again noted that the exceptionally high level of

long-duration unemployment could lead to permanent
negative effects on the skills and employment prospects
of those affected and so reduce the economy’s longerrun productive potential.
Participants noted that financial markets were volatile
over the intermeeting period and that financial conditions were strained at times, as investors reacted to the
incoming economic data and to news about European
fiscal and financial developments. Several participants
argued that broader financial conditions had become
less accommodative over the intermeeting period: Risk
spreads had widened appreciably, likely reflecting a reduced willingness of investors to bear risk, a weaker
outlook for growth in the United States and globally,
and greater uncertainty about economic prospects. On
the positive side, some participants noted that the reduction in leverage and increase in financial firms’ liquidity cushions since the height of the financial crisis
likely had attenuated the adverse effects of heightened
risk aversion. Contacts in the banking sector reported
that U.S. banks remained willing to lend to qualified
customers, but that loan demand was weak. While noting that conditions in bank funding markets had tightened, particularly for European banks, participants observed that the capital and liquidity positions of U.S.
banks had strengthened in recent quarters and that the
credit quality of both business and household loans had
continued to improve. Nonetheless, some large U.S.
banks had seen further pressure on their stock prices
and CDS spreads. Participants agreed that, if European
policymakers did not respond effectively, European
sovereign debt and banking problems could intensify,
with potentially serious spillovers to the U.S. economy.
However, it was noted that the ECB was providing
ample liquidity to European banks, and that it had substantial capacity to provide additional liquidity through
its lending facilities if necessary.
Most participants agreed that inflation appeared to
have moderated in recent months compared with earlier in the year as prices of energy and some commodities declined from their peaks, though the moderation
was not as substantial as many participants had expected. Longer-term inflation expectations had remained stable. Most participants anticipated that, with
stable inflation expectations, significant slack in labor
and product markets, slow wage growth, and little evidence of pricing power among firms, inflation was likely to decline moderately over time. Several suggested
that slowing growth in the United States and abroad
made a new surge in commodity prices unlikely. However, some noted that core as well as headline inflation

_____________________________________________________________________________________________
Minutes of the Meeting of September 20-21, 2011
Page 9
had moved up, on balance, since last fall. A few suggested that the juxtaposition of higher core inflation
and somewhat lower unemployment could mean that
the degree of slack in labor markets and the level of
potential output were lower than the Committee had
thought. Some argued that the rise in core inflation
from very low levels reflected the accommodative
stance of monetary policy and indicated that the largescale asset purchases the Committee undertook from
November through June had been a successful response to the deflation risks of a year ago. Many participants judged that the risks to the outlook for inflation were roughly balanced. Some saw medium-run
inflation risks as tilted to the downside, in light of persistent resource slack; some others argued that the accommodative stance of monetary policy and the upward trend in measures of core inflation this year suggested inflation risks were tilted to the upside. Participants generally judged that there was relatively little risk
of deflation. One commented that surveys showed
that forecasters saw a low likelihood of deflation; a
second, however, noted that a measure of the probability of deflation calculated from prices of Treasury inflation-protected securities (TIPS) had declined as the
Federal Reserve conducted its second large-scale asset
purchase program but more recently had been rising.
Participants saw considerable uncertainty surrounding
the outlook for a gradual pickup in economic growth.
It was again noted that the cyclical impetus to economic expansion appeared to be weaker than in past recoveries, but that the reasons for the weakness were unclear, contributing to greater uncertainty about the economic outlook. Several commented that, with households and businesses seeking to reduce leverage rather
than to borrow and with housing markets in distress,
some of the normal mechanisms through which monetary policy actions are transmitted to the real economy
appeared to be attenuated. Many participants saw significant downside risks to economic growth. While
they did not anticipate a downturn in economic activity,
several remarked that, with growth slow, the recovery
was more vulnerable to adverse shocks. Risks included
the possibility of more pronounced or more protracted
deleveraging by households, the chance of a largerthan-expected near-term fiscal tightening, and potential
spillovers to the United States if the financial situation
in Europe were to worsen appreciably. Participants
agreed to consider further how best to use their monetary policy and liquidity tools to deal with such shocks
if they were to occur.

Committee Policy Action
In the discussion of monetary policy for the period
ahead, most members agreed that the revisions to the
economic outlook warranted some additional monetary
policy accommodation to support a stronger recovery
and to help ensure that inflation, over time, was at a
level consistent with the Committee’s dual mandate.
While they recognized that monetary policy alone could
not completely address the economy’s ills, most members judged that additional accommodation could contribute importantly to better outcomes in terms of the
Committee’s dual mandate of maximum employment
and price stability. Those viewing greater policy accommodation as appropriate at this meeting generally
supported a maturity extension program that would
combine asset purchases and sales to extend the average maturity of securities held in the SOMA without
generating a substantial expansion of the Federal Reserve’s balance sheet or reserve balances. Specifically,
those members supported a program under which the
Committee would announce its intention to purchase,
by the end of June 2012, $400 billion of Treasury securities with remaining maturities of 6 years to 30 years
and to sell an equal amount of Treasury securities with
remaining maturities of 3 years or less. They expected
this program to put downward pressure on longer-term
interest rates and to help make broader financial conditions more accommodative. While the scale of such a
maturity extension program was necessarily limited by
the amount of shorter-term securities in the SOMA
portfolio, most members judged the action as appropriate, given economic conditions and the outlook.
Two members said that current conditions and the outlook could justify stronger policy action, but they supported undertaking the maturity extension program at
this meeting as it did not rule out additional steps at
future meetings. Three members concluded that additional accommodation was not appropriate at this time.
The Committee discussed whether to specify the parameters of the maturity extension program by stating its
intention to complete the full set of transactions by
June 2012 or by stating that it would undertake these
transactions at a specified monthly pace. Members saw
benefits to both approaches: The former would provide the public greater clarity about the likely scale of
the program and the latter might allow the Committee
greater flexibility to adjust the scale of the program in
response to unexpected economic developments. A
majority favored the first approach. Members noted,
however, that the Committee will continue to regularly
review the size and composition of its securities hold-

_____________________________________________________________________________________________
Page 10
Federal Open Market Committee
ings and that it is prepared to adjust those holdings as
appropriate.
Most members also supported a change in the Committee’s reinvestment policy. To help support conditions in mortgage markets, the Committee decided to
reinvest principal received from its holdings of agency
debt and agency MBS in agency MBS rather than continuing to reinvest in longer-term Treasury securities as
had been the Committee’s practice for more than a
year. The effect of this change will be to keep the
SOMA’s holdings of agency securities at an approximately constant level; under the previous practice,
those holdings were declining on an ongoing basis.
This change in reinvestment policy was expected to
help reduce the spread between yields on mortgagebacked securities and those on comparable-maturity
Treasury securities seen this year and so contribute to
lower mortgage rates. Members also noted that the
change in reinvestment policy could help prevent the
shares of outstanding longer-term Treasury securities
held by the Federal Reserve from reaching levels high
enough to result in a deterioration in Treasury market
functioning. One member who opposed the maturity
extension program also opposed the change in reinvestment policy because he judged that it would not
benefit housing markets. At the same time, the Committee decided to maintain its existing policy of rolling
over maturing Treasury securities at auction.
The Committee also decided to keep the target range
for the federal funds rate at 0 to ¼ percent and to reaffirm its anticipation that economic conditions—
including low rates of resource utilization and a subdued outlook for inflation over the medium run—are
likely to warrant exceptionally low levels for the federal
funds rate at least through mid-2013. A couple of
members noted that they would prefer to change the
Committee’s forward guidance to provide greater clarity about the economic conditions that would be likely
to warrant maintaining exceptionally low levels of the
target federal funds rate, but no decision was taken on
this point.
The Committee agreed that it was important to acknowledge, in the statement to be released following
the meeting, that economic growth remained slow and
that indicators pointed to continuing weakness in overall labor market conditions. It also agreed to note that
inflation appeared to have moderated since earlier in
the year as prices of energy and some commodities had
declined from their recent peaks, and that longer-term
inflation expectations remained stable. Members gen-

erally continued to expect some pickup in the pace of
the economic recovery over coming quarters but anticipated that the unemployment rate would decline only
gradually and agreed that there were significant downside risks to the economic outlook, including strains in
global financial markets. The Committee again anticipated that inflation would settle, over coming quarters,
at levels at or below those consistent with the Committee’s mandate as the effects of past energy and commodity price increases dissipate further.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will
foster price stability and promote sustainable
growth in output. To further its long-run
objectives, the Committee seeks conditions
in reserve markets consistent with federal
funds trading in a range from 0 to ¼ percent.
The Committee directs the Desk to purchase, by the end of June 2012, Treasury securities with remaining maturities of approximately 6 years to 30 years with a total face
value of $400 billion, and to sell Treasury securities with remaining maturities of 3 years
or less with a total face value of $400 billion.
The Committee also directs the Desk to
maintain its existing policy of rolling over
maturing Treasury securities into new issues
and to reinvest principal payments on all
agency debt and agency mortgage-backed securities in the System Open Market Account
in agency mortgage-backed securities in order to maintain the total face value of domestic securities at approximately $2.6 trillion. The Committee directs the Desk to engage in dollar roll transactions as necessary to
facilitate settlement of the Federal Reserve’s
agency MBS transactions. The System Open
Market Account Manager and the Secretary
will keep the Committee informed of ongoing developments regarding the System’s balance sheet that could affect the attainment
over time of the Committee’s objectives of
maximum employment and price stability.”
The vote encompassed approval of the statement below to be released at 2:15 p.m.:

_____________________________________________________________________________________________
Minutes of the Meeting of September 20-21, 2011
Page 11
“Information received since the Federal
Open Market Committee met in August indicates that economic growth remains slow.
Recent indicators point to continuing weakness in overall labor market conditions, and
the unemployment rate remains elevated.
Household spending has been increasing at
only a modest pace in recent months despite
some recovery in sales of motor vehicles as
supply-chain disruptions eased. Investment
in nonresidential structures is still weak, and
the housing sector remains depressed. However, business investment in equipment and
software continues to expand. Inflation appears to have moderated since earlier in the
year as prices of energy and some commodities have declined from their peaks. Longerterm inflation expectations have remained
stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum employment and price stability. The Committee
continues to expect some pickup in the pace
of recovery over coming quarters but anticipates that the unemployment rate will decline only gradually toward levels that the
Committee judges to be consistent with its
dual mandate. Moreover, there are significant downside risks to the economic outlook, including strains in global financial
markets. The Committee also anticipates
that inflation will settle, over coming quarters, at levels at or below those consistent
with the Committee’s dual mandate as the effects of past energy and other commodity
price increases dissipate further. However,
the Committee will continue to pay close attention to the evolution of inflation and inflation expectations.
To support a stronger economic recovery
and to help ensure that inflation, over time,
is at levels consistent with the dual mandate,
the Committee decided today to extend the
average maturity of its holdings of securities.
The Committee intends to purchase, by the
end of June 2012, $400 billion of Treasury
securities with remaining maturities of
6 years to 30 years and to sell an equal
amount of Treasury securities with remaining
maturities of 3 years or less. This program
should put downward pressure on longer-

term interest rates and help make broader financial conditions more accommodative.
The Committee will regularly review the size
and composition of its securities holdings
and is prepared to adjust those holdings as
appropriate.
To help support conditions in mortgage
markets, the Committee will now reinvest
principal payments from its holdings of
agency debt and agency mortgage-backed securities in agency mortgage-backed securities.
In addition, the Committee will maintain its
existing policy of rolling over maturing
Treasury securities at auction.
The Committee also decided to keep the target range for the federal funds rate at 0 to
¼ percent and currently anticipates that economic conditions—including low rates of resource utilization and a subdued outlook for
inflation over the medium run—are likely to
warrant exceptionally low levels for the federal funds rate at least through mid-2013.
The Committee discussed the range of policy
tools available to promote a stronger economic recovery in a context of price stability.
It will continue to assess the economic outlook in light of incoming information and is
prepared to employ its tools as appropriate.”
Voting for this action: Ben Bernanke, William C.
Dudley, Elizabeth Duke, Charles L. Evans, Sarah
Bloom Raskin, Daniel K. Tarullo, and Janet L. Yellen.
Voting against this action: Richard W. Fisher, Narayana Kocherlakota, and Charles I. Plosser.
Messrs. Fisher, Kocherlakota, and Plosser dissented
because they did not support additional policy accommodation at this time. Mr. Fisher saw a maturity extension program as providing few, if any, benefits in support of job creation or economic growth, while it could
potentially constrain or complicate the timely removal
of policy accommodation. In his view, any reduction in
long-term Treasury rates resulting from this policy action would likely lead to further hoarding by savers,
with counterproductive results on business and consumer confidence and spending behaviors. He felt that
policymakers should instead focus their attention on
improving the monetary policy transmission mechanism, particularly with regard to the activity of community banks, which are vital to small business lending
and job creation. Mr. Kocherlakota’s perspective on

_____________________________________________________________________________________________
Page 12
Federal Open Market Committee
the policy decision was again shaped by his view that in
November 2010, the Committee had chosen a level of
accommodation that was well calibrated for the condition of the economy. Since November, inflation, and
the one-year-ahead forecast for inflation, had risen,
while unemployment, and the one-year-ahead forecast
for unemployment, had fallen. He did not believe that
providing more monetary accommodation was the appropriate response to those changes in the economy,
given the current policy framework. Mr. Plosser felt
that a maturity extension program would do little to
improve near-term growth or employment, in light of
the ongoing structural adjustments and fiscal challenges
both in the United States and abroad. Moreover, in his
view, with inflation continuing to run above earlier
forecasts, such a program could risk adding unwanted
inflationary pressures and complicate the eventual exit
from the period of extraordinarily accommodative
monetary policy.
Following the policy vote, the Manager of the System
Open Market Account summarized how the Desk
would implement the Committee’s decisions. To implement the maturity extension program, the Desk
would distribute purchases about evenly across nominal
Treasury securities with 6 to 8 years to maturity, with 8
to 10 years to maturity, and with 10 to 30 years to maturity; the Desk would also buy a small amount of TIPS
with remaining maturities of 6 to 30 years. This distribution would allocate a much larger share of purchases

to longer maturities than was the case in the Committee’s previous asset purchase programs. At the same
time, the Desk would sell, from the SOMA portfolio,
Treasury securities with remaining maturities of 3
months to 3 years. All Treasury purchases and sales
would be conducted using competitive auctions. With
respect to the MBS reinvestment program, the Desk
would concentrate purchases in newly issued agencybacked MBS and would conduct purchases through a
competitive bidding process.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, November 1-2,
2011. The meeting adjourned at 12:30 p.m. on September 21, 2011.
Secretary’s Note: The following information
regarding the June 21–22, 2011 FOMC
meeting was inadvertently omitted from previous minutes. By unanimous vote at that
meeting, the Committee ratified the Desk’s
domestic transactions since the April 26-27,
2011 meeting, and by notation vote completed on July 11, 2011, the Committee unanimously approved the minutes of the June
21–22 FOMC meeting.

_____________________________
William B. English
Secretary

