Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
March 15–16, 2016
A joint meeting of the Federal Open Market Committee
and the Board of Governors was held in the offices of
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, March 15, 2016, at
1:00 p.m. and continued on Wednesday, March 16, 2016,
at 9:00 a.m.1
PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
James Bullard
Stanley Fischer
Esther L. George
Loretta J. Mester
Jerome H. Powell
Eric Rosengren
Daniel K. Tarullo

Lorie K. Logan, Deputy Manager, System Open
Market Account
Robert deV. Frierson, Secretary of the Board, Office of
the Secretary, Board of Governors
Michael S. Gibson, Director, Division of Banking
Supervision and Regulation, Board of Governors
Nellie Liang, Director, Office of Financial Stability
Policy and Research, Board of Governors
James A. Clouse, Deputy Director, Division of
Monetary Affairs, Board of Governors
William B. English, Senior Special Adviser to the
Board, Office of Board Members, Board of
Governors

Charles L. Evans, Patrick Harker, Robert S. Kaplan,
Neel Kashkari, and Michael Strine, Alternate
Members of the Federal Open Market Committee

Andrew Figura, Ann McKeehan, David Reifschneider,
and Stacey Tevlin,2 Special Advisers to the Board,
Office of Board Members, Board of Governors

Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
Williams, Presidents of the Federal Reserve Banks
of Richmond, Atlanta, and San Francisco,
respectively

Trevor A. Reeve, Special Adviser to the Chair, Office
of Board Members, Board of Governors

Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
Thomas A. Connors, Michael P. Leahy, David E.
Lebow, Stephen A. Meyer, Christopher J. Waller,
and William Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account

The Federal Open Market Committee is referenced as the
“FOMC” and the “Committee” in these minutes.
1

Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Diana Hancock and Michael G. Palumbo, Senior
Associate Directors, Division of Research and
Statistics, Board of Governors; Beth Anne Wilson,
Senior Associate Director, Division of
International Finance, Board of Governors
Ellen E. Meade and Robert J. Tetlow, Senior Advisers,
Division of Monetary Affairs, Board of Governors
Jane E. Ihrig and David López-Salido, Associate
Directors, Division of Monetary Affairs, Board of
Governors

Attended the discussion of the economic and financial situation through the close of the meeting.
2

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________

Stephanie R. Aaronson and Glenn Follette,3 Assistant
Directors, Division of Research and Statistics,
Board of Governors
Penelope A. Beattie,4 Assistant to the Secretary, Office
of the Secretary, Board of Governors
David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors
Kurt F. Lewis, Principal Economist, Division of
Monetary Affairs, Board of Governors
Randall A. Williams, Information Manager, Division of
Monetary Affairs, Board of Governors
Kenneth C. Montgomery, First Vice President, Federal
Reserve Bank of Boston
David Altig, Ron Feldman, Alberto G. Musalem,
Glenn D. Rudebusch, and Daniel G. Sullivan,
Executive Vice Presidents, Federal Reserve Banks
of Atlanta, Minneapolis, New York, San Francisco,
and Chicago, respectively
Michael Dotsey, Evan F. Koenig, Paolo A. Pesenti, and
John A. Weinberg, Senior Vice Presidents, Federal
Reserve Banks of Philadelphia, Dallas, New York,
and Richmond, respectively
Edward S. Knotek II, Giovanni Olivei, and Jonathan L.
Willis, Vice Presidents, Federal Reserve Banks of
Cleveland, Boston, and Kansas City, respectively

Developments in Financial Markets and Open
Market Operations
The manager of the System Open Market Account
(SOMA) reported on developments in domestic and foreign financial markets, including recent monetary policy
actions of foreign central banks and the expectations of
market participants for the trajectory of U.S. monetary
policy. The deputy manager followed with a briefing on
money market developments and System open market
operations conducted by the Open Market Desk during
the period since the Committee met on January 26–27,
2016. Experience during the intermeeting period continued to suggest that the operational framework for

3

Attended Wednesday session only.

monetary policy implementation was effective in maintaining control over the federal funds rate. Also, the
transitions in early March to the FR 2420 reporting form
(Report of Selected Money Market Rates) as the underlying source of data for computing the effective federal
funds rate, and to a volume-weighted median as the calculation method, proceeded smoothly. In addition, the
deputy manager reviewed recent and projected trends in
foreign portfolio income of the SOMA, including the
implications for portfolio income of foreign nominal interest rates that were very low, even negative.
The deputy manager also outlined factors that the Committee might consider in determining whether to offer
term reverse repurchase agreements (RRPs) over the end
of the first quarter. In the ensuing discussion of this
question among Committee participants, it was noted
that, in view of the very elevated capacity of the overnight (ON) RRP facility that would remain available for
the time being, offering term RRPs in addition to ON
RRPs would be unlikely to enhance control of the federal funds rate over quarter-end, and offering term RRPs
at an interest rate spread over ON RRPs could marginally increase the Federal Reserve’s interest costs. For
these reasons, Committee participants generally preferred not to offer term RRPs over the end of the first
quarter. Participants noted that it may be appropriate to
offer term RRPs at some point in the future after the
Committee reintroduces an aggregate cap on ON RRP
operations, and the Committee’s decisions regarding
term RRPs over quarter-ends had no implications for
the FOMC’s plan to phase out the ON RRP facility
when it was no longer needed to help control the federal
funds rate.
By unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.
There were no intervention operations in foreign currencies for the System’s account over the intermeeting period.
Staff Review of the Economic Situation
The information reviewed for the March 15–16 meeting
suggested that labor market conditions were continuing
to improve in the first quarter, and that the pace of expansion in real gross domestic product (GDP) was picking up somewhat from the previous quarter. Consumer
price inflation was still running below the Committee’s
longer-run objective of 2 percent, restrained in part by
decreases in both consumer energy prices and the prices
of non-energy imports. Survey-based measures of
4

Attended Tuesday session only.

Minutes of the Meeting of March 15–16, 2016
Page 3
_____________________________________________________________________________________________

longer-run inflation expectations were little changed, on
balance, in recent months, while market-based measures
of inflation compensation remained low.
Total nonfarm payroll employment increased in January
and February at a solid average monthly pace. The unemployment rate declined to 4.9 percent in January and
remained at that level in February, while both the labor
force participation rate and the employment-to-population ratio increased over these months. The share of
workers employed part time for economic reasons edged
down in January and February. The rates of private-sector job openings, hires, and quits rose a little in December. The four-week moving average of initial claims for
unemployment insurance benefits moved down in February and early March after increasing a little in January.
Labor compensation continued to rise at a modest pace.
Compensation per hour in the nonfarm business sector
increased 2½ percent over the four quarters of 2015, and
the employment cost index rose nearly 2 percent over
the 12 months ending in December; both increases were
similar to their averages in recent years. Average hourly
earnings for all employees increased 2¼ percent over the
12 months ending in February, about ¼ percentage
point more than over the preceding 12 months.
Industrial production increased in January. Manufacturing output rose, reversing the declines seen in the two
previous months, and the output of utilities moved up
sharply as the demand for heating rebounded after having been held down by unseasonably warm weather in
December. Mining output was unchanged following
four months of sizable declines that resulted from decreases in drilling activity. Automakers’ assembly schedules and broader indicators of manufacturing production, such as the readings on new orders from national
and regional manufacturing surveys, mostly pointed to a
modest pace of gains in factory output over the next few
months. Information on drilling activity for crude oil
and natural gas through early March was consistent with
further declines in mining output.
Growth in real personal consumption expenditures
(PCE) appeared to pick up some in the first quarter. The
components of the nominal retail sales data used by the
Bureau of Economic Analysis to construct its estimate
of PCE were little changed, on net, in January and February, but spending on energy services appeared likely to
increase somewhat and the rate of sales of new light motor vehicles stepped up following a decline in December.
Recent readings on key factors that influence consumer
spending generally pointed toward solid growth in real

PCE over the first half of the year. Gains in real disposable income picked up in December and January.
Households’ net worth was supported both by a rebound in equity prices following declines earlier in the
year and by further increases in home values through
January. Also, consumer sentiment in the University of
Michigan Surveys of Consumers remained at an elevated
level in February.
Recent information on housing activity was consistent
with a continued gradual recovery in this sector. Starts
for new single-family homes moved higher, on balance,
in January and February, and building permits were little
changed. Starts of multifamily units declined on net.
New home sales fell in January, more than reversing an
increase in December. Sales of existing homes increased
further in January following a strong gain in December.
Real private expenditures for business equipment and intellectual property products appeared to be increasing
only modestly in the first quarter. Nominal shipments
of nondefense capital goods excluding aircraft declined
in January, and forward-looking indicators of equipment
spending, such as new orders for nondefense capital
goods along with recent readings from national and regional surveys of business conditions, were generally
soft. Firms’ nominal spending for nonresidential structures excluding drilling and mining increased somewhat
in January after having declined for two months. Indicators of spending for structures in the drilling and mining sector, such as the number of oil and gas rigs in operation, continued to fall through early March. The limited available data suggested that inventory investment
continued to decline in the early part of the year. Nonetheless, with the exception of the energy sector, inventories generally seemed well aligned with the pace of
sales.
Growth in total real government purchases appeared to
be modest in the first quarter. Federal government
spending for defense was soft in January and February,
while nondefense spending seemed likely to be slightly
boosted early in the year by the effect of the 2015 Bipartisan Budget Act. Nominal construction spending by
state and local governments increased sharply in January,
but the payrolls of these governments were little
changed, on net, over the first two months of the year.
The U.S. international trade deficit widened in both December and January, as exports declined in both months,
continuing a downward trend that began in late 2014,
with particular weakness in exports of capital goods. Imports rose slightly in December before falling back in
January. Net exports subtracted from real GDP growth

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________

in the fourth quarter, and the January trade data suggested that net exports would continue to weigh on
growth in the first quarter.
Total U.S. consumer prices as measured by the PCE
price index increased 1¼ percent over the 12 months
ending in January, partly restrained by declines in consumer energy prices. Core PCE price inflation, which
excludes changes in food and energy prices, was 1¾ percent over the same 12-month period, held down in part
by decreases in the prices of non-energy imports and the
pass-through of declines in energy prices. Over the
12 months ending in February, total consumer prices as
measured by the consumer price index (CPI) rose 1 percent, while core CPI inflation was around 2¼ percent.
Both readings on core inflation were boosted, in part, by
movements in prices for some categories of goods and
services whose prices tend to be volatile. Survey
measures of longer-run inflation expectations—including those from the Michigan survey, Blue Chip Economic Indicators, Survey of Professional Forecasters,
Survey of Primary Dealers, and Survey of Market Participants—were generally little changed on balance. In
February, the Michigan survey measure of median inflation expectations over the next 5 to 10 years was below
its typical range of the past 15 years, likely reflecting—at
least in part—decreases in energy prices over the past
year and a half.
Foreign real GDP growth slowed in the fourth quarter,
with Canadian activity restrained by declines in oilrelated investment and the Japanese economy contracting amid weakness in consumption. Economic growth
continued to be steady but modest in the euro area and
the United Kingdom, while Brazil remained in recession.
In contrast, some economies in emerging Asia recorded
robust growth. Indicators pointed to a pickup in growth
in most foreign economies in the current quarter but to
a further softening of growth in China. Inflation in the
advanced foreign economies remained low. In contrast,
inflation rose in China because of a rebound in local
food prices, while inflation in much of South America
remained elevated, reflecting weaker currencies. Concerns about persistently low inflation spurred further
monetary policy accommodation by the Bank of Japan
(BOJ) and the European Central Bank (ECB).
Staff Review of the Financial Situation
Financial markets were turbulent over the first month
and a half of the year, apparently reflecting investors’
concerns about global growth prospects and associated
risks to the U.S. outlook. However, these concerns ap-

peared to diminish beginning in mid-February, and domestic financial conditions generally eased, on balance,
since the January FOMC meeting: Stock prices rose, equity price volatility declined, and credit spreads on corporate bonds narrowed. The dollar depreciated against
most foreign currencies, and long-term sovereign bond
yields declined amid easing by central banks in advanced
foreign economies.
Yields on 5- and 10-year nominal Treasury securities declined at the outset of the intermeeting period, reflecting
the continued pullback from risky assets that began early
in the year on concerns about prospects for global economic growth. These yields subsequently increased as
market sentiment improved and were little changed, on
balance, over the intermeeting period. Measures of inflation compensation over the next 5 years rose, on net,
consistent with increases in oil prices, while inflation
compensation 5 to 10 years ahead was little changed on
the period and remained at the lower end of its historical
range.
After becoming considerably flatter early in the intermeeting period, the path of the federal funds rate implied by market quotes on interest rate derivatives steepened subsequently as financial market conditions improved and was little changed, on balance, over the intermeeting period. However, the median respondent to
the Desk’s March Survey of Primary Dealers and to the
Survey of Market Participants expected only two increases in the FOMC’s target range for the federal funds
rate this year, one fewer than they had projected in January.
Broad equity market indexes increased, on balance, over
the intermeeting period and continued to exhibit a high
correlation with crude oil prices. Reflecting the improvement in investor sentiment that started in midFebruary, corporate bond spreads narrowed, with
spreads on investment-grade issues finishing the period
slightly lower while spreads on speculative-grade issues—particularly those for the lowest-rated bonds—
declined appreciably.
Financing conditions for investment-grade nonfinancial
firms continued to be relatively accommodative. Corporate bond issuance by these firms was robust in January and February, while speculative-grade bond issuance
stayed subdued. Commercial and industrial loan growth
at banks was also strong, mostly driven by the origination of large loans to investment-grade borrowers. Refinancings of institutional leveraged loans were near zero
in February, as was equity issuance through initial public
offerings.

Minutes of the Meeting of March 15–16, 2016
Page 5
_____________________________________________________________________________________________

The credit quality of speculative-grade nonfinancial corporations continued to show signs of deterioration.
Market analysts’ earnings forecasts for speculative-grade
companies, including those outside the energy sector,
were revised down for the first quarter of 2016 amid
concerns about a deterioration in the global economic
outlook. In the broader corporate bond market, the volume of downgrades of ratings outpaced that of upgrades, even for investment-grade securities, in January
and February, with energy firms accounting for most of
the downgrades in February. The default rate on nonfinancial bonds remained somewhat elevated compared
with typical levels outside recession periods.

market participants had revised down their expected trajectory of the federal funds rate somewhat, and yields on
medium- and longer-term Treasury securities declined
20 to 30 basis points. Yields on investment- and speculative-grade corporate bonds were down slightly less,
leaving spreads over Treasury securities little changed
over the period between mid-December and midMarch. Similarly, broad equity price indexes ended this
interval only a bit lower, and one-month-ahead optionimplied volatility on the S&P 500 index, the VIX, declined on balance. The broad index of the foreign exchange value of the dollar was also roughly unchanged,
on net, since the December meeting.

Financing conditions for commercial real estate (CRE)
tightened somewhat over the intermeeting period but remained accommodative. Spreads on commercial mortgage-backed securities (CMBS) continued to widen, on
net, despite the narrowing of spreads in broader bond
markets. Reportedly in response, CMBS issuance was
down somewhat over the first two months of the year,
although CRE loans on banks’ balance sheets continued
to increase at a robust pace through February.

Staff Economic Outlook
In the U.S. economic forecast prepared by the staff for
the March FOMC meeting, real GDP in the first half of
the year was projected to increase a little more slowly
than in the forecast prepared for the January meeting,
although estimated real GDP growth in the fourth quarter of last year was revised up. Beyond the near term,
real GDP was expected to increase slightly faster than in
the previous forecast, largely reflecting a somewhat
higher projected path for equity prices and a lower assumed trajectory for the foreign exchange value of the
dollar. The staff continued to project that real GDP
would expand at a somewhat faster pace than potential
output in 2016 through 2018, supported primarily by increases in consumer spending. The unemployment rate
was expected to gradually decline further and to run
somewhat below the staff’s estimate of its longer-run
natural rate over this period; the staff’s estimate of the
natural rate was revised down slightly in this forecast.

Lending conditions in residential real estate markets
were little changed, on balance, over the intermeeting
period. Financing conditions in consumer credit markets generally remained accommodative, and outstanding student and auto debt continued to grow at a robust
pace.
During the intermeeting period, foreign financial conditions improved on net. After deteriorating further early
in the period, foreign equity prices bounced back and
credit spreads on emerging market bonds narrowed, in
both cases returning to December levels in most countries. Since the January FOMC meeting, the dollar depreciated, on net, against most foreign currencies. Longterm sovereign bond yields declined notably in the advanced economies, in part as foreign central banks announced additional monetary policy easing measures.
The BOJ introduced a negative deposit rate. The ECB
announced a comprehensive package of easing
measures, including a further cut in benchmark policy
rates, accelerated and more expansive asset purchases,
and a new round of targeted long-term refinancing operations.
Over the period since mid-December, when the Committee raised the target range for the federal funds rate
¼ percentage point, U.S. financial market conditions
had registered relatively small changes, on balance, amid
significant volatility. Financial derivatives suggested that

The staff’s forecast for inflation over the first half of the
year was revised up somewhat, reflecting recent increases in the price of crude oil as well as stronger-thanexpected data on core consumer prices early in the year.
The staff continued to project that inflation would increase gradually over the next several years, as energy
prices and the prices of non-energy imported goods
were expected to begin steadily rising later this year. Beyond 2016, the forecast was a bit lower than the previous
projection, primarily reflecting a flatter expected path for
crude oil prices. As a result, inflation was projected still
to be slightly below the Committee’s longer-run objective of 2 percent in 2018.
The staff viewed the uncertainty around its March projections for real GDP growth, the unemployment rate,
and inflation as similar to the average of the past
20 years. The risks to the forecast for real GDP were

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________

seen as tilted to the downside, reflecting the staff’s assessment that neither monetary nor fiscal policy was well
positioned to help the economy withstand substantial
adverse shocks; in addition, global economic prospects
were still seen as an important downside risk to the forecast. Consistent with the downside risk to aggregate demand, the staff viewed the risks to its outlook for the
unemployment rate as skewed to the upside. The risks
to the projection for inflation were still seen as weighted
to the downside, reflecting the possibility that longerterm inflation expectations may have edged down, and
that the foreign exchange value of the dollar could rise
substantially, which would put additional downward
pressure on inflation.
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, members of
the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, inflation, and the federal funds rate for each year from
2016 through 2018 and over the longer run. Each participant’s projections were conditioned on his or her
judgment of appropriate monetary policy. The longerrun projections represent each participant’s assessment
of the rate to which each variable would be expected to
converge, over time, under appropriate monetary policy
and in the absence of further shocks to the economy.
These projections and policy assessments are described
in the Summary of Economic Projections, which is an
addendum to these minutes.
In their discussion of the economic situation and the
outlook, meeting participants viewed the information received over the intermeeting period as suggesting that
economic activity had been expanding moderately despite the global economic and financial developments of
recent months. Household spending had been increasing at a moderate rate, and the housing sector had improved further; however, business fixed investment and
net exports had been soft. A range of labor market indicators, including strong employment growth and rising
labor force participation, pointed to a further strengthening of the labor market. Participants generally saw the
data on economic activity and labor market conditions
as broadly consistent with their earlier expectations. Inflation picked up in recent months, but it continued to
run below the Committee’s 2 percent longer-run objective. Market-based measures of inflation compensation
remained low, while survey-based measures of longerterm inflation expectations were little changed, on balance, in recent months. Early in the intermeeting period,

concerns among investors about the global economic
outlook appeared to trigger a sharp reduction in their
risk-taking. Financial conditions deteriorated, with equity prices falling and credit spreads on riskier corporate
bonds widening. Subsequently, investor sentiment rebounded, and domestic and global financial conditions
eased on net over the intermeeting period.
With respect to the outlook for economic activity and
the labor market, participants shared the assessment
that, with gradual adjustments in the stance of monetary
policy, real GDP would continue to increase at a moderate rate over the medium term and labor market indicators would continue to strengthen. Participants observed that strong job gains in recent months had reduced concerns about a possible slowing of progress in
the labor market. Many participants, however, anticipated that relative strength in household spending would
be partially offset by weakness in net exports associated
with lackluster foreign growth and the appreciation of
the dollar since mid-2014. In addition, business fixed
investment seemed likely to remain sluggish. Furthermore, participants generally saw global economic and financial developments as continuing to pose risks to the
outlook for economic activity and the labor market in
the United States. In particular, several participants expressed the view that the underlying factors abroad that
led to a sharp, though temporary, deterioration in global
financial conditions earlier this year had not been fully
resolved and thus posed ongoing downside risks. Several participants also noted the possibility that economic
activity or labor market conditions could turn out to be
stronger than anticipated. For example, strong expansion of household demand could result in rapid employment growth and overly tight resource utilization, particularly if productivity gains remained sluggish.
Notwithstanding the downward revisions to recent retail
sales data, participants were encouraged by the moderate
average growth of consumer spending over recent quarters. Continued increases in household spending had
buoyed growth of overall aggregate demand despite the
volatility in financial markets. Among the various categories of household spending, participants noted that
motor vehicle sales remained particularly strong, albeit
with some support from price discounting and other incentives. Looking ahead, participants generally expected
consumer spending to continue to rise moderately. Solid
gains in employment and income, the relatively high ratio of household wealth to income, low gasoline prices,
and a high level of consumer confidence were seen as
factors that should contribute to moderate growth in
consumer spending.

Minutes of the Meeting of March 15–16, 2016
Page 7
_____________________________________________________________________________________________

Reports on the housing sector were mixed, with some
participants noting a weakening of housing activity in regions adversely affected by the decline in energy prices.
Nonetheless, fundamentals for housing activity were
seen as strong except for a reported shortage of buildable lots in some areas. Some participants reported that
contacts were generally upbeat about the outlook for
housing construction in their Districts, and participants
anticipated that activity in the housing sector would continue to expand this year.
In contrast, several participants noted recent softness in
business fixed investment and signs that the sluggish
growth would continue. Orders and shipments for nondefense capital goods had been about flat. Capital expenditures continued to be depressed by the contraction
in the energy sector. Capital spending plans appeared to
remain soft. The possible adverse effects on investment
spending of concerns about global growth and the associated volatility in financial markets were also noted.
District reports on commercial construction activity,
however, were generally positive.
With regard to the external sector, a number of participants said that they expected declines in net exports to
continue to subtract from real GDP growth, reflecting
weak foreign activity as well as the earlier appreciation
of the dollar. The outlook for growth abroad had
dimmed in recent months, suggesting a more persistent
drag on growth of U.S. exports. A couple of participants
commented that emerging market economies faced an
extended period of less rapid export growth, reflecting
slower economic growth in many advanced foreign
economies and in China. It also was noted that weak
growth abroad could lead to further appreciation of the
dollar.
In discussing domestic business conditions, several participants noted that their contacts saw rising sales in the
retail sector and that reports from firms in the services
sector were mostly strong. In some Districts, surveys
suggested that manufacturing activity had bottomed out.
However, a number of participants commented that previous declines in commodity and energy prices, along
with the earlier appreciation of the dollar and weak foreign activity, continued to weigh on manufacturing activity. A few participants also noted that such factors
were reducing farm incomes in their Districts.
During the intermeeting period, the labor market
strengthened further. In their comments on labor market conditions, participants cited strong payroll gains and
a further tick down in the civilian unemployment rate.
Broader measures of labor force underutilization had

also shown progress, including an increase in labor force
participation. The quits rate had returned to its prerecession level, as had households’ perceptions of job
availability and firms’ assessments of the difficulty of filling jobs, providing further evidence of improved labor
market conditions. Some participants judged that current labor market conditions were at or near those consistent with maximum sustainable employment, noting
that the unemployment rate was at or below their estimates of its longer-run normal level and citing anecdotal
reports of labor shortages or increased wage pressures.
In contrast, some other participants judged that the
economy had not yet reached maximum employment.
They noted several indicators other than the unemployment rate that pointed to remaining underutilization of
labor resources; these indicators included the still-high
rate of involuntary part-time employment and the low
level of the employment-to-population ratio for primeage workers. The surprisingly limited extent to which
aggregate data indicated upward pressure on wage
growth also suggested some remaining slack in labor
markets.
Participants commented on the recent increase in inflation. Some participants saw the increase as consistent
with a firming trend in inflation. Some others, however,
expressed the view that the increase was unlikely to be
sustained, in part because it appeared to reflect, to an
appreciable degree, increases in prices that had been relatively volatile in the past. Participants continued to anticipate that inflation would run below the Committee’s
2 percent objective in the near term but that, as the transitory effects of earlier declines in energy and import
prices dissipated and the labor market strengthened further, inflation would rise to 2 percent over the medium
term. Several participants indicated that the persistence
of global disinflationary pressures or the possibility that
inflation expectations were moving lower continued to
pose downside risks to the inflation outlook. A few others expressed the view that there were also risks that
could lead to inflation running higher than anticipated;
for example, overly tight resource utilization could push
inflation above the Committee’s 2 percent goal, particularly if productivity gains remained sluggish.
Participants discussed readings from various marketand survey-based measures of longer-run inflation expectations. Some survey-based measures had edged
down, while others had remained stable and one had
edged up; such measures were little changed, on balance,
in recent months. The market-based measures of inflation compensation that had declined earlier were still at
low levels. Several participants noted that some of the

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________

softness in the market-based measures likely reflected
changes in risk and liquidity premiums, and that some of
the survey-based measures appeared to be excessively
sensitive to movements in gasoline prices. Some participants concluded that longer-run inflation expectations
remained reasonably stable, but some others expressed
concern that longer-run inflation expectations may have
already moved lower, or that they might do so if inflation
was to persist for much longer at a rate below the Committee’s objective.

also cited wider credit spreads as a factor that was likely
to restrain growth in demand. Accordingly, many participants expressed the view that a somewhat lower path
for the federal funds rate than they had projected in December now seemed most likely to be appropriate for
achieving the Committee’s dual mandate. Many participants also noted that a somewhat lower projected interest rate path was one reason for the relatively small revisions in their medium-term projections for economic activity, unemployment, and inflation.

Participants discussed the implications of the global economic and financial developments of the past few
months for the medium-term outlook, and they offered
different characterizations of the risks to the U.S. economy stemming from these developments. Many participants expressed a view that the global economic and financial situation still posed appreciable downside risks
to the domestic economic outlook. Some noted that recent financial market turbulence provided an important
reminder that the ability of central banks to offset the
effects of adverse economic shocks might be limited,
particularly by the low level of policy interest rates in
most advanced economies. In contrast, a few noted that
the actions taken by several foreign central banks in recent weeks to increase monetary accommodation likely
had helped mitigate downside risks to the global outlook. Nonetheless, many participants indicated that the
heightened global risks and the asymmetric ability of
monetary policy to respond to them warranted caution
in making adjustments to the stance of U.S. monetary
policy.

Several participants also argued for proceeding cautiously in reducing policy accommodation because they
saw the risks to the U.S. economy stemming from developments abroad as tilted to the downside or because
they were concerned that longer-term inflation expectations might be slipping lower, skewing the risks to the
outlook for inflation to the downside. Many participants
noted that, with the target range for the federal funds
rate only slightly above zero, the FOMC continued to
have little room to ease monetary policy through conventional means if economic activity or inflation turned
out to be materially weaker than anticipated, but could
raise rates quickly if the economy appeared to be overheating or if inflation was to increase significantly more
rapidly than anticipated. In their view, this asymmetry
made it prudent to wait for additional information regarding the underlying strength of economic activity and
prospects for inflation before taking another step to reduce policy accommodation.

Participants generally agreed that the incoming information indicated that the U.S. economy had been resilient to recent global economic and financial developments, and that the domestic economic indicators that
had become available in recent weeks had been mostly
consistent with their expectations. Moreover, the sharp
asset price movements that occurred earlier in the year
had been reversed to a large extent, but longer-term interest rates and market participants’ expectations for the
future path of the federal funds rate remained lower.
Taking these developments into account, participants
generally judged that the medium-term outlook for domestic demand was not appreciably different than it had
been when the Committee met in December. However,
most participants, while recognizing the likely positive
effects of recent policy actions abroad, saw foreign economic growth as likely to run at a somewhat slower pace
than previously expected, a development that probably
would further restrain growth in U.S. exports and tend
to damp overall aggregate demand. Several participants

For all of these reasons, most participants judged it appropriate to maintain the target range for the federal
funds rate at ¼ to ½ percent at this meeting while noting
that global economic and financial developments continued to pose risks. These participants saw their judgment as consistent with the Committee’s data-dependent approach to setting monetary policy; it was noted
that, in this context, the relevant data include not only
domestic economic releases, but also information about
developments abroad and changes in financial conditions that bear on the economic outlook. A couple of
participants, however, saw an increase in the target range
to ½ to ¾ percent as appropriate at this meeting, citing
evidence that the economy was continuing to expand at
a moderate rate despite developments abroad and earlier
volatility in financial conditions, continued improvement in labor market conditions, the firming of inflation
over recent months, and the apparent leveling-off of oil
prices. In their judgment, increasing the target range for
the federal funds rate too gradually in the near term
risked having to raise it quickly later, which could cause
economic and financial strains at that time.

Minutes of the Meeting of March 15–16, 2016
Page 9
_____________________________________________________________________________________________

Participants agreed that their ongoing assessments of the
data and the implications for the outlook, rather than
calendar dates, would determine the timing and pace of
future adjustments to the stance of monetary policy.
They expressed a range of views about the likelihood
that incoming information would make an adjustment
appropriate at the time of their next meeting. A number
of participants judged that the headwinds restraining
growth and holding down the neutral rate of interest
were likely to subside only slowly. In light of this expectation and their assessment of the risks to the economic
outlook, several expressed the view that a cautious approach to raising rates would be prudent or noted their
concern that raising the target range as soon as April
would signal a sense of urgency they did not think appropriate. In contrast, some other participants indicated
that an increase in the target range at the Committee’s
next meeting might well be warranted if the incoming
economic data remained consistent with their expectations for moderate growth in output, further strengthening of the labor market, and inflation rising to 2 percent
over the medium term.
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that information received since
the Committee met in January suggested that economic
activity had been expanding at a moderate pace despite
the global economic and financial developments of recent months. They also agreed that household spending
had been increasing at a moderate rate, and that the
housing sector had improved further; however, business
fixed investment and net exports had been soft. Members saw a range of recent indicators, including strong
job gains, as pointing to additional strengthening of the
labor market. Members noted that inflation had picked
up in recent months; however, they also noted that inflation had continued to run below the Committee’s
2 percent longer-run objective, partly reflecting declines
in energy prices and in prices of non-energy imports.
Market-based measures of inflation compensation remained low. Survey-based measures of longer-term inflation expectations were little changed, on balance, in
recent months.
With respect to the economic outlook and its implications for monetary policy, members continued to expect
that, with gradual adjustments in the stance of monetary
policy, economic activity would expand at a moderate
pace and labor market indicators would continue to
strengthen. However, they saw global economic and financial developments as continuing to pose risks. Members also continued to expect inflation to remain low in

the near term, in part because of earlier declines in energy prices, but to rise to 2 percent over the medium
term as the transitory effects of declines in energy and
import prices dissipated and the labor market strengthened further. Members noted the increase in inflation
reported in recent months but expressed a range of
views about the extent to which the increase would
prove persistent. Several members expressed concern
that longer-run inflation expectations may have declined. Members agreed they would continue to monitor
inflation developments closely.
Against the backdrop of its discussion of current conditions, the economic outlook, and the risks and uncertainties surrounding the outlook, the Committee decided
to maintain the target range for the federal funds rate at
¼ to ½ percent at this meeting. This accommodative
stance of monetary policy was expected to support further improvement in labor market conditions and a return to 2 percent inflation. One member, however, preferred to raise the target range for the federal funds rate,
indicating that the current low level of real interest rates
was not appropriate in the context of current economic
conditions and the progress that had been achieved toward the Committee’s objectives.
Members again agreed that, in determining the timing
and size of future adjustments to the target range for the
federal funds rate, the Committee would assess realized
and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation.
This assessment would take into account a wide range of
information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international
developments. In light of the current shortfall of inflation from 2 percent, the Committee agreed that it would
carefully monitor actual and expected progress toward
its inflation goal. The Committee expected that economic conditions would evolve in a manner that would
warrant only gradual increases in the federal funds rate,
and that the federal funds rate was likely to remain, for
some time, below levels that were expected to prevail in
the longer run. Indeed, several members noted that their
current projections of the path for the federal funds rate
that would likely be appropriate this year and next were
lower than they had projected in December. However,
members agreed that future data and developments
could lead to changes in the economic outlook and in
their projections of appropriate monetary policy, and
that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming
data.

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________

The Committee also decided to maintain its existing policy of reinvesting principal payments from its holdings
of agency debt and agency mortgage-backed securities in
agency mortgage-backed securities and of rolling over
maturing Treasury securities at auction, and it anticipated doing so until normalization of the level of the
federal funds rate is well under way. This policy, by
keeping the Committee’s holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the
following domestic policy directive, to be released at
2:00 p.m.:
“Effective March 17, 2016, the Federal Open
Market Committee directs the Desk to undertake
open market operations as necessary to maintain
the federal funds rate in a target range of ¼ to
½ percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when
necessary to accommodate weekend, holiday, or
similar trading conventions) at an offering rate of
0.25 percent, in amounts limited only by the value
of Treasury securities held outright in the System
Open Market Account that are available for such
operations and by a per-counterparty limit of
$30 billion per day.
The Committee directs the Desk to continue rolling over maturing Treasury securities at auction
and to continue reinvesting principal payments
on all agency debt and agency mortgage-backed
securities in agency mortgage-backed securities.
The Committee also directs the Desk to engage
in dollar roll and coupon swap transactions as
necessary to facilitate settlement of the Federal
Reserve’s agency mortgage-backed securities
transactions.”
The vote also encompassed approval of the statement
below to be released at 2:00 p.m.:
“Information received since the Federal Open
Market Committee met in January suggests that
economic activity has been expanding at a moderate pace despite the global economic and financial developments of recent months. Household
spending has been increasing at a moderate rate,
and the housing sector has improved further;

however, business fixed investment and net exports have been soft. A range of recent indicators, including strong job gains, points to additional strengthening of the labor market. Inflation picked up in recent months; however, it continued to run below the Committee’s 2 percent
longer-run objective, partly reflecting declines in
energy prices and in prices of non-energy imports. Market-based measures of inflation compensation remain low; survey-based measures of
longer-term inflation expectations are little
changed, on balance, in recent months.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and
price stability. The Committee currently expects
that, with gradual adjustments in the stance of
monetary policy, economic activity will expand at
a moderate pace and labor market indicators will
continue to strengthen. However, global economic and financial developments continue to
pose risks. Inflation is expected to remain low in
the near term, in part because of earlier declines
in energy prices, but to rise to 2 percent over the
medium term as the transitory effects of declines
in energy and import prices dissipate and the labor market strengthens further. The Committee
continues to monitor inflation developments
closely.
Against this backdrop, the Committee decided to
maintain the target range for the federal funds
rate at ¼ to ½ percent. The stance of monetary
policy remains accommodative, thereby supporting further improvement in labor market conditions and a return to 2 percent inflation.
In determining the timing and size of future adjustments to the target range for the federal funds
rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a
wide range of information, including measures of
labor market conditions, indicators of inflation
pressures and inflation expectations, and readings
on financial and international developments. In
light of the current shortfall of inflation from
2 percent, the Committee will carefully monitor
actual and expected progress toward its inflation
goal. The Committee expects that economic conditions will evolve in a manner that will warrant
only gradual increases in the federal funds rate;

Minutes of the Meeting of March 15–16, 2016
Page 11
_____________________________________________________________________________________________

the federal funds rate is likely to remain, for some
time, below levels that are expected to prevail in
the longer run. However, the actual path of the
federal funds rate will depend on the economic
outlook as informed by incoming data.
The Committee is maintaining its existing policy
of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed
securities in agency mortgage-backed securities
and of rolling over maturing Treasury securities at
auction, and it anticipates doing so until normalization of the level of the federal funds rate is well
under way. This policy, by keeping the Committee’s holdings of longer-term securities at sizable
levels, should help maintain accommodative financial conditions.”
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, James Bullard, Stanley Fischer,
Loretta J. Mester, Jerome H. Powell, Eric Rosengren,
and Daniel K. Tarullo.
Voting against this action: Esther L. George.
Ms. George dissented because she believed that a 25 basis point increase in the target range for the federal funds
rate was warranted at this meeting. Although risks to the
global economy had increased in recent months and financial markets were unusually volatile at times, she believed that monetary policy should focus primarily on
progress toward the Committee’s longer-run objectives.

Recently, labor market conditions had continued to
strengthen, with the economy apparently near full employment, and some data had suggested a firming of underlying inflation trends. She believed that monetary
policy should respond to these developments by gradually removing accommodation. She noted that, in such
circumstances, postponing the removal of accommodation could increase financial distortions and risks to the
economy and undermine the achievement of the Committee’s longer-run objectives.
Consistent with the Committee’s decision to leave the
target range for the federal funds rate unchanged, the
Board of Governors took no action to change the
interest rates on reserves or discount rates.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, April 26–27,
2016. The meeting adjourned at 10:40 a.m. on
March 16, 2016.
Notation Vote
By notation vote completed on February 16, 2016, the
Committee unanimously approved the minutes of the
Committee meeting held on January 26–27, 2016.

_____________________________
Brian F. Madigan
Secretary

Page 1
_____________________________________________________________________________________________

Summary of Economic Projections
In conjunction with the Federal Open Market Committee (FOMC) meeting held on March 15–16, 2016, meeting participants submitted their projections of the most
likely outcomes for real output growth, the unemployment rate, inflation, and the federal funds rate for each
year from 2016 to 2018 and over the longer run. Each
participant’s projection was based on information available at the time of the meeting, together with his or her
assessment of appropriate monetary policy and assumptions about the factors likely to affect economic outcomes. The longer-run projections represent each participant’s assessment of the value to which each variable
would be expected to converge, over time, under appropriate monetary policy and in the absence of further
shocks to the economy. “Appropriate monetary policy”
is defined as the future path of policy that each participant deems most likely to foster outcomes for economic
activity and inflation that best satisfy his or her individual
interpretation of the Federal Reserve’s objectives of
maximum employment and stable prices.
FOMC participants generally expected that, under appropriate monetary policy, growth in real gross domestic
product (GDP) would be at or somewhat above their
individual estimates of the longer-run growth rate in
2016 and 2017 and would converge toward the longerrun rate in 2018 (table 1 and figure 1). All participants
projected that by the end of the current year, the unemployment rate would decline to, or fall below, their individual estimates of the longer-run normal unemployment rate—that is, their projected unemployment gaps
would be zero or negative—and that these zero or negative gaps would persist through 2018, even though
many participants reduced their estimates of the longerrun normal rate. All participants projected that inflation,
as measured by the four-quarter change in the price index for personal consumption expenditures (PCE),
would pick up in 2016 and 2017 from the very low rate
seen in 2015. Participants generally projected inflation
to be either at or just slightly below the Committee’s
2 percent objective by the end of 2018.
As shown in figure 2, participants expected that it would
be appropriate to raise the target range for the federal
funds rate gradually over the projection period as headwinds to economic growth dissipate slowly over time
and as inflation rises toward the Committee’s goal of
2 percent. Consistent with this outlook, nearly all par-

ticipants projected that the appropriate level of the federal funds rate would be below their individual estimates
of its longer-run level through 2018.
Almost all participants regarded the levels of uncertainty
associated with their forecasts for economic growth and
the unemployment rate as broadly similar to the norms
of the previous 20 years and shared a similar view regarding the uncertainty surrounding their inflation projections. Participants were about evenly divided as to
whether they judged the risks to their forecasts for real
GDP growth to be weighted to the downside or broadly
balanced; no participant saw risks to real GDP growth
as weighted to the upside. Participants who thought that
risks to their outlook for real GDP growth were skewed
to the downside tended to cite developments in foreign
economies, recent volatility in financial markets, or the
limited capacity of policy to respond to adverse developments as contributing to that view. Risk perceptions regarding the unemployment rate were more dispersed.
Most participants regarded risks to their unemployment
rate forecasts as broadly balanced, but four participants
considered risks as skewed toward a higher unemployment rate, and two viewed risks as weighted toward a
lower unemployment rate. A majority of participants
thought that the risks attending their projections for
PCE price inflation were weighted to the downside; almost all of these participants also saw risks to core PCE
inflation as tilted in the same direction. Among the reasons cited by participants for perceptions of downside
risk to their inflation projections were ongoing developments in overseas economies and their possible implications for U.S. import prices, declines in energy prices
since December, and low readings for some indicators
of long-term inflation expectations.
The Outlook for Economic Activity
A substantial majority of participants expected that, conditional on their individual assumptions about appropriate monetary policy, real GDP in 2016 and 2017 would
increase at a rate above their individual estimates of the
longer-run normal growth rate before decelerating to a
pace at or near their individual estimates of the longerrun normal rate. A number of participants indicated that
they expected domestic factors—including improving
labor market conditions, stronger household and business balance sheets, lower consumer energy prices, and
a still-accommodative stance of monetary policy—to
contribute to strength in aggregate expenditures, while

1.6
1.6

Core PCE inflation4
December projection

1.9
2.4

1.8
1.9

1.9
1.9

4.6
4.7

3.0
3.3

2.0
2.0

2.0
2.0

4.5
4.7

3.3
3.5

2.0
2.0

4.8
4.9
2.0
2.0

1.4 – 2.1 1.6 – 2.0 1.8 – 2.0
1.4 – 2.1 1.6 – 2.0 1.7 – 2.1

1.0 – 1.6 1.6 – 2.0 1.8 – 2.0
1.2 – 2.1 1.7 – 2.0 1.7 – 2.1

2.0
2.0

0.9 – 1.4 1.6 – 2.4 2.5 – 3.3 3.0 – 3.5 0.6 – 1.4 1.6 – 2.8 2.1 – 3.9 3.0 – 4.0
0.9 – 1.4 1.9 – 3.0 2.9 – 3.5 3.3 – 3.5 0.9 – 2.1 1.9 – 3.4 2.1 – 3.9 3.0 – 4.0

1.4 – 1.7 1.7 – 2.0 1.9 – 2.0
1.5 – 1.7 1.7 – 2.0 1.9 – 2.0

1.0 – 1.6 1.7 – 2.0 1.9 – 2.0
1.2 – 1.7 1.8 – 2.0 1.9 – 2.0

4.6 – 4.8 4.5 – 4.7 4.5 – 5.0 4.7 – 5.0 4.5 – 4.9 4.3 – 4.9 4.3 – 5.0 4.7 – 5.8
4.6 – 4.8 4.6 – 4.8 4.6 – 5.0 4.8 – 5.0 4.3 – 4.9 4.5 – 5.0 4.5 – 5.3 4.7 – 5.8

Note: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are percent changes from the
fourth quarter of the previous year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change
in, respectively, the price index for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for
the unemployment rate are for the average civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are
based on his or her assessment of appropriate monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each
variable would be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy. The projections for the
federal funds rate are the value of the midpoint of the projected appropriate target range for the federal funds rate or the projected appropriate target
level for the federal funds rate at the end of the specified calendar year or over the longer run. The December projections were made in conjunction with
the meeting of the Federal Open Market Committee on December 15–16, 2015.
1. For each period, the median is the middle projection when the projections are arranged from lowest to highest. When the number of projections
is even, the median is the average of the two middle projections.
2. The central tendency excludes the three highest and three lowest projections for each variable in each year.
3. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
4. Longer-run projections for core PCE inflation are not collected.

Federal funds rate
December projection

0.9
1.4

1.2
1.6

PCE inflation
December projection

Memo: Projected
appropriate policy path

4.7
4.7

Unemployment rate
December projection

Median1
Central tendency2
Range3
Variable
2016 2017 2018 Longer 2016
2017
2018
2016
2017
2018
Longer
Longer
run
run
run
Change in real GDP
2.2
2.1
2.0
2.0
2.1 – 2.3 2.0 – 2.3 1.8 – 2.1 1.8 – 2.1 1.9 – 2.5 1.7 – 2.3 1.8 – 2.3 1.8 – 2.4
December projection 2.4
2.2
2.0
2.0
2.3 – 2.5 2.0 – 2.3 1.8 – 2.2 1.8 – 2.2 2.0 – 2.7 1.8 – 2.5 1.7 – 2.4 1.8 – 2.3

Percent

Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents,
under their individual assessments of projected appropriate monetary policy, March 2016

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________

Summary of Economic Projections of the Meeting of March 15–16, 2016
Page 3
_____________________________________________________________________________________________
Figure 1. Medians, central tendencies, and ranges of economic projections, 2016–18 and over the longer run
Percent

Change in real GDP
Median of projections
Central tendency of projections
Range of projections

4
3
2
1

Actual

2011

2012

2013

2014

2015

2016

2017

2018

Longer
run
Percent

Unemployment rate

9
8
7
6
5
4

2011

2012

2013

2014

2015

2016

2017

2018

Longer
run
Percent

PCE inflation
3

2

1

2011

2012

2013

2014

2015

2016

2017

2018

Longer
run
Percent

Core PCE inflation
3

2

1

2011

2012

2013

2014

2015

2016

2017

2018

Longer
run

Note: Definitions of variables are in the general note to table 1. The data for the actual values of the variables are
annual.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 2. FOMC participants’ assessments of appropriate monetary policy: Midpoint of target range or target level for
the federal funds rate

Percent

5.0

4.5

4.0

3.5

3.0

2.5

2.0

1.5

1.0

0.5

0.0

2016

2017

2018

Longer run

Note: Each shaded circle indicates the value (rounded to the nearest 1/8 percentage point) of an individual participant’s judgment of the midpoint of the appropriate target range for the federal funds rate or the appropriate target
level for the federal funds rate at the end of the specified calendar year or over the longer run.

Summary of Economic Projections of the Meeting of March 15–16, 2016
Page 5
_____________________________________________________________________________________________

foreign conditions were projected to be a source of
weakness for some time.
Compared with their forecasts prepared for the Summary of Economic Projections (SEP) in December,
most participants marked down their projections of real
GDP growth in 2016, and several did so for 2017. Overall, the median value of participants’ projections for real
GDP growth in 2016 was revised down a little to 2.2 percent, and that for 2017 was revised down slightly to
2.1 percent.
The median forecast for the unemployment rate was a
bit lower in 2017 and 2018 than in December and
showed a modest downward tilt over the three years of
the forecast. Participants cited stronger-than-expected
labor market data in recent months as a factor explaining
these revisions. Moreover, many participants also reduced their estimates of the longer-run normal rate of
unemployment, resulting in a modest reduction in the
median of the longer-run rate. Thus, while a majority
expected the unemployment rate gap to turn negative by
the end of this year, fewer participants projected a negative gap at that time than was the case in December. For
2017, all participants projected a negative unemployment rate gap, and a substantial majority did so for 2018
as well. All told, however, the medians of the unemployment rate gaps for the three years of the projection were
essentially unchanged from the December SEP.
Figures 3.A and 3.B show the distribution of participants’ views regarding the likely outcomes for real GDP
growth and the unemployment rate through 2018 and in
the longer run. The distribution of the projections of
GDP growth shifted toward lower values for 2016; differences from December for 2017 and 2018 were less
noteworthy, but there was a modest narrowing of the
distribution for 2018. The distributions of projections
for the unemployment rate in 2017 and beyond shifted
modestly toward lower values, relative to the December
SEP, on the basis of strong labor market indicators in
recent months.
The Outlook for Inflation
All participants projected PCE price inflation to pick up
in 2016 and to rise further in 2017. For 2018, nearly all
expected PCE price inflation to be at or very close to the
Committee’s 2 percent longer-run objective. However,
relative to the December SEP, almost all participants
marked down their projections for PCE price inflation
in 2016, observing that declines in energy prices since
the end of last year and continued strength in the dollar
were expected to impart additional downward pressure
on inflation this year. Many participants also lowered

their projections for inflation in 2017, although the median value for that year was unchanged. Inflation projections in 2018 were little changed from December. Regarding core PCE price inflation, some participants
marked down their projections for 2016, although almost all still expected core inflation to rise gradually over
the projection period and to be at or very close to 2 percent by the end of 2018. Factors cited by participants as
contributing to their expectation that inflation will rise
over the medium term included recent readings for core
inflation, an anticipation that improvements in labor
markets will continue, the fading effects of recent dollar
appreciation and declines in oil prices, and an assessment
that long-term inflation expectations will remain at levels
consistent with the FOMC’s 2 percent objective, all supported by a stance of monetary policy that participants
generally described as accommodative.
Figures 3.C and 3.D provide information on the distribution of participants’ views about the outlook for inflation. The distribution for PCE price inflation in 2016
shifted notably to the left compared with the December
SEP, while changes in the distributions of projections
for 2017 and 2018 were small. The distributions of participants’ projections for core PCE price inflation shifted
only a touch toward lower values for 2017 and 2018 as
compared with December.
Appropriate Monetary Policy
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate level of the target
federal funds rate at the end of each calendar year from
2016 to 2018 and over the longer run. Relative to December, the projections of the appropriate levels of the
federal funds rate over the next three years shifted notably toward lower values. The median projections for the
federal funds rate at the end of 2016 and 2017 both declined 0.50 percentage point, to levels of 0.88 percent
and 1.88 percent, respectively, while the median for the
end of 2018 fell 0.25 percentage point, to 3.0 percent.
The median for the federal funds rate in the longer run
was also reduced 0.25 percentage point, to 3.25 percent.
The view that a lower path of the federal funds rate relative to December would be appropriate for achieving
the Committee’s objectives was broadly shared across
participants, especially for the first two years of their
forecasts. Given their expectations that certain factors
would continue to restrain economic growth for a time,
that inflation will increase only gradually to 2 percent,
and that the economic and policy outlook entails asymmetric risks over the next few years, participants generally projected that a gradual rise in the federal funds rate

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2016–18 and over the longer run
Number of participants

2016
18
16
14
12
10
8
6
4
2

March projections
December projections

1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2
1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

Percent range
Number of participants

2018
18
16
14
12
10
8
6
4
2
1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

Percent range
Number of participants

Longer run
18
16
14
12
10
8
6
4
2
1.6 1.7

1.8 1.9

2.0 2.1

2.2 2.3

Percent range

Note: Definitions of variables are in the general note to table 1.

2.4 2.5

2.6 2.7

Summary of Economic Projections of the Meeting of March 15–16, 2016
Page 7
_____________________________________________________________________________________________
Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2016–18 and over the longer run
Number of participants

2016
18
16
14
12
10
8
6
4
2

March projections
December projections

4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2
4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

Percent range
Number of participants

2018
18
16
14
12
10
8
6
4
2
4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

Percent range
Number of participants

Longer run
18
16
14
12
10
8
6
4
2
4.2 4.3

4.4 4.5

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

Percent range

Note: Definitions of variables are in the general note to table 1.

5.4 5.5

5.6 5.7

5.8 5.9

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.C. Distribution of participants’ projections for PCE inflation, 2016–18 and over the longer run
Number of participants

2016
18
16
14
12
10
8
6
4
2

March projections
December projections

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2
0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

2018
18
16
14
12
10
8
6
4
2
0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

Longer run
18
16
14
12
10
8
6
4
2
0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

Percent range

Note: Definitions of variables are in the general note to table 1.

1.7 1.8

1.9 2.0

2.1 2.2

Summary of Economic Projections of the Meeting of March 15–16, 2016
Page 9
_____________________________________________________________________________________________
Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2016–18
Number of participants

2016
March projections
December projections

18
16
14
12
10
8
6
4
2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2
1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

Percent range
Number of participants

2018
18
16
14
12
10
8
6
4
2
1.3 1.4

1.5 1.6

1.7 1.8

Percent range

Note: Definitions of variables are in the general note to table 1.

1.9 2.0

2.1 2.2

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.E. Distribution of participants’ judgments of the midpoint of the appropriate target range for the federal funds
rate or the appropriate target level for the federal funds rate, 2016–18 and over the longer run
Number of participants

2016
18
16
14
12
10
8
6
4
2

March projections
December projections

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range
Number of participants

2017
18
16
14
12
10
8
6
4
2
0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range
Number of participants

2018
18
16
14
12
10
8
6
4
2
0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range
Number of participants

Longer run
18
16
14
12
10
8
6
4
2
0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

Percent range

Note: The midpoints of the target ranges for the federal funds rate and the target levels for the federal funds rate
are measured at the end of the specified calendar year or over the longer run.

Summary of Economic Projections of the Meeting of March 15–16, 2016
Page 11
_____________________________________________________________________________________________

over that period would be appropriate; almost all participants judged it advisable for the federal funds rate to
remain below their individual estimates of its longer-run
normal level through the end of 2018.
Although the median of participants’ projections of the
federal funds rate in the longer run moved lower, the
range of estimates for the longer-run rate was unchanged
from December. Hence, with all participants anticipating that inflation would eventually reach the Committee’s objective of 2 percent, the range of participants’
judgments of the longer-run level of the real federal
funds rate was also unchanged from December, at 1 to
2 percent; the median value for the longer-run real rate
was 1.25 percent, down 0.25 percentage point from December.
Participants’ views of the appropriate path for monetary
policy were informed by their judgments about the outlook for economic activity, labor markets, and inflation
as well as the risks and uncertainties associated with that
outlook. One important consideration for many participants was their assessment that several factors—including weak foreign economic conditions, a persistently
high exchange value of the dollar, and tighter financial
conditions—will continue to restrain economic growth
for a time and thus collectively imply a temporarily low
level for the neutral rate of interest. These forces, combined with the current proximity of short-term interest
rates to their effective lower bound and the related asymmetry of risks around the outlook for real GDP growth
and inflation, were noted as reasons why a gradual approach to raising the federal funds rate would be appropriate, provided that the outlook for the economy unfolded about as expected. Another consideration underlying the anticipated gradual removal of policy accommodation involved the prospects for inflation to return
to the Committee’s objective of 2 percent. In assessing
those prospects, participants weighed the implications of
a range of factors, including indicators of longer-run inflation expectations and the magnitude and persistence
of the effects of both low energy prices and the earlier
appreciation of the dollar. Judgments regarding the
likely future strength of the labor market and future
wage gains also figured into participants’ forecasts for
inflation.

Table 2 provides estimates of the forecast uncertainty for the
change in real GDP, the unemployment rate, and total consumer price inflation over the period from 1996 through 2015.
At the end of this summary, the box “Forecast Uncertainty”
1

Table 2. Average historical projection error ranges
Percentage points

Variable

2016

2017

2018

Change in real GDP1 . . . . . . . . .

±1.6

±2.1

±2.1

Unemployment rate1 . . . . . . . . . .

±0.5

±1.2

±1.7

Total consumer prices2 . . . . . . . .

±0.9

±1.1

±1.1

NOTE: Error ranges shown are measured as plus or minus the root mean
squared error of projections for 1996 through 2015 that were released in the
spring by various private and government forecasters. As described in the
box “Forecast Uncertainty,” under certain assumptions, there is about a
70 percent probability that actual outcomes for real GDP, unemployment,
and consumer prices will be in ranges implied by the average size of projection errors made in the past. For more information, see David Reifschneider
and Peter Tulip (2007), “Gauging the Uncertainty of the Economic Outlook
from Historical Forecasting Errors,” Finance and Economics Discussion Series 2007-60 (Washington: Board of Governors of the Federal Reserve System, November), available at www.federalreserve.gov/pubs/feds/2007/
200760/200760abs.html; and Board of Governors of the Federal Reserve
System, Division of Research and Statistics (2014), “Updated Historical
Forecast Errors,” memorandum, April 9, www.federalreserve.gov/
foia/files/20140409-historical-forecast-errors.pdf.
1. Definitions of variables are in the general note to table 1.
2. Measure is the overall consumer price index, the price measure that
has been most widely used in government and private economic forecasts.
Projection is percent change, fourth quarter of the previous year to the
fourth quarter of the year indicated.

Uncertainty and Risks
As in the December SEP, nearly all participants judged
the levels of uncertainty around their projections for real
GDP growth, the unemployment rate, and both headline
and core PCE price inflation as broadly similar to the
average levels of the past 20 years (as shown in the lefthand column of figure 4).1 In contrast, participants revised appreciably their assessments of the risks to real
GDP growth, the unemployment rate, and both headline
and core inflation since December (as shown in the
right-hand column). Eight participants saw the risks to
real GDP growth as weighted to the downside—up
from three in December. Four participants saw risks to
the unemployment rate as skewed toward higher unemployment—two more than in December—while two
continued to see risks weighted toward lower unemployment. Explanations for the less marked shift in risks to
the outlook for the unemployment rate versus the outlook for real GDP growth included favorable labor market news over the past three months. More generally,
participants cited financial market and global economic
conditions, either on their own or coupled with the limited capacity of policymakers to respond to possible adverse economic conditions, as reasons for the downward
tilt to their perceptions of the risks to growth. Turning
discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess
the uncertainty and risks attending the participants’ projections.

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 4. Uncertainty and risks in economic projections

Number of participants

Uncertainty about GDP growth

Risks to GDP growth

March projections
December projections

Lower

Broadly
similar

Number of participants

18
16
14
12
10
8
6
4
2

Higher

March projections
December projections

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about the unemployment rate

18
16
14
12
10
8
6
4
2

Weighted to
upside
Number of participants

Risks to the unemployment rate
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about PCE inflation

Weighted to
upside
Number of participants

Risks to PCE inflation
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about core PCE inflation

Weighted to
upside
Number of participants

Risks to core PCE inflation
18
16
14
12
10
8
6
4
2

Lower

Broadly
similar

Higher

18
16
14
12
10
8
6
4
2

Weighted to
downside

Broadly
balanced

Weighted to
upside

Note: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Definitions of variables are in the general note to table 1.

Summary of Economic Projections of the Meeting of March 15–16, 2016
Page 13
_____________________________________________________________________________________________

to inflation, 11 participants indicated that the risks to
their headline inflation forecasts were skewed to the
downside, up from 7 in December, and nearly all of
these participants saw the same tilt to the risks for core
inflation. Many participants noted some recent evidence

of a deterioration, or an absence of improvement, in indicators of long-term inflation expectations as contributing to increased downside risks for inflation, while
some pointed to the further declines in energy prices.

Page 14
Federal Open Market Committee
_____________________________________________________________________________________________

Forecast Uncertainty
The economic projections provided by the
members of the Board of Governors and the
presidents of the Federal Reserve Banks inform
discussions of monetary policy among policymakers and can aid public understanding of the
basis for policy actions. Considerable uncertainty attends these projections, however. The
economic and statistical models and relationships used to help produce economic forecasts
are necessarily imperfect descriptions of the
real world, and the future path of the economy
can be affected by myriad unforeseen developments and events. Thus, in setting the stance
of monetary policy, participants consider not
only what appears to be the most likely economic outcome as embodied in their projections, but also the range of alternative possibilities, the likelihood of their occurring, and the
potential costs to the economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by the Federal Reserve
Board’s staff in advance of meetings of the
Federal Open Market Committee. The projection error ranges shown in the table illustrate
the considerable uncertainty associated with
economic forecasts. For example, suppose a
participant projects that real gross domestic
product (GDP) and total consumer prices will
rise steadily at annual rates of, respectively,
3 percent and 2 percent. If the uncertainty attending those projections is similar to that experienced in the past and the risks around the
projections are broadly balanced, the numbers
reported in table 2 would imply a probability of
about 70 percent that actual GDP would ex-

pand within a range of 1.4 to 4.6 percent in the
current year and 0.9 to 5.1 percent in the second
and third years. The corresponding 70 percent
confidence intervals for overall inflation would
be 1.1 to 2.9 percent in the current year and 0.9
to 3.1 percent in the second and third years.
Because current conditions may differ from
those that prevailed, on average, over history,
participants provide judgments as to whether
the uncertainty attached to their projections of
each variable is greater than, smaller than, or
broadly similar to typical levels of forecast uncertainty in the past, as shown in table 2. Participants also provide judgments as to whether the
risks to their projections are weighted to the upside, are weighted to the downside, or are
broadly balanced. That is, participants judge
whether each variable is more likely to be above
or below their projections of the most likely outcome. These judgments about the uncertainty
and the risks attending each participant’s projections are distinct from the diversity of participants’ views about the most likely outcomes.
Forecast uncertainty is concerned with the risks
associated with a particular projection rather
than with divergences across a number of different projections.
As with real activity and inflation, the outlook for the future path of the federal funds rate
is subject to considerable uncertainty. This uncertainty arises primarily because each participant’s assessment of the appropriate stance of
monetary policy depends importantly on the
evolution of real activity and inflation over time.
If economic conditions evolve in an unexpected
manner, then assessments of the appropriate
setting of the federal funds rate would change
from that point forward.

