Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
November 1–2, 2011
A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve
System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, November 1,
2011, at 10:30 a.m. and continued on Wednesday, November 2, 2011, at 8:30 a.m.

Patrick M. Parkinson, Director, Division of Banking Supervision and Regulation, Board of
Governors

PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
Elizabeth Duke
Charles L. Evans
Richard W. Fisher
Narayana Kocherlakota
Charles I. Plosser
Sarah Bloom Raskin
Daniel K. Tarullo
Janet L. Yellen

Robert deV. Frierson, Deputy Secretary, Office of
the Secretary, Board of Governors

Christine Cumming, Jeffrey M. Lacker, Dennis P.
Lockhart, Sandra Pianalto, and John C. Williams, Alternate Members of the Federal Open
Market Committee
James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks
of St. Louis, Kansas City, and Boston, respectively
William B. English, Secretary and Economist
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
David W. Wilcox, Economist
James A. Clouse, Thomas A. Connors, Steven B.
Kamin, Loretta J. Mester, Simon Potter, David
Reifschneider, Harvey Rosenblum, Lawrence
Slifman, Daniel G. Sullivan, and Kei-Mu Yi,
Associate Economists
Brian Sack, Manager, System Open Market Account
Jennifer J. Johnson, Secretary of the Board, Office
of the Secretary, Board of Governors

Nellie Liang, Director, Office of Financial Stability
Policy and Research, Board of Governors

William Nelson, Deputy Director, Division of
Monetary Affairs, Board of Governors
Andrew T. Levin, Special Adviser to the Board,
Office of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Charles S. Struckmeyer, Deputy Staff Director, Office of the Staff Director, Board of Governors
Michael P. Leahy, Senior Associate Director, Division of International Finance, Board of Governors; William Wascher, Senior Associate Director, Division of Research and Statistics,
Board of Governors
Ellen E. Meade, Senior Adviser, Division of Monetary Affairs, Board of Governors
Daniel M. Covitz and Michael T. Kiley,¹ Associate
Directors, Division of Research and Statistics,
Board of Governors
Christopher J. Erceg,¹ Deputy Associate Director,
Division of International Finance, Board of
Governors; Fabio M. Natalucci, Deputy Associate Director, Division of Monetary Affairs,
Board of Governors
Brian J. Gross,¹ Special Assistant to the Board, Office of Board Members, Board of Governors
__________________

¹ Attended the portion of the meeting relating to monetary policy strategies and communication.

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
David Lopez-Salido,¹ Assistant Director, Division
of Monetary Affairs, Board of Governors
David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors
Mark A. Carlson, Senior Economist, Division of
Monetary Affairs, Board of Governors
Penelope A. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors
Sarah G. Green, First Vice President, Federal Reserve Bank of Richmond
Glenn D. Rudebusch, Executive Vice President,
Federal Reserve Bank of San Francisco
David Altig, Geoffrey Tootell, and Christopher J.
Waller, Senior Vice Presidents, Federal Reserve
Banks of Atlanta, Boston, and St. Louis, respectively
Todd E. Clark, Edward S. Knotek II, and Nathaniel Wuerffel, Vice Presidents, Federal Reserve
Banks of Cleveland, Kansas City, and New
York, respectively
Deborah L. Leonard, Assistant Vice President,
Federal Reserve Bank of New York
Robert L. Hetzel, Senior Economist, Federal Reserve Bank of Richmond
__________________

¹ Attended the portion of the meeting relating to monetary policy strategies and communication.

By unanimous vote, the Committee selected David W.
Wilcox to serve as Economist, and Lawrence Slifman
to serve as Associate Economist, effective November 1, 2011, until the selection of their successors at the
first regularly scheduled meeting of the Committee in
2012.
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
(SOMA) reported on developments in domestic and
foreign markets during the period since the Federal
Open Market Committee (FOMC) met on September 20–21, 2011. He also discussed the developments
in connection with the bankruptcy filing of MF Global

Holdings Ltd. and its finance subsidiary, MF Global
Finance USA Inc., and with the termination of MF
Global Inc. as a primary dealer. The Manager reported
on System open market operations, including the ongoing reinvestment into agency-guaranteed mortgagebacked securities (MBS) of principal payments received
on SOMA holdings of agency debt and agencyguaranteed MBS as well as the operations related to the
maturity extension program authorized at the September 20–21 FOMC meeting. By unanimous vote, the
Committee ratified the Desk’s domestic transactions
over the intermeeting period. There were no intervention operations in foreign currencies for the System’s
account over the intermeeting period.
Monetary Policy Strategies and Communication
The staff gave a presentation on alternative monetary
policy strategies, and meeting participants discussed
those alternatives as well as potential approaches for
enhancing the clarity of their public communications.
No decision was made at this meeting to change the
Committee’s policy strategy or communications. It was
noted that many central banks around the world pursue
an explicit inflation objective, maintain flexibility to
stabilize economic activity, and seek to communicate
their forecasts and policy plans as clearly as possible.
Many participants pointed to the merits of specifying
an explicit longer-run inflation goal, but it was noted
that such a step could be misperceived as placing greater weight on price stability than on maximum employment; consequently, some suggested that a numerical
inflation goal would need to be set forth within a context that clearly underscored the Committee’s commitment to fostering both parts of its dual mandate. More
broadly, a majority of participants agreed that it could
be beneficial to formulate and publish a statement that
would elucidate the Committee’s policy approach, and
participants generally expressed interest in providing
additional information to the public about the likely
future path of the target federal funds rate. The
Chairman asked the subcommittee on communications
to give consideration to a possible statement of the
Committee’s longer-run goals and policy strategy, and
he also encouraged the subcommittee to explore potential approaches for incorporating information about
participants’ assessments of appropriate monetary policy into the Summary of Economic Projections.
Committee participants shared their views regarding
the potential merits and pitfalls of making conditional
commitments regarding the future course of monetary
policy. As noted in the staff briefing, economic theory
and model simulations suggested that a policy strategy

Minutes of the Meeting of November 1–2, 2011
Page 3
_____________________________________________________________________________________________
involving such commitments could foster better macroeconomic outcomes than a discretionary approach of
reoptimizing policy at every meeting, so long as the
public understood the central bank’s strategy and believed that policymakers would follow through on
those commitments. Some participants noted that
conditional commitments might be particularly helpful
in providing additional accommodation and mitigating
downside risks when the policy rate is close to its effective lower bound, because a central bank can commit
to a shallower interest rate trajectory than investors
would expect if policymakers followed a purely discretionary approach. However, many pointed out that the
implementation of such a strategy could pose substantial communication challenges and that the benefits
would be diminished if the strategy was not fully credible. Indeed, one participant suggested that additional
purchases of longer-term securities would be a clearer
and more effective way to provide additional monetary
accommodation when the federal funds rate was near
its lower bound.
Given the potential pitfalls of pursuing commitment
strategies extending far out into the future, many participants thought that the Committee should consider
policies intended to accrue some of the gains from
conditional commitments and to perform well in a
wide range of alternative scenarios. In this vein, a
number of participants expressed support for the possibility of clarifying the conditionality of the Committee’s forward guidance about the trajectory of the federal funds rate through setting numerical thresholds for
unemployment and inflation that would warrant exceptionally low levels for the policy rate. However, several
participants noted that such thresholds could be confusing in the absence of a clear expression of the
Committee’s longer-term goals. Moreover, others suggested that such an approach could be problematic in
light of significant uncertainties about the longer-run
normal rate of unemployment.
One participant
pointed to those uncertainties as instead supporting the
use of thresholds as a way of managing potential inflation risks associated with additional accommodation.
The Committee also considered policy strategies that
would involve the use of an intermediate target such as
nominal gross domestic product (GDP) or the price
level. The staff presented model simulations that suggested that nominal GDP targeting could, in principle,
be helpful in promoting a stronger economic recovery
in a context of longer-run price stability. Other simulations suggested that the single-minded pursuit of a
price-level target would not be very effective in foster-

ing maximum sustainable employment; it was noted,
however, that price-level targeting where the central
bank maintained flexibility to stabilize economic activity over the short term could generate economic outcomes that would be more consistent with the dual
mandate. More broadly, a number of participants expressed concern that switching to a new policy framework could heighten uncertainty about future monetary
policy, risk unmooring longer-term inflation expectations, or fail to address risks to financial stability. Several participants observed that the efficacy of nominal
GDP targeting depended crucially on some strong assumptions, including the premise that the Committee
could make a credible commitment to maintaining such
a strategy over a long time horizon and that policymakers would continue adhering to that strategy even in the
face of a significant increase in inflation. In addition,
some participants noted that such an approach would
involve substantial operational hurdles, including the
difficulty of specifying an appropriate target level. In
light of the significant challenges associated with the
adoption of such frameworks, participants agreed that
it would not be advisable to make such a change under
present circumstances.
Staff Review of the Economic Situation
The information reviewed at the November 1–2 meeting indicated that the pace of economic activity strengthened somewhat in the third quarter, reflecting in part
a reversal of the temporary factors that weighed on
economic growth in the first half of the year. However, labor market conditions continued to be weak.
Overall consumer price inflation was more moderate
than earlier in the year, as prices of energy and some
commodities declined from their recent peaks. Inflation for other goods and services also appeared to have
moderated, and measures of longer-run inflation expectations remained stable.
Private nonfarm employment rose modestly in September, boosted in part by the return of communications workers who were on strike in August. Nonetheless, the pace of private-sector job gains in the third
quarter as a whole was less than it was in the first half
of the year. Meanwhile, employment in the state and
local government sector continued to trend lower. The
unemployment rate held at 9.1 percent in September,
and both long-duration unemployment and the share
of workers employed part time for economic reasons
were still high. Initial claims for unemployment insurance have edged down since the middle of September
but have remained at a level consistent with only mod-

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
est employment growth, and most indicators of businesses’ hiring plans have showed no improvement.
Industrial production rose modestly in September, and
the manufacturing capacity utilization rate edged up.
Output in the motor vehicle–related sectors continued
to step up following the disruptions associated with the
earthquake in Japan earlier in the year, but the pace of
factory production outside of those sectors was sluggish. Motor vehicle assemblies were scheduled to rise
further in the fourth quarter, but broader indicators of
near-term manufacturing activity, such as the diffusion
indexes of new orders from the national and regional
manufacturing surveys, remained at levels consistent
with only modest increases in production in the coming
months.
Real personal consumption expenditures (PCE) rose
briskly in September but posted a more moderate gain
for the third quarter as a whole. Motor vehicle purchases increased significantly in September to a level
well above that in the spring (when availability of some
models was limited by supply chain disruptions), and
sales of new light motor vehicles stepped up further in
October. However, real disposable income declined in
the third quarter, as increases in consumer prices more
than offset small gains in nominal income. Moreover,
consumer sentiment continued to be downbeat in October.
Housing market activity remained very weak, held
down by the large overhang of foreclosed and distressed properties along with limited demand in an environment of uncertainty about future home prices and
tight underwriting standards for mortgage loans. Although starts and permits for new single-family homes
edged up in September, they stayed near the depressed
levels seen since the middle of last year. Sales of new
and existing homes continued to be soft in recent
months, and home prices trended lower.
Real business purchases of equipment and software
expanded appreciably in the third quarter. Moreover,
new orders for nondefense capital goods continued to
run ahead of shipments in August and September; the
buildup of unfilled orders pointed toward further increases in spending for business equipment in subsequent months. Nevertheless, survey measures of business conditions and sentiment in October suggested
that firms remained cautious. Real business expenditures for nonresidential construction also rose appreciably in the third quarter, but spending was still at a relatively low level and continued to be held back by elevated vacancy rates and tight credit conditions for con-

struction loans. In the third quarter, businesses increased their inventories at a much slower pace than in
the second quarter, and inventory-to-sales ratios in
most industries appeared to be in a comfortable range.
Real federal purchases increased in the third quarter, as
defense expenditures continued to rise from unusually
low levels early in the year, more than offsetting a decrease in nondefense spending. At the state and local
level, real purchases declined in the third quarter at a
noticeably slower rate than in the first half of the year
as the pace of reductions in payrolls eased and construction spending rose slightly.
The U.S. international trade deficit was virtually the
same in August as it was in July, as both exports and
imports moved down only by small amounts. The decrease in exports reflected lower sales of automotive
products and capital goods, which more than offset
increases in exports of industrial supplies and consumer
goods. The dip in imports was the result of lower purchases of capital goods, automotive products, and consumer goods, which outweighed an increase in petroleum imports. The advance release of the third-quarter
data for the national income and product accounts
showed real exports of goods and services expanding
faster than real imports. As a result, net exports were
estimated to have made a small positive contribution to
real GDP growth in the third quarter, a contribution of
about the same size as in the second quarter.
Overall U.S. consumer price inflation, as measured by
the PCE price index, was more moderate in the third
quarter than in the first half of the year. Consumer
prices for food and energy increased last quarter at a
slower pace than earlier in the year, and consumer prices excluding food and energy rose a bit less than in the
preceding quarter. Near-term inflation expectations
from the Thomson Reuters/University of Michigan
Surveys of Consumers in October continued to be well
below the elevated level seen in the spring, and longerterm inflation expectations in the survey remained stable.
Measures of labor compensation showed that wage
increases continued to be subdued. The employment
cost index increased at a modest rate over the year ending in the third quarter, and compensation per hour in
the nonfarm business sector appeared to have decalerated somewhat last quarter. Similarly, the 12-month
change in average hourly earnings for all employees
remained subdued in September.

Minutes of the Meeting of November 1–2, 2011
Page 5
_____________________________________________________________________________________________
Foreign economic activity appeared to have largely recovered from the effects of the Japanese disaster in
March, as production in Japan rebounded and supply
disruptions waned. However, recent data pointed to
considerable weakness in the euro-area economy.
Elsewhere, indicators were somewhat more upbeat,
with employment in Canada continuing to rise through
September, while GDP growth in China over the year
ending in the third quarter was a little less than in the
first half of the year but still quite robust. Foreign inflation remained contained, although the reversal of
earlier increases in energy prices appeared to be passing
through to consumer price inflation relatively slowly in
some countries.
Staff Review of the Financial Situation
Financial markets were quite volatile over the period
since the September FOMC meeting. Investor sentiment was strongly influenced by prospects for Europe,
as market participants remained highly attuned to developments regarding possible steps to contain the fiscal and banking problems there. Economic data releases that were, on balance, somewhat better than market
participants expected provided some support to financial markets.
Longer-term Treasury yields declined appreciably following the release of the September FOMC statement.
Investors reportedly viewed the Committee’s assessment of the economic outlook as more downbeat than
anticipated. In addition, the announcement that the
Federal Reserve would lengthen the average maturity of
its portfolio by purchasing longer-term Treasury securities and selling an equivalent amount of shorter-term
Treasury securities reportedly contributed to the decline in longer-term yields on the day. Yields on current-coupon agency MBS also moved lower on the announcement that the Federal Reserve would begin to
reinvest principal payments on agency securities in
agency MBS. Over the following weeks, movements in
yields were driven by shifts in investors’ assessments of
the ongoing efforts to address the European fiscal and
banking situation and by somewhat stronger-thanexpected U.S. economic data. On balance since the
September FOMC meeting, Treasury yields on shorterdated securities and the expected path of the federal
funds rate implied by money market futures quotes
were not much changed. Yields on Treasury securities
with maturities beyond 10 years moved down. Measures of near-term inflation compensation derived from
nominal and inflation-protected Treasury securities
rose slightly over the intermeeting period, while similar

measures of longer-term inflation compensation were
about unchanged.
Credit default swap (CDS) spreads and equity prices of
large U.S. banking organizations were again volatile
over the period. Investor sentiment toward these financial institutions was strongly influenced by changes
in investors’ assessments of the risks associated with
the European fiscal and banking problems and the exposure of various financial institutions to Europe.
Third-quarter U.S. bank earnings reports generally met
investors’ expectations. On net, equity prices for U.S.
banking firms were not much changed over the period
since the last FOMC meeting, while their CDS spreads
were a bit higher. European bank CDS spreads remained elevated, and these institutions continued to
face somewhat strained conditions in short-term bank
funding markets.
Although equity markets were volatile, broad U.S. equity price indexes ended the intermeeting period little
changed. Earnings reports for nonfinancial firms generally came in somewhat better than investors expected
and about in line with second-quarter levels. Gross
public equity issuance by nonfinancial firms continued
to be very weak in September and October, with a large
number of firms shelving planned initial public offerings amid the volatility in equity markets.
Yields on investment- and speculative-grade corporate
bonds edged lower, on net, over the period, leaving
their spreads to Treasury securities slightly narrower.
Credit flows for nonfinancial firms were mixed in September and October. The pace of bond financing by
investment-grade nonfinancial corporations slowed
some in October from its robust September pace, while
bond issuance by speculative-grade firms was limited.
Nonfinancial commercial paper outstanding posted
solid growth in October. In the leveraged loan market,
issuance financed by institutional investors slowed significantly in the third quarter.
Financing conditions for commercial real estate (CRE)
markets appeared to have deteriorated in some respects. Issuance of commercial mortgage-backed securities (CMBS) slowed further in the third quarter
amid widening CMBS spreads, and only a small number of deals were in the pipeline for the rest of the year.
Prices of most types of commercial properties remained depressed, and aggregate vacancy and delinquency rates for commercial properties were close to
their recent highs.

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Interest rates on residential mortgages changed little,
on net, over the intermeeting period but remained at
historically low levels. The recent low rates appeared
to have only a modest effect on the pace of mortgage
refinancing, as tight underwriting standards and low
home equity continued to limit the access of many
households to the mortgage market. However, in October, the Federal Housing Finance Agency announced
changes to the Home Affordable Refinance Program to
expand eligibility and take-up among borrowers with
mortgages backed by Fannie Mae and Freddie Mac.
Indicators of home prices remained weak, reflecting a
large inventory of unsold properties and modest demand for homes. The pace at which performing prime
mortgages became newly delinquent rose over the
summer but remained below last year’s levels.
Consumer credit decreased in August. Growth in nonrevolving credit, which had been volatile due to a shift
in the timing of student loan originations, stepped
down from the pace seen earlier in the year but remained solid in recent months. Issuance of consumer
credit asset-backed securities continued at a moderate
pace through mid-October. Delinquency rates for several categories of consumer loans remained low, a reflection in part of tighter underwriting standards that
shifted the composition of borrowers toward those
with stronger credit histories.
Core commercial bank loans expanded slightly in the
third quarter. Commercial and industrial (C&I) loans
accelerated following the already strong increases seen
over the first half of the year. That growth was concentrated among large domestic banks and nonEuropean foreign institutions. Consumer loans on
banks’ books advanced modestly in the third quarter,
ending a two-year string of quarterly declines. Closedend residential mortgage loans held by banks also increased amid the modest pickup in refinancing activity,
while CRE loans contracted. The October Senior Loan
Officer Opinion Survey on Bank Lending Practices
showed less net easing of lending standards by domestic banks than in the past few surveys. In particular,
domestic banks reported little change in their standards
on C&I loans over the third quarter, on net, compared
with more widespread reports of easing in the previous
several quarters. Demand for loans reportedly was little changed, on balance, over the third quarter.
M2 grew at a modest pace in September and October,
well below the rapid rate seen in July and August.
Some of the factors that contributed to M2 growth
over the summer, such as concerns about European

financial developments and equity market volatility,
persisted and supported elevated levels of M2 deposits
but did not trigger additional sizable inflows. The
monetary base also grew moderately as its major components—reserve balances and currency—increased
over the period.
Foreign financial markets remained volatile over the
intermeeting period, and funding pressures for many
European financial institutions continued. After falling
sharply in August and early September, foreign equity
prices rose, with stocks in the euro area outperforming
those in most other economies. For most of the period, market participants seemed heartened by European leaders’ efforts to address the fiscal and financial
challenges present in the euro area, although the news
late in the period on a possible Greek referendum sent
stock prices down sharply. Benchmark sovereign yields
increased over the period, but spreads of yields on
10-year sovereign bonds of the most vulnerable euroarea countries over yields on German bunds were little
changed on net. Some reversal of safe-haven flows in
October reportedly led the dollar to give back most of
the gains it registered in late September, leaving the
broad nominal foreign exchange value of the dollar
little changed, on balance, relative to its level at the
time of the September FOMC meeting. At the end of
October, Japanese officials intervened in foreign exchange markets through sales of yen.
The first round of the three-month U.S. dollar auctions
that major foreign central banks announced on September 15 was held in October; demand was quite limited, and only the European Central Bank (ECB) drew
on its swap line with the Federal Reserve. Korea and
Japan announced that they would increase the size and
scope of their bilateral currency swap arrangements,
expanding the size of their existing won–yen swap arrangement and establishing a $30 billion facility in
which dollars could be swapped for either won or yen.
A number of central banks announced additional
measures to stimulate economic activity. The Bank of
England and Bank of Japan each announced expansions of their respective asset purchase programs, and
the ECB announced that it would conduct two refinancing operations with maturities of slightly more
than a year and launched a new covered bond purchase
program. The central banks of Brazil, Indonesia, and
Israel lowered their policy rates, citing a potential slowdown in global growth.

Minutes of the Meeting of November 1–2, 2011
Page 7
_____________________________________________________________________________________________
Staff Economic Outlook
With the recent data on spending, particularly for consumer expenditures and business outlays for capital
goods and nonresidential construction, stronger than
the staff anticipated at the time of the September
FOMC meeting, the staff’s near-term projection for the
rate of increase in real GDP was revised up. However,
other important near-term indicators of economic activity remained downbeat: Measures of consumer sentiment were still very low, business surveys pointed to
continued caution by firms, conditions in the labor
market remained weak, and gains in manufacturing
production outside of the motor vehicle–related sectors
were sluggish. Moreover, many of the factors that have
been restraining the recovery, such as the large overhang of vacant houses, tight credit conditions, and elevated risk premiums, remained in place. Consequently,
the staff’s outlook for economic activity over the medium term was similar to the projection prepared for
the September FOMC meeting. The staff continued to
project that real GDP would accelerate gradually in
2012 and 2013, supported by accommodative monetary
policy, further improvements in credit conditions, and
a pickup in consumer and business sentiment from
their current low levels. Over the forecast period, the
increase in real GDP was projected to be sufficient to
reduce the slack in product and labor markets only
slowly, and the unemployment rate was expected to
remain elevated at the end of 2013.
The staff’s forecast for inflation was essentially unchanged from the projection prepared for the September FOMC meeting. The upward pressure on consumer prices from the rise in commodity and import prices
early in the year was anticipated to ease further in the
current quarter. With longer-run inflation expectations
stable and significant slack anticipated to persist in labor and product markets, the staff continued to expect
prices to rise at a subdued pace in 2012 and 2013.
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, all participants—the five members of the Board of Governors
and the presidents of the 12 Federal Reserve Banks—
provided projections of output growth, the unemployment rate, and inflation for each year from 2011
through 2014 and over the longer run. Longer-run
projections represent each participant’s assessment of
the rate to which each variable would be expected to
converge, over time, under appropriate monetary policy
and in the absence of further shocks to the economy.
Although participants had revised downward their pro-

jections for growth since their previous forecasts in
June, they continued to anticipate that economic
growth would pick up and the unemployment rate
would decline gradually through 2014. They also continued to project that inflation would settle at or below
levels consistent with the Committee’s dual mandate.
Participants’ forecasts are described in more detail in
the Summary of Economic Projections, which is attached as an addendum to these minutes.
In their discussion of the economic situation and outlook, meeting participants regarded the information
received during the intermeeting period as indicating
that economic growth had strengthened somewhat in
the third quarter, reflecting in part a reversal of temporary factors that had weighed on the economic recovery
in the first half of the year. Participants noted that
global supply chain disruptions associated with the natural disaster in Japan had diminished, and that the prices of energy and some commodities had come down
from their recent peaks, easing strains on household
budgets and likely contributing to a somewhat stronger
pace of consumer spending in recent months. More
broadly, final demand from consumers and businesses
was stronger than had been expected at the time of the
September FOMC meeting. Nonetheless, most participants anticipated that the pace of economic growth
would remain moderate over coming quarters. While
they believed that the economic recovery would continue to be supported by accommodative monetary
policy, ongoing improvements in households’ and
businesses’ financial positions, and pent-up demand for
goods and services, a number of factors were seen as
likely to continue to restrain the pace of economic
growth. Those included persistent weakness in the
labor and housing markets, still-tight credit conditions
for many households and small businesses, low consumer and business confidence, fiscal consolidation at
all levels of government, and elevated volatility in financial markets. Moreover, the recovery was still subject to significant downside risks, including strains in
global financial markets. With longer-term inflation
expectations remaining stable, the effects of earlier increases in the prices of energy and other commodities
continuing to wane, and low levels of resource utilization restraining increases in prices and wages, most participants anticipated that inflation would settle, over
coming quarters, at or below levels they judged to be
most consistent with their dual mandate.
In the household sector, incoming data on retail sales
were somewhat stronger than expected, and participants reported scattered optimism among their con-

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
tacts regarding the prospects for holiday spending.
Some participants thought that the effects of balance
sheet deleveraging might be running their course or
that such effects could be less powerful than had been
thought. Others noted that the recent pickup in consumer spending outpaced growth in after-tax incomes
and was accompanied by a decline in the saving rate,
raising doubts about its sustainability unless income
growth picked up. In addition, households appeared to
remain pessimistic about the prospects for their future
income, the job market was still weak, consumer confidence was historically very low, and credit conditions
for many households were still tight. The housing sector continued to be depressed, and some meeting participants indicated that the elevated supply of available
homes and the overhang of foreclosures, together with
limited access to mortgage credit, were continuing to
put downward pressure on house prices and housing
construction. A few participants noted that recent
government initiatives aimed at helping high-loan-tovalue borrowers refinance could be useful steps toward
stabilizing the housing market.
Business contacts in many parts of the country were
reported to be cautious and uncertain about the economic and political outlook and so remained reluctant
to hire or expand capacity. However, production in the
manufacturing, agriculture, and energy sectors continued to increase, and the auto sector was rebounding
from earlier supply chain disruptions. In addition,
businesses in a number of regions reported ongoing
capital investment to increase productivity. Input cost
pressures were said to have abated somewhat, while
labor costs remained subdued. Overall, credit costs
were low, and profits and balance sheets at nonfinancial
corporations were healthy, with many firms continuing
to hold very high levels of cash.
Despite some signs of improvement of late, the available indicators pointed to continued weakness in overall
labor market conditions, and the unemployment rate
remained elevated. Some participants suggested that
the persistently high level of unemployment reflected
the impact of structural factors, including mismatches
between the skills of the unemployed and the skills
demanded in sectors in which jobs were currently available. Consistent with this view, some business contacts
reportedly were concerned about the low quality of
many job applicants, while other contacts noted that
workers with some specialized skills continued to be in
short supply. However, other participants indicated
that such concerns were not new and that much of the
current elevated level of unemployment reflected cyc-

lical factors, with one pointing to the lack of wage pressures as evidence. As a result, they expected that unemployment would fall back as the economy recovered.
Some participants again warned that the exceptionally
high level of long-term unemployment could ultimately
lead to permanent negative effects on the skills and
employment prospects of the unemployed.
Meeting participants observed that financial markets
continued to be particularly volatile during the intermeeting period as investors responded to incoming
economic data and to news regarding fiscal and financial developments in Europe. Liquidity in many markets worsened, in part because financial institutions
more reliant on short-term funding markets reportedly
pulled back from risk-taking and became somewhat less
willing to make markets. Participants noted the announcement by European policymakers of a new package of measures to address Greece’s fiscal situation as
well as the vulnerabilities of European banks and sovereigns. However, participants indicated that many
details of the new plan had not yet been worked out
and that a number of important issues remained unresolved. Participants took note of the possible adverse
effects on U.S. financial markets and the broader U.S.
economy if European sovereign debt and banking
problems intensified. Participants observed, however,
that the capital and liquidity positions of U.S. banks
had strengthened in recent quarters and that the credit
quality of loans to businesses and households had improved further. Contacts in the banking sector reported that U.S. banks continued to be willing to extend loans to creditworthy borrowers, but loan demand
remained weak and competition for such borrowers
was putting pressure on net interest margins. It was
noted that very low interest rates were negatively affecting pension funds and the profitability of the life insurance industry. Participants also discussed the events
surrounding the bankruptcy filing of MF Global Holdings Ltd. and saw the financial stability implications of
this development as limited to date.
Participants generally agreed that measures of total inflation appeared to have moderated since earlier in the
year as prices of energy and some commodities declined from their peaks. Measures of core inflation also
seemed to have declined in recent months, and longerterm inflation expectations remained well anchored.
Nonetheless, some participants noted that core inflation had not come down as quickly or by as much as
they had expected in light of the reduction in commodity prices, perhaps suggesting that the level of potential
output was lower than had been thought. However,

Minutes of the Meeting of November 1–2, 2011
Page 9
_____________________________________________________________________________________________
other participants pointed to the subdued pace of gains
in labor costs as a factor damping inflation, and reports
from contacts suggested that upward pressure on wages
remained limited.
Regarding their overall outlook for economic activity,
participants generally agreed that, even with the positive news received over the intermeeting period, the
most probable outcome was a moderate pace of economic growth over the medium run with only a gradual
decline in the unemployment rate. While some factors
were seen as likely to support growth going forward—
such as pent-up demand, improvements in household
and business balance sheets, and accommodative monetary policy—participants observed that the pace of
economic recovery would likely continue to be held
down for some time by persistent headwinds. In particular, they pointed to very low levels of consumer and
business confidence, further efforts by households to
deleverage, cutbacks at all levels of government, elevated financial market volatility, still-tight credit conditions for some households and small businesses, and
the ongoing weakness in the labor and housing markets. While recent incoming data suggested reduced
odds that the economy would slide back into recession,
participants still saw significant downside risks to the
outlook for economic growth. Risks included potential
spillovers to U.S. financial markets and institutions, and
so to the broader U.S. economy, if the European debt
and banking crisis were to worsen significantly. In addition, participants noted the risk of a larger-thanexpected fiscal tightening and the possibility that structural problems in the housing market had attenuated
the transmission of monetary policy actions to the real
economy. It was also noted that the extended period
of highly accommodative monetary policy could eventually lead to a buildup of financial imbalances. A few
participants, however, mentioned the possibility that
economic growth could be more rapid than currently
expected, particularly if gains in output and employment led to a virtuous cycle of improvements in
household balance sheets, increased confidence, and
easier credit conditions.
With respect to the outlook for inflation, participants
generally anticipated that inflation would recede further
over coming quarters and would settle over the medium run at levels at or below those judged to be most
consistent with the Committee’s dual mandate. They
pointed to the further dissipation of the effects of earlier increases in the prices of energy and some commodities, the significant slack in resource utilization, the
continued subdued growth in labor compensation, and

well-anchored inflation expectations as factors likely to
contribute to the moderation in inflation over time. A
number of participants saw the risks to the outlook for
inflation as roughly balanced. A few participants felt
that the continuation of the current stance of monetary
policy, coupled with the possibility of a rebound in
energy and commodity prices, posed some upside risks
to inflation. Other participants instead saw inflation
risks as tilted to the downside, in light of their expectations for persistent resource slack. It was noted that
U.S. inflation had been influenced relatively more by
commodity price fluctuations in recent years; because
commodity prices reflect global economic conditions,
U.S. inflation might be less affected by domestic factors
and more linked to the global outlook than in the past.
Committee Policy Action
Members noted that information received over the intermeeting period pointed to somewhat stronger economic growth in the third quarter, partly reflecting a
reversal of temporary factors that had depressed economic growth in the first half of the year. However,
overall labor market conditions remained weak. Members generally anticipated that unemployment would
decline only gradually from levels significantly above
those that the Committee would expect to prevail in
the longer run, with inflation likely to settle at levels at
or below those consistent with the Committee’s dual
mandate. Accordingly, in the discussion of monetary
policy for the period ahead, all Committee members
agreed to continue the program of extending the average maturity of the Federal Reserve’s holdings of securities as announced in September. The Committee decided to maintain its existing policy of reinvesting principal payments from its holdings of agency debt and
agency MBS in agency MBS and of rolling over maturing Treasury securities at auction. In addition, the
Committee agreed to keep the target range for the federal funds rate at 0 to ¼ percent and to reiterate its expectation that economic conditions—including low
rates of resource utilization and a subdued outlook for
inflation over the medium run—are likely to warrant
exceptionally low levels for the federal funds rate at
least through mid-2013. A few members expressed
interest in using language specifying a period of time
during which the federal funds rate was expected to
remain exceptionally low, rather than a calendar date,
arguing that such language might be better to indicate a
constant stance of monetary policy over time. However, members generally preferred to retain the existing
forward guidance, at least for now. A few members
indicated that they believed the economic outlook

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
might warrant additional policy accommodation.
However, it was noted that any such accommodation
would likely be more effective if it were provided in the
context of a future communications initiative, and most
of these members agreed that they could support retention of the current policy stance at this meeting. One
member dissented from the policy decision on the
grounds that additional monetary policy accommodation was warranted at this time. With the Committee in
the process of reviewing its monetary policy strategies
and communication, and no additional accommodation
being provided at this meeting, a few members indicated that they could support the Committee’s decision
even though they had not favored recent policy actions.
The Committee reiterated that it will regularly review
the size and composition of its securities holdings and
that it is prepared to adjust those holdings as appropriate to promote a stronger economic recovery in the
context of price stability. With respect to the statement
to be released following the meeting, members agreed
that only relatively small changes were needed to reflect
the modest improvement in the economic outlook and
to note that the Committee would continue to implement its policy steps from recent meetings.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will
foster price stability and promote sustainable
growth in output. To further its long-run
objectives, the Committee seeks conditions
in reserve markets consistent with federal
funds trading in a range from 0 to ¼ percent.
The Committee directs the Desk to continue
the maturity extension program it began in
September to purchase, by the end of June
2012, Treasury securities with remaining maturities of approximately 6 years to 30 years
with a total face value of $400 billion, and to
sell Treasury securities with remaining maturities of 3 years or less with a total face value
of $400 billion. The Committee also directs
the Desk to maintain its existing policies of
rolling over maturing Treasury securities into
new issues and of reinvesting principal payments on all agency debt and agency mortgage-backed securities in the System Open
Market Account in agency mortgage-backed

securities in order to maintain the total face
value of domestic securities at approximately
$2.6 trillion. The Committee directs the
Desk to engage in dollar roll transactions as
necessary to facilitate settlement of the Federal Reserve’s agency MBS transactions. The
System Open Market Account Manager and
the Secretary will keep the Committee informed of ongoing developments regarding
the System’s balance sheet that could affect
the attainment over time of the Committee’s
objectives of maximum employment and
price stability.”
The vote encompassed approval of the statement below to be released at 12:30 p.m.:
“Information received since the Federal
Open Market Committee met in September
indicates that economic growth strengthened
somewhat in the third quarter, reflecting in
part a reversal of the temporary factors that
had weighed on growth earlier in the year.
Nonetheless, recent indicators point to continuing weakness in overall labor market
conditions, and the unemployment rate remains elevated. Household spending has increased at a somewhat faster pace in recent
months. Business investment in equipment
and software has continued to expand, but
investment in nonresidential structures is still
weak, and the housing sector remains depressed. Inflation appears to have moderated since earlier in the year as prices of
energy and some commodities have declined
from their peaks. Longer-term inflation expectations have remained stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum employment and price stability. The Committee
continues to expect a moderate pace of economic growth over coming quarters and
consequently anticipates that the unemployment rate will decline only gradually toward
levels that the Committee judges to be consistent with its dual mandate. Moreover,
there are significant downside risks to the
economic outlook, including strains in global
financial markets. The Committee also anticipates that inflation will settle, over coming
quarters, at levels at or below those consistent with the Committee’s dual mandate as

Minutes of the Meeting of November 1–2, 2011
Page 11
_____________________________________________________________________________________________
the effects of past energy and other commodity price increases dissipate further.
However, the Committee will continue to
pay close attention to the evolution of inflation and inflation expectations.
To support a stronger economic recovery
and to help ensure that inflation, over time,
is at levels consistent with the dual mandate,
the Committee decided today to continue its
program to extend the average maturity of its
holdings of securities as announced in September. The Committee is maintaining its
existing policies of reinvesting principal
payments from its holdings of agency debt
and agency mortgage-backed securities in
agency mortgage-backed securities and of
rolling over maturing Treasury securities at
auction. The Committee will regularly review the size and composition of its securities holdings and is prepared to adjust those
holdings as appropriate.
The Committee also decided to keep the target range for the federal funds rate at 0 to
¼ percent and currently anticipates that economic conditions—including low rates of resource utilization and a subdued outlook for
inflation over the medium run—are likely to
warrant exceptionally low levels for the federal funds rate at least through mid-2013.
The Committee will continue to assess the
economic outlook in light of incoming information and is prepared to employ its tools
to promote a stronger economic recovery in
a context of price stability.”
Voting for this action: Ben Bernanke, William C.
Dudley, Elizabeth Duke, Richard W. Fisher, Narayana

Kocherlakota, Charles I. Plosser, Sarah Bloom Raskin,
Daniel K. Tarullo, and Janet L. Yellen.
Voting against this action: Charles L. Evans.
Mr. Evans dissented because he saw the high unemployment rate and the outlook for only weak economic
growth as calling for additional policy accommodation
at this meeting. Moreover, the longer the current situation of low resource utilization lasted, the more the
economy’s longer-term growth potential could be impaired. Furthermore, given current policy, his outlook
was for inflation to come in below levels consistent
with the Committee’s dual mandate, bolstering the case
for additional monetary easing at this time. He also
believed policies with more-explicit forward guidance
about the economic conditions under which exceptionally low levels of the funds rate could be maintained
would improve the prospects for growth and employment and, while possibly admitting somewhat higher
inflation for a time, would still safeguard price stability.
It was agreed that the next meeting of the Committee
would be held on Tuesday, December 13, 2011. The
meeting adjourned at 10:30 a.m. on November 2, 2011.
Notation Vote
By notation vote completed on October 11, 2011, the
Committee unanimously approved the minutes of the
FOMC meeting held on September 20–21, 2011.

_____________________________
William B. English
Secretary

Page 1
_____________________________________________________________________________________________

Summary of Economic Projections
In conjunction with the November 1–2, 2011, Federal
Open Market Committee (FOMC) meeting, the members of the Board of Governors and the presidents of
the Federal Reserve Banks, all of whom participate in
the deliberations of the FOMC, submitted projections
for growth of real output, the unemployment rate, and
inflation for the years 2011 to 2014 and over the longer
run. The projections were based on information available at the time of the meeting and on each participant’s assumptions about factors likely to affect economic outcomes, including his or her assessment of
appropriate monetary policy. “Appropriate monetary
policy” is defined as the future path of policy that each
participant deems most likely to foster outcomes for
economic activity and inflation that best satisfy his or
her interpretation of the Federal Reserve’s dual objectives of maximum employment and stable prices.
Longer-run projections represent each participant’s
assessment of the rate to which each variable would be
expected to converge over time under appropriate
monetary policy and in the absence of further shocks.
As depicted in figure 1, FOMC participants expected
the economic recovery to continue at a moderate pace,
with the growth of real gross domestic product (GDP)
slowing this year compared with its pace in 2010 but
then picking up gradually through 2014. With expectations that the pace of economic growth will modestly
exceed participants’ estimates of the longer-run sustainable rate of increase in real GDP, the unemploy-

ment rate is projected to decline only gradually over
this projection period. As a result, participants anticipated that, at the end of 2014, the unemployment rate
would remain well above their estimates of the unemployment rate that they see as consistent, over the
longer run, with the Committee’s dual mandate of maximum employment and price stability. Most participants anticipated that the factors underlying the noticeable rise in overall inflation in 2011 would be largely
transitory and that inflation would move lower in 2012;
thereafter, inflation was expected to remain at levels
roughly consistent with or below rates that they see as
consistent with the Committee’s dual mandate. Participants generally viewed the rate of core inflation as likely to remain at or somewhat below its 2011 level
throughout the projection period.
On balance, as indicated in table 1, participants anticipated somewhat slower economic growth and somewhat higher unemployment relative to their projections
in June; they raised their projections for inflation in
2011 but left their projections for inflation from 2012
onward about unchanged since the June meeting. All
of the participants made substantial downward revisions to their projections for GDP growth in 2011, and
most marked down their projections for economic
growth in 2012 and 2013; however, participants did not
materially alter their expectations for the normal rate of
economic growth that would prevail in the longer run.
Although participants continue to expect a gradual de-

Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, November 2011
Percent
Variable

Range2

Central tendency1
2014

Longer run

2013

2014

Longer run

Change in real GDP . . 1.6 to 1.7
June projection. . . 2.7 to 2.9

2011

2.5 to 2.9 3.0 to 3.5
3.3 to 3.7 3.5 to 4.2

2012

2013

3.0 to 3.9
n.a.

2.4 to 2.7
2.5 to 2.8

1.6 to 1.8 2.3 to 3.5
2.5 to 3.0 2.2 to 4.0

2011

2012

2.7 to 4.0
3.0 to 4.5

2.7 to 4.5
n.a.

2.2 to 3.0
2.4 to 3.0

Unemployment rate. . . 9.0 to 9.1
June projection. . . 8.6 to 8.9

8.5 to 8.7 7.8 to 8.2
7.8 to 8.2 7.0 to 7.5

6.8 to 7.7
n.a.

5.2 to 6.0
5.2 to 5.6

8.9 to 9.1 8.1 to 8.9
8.4 to 9.1 7.5 to 8.7

7.5 to 8.4
6.5 to 8.3

6.5 to 8.0
n.a.

5.0 to 6.0
5.0 to 6.0

PCE inflation. . . . . . . . 2.7 to 2.9
June projection. . . 2.3 to 2.5

1.4 to 2.0 1.5 to 2.0
1.5 to 2.0 1.5 to 2.0

1.5 to 2.0
n.a.

1.7 to 2.0
1.7 to 2.0

2.5 to 3.3 1.4 to 2.8
2.1 to 3.5 1.2 to 2.8

1.4 to 2.5
1.3 to 2.5

1.5 to 2.4
n.a.

1.5 to 2.0
1.5 to 2.0

Core PCE inflation3. . 1.8 to 1.9
June projection. . . . 1.5 to 1.8

1.5 to 2.0 1.4 to 1.9
1.4 to 2.0 1.4 to 2.0

1.5 to 2.0
n.a.

1.7 to 2.0 1.3 to 2.1
1.5 to 2.3 1.2 to 2.5

1.4 to 2.1
1.3 to 2.5

1.4 to 2.2
n.a.

NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the previous
year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary
policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate
monetary policy and in the absence of further shocks to the economy. The June projections were made in conjunction with the meeting of the Federal Open
Market Committee on June 21–22, 2011.
1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
3. Longer-run projections for core PCE inflation are not collected.

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 1. Central tendencies and ranges of economic projections, 2011–14 and over the longer run
Percent

Change in real GDP

4

Central tendency of projections
Range of projections

3
2
1
+
0
_
1

Actual

2
3

2006

2007

2008

2009

2010

2011

2012

2013

2014

Longer
run
Percent

Unemployment rate

10
9
8
7
6
5

2006

2007

2008

2009

2010

2011

2012

2013

2014

Longer
run
Percent

PCE inflation
3

2

1

2006

2007

2008

2009

2010

2011

2012

2013

2014

Longer
run
Percent

Core PCE inflation
3

2

1

2006

2007

2008

2009

2010

2011

2012

2013

NOTE: Definitions of variables are in the notes to table 1. The data for the actual values of the variables are annual.

2014

Summary of Economic Projections of the Meeting of November 1–2, 2011
Page 3
_____________________________________________________________________________________________
cline in the unemployment rate over time, most participants revised up their projections for the path of the
unemployment rate over the forecast period, and some
participants also raised their projections of the longerrun rate of unemployment compared with June. Participants’ projections for overall and core inflation this
year were slightly higher than in June, but their projections for 2012, 2013, and over the longer run were
broadly similar to those made in June.
As indicated in figure 2, a sizable majority of participants continued to attach an unusually high level of
uncertainty to their projections for economic growth,
the unemployment rate, and inflation relative to historical norms. Most participants viewed the risks to output growth as being weighted to the downside and the
risks to the unemployment rate as being weighted to
the upside. Most participants saw the risks to overall
and core inflation as broadly balanced.
The Outlook
Participants marked their forecasts down significantly
for real GDP growth in 2011, with the central tendency
of their projections forming a narrow band from 1.6 to
1.7 percent, down from 2.7 to 2.9 percent in June. Participants stated that the downward revision reflected
the body of economic data received since June, particularly the comprehensive annual revisions and the estimate of second-quarter GDP published by the Bureau
of Economic Analysis, which showed that the expansion in real GDP in the first half of the year had been
considerably slower than the participants had expected
at the time of their June projections. More-recent data
indicated that output growth strengthened during the
third quarter, reflecting in part a reversal of the temporary factors that had weighed on real activity earlier in
the year, including the damping effect of higher food
and energy prices on consumer purchasing power and
spending as well as supply chain disruptions associated
with the disaster in Japan. However, several participants indicated that some of the factors contributing to
the slowdown in GDP growth earlier in the year, including reduced spending by state and local governments, were likely to be more persistent. Participants
also noted that heightened uncertainty regarding economic and financial developments, as well as low confidence among businesses and consumers, continued to
restrain economic activity.
Looking further ahead, participants continued to expect
a moderate pickup in the pace of the economic recovery over the next couple of years, albeit to growth rates
somewhat below those previously projected. The cen-

tral tendency of participants’ projections for output
growth in 2012 was 2.5 to 2.9 percent, followed by central tendencies of 3.0 to 3.5 percent in 2013 and 3.0 to
3.9 percent in 2014. Participants anticipated that the
economic expansion would be supported by continued
monetary policy accommodation, reduced commodity
cost pressures, strengthening household balance sheets,
and improving financial conditions. However, in
downgrading the trajectory of their projections compared with those in June, participants cited a number of
forces that were likely to restrain the pace of output
growth over the next few years, including tighter fiscal
policy at all levels of government, ongoing drag from
the troubled housing sector, volatility in financial markets, and possibly reduced external demand. Many also
pointed to the additional headwinds of still-tight credit
conditions for some households and smaller businesses, weak consumer and business sentiment, persistently
high unemployment, and slow income growth. In addition, some participants noted that although energy and
commodity prices had fallen back, they remain at elevated levels that might weigh on spending for a time.
The central tendency of participants’ projections for
the longer-run rate of real GDP growth, in the absence
of further shocks, was 2.4 to 2.7 percent, a bit slower
than projected in June.
In response to the ongoing weakness in labor market
conditions and the downward revisions to their assessments of the economic outlook, participants
marked up their forecasts for the unemployment rate
over the forecast period. For the fourth quarter of this
year, the central tendency of participants’ projections
rose to 9.0 to 9.1 percent from 8.6 to 8.9 percent reported in June. Similar upward revisions were made
for 2012 and 2013, with the central tendencies of the
unemployment rate projections for those years now at
8.5 to 8.7 percent and 7.8 to 8.2 percent, respectively.
The central tendency of their unemployment rate projections for the end of 2014 was 6.8 to 7.7 percent, indicating expectations for an ongoing, gradual improvement in the employment situation, but one that
continued to leave the unemployment rate well above
the 5.2 to 6.0 percent central tendency of participants’
estimates of the unemployment rate that would prevail
over the longer run in the absence of further shocks.
The upper bound of the central tendency of participants’ longer-run projections was higher than in June,
although the range of participants’ estimates was unchanged.
Participants noted that measures of consumer price
inflation had increased this year relative to both their

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 2. Uncertainty and risks in economic projections
Number of participants

Uncertainty about GDP growth

18

November projections
June projections

Lower

Broadly
similar

16

Number of participants

Risks to GDP growth

14

12

12

10

10

8

8

6

6

4

4

2

2

Weighted to
downside

Broadly
balanced

Number of participants

Lower

Broadly
similar

18

Number of participants

Risks to the unemployment rate

Broadly
similar

16
14

12

12

10

10

8

8

6

6

4

4

2

2

Weighted to
downside

18

Broadly
balanced

Number of participants

Risks to PCE inflation

Broadly
similar

Higher

18
16

14

14

12

12

10

10

8

8

6

6

4

4

2

2

Weighted to
downside

Broadly
balanced

Number of participants

Lower

Weighted to
upside

16

Higher

Uncertainty about core PCE inflation

18

14

Number of participants

Lower

Weighted to
upside

16

Higher

Uncertainty about PCE inflation

16

14

Higher

Uncertainty about the unemployment rate

18

November projections
June projections

18

Weighted to
upside
Number of participants

Risks to core PCE inflation

18

16

16

14

14

12

12

10

10

8

8

6

6

4

4

2

2

Weighted to
downside

Broadly
balanced

Weighted to
upside

NOTE: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Definitions of variables are in the general
note to table 1.

Summary of Economic Projections of the Meeting of November 1–2, 2011
Page 5
_____________________________________________________________________________________________
levels in 2010 and the projections made in June, reflecting in part higher prices of oil and other commodities
that had larger effects than previously expected. The
central tendency of their estimates for total personal
consumption expenditures (PCE) inflation in 2011 rose
to 2.7 to 2.9 percent compared with 2.3 to 2.5 percent
in June. Most participants anticipated that the influence of higher commodity prices and supply chain disruptions from Japan would be temporary and that inflation pressures in the next several years would be subdued as commodity prices stabilized, inflation expectations remained well anchored, and large margins of
slack in labor markets kept labor costs in check. As a
result, the central tendency of participants’ projections
of total PCE inflation was about 1.5 to 2.0 percent in
2012, 2013, and 2014, similar to their forecasts in June
and at or slightly below the 1.7 to 2.0 percent central
tendency of their estimates of the longer-run, mandateconsistent rate of inflation. The central tendency of
participants’ projections of core PCE inflation in 2011
shifted up to 1.8 to 1.9 percent, compared with 1.5 to
1.8 percent in June, as some of this year’s run-up in
commodity prices passed through to core prices.
However, the central tendencies of the projections of
core inflation for the next three years were approximately 1.5 to 2.0 percent, essentially unchanged from
their June levels and roughly similar to participants’
projections for headline inflation.
Uncertainty and Risks
In their assessments of the uncertainty and risks associated with their projections, a substantial majority of
participants continued to judge that the levels of uncertainty associated with their projections for economic
growth, the unemployment rate, and inflation were
greater than the average levels that had prevailed over
the past 20 years.1 They pointed to a number of factors
that raised their assessments of uncertainty regarding
output growth and unemployment, including concerns
about the ongoing developments in Europe, the severity of the recent recession, and the pace at which the
numerous financial and economic headwinds buffeting
the economy will recede. However, slightly fewer participants reported a higher-than-average degree of unTable 2 provides estimates of forecast uncertainty for the
change in real GDP, the unemployment rate, and total consumer price inflation over the period from 1991 to 2010. At
the end of this summary, the box “Forecast Uncertainty”
discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess
the uncertainty and risks attending the participants’ projections.

1

Table 2. Average historical projection error ranges
Percentage points

2011

2012

2013

2014

Change in real GDP1 . . . . .

Variable

±0.6

±1.4

±1.7

±1.8

Unemployment rate1 . . . . .

±0.2

±0.9

±1.5

±1.8

Total consumer prices2 . . . .

±0.5

±0.9

±1.0

±1.0

NOTE: Error ranges shown are measured as plus or minus the
root mean squared error of projections for 1991 through 2010 that
were released in the fall by various private and government forecasters. As described in the box “Forecast Uncertainty,” under certain
assumptions, there is about a 70 percent probability that actual outcomes for real GDP, unemployment, and consumer prices will be in
ranges implied by the average size of projection errors made in the
past. Further information is in David Reifschneider and Peter Tulip
(2007), “Gauging the Uncertainty of the Economic Outlook from
Historical Forecasting Errors,” Finance and Economics Discussion
Series 2007-60 (Washington: Board of Governors of the Federal
Reserve System, November).
1. For definitions, refer to general note in table 1.
2. Measure is the overall consumer price index, the price measure that has been most widely used in government and private economic forecasts. Projection is percent change, fourth quarter of the
previous year to the fourth quarter of the year indicated.

certainty around their inflation projections than in June.
Participants noted that uncertainties about the pace of
economic recovery and the effects of the Federal Reserve’s extraordinary monetary policy accommodation,
as well as the timing of exit from it, were significant
sources of uncertainty in the outlook for inflation.
However, a number of participants highlighted that
inflation currently remains anchored by stable longerterm inflation expectations.
Although several participants noted that the risks of a
near-term recession had likely diminished, most participants continued to judge that the balance of risks to
economic growth was weighted to the downside (that
is, they judged that economic growth was more likely to
be below their projection of its most likely outcome
than above it). The remaining participants saw the
risks as balanced. The most frequently cited downside
risks to growth included possible financial market and
economic spillovers from an intensification of the financial strains in Europe, vulnerabilities related to weak
consumer and business confidence, the possible effects
on spending of uncertainties about regulatory policy,
and the potential consequences of larger-than-expected
near-term fiscal consolidation. The risks surrounding
participants’ forecasts of the unemployment rate
shifted higher, with a larger number of participants relative to June viewing the risks to their projections as
weighted to the upside, and the remaining participants
seeing the risks as broadly balanced.
A majority of the participants continued to judge the
risks to their projections of overall and core inflation to

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
be broadly balanced. Compared with their assessments
in June, a smaller number of participants viewed the
risks to inflation as being weighted to the upside, and
more participants indicated that the risks were weighted
to the downside; the changes left the number of participants who saw a skew in either direction more evenly
distributed. Some participants saw a risk that elevated
resource slack could put more downward pressure on
inflation than expected. Nevertheless, some participants noted the risk that commodity prices could experience renewed volatility or have a longer-lasting influence than expected. A few participants pointed to the
possibility that the current highly accommodative
stance of monetary policy, if it were maintained for
longer than is appropriate, could lead to higher inflation expectations and actual inflation; some also
thought that fiscal imbalances could have a similar effect.
Diversity of Views
Figures 3.A and 3.B provide further details on the diversity of participants’ views regarding the likely outcomes for real GDP growth and the unemployment
rate over the next few years and over the longer run.
The dispersion in these projections continued to reflect
differences in participants’ assessments of many factors, including the underlying momentum in economic
activity, appropriate future monetary policy and its effects on economic activity, the effects of the European
situation, and the future path of U.S. fiscal policy.
With much of the data for 2011 now in hand, the dispersion of participants’ projections of output growth
and the unemployment rate this year narrowed substantially relative to June. The range of participants’ projections for these variables in 2012 and 2013 also narrowed somewhat; however, the range of projections for
real GDP growth in each of those years shifted to the
lower end of the range of their June projections, and
the range of projections for the unemployment rate
shifted to the higher end of the June distribution. The
dispersion associated with participants’ longer-run projections of output growth and the unemployment rate
changed very little, although the dispersion of their

projections in 2014 exceeded the dispersion of their
longer-run ranges, suggesting greater agreement among
policymakers about the economy’s longer-run performance than the path of convergence toward it. A sizable majority of the participants judged that, in the absence of any additional shocks, the economy would
converge fully to its longer-run rates of GDP growth,
unemployment, and inflation within about five or six
years; a few participants indicated that convergence
might take a longer period of time, and one participant
believed convergence could occur more rapidly.
Figures 3.C and 3.D provide corresponding information about the diversity of participants’ outlooks for
inflation. The center of mass of the distributions of
participants’ projections for overall and core PCE inflation in 2011 shifted to the right relative to the ranges of
these projections provided in June. The dispersion of
projections for total PCE inflation in 2012 and 2013
changed little, although the top end of the range of participants’ projections was somewhat higher than that of
their projections for core inflation, suggesting that a
few participants are concerned that elevated price increases for food and energy will persist for a time. The
dispersion of projections for core inflation narrowed
somewhat, driven predominantly by a decline in the
upper end of the ranges. The ranges of inflation projections for 2014 were similar to those for 2012 and
2013. In general, the dispersion of participants’ inflation forecasts for the next few years represented differences in judgments regarding the fundamental determinants of inflation, including the degree of resource
slack and the extent to which resource slack influences
inflation outcomes and expectations, as well as estimates of how the stance of monetary policy may influence inflation expectations. By contrast, the unchanged
and relatively concentrated distribution of participants’
projections for overall inflation over the longer run
continued to reflect broad similarity in participants’
assessments of the approximate level of inflation that is
consistent with the Federal Reserve’s dual objectives of
maximum employment and price stability.

Summary of Economic Projections of the Meeting of November 1–2, 2011
Page 7
_____________________________________________________________________________________________
Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2011–14 and over the longer run
Number of participants

18
16
14
12
10
8
6
4
2

2011
November projections
June projections

0.80.9

1.01.1

1.21.3

1.41.5

1.61.7

1.81.9

2.02.1

2.22.3

2.42.5

2.62.7

2.82.9

3.03.1

3.23.3

3.43.5

3.63.7

3.83.9

4.04.1

4.24.3

4.44.5

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2012

0.80.9

1.01.1

1.21.3

1.41.5

1.61.7

1.81.9

2.02.1

2.22.3

2.42.5

2.62.7

2.82.9

3.03.1

3.23.3

3.43.5

3.63.7

3.83.9

4.04.1

4.24.3

4.44.5

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2013

0.80.9

1.01.1

1.21.3

1.41.5

1.61.7

1.81.9

2.02.1

2.22.3

2.42.5

2.62.7

2.82.9

3.03.1

3.23.3

3.43.5

3.63.7

3.83.9

4.04.1

4.24.3

4.44.5

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2014

0.80.9

1.01.1

1.21.3

1.41.5

1.61.7

1.81.9

2.02.1

2.22.3

2.42.5

2.62.7

2.82.9

3.03.1

3.23.3

3.43.5

3.63.7

3.83.9

4.04.1

4.24.3

4.44.5

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

Longer run

0.80.9

1.01.1

1.21.3

1.41.5

1.61.7

1.81.9

2.02.1

2.22.3

2.42.5

2.62.7

Percent range
NOTE: Definitions of variables are in the general note to table 1.

2.82.9

3.03.1

3.23.3

3.43.5

3.63.7

3.83.9

4.04.1

4.24.3

4.44.5

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2011–14 and over the longer run
Number of participants

18
16
14
12
10
8
6
4
2

2011
November projections
June projections

5.05.1

5.25.3

5.45.5

5.65.7

5.85.9

6.06.1

6.26.3

6.46.5

6.66.7

6.86.9

7.07.1

7.27.3

7.47.5

7.67.7

7.87.9

8.08.1

8.28.3

8.48.5

8.68.7

8.88.9

9.09.1

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2012

5.05.1

5.25.3

5.45.5

5.65.7

5.85.9

6.06.1

6.26.3

6.46.5

6.66.7

6.86.9

7.07.1

7.27.3

7.47.5

7.67.7

7.87.9

8.08.1

8.28.3

8.48.5

8.68.7

8.88.9

9.09.1

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2013

5.05.1

5.25.3

5.45.5

5.65.7

5.85.9

6.06.1

6.26.3

6.46.5

6.66.7

6.86.9

7.07.1

7.27.3

7.47.5

7.67.7

7.87.9

8.08.1

8.28.3

8.48.5

8.68.7

8.88.9

9.09.1

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2014

5.05.1

5.25.3

5.45.5

5.65.7

5.85.9

6.06.1

6.26.3

6.46.5

6.66.7

6.86.9

7.07.1

7.27.3

7.47.5

7.67.7

7.87.9

8.08.1

8.28.3

8.48.5

8.68.7

8.88.9

9.09.1

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

Longer run

5.05.1

5.25.3

5.45.5

5.65.7

5.85.9

6.06.1

6.26.3

6.46.5

6.66.7

6.86.9

7.07.1

Percent range
NOTE: Definitions of variables are in the general note to table 1.

7.27.3

7.47.5

7.67.7

7.87.9

8.08.1

8.28.3

8.48.5

8.68.7

8.88.9

9.09.1

Summary of Economic Projections of the Meeting of November 1–2, 2011
Page 9
_____________________________________________________________________________________________
Figure 3.C. Distribution of participants’ projections for PCE inflation, 2011–14 and over the longer run
Number of participants

18
16
14
12
10
8
6
4
2

2011
November projections
June projections

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

2.72.8

2.93.0

3.13.2

3.33.4

3.53.6

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2012

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

2.72.8

2.93.0

3.13.2

3.33.4

3.53.6

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2013

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

2.72.8

2.93.0

3.13.2

3.33.4

3.53.6

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2014

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

2.72.8

2.93.0

3.13.2

3.33.4

3.53.6

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

Longer run

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

Percent range
NOTE: Definitions of variables are in the general note to table 1.

2.52.6

2.72.8

2.93.0

3.13.2

3.33.4

3.53.6

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2011–14
Number of participants

18
16
14
12
10
8
6
4
2

2011
November projections
June projections

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2012

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2013

1.11.2

1.31.4

1.51.6

1.71.8

1.92.0

2.12.2

2.32.4

2.52.6

Percent range
Number of participants

18
16
14
12
10
8
6
4
2

2014

1.11.2

1.31.4

1.51.6

1.71.8

Percent range
NOTE: Definitions of variables are in the general note to table 1.

1.92.0

2.12.2

2.32.4

2.52.6

Summary of Economic Projections of the Meeting of November 1–2, 2011
Page 11
_____________________________________________________________________________________________

Forecast Uncertainty
The economic projections provided by
the members of the Board of Governors and
the presidents of the Federal Reserve Banks
inform discussions of monetary policy among
policymakers and can aid public understanding of the basis for policy actions. Considerable uncertainty attends these projections,
however. The economic and statistical models
and relationships used to help produce economic forecasts are necessarily imperfect descriptions of the real world, and the future
path of the economy can be affected by myriad unforeseen developments and events.
Thus, in setting the stance of monetary policy,
participants consider not only what appears to
be the most likely economic outcome as embodied in their projections, but also the range
of alternative possibilities, the likelihood of
their occurring, and the potential costs to the
economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by the Federal Reserve
Board’s staff in advance of meetings of the
Federal Open Market Committee. The projection error ranges shown in the table illustrate the considerable uncertainty associated
with economic forecasts. For example, suppose a participant projects that real gross domestic product (GDP) and total consumer
prices will rise steadily at annual rates of, respectively, 3 percent and 2 percent. If the
uncertainty attending those projections is similar to that experienced in the past and the risks

around the projections are broadly balanced,
the numbers reported in table 2 would imply a
probability of about 70 percent that actual
GDP would expand within a range of 2.4 to
3.6 percent in the current year, 1.6 to 4.4 percent in the second year, 1.3 to 4.7 percent in the
third year, and 1.2 to 4.8 percent in the fourth
year. The corresponding 70 percent confidence
intervals for overall inflation would be 1.5 to
2.5 percent in the current year, 1.1 to 2.9 percent in the second year, and 1.0 to 3.0 percent
in the third and fourth years.
Because current conditions may differ
from those that prevailed, on average, over history, participants provide judgments as to
whether the uncertainty attached to their projections of each variable is greater than, smaller
than, or broadly similar to typical levels of
forecast uncertainty in the past, as shown in
table 2. Participants also provide judgments as
to whether the risks to their projections are
weighted to the upside, are weighted to the
downside, or are broadly balanced. That is,
participants judge whether each variable is
more likely to be above or below their projections of the most likely outcome. These judgments about the uncertainty and the risks attending each participant’s projections are distinct from the diversity of participants’ views
about the most likely outcomes. Forecast uncertainty is concerned with the risks associated
with a particular projection rather than with
divergences across a number of different projections.

