Page 1

Minutes of the Federal Open Market Committee
August 11-12, 2009
A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve
System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, August 11,
2009, at 2:00 p.m. and continued on Wednesday, August 12, 2009, at 9:00 a.m.

Mr. Frierson,¹ Deputy Secretary, Office of the Secretary, Board of Governors

PRESENT:
Mr. Bernanke, Chairman
Mr. Dudley, Vice Chairman
Ms. Duke
Mr. Evans
Mr. Kohn
Mr. Lacker
Mr. Lockhart
Mr. Tarullo
Mr. Warsh
Ms. Yellen

Mr. English, Deputy Director, Division of Monetary Affairs, Board of Governors

Mr. Bullard, Ms. Cumming, Mr. Hoenig, Ms. Pianalto, and Mr. Rosengren, Alternate Members
of the Federal Open Market Committee
Messrs. Fisher, Plosser, and Stern, Presidents of
the Federal Reserve Banks of Dallas, Philadelphia, and Minneapolis, respectively
Mr. Madigan, Secretary and Economist
Ms. Danker, Deputy Secretary
Mr. Luecke, Assistant Secretary
Mr. Skidmore, Assistant Secretary
Ms. Smith, Assistant Secretary
Mr. Alvarez, General Counsel
Mr. Baxter,¹ Deputy General Counsel
Mr. Sheets, Economist
Mr. Stockton, Economist
Messrs. Altig, Clouse, Connors, Slifman, Sullivan,
and Wilcox, Associate Economists

Mr. Struckmeyer, Deputy Staff Director, Office of
the Staff Director for Management, Board of
Governors

Ms. Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Ms. Liang, Messrs. Reifschneider and Wascher, Senior Associate Directors, Division of Research
and Statistics, Board of Governors
Mr. Meyer, Senior Adviser, Division of Monetary
Affairs, Board of Governors
Messrs. Leahy and Nelson,¹ Associate Directors,
Divisions of International Finance and Monetary Affairs, respectively, Board of Governors
Mr. Carpenter, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
Mr. Small, Project Manager, Division of Monetary
Affairs, Board of Governors
Ms. Wei, Economist, Division of Monetary Affairs,
Board of Governors
Ms. Beattie,¹ Assistant to the Secretary, Office of
the Secretary, Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors

Mr. Sack, Manager, System Open Market Account

Mr. Lyon, First Vice President, Federal Reserve
Bank of Minneapolis

Ms. Johnson, Secretary of the Board, Office of the
Secretary, Board of Governors

Mr. Sniderman, Executive Vice President, Federal
Reserve Bank of Cleveland

Ms. George, Acting Director, Division of Banking
Supervision and Regulation, Board of Governors

¹ Attended Tuesday’s session only.

Page 2

Federal Open Market Committee

Mr. McAndrews,¹ Ms. McLaughlin, Messrs. Rudebusch, Sellon, Tootell, and Waller, Senior Vice
Presidents, Federal Reserve Banks of New
York, New York, San Francisco, Kansas City,
Boston, and St. Louis, respectively
Messrs. Burke, Dotsey, Koenig, and Pesenti, Vice
Presidents, Federal Reserve Banks of New
York, Philadelphia, Dallas, and New York, respectively
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
Mr. Hetzel, Senior Economist, Federal Reserve
Bank of Richmond
¹ Attended Tuesday’s session only.

Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
reported on recent developments in domestic and foreign financial markets. The Manager also reported on
System open market operations in Treasury securities,
agency debt, and agency mortgage-backed securities
(MBS) since the Committee’s June 23-24 meeting. By
unanimous vote, the Committee ratified those transactions. There were no open market operations in foreign currencies for the System’s account during the
intermeeting period. The Federal Reserve’s total assets
were about unchanged, on balance, since the Committee met in June, remaining at approximately $2 trillion
as the System’s purchases of securities were essentially
matched by a further decline in usage of the System’s
credit and liquidity facilities.
Meeting participants again discussed the merits of including agency MBS backed by adjustable-rate mortgages (ARMs) in the Committee’s MBS purchase program: Some thought it would be useful to include
agency ARM MBS, noting that doing so could reduce
the unusually large spreads between ARM rates and
yields on similar-duration Treasury securities—spreads
that were far larger than the comparable spreads on
fixed-rate mortgages; others saw little potential benefit,
given the small stock and limited issuance of ARM
MBS, and were hesitant to involve the Federal Reserve
in another market segment. The Committee made no
decision on purchasing ARM MBS at this meeting.
Participants also discussed the merits of progressively
reducing the pace at which the Federal Reserve buys

_

Treasury securities, agency debt, and agency MBS prior
to the end of the asset purchase programs. They generally were of the view that gradually slowing the pace
of the Committee’s purchases of $300 billion of Treasury securities and extending their completion to the
end of October could help promote a smooth transition in markets. A number of participants noted that a
similar tapering of agency debt and MBS purchases
could be helpful in the future as those programs approach completion. The Committee made no decisions
on tapering those purchases at this meeting.
The staff presented an update on the continuing development of several tools that could help support a
smooth withdrawal of policy accommodation at the
appropriate time. These measures include executing
reverse repurchase agreements on a large scale, potentially with counterparties other than the primary dealers; implementing a term deposit facility that would be
available to depository institutions in order to reduce
the supply of excess reserves; and taking steps to tighten the link between the interest rate paid on reserve
balances held at the Federal Reserve Banks and the
federal funds rate. Several participants noted the need
to continue refining the Committee’s strategy for an
eventual withdrawal of policy accommodation. The
staff also updated the Committee on developments in
the Term Asset-Backed Securities Loan Facility
(TALF), summarized the pros and cons of expanding
the range of collateral eligible for TALF loans, and recommended extending the final date for making new
TALF loans into 2010. Participants generally supported the extension of TALF into 2010 but were
skeptical about expanding the range of assets at this
time.
Secretary’s note: As announced on August
17, 2009, the Board of Governors subsequently approved an extension of the TALF
while holding in abeyance any further expansion in the types of collateral eligible for the
TALF.
Staff Review of the Economic Situation
The information reviewed at the August 11-12 meeting
suggested that overall economic activity was stabilizing
after a contraction in real gross domestic product
(GDP) during 2008 and early 2009 that the Bureau of
Economic Analysis recently reported to have been
greater than it had previously estimated. Employment
continued to move lower through July, but the pace of
job losses had slowed noticeably in recent months. A
sizable pickup in motor vehicle production appeared to
be under way. Housing activity apparently was begin-

Minutes of the Meeting of August 11-12, 2009
ning to turn up. Consumer spending dropped only a
little further in the first half of this year, on balance,
after falling sharply in the second half of last year. The
decline in equipment and software (E&S) investment
seemed to be moderating, although the incoming data
did not point to an imminent recovery. The sharp cuts
in production this year reduced inventory stocks significantly, though they remained high relative to the level
of sales. A jump in gasoline prices pushed up overall
consumer price inflation in June, but core consumer
price inflation remained relatively stable in recent
months.
Job losses continued to abate in July, and aggregate
hours of production and nonsupervisory workers were
unchanged. The step-up in motor vehicle assemblies
boosted employment in that industry; job losses decreased in a number of other manufacturing industries,
and factory workweeks generally rose. Employment
declines in business and financial services in July were
also smaller than those in recent months. Payrolls in
nonbusiness services posted their third monthly gain,
supported by the continued uptrend in health and education and a small gain in the leisure and hospitality
industry. However, job losses in the construction industry continued at about the recent rate. In the
household survey, the unemployment rate edged down
in July to 9.4 percent, while the labor force participation rate fell back to its March level. Other indicators
also suggested a reduced pace of deterioration in labor
demand. Both initial claims for unemployment insurance and insured unemployment moved down since
June. However, with labor markets still quite slack,
year-over-year growth in average hourly earnings of
production and nonsupervisory workers slowed further
in July.
The contraction in industrial production slowed markedly in the second quarter, although the rate of decline
remained rapid and the factory utilization rate recorded
a new low in June. The moderation in the pace of decline in industrial production in the second quarter was
widespread across industries and major market groups.
Available indicators suggested that industrial production increased noticeably in July, led by motor vehicle
assemblies; manufacturing output excluding motor vehicles likely also rose in July.
Real personal consumption expenditures (PCE) edged
down in June after holding steady in May and declining
in April. Apart from a jump in motor vehicle purchases, which were boosted appreciably by the government’s “cash-for-clunkers” program, indicators of consumer spending in July were mixed. Most determinants

Page 3

of spending remained weak on balance. In particular,
the weak labor market continued to place significant
strains on household income, and earlier declines in net
worth were still holding back spending. However,
household net worth received a boost from the rise in
equity prices since their low in March. In addition, the
July Senior Loan Officer Opinion Survey on Bank
Lending Practices indicated that the fraction of banks
tightening standards and terms for consumer credit had
diminished further. Moreover, measures of consumer
sentiment, though they recently retraced a portion of
their earlier gains, remained well above levels seen at
the turn of the year.
Data from the housing sector indicated that construction activity appeared to be emerging from its extended
decline. Single-family housing starts registered a sizable
increase in June, and the number of starts stood well
above the record low recorded in the first quarter of
this year. However, in the much smaller multifamily
sector, starts continued to decline, on net, in 2009 after
falling significantly in the second half of 2008 amid
tight credit conditions and rapidly deteriorating demand
fundamentals for apartment buildings. The latest sales
data suggested that demand for new houses may be
strengthening after stabilizing in the early portion of
this year. Although sales remained quite modest, they
were enough, given the very slow pace of production,
to pare the overhang of unsold new single-family houses: In June, these inventories stood at about one-half
of their peak in the summer of 2006, and the months’
supply of new homes was down considerably from its
record high in January. Sales of existing single-family
houses, which were fairly flat early in the year, posted
their third consecutive monthly increase in June, and
pending home sales agreements through June suggested
that resale activity would rise further in the months
ahead. Sales of existing homes had been supported for
much of the year by heightened volumes of transactions involving bank-owned and other distressed properties; the uptick in May and June, however, appeared
to have been driven by an increase in transactions of
non-distressed properties. The apparent stabilization in
housing demand seen in recent months was likely due,
in part, to improvements in housing affordability
stemming from low interest rates for conforming
mortgages and lower house prices.
Real investment in E&S continued to contract in the
second quarter; however, the estimated rate of decline
was substantially smaller than in the previous two quarters. Business outlays on motor vehicles leveled off in
the second quarter after an extended period of steep

Page 4

Federal Open Market Committee

declines. Real spending in the high-tech sector declined, although real outlays for computing equipment
posted their first gain in a year. Outside of high-tech
and transportation, real spending on equipment
dropped again in the second quarter but at a slower
pace than in the previous quarter. Although the fundamental determinants of investment in E&S remained
weak, conditions appeared less unfavorable, on balance,
than earlier in the year. In particular, the decline in
business output was less pronounced in the second
quarter than in prior quarters, and estimates of the user
cost of capital fell back somewhat in the second quarter
after spiking last year. Other forward-looking indicators generally improved, but they remained at levels
consistent with a weak outlook for E&S investment.
Corporate bond spreads over Treasury securities continued to ease, and monthly surveys of business conditions and sentiment generally were less downbeat than
earlier in the year. In addition, the July Senior Loan
Officer Opinion Survey reported that the net percentage of banks that had tightened standards and
terms on commercial and industrial (C&I) loans receded somewhat, although the July National Federation
of Independent Business survey showed that the share
of small businesses reporting increased difficulty in
obtaining credit remained high. Conditions in the nonresidential construction sector generally remained quite
poor, with spending in most major categories staying
on a downward trajectory through June. Vacancy rates
continued to rise, property prices fell further, and, as
indicated by the July Senior Loan Officer Opinion Survey, financing for nonresidential construction projects
became even tighter.
In May, the U.S. international trade deficit narrowed to
its lowest level since 1999, as exports increased moderately and imports declined. The increase in exports
of goods and services was led by a climb in exports of
industrial supplies, particularly of petroleum products,
and reflected both higher prices and greater volumes.
The value of imports of goods and services fell at a
slower pace than in April. Imports of petroleum products exhibited the largest decline, with the fall wholly
reflecting lower volumes, as petroleum prices rose.
Imports of services and automotive products moved
down somewhat, while non-oil industrial supplies were
largely unchanged. Overall imports of consumer goods
were also about unchanged, as a large decline in pharmaceuticals offset increases in a number of other
goods. In contrast, imports of computers moved up
strongly in May.

_

Recent indicators of economic activity in the advanced
foreign economies suggested that the pace of contraction in those countries moderated further. Purchasing
managers indexes continued to rebound but did not yet
point to expansion for all countries. Industrial production, while remaining well below pre-crisis levels,
moved up strongly in Japan and edged up in the euro
area and in the United Kingdom. Indicators of economic sentiment also improved. However, labor market conditions continued to deteriorate, and credit
standards remained generally tight. In emerging market
economies, recent data showed that economic activity
surged across emerging Asia in the second quarter.
Real GDP rebounded sharply in China and South Korea, and the preliminary estimate in Singapore indicated
a substantial increase. In China, policy stimulus lifted
activity and thus helped boost China’s imports, primarily from other countries in Asia. Indicators for these
other countries also pointed to a strong rebound in the
second quarter. Activity remained depressed in Mexico, partly reflecting the adverse effect of a swine flu
outbreak. In contrast, activity in Brazil appeared to
have begun to recover.
In the United States, overall PCE prices rose in June
following little change in each of the previous three
months. The increase largely reflected a sizable increase in gasoline prices, which appeared to have
caught up with earlier increases in crude oil prices. The
latest available survey data showed that gasoline prices
flattened out, on net, in July. Excluding food and
energy, PCE prices moved up moderately in June. For
the second quarter as a whole, core inflation picked up
from the pace in the first quarter, which had been revised down because of smaller increases in the imputed
prices of nonmarket services. Median year-ahead inflation expectations in the Reuters/University of Michigan Survey of Consumers held relatively steady in July,
as in recent months. Longer-term inflation expectations were about the same as the average over 2008.
The producer price index for core intermediate materials turned up in June following a string of monthly
declines that likely reflected the pass-through of the
large declines in spot prices of commodities in the
second half of last year. All measures of hourly compensation and wages suggested that labor costs decelerated markedly this year in response to the considerable deterioration in labor market conditions.
Staff Review of the Financial Situation
The decisions by the Federal Open Market Committee
(FOMC) at the June meeting to leave the target range
for the federal funds rate unchanged and to maintain

Minutes of the Meeting of August 11-12, 2009
the sizes of its large-scale asset purchase programs,
along with the accompanying statement, were broadly
in line with market expectations. However, investors
initially marked up their expected path for the federal
funds rate following the release of the statement, as
they apparently interpreted it as suggesting a more favorable assessment of prospects for economic growth
than had been anticipated. Subsequently, investors
revised down the expected policy path after the June
employment report and the Chairman’s semiannual
monetary policy testimony. These declines were more
than offset by the favorable economic information received toward the end of the intermeeting period, including the stronger-than-expected July employment
report. On net, the market-implied path of the federal
funds rate ended the period about the same as at the
time of the June FOMC meeting. Yields on nominal
Treasury securities were also little changed, on balance,
over the intermeeting period, though there were sizable
intraday movements in response to macroeconomic
data releases and Federal Reserve communications.
Inflation compensation based on five-year Treasury
inflation-protected securities (TIPS) declined, on net,
over the intermeeting period, while five-year inflation
compensation five years ahead rose somewhat. Liquidity in the TIPS market reportedly continued to be poor,
making unclear the extent to which movements in
TIPS inflation compensation reflected changes in investors’ expectations of future inflation.
Functioning in short-term funding markets generally
showed further improvement over the intermeeting
period. Consistent with reduced concerns about the
financial condition of large banking institutions, London interbank offered rates (Libor) continued to edge
down. Three- and six-month Libor-OIS (overnight
index swap) spreads—while still somewhat elevated by
historical standards—declined a bit further and stood at
levels last recorded in early 2008. Bid-asked spreads
for most types of repurchase agreements edged down.
Since June, spreads on A2/P2-rated commercial paper
and AA-rated asset-backed commercial paper were little changed, on net, remaining at the low ends of their
ranges over the past two years. Indicators of Treasury
market functioning were little changed over the intermeeting period, and functioning continued to be
somewhat impaired. Bid-asked spreads held roughly
steady, and trading volumes remained low. The onthe-run liquidity premium for the 10-year Treasury note
was little changed at elevated levels, although it was
well below its peak last fall.

Page 5

Broad stock price indexes rose, on net, over the intermeeting period, as investors responded to strong
second-quarter earnings reports and indications that
the economy may be stabilizing. The spread between
an estimate of the expected real equity return over the
next 10 years for S&P 500 firms and an estimate of the
real 10-year Treasury yield—a rough gauge of the equity risk premium—narrowed a bit more but remained
high by recent historical standards. Option-implied
volatility on the S&P 500 index also dropped a bit further. Yields on BBB-rated and speculative-grade corporate bonds declined over the intermeeting period.
As a result, corporate bond spreads narrowed further
and dropped below the previous peak levels reached in
2002 following the 2001 recession. Conditions in the
leveraged loan market continued to improve as secondary-market prices rose further and bid-asked spreads
narrowed.
Investor sentiment toward the financial sector improved further over the intermeeting period, boosted,
in part, by better-than-expected second-quarter earnings results at larger banking institutions. Over the
period, bank equity prices rose, and credit default swap
spreads on financial firms declined. Nonetheless, some
investors commented that the positive upside surprises
at large financial institutions were mostly related to investment banking and trading activities, which may not
provide a stable source of earnings, and to mortgage
refinancing activity, which may recede if longer-term
rates rise. Market participants also focused on the large
consumer loan losses reported by many banks. The
financial condition of CIT Group, Inc., one of the largest lenders to middle-market firms, worsened sharply
over the period, but broader financial market conditions appeared to be largely unaffected by this development.
The level of private domestic nonfinancial sector debt
apparently declined again in the second quarter, as
household debt was estimated to have dropped and
nonfinancial business debt appeared to have been essentially unchanged. Gross issuance of speculativeand investment-grade bonds by nonfinancial corporations slowed in July from its outsized second-quarter
pace. Issuance of institutional loans in the syndicated
leveraged loan market reportedly remained extremely
weak in July, while bank loans and commercial paper
continued to run off, leaving net debt financing by
nonfinancial corporations at around zero. In contrast,
the federal government issued debt at a rapid clip, and
state and local government debt was estimated to have
expanded moderately.

Page 6

Federal Open Market Committee

Commercial bank credit contracted further in June and
July. All major loan categories declined, apparently
reflecting the combined effects of weaker demand for
most types of loans, some substitution from bank loans
to other funding sources, and an ongoing tightening of
lending standards and terms. Commercial and industrial lending dropped steeply amid subdued origination
activity and broad-based paydowns of outstanding
loans. In the July Senior Loan Officer Opinion Survey,
respondents indicated that the most important reasons
for the decline in C&I loans in 2009 were weaker demand from creditworthy borrowers and the deterioration in credit quality that had reduced the number of
firms that respondents viewed as creditworthy. The
contraction in commercial real estate (CRE) lending
accelerated. Large fractions of respondents to the July
survey again noted that they had tightened standards
and that the demand for CRE loans had weakened further.
M2 was little changed, on net, in June and July. Retail
money market mutual funds and small time deposits
dropped significantly in June and were estimated to
have contracted again in July, likely reflecting the very
low rates of interest on these assets and a continued
reallocation of wealth toward riskier assets. These declines were partly offset by a net increase in liquid deposits, also suggesting some portfolio reallocation within M2 assets. Currency expanded weakly, apparently
because of soft foreign demand.
The tone of financial markets abroad improved further
during the intermeeting period. Stock markets rose
globally, as positive U.S. earnings reports and news of
strong economic rebounds in emerging Asian economies reportedly lifted investor sentiment. European
bank stocks rose especially rapidly, spurred by reports
of better-than-expected earnings among some European banks as well as some U.S. financial institutions.
The dollar depreciated mildly on a trade-weighted basis
since late June.
The European Central Bank (ECB), the Bank of England, the Bank of Canada, and the Bank of Japan kept
their respective policy rates constant over the intermeeting period. However, overnight interest rates in
the euro area declined in the wake of the June 24 injection by the ECB of one-year funds at a fixed rate of
1 percent. The ECB also began its purchases of covered bonds, and yields on intermediate-term European
covered bonds declined since the purchases began in
early July. After leaving the size of its Asset Purchase
Facility (APF) unchanged at its July meeting, the Bank
of England, at its August meeting, raised the size of the

_

APF to £175 billion and widened the set of gilts it
would purchase. Benchmark gilt yields fell noticeably
on the announcement after moving higher in July.
Staff Economic Outlook
In the forecast prepared for the August FOMC meeting, the staff’s outlook for the change in real activity
over the next year and a half was essentially the same as
at the time of the June meeting. Consumer spending
had been on the soft side lately. The new estimates of
real disposable income that were reported in the comprehensive revision to the national income and product
accounts showed a noticeably slower increase in 2008
and the first half of 2009 than previously thought. By
themselves, the revised income estimates would imply a
lower forecast of consumer spending in coming quarters. But this negative influence on aggregate demand
was roughly offset by other factors, including higher
household net worth as a result of the rise in equity
prices since March, lower corporate bond rates and
spreads, a lower dollar, and a stronger forecast for foreign economic activity. All told, the staff continued to
project that real GDP would start to increase in the
second half of 2009 and that output growth would pick
up to a pace somewhat above its potential rate in 2010.
The projected increase in production in the second half
of 2009 was expected to be the result of a slowing in
the pace of inventory liquidation; final sales were not
projected to increase until 2010. The step-up in economic activity in 2010 was expected to be supported by
an ongoing improvement in financial conditions,
which, along with accommodative monetary policy, was
projected to set the stage for further improvements in
household and business sentiment and an acceleration
in aggregate demand.
The staff forecast for inflation was also about unchanged from that at the June meeting. Interpretation
of the incoming data on core PCE inflation was complicated by changes in the definition of the core measure recently implemented by the Bureau of Economic
Analysis, as well as by unusually low readings for some
nonmarket components of the price index.2 After accounting for these factors, the underlying pace of core
inflation seemed to be running a little higher than the
staff had anticipated. Survey measures of inflation expectations showed no significant change. Nonetheless,
As part of the July 2009 comprehensive revision of the
national income and product accounts, the Bureau of Economic Analysis reclassified restaurant meals from the food
category to the services category. As a result, the price index
for PCE excluding food and energy (the core PCE price
index) now includes prices of restaurant meals.

2

Minutes of the Meeting of August 11-12, 2009
with the unemployment rate anticipated to increase
somewhat during the remainder of 2009 and to decline
only gradually in 2010, the staff still expected core PCE
inflation to slow substantially over the forecast period;
the very low readings on hourly compensation lately
suggested that such a process might already be in train.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and outlook, meeting participants agreed that the incoming
data and anecdotal evidence had strengthened their
confidence that the downturn in economic activity was
ending and that growth was likely to resume in the
second half of the year. Many noted that their baseline
projections for the second half of 2009 and for subsequent years had not changed appreciably since the
Committee met in June but that they now saw smaller
downside risks. Consumer spending appeared to be in
the process of leveling out, and activity in a number of
local housing markets had stabilized or even increased
somewhat. Reports from business contacts supported
the view that firms were making progress in bringing
inventories into better alignment with their reduced
sales and that production was stabilizing in many sectors—albeit at low levels—and beginning to rise in
some. Nonetheless, most participants saw the economy as likely to recover only slowly during the second
half of this year, and all saw it as still vulnerable to adverse shocks. Conditions in the labor market remained
poor, and business contacts generally indicated that
firms would be quite cautious in hiring when demand
for their products picks up. Moreover, declines in employment and weakness in growth of labor compensation meant that income growth was sluggish. Also,
households likely would continue to face unusually
tight credit conditions. These factors, along with past
declines in wealth that had been only partly offset by
recent increases in equity prices, would weigh on consumer spending. The data and business contacts indicated very substantial excess capacity in many sectors;
this excess capacity, along with the tight credit conditions facing many firms, likely would mean further
weakness in business fixed investment for a time.
Even so, less-aggressive inventory cutting and continuing monetary and fiscal policy stimulus could be expected to support growth in production during the
second half of 2009 and into 2010. In addition, the
outlook for foreign economies had improved somewhat, auguring well for U.S. exports. Participants expected the pace of recovery to pick up in 2010, but
they expressed a range of views, and considerable uncertainty, about the likely strength of the upturn—

Page 7

particularly about the pace of projected gains in consumer spending and the extent to which credit conditions would normalize.
Most participants anticipated that substantial slack in
resource utilization would lead to subdued and potentially declining wage and price inflation over the next
few years; a few saw a risk of substantial disinflation.
However, some pointed to the problems in measuring
economic slack in real time, and several were skeptical
that temporarily low levels of resource utilization would
reduce inflation appreciably, given the loose empirical
relationship of economic slack to inflation and the fact
that the public did not appear to have reduced its expectations of inflation. Participants noted concerns
among some analysts and business contacts that the
sizable expansion of the Federal Reserve’s balance
sheet and large continuing federal budget deficits ultimately could lead to higher inflation if policies were not
adjusted in a timely manner. To address these concerns, it would be important to continue communicating that the Federal Reserve has the tools and willingness to begin withdrawing monetary policy accommodation at the appropriate time to prevent any persistent
increase in inflation.
Developments in financial markets during the intermeeting period were again seen as broadly positive; the
cumulative improvement in market functioning since
the spring was viewed as quite significant. Markets for
corporate debt continued to improve, and private credit
spreads narrowed further. With the TALF continuing
to provide important support, markets for asset-backed
securities also showed improvement, and recent issuance had neared levels observed prior to the second
half of 2008. Higher equity prices appeared to result
not only from generally better-than-expected corporate
earnings, which seemed largely to reflect aggressive cost
cutting, but also from a reduction in the perceived risk
of extremely adverse outcomes and a consequent increase in investors’ appetite for riskier assets. However, participants noted that many markets were still
strained and that financial risks remain. The improvement in financial markets was due, in part, to support
from various government programs, and market functioning might deteriorate as those programs wind
down. While financial markets had improved, credit
remained tight, with many banks—though fewer than
in recent quarters—having reported that they again
tightened loan standards and terms. Increases in interest rates and reductions in lines on credit cards were
affecting small businesses as well as consumers. All
categories of bank lending had continued to decline.

Page 8

Federal Open Market Committee

Worsening credit quality was still cited by banks as an
important reason for the tightening of credit conditions, though anecdotal evidence suggested that the
deterioration in the credit quality of consumer loans
might be slowing. Nonetheless, several participants
noted that banks still faced a sizable risk of additional
credit losses and that many small and medium-sized
banks were vulnerable to deteriorating performance of
commercial real estate loans. Participants again observed that obtaining or renewing financing for commercial real estate properties and projects was extremely difficult amid worsening fundamentals in that sector,
though some noted anecdotal evidence that the addition of highly rated commercial MBS to the list of securities that can be pledged as collateral for TALF
loans had contributed to an improvement in liquidity in
that market.
Labor market conditions remained of particular concern to meeting participants. Though recent data indicated that the pace at which employment was declining
had slowed appreciably, job losses remained sizable.
Moreover, long-term unemployment and permanent
separations continued to rise, suggesting possible problems of skill loss and a need for labor reallocation that
could slow recovery in employment as the economy
begins to expand. The unusually large fraction of those
who were working part time for economic reasons and
the unusually low level of the average workweek, combined with indications from business contacts that
firms would resist hiring as sales and production turn
up, also pointed to a period of modest job gains and
thus a slow decline in the unemployment rate. Wages
and benefits continued to decelerate, reflecting—in the
judgment of many participants—substantial slack in
labor markets. Several participants noted that the deceleration in labor costs should eventually support a
pickup in hiring. Recently, however, it contributed to
weakness in household incomes.
Consumer spending remained weak, but participants
saw evidence that it was stabilizing, even before the
boost to auto purchases provided by the cash-forclunkers program. Real PCE declined little, on balance,
during the first half of 2009 after dropping sharply during the second half of 2008 and was essentially constant
during May and June. Several participants noted the
recent rebound in equity prices and thus household
wealth as a factor that was likely to support consumer
spending. Many noted, however, that households still
faced considerable headwinds, including reduced
wealth, tight credit, high levels of debt, and uncertain
job prospects. With these forces restraining spending,

_

and with labor income likely to remain soft, participants generally expected no more than moderate
growth in consumer spending going forward. An important source of uncertainty in the outlook for consumer spending was whether households’ propensity to
save, which had risen in recent quarters, would increase
further: Analysis based on responses to past changes in
wealth relative to income suggested that the personal
saving rate could level out near its current value; however, there was some chance that the increased income
volatility and reduced access to credit that had characterized recent experience could lead households to save
a still-larger fraction of their incomes.
Regional surveys and anecdotal reports continued to
indicate low levels of activity across many goodsproducing industries and in the service sector, but they
also pointed to some optimism about the outlook.
Firms appeared to be making substantial progress in
reducing inventories toward desired levels; indeed, inventories of motor vehicles appeared quite lean following earlier production shutdowns and the recent boost
to sales from the cash-for-clunkers program. Accordingly, participants expected firms to slow the pace of
inventory reduction by raising production; this adjustment was likely to make an important contribution to
economic recovery in the second half of this year. In
contrast, business contacts generally reported setting a
high bar for increasing capital investment once sales
pick up, because their firms now have unusually high
levels of excess capacity.
In the residential real estate sector, home sales, prices,
and construction had shown signs of stabilization in
many areas and were increasing modestly in others, but
a still-sizable inventory of unsold existing homes continued to restrain homebuilding. Commercial real estate activity, in contrast, was being weighed down by
deteriorating fundamentals, including declining occupancy and rental rates; by falling prices; and by difficulty in refinancing loans on existing properties.
Manufacturing firms appeared to have benefitted recently from an earlier- and stronger-than-expected
pickup in foreign economic activity, especially in Asia,
and the resulting increase in demand for U.S. exports.
Several participants noted that improving growth
abroad would likely contribute to greater growth in
U.S. exports going forward.
A number of participants noted that fiscal policy
helped support the stabilization in economic activity, in
part by buoying household incomes and by preventing
even larger cuts in state and local government spend-

Minutes of the Meeting of August 11-12, 2009
ing. Participants generally anticipated that fiscal stimulus already in train would contribute to growth in economic activity during the second half of 2009 and into
2010, but the stimulative effects of policy would fade as
2010 went on and would need to be replaced by private
demand and income growth.
Committee Policy Action
In their discussion of monetary policy for the period
ahead, Committee members agreed that the stance of
monetary policy should not be changed at this meeting.
Given the prospects for an initially modest economic
recovery, substantial resource slack, and subdued inflation, the Committee agreed that it should maintain its
target range for the federal funds rate at 0 to ¼ percent.
The future path of the federal funds rate would continue to depend on the Committee’s evolving outlook,
but, for now, given their forecasts for only a gradual
upturn in economic activity and subdued inflation,
members thought it most likely that the federal funds
rate would need to be maintained at an exceptionally
low level for an extended period. With the downside
risks to the economic outlook now considerably reduced but the economic recovery likely to be damped,
the Committee also agreed that neither expansion nor
contraction of its program of asset purchases was warranted at this time. The Committee did, however, decide to gradually slow the pace of the remainder of its
purchases of $300 billion of Treasury securities and
extend their completion to the end of October to help
promote a smooth transition in markets. Members
noted that, with the programs for purchases of agency
debt and MBS not due to expire until the end of the
year, it was not necessary to make decisions at this
meeting about any potential modifications to those
programs. The Committee agreed that it would continue to evaluate the timing and overall amounts of its
purchases of securities in light of the evolving economic outlook and conditions in financial markets.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will
foster price stability and promote sustainable
growth in output. To further its long-run
objectives, the Committee seeks conditions
in reserve markets consistent with federal
funds trading in a range from 0 to ¼ percent.
The Committee directs the Desk to purchase

Page 9

agency debt, agency MBS, and longer-term
Treasury securities during the intermeeting
period with the aim of providing support to
private credit markets and economic activity.
The timing and pace of these purchases
should depend on conditions in the markets
for such securities and on a broader assessment of private credit market conditions.
The Desk is expected to purchase up to $200
billion in housing-related agency debt and up
to $1.25 trillion of agency MBS by the end of
the year. The Desk is expected to purchase
about $300 billion of longer-term Treasury
securities by the end of October, gradually
slowing the pace of these purchases until
they are completed. The Committee anticipates that outright purchases of securities
will cause the size of the Federal Reserve’s
balance sheet to expand significantly in coming months. The System Open Market Account Manager and the Secretary will keep
the Committee informed of ongoing developments regarding the System’s balance
sheet that could affect the attainment over
time of the Committee’s objectives of maximum employment and price stability.”
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
“Information received since the Federal
Open Market Committee met in June suggests that economic activity is leveling out.
Conditions in financial markets have improved further in recent weeks. Household
spending has continued to show signs of stabilizing but remains constrained by ongoing
job losses, sluggish income growth, lower
housing wealth, and tight credit. Businesses
are still cutting back on fixed investment and
staffing but are making progress in bringing
inventory stocks into better alignment with
sales. Although economic activity is likely to
remain weak for a time, the Committee continues to anticipate that policy actions to stabilize financial markets and institutions, fiscal
and monetary stimulus, and market forces
will contribute to a gradual resumption of
sustainable economic growth in a context of
price stability.
The prices of energy and other commodities
have risen of late. However, substantial resource slack is likely to dampen cost pres-

Page 10

Federal Open Market Committee

sures, and the Committee expects that inflation will remain subdued for some time.
In these circumstances, the Federal Reserve
will employ all available tools to promote
economic recovery and to preserve price stability. The Committee will maintain the target range for the federal funds rate at 0 to
¼ percent and continues to anticipate that
economic conditions are likely to warrant exceptionally low levels of the federal funds
rate for an extended period. As previously
announced, to provide support to mortgage
lending and housing markets and to improve
overall conditions in private credit markets,
the Federal Reserve will purchase a total of
up to $1.25 trillion of agency mortgagebacked securities and up to $200 billion of
agency debt by the end of the year. In addition, the Federal Reserve is in the process of
buying $300 billion of Treasury securities.
To promote a smooth transition in markets
as these purchases of Treasury securities are
completed, the Committee has decided to
gradually slow the pace of these transactions
and anticipates that the full amount will be
purchased by the end of October. The
Committee will continue to evaluate the tim-

_

ing and overall amounts of its purchases of
securities in light of the evolving economic
outlook and conditions in financial markets.
The Federal Reserve is monitoring the size
and composition of its balance sheet and will
make adjustments to its credit and liquidity
programs as warranted.”
Voting for this action: Messrs. Bernanke and Dudley,
Ms. Duke, Messrs. Evans, Kohn, Lacker, Lockhart,
Tarullo, and Warsh, and Ms. Yellen.
Voting against this action: None.
It was agreed that the next meeting of the Committee
would be held on Tuesday-Wednesday, September 2223, 2009. The meeting adjourned at 11:40 a.m. on August 12, 2009.
Notation Vote
By notation vote completed on July 14, 2009, the
Committee unanimously approved the minutes of the
FOMC meeting held on June 23-24, 2009.

_____________________________
Brian F. Madigan
Secretary

