Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
December 16–17, 2014
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, December 16, 2014, at 1:00 p.m. and continued
on Wednesday, December 17, 2014, at 9:00 a.m.
PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
Stanley Fischer
Richard W. Fisher
Narayana Kocherlakota
Loretta J. Mester
Charles I. Plosser
Jerome H. Powell
Daniel K. Tarullo
Christine Cumming, Charles L. Evans, Jeffrey M.
Lacker, Dennis P. Lockhart, and John C. Williams,
Alternate Members of the Federal Open Market
Committee
James Bullard, Esther L. George, and Eric Rosengren,
Presidents of the Federal Reserve Banks of
St. Louis, Kansas City, and Boston, respectively
William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
James A. Clouse, Thomas A. Connors, Evan F.
Koenig, Thomas Laubach, Michael P. Leahy,
Paolo A. Pesenti, Samuel Schulhofer-Wohl, Mark
E. Schweitzer, and William Wascher, Associate
Economists

Michael S. Gibson, Director, Division of Banking
Supervision and Regulation, Board of Governors
Stephen A. Meyer and William R. Nelson, Deputy
Directors, Division of Monetary Affairs, Board of
Governors
Andreas Lehnert, Deputy Director, Office of Financial
Stability Policy and Research, Board of Governors
Andrew Figura, David Reifschneider, and Stacey
Tevlin, Special Advisers to the Board, Office of
Board Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office
of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Christopher J. Erceg, Senior Associate Director,
Division of International Finance, Board of
Governors
Michael T. Kiley, Senior Adviser, Division of Research
and Statistics, and Senior Associate Director,
Office of Financial Stability Policy and Research,
Board of Governors
Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
Division of Monetary Affairs, Board of Governors
Daniel M. Covitz, Eric M. Engen, and Diana Hancock,
Associate Directors, Division of Research and Statistics, Board of Governors

Simon Potter, Manager, System Open Market Account

David Lopez-Salido, Deputy Associate Director,
Division of Monetary Affairs, Board of Governors;
John J. Stevens, Deputy Associate Director,
Division of Research and Statistics, Board of
Governors

Lorie K. Logan, Deputy Manager, System Open
Market Account

Stephanie R. Aaronson, Assistant Director, Division of
Research and Statistics, Board of Governors

Robert deV. Frierson,1 Secretary of the Board, Office
of the Secretary, Board of Governors

________________

Attended the joint session of the Federal Open Market
Committee and the Board of Governors.
1

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________

Robert J. Tetlow, Adviser, Division of Monetary Affairs, Board of Governors
Elizabeth Klee, Section Chief, Division of Monetary
Affairs, Board of Governors
Katie Ross,1 Manager, Office of the Secretary, Board of
Governors
Achilles Sangster II, Information Management Analyst,
Division of Monetary Affairs, Board of Governors
Kelly J. Dubbert, First Vice President, Federal Reserve
Bank of Kansas City
David Altig and Alberto G. Musalem, Executive Vice
Presidents, Federal Reserve Banks of Atlanta and
New York, respectively
Michael Dotsey, Geoffrey Tootell, and Christopher J.
Waller, Senior Vice Presidents, Federal Reserve
Banks of Philadelphia, Boston, and St. Louis,
respectively
Hesna Genay, Douglas Tillett, Robert G. Valletta, and
Alexander L. Wolman, Vice Presidents, Federal
Reserve Banks of Chicago, Chicago, San Francisco,
and Richmond, respectively
Willem Van Zandweghe, Assistant Vice President,
Federal Reserve Bank of Kansas City
________________

Attended the joint session of the Federal Open Market
Committee and the Board of Governors.
1

Developments in Financial Markets and the Federal Reserve’s Balance Sheet
In a joint session of the Federal Open Market Committee (FOMC) and the Board of Governors of the Federal
Reserve System, the manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets as well as System
open market operations conducted during the period
since the Committee met on October 28–29, 2014. In
addition, the manager reviewed the implications of recent foreign central bank policy actions for the international portion of the SOMA portfolio. The manager also
provided an update on staff work related to potential arrangements that would allow depository institutions to

pledge funds held in a segregated account at the Federal
Reserve as collateral in borrowing transactions with private creditors and which could potentially provide an additional supplementary tool during policy normalization.
After further review, staff analysis suggested that such
accounts involved a number of operational, regulatory,
and policy issues. These issues raised questions about
these accounts’ possible effectiveness that would be difficult to resolve in a timely fashion. It was therefore decided that further work to implement such accounts
would be shelved for now.
The deputy manager followed with a discussion of the
outcomes of recent tests of supplementary normalization tools, namely the Term Deposit Facility (TDF) and
term and overnight reverse repurchase agreements (term
RRPs and ON RRPs, respectively). Regarding the TDF
testing, the introduction of an early withdrawal option
led to significant increases in the number of participating
depository institutions and in take-up relative to earlier
operations without this feature. As expected, both participation and take-up in the operations continued to be
sensitive to the offering rate and maximum individual
award amount. The Open Market Desk successfully
conducted the first two of four preannounced term RRP
operations extending across the end of the year to help
address expected downward pressures on short-term
rates. Commentary from market participants suggested
that these operations may help alleviate some of the volatility in short-term rates that would otherwise be expected around the year-end. Regarding the ON RRP
testing—during which the offered rate was varied between 3 and 10 basis points—increases in offered rates
appeared to put some upward pressure on unsecured
money market rates, as anticipated, and the offered rate
continued to provide a soft floor for secured rates.
Changes in the spread between the rate paid on reserves
and the ON RRP offered rate did not appear to affect
the volume of activity in the federal funds market. While
the tests of ON RRPs had been informative, the staff
suggested that additional testing could further improve
understanding of how this supplementary tool could be
used to achieve greater control of the federal funds rate
during policy normalization. Accordingly, participants
discussed a draft resolution to extend the Desk’s authority to conduct the ON RRP exercise for 12 months beyond the expiration of the current authorization on January 30, 2015. It was noted that a one-year extension to
what had been a one-year testing program was a practical
step and signaled nothing about either the timing of the
start of policy normalization or how long an ON RRP
facility might be needed.

Minutes of the Meeting of December 16–17, 2014
Page 3
_____________________________________________________________________________________________

Following the discussion of the extension of ON RRP
test operations, the Committee unanimously approved
the following resolution:

The Board meeting concluded at the end of the discussion of developments in financial markets and the Federal Reserve’s balance sheet.

“The Federal Open Market Committee
(FOMC) authorizes the Federal Reserve Bank
of New York to conduct a series of overnight
reverse repurchase operations involving U.S.
government securities for the purpose of further assessing the appropriate structure of
such operations in supporting the implementation of monetary policy during normalization. The reverse repurchase operations authorized by this resolution shall be (i) conducted at an offering rate that may vary from
zero to five basis points; (ii) for an overnight
term or such longer term as is warranted to
accommodate weekend, holiday, and similar
trading conventions; (iii) subject to a percounterparty limit of up to $30 billion per day;
(iv) subject to an overall size limit of up to
$300 billion per day; and (v) awarded to all
submitters (A) at the specified offering rate if
the sum of the bids received is less than or
equal to the overall size limit, or (B) at the
stop-out rate, determined by evaluating bids
in ascending order by submitted rate up to the
point at which the total quantity of bids equals
the overall size limit, with all bids below this
rate awarded in full at the stop-out rate and all
bids at the stop-out rate awarded on a pro rata
basis, if the sum of the counterparty offers received is greater than the overall size limit.
The Chair must approve any change in the offering rate within the range specified in (i) and
any changes to the per-counterparty and overall size limits subject to the limits specified in
(iii) and (iv). The System Open Market Account manager will notify the FOMC in advance about any changes to the offering rate,
per-counterparty limit, or overall size limit applied to operations. These operations shall be
authorized for one additional year beyond the
previously authorized end date—that is,
through January 29, 2016.”

Staff Review of the Economic Situation
The information reviewed for the December 16–17
meeting suggested that economic activity was increasing
at a moderate pace in the fourth quarter and that labor
market conditions had improved further. Consumer
price inflation continued to run below the FOMC’s
longer-run objective of 2 percent, partly restrained by
declining energy prices. Market-based measures of inflation compensation moved lower, but survey measures
of longer-run inflation expectations remained stable.

By unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.
There were no intervention operations in foreign currencies for the System’s account over the intermeeting period.

Total nonfarm payroll employment expanded in October and November at a faster pace than in the third quarter. The unemployment rate edged down to 5.8 percent
in October and remained at that level in November.
Both the labor force participation rate and the employment-to-population ratio rose slightly, and the share of
workers employed part time for economic reasons declined. The rate of private-sector job openings stayed,
on balance, at its recent elevated level in September and
October, and the rates of hiring and of quits stepped up
on net.
Industrial production rose in October and November,
led by strong increases in manufacturing output. Automakers’ schedules indicated that the pace of light motor vehicle assemblies would move up somewhat in the
first quarter, and broader indicators of manufacturing
production, such as the readings on new orders from the
national and regional manufacturing surveys, were generally consistent with solid gains in factory output over
the near term.
Real personal consumption expenditures (PCE) appeared to be rising robustly in the fourth quarter. The
components of the nominal retail sales data used to construct estimates of PCE rose strongly in October and
November, and light motor vehicle sales increased noticeably. Key factors that influence household spending
pointed toward further solid PCE growth. Real disposable income rose further in October, energy prices continued to decline, households’ net worth likely increased
as home values advanced, and consumer sentiment in
early December from the Thomson Reuters/University
of Michigan Surveys of Consumers was at its highest
level since before the most recent recession.
The pace of activity in the housing sector generally
remained slow. Both starts and permits of new single-

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________

family homes increased only a little, on balance, in October and November. Starts of multifamily units declined, on net, over the past two months. Sales of new
and existing homes rose modestly in October.
Real private expenditures for business equipment and intellectual property appeared to be decelerating in the
fourth quarter. Nominal orders and shipments of nondefense capital goods excluding aircraft declined in October. However, new orders for these capital goods remained above the level of shipments, and other forwardlooking indicators, such as national and regional surveys
of business conditions, were generally consistent with
modest near-term gains in business equipment spending.
Firms’ nominal spending for nonresidential structures
edged down in October after rising slightly in the third
quarter.
Data for October and November pointed toward a decline in real federal government purchases in the fourth
quarter after a surprisingly large third-quarter increase.
Real state and local government purchases appeared to
be rising modestly in the fourth quarter as their payrolls
and construction expenditures increased a little in recent
months.
The U.S. international trade deficit was little changed in
October, as exports and imports both rose. The gains
in exports were concentrated in aircraft and other capital
goods, and the increase in imports reflected a pickup in
purchases of automotive products and computers. But
with the October deficit remaining wider than the
monthly average in the third quarter, real net exports
looked to be declining in the fourth quarter.
Both total U.S. consumer price inflation, as measured by
the PCE price index, and core inflation, as measured by
PCE prices excluding food and energy, were about
1½ percent over the 12 months ending in October; consumer energy prices declined, while consumer food
prices rose more than overall prices. Over the
12 months ending in November, total inflation as measured by the consumer price index (CPI) was 1¼ percent,
partly reflecting the further decline in energy prices,
while core CPI inflation was 1¾ percent. Measures of
expected long-run inflation from a variety of surveys, including the Michigan survey, the Blue Chip Economic Indicators, the Survey of Professional Forecasters, and the
Desk’s Survey of Primary Dealers, remained stable. In
contrast, market-based measures of inflation compensation moved lower.
Labor compensation continued to increase only a little
faster than consumer prices. Compensation per hour in

the nonfarm business sector rose about 2 percent over
the year ending in the third quarter. Similar rates of
increase were observed for the employment cost index
over the same year-long period and for average hourly
earnings for all employees over the 12 months ending in
November.
Overall growth in foreign real gross domestic product
(GDP) remained subdued in the third quarter. In the
advanced foreign economies, real GDP contracted for a
second consecutive quarter in Japan, rose only slightly in
the euro area, but continued to expand moderately in
Canada and the United Kingdom. In the emerging market economies, economic growth slowed in Mexico in
the third quarter and remained sluggish in Brazil; economic growth in China likely slowed moderately in the
fourth quarter. Oil prices continued to decline, likely reflecting favorable supply developments as well as some
weakening in global demand. Inflation in the advanced
foreign economies remained quite low during the intermeeting period, partly because of the fall in oil prices.
Declining oil prices had a smaller effect on inflation in
the emerging market economies, reflecting the greater
prevalence of administered energy prices.
Staff Review of the Financial Situation
Over the intermeeting period, market participants became a bit more optimistic about U.S. economic prospects while also responding to economic and policy developments abroad. The sharp decline in oil prices
weighed on inflation compensation and left a mixed imprint on other asset markets. On net, yields on longerterm Treasury securities fell, corporate bond spreads
widened, equity prices were little changed, and the foreign exchange value of the dollar appreciated.
Economic data releases reinforced the views of market
participants that the U.S. economic recovery continued
to gain momentum. In addition, investors appeared to
read the October FOMC statement as suggesting a
slightly less accommodative path for future monetary
policy than they had previously expected.
Results from the December Survey of Primary Dealers
indicated that the dealers’ expectations for the timing of
the first increase in the federal funds target range and the
subsequent policy path were little changed from the October survey. The average probability distribution of the
expected date of liftoff continued to imply that the most
likely date would be around the middle of 2015, with the
distribution having narrowed slightly compared with the
previous survey.

Minutes of the Meeting of December 16–17, 2014
Page 5
_____________________________________________________________________________________________

Longer-term nominal Treasury yields declined significantly, on balance, over the intermeeting period.
Measures of inflation compensation based on Treasury
Inflation-Protected Securities and on inflation swaps decreased, reportedly reflecting, in part, the decline in oil
prices and increased concerns about global economic
growth.
Broad U.S. equity price indexes were about unchanged
over the intermeeting period. Option-implied volatility
for one-month returns on the S&P 500 index—the
VIX—rose sharply late in the period to levels close to
those in mid-October. Investment- and speculativegrade corporate bond spreads widened over the period.
Spreads on speculative-grade bonds for energy-related
firms rose substantially because of the pronounced decline in oil prices.
Business financing flows were robust over the intermeeting period. Gross bond issuance by nonfinancial
corporations was the strongest in more than a year.
Nonfinancial commercial paper outstanding expanded
noticeably in November, more than compensating for a
slowdown in October. Commercial and industrial loans
on banks’ books continued to expand briskly. In addition, issuance of both leveraged loans and collateralized
loan obligations were strong in October and November.
Financing for commercial real estate (CRE) remained
broadly available. CRE loans on banks’ books expanded
at a moderate pace in October and November, and issuance of commercial mortgage-backed securities (CMBS)
was strong. According to the December Senior Credit
Officer Opinion Survey on Dealer Financing Terms,
broker-dealers had eased somewhat all of the terms on
which they finance CMBS for most-favored clients.
Measures of residential mortgage lending conditions
were little changed over the intermeeting period. Credit
conditions for mortgages remained tight for borrowers
with less-than-pristine credit. Interest rates on 30-year
fixed-rate mortgages declined, consistent with the moves
in longer-term Treasury yields. Refinancing activity was
subdued.
Financing conditions in consumer credit markets generally stayed accommodative. Auto and student loan balances expanded robustly in October, and revolving
credit balances increased at a moderate pace. Issuance
of consumer asset-backed securities was strong in the
fourth quarter.
Reflecting divergent economic and monetary policy
prospects in the United States and abroad, the dollar appreciated substantially against most currencies over the

intermeeting period. The dollar moved up significantly
against the yen as the Bank of Japan expanded its asset
purchase program as well as against the currencies of oil
exporters as oil prices declined. Over the period, market
participants seemed to conclude that monetary policy in
Europe was likely to be put on a more accommodative
path, and 10-year yields in Germany and the United
Kingdom declined further. As German yields fell to new
record lows, spreads of most euro-area peripheral bonds
over those yields narrowed. Changes in stock prices
abroad were mixed, on net, over the intermeeting period:
There were large increases in Japan and China along with
large decreases in oil-exporting countries, such as Canada, Mexico, and Russia.
Late in the intermeeting period, following the sharp fall
in oil prices, the Russian ruble depreciated rapidly and
substantially, prompting the Russian central bank, which
had already raised its policy rate in early November, to
raise the rate twice more in five days, with the most recent increase following an unscheduled policy meeting
on December 15.
Staff Economic Outlook
In the staff forecast prepared for the December FOMC
meeting, real GDP growth in the second half of 2014
was higher than in the projection for the October meeting, largely reflecting stronger-than-expected data for
PCE. Nevertheless, real GDP growth was anticipated
to slow in the fourth quarter as both net exports and
federal government purchases—important positive contributors to real GDP growth in the third quarter—were
anticipated to drop back. The staff’s medium-term forecast for real GDP growth was revised up a little on net.
The projected path for oil prices was lower, and the trajectory for equity prices was a bit higher. And although
the projected path of the dollar was revised up, the staff
revised down its estimate of how much the appreciation
of the dollar since last summer would restrain projected
growth in real GDP. The staff continued to forecast that
real GDP would expand at a faster pace in 2015 and
2016 than it had this year and that it would rise more
quickly than potential output, supported by increases in
consumer and business confidence and a pickup in foreign economic growth, along with monetary policy that
was assumed to remain highly accommodative for some
time. In 2017, real GDP growth was projected to begin
slowing toward, but to remain above, the rate of potential output growth as the normalization of monetary policy was assumed to proceed. The expansion in economic activity over the medium term was anticipated to
slowly reduce resource slack, and the unemployment
rate was expected to decline gradually and to temporarily

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________

move slightly below the staff’s estimate of its longer-run
natural rate.
The staff’s forecast for inflation in the near term was revised down to reflect the further large energy price declines since the October FOMC meeting, which were anticipated to lead to a temporary decrease in the total PCE
price index late this year and early next year. The staff’s
inflation projection for the next few years was essentially
unchanged; the staff continued to project that inflation
would move up gradually toward, but run somewhat below, the Committee’s longer-run objective of 2 percent.
Nevertheless, inflation was projected to reach the Committee’s objective over time, with longer-run inflation
expectations assumed to remain stable, prices of energy
and non-oil imports forecast to begin rising next year,
and slack in labor and product markets anticipated to diminish slowly.
The staff viewed the uncertainty around its projections
for real GDP growth, the unemployment rate, and inflation as similar to the average over the past 20 years. The
risks to the forecast for real GDP growth and inflation
were viewed as tilted a little to the downside, reflecting
the staff’s assessment that neither monetary policy nor
fiscal policy was well positioned to help the economy
withstand adverse shocks. At the same time, the staff
viewed the risks around its outlook for the unemployment rate as roughly balanced.
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, members of
the Board of Governors and the Federal Reserve Bank
presidents submitted their projections of the most likely
outcomes for real GDP growth, the unemployment rate,
inflation, and the federal funds rate for each year from
2014 through 2017 and over the longer run, conditional
on each participant’s judgment of appropriate monetary
policy. The longer-run projections represent each participant’s assessment of the rate to which each variable
would be expected to converge, over time, under appropriate monetary policy and in the absence of further
shocks to the economy. These economic projections
and policy assessments are described in the Summary of
Economic Projections (SEP), which is attached as an addendum to these minutes.
In their discussion of the economic situation and the
outlook, meeting participants regarded the information
received over the intermeeting period as supporting their
view that economic activity was expanding at a moderate
pace. Labor market conditions improved further, with

solid job gains and a lower unemployment rate; participants judged that the underutilization of labor resources
was continuing to diminish. Participants expected that,
over the medium term, real economic activity would increase at a pace sufficient to lead to further improvements in labor market indicators toward levels consistent with the Committee’s objective of maximum employment. Inflation was continuing to run below the
Committee’s longer-run objective, reflecting in part continued reductions in oil prices and falling import prices.
Market-based measures of inflation compensation declined further, while survey-based measures of longerterm inflation expectations remained stable. Participants
generally anticipated that inflation would rise gradually
toward the Committee’s 2 percent objective as the labor
market improved further and the transitory effects of
lower energy prices and other factors dissipated. The
risks to the outlook for economic activity and the labor
market were seen as nearly balanced. Some participants
suggested that the recent domestic economic data had
increased their confidence in the outlook for growth going forward. Participants generally regarded the net effect of the recent decline in energy prices as likely to be
positive for economic activity and employment. However, many of them thought that a further deterioration
in the foreign economic situation could result in slower
domestic economic growth than they currently expected.
Household spending continued to advance over the intermeeting period, and reports from contacts in several
parts of the country indicated that recent retail or auto
sales had been robust. Many participants pointed to relatively high levels of consumer confidence as signaling
near-term strength in discretionary consumer spending,
and most participants judged that the recent significant
decline in energy prices would provide a boost to consumer spending. Participants also cited solid gains in
payroll employment, low interest rates, and the decline
in levels of household debt relative to income as factors
that were expected to support continued growth in consumer spending. In contrast, residential construction
continued to be slow, and recent readings on singlefamily building permits suggested that this sluggishness
was likely to continue in the short run.
Industry contacts pointed to generally solid business
conditions, with businesses in many parts of the country
expressing some optimism about prospects for further
improvement in 2015. Manufacturing activity was
strong, as indicated by the index of industrial production
and a variety of regional reports. Information from
some regions pointed to a pickup in capital investment,
although the continued decline in oil prices led business

Minutes of the Meeting of December 16–17, 2014
Page 7
_____________________________________________________________________________________________

contacts to expect a slowdown in drilling activity and, if
prices remain low, reduced capital investment in the oil
and gas industries. In the agricultural sector, the robust
fall harvest reportedly lowered crop prices; operating
margins for food processing and farm equipment businesses have been narrowing, putting stress on some producers.
In their discussion of the foreign economic outlook, participants noted that the implications of the drop in crude
oil prices would differ across regions, especially if the
price declines affected inflation expectations and financial markets; a few participants said that the effect on
overseas employment and output as a whole was likely
to be positive. While some participants had lowered
their assessments of the prospects for global economic
growth, several noted that the likelihood of further responses by policymakers abroad had increased. Several
participants indicated that they expected slower economic growth abroad to negatively affect the U.S. economy, principally through lower net exports, but the net
effect of lower oil prices on U.S. economic activity was
anticipated to be positive.
Participants saw broad-based improvement in labor
market conditions over the intermeeting period, including solid gains in payroll employment, a slight reduction
in the unemployment rate, and increases in the rates of
hiring and quits. Positive signals were also seen in the
decline in the share of workers employed part time for
economic reasons and in the increase in the labor force
participation rate. These favorable trends notwithstanding, the levels of these measures suggested to some participants that there remained more labor market slack
than was indicated by the unemployment rate alone.
However, a few others continued to view the unemployment rate as a reliable indicator of overall labor market
conditions and saw a narrower degree of labor underutilization remaining. Although a few participants suggested that the recent uptick in the employment cost index or average hourly earnings could be a tentative sign
of an upturn in wage growth, most participants saw no
clear evidence of a broad-based acceleration in wages. A
couple of participants, however, pointing to the weak
statistical relationship between wage inflation and labor
market conditions, suggested that the pace of wage inflation was providing relatively little information about
the degree of labor underutilization.
Participants generally anticipated that inflation was likely
to decline further in the near term, reflecting the reduction in oil prices and the effects of the rise in the foreign

exchange value of the dollar on import prices. Most participants saw these influences as temporary and thus
continued to expect inflation to move back gradually to
the Committee’s 2 percent longer-run objective as the
labor market improved further in an environment of
well-anchored inflation expectations. Survey-based
measures of longer-term inflation expectations remained
stable, although market-based measures of inflation
compensation over the next five years, as well as over
the five-year period beginning five years ahead, moved
down further over the intermeeting period. Participants
discussed various explanations for the decline in marketbased measures, including a fall in expected future inflation, reductions in inflation risk premiums, and higher
liquidity and other premiums that might be influencing
the prices of Treasury Inflation-Protected Securities and
inflation derivatives. Model-based decompositions of
inflation compensation seemed to support the message
from surveys that longer-term inflation expectations had
remained stable, although it was observed that these results were sensitive to the assumptions underlying the
particular models used. It was noted that even if the declines in inflation compensation reflected lower inflation
risk premiums rather than a reduction in expected inflation, policymakers might still want to take them into account because such changes could reflect increased concerns on the part of investors about adverse outcomes
in which low inflation was accompanied by weak economic activity. In the end, participants generally agreed
that it would take more time and analysis to draw definitive conclusions regarding the recent behavior of inflation compensation.
In their discussion of financial market developments,
participants observed that movements in asset prices
over the intermeeting period appeared to have been importantly influenced by concerns about prospects for
foreign economic growth and by associated expectations
of monetary policy actions in Europe and Japan. A couple of participants remarked on the apparent disparity
between market-based measures of expected future U.S.
short-term interest rates and projections for short-term
rates based on surveys or based on the median of federal
funds rate projections in the SEP. One participant noted
that very low term premiums in market-based measures
might explain at least some portion of this gap. Another
possibility was that market-based measures might be assigning considerable weight to less favorable outcomes
for the U.S. economy in which the federal funds rate
would remain low for quite some time or fall back to
very low levels in the future, whereas the projections in
the SEP report the paths for the federal funds rate that

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________

participants see as appropriate given their views of the
most likely evolution of inflation and real activity.
Participants discussed a number of risks to the economic
outlook. Many participants regarded the international
situation as an important source of downside risks to domestic real activity and employment, particularly if declines in oil prices and the persistence of weak economic
growth abroad had a substantial negative effect on global
financial markets or if foreign policy responses were insufficient. However, the downside risks were seen as
nearly balanced by risks to the upside. Several participants, pointing to indicators of consumer and business
confidence as well as to the solid record of payroll employment gains in 2014, suggested that the real economy
may end up showing more momentum than anticipated,
while a few others thought that the boost to domestic
spending coming from lower energy prices could turn
out to be quite large. With regard to inflation, a number
of participants saw a risk that it could run persistently
below their 2 percent objective, with some expressing
concern that such an outcome could undermine the
credibility of the Committee’s commitment to that objective. Some participants were worried that the recent
substantial fall in energy prices could lead to a reduction
in longer-term inflation expectations, while others were
concerned that the decline in market-based measures of
inflation compensation might reflect, in part, that such a
decline had already begun. However, a couple of others
noted that if the unemployment rate continued to decline quickly, wage and price inflation could rise more
than generally anticipated.
In their discussion of communications regarding the
path of the federal funds rate over the medium term,
most participants concluded that updating the Committee’s forward guidance would be appropriate in light of
the conclusion of the asset purchase program in October
and the further progress that the economy had made toward the Committee’s objectives. Most participants
agreed that it would be useful to state that the Committee judges that it can be patient in beginning to normalize
the stance of monetary policy; they noted that such language would provide more flexibility to adjust policy in
response to incoming information than the previous language, which had tied the beginning of normalization to
the end of the asset purchase program. This approach
was seen as consistent, given the Committee’s assessment of the economic outlook at the current meeting,
with the Committee’s previous statement. Most participants thought the reference to patience indicated that
the Committee was unlikely to begin the normalization
process for at least the next couple of meetings. Some

participants regarded the revised language as risking an
unwarranted concentration of market expectations for
the timing of the initial increase in the federal funds rate
target on a narrow range of dates around mid-2015, and
as not adequately allowing for the possibility that economic conditions might evolve in a way that could call
for either an earlier or a later liftoff date. A few participants suggested that the statement should focus on the
economic conditions that would likely accompany the
decision to raise rates. Participants generally stressed the
need to communicate that the timing of the first increase
in the federal funds rate would depend on the incoming
data and their implications for the Committee’s assessment of progress toward its objectives of maximum employment and inflation of 2 percent. With lower energy
prices and the stronger dollar likely to keep inflation below target for some time, it was noted that the Committee might begin normalization at a time when core inflation was near current levels, although in that circumstance participants would want to be reasonably confident that inflation will move back toward 2 percent over
time.
A few participants spoke of the importance of explaining
to the public how economic and financial conditions
would influence the Committee’s decisions regarding the
appropriate path for the federal funds rate after normalization begins. It was noted that to the extent that such
guidance can be effectively communicated, the precise
date of liftoff becomes less important for economic outcomes. In this regard, some participants emphasized
that policy will still be highly accommodative for a time
after the first increase in the federal funds rate target,
given the difference between the current setting of the
federal funds rate target range and the Committee’s view
of the longer-run normal rate as well as the Federal Reserve’s elevated holdings of longer-term securities.
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that information received since
the FOMC met in October indicated that economic activity was expanding at a moderate pace. Labor market
conditions had improved further, with solid job gains
and a lower unemployment rate; taken as a whole, labor
market indicators suggested that the underutilization of
labor resources was continuing to diminish. Household
spending was rising moderately and business fixed investment was advancing, while the recovery in the housing sector remained slow. Inflation had continued to run
below the Committee’s longer-run objective, in part reflecting declines in energy prices.
Market-based

Minutes of the Meeting of December 16–17, 2014
Page 9
_____________________________________________________________________________________________

measures of inflation compensation had declined somewhat further, but survey-based measures of longer-term
inflation expectations had remained stable. The Committee expected that, with appropriate monetary policy
accommodation, economic activity would continue to
expand at a moderate pace, with labor market indicators
moving toward levels the Committee judges consistent
with its dual mandate. The Committee also expected
that inflation would rise gradually toward 2 percent as
the labor market improves further and the transitory effects of lower energy prices and other factors dissipate.
In their discussion of language for the postmeeting statement, members generally agreed that they should
acknowledge the broad improvement in labor market
conditions over the intermeeting period as well as their
judgment that labor market slack continued to diminish.
In addition, they decided that the statement should note
that the low level of inflation seen of late partly reflected
the recent decline in energy prices. The Committee
modified the previous statement language to make clear
that it expects that inflation will rise gradually toward
2 percent as the labor market improves further and the
transitory effects of lower energy prices and other factors dissipate. Given the uncertainties about the outlook
for inflation, members decided that it would be appropriate to indicate that the Committee continues to monitor inflation developments closely.
The Committee agreed to maintain the target range for
the federal funds rate at 0 to ¼ percent and to reaffirm
the indication in the statement that the Committee’s
decision about how long to maintain the current target
range for the federal funds rate would depend on its
assessment of actual and expected progress toward its
objectives of maximum employment and 2 percent
inflation.
Most members agreed to update the
Committee’s forward guidance with language indicating
that it judges that it can be patient in beginning to
normalize the stance of monetary policy. In order to
avoid the misinterpretation that this new wording
reflected a change in the Committee’s policy intentions,
the statement included a sentence indicating that the
Committee sees this guidance as consistent with its
previous statement that it likely will be appropriate to
maintain the 0 to 1/4 percent target range for the federal
funds rate for a considerable time following the end of
its asset purchase program in October, especially if
projected inflation continues to run below the
Committee’s 2 percent longer-run goal, and provided
that longer-term inflation expectations remain well
anchored. Two members thought that this forward
guidance did not take sufficient account of the progress

that had been made toward the Committee’s objectives,
while one wanted to strengthen the forward guidance in
order to underscore the Committee’s commitment to its
2 percent inflation objective. Members agreed that their
policy decisions would remain data dependent, and they
continued to include wording in the statement noting
that if incoming information indicates faster progress
toward the Committee’s employment and inflation
objectives than the Committee now expects, then
increases in the target range for the federal funds rate
would likely occur sooner than currently anticipated,
and, similarly, that if progress proves slower than
expected, then increases in the target range would likely
occur later than currently anticipated. The Committee
decided to maintain its policy of reinvesting principal
payments from its holdings of agency debt and agency
mortgage-backed securities in agency mortgage-backed
securities and of rolling over maturing Treasury
securities at auction. This policy, by keeping the
Committee’s holdings of longer-term securities at sizable
levels, should help maintain accommodative financial
conditions. Finally, the Committee also decided to
reiterate its expectation that, even after employment and
inflation are near mandate-consistent levels, economic
conditions may, for some time, warrant keeping the
target federal funds rate below levels the Committee
views as normal in the longer run. At the conclusion of
the discussion, the Committee voted to authorize and
direct the Federal Reserve Bank of New York, until it
was instructed otherwise, to execute transactions in the
SOMA in accordance with the following domestic policy
directive:
“Consistent with its statutory mandate, the
Federal Open Market Committee seeks
monetary and financial conditions that will
foster maximum employment and price
stability. In particular, the Committee seeks
conditions in reserve markets consistent with
federal funds trading in a range from 0 to
¼ percent. The Committee directs the Desk
to undertake open market operations as
necessary to maintain such conditions. The
Committee directs the Desk to maintain its
policy of rolling over maturing Treasury
securities into new issues and its policy of
reinvesting principal payments on all agency
debt and agency mortgage-backed securities
in agency mortgage-backed securities. The
Committee also directs the Desk to engage in
dollar roll and coupon swap transactions as
necessary to facilitate settlement of the

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________

Federal Reserve’s agency mortgage-backed
securities transactions. The System Open
Market Account manager and the secretary
will keep the Committee informed of ongoing
developments regarding the System’s balance
sheet that could affect the attainment over
time of the Committee’s objectives of
maximum employment and price stability.”
The vote encompassed approval of the statement below
to be released at 2:00 p.m.:
“Information received since the Federal Open
Market Committee met in October suggests
that economic activity is expanding at a
moderate pace. Labor market conditions
improved further, with solid job gains and a
lower unemployment rate. On balance, a
range of labor market indicators suggests that
underutilization of labor resources continues
to diminish. Household spending is rising
moderately and business fixed investment is
advancing, while the recovery in the housing
sector remains slow. Inflation has continued
to run below the Committee’s longer-run
objective, partly reflecting declines in energy
prices. Market-based measures of inflation
compensation have declined somewhat
further; survey-based measures of longerterm inflation expectations have remained
stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum
employment and price stability.
The
Committee expects that, with appropriate
policy accommodation, economic activity will
expand at a moderate pace, with labor market
indicators moving toward levels the
Committee judges consistent with its dual
mandate. The Committee sees the risks to the
outlook for economic activity and the labor
market as nearly balanced. The Committee
expects inflation to rise gradually toward
2 percent as the labor market improves
further and the transitory effects of lower
energy prices and other factors dissipate. The
Committee continues to monitor inflation
developments closely.
To support continued progress toward
maximum employment and price stability, the
Committee today reaffirmed its view that the
current 0 to ¼ percent target range for the

federal funds rate remains appropriate. In
determining how long to maintain this target
range, the Committee will assess progress—
both realized and expected—toward its
objectives of maximum employment and
2 percent inflation. This assessment will take
into account a wide range of information,
including measures of labor market
conditions, indicators of inflation pressures
and inflation expectations, and readings on
financial developments. Based on its current
assessment, the Committee judges that it can
be patient in beginning to normalize the
stance of monetary policy. The Committee
sees this guidance as consistent with its
previous statement that it likely will be
appropriate to maintain the 0 to ¼ percent
target range for the federal funds rate for a
considerable time following the end of its
asset purchase program in October, especially
if projected inflation continues to run below
the Committee’s 2 percent longer-run goal,
and provided that longer-term inflation
expectations remain well anchored. However,
if incoming information indicates faster
progress
toward
the
Committee’s
employment and inflation objectives than the
Committee now expects, then increases in the
target range for the federal funds rate are likely
to occur sooner than currently anticipated.
Conversely, if progress proves slower than
expected, then increases in the target range are
likely to occur later than currently anticipated.
The Committee is maintaining its existing
policy of reinvesting principal payments from
its holdings of agency debt and agency
mortgage-backed securities in agency
mortgage-backed securities and of rolling
over maturing Treasury securities at auction.
This policy, by keeping the Committee’s
holdings of longer-term securities at sizable
levels, should help maintain accommodative
financial conditions.
When the Committee decides to begin to
remove policy accommodation, it will take a
balanced approach consistent with its longerrun goals of maximum employment and
inflation of 2 percent. The Committee
currently anticipates that, even after
employment and inflation are near mandateconsistent levels, economic conditions may,

Minutes of the Meeting of December 16–17, 2014
Page 11
_____________________________________________________________________________________________

for some time, warrant keeping the target
federal funds rate below levels the Committee
views as normal in the longer run.”
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, Stanley Fischer, Loretta J. Mester,
Jerome H. Powell, and Daniel K. Tarullo.
Voting against this action: Richard W. Fisher,
Narayana Kocherlakota, and Charles I. Plosser.
Mr. Fisher agreed that the Committee should be patient
in beginning to normalize the stance of monetary policy. He dissented because he saw the improvement in
the U.S. economic outlook since October as indicating
that it likely will be appropriate to increase the federal
funds rate sooner than the Committee’s current statement envisions.
Mr. Kocherlakota dissented because he believed that the
Committee’s decision and statement did not respond to
ongoing below-target inflation and falling market-based
measures of longer-term inflation expectations. In his
judgment, the credibility of the Committee’s 2 percent
inflation target was at risk, calling for a more accommodative policy stance.
Mr. Plosser dissented for two reasons. He believed that
the Committee’s policy guidance should be more data
dependent and not focus on time. In his view, the im

provement in economic conditions that has occurred
over the course of the year was greater than anticipated,
and he believed that the statement should communicate
that there is a measurable probability that liftoff may occur in the first quarter of next year, even if the most likely
scenario is for normalization to begin around midyear.
He further believed that waiting too long to raise rates
could lead to the need for more-aggressive policy in the
future, which could potentially lead to unnecessary volatility and instability.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, January 27–28,
2015. The meeting adjourned at 11:00 a.m. on
December 17, 2014.
Notation Vote
By notation vote completed on November 18, 2014, the
Committee unanimously approved the minutes of the
Committee meeting held on October 28–29, 2014.

_____________________________
William B. English
Secretary

Page 1
_____________________________________________________________________________________________

Summary of Economic Projections
In conjunction with the Federal Open Market Committee (FOMC) meeting held on December 16–17, 2014,
meeting participants submitted their projections of the
most likely outcomes for real output growth, the unemployment rate, inflation, and the federal funds rate for
each year from 2014 to 2017 and over the longer run.1
Each participant’s projection was based on information
available at the time of the meeting plus his or her assessment of appropriate monetary policy and assumptions about the factors likely to affect economic outcomes. The longer-run projections represent each participant’s assessment of the value to which each variable
would be expected to converge, over time, under appropriate monetary policy and in the absence of further
shocks to the economy. “Appropriate monetary policy”
is defined as the future path of policy that each participant deems most likely to foster outcomes for economic
activity and inflation that best satisfy his or her individual
interpretation of the Federal Reserve’s objectives of
maximum employment and stable prices.

Overall, FOMC participants expected that, after a slowdown in the first half of 2014, economic growth under
appropriate policy would be faster in the second half of
2014 and over 2015 and 2016 than their estimates of the
U.S. economy’s longer-run normal growth rate. On balance, participants then saw economic growth moving
back toward their assessments of its longer-run pace in
2017 (table 1 and figure 1). Most participants projected
that the unemployment rate will continue to decline in
2015 and 2016, and all participants projected that the unemployment rate will be at or below their individual
judgments of its longer-run normal level by the end of
2016. All participants projected that inflation, as measured by the four-quarter change in the price index for
personal consumption expenditures (PCE), would rise
gradually, on balance, over the next few years. Most participants saw inflation approaching the Committee’s
2 percent longer-run objective in 2016 and 2017. While
a few participants projected that inflation would rise
temporarily above 2 percent during the forecast period,
many others expected inflation to remain low through
2017.

____________________________________________

As discussed in its Policy Normalization Principles and
Plans, released on September 17, 2014, the Committee intends
to target a range for the federal funds rate during normalization. Participants were asked to provide, in their contributions
to the Summary of Economic Projections, either the midpoint
of the target range for the federal funds rate for any period
when a range was anticipated or the target level for the federal
funds rate, as appropriate. In the lower panel of figure 2, these
values have been rounded to the nearest ⅛ percentage point.
1

Participants judged that it would be appropriate to begin
raising the target range for the federal funds rate over
the projection period as labor market indicators and inflation move back toward values the Committee judges
consistent with the attainment of its mandated objectives of maximum employment and stable prices. As

Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, December 2014
Percent
Variable

Central tendency1
2014

2015

2016

2017

Range2
Longer run

2014

2015

2016

2017

Longer run

Change in real GDP . . 2.3 to 2.4 2.6 to 3.0 2.5 to 3.0 2.3 to 2.5
September projection . 2.0 to 2.2 2.6 to 3.0 2.6 to 2.9 2.3 to 2.5

2.0 to 2.3
2.0 to 2.3

2.3 to 2.5 2.1 to 3.2
1.8 to 2.3 2.1 to 3.2

2.1 to 3.0
2.1 to 3.0

2.0 to 2.7
2.0 to 2.6

1.8 to 2.7
1.8 to 2.6

Unemployment rate . .

5.2 to 5.5
5.2 to 5.5

5.7 to 5.8 5.0 to 5.5
5.7 to 6.1 5.2 to 5.7

4.9 to 5.4
4.9 to 5.6

4.7 to 5.7
4.7 to 5.8

5.0 to 5.8
5.0 to 6.0

2.0
2.0

1.2 to 1.6 1.0 to 2.2
1.5 to 1.8 1.5 to 2.4

1.6 to 2.1
1.6 to 2.1

1.8 to 2.2
1.7 to 2.2

2.0
2.0

1.5 to 1.6 1.5 to 2.2
1.5 to 1.8 1.6 to 2.4

1.6 to 2.1
1.7 to 2.2

1.8 to 2.2
1.8 to 2.2

5.8

September projection . 5.9 to 6.0

5.2 to 5.3 5.0 to 5.2 4.9 to 5.3
5.4 to 5.6 5.1 to 5.4 4.9 to 5.3

PCE inflation . . . . . . . 1.2 to 1.3 1.0 to 1.6 1.7 to 2.0 1.8 to 2.0
September projection . 1.5 to 1.7 1.6 to 1.9 1.7 to 2.0 1.9 to 2.0
Core PCE inflation3 . . 1.5 to 1.6 1.5 to 1.8 1.7 to 2.0 1.8 to 2.0
September projection . 1.5 to 1.6 1.6 to 1.9 1.8 to 2.0 1.9 to 2.0

NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are percent changes from the fourth
quarter of the previous year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively,
the price index for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are
for the average civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of
appropriate monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge
under appropriate monetary policy and in the absence of further shocks to the economy. The September projections were made in conjunction with the meeting
of the Federal Open Market Committee on September 16–17, 2014.
1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
3. Longer-run projections for core PCE inflation are not collected.

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 1. Central tendencies and ranges of economic projections, 2014–17 and over the longer run
Percent

Change in real GDP
4

Central tendency of projections
Range of projections

3
2
1
+
0
-

Actual

2009

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run
Percent

Unemployment rate

10
9
8
7
6
5

2009

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run
Percent

PCE inflation
3

2

1

2009

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run
Percent

Core PCE inflation
3

2

1

2009

2010

2011

2012

2013

2014

2015

2016

2017

Longer
run

Note: Deﬁnitions of variables are in the general note to table 1. The data for the actual values of the variables are
annual.

Summary of Economic Projections of the Meeting of December 16–17, 2014
Page 3
_____________________________________________________________________________________________

shown in figure 2, all but a couple of participants anticipated that it would be appropriate to begin raising the
target range for the federal funds rate in 2015, with most
projecting that it will be appropriate to raise the target
federal funds rate fairly gradually.
Most participants viewed the uncertainty associated with
their outlooks for economic growth and the unemployment rate as broadly similar to the average level of the
past 20 years. Most participants also judged the level of
uncertainty about inflation to be broadly similar to the
average level of the past 20 years, although a few participants viewed it as higher. In addition, most participants
continued to see the risks to the outlook for economic
growth and for the unemployment rate as broadly balanced. A majority saw the risks to inflation as broadly
balanced; however, a number of participants saw the
risks to inflation as weighted to the downside, while one
judged these risks as tilted to the upside.
The Outlook for Economic Activity
Participants projected that, conditional on their individual assumptions about appropriate monetary policy,
growth in real gross domestic product (GDP) would
pick up from its low level in the first half of 2014 and
run above their estimates of its longer-run normal rate
in the second half of 2014 and over 2015 and 2016. Participants pointed to a number of factors that they expected would contribute to stronger real output growth,
including improving labor market conditions, lower energy prices, rising household net worth, diminishing restraint from fiscal policy, and highly accommodative
monetary policy. On balance, participants saw real GDP
growth moving back toward, but remaining at or somewhat above, its longer-run rate in 2017 as monetary policy adjusts appropriately.
In general, participants’ revisions to their forecasts for
real GDP growth relative to their projections for the
September meeting were modest. However, all participants revised up their projections of real GDP growth
somewhat for 2014, with a number of them noting that
recent data releases regarding real economic activity had
been stronger than anticipated. The central tendencies
of participants’ current projections for real GDP growth
were 2.3 to 2.4 percent in 2014, 2.6 to 3.0 percent in
2015, 2.5 to 3.0 percent in 2016, and 2.3 to 2.5 percent
in 2017. The central tendency of the projections of real
GDP growth over the longer run was 2.0 to 2.3 percent,
unchanged from September.
All participants projected that the unemployment rate
will decline, on balance, through 2016, and all partici-

pants projected that, by the end of that year, the unemployment rate will be at or below their individual judgments of its longer-run normal level. The central
tendencies of participants’ forecasts for the unemployment rate in the fourth quarter of each year were 5.8 percent in 2014, 5.2 to 5.3 percent in 2015, 5.0 to 5.2 percent
in 2016, and 4.9 to 5.3 percent in 2017. Almost all participants’ projected paths for the unemployment rate
shifted down slightly through 2015 compared with their
projections in September; many participants noted that
recent data pointing to improving labor market conditions were an important factor underlying the downward
revisions in their unemployment rate forecasts. The central tendency of participants’ estimates of the longer-run
normal rate of unemployment that would prevail under
appropriate monetary policy and in the absence of further shocks to the economy was unchanged at 5.2 to
5.5 percent; the range of these estimates was 5.0 to
5.8 percent, down slightly from 5.0 to 6.0 percent in September.
Figures 3.A and 3.B show that participants held a range
of views regarding the likely outcomes for real GDP
growth and the unemployment rate through 2017. Some
of the diversity of views reflected their individual assessments of the effects of lower oil prices on consumer
spending and business investment, of the rate at which
the forces that have been restraining the pace of the economic recovery would continue to abate, of the trajectory for growth in consumption as labor market slack
diminishes, and of the appropriate path of monetary policy. Relative to September, the dispersion of participants’ projections for real GDP growth was little
changed from 2015 to 2017, while for the unemployment rate, the dispersion was a bit narrower.
The Outlook for Inflation
Compared with September, the central tendencies of
participants’ projections for PCE inflation under the assumption of appropriate monetary policy moved down
for 2014 and 2015 but were largely unchanged for 2016
and 2017. In commenting on the changes to their projections, many participants indicated that the significant
decline in energy prices and the appreciation of the dollar since the Committee’s September meeting likely will
put temporary downward pressure on inflation. The
central tendencies of participants’ projections for core
PCE inflation moved down somewhat for 2015 but were
mostly unchanged in other years. Almost all participants
projected that PCE inflation would rise gradually, on
balance, over the period from 2015 to 2017, reaching a
level at or near the Committee’s 2 percent objective. A
few participants expected PCE inflation to rise slightly

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 2. Overview of FOMC participants’ assessments of appropriate monetary policy

Number of participants

Appropriate timing of policy firming

16

15

15
14
13
12
11
10
9
8
7
6
5
4
3
2

2
1

2015

2016
Percent

Appropriate pace of policy firming: Midpoint of target range or target level for the federal funds rate
5
4.5
4
3.5
3
2.5
2
1.5
1
0.5
0

2014

2015

2016

2017

Longer run

Note: In the upper panel, the height of each bar denotes the number of FOMC participants who judge that, under
appropriate monetary policy, the ﬁrst increase in the target range for the federal funds rate from its current range of
0 to 1/4 percent will occur in the speciﬁed calendar year. In September 2014, the numbers of FOMC participants who
judged that the ﬁrst increase in the target federal funds rate would occur in 2014, 2015, and 2016 were, respectively, 1,
14, and 2. In the lower panel, each shaded circle indicates the value (rounded to the nearest 1/8 percentage point) of
an individual participant’s judgment of the midpoint of the appropriate target range for the federal funds rate or the
appropriate target level for the federal funds rate at the end of the speciﬁed calendar year or over the longer run.

Summary of Economic Projections of the Meeting of December 16–17, 2014
Page 5
_____________________________________________________________________________________________
Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2014–17 and over the longer run

Number of participants

22
20
18
16
14
12
10
8
6
4
2

2014
December projections
September projections

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2015

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2016

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2017

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

Longer run

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

Percent range

Note: Deﬁnitions of variables are in the general note to table 1.

2.8 2.9

3.0 3.1

3.2 3.3

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2014–17 and over the longer run

Number of participants

22
20
18
16
14
12
10
8
6
4
2

2014
December projections
September projections

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2015

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2016

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2017

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

Longer run

4.6 4.7

4.8 4.9

5.0 5.1

5.2 5.3

5.4 5.5

Percent range

Note: Deﬁnitions of variables are in the general note to table 1.

5.6 5.7

5.8 5.9

6.0 6.1

Summary of Economic Projections of the Meeting of December 16–17, 2014
Page 7
_____________________________________________________________________________________________

above 2 percent at some point during the forecast period, while many others expected inflation to remain below 2 percent for the entire period. The central tendencies for PCE inflation were 1.2 to 1.3 percent in 2014,
1.0 to 1.6 percent in 2015, 1.7 to 2.0 percent in 2016, and
1.8 to 2.0 percent in 2017. The central tendencies of the
forecasts for core inflation were higher than those for
the headline measure in 2014 and 2015, reflecting the effects of lower oil prices. The central tendencies of the
two measures were equal in 2016 and in 2017. Factors
cited by participants as likely to contribute to a gradual
rise of inflation toward the Committee’s longer-run objective of 2 percent included stable longer-term inflation
expectations, steadily diminishing resource slack, a
pickup in wage growth, waning effects of declines in oil
prices, and still-accommodative monetary policy.
Figures 3.C and 3.D provide information on the diversity of participants’ views about the outlook for inflation.
In addition to moving lower, the range of participants’
projections for PCE inflation in 2015 widened somewhat relative to September, likely reflecting in part differences in participants’ assessments of the effects of the
recent decline in energy prices on the outlook for inflation. The ranges for core inflation narrowed in 2014 and
2015. In other years of the projection, the ranges of the
inflation projections were relatively little changed. The
range for both measures in 2017 continued to show a
very substantial concentration near the Committee’s
2 percent longer-run objective by that time.
Appropriate Monetary Policy
Participants judged that it would be appropriate to begin
raising the target range for the federal funds rate over
the projection period as labor market indicators and inflation move back toward values the Committee judges
consistent with the attainment of its mandated objectives of maximum employment and price stability. As
shown in figure 2, all but two participants anticipated
that it would be appropriate to begin raising the target
range for the federal funds rate during 2015. However,
most projected that the appropriate level of the federal
funds rate would remain considerably below its longerrun normal level through 2016. Most participants expected the appropriate level of the federal funds rate
would be near, or already would have reached, their individual view of its longer-run normal level by the end
of 2017.
All participants projected that the unemployment rate
would be at or below 5.5 percent at the end of the year
in which they judged the initial increase in the target
range for the federal funds rate would be warranted, and

all but one anticipated that inflation would be at or below the Committee’s 2 percent goal at the end of that
year. Most participants projected that the unemployment rate would be at or somewhat above their estimates
of its longer-run normal level at that time.
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate level of the target
federal funds rate, conditional on their assessments of
the economic outlook, at the end of each calendar year
from 2014 to 2017 and over the longer run. All participants judged that economic conditions would warrant
maintaining the current exceptionally low level of the
federal funds rate into 2015. The median values of the
federal funds rate at the end of 2015 and 2016 fell
25 basis points and 38 basis points relative to September,
to 1.13 percent and 2.50 percent, respectively, while the
mean values fell 15 basis points for both years, to
1.13 percent in 2015 and 2.54 percent in 2016. The dispersion of the projections for the appropriate level of
the federal funds rate was narrower in 2014 and 2015
and was little changed in 2016 and 2017. Most participants judged that it would be appropriate to set the federal funds rate at or near its longer-run normal level in
2017, although a number of them projected that the federal funds rate would still need to be set appreciably below its longer-run normal level at that time and one anticipated that it would be appropriate to target a level
noticeably above its longer-run normal level. Participants provided a number of reasons why they thought it
would be appropriate for the federal funds rate to remain
below its longer-run normal level for some time after inflation and the unemployment rate were near mandateconsistent levels. These reasons included an assessment
that the headwinds that have been holding back the recovery will continue to exert some restraint on economic
activity at that time, that residual slack in the labor market will still be evident in other measures of labor utilization, and that the risks to the economic outlook are
asymmetric as a result of the constraints on monetary
policy associated with the effective lower bound on the
federal funds rate.
As in September, estimates of the longer-run level of the
federal funds rate ranged from 3.25 to 4.25 percent. All
participants judged that inflation over the longer run
would be equal to the Committee’s inflation objective of
2 percent, implying that their individual judgments regarding the appropriate longer-run level of the real federal funds rate in the absence of further shocks to the
economy ranged from 1.25 to 2.25 percent.

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.C. Distribution of participants’ projections for PCE inﬂation, 2014–17 and over the longer run

Number of participants

22
20
18
16
14
12
10
8
6
4
2

2014
December projections
September projections

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2015

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2016

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2017

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

Longer run

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

Percent range

Note: Deﬁnitions of variables are in the general note to table 1.

1.9 2.0

2.1 2.2

2.3 2.4

Summary of Economic Projections of the Meeting of December 16–17, 2014
Page 9
_____________________________________________________________________________________________
Figure 3.D. Distribution of participants’ projections for core PCE inﬂation, 2014–17

Number of participants

2014
December projections
September projections

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

22
20
18
16
14
12
10
8
6
4
2

2.3 2.4

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2015

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2016

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

22
20
18
16
14
12
10
8
6
4
2

2017

1.5 1.6

1.7 1.8

1.9 2.0

Percent range

Note: Deﬁnitions of variables are in the general note to table 1.

2.1 2.2

2.3 2.4

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.E. Distribution of participants’ projections for the target federal funds rate, 2014–17 and over the longer run

Number of participants

2014
December projections
September projections

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

22
20
18
16
14
12
10
8
6
4
2

4.38 4.62

Percent range
Number of participants
22
20
18
16
14
12
10
8
6
4
2

2015

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Number of participants
22
20
18
16
14
12
10
8
6
4
2

2016

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Number of participants
22
20
18
16
14
12
10
8
6
4
2

2017

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Number of participants
22
20
18
16
14
12
10
8
6
4
2

Longer run

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

4.38 4.62

Percent range
Note: The target federal funds rate is measured as the level of the target rate at the end of the calendar year or
in the longer run.

Summary of Economic Projections of the Meeting of December 16–17, 2014
Page 11
_____________________________________________________________________________________________

Participants’ views of the appropriate path for monetary
policy were informed by their judgments about the state
of the economy, including the values of the unemployment rate and other labor market indicators that would
be consistent with maximum employment, the extent to
which the economy was currently falling short of maximum employment, the prospects for inflation to return
to the Committee’s longer-term objective of 2 percent,
the desire to minimize potential disruption in financial
markets by avoiding unusually rapid increases in the federal funds rate, and the balance of risks around the outlook. Some participants also mentioned the prescriptions of various monetary policy rules as factors they
considered in judging the appropriate path for the federal funds rate.
Uncertainty and Risks
Nearly all participants continued to judge the levels of
uncertainty attending their projections for real GDP
growth and the unemployment rate as broadly similar to
the norms during the previous 20 years (figure 4). Most
participants continued to see the risks to their outlooks
for real GDP growth as broadly balanced. A few participants viewed the risks to real GDP growth as weighted
to the downside; one viewed the risks as weighted to the
upside. Those participants who viewed the risks as
weighted to the downside cited, for example, concern
about the limited ability of monetary policy at the effective lower bound to respond to further negative shocks
to the economy or about the trajectory for economic
growth abroad. As in September, nearly all participants
judged the risks to the outlook for the unemployment
rate to be broadly balanced.
As in September, participants generally agreed that the
levels of uncertainty associated with their inflation forecasts were broadly similar to historical norms, and most



Table 2 provides estimates of the forecast uncertainty for the
change in real GDP, the unemployment rate, and total consumer price inflation over the period from 1994 through 2013.
At the end of this summary, the box “Forecast Uncertainty”
discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess
the uncertainty and risks attending the participants’ projections.

saw the risks to those projections as broadly balanced.
A number of participants, however, viewed the risks to
their inflation forecasts as tilted to the downside; the reasons discussed included the possibility that the recent
low levels of inflation could prove more persistent than
anticipated; the possibility that the upward pull on prices
from inflation expectations might be weaker than assumed; or the judgment that, in current circumstances,
it would be difficult for the Committee to respond effectively to low-inflation outcomes. Conversely, one
participant saw upside risks to inflation, citing uncertainty about the timing and efficacy of the Committee’s
withdrawal of monetary policy accommodation.
Table 2. Average historical projection error ranges
Percentage points

Variable
Change in real

2014

2015

2016

2017

.....

±0.9

±1.8

±2.1

±2.1

.....

±0.2

±0.8

±1.4

±1.8

±0.2

±0.9

±1.0

±1.0

GDP1

Unemployment

rate1

Total consumer

prices2

....

NOTE: Error ranges shown are measured as plus or minus the
root mean squared error of projections for 1994 through 2013 that
were released in the winter by various private and government forecasters. As described in the box “Forecast Uncertainty,” under certain
assumptions, there is about a 70 percent probability that actual outcomes for real GDP, unemployment, and consumer prices will be in
ranges implied by the average size of projection errors made in the
past. For more information, see David Reifschneider and Peter Tulip
(2007), “Gauging the Uncertainty of the Economic Outlook from Historical Forecasting Errors,” Finance and Economics Discussion Series
2007-60 (Washington: Board of Governors of the Federal Reserve
System, November), available at www.federalreserve.gov/pubs/feds/
2007/200760/200760abs.html; and Board of Governors of the Federal Reserve System, Division of Research and Statistics (2014), “Updated Historical Forecast Errors,” memorandum, April 9, www.federalreserve.gov/foia/files/20140409-historical-forecast-errors.pdf.
1. Definitions of variables are in the general note to table 1.
2. Measure is the overall consumer price index, the price measure
that has been most widely used in government and private economic
forecasts. Projection is percent change, fourth quarter of the previous
year to the fourth quarter of the year indicated.

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 4. Uncertainty and risks in economic projections

Number of participants

Uncertainty about GDP growth

22
20
18
16
14
12
10
8
6
4
2

December projections
September projections

Lower

Broadly
similar

Higher

Number of participants

Risks to GDP growth

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about the unemployment rate

Lower

Broadly
similar

22
20
18
16
14
12
10
8
6
4
2

Higher

Risks to the unemployment rate

Weighted to
downside

Lower

Broadly
similar

22
20
18
16
14
12
10
8
6
4
2

Higher

Broadly
balanced

Lower

Broadly
similar

Higher

Weighted to
upside

Risks to PCE inflation

Weighted to
downside

22
20
18
16
14
12
10
8
6
4
2

22
20
18
16
14
12
10
8
6
4
2

Number of participants

Broadly
balanced

Number of participants

Uncertainty about core PCE inflation

Weighted to
upside
Number of participants

Number of participants

Uncertainty about PCE inflation

22
20
18
16
14
12
10
8
6
4
2

December projections
September projections

22
20
18
16
14
12
10
8
6
4
2

Weighted to
upside
Number of participants

Risks to core PCE inflation

Weighted to
downside

Broadly
balanced

22
20
18
16
14
12
10
8
6
4
2

Weighted to
upside

Note: For deﬁnitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Deﬁnitions of variables are in the general note to table 1.

Summary of Economic Projections of the Meeting of December 16–17, 2014
Page 13
_____________________________________________________________________________________________

Forecast Uncertainty
The economic projections provided by the
members of the Board of Governors and the
presidents of the Federal Reserve Banks inform
discussions of monetary policy among policymakers and can aid public understanding of the
basis for policy actions. Considerable uncertainty attends these projections, however. The
economic and statistical models and relationships used to help produce economic forecasts
are necessarily imperfect descriptions of the
real world, and the future path of the economy
can be affected by myriad unforeseen developments and events. Thus, in setting the stance
of monetary policy, participants consider not
only what appears to be the most likely economic outcome as embodied in their projections, but also the range of alternative possibilities, the likelihood of their occurring, and the
potential costs to the economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by the Federal Reserve
Board’s staff in advance of meetings of the
Federal Open Market Committee. The projection error ranges shown in the table illustrate
the considerable uncertainty associated with
economic forecasts. For example, suppose a
participant projects that real gross domestic
product (GDP) and total consumer prices will
rise steadily at annual rates of, respectively,
3 percent and 2 percent. If the uncertainty attending those projections is similar to that experienced in the past and the risks around the
projections are broadly balanced, the numbers
reported in table 2 would imply a probability of
about 70 percent that actual GDP would expand within a range of 2.1 to 3.9 percent in the

current year, 1.2 to 4.8 percent in the second
year, and 0.9 to 5.1 percent in the third and
fourth years. The corresponding 70 percent
confidence intervals for overall inflation would
be 1.8 to 2.2 percent in the current year, 1.1 to
2.9 percent in the second year, and 1.0 to 3.0 percent in the third and fourth years.
Because current conditions may differ from
those that prevailed, on average, over history,
participants provide judgments as to whether
the uncertainty attached to their projections of
each variable is greater than, smaller than, or
broadly similar to typical levels of forecast uncertainty in the past, as shown in table 2. Participants also provide judgments as to whether the
risks to their projections are weighted to the upside, are weighted to the downside, or are
broadly balanced. That is, participants judge
whether each variable is more likely to be above
or below their projections of the most likely outcome. These judgments about the uncertainty
and the risks attending each participant’s projections are distinct from the diversity of participants’ views about the most likely outcomes.
Forecast uncertainty is concerned with the risks
associated with a particular projection rather
than with divergences across a number of different projections.
As with real activity and inflation, the outlook for the future path of the federal funds rate
is subject to considerable uncertainty. This uncertainty arises primarily because each participant’s assessment of the appropriate stance of
monetary policy depends importantly on the
evolution of real activity and inflation over time.
If economic conditions evolve in an unexpected
manner, then assessments of the appropriate
setting of the federal funds rate would change
from that point forward.

