Page 1

Minutes of the Federal Open Market Committee
August 10, 2010
A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve
System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, August 10,
2010, at 8:00 a.m.
PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
James Bullard
Elizabeth Duke
Thomas M. Hoenig
Donald L. Kohn
Sandra Pianalto
Eric Rosengren
Daniel K. Tarullo
Kevin Warsh

Patrick M. Parkinson, Director, Division of Bank
Supervision and Regulation, Board of Governors
Robert deV. Frierson, Deputy Secretary, Office of
the Secretary, Board of Governors
Charles S. Struckmeyer, Deputy Staff Director,
Office of the Staff Director for Management,
Board of Governors
William Nelson, Deputy Director, Division of
Monetary Affairs, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors

Christine Cumming, Charles L. Evans, Richard W.
Fisher, Narayana Kocherlakota, and Charles I.
Plosser, Alternate Members of the Federal
Open Market Committee

Seth B. Carpenter, Senior Associate Director, Division of Monetary Affairs, Board of Governors;
David Reifschneider and William Wascher,
Senior Associate Directors, Division of Research and Statistics, Board of Governors

Jeffrey M. Lacker, Dennis P. Lockhart, and Janet L.
Yellen, Presidents of the Federal Reserve
Banks of Richmond, Atlanta, and San Francisco, respectively

Stephen A. Meyer, Senior Adviser, Division of
Monetary Affairs, Board of Governors; Stephen D. Oliner, Senior Adviser, Division of
Research and Statistics, Board of Governors

William B. English, Secretary and Economist
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Thomas C. Baxter, Deputy General Counsel
Richard M. Ashton, Assistant General Counsel
Nathan Sheets, Economist

Brian J. Gross, Special Assistant to the Board, Office of Board Members, Board of Governors

James A. Clouse, Thomas A. Connors, Steven B.
Kamin, Lawrence Slifman, Mark S. Sniderman,
and David W. Wilcox, Associate Economists
Brian Sack, Manager, System Open Market Account
Jennifer J. Johnson, Secretary of the Board, Office
of the Secretary, Board of Governors

Eric M. Engen, Assistant Director, Division of Research and Statistics, Board of Governors
David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors
John C. Driscoll and Jennifer E. Roush, Senior
Economists, Division of Monetary Affairs,
Board of Governors
Penelope A. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors
Kimberley E. Braun, Records Project Manager,
Division of Monetary Affairs, Board of Governors

Page 2

Federal Open Market Committee

Randall A. Williams, Records Management Analyst,
Division of Monetary Affairs, Board of Governors
David Sapenero, First Vice President, Federal Reserve Bank of St. Louis
Loretta J. Mester and Robert H. Rasche, Executive
Vice Presidents, Federal Reserve Banks of
Philadelphia and St. Louis, respectively
David Altig, Ron Feldman, Craig S. Hakkio, Glenn
D. Rudebusch, Daniel G. Sullivan, and Geoff
Tootell, Senior Vice Presidents, Federal Reserve Banks of Atlanta, Minneapolis, Kansas
City, San Francisco, Chicago, and Boston, respectively
Linda Goldberg, Vice President, Federal Reserve
Bank of New York
Annmarie S. Rowe-Straker, Assistant Vice President, Federal Reserve Bank of New York
Pia Orrenius, Research Officer, Federal Reserve
Bank of Dallas
Robert L. Hetzel, Senior Economist, Federal Reserve Bank of Richmond
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
(SOMA) reported on developments in domestic and
foreign financial markets during the period since the
Committee met on June 22–23, 2010. He also reported
on System open market operations during the intermeeting period, noting that the Desk at the Federal
Reserve Bank of New York had engaged in coupon
swap transactions in agency mortgage-backed securities
(MBS) to substantially reduce the number of the
Committee’s earlier agency MBS purchases that remained to be settled. In addition, the Manager briefed
the Committee on the System’s progress in developing
tools for possible future reserve draining operations.
The Federal Reserve successfully conducted two more
small-value auctions of term deposits to confirm operational readiness for such auctions at the Federal Reserve and at the depository institutions that chose to
participate. The Manager noted that the staff was de-

_

veloping plans for additional small-value tests of the
Term Deposit Facility. In early August, the Federal
Reserve successfully executed a few small-value term
reverse repurchase operations, including the first the
Federal Reserve conducted using agency MBS as collateral, to ensure operational readiness for such transactions at the Federal Reserve, the clearing banks, and the
primary dealers. There were no open market operations in foreign currencies for the System’s account
over the intermeeting period. By unanimous vote, the
Committee ratified the Desk’s transactions over the
intermeeting period.
The Manager also noted the staff’s projection that, if
mortgage rates were to remain near their levels at the
time of the meeting, repayments of principal on the
agency MBS held in the SOMA likely would reduce the
face value of those holdings by roughly $340 billion
from August 2010 through the end of 2011. The level
of repayments would be expected to increase further if
mortgage rates were to decline from those levels. In
addition, about $55 billion of agency debt held in the
SOMA portfolio would mature over the same time
frame.
Staff Review of the Economic Situation
The information reviewed at the August 10 meeting
indicated that the pace of the economic recovery
slowed in recent months and that inflation remained
subdued. In addition, revised data for 2007 through
2009 from the Bureau of Economic Analysis showed
that the recent recession was deeper than previously
thought, and, as a result, the level of real gross domestic product (GDP) at the end of 2009 was noticeably
lower than estimated earlier. Private employment increased slowly in June and July, and industrial production was little changed in June after a large increase in
May. Consumer spending continued to rise at a modest rate in June, and business outlays for equipment and
software moved up further. However, housing activity
dropped back, and nonresidential construction remained weak. Additionally, the trade deficit widened
sharply in May. A further decline in energy prices and
unchanged prices for core goods and services led to a
fall in headline consumer prices in June.
Private nonfarm employment expanded slowly in recent months. The average monthly gain in private payroll employment during the three months ending in
July was small, considerably less than the average increase over the preceding three months. However,
average weekly hours of all employees continued to
recover. The net addition of jobs in manufacturing and

Minutes of the Meeting of August 10, 2010
related industries, and in nonbusiness services such as
health and education, continued to contribute importantly to the net increase in private employment. Employment in construction and financial activities fell
further. The unemployment rate moved down in June
from its level earlier in the year, and was unchanged in
July, as declining civilian employment was accompanied
by decreases in labor force participation. Initial claims
for unemployment insurance remained at an elevated
level over the intermeeting period.
Industrial production was little changed in June after
three months of strong increases. The output of utilities was boosted by unseasonably hot weather while
manufacturing production declined. The drop in manufacturing output included a reduction in motor vehicle
assemblies, but they were scheduled to increase noticeably in July. The June decrease in factory output also
reflected weaker production in industries producing
non-automotive consumer goods and construction and
business supplies. The output of high-technology
items and other business equipment continued to rise.
Capacity utilization in manufacturing in June stood well
above its mid-2009 low, but it was still substantially
short of its longer-run average.
Revised data indicated that consumer spending fell
more sharply in 2008 and in the first half of 2009, and
subsequently recovered more slowly, than previously
estimated. Real personal consumption expenditures
(PCE) rose gradually during the second quarter. Sales
of light motor vehicles continued to move up, on balance, with the level of sales in July slightly higher than
the second-quarter average. Real disposable personal
income increased at a noticeably stronger pace than
spending in recent months, and the personal saving rate
moved up further from the upwardly revised level reported in the revisions to the national income and
product accounts.
Indicators of household net
worth—such as stock prices and house prices—were
little changed, on net, over the intermeeting period.
Consumer confidence fell back in July, with households
expressing greater concern about their personal finances and the outlook for the recovery.
The housing market, which had been supported earlier
in the year by activity associated with the homebuyer
tax credits, was quite soft for a second consecutive
month in June. Sales of new single-family homes rebounded some in June after their sharp drop in May,
but they remained at a depressed level. Sales of existing
homes fell for a second month in June, and the index
of pending home sales suggested another decline in

Page 3

July. Starts of new single-family houses, which had
dropped steeply in May, edged down in June to the
lowest level since the spring of 2009. The low number
of new permits issued in June appeared to signal that
little improvement in new homebuilding was likely in
July. House prices were largely stable, on balance, in
recent months. The interest rate on 30-year fixed-rate
conforming mortgages fell further during July, reaching
a record low for the 39-year history of the series.
Real business spending on equipment and software
rose strongly again in the second quarter, with increases
widespread across the categories of spending. New
orders for nondefense capital goods excluding aircraft
remained on a solid uptrend, although their threemonth change for the period ending in June was less
rapid than earlier in the year. Survey indicators of
business conditions and sentiment softened in July but
remained consistent with further gains in production
and capital spending in the near term. Business investment in nonresidential structures turned up in the
second quarter, with spending boosted by the rise in
outlays for drilling and mining structures. The decline
in spending for other types of nonresidential buildings
appeared to be slowing, and there were a few signs that
financial conditions in commercial real estate markets,
though still difficult, were stabilizing. In the second
quarter, businesses appeared to add to inventories at a
faster rate. However, ratios of inventories to sales for
most industries did not point to any sizable overhangs.
Inflation remained subdued in recent months. Headline consumer prices declined in May and June because
of sizable drops in consumer energy prices. At the
same time, the core PCE price index moved up only
slightly, and the year-over-year increase in the index in
June was lower than earlier in the year. In recent
months, prices of core consumer goods continued to
decline while prices of non-energy services rose moderately. At earlier stages of production, producer prices
of core intermediate materials fell back in June; in contrast, most indexes of spot commodity prices moved
up during July. Inflation compensation based on
Treasury inflation-protected securities moved down
further over the intermeeting period, partly in response
to softer-than-expected data on economic activity, but
survey measures of short- and long-term inflation expectations were largely stable.
Nominal hourly labor compensation—as measured by
compensation per hour in the nonfarm business sector
and the employment cost index—rose modestly during
the year ending in the second quarter. Average hourly

Page 4

Federal Open Market Committee

earnings of all employees rose slowly over the
12 months ending in July. Output per hour in the nonfarm business sector declined in the second quarter
after rising rapidly in the preceding three quarters. On
net, unit labor costs remained well below their level one
year earlier.
The U.S. international trade deficit widened sharply in
May, as a significant increase in exports was more than
offset by a surge in imports. The corresponding decline in real net exports made a significant negative
contribution to U.S. GDP growth in the second quarter. The increase in exports was broadly based, with
particular strength in exports of capital equipment.
Imports of capital goods also were strong, as were imports of consumer goods and automotive products. In
contrast, imports of petroleum products fell in May,
held back by both lower prices and reduced volumes.
Available data suggested that aggregate GDP growth in
foreign economies remained strong in the second quarter. Recent indicators of economic activity for the euro
area showed little imprint of the fiscal stresses that
emerged in the spring. Industrial production continued
to grow in May, with particularly solid gains in Germany and France, and purchasing managers indexes and
economic sentiment turned up in July. In Japan, exports continued to support economic growth, even as
indicators of household spending remained weak. Machinery orders declined in May, however, and industrial
production moved down in June, suggesting some deceleration in economic activity. In the emerging market
economies (EMEs), incoming data generally pointed to
a moderation of economic growth, albeit to a still-solid
pace, with a notable slowing in China in the second
quarter. In other EMEs, purchasing managers indexes
generally still pointed to expansions in manufacturing
activity, though industrial production in many countries
began to decelerate. In contrast, Mexican indicators
suggested that economic activity rebounded in the
second quarter after contracting in the first quarter.
Headline inflation rates generally declined abroad,
reflecting prior declines in oil and other commodity
prices.
Staff Review of the Financial Situation
The decision taken by the Federal Open Market Committee (FOMC) at its June meeting to maintain the 0 to
¼ percent target range for the federal funds rate was
about in line with investor expectations and elicited
little market reaction; the same was true of the wording
of the accompanying statement. Over the intermeeting
period, investors appeared to mark down the path for

_

monetary policy in response to weaker-than-expected
economic data releases and Federal Reserve communications that were read as suggesting that policymakers’
concerns about the economic outlook had increased.
Reflecting the same factors, yields on nominal Treasury
coupon securities fell noticeably on net. Treasury auctions were generally well received, with bid-to-cover
ratios mostly exceeding historical averages. Yields on
investment- and speculative-grade corporate bonds
decreased, and their spreads relative to yields on comparable-maturity Treasury securities declined moderately. Secondary-market bid prices on syndicated leveraged loans rose a bit, while bid-asked spreads in that
market edged down.
Conditions in short-term funding markets improved
somewhat over the intermeeting period. Spreads of
term London interbank offered rates (Libor) over rates
on overnight index swaps moved down at most horizons, and liquidity in term funding markets reportedly
increased. Spreads on unsecured commercial paper
were little changed. In secured funding markets,
spreads on asset-backed commercial paper moved
down, while rates and haircuts on collateral for repurchase agreements involving Treasury and agency collateral held steady.
Broad U.S. equity price indexes increased slightly, on
net, as generally positive corporate earnings news and
an easing of investors’ worries about the potential effects of fiscal strains in Europe were partly offset by
concerns about the strength of the economic recovery.
Most firms in the S&P 500 reported second-quarter
earnings that exceeded analysts’ forecasts. Optionimplied volatility on the S&P 500 index declined but
remained somewhat elevated by historical standards.
The spread between the staff’s estimate of the expected
real return on equities over the next 10 years and an
estimate of the expected real return on a 10-year Treasury note—a rough measure of the equity risk premium—was little changed at an elevated level. Financial stock prices moved about in line with broader indexes, and credit default swap spreads for large financial institutions narrowed moderately.
Gross bond issuance by U.S. investment-grade nonfinancial corporations rebounded in July from relatively
subdued levels in May and June. Nonfinancial commercial paper outstanding also increased. Issuance of
syndicated leveraged loans rose in the second quarter,
but terms on such deals reportedly tightened somewhat. Measures of the credit quality of nonfinancial

Minutes of the Meeting of August 10, 2010
firms remained solid. Gross equity issuance was moderate in June and July.
Prices of commercial real estate appeared to have increased in the second quarter, though the number of
transactions was small. Nonetheless, commercial real
estate markets remained under pressure. Delinquency
rates for securitized commercial mortgages continued
to rise in June, and commercial mortgage debt was estimated to have contracted by a sizable amount again in
the second quarter. However, investor demand for
high-quality commercial mortgage-backed securities
(CMBS) reportedly was robust, although issuance of
CMBS remained muted.
Consumer credit contracted again in the second quarter, as revolving credit continued to decline and nonrevolving credit edged down. Issuance of consumer asset-backed securities slowed a bit in July, reflecting, in
part, typical seasonal patterns. Consumer credit quality
continued to show improvement. Delinquency and
charge-off rates for most types of consumer loans
moved down in recent months, although these rates
remained elevated. Spreads of credit card interest rates
over those on Treasury securities stayed elevated in
May, while interest rate spreads on auto loans remained
near their average level over the past decade.
Commercial banks’ core loans—the sum of commercial
and industrial (C&I), real estate, and consumer loans—
continued to contract in June and July. However, the
recent runoff in core loans was appreciably smaller
than the declines posted earlier in the year, reflecting a
more modest contraction in C&I loans. The July Senior Loan Officer Opinion Survey on Bank Lending
Practices showed, for the second straight quarter, that a
small net fraction of respondents had eased standards
for C&I loans over the previous three months. Commercial real estate loans continued to decline steeply in
June and July, and residential real estate loans also decreased. Consumer loans at commercial banks were
about flat, on balance, as reductions in credit card loans
about offset an increase in nonrevolving consumer
loans. Securities holdings by banks increased substantially in recent weeks.
M2 was little changed in July after expanding slightly in
the second quarter. Its subdued growth in recent
months likely reflected a continued unwinding of earlier safe-haven flows as well as the very low rates of return on some components of M2, particularly small
time deposits and retail money market mutual funds.

Page 5

In foreign exchange markets, the value of the dollar
declined on balance over the intermeeting period, likely
reflecting some reversal of flight-to-safety flows, betterthan-expected European economic data, and the softer
economic outlook for the United States. The release of
the results of the European Union stress-test exercise,
including data on European banks’ exposures to sovereign debt, appeared to ease concerns about the potential for severe financial dislocations in Europe. Investors also seemed to take comfort from several oversubscribed auctions of government debt by Spain, Portugal, Ireland, and Greece. Accordingly, risk spreads on
these governments’ bonds, though elevated, generally
declined, and European banks’ access to dollar funding
improved somewhat. The lack of any disruption to
market functioning following the expiration, on July 1,
of the European Central Bank’s first one-year refinancing operation also supported investor sentiment. Market indicators of expectations for future overnight rates
in the euro area shifted up during the period. No
changes were made to policy interest rates in the euro
area, the United Kingdom, or Japan. The Bank of
Canada tightened policy a step further during the period, raising its target for the overnight rate 25 basis
points to ¾ percent.
Notwithstanding the improved investor sentiment toward Europe, data releases pointing to lower-thanexpected growth in economic activity in the United
States and China may have weighed on global sovereign
bond yields, which declined on net in Canada, Germany, the United Kingdom, and Japan. Equity prices,
while up in Europe over the intermeeting period, were
little changed in Canada and down in Japan. By contrast, share prices rose in emerging markets and flows
into emerging market equity funds continued to be
strong. The central banks of a number of EMEs, including Brazil, Chile, India, Malaysia, South Korea,
Taiwan, and Thailand, increased policy interest rates.
Staff Economic Outlook
In the economic forecast prepared for the August
FOMC meeting, the staff lowered its projection for the
increase in real economic activity during the second
half of 2010 but continued to anticipate a moderate
strengthening of the expansion in 2011. The softer
tone of incoming economic data suggested that the
pace of the expansion would be slower over the near
term than previously projected. Financial conditions,
however, became somewhat more supportive of economic growth. Interest rates on Treasury securities,
corporate bonds, and mortgages moved down further
over the intermeeting period; the dollar reversed its

Page 6

Federal Open Market Committee

April to June appreciation; and equity prices edged
higher. Over the medium term, the recovery in economic activity was expected to receive support from
accommodative monetary policy, further improvement
in financial conditions, and greater household and
business confidence. Over the forecast period, the increase in real GDP was projected to be sufficient to
slowly reduce economic slack, although resource slack
was still anticipated to remain quite elevated at the end
of 2011.
Overall inflation was projected to remain subdued over
the next year and a half. The staff’s forecasts for headline and core inflation in 2010 were revised up slightly
in response to the higher prices of oil and other commodities and the depreciation of the dollar. Even so,
the wide margin of economic slack was projected to
contribute to some slowing in core inflation in 2011,
though the extent of that slowing would be tempered
by stable inflation expectations.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and outlook, meeting participants generally characterized the
economic information received during the intermeeting
period as indicating a slowing in the pace of recovery in
output and employment in recent months. Real GDP
growth was noticeably weaker in the second quarter of
2010 than most had anticipated, and monthly data suggested that the pace of recovery remained sluggish
going into the third quarter. Private payrolls and consumer spending had risen less than expected. Business
spending on equipment and software had increased
strongly but reportedly was concentrated in replacements and upgrades that had been postponed during
the economic downturn. Investment in nonresidential
structures continued to be weak. Housing starts and
sales remained at depressed levels, falling back after the
expiration of the temporary homebuyer tax credits.
The incoming data suggested that economic growth
abroad had been somewhat stronger than anticipated
and remained solid, boosting U.S. exports and supporting a pickup in U.S. manufacturing output and employment, though a surprising surge in imports in the
second quarter widened the U.S. trade deficit. Conditions in financial markets had become somewhat more
supportive of growth over the intermeeting period, in
part reflecting perceptions of diminished risk of financial dislocations in Europe: Medium- and longer-term
interest rates had fallen, some risk spreads had narrowed, and the decline in equity prices that had occurred in the months before the Committee’s June

_

meeting had been partly reversed. Moreover, participants saw some indications that credit conditions for
households and smaller businesses were beginning to
improve, albeit gradually. Thus, while they saw growth
as likely to be more modest in the near term, participants continued to anticipate that growth would pick
up in 2011.
Revised national income and product account data
showed that the contraction in aggregate output during
the recent recession had been larger than previously
reported. In particular, consumer spending had contracted more over the course of 2008 and the first half
of 2009, and recovered less rapidly, than previously
estimated, even as households’ after-tax incomes had
increased more than shown by the earlier data. In
combination, these revisions indicated that the personal
saving rate had been higher and had risen somewhat
more during the past three years than previously
thought. Participants recognized that the implications
of these new data for the outlook were unclear. On the
one hand, the revised data might indicate that households have made greater progress in repairing their balance sheets than had been realized, potentially allowing
stronger growth in consumer spending as the recovery
proceeds. On the other hand, the revised data might
signify that households are seeking to raise their net
worth more substantially than previously understood,
or to build greater precautionary balances in what they
perceive to be a more uncertain economic environment, with the result that growth in consumer spending
could remain restrained for some time.
Many participants noted that the protracted downturn
in house prices and in residential investment seemed to
have ended, although ups and downs in housing starts
and home sales associated with the temporary tax credit
for homebuyers made it difficult to be certain. A few
commented that home sales and prices appeared to be
edging up in their Districts. While recognizing that the
housing sector likely had bottomed out, participants
observed that large inventories of vacant and unsold
homes, along with continuing foreclosures that would
increase the number of houses for sale, likely would
continue to damp residential construction, indicating
that a sustained upturn from very low levels was not
imminent.
Business investment in equipment and software had
grown at a robust pace, but growth in new orders for
nondefense capital goods, though volatile from month
to month, appeared to have stepped down. Many participants noted that capital investment was heavily con-

Minutes of the Meeting of August 10, 2010
centrated in replacement investment and upgrades that
firms had postponed during the economic downturn.
A number of participants reported that business contacts again indicated that their uncertainty about the
fiscal and regulatory environment made them reluctant
to expand capacity. Other participants cited business
surveys and reports from business contacts indicating
that slow growth in sales and uncertainty about the
strength and durability of the recovery likely were more
important factors. Except in the extractive industries
(drilling and mining), investment in nonresidential
structures had continued to decline. The near-term
outlook for commercial real estate investment remained weak despite a decline in vacancy rates in some
markets.

Page 7

offset a decline in policy stimulus and a smaller boost
from inventory investment. Several participants noted
that the same shift in the sources of demand would
need to take place in the United States: Waning fiscal
stimulus on the part of the federal government and
continuing retrenchment in spending by state and local
governments would weigh on the economic recovery,
and recent data raised questions as to whether private
demand would strengthen enough to increase resource
utilization.

Participants agreed that credit conditions did not appear to be an important restraint on investment spending by larger firms that have access to the capital markets. Such firms were able to borrow readily and at
relatively low rates; moreover, many businesses held
substantial cash balances. In addition, survey results
suggested that a sizable fraction of banks had eased
loan terms, and a few had eased lending standards, on
C&I loans. Some participants observed that small
businesses continued to find credit hard to obtain.
However, several participants noted recent survey evidence indicating that most small firms that requested
credit were able to borrow, and that relatively few small
firms thought that access to credit was their most important problem. Standards for commercial real estate
loans and residential mortgages remained very tight,
and banks did not appear to be easing standards on
such loans. Some limited easing of lending standards
was noted for consumer loans, but credit availability
remained a constraint and consumer credit continued
to contract. However, several participants noted that
with credit quality improving, some bankers were more
actively seeking loan growth, though the same bankers
also indicated that the demand for loans remained
weak.

The incoming data on the labor market were weaker
than meeting participants had anticipated. Privatesector payrolls grew sluggishly in recent months. The
unemployment rate declined a bit, but that reflected a
decrease in labor force participation rather than an increase in employment. Policymakers discussed a variety of factors that appeared to be contributing to the
slow pace of job growth. A number of participants
reported that business contacts again indicated that
uncertainty about future taxes, regulations, and healthcare costs made them reluctant to expand their workforces. Instead, businesses had continued to meet
growth in demand for their products largely through
productivity gains and by increasing existing employees’
hours. Several participants suggested that structural
factors such as mismatches between unemployed
workers’ skills and the needs of employers with job
openings, or unemployed workers’ inability to move to
a new locale, were contributing to the elevated level
and long average duration of unemployment. Other
participants, while agreeing that such factors could restrain job growth and contribute to high rates of unemployment, noted that employment was lower than a
year earlier and that job openings were only slightly
above their lowest level in 10 years, indicating that few
firms saw a need to add employees. Most participants
viewed weak demand for firms’ outputs as the primary
problem; they saw substantial scope for stronger aggregate demand for goods and services to spur employment in a wide range of industries.

Many participants noted that European countries’ efforts to address their fiscal imbalances, and the release
of the results of the stress test of European banks
along with information about their exposures to sovereign debt, had reduced investor concern about downside risks in Europe. These factors appeared to have
supported improvements in financial markets both here
and abroad. Moreover, growth in Europe and Asia
apparently remained solid, boosting U.S. exports.
Nonetheless, a continuation of strong foreign growth
would require a pickup in private demand abroad to

Weighing the available information, participants again
expected the recovery to continue and to gather
strength in 2011. Nonetheless, most saw the incoming
data as indicating that the economy was operating
farther below its potential than they had thought, that
the pace of recovery had slowed in recent months, and
that growth would be more modest during the second
half of 2010 than they had anticipated at the time of the
Committee’s June meeting. Some policymakers whose
forecasts for growth had been in the low end of the
range of participants’ earlier projections viewed the

Page 8

Federal Open Market Committee

recent data as consistent with their earlier forecasts for
a weak recovery. A few participants, observing that
month-to-month data releases are noisy and subject to
revision, did not see the recent data as clearly indicating
a change in the outlook. Many policymakers judged
that downside risks to the U.S. recovery had become
somewhat larger; a few saw the incoming data as suggesting a greater risk that private demand for goods and
services might not grow enough to offset waning fiscal
stimulus and a smaller impetus from inventory restocking. In contrast, most saw a reduced risk of financial
turmoil in Europe and attendant spillovers to U.S. financial markets.
Policymakers generally saw the inflation outlook as little changed. They observed that a range of measures
continued to indicate subdued underlying inflation and
that growth in wages and compensation remained quite
moderate. Many said they expected underlying inflation to stay, for some time, below levels they judged
most consistent with the dual mandate to promote
maximum employment and price stability. Participants
viewed the risk of deflation as quite small, but a number judged that the risk of further disinflation had increased somewhat despite the stability of longer-run
inflation expectations. One noted that survey measures
of longer-run inflation expectations had remained positive in Japan throughout that country’s bout of deflation. A few saw the continuation of exceptionally accommodative monetary policy in the United States as
posing some upside risk to inflation expectations and
actual inflation in the medium run.
Committee Policy Action
In their discussion of monetary policy for the period
ahead, Committee members agreed that it would be
appropriate to maintain the target range of 0 to ¼ percent for the federal funds rate. Members still saw the
economic expansion continuing, and most believed that
inflation was likely to stabilize near recent low readings
in coming quarters and then gradually rise toward levels
they consider more consistent with the Committee’s
dual mandate for maximum employment and price stability. Nonetheless, members generally judged that the
economic outlook had softened somewhat more than
they had anticipated, particularly for the near term, and
some saw increased downside risks to the outlook for
both growth and inflation. Some members expressed a
concern that in this context any further adverse shocks
could have disproportionate effects, resulting in a significant slowing in growth going forward. While no
member saw an appreciable risk of deflation, some
judged that the risk of further near-term disinflation

_

had increased somewhat. More broadly, members generally saw both employment and inflation as likely to
fall short of levels consistent with the dual mandate for
longer than had been anticipated.
Against this backdrop, the Committee discussed the
implications for financial conditions and the economic
outlook of continuing its policy of not reinvesting principal repayments received on MBS or maturing agency
debt. The decline in mortgage rates since spring was
generating increased mortgage refinancing activity that
would accelerate repayments of principal on MBS held
in the SOMA. Private investors would have to hold
more longer-term securities as the Federal Reserve’s
holdings ran off, making longer-term interest rates
somewhat higher than they would be otherwise. Most
members thought that the resulting tightening of financial conditions would be inappropriate, given the economic outlook. However, members noted that the
magnitude of the tightening was uncertain, and a few
thought that the economic effects of reinvesting principal from agency debt and MBS likely would be quite
small. Most members judged, in light of current conditions in the MBS market and the Committee’s desire to
normalize the composition of the Federal Reserve’s
portfolio, that it would be better to reinvest in longerterm Treasury securities than in MBS. While reinvesting in Treasury securities was seen as preferable given
current market conditions, reinvesting in MBS might
become desirable if conditions were to change. A few
members worried that reinvesting principal from agency debt and MBS in Treasury securities could send an
inappropriate signal to investors about the Committee’s
readiness to resume large-scale asset purchases.
Another member argued that reinvesting repayments of
principal from agency debt and MBS, thereby postponing a reduction in the size of the Federal Reserve’s balance sheet, was likely to complicate the eventual exit
from the period of exceptionally accommodative monetary policy and could have adverse macroeconomic
consequences in future years.
All but one member concluded that it would be appropriate to begin reinvesting principal received from
agency debt and MBS held in the SOMA by purchasing
longer-term Treasury securities in order to keep constant the face value of securities held in the SOMA and
thus avoid the upward pressure on longer-term interest
rates that might result if those holdings were allowed to
decline. Several members emphasized that in addition
to continuing to develop and test instruments to facilitate an eventual exit from the period of unusually accommodative monetary policy, the Committee would

Minutes of the Meeting of August 10, 2010
need to consider steps it could take to provide additional policy stimulus if the outlook were to weaken
appreciably further. Given the softer tone of recent
data and the more modest near-term outlook, members
agreed that some changes to the statement’s characterization of the economic and financial situation were
necessary. All members but one judged that it was appropriate to reiterate the expectation that economic
conditions—including low levels of resource utilization,
subdued inflation trends, and stable inflation expectations—were likely to warrant exceptionally low levels
of the federal funds rate for an extended period. One
member argued that the recovery was proceeding about
as outlined earlier this year and that starting a gradual
process of removing policy accommodation fairly soon
would better foster the Committee’s long-run objectives of maximum employment and price stability.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will
foster price stability and promote sustainable
growth in output. To further its long-run
objectives, the Committee seeks conditions
in reserve markets consistent with federal
funds trading in a range from 0 to ¼ percent.
The Committee directs the Desk to maintain
the total face value of domestic securities
held in the System Open Market Account at
approximately $2 trillion by reinvesting principal payments from agency debt and agency
mortgage-backed securities in longer-term
Treasury securities. The Committee directs
the Desk to engage in dollar roll and coupon
swap transactions as necessary to facilitate
settlement of the Federal Reserve’s agency
MBS transactions. The System Open Market
Account Manager and the Secretary will keep
the Committee informed of ongoing developments regarding the System’s balance
sheet that could affect the attainment over
time of the Committee’s objectives of maximum employment and price stability.”
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
“Information received since the Federal
Open Market Committee met in June indi-

Page 9

cates that the pace of recovery in output and
employment has slowed in recent months.
Household spending is increasing gradually,
but remains constrained by high unemployment, modest income growth, lower housing
wealth, and tight credit. Business spending
on equipment and software is rising; however, investment in nonresidential structures
continues to be weak and employers remain
reluctant to add to payrolls. Housing starts
remain at a depressed level. Bank lending
has continued to contract. Nonetheless, the
Committee anticipates a gradual return to
higher levels of resource utilization in a context of price stability, although the pace of
economic recovery is likely to be more modest in the near term than had been anticipated.
Measures of underlying inflation have
trended lower in recent quarters and, with
substantial resource slack continuing to restrain cost pressures and longer-term inflation expectations stable, inflation is likely to
be subdued for some time.
The Committee will maintain the target
range for the federal funds rate at 0 to
¼ percent and continues to anticipate that
economic conditions, including low rates of
resource utilization, subdued inflation trends,
and stable inflation expectations, are likely to
warrant exceptionally low levels of the federal funds rate for an extended period.
To help support the economic recovery in a
context of price stability, the Committee will
keep constant the Federal Reserve’s holdings
of securities at their current level by reinvesting principal payments from agency debt and
agency mortgage-backed securities in longerterm Treasury securities.¹ The Committee
will continue to roll over the Federal Reserve’s holdings of Treasury securities as they
mature.
The Committee will continue to monitor the
economic outlook and financial developments and will employ its policy tools as necessary to promote economic recovery and
price stability.
¹ The Open Market Desk will issue a technical note shortly after the statement provid-

Page 10

Federal Open Market Committee

ing operational details on how it will carry
out these transactions.”
Voting for this action: Ben Bernanke, William C.
Dudley, James Bullard, Elizabeth Duke, Donald L.
Kohn, Sandra Pianalto, Eric Rosengren, Daniel K. Tarullo, and Kevin Warsh.
Voting against this action: Thomas M. Hoenig.
Mr. Hoenig dissented because he thought it was not
appropriate to indicate that economic and financial
conditions were “likely to warrant exceptionally low
levels of the federal funds rate for an extended period”
or to reinvest principal payments from agency debt and
agency mortgage-backed securities in longer-term
Treasury securities. Mr. Hoenig felt that the “extended
period” expectation could limit the Committee’s flexibility to begin raising rates modestly in a timely fashion, and he believed that the recovery, which had
entered its second year and was expected to continue at
a moderate pace, did not require support from additional accommodation in monetary policy. Mr. Hoenig

_

was also concerned that these accommodative policy
positions could result in the buildup of future financial
imbalances and increase the risks to longer-run macroeconomic and financial stability.
It was agreed that the next meeting of the Committee
would be held on Tuesday, September 21, 2010. The
meeting adjourned at 1:35 p.m. on August 10, 2010.
Notation Vote
By notation vote completed on July 13, 2010, the
Committee unanimously approved the minutes of the
FOMC meeting held on June 22–23, 2010.

_____________________________
William B. English
Secretary

