Page 1

Minutes of the Federal Open Market Committee
March 17-18, 2009
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on Tuesday, March 17, 2009, at 2:00 p.m. and continued on
Wednesday, March 18, 2009, at 9:00 a.m.

Mr. Struckmeyer, Deputy Staff Director, Office of
the Staff Director for Management, Board of
Governors
Ms. Bailey and Mr. English, Deputy Directors, Divisions of Banking Supervision and Regulation
and Monetary Affairs, respectively, Board of
Governors

PRESENT:
Mr. Bernanke, Chairman
Mr. Dudley, Vice Chairman
Ms. Duke
Mr. Evans
Mr. Kohn
Mr. Lacker
Mr. Lockhart
Mr. Tarullo
Mr. Warsh
Ms. Yellen

Mr. Blanchard, Assistant to the Board, Office of
Board Members, Board of Governors
Messrs. Leahy, Nelson, Reifschneider, and Wascher, 1 Associate Directors, Divisions of International Finance, Monetary Affairs, Research and
Statistics, and Research and Statistics, respectively, Board of Governors
Mr. Gagnon, Visiting Associate Director, Division
of Monetary Affairs, Board of Governors

Mr. Bullard, Ms. Cumming, Mr. Hoenig, Ms. Pianalto, and Mr. Rosengren, Alternate Members
of the Federal Open Market Committee

Mr. Oliner, Senior Adviser, Division of Research
and Statistics, Board of Governors

Messrs. Fisher, Plosser, and Stern, Presidents of
the Federal Reserve Banks of Dallas, Philadelphia, and Minneapolis, respectively

Mr. Lewis, Economist, Division of Monetary Affairs, Board of Governors

Mr. Madigan, Secretary and Economist
Ms. Danker, Deputy Secretary
Mr. Luecke, Assistant Secretary
Mr. Skidmore, Assistant Secretary
Ms. Smith, Assistant Secretary
Mr. Alvarez, General Counsel
Mr. Baxter, Deputy General Counsel
Mr. Sheets, Economist
Mr. Stockton, Economist

Ms. Beattie,¹ Assistant to the Secretary, Office of
the Secretary, Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors
Mr. Williams, Records Management Analyst, Division of Monetary Affairs, Board of Governors
Mr. Sapenaro, First Vice President, Federal Reserve
Bank of St. Louis

Messrs. Altig, Clouse, Connors, Kamin, Slifman,
Sullivan, Weinberg, Wilcox, and Williams, Associate Economists

Messrs. Fuhrer and Rosenblum, Executive Vice
Presidents, Federal Reserve Banks of Boston
and Dallas, respectively

Ms. Mosser, Temporary Manager, System Open
Market Account

Messrs. Hilton and Schweitzer, Senior Vice Presidents, Federal Reserve Banks of New York
and Cleveland, respectively

Ms. Johnson, Secretary of the Board, Office of the
Secretary, Board of Governors
Mr. Frierson, Deputy Secretary, Office of the Secretary, Board of Governors

1

Attended Tuesday’s session only.

Page 2

Federal Open Market Committee

Messrs. Clark, Gavin, Klitgaard, and Yi, Vice Presidents, Federal Reserve Banks of Kansas City,
St. Louis, New York, and Philadelphia, respectively
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
reported on recent developments in domestic and foreign financial markets. The Manager also reported on
System open market operations in Treasury securities
and in agency debt and agency mortgage-backed securities (MBS) during the period since the Committee’s
January 27-28 meeting. By unanimous vote, the Committee ratified those transactions. There were no open
market operations in foreign currencies for the System’s account during the period since the Committee’s
January 27-28 meeting.
Staff reported on recent developments in System liquidity programs and on changes in the System’s balance sheet. As of March 12, the System’s total assets
and liabilities were about $2 trillion, close to the level of
that just before the January 27-28 meeting. Holdings
of agency debt and agency MBS had increased, while
foreign central bank drawings on reciprocal currency
arrangements had declined. Credit extended by the
Commercial Paper Funding Facility also had declined,
as 90-day paper purchased in the early weeks of the
program matured and a large portion was not renewed
through the facility. Primary credit extended by the
Federal Reserve was about unchanged, and credit outstanding under the Term Auction Facility increased
somewhat over the period as the February auctions
experienced higher demand than previous auctions. In
contrast, credit extended under the Primary Dealer
Credit Facility declined somewhat over the intermeeting period, and credit extended under the Asset-Backed
Commercial Paper Money Market Mutual Fund Liquidity Facility edged down.
Most meeting participants interpreted the evidence as
indicating that credit markets still were not working
well, and that the Federal Reserve’s lending programs,
asset purchases, and currency swaps were providing
much-needed support to economic activity by reducing
dislocations in financial markets, lowering the cost of
credit, and facilitating the flow of credit to businesses

_

and households. Participants discussed the prospective
further increase in the Federal Reserve’s balance sheet,
with a focus on the Term Asset-Backed Securities Loan
Facility (TALF) and open market purchases of longerterm assets.
The launch of the TALF was announced on March 3.
In the initial phase of the program, the Federal Reserve
offered to provide up to $200 billion of three-year
loans, on a nonrecourse basis, against AAA-rated assetbacked securities (ABS) backed by newly and recently
originated auto loans, credit card loans, student loans,
loans guaranteed by the Small Business Administration,
and, potentially, certain other closely related types of
ABS. The Federal Reserve and the Treasury had previously announced their expectation that the program
would be expanded to accept other types of ABS. The
demand for TALF funding appeared likely to be modest initially, and some participants saw a risk that private firms might be reluctant to borrow from the
TALF out of concern about potential future changes in
government policies that could affect TALF borrowers.
However, other participants anticipated that TALF
loans would increase over time as financial market institutions became more familiar with the program.
Most participants supported the expansion of the lending capacity of the TALF, subject to receiving additional capital from the Treasury, and the inclusion of additional categories of recently issued, highly rated ABS as
acceptable collateral. However, some participants expressed concern about the risks that might arise from
the possible extension of the TALF to include older
and lower-quality assets, noting, in particular, the greater uncertainty over the value of such assets.
The Federal Reserve’s programs to buy direct debt obligations of the federal housing agencies and agencyguaranteed MBS were on track to reach their initial targets of $100 billion and $500 billion, respectively, by
the end of June. Participants agreed that the asset purchase programs were helping to reduce mortgage interest rates and improve market functioning, thereby providing support to economic activity. Some participants
stated a preference for communicating the Committee’s
intention regarding such purchases in terms of the
growth rate of Federal Reserve holdings rather than a
dollar target for total purchases. However, others
noted that the pace of MBS issuance was likely to be
especially brisk over the next few months, in part because of the Administration’s new Making Home Affordable program, and observed that it could be advantageous to be able to front-load purchases to accommodate the pattern of mortgage refinancing. Partici-

Minutes of the Meeting of March 17-18, 2009
pants also discussed the relative merits of increasing the
Federal Reserve’s purchases of agency MBS versus initiating purchases of longer-term Treasury securities.
Some participants remarked that experience suggested
that purchases of Treasury securities would have effects
across a variety of long-term debt markets and should
ease financial conditions generally while minimizing the
Federal Reserve’s influence on the allocation of credit.
However, purchases of agency securities could have a
more direct effect on mortgage rates, thus providing
greater benefits to the housing sector, and on private
borrowing rates more generally. Also, some participants were concerned that Federal Reserve purchases
of longer-term Treasury securities might be seen as an
indication that the Federal Reserve was responding to a
fiscal objective rather than its statutory mandate, thus
reducing the Federal Reserve’s credibility regarding
long-run price stability. Most participants, however,
saw this risk as low so long as the Federal Reserve was
clear about the importance of its long-term price stability objective and demonstrated a commitment to take
the necessary steps in the future to achieve its objectives.
In light of the economic and financial conditions, meeting participants viewed the expansion of the Federal
Reserve’s balance sheet that might be associated with
these and other programs as appropriate in order to
foster the dual objectives of maximum employment
and price stability. It was noted that the Treasury and
the Federal Reserve will seek legislation to give the
Federal Reserve tools in addition to interest on reserves
to manage the federal funds rate while providing the
funding necessary for the TALF and other key crediteasing programs.
The Committee also took up a proposal to augment the
existing network of central bank liquidity swap lines by
adding several temporary swap lines that could provide
foreign currency liquidity to U.S. institutions, analogous
to the arrangements that currently provide U.S. dollar
liquidity abroad. There was no evidence that these institutions were encountering difficulty in meeting foreign currency obligations at this time, but these facilities would be available should pressures develop in the
future. The Committee unanimously approved the
following resolution:
“The Federal Open Market Committee authorizes the Federal Reserve Bank of New York to
enter into additional temporary reciprocal currency arrangements (swap lines) with the Bank
of England, the European Central Bank

Page 3

(ECB), the Bank of Japan, and the Swiss National Bank to support the provision of liquidity in British pounds, euros, Japanese yen, and
Swiss francs. The swap arrangements with
each foreign central bank shall be subject to
the following limits: an aggregate amount of
up to £30 billion with the Bank of England; an
aggregate amount of up to €80 billion with the
ECB; an aggregate amount of up to ¥10 trillion with the Bank of Japan; and an aggregate
amount of up to SwF 40 billion with the Swiss
National Bank. These arrangements shall terminate no later than October 30, 2009, unless
extended by mutual agreement of the Committee and the respective foreign central banks.
The Committee also authorizes the Federal Reserve Bank of New York to provide the foreign currencies obtained under the arrangements to U.S. financial institutions by means of
swap transactions to assist such institutions in
meeting short-term liquidity needs in their foreign operations. Requests for drawings on the
central bank swap lines and distribution of the
foreign currency proceeds to U.S. financial institutions shall be initiated by the appropriate
Reserve Bank and approved by the Foreign
Currency Subcommittee.”
Staff Review of the Economic and Financial Situation
The information reviewed at the March 17-18 meeting
indicated that economic activity had fallen sharply in
recent months. The contraction was reflected in widespread declines in payroll employment and industrial
production. Consumer spending appeared to remain at
a low level after changing little, on balance, in recent
months. The housing market weakened further, and
nonresidential construction fell. Business spending on
equipment and software continued to fall across a
broad range of categories. Despite the cutbacks in
production, inventory overhangs appeared to worsen in
a number of areas. Both headline and core consumer
prices edged up in January and February.
Labor market conditions continued to deteriorate. Private payroll employment dropped considerably over
the three months ending in February. Employment
losses remained widespread across industries, with the
notable exception of health care. Meanwhile, the average workweek of production and nonsupervisory
workers on private payrolls continued to be low in February, and the number of aggregate hours worked for
this group was markedly below the fourth-quarter aver-

Page 4

Federal Open Market Committee

age. The civilian unemployment rate climbed ½ percentage point in February, to 8.1 percent. The labor
force participation rate declined in January and February, on balance, likely in response to weakened labor
demand. The four-week moving average of initial
claims for unemployment insurance continued to move
up through early March, and the level of insured unemployed rose further.
Industrial production fell in January and February, with
cutbacks again widespread, and capacity utilization in
manufacturing declined to a very low level. Although
production of light motor vehicles turned up in February, it remained well below the pace of the fourth quarter as manufacturers responded to the significant deterioration in demand over the past few months. The
output of high-tech products declined as production of
computers and semiconductors extended the sharp
declines that began in the fourth quarter of 2008. The
production of other consumer durables and business
equipment weakened further, and broad indicators of
near-term manufacturing activity suggested that factory
output would continue to contract over the next few
months.
The available data suggested that real consumer spending held steady, on balance, in the first two months of
this year after having fallen sharply over the second half
of last year. Real spending on goods excluding motor
vehicles was estimated to have edged up, on balance, in
January and February. In contrast, real outlays on motor vehicles contracted further in February after a decline in January. The financial strain on households
intensified over the previous several months; by the
end of the fourth quarter, household net worth for the
first time since 1995 had fallen to less than five times
disposable income, and substantial declines in equity
and house prices continued early this year. Consumer
sentiment declined further in February as households
voiced greater concerns about income and job prospects. The Reuters/University of Michigan index in
early March stood only slightly above its 29-year low
reached in November, and the Conference Board index, which includes questions about employment conditions, fell in February to a new low.
Housing activity continued to be subdued. Singlefamily starts ticked up in February, and adjusted permit
issuance in this sector moved up to a level slightly
above starts. Multifamily starts jumped in February
from the very low level in January, and the level of multifamily starts was close to where it had been at the end
of the third quarter of 2008. Housing demand re-

_

mained very weak, however. Although the stock of
unsold new single-family homes fell in January to its
lowest level since 2003, inventories continued to move
up relative to the slow pace of sales. Sales of existing
single-family homes fell in January, reversing the uptick
seen in December. Over the previous 12 months, the
pace of existing home sales declined much less than
that of new home sales, reflecting in part increases in
foreclosure-related and other distressed sales. The
weakness in home sales persisted despite historically
low mortgage rates for borrowers eligible for conforming loans. After having fallen significantly late last year,
rates for conforming 30-year fixed-rate mortgages fluctuated in a relatively narrow range during the intermeeting period. In contrast, the market for nonconforming
loans remained severely impaired. House prices continued to decline.
Business spending on transportation equipment continued to fall from already low levels, and demand both
for high-tech equipment and software and for equipment other than high-tech and transportation dropped
sharply in the fourth quarter. In January, nominal
shipments of nondefense capital goods excluding aircraft declined, and new orders fell significantly further.
The fundamental determinants of equipment and software spending worsened appreciably: Business output
dropped, and rising corporate bond yields boosted the
user cost of capital in the fourth quarter. After holding
up surprisingly well through most of last year, outlays
on nonresidential structures began to show declines
consistent with the weak fundamentals for this sector.
In real terms, investment declined for most types of
buildings over the previous few months. Census data
on book-value inventory investment for January suggested that firms had further pared their stocks; however, sales continued to fall more quickly than inventories, apparently exacerbating the overhangs that developed in the second half of 2008.
The U.S. international trade deficit narrowed in December and January, as a steep fall in imports more
than offset a decline in exports. All major categories of
exports decreased, especially sales of industrial supplies,
machinery, and automotive products. All major categories of imports decreased as well, with large declines
in imports of oil, automotive products, and industrial
supplies. The drop in the value of oil imports reflected
a lower price. Imports of automotive products declined as automakers made significant production cutbacks throughout North America.

Minutes of the Meeting of March 17-18, 2009
Output in the advanced foreign economies contracted
in the fourth quarter, with large reductions in real gross
domestic product (GDP) in all the major economies
and a double-digit rate of decline in Japan. Trade and
investment in those countries were particularly weak.
Indicators of economic activity, especially industrial
production, suggested that the pace of contraction accelerated late in the fourth quarter and into the first
quarter. Economic activity in emerging market economies also weakened significantly in the fourth quarter.
Exports, industrial production, and confidence indicators dropped notably in both Latin America and emerging Asia. Incoming data for January and February suggested a further significant decline in the first quarter.
In the United States, overall consumer prices increased
in January and February, led by an increase in energy
prices, after posting sizable declines late last year. Excluding the categories of food and energy, consumer
prices edged higher in January and February after three
months of no change. The producer price index for
core intermediate materials dropped for a fifth month
in February, reflecting, in part, weaker global demand
and steep declines in the prices of a wide variety of
energy-intensive goods, such as chemicals and plastics.
Low readings on overall and core consumer price inflation in recent months, as well as the weakened economic outlook, kept near-term inflation expectations
reported in surveys well below their high levels in mid2008. In contrast, measures of longer-term expectations remained close to their averages over the past
couple of years. Hourly earnings continued to increase
at a moderate rate in February.
The Federal Open Market Committee’s decision at the
January meeting to leave the target range for the federal
funds rate unchanged was widely anticipated by investors and had little impact on short-term money markets. Over the intermeeting period, the path for the
federal funds rate implied by futures rates shifted down
somewhat, on net, mostly on incoming news about the
financial sector and the economic outlook. Yields on
nominal Treasury coupon securities increased over the
period, reportedly because market participants had assigned some probability to the possibility that the Federal Reserve would establish a purchase program for
longer-term Treasury securities that was not, in fact,
forthcoming; yields were also reported to have responded to concerns over the federal deficit and the
growing supply of Treasury securities. Yields on longer-term inflation-indexed Treasury securities increased
more than those on their nominal counterparts, leaving
longer-term inflation compensation lower over the pe-

Page 5

riod, and inflation compensation at shorter horizons
was little changed. Poor liquidity in the market for
Treasury inflation-protected securities continued to
make these readings difficult to interpret.
Conditions in short-term funding markets were mixed
over the intermeeting period. In unsecured interbank
funding markets, spreads of dollar London interbank
offered rates (Libor) over comparable-maturity overnight index swap rates trended higher, on net, especially
at longer maturities, and forward spreads increased,
evidently on renewed concerns about the financial
condition of some large banks. Conditions in the
commercial paper (CP) market continued to improve,
on balance, over the intermeeting period. Spreads on
30-day A2/P2-rated CP trended down further, and
those on AA-rated asset-backed commercial paper remained at the lower end of the range recorded over the
past year. Conditions in repurchase agreement markets
for most collateral types improved over the period, but
volumes remained low.
Trading conditions in the secondary market for nominal Treasury coupon securities showed some limited
signs of improvement. Average bid-asked spreads for
on-the-run nominal Treasury notes were relatively stable near their pre-crisis levels. Daily trading volumes
for on-the-run securities, however, inched lower, and
spreads between the yields of on- and off-the-run 10year Treasury notes remained very high.
Broad equity price indexes dropped significantly, on
balance, over the intermeeting period amid continued
concerns about the health of the financial sector, uncertainty regarding the efficacy of government support
to the sector, and a further weakening of the economic
outlook. Bank stock prices were particularly hard hit,
and the credit default swap (CDS) spreads of many
banks rose above the peaks recorded last fall on anxieties about the financial conditions of the largest banking firms. Stock prices of insurance companies
dropped sharply over the period, reflecting concerns
about the adequacy of their capital positions. On
March 2, American International Group, Inc. (AIG),
reported losses of more than $60 billion for the fourth
quarter of last year, and the Treasury and the Federal
Reserve announced a restructuring of the government
assistance to AIG to enhance the company’s capital
and liquidity to facilitate the orderly completion of its
global divestiture program.
Measures of liquidity in the secondary market for speculative-grade corporate bonds worsened somewhat
over the period but remained significantly better than

Page 6

Federal Open Market Committee

in the fall of 2008. Spreads of yields on both BBBrated and speculative-grade bonds relative to those on
comparable-maturity Treasury securities were little
changed on net. The investment- and speculativegrade CDS indexes widened significantly, on net, over
the intermeeting period. Gross bond issuance by nonfinancial firms was very strong in January and February,
as investment-grade issuance more than doubled from
its already solid pace in the fourth quarter; speculativegrade issuance, however, remained sluggish. Trading
conditions in the leveraged syndicated loan market improved slightly, but issuance continued to be very weak.
The market for commercial mortgage-backed securities
(CMBS) also remained under heavy stress. Indexes of
CDS spreads on AAA-rated CMBS widened to record
levels, as Moody’s downgraded a large portion of the
2006 and 2007 vintages after a reevaluation of its rating
criteria.
The debt of the domestic private nonfinancial sector,
which was about unchanged in the fourth quarter of
last year, was estimated to have remained about flat in
the first quarter. Household debt appeared to have
contracted in the first quarter for the second quarter in
a row, primarily as a result of declines in both consumer and home mortgage debt. Declines in consumer and
mortgage debt stemmed, in turn, from very weak
household spending, the continued drop in house prices, and tighter terms and standards for loans. Business
debt was projected to expand at a moderate pace in the
first quarter, largely because of a burst of corporate
bond issuance. Reflecting heavy borrowing by the
Treasury, total debt of the domestic nonfinancial sector
was projected to have continued to expand in the first
quarter, but at a pace below that recorded in the fourth
quarter of last year.
The rise in M2 slowed in February from the rapid pace
recorded over the previous few months. Liquid deposits, while decelerating, continued to expand briskly.
Savings deposits increased while demand deposits decreased. Retail money funds fell in February, reflecting
sizable outflows from Treasury-only funds, which generally provided low yields. Small time deposits also
contracted, as the institutions that had been bidding
aggressively for these retail funds stopped doing so.
The expansion in currency remained robust.
Bank credit continued to decline in January and February, and commercial and industrial (C&I) loans decreased over these months. The February Survey of
Terms of Business Lending indicated that C&I loan
rate spreads over comparable-maturity market instru-

_

ments rose modestly overall from the November survey. Commercial real estate loans outstanding also declined over the first part of 2009. In contrast, consumer loans on banks’ books jumped over the first two
months of the year because of sizable increases at a few
banks that purchased loans from their affiliated finance
companies. In addition, some banks brought consumer
loans that had previously been securitized back onto
their books. After 12 consecutive months of contraction, residential mortgage loans on banks’ books increased in February, likely a result of the pickup in refinancing activity. In contrast, the rise in home equity
loans slowed noticeably in January and February.
Among the advanced foreign economies, headline equity price indexes generally fell significantly over the period, with the sharpest drops in the banking sector. In
particular, European bank shares fell steeply as earnings
reports for the fourth quarter came in weaker than expected and fears about the exposure of many western
European banks to emerging Europe increased. The
major currencies index of the dollar rose, on net, over
the intermeeting period; foremost among the contributors to the rise was a significant appreciation of the
dollar against the yen. Financial conditions in emerging
markets also worsened, with their exchange rates and
equity prices generally falling and CDS premiums rising
a bit on balance.
Several foreign governments and central banks took
further steps to support their financial markets and
economies. The Bank of England announced its intention to purchase substantial quantities of government
and corporate bonds through its Asset Purchase Facility, after which yields on long-term British gilts fell significantly.
In addition, the British government
launched its Asset Protection Scheme, which insured
assets placed in the scheme by the Royal Bank of Scotland and Lloyds Bank. The Bank of Japan stated that it
would resume purchases of equities held on banks’ balance sheets, announced plans to purchase corporate
bonds, and began its previously announced purchases
of commercial paper. The Swiss National Bank announced that it would purchase both domestic corporate debt and foreign currency to increase liquidity.
Staff Economic Outlook
In the forecast prepared for the meeting, the staff revised down its outlook for economic activity. The deterioration in labor market conditions was rapid in recent months, with steep job losses across nearly all sectors. Industrial production continued to contract rapidly as firms responded to the falloff in demand and

Minutes of the Meeting of March 17-18, 2009
the buildup of some inventory overhangs. The incoming data on business spending suggested that business
investment in equipment and structures continued to
decline. Single-family housing starts had fallen to a
post–World War II low in January, and demand for
new homes remained weak. Both exports and imports
retreated significantly in the fourth quarter of last year
and appeared headed for comparable declines this
quarter. Consumer outlays showed some signs of stabilizing at a low level, with real outlays for goods outside of motor vehicles recording gains in January and
February. Financial conditions overall were even less
supportive of economic activity, with broad equity indexes down significantly amid continued concerns
about the health of the financial sector, the dollar
stronger, and long-term interest rates higher. The
staff’s projections for real GDP in the second half of
2009 and in 2010 were revised down, with real GDP
expected to flatten out gradually over the second half
of this year and then to expand slowly next year as the
stresses in financial markets ease, the effects of fiscal
stimulus take hold, inventory adjustments are worked
through, and the correction in housing activity comes
to an end. The weaker trajectory of real output resulted in the projected path of the unemployment rate
rising more steeply into early next year before flattening
out at a high level over the rest of the year. The staff
forecast for overall and core personal consumption
expenditures (PCE) inflation over the next two years
was revised down slightly. Both core and overall PCE
price inflation were expected to be damped by low
rates of resource utilization, falling import prices, and
easing cost pressures as a result of the sharp net declines in oil and other raw materials prices since last
summer.
Meeting Participants’ Views and Committee Policy Action
In the discussion of the economic situation and outlook, nearly all meeting participants said that conditions
had deteriorated relative to their expectations at the
time of the January meeting. The slowdown was widespread across sectors. Large declines in equity prices, a
further drop in house prices, and mounting job losses
threatened to further depress consumer spending, despite some firming in the recent retail sales data and
forthcoming tax reductions. Business capital spending
was weakening in an environment of uncertainty and
low business confidence. Of particular note was the
apparent sharp fall in foreign economic activity, which
was having a negative effect on U.S. exports. Credit
conditions remained very tight, and financial markets

Page 7

remained fragile and unsettled, with pressures on financial institutions generally intensifying this year. Overall,
participants expressed concern about downside risks to
an outlook for activity that was already weak. With
regard to the outlook for inflation, all participants
agreed that inflation pressures were likely to remain
subdued, and several expressed the view that inflation
was likely to persist below desirable levels.
District business contacts indicated that production
and sales were declining steeply. Some industries that
previously were less affected, such as agriculture and
energy, had begun to suffer the effects of the slowdown. Businesses reported that bank financing was
becoming more expensive and more difficult to obtain.
Expenditures were being cut substantially for a wide
range of capital equipment, and spending on nonresidential structures had recently turned down. Inventory
liquidation was continuing, but inventory-sales ratios
remained elevated as sales slowed. Against this backdrop, participants anticipated further employment cutbacks over coming months, though perhaps at a gradually diminishing rate.
Several participants said that the degree and pervasiveness of the decline in foreign economic activity was one
of the most notable developments since the January
meeting. In light of this development, it was widely
agreed that exports were not likely to be a source of
support for U.S. economic activity in the near term.
Participants did not interpret the uptick in housing
starts in February as the beginning of a new trend, but
some noted that there was only limited scope for housing activity to fall further. Nonetheless, large inventories of unsold homes relative to sales and the prospect
of a continued high level of distressed sales would continue to hold down residential investment in the near
term. Several participants noted the tentative signs of
stabilization in consumer spending in January and February. However, others suggested that strains on
household balance sheets from falling equity and house
prices, reduced credit availability, and the fear of unemployment could well lead to further increases in the
saving rate that would damp consumption growth in
the near term.
Overall, most participants viewed downside risks as
predominating in the near term, mainly owing to potential adverse feedback effects as reduced employment
and production weighed on consumer spending and
investment, and as the weakening economy boosted the
prospective losses of financial institutions, leading to a
further tightening of credit conditions.

Page 8

Federal Open Market Committee

Looking beyond the very near term, a number of market forces and policies now in place were seen as eventually leading to economic recovery. Notably, the low
level of mortgage interest rates, reduced house prices,
and the Administration’s new programs to encourage
mortgage refinancing and mitigate foreclosures ultimately could bring about a lower cost of homeownership, a sustained increase in home sales, and a stabilization of house prices. The household saving rate, which
had already risen considerably, would eventually level
out and cease to hold back consumption growth.
Business inventories would come into line with even a
low level of sales, and the pressure on production from
inventory drawdowns would diminish. Fiscal and
monetary policies were likely to contribute significantly
to aggregate demand in coming quarters. Participants
expressed a variety of views about the strength and
timing of the recovery, however. Some believed that
the natural resilience of market forces would become
evident later this year. Others, who saw recovery as
delayed and potentially weak, were concerned about a
possible further rise in the saving rate and a very slow
improvement in financial conditions. Some participants also cautioned that, because of the poor functioning of the financial system, capital and labor were
not being allocated to their most productive uses, and
this failure threatened to damp the recovery and reduce
the potential growth of the economy over the medium
term.
Participants saw little chance of a pickup in inflation
over the near term, as rising unemployment and falling
capacity utilization were holding down wages and prices and inflation expectations appeared subdued. Several expressed concern that inflation was likely to persist
below desired levels, with a few pointing to the risk of
deflation. Even without a continuation of outright
price declines, falling expectations of inflation would
raise the real rate of interest and thus increase the burden of debt and further restrain the economy.
Some indicators, including share prices and CDS
spreads of financial institutions, suggested a worsening
of financial market strains since January. However, for
the most part, participants viewed conditions in financial markets as little changed but remaining extraordinarily stressed. The large volume of issuance of investment-grade corporate bonds in recent weeks was a
notable bright spot. Participants shared comments
received from financial industry contacts on their experiences with and concerns about recent government
programs to stabilize the financial system. These contacts feared that uncertainties about future actions the

_

government might take and future regulations it might
impose were making it more difficult to plan and were
discouraging participation in government efforts to
stabilize the financial system. Participants agreed that a
credible and widely understood program to deal with
the troubles of the banking system could help restore
business and consumer confidence. Many viewed the
strengthening of the banking system as essential for a
sustained and robust recovery.
In the discussion of monetary policy for the intermeeting period, Committee members agreed that substantial
additional purchases of longer-term assets eligible for
open market operations would be appropriate. Such
purchases would provide further monetary stimulus to
help address the very weak economic outlook and reduce the risk that inflation could persist for a time below rates that best foster longer-term economic growth
and price stability. One member preferred to focus
additional purchases on longer-term Treasury securities, whereas another member preferred to focus on
agency MBS. However, both could support expanded
purchases across a range of assets, and several members noted that working across a range of assets and
instruments was appropriate when the effects of any
one tactic were uncertain. Members agreed that the
monetary base was likely to grow significantly as a consequence of additional asset purchases; one, in particular, stressed that sustained increases in the monetary
base were important to ensure that policy was consistently expansionary. Members expressed a range of
views as to the preferred size of the increase in purchases. Several members felt that the significant deterioration in the economic outlook merited a very substantial increase in purchases of longer-term assets. In
contrast, the potential for a large increase over time in
the size of the balance sheet from the TALF program
was seen as supporting a more modest, though still
substantial, increase in asset purchases. Ultimately,
members agreed to undertake additional purchases of
agency MBS of up to $750 billion and of agency debt
of up to $100 billion, and they also agreed to purchase
up to $300 billion of longer-term Treasury securities.
The Committee believed that purchases of these
amounts would help to promote a return to economic
growth and price stability. The period for conducting
the agency debt and MBS purchases was extended from
the next three months to the next nine months; members agreed to allow the Desk flexibility within this horizon to respond to market conditions. Treasury purchases were to be conducted over the next six months.
Members also noted the recent launch of the TALF,

Minutes of the Meeting of March 17-18, 2009
and they agreed to include in the Committee’s statement an indication that the range of assets accepted as
eligible collateral for the TALF was likely to be expanded. Committee members decided to keep the target range for the federal funds rate at 0 to ¼ percent
and to communicate to the public the Committee’s
view that the federal funds rate was likely to remain
exceptionally low for an extended period.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will
foster price stability and promote sustainable
growth in output. To further its long-run objectives, the Committee seeks conditions in
reserve markets consistent with federal funds
trading in a range from 0 to ¼ percent. The
Committee directs the Desk to purchase GSE
debt, GSE-guaranteed MBS, and longer-term
Treasury securities during the intermeeting
period with the aim of providing support to
private credit markets and economic activity.
The timing and pace of these purchases
should depend on conditions in the markets
for such securities and on a broader assessment of private credit market conditions. The
Committee anticipates that the combination
of outright purchases and various liquidity facilities outstanding will cause the size of the
Federal Reserve’s balance sheet to expand
significantly in coming months. The Desk is
expected to purchase up to $200 billion in
housing-related GSE debt by the end of this
year. The Desk is expected to purchase at
least $500 billion in GSE-guaranteed MBS by
the end of the second quarter of this year and
is expected to purchase up to $1.25 trillion of
these securities by the end of this year. The
Committee also directs the Desk to purchase
longer-term Treasury securities during the intermeeting period. Over the next six months,
the Desk is expected to purchase up to $300
billion of longer-term Treasury securities.
The System Open Market Account Manager
and the Secretary will keep the Committee informed of ongoing developments regarding
the System’s balance sheet that could affect
the attainment over time of the Committee’s

Page 9

objectives of maximum employment and price
stability.”
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
“Information received since the Federal Open
Market Committee met in January indicates
that the economy continues to contract. Job
losses, declining equity and housing wealth,
and tight credit conditions have weighed on
consumer sentiment and spending. Weaker
sales prospects and difficulties in obtaining
credit have led businesses to cut back on inventories and fixed investment. U.S. exports
have slumped as a number of major trading
partners have also fallen into recession. Although the near-term economic outlook is
weak, the Committee anticipates that policy
actions to stabilize financial markets and institutions, together with fiscal and monetary
stimulus, will contribute to a gradual resumption of sustainable economic growth.
In light of increasing economic slack here and
abroad, the Committee expects that inflation
will remain subdued. Moreover, the Committee sees some risk that inflation could persist
for a time below rates that best foster economic growth and price stability in the longer
term.
In these circumstances, the Federal Reserve
will employ all available tools to promote
economic recovery and to preserve price stability. The Committee will maintain the target
range for the federal funds rate at 0 to ¼ percent and anticipates that economic conditions
are likely to warrant exceptionally low levels
of the federal funds rate for an extended period. To provide greater support to mortgage
lending and housing markets, the Committee
decided today to increase the size of the Federal Reserve’s balance sheet further by purchasing up to an additional $750 billion of
agency mortgage-backed securities, bringing
its total purchases of these securities to up to
$1.25 trillion this year, and to increase its purchases of agency debt this year by up to
$100 billion to a total of up to $200 billion.
Moreover, to help improve conditions in private credit markets, the Committee decided to
purchase up to $300 billion of longer-term
Treasury securities over the next six months.

Page 10

Federal Open Market Committee

The Federal Reserve has launched the Term
Asset-Backed Securities Loan Facility to facilitate the extension of credit to households and
small businesses and anticipates that the range
of eligible collateral for this facility is likely to
be expanded to include other financial assets.
The Committee will continue to carefully
monitor the size and composition of the Federal Reserve's balance sheet in light of evolving financial and economic developments.”
Voting for this action: Messrs. Bernanke and Dudley,
Ms. Duke, Messrs. Evans, Kohn, Lacker, Lockhart,
Tarullo, and Warsh, and Ms. Yellen.
Voting against this action: None.
It was agreed that the next meeting of the Committee
would be held on Tuesday-Wednesday, April 28-29,
2009. The meeting adjourned at 1:35 p.m. on March
18, 2009.
Conference Call
On February 7, 2009, the Committee met by conference call in a joint session with the Board of Governors to discuss the potential role of the Federal Reserve
in the Treasury’s forthcoming financial stabilization
plan. After hearing an overview of the version of the
plan envisioned at the time of the meeting, meeting
participants discussed its principal elements and shared
a range of perspectives on its implications for financial
markets and institutions. The Federal Reserve’s primary direct role in the plan would be through an expansion of the previously announced TALF, which would
be supported by additional funds from the Troubled
Asset Relief Program (TARP). In the current envi-

_

ronment, it was anticipated that such an expansion
would provide additional assistance to financial markets
and institutions in meeting the credit needs of households and businesses and thus would support overall
economic activity. While several participants expressed
some concern that the expansion of the TALF program could increase the Federal Reserve’s exposure to
credit risk, the program’s requirements for highly rated
collateral that would exceed the value of the related
loans, in combination with the added TARP funds as a
backstop against losses, were generally seen as providing the Federal Reserve with adequate protection. Participants also discussed the implications of the expanded TALF program for the Federal Reserve’s balance sheet over time. Participants agreed it would be
important to work with the Treasury to obtain tools to
ensure that any reserves added to the banking system
through this program could be removed at the appropriate time.
Notation Vote
By notation vote completed on February 17, 2009, the
Committee unanimously approved the minutes of the
FOMC meeting held on January 27-28, 2009.

_____________________________
Brian F. Madigan
Secretary

