Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
April 26–27, 2016
A joint meeting of the Federal Open Market Committee
and the Board of Governors was held in the offices of
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, April 26, 2016, at
10:30 a.m. and continued on Wednesday, April 27, 2016,
at 9:00 a.m.1
PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
James Bullard
Stanley Fischer
Esther L. George
Loretta J. Mester
Jerome H. Powell
Eric Rosengren
Daniel K. Tarullo
Charles L. Evans, Patrick Harker, Robert S. Kaplan,
Neel Kashkari, and Michael Strine, Alternate
Members of the Federal Open Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
Williams, Presidents of the Federal Reserve Banks
of Richmond, Atlanta, and San Francisco,
respectively
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
Thomas A. Connors, Troy Davig, Michael P. Leahy,
David E. Lebow, Stephen A. Meyer, Geoffrey
Tootell, and William Wascher, Associate
Economists
Simon Potter, Manager, System Open Market Account

The Federal Open Market Committee is referenced as the
“FOMC” and the “Committee” in these minutes.

1

Lorie K. Logan, Deputy Manager, System Open
Market Account
Robert deV. Frierson, Secretary of the Board, Office of
the Secretary, Board of Governors
Michael S. Gibson, Director, Division of Banking
Supervision and Regulation, Board of Governors
Nellie Liang, Director, Office of Financial Stability
Policy and Research, Board of Governors
James A. Clouse, Deputy Director, Division of
Monetary Affairs, Board of Governors
William B. English, Senior Special Adviser to the
Board, Office of Board Members, Board of
Governors
Andrew Figura, Ann McKeehan, David Reifschneider,
and Stacey Tevlin, Special Advisers to the Board,
Office of Board Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office
of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Eric M. Engen, Senior Associate Director, Division of
Research and Statistics, Board of Governors; Fabio
M. Natalucci, Senior Associate Director, Division
of Monetary Affairs, Board of Governors
Antulio N. Bomfim, Egon Zakrajšek,2 and Joyce K.
Zickler, Senior Advisers, Division of Monetary
Affairs, Board of Governors; Jeremy B. Rudd,
Senior Adviser, Division of Research and Statistics,
Board of Governors
Mark Carey,2 Associate Director, Division of
International Finance, Board of Governors; Joshua
Gallin, Associate Director, Division of Research
and Statistics, Board of Governors

Attended the discussion of the relationship between monetary policy and financial stability.

2

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Shaghil Ahmed, Deputy Associate Director, Division
of International Finance, Board of Governors
Rochelle M. Edge, Deputy Associate Director, Office
of Financial Stability Policy and Research, Board of
Governors
Glenn Follette and John M. Roberts, Assistant
Directors, Division of Research and Statistics,
Board of Governors; Christopher J. Gust,
Assistant Director, Division of Monetary Affairs,
Board of Governors
Burcu Duygan-Bump, Adviser, Division of Monetary
Affairs, Board of Governors
Penelope A. Beattie,3 Assistant to the Secretary, Office
of the Secretary, Board of Governors
Dana L. Burnett, Section Chief, Division of Monetary
Affairs, Board of Governors
Bora Durdu,2 Section Chief, Office of Financial
Stability Policy and Research, Board of Governors
Jae Sim,2 Principal Economist, Division of Research
and Statistics, Board of Governors
Andrea Ajello, Senior Economist, Division of
Monetary Affairs, Board of Governors
Kelly J. Dubbert, First Vice President, Federal Reserve
Bank of Kansas City
David Altig, Kartik B. Athreya, Jeff Fuhrer,2 and Glenn
D. Rudebusch, Executive Vice Presidents, Federal
Reserve Banks of Atlanta, Richmond, Boston, and
San Francisco, respectively
Tobias Adrian,2 Michael Dotsey, and Samuel
Schulhofer-Wohl, Senior Vice Presidents, Federal
Reserve Banks of New York, Philadelphia, and
Minneapolis, respectively
Joseph G. Haubrich, Anna Paulson, and David C.
Wheelock, Vice Presidents, Federal Reserve Banks
of Cleveland, Chicago, and St. Louis, respectively

3

Attended Tuesday session only.

Richard K. Crump2 and Marco Del Negro, Assistant
Vice Presidents, Federal Reserve Bank of New
York
Jim Dolmas, Senior Research Economist, Federal
Reserve Bank of Dallas
Nina Boyarchenko,2 Financial Economist, Federal
Reserve Bank of New York
The Relationship between Monetary Policy and
Financial Stability
The staff presented several briefings on a special topic,
the relationship between monetary policy and financial
stability. The presentations began with an overview of
the possible linkages among monetary policy, macroprudential tools, and financial stability, drawing on both academic research and experience with such tools in various countries. The staff then reviewed empirical literature on the linkages between the stance of monetary policy and financial stability. Lastly, the staff presented illustrative simulation results from a specific macroeconomic model to explore whether and how monetary policy should react to financial imbalances as well as the extent to which monetary and macroprudential policies
should be coordinated to best achieve macroeconomic
goals and financial stability goals.
In their comments on the briefings and in their discussion of the relationship between monetary policy and financial stability, FOMC participants noted that more
stringent regulatory and supervisory policies implemented since the financial crisis, including enhanced
capital and liquidity requirements for some types of financial institutions, had significantly increased the resilience of the financial system to shocks. Participants emphasized the importance of macroprudential tools in
promoting financial stability, and they generally expressed the view that such tools should be the primary
means to address financial stability risks. However, it
was noted that relatively few macroprudential tools are
available to financial regulators in the United States and
that, for the most part, such tools are untested. Moreover, a number of institutional factors, including the dispersion of responsibilities across regulatory agencies,
differences in mandates among those agencies, and resulting coordination challenges, may make it difficult to
deploy macroprudential tools expeditiously in the
United States and may lessen their effectiveness. Some
participants noted that these considerations would be

Minutes of the Meeting of April 26–27, 2016
Page 3
_____________________________________________________________________________________________
less significant for tools that were likely to be adjusted
only infrequently. Most participants judged that the benefits of using monetary policy to address threats to financial stability would typically be outweighed by the
costs associated with deviations from the Committee’s
employment and price-stability objectives induced by
such actions; some also noted that the benefits are highly
uncertain. Nonetheless, participants generally agreed
that the Committee should not completely rule out the
possibility of using monetary policy to address financial
stability risks, particularly in circumstances in which such
risks significantly threatened the achievement of its dual
mandate and when macroprudential tools had been or
were likely to be ineffective at mitigating those risks. Finally, participants stressed the need for further research
and analysis to advance understanding of the relationship between monetary policy and financial stability and
to help identify situations in which it might be desirable
to incorporate financial stability considerations in the design of monetary policy.
Developments in Financial Markets and Open
Market Operations
The manager of the System Open Market Account
(SOMA) reported on developments in domestic and foreign financial markets, including changes in market participants’ expectations for the course of U.S. monetary
policy. The deputy manager provided a briefing on
money market developments and System open market
operations conducted by the Open Market Desk during
the period since the Committee met on March 15–16,
2016. Except for the March quarter-end, the daily effective federal funds rate had again remained very close to
the center of the Committee’s ¼ to ½ percent target
range over the intermeeting period. The manager then
briefed the Committee on a routine review by the staff
of the process for managing foreign currency reserves
and a resulting proposal for an enhanced analytical
framework for the management of those reserves.
The Committee voted unanimously to renew the reciprocal currency arrangements with the Bank of Canada
and the Bank of Mexico; these arrangements are associated with the Federal Reserve’s participation in the
North American Framework Agreement of 1994. In addition, the Committee voted unanimously to renew the
dollar and foreign currency liquidity swap arrangements
with the Bank of Canada, the Bank of England, the Bank
of Japan, the European Central Bank, and the Swiss National Bank. The votes to renew the Federal Reserve’s
participation in these standing arrangements are taken
annually at the April FOMC meeting.

By unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.
There were no intervention operations in foreign currencies for the System’s account during the intermeeting period.
Staff Review of the Economic Situation
The information reviewed for the April 26–27 FOMC
meeting indicated that labor market conditions improved further in the first quarter even though growth
in real gross domestic product (GDP) appeared to have
slowed. Consumer price inflation continued to run below the Committee’s longer-run objective of 2 percent,
restrained in part by earlier decreases in energy prices
and declining prices of non-energy imports. Surveybased measures of longer-run inflation expectations
were little changed, on balance, in recent months, while
market-based measures of inflation compensation were
still low.
Total nonfarm payroll employment expanded at a solid
pace in March, and labor market conditions generally
continued to strengthen. Although the unemployment
rate edged up to 5.0 percent, both the labor force participation rate and the employment-to-population ratio
continued to increase. The share of workers employed
part time for economic reasons rose slightly but had
been about flat, on balance, over recent months. The
rates of private-sector hires and quits moved up in February, while the rate of job openings declined a little but
was still at an elevated level. In late March and early
April, the four-week moving average of initial claims for
unemployment insurance benefits was essentially unchanged, on net, at a low level. Labor productivity
growth appeared to have remained slow over the four
quarters ending in the first quarter of this year. Measures
of labor compensation continued to rise at a modest
pace, as average hourly earnings for all employees increased 2¼ percent over the 12 months ending in
March.
Total industrial production declined in February and
March. Manufacturing output decreased, partly reflecting the effects on export demand of earlier appreciation
of the foreign exchange value of the dollar. Meanwhile,
mining output continued to contract as a result of further declines in drilling activity associated with low crude
oil prices. Moreover, unseasonably warm weather in
February and March held down the output of utilities.
Automakers’ assembly schedules and broader indicators
of manufacturing production, such as the readings on
new orders from national and regional manufacturing
surveys, mostly pointed to only modest gains in factory

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
output over the next few months. Information on extraction and drilling activity for crude oil and natural gas
in early April was consistent with further declines in mining output.
Growth in real personal consumption expenditures
(PCE) appeared to have slowed in the first quarter. Real
PCE rose moderately in February after being flat in January. The components of the nominal retail sales data
used by the Bureau of Economic Analysis to construct
its estimate of PCE moved sideways in March, and the
rate of sales of new light motor vehicles decreased markedly. Nevertheless, recent readings on key factors that
influence consumer spending were consistent with a
pickup in real PCE growth in the coming months. Gains
in real disposable income continued to be solid in February. Households’ net worth was boosted by the rise in
equity prices over the intermeeting period and by further
strong increases in home values through February. Also,
consumer sentiment as measured by the University of
Michigan Surveys of Consumers remained upbeat in
early April.
Recent information on housing activity was broadly consistent with a continued slow recovery in this sector.
Starts and building permits for new single-family homes
declined in March, but both measures were higher in the
first quarter as a whole than in the fourth quarter of
2015. However, starts of multifamily units continued to
decrease in March. Sales of existing homes rose in
March after decreasing in February, while new home
sales moved lower in both months; nonetheless, sales of
both new and existing homes in the first quarter as a
whole were above those in the fourth quarter.
Real private expenditures for business equipment and intellectual property appeared to decline further in the first
quarter. Nominal shipments of nondefense capital
goods excluding aircraft decreased, on net, in February
and March. Forward-looking indicators of equipment
spending, such as new orders for nondefense capital
goods along with recent readings from national and regional surveys of business conditions, continued to be
soft. Firms’ nominal spending for nonresidential structures excluding drilling and mining decreased in February. Indicators of spending for structures in the drilling
and mining sector, such as the number of oil and gas rigs
in operation, continued to fall through early April. The
available data suggested that inventory investment
moved down in the first quarter.
Total real government purchases seemed to have risen
modestly in the first quarter. Federal government

spending for defense appeared to have declined. However, the payrolls of state and local governments increased in the first quarter, and nominal construction
spending by these governments rose, on net, in the first
two months of the quarter.
The U.S. international trade deficit widened in February,
as imports rose more than exports; however, preliminary
data on trade in goods suggested that the deficit narrowed substantially in March, with imports falling back
sharply even as exports declined. Large increases in both
exports and imports of consumer goods in February
were more than reversed in March. Also, imports of
capital goods dropped sharply in March after increasing
in February. In all, the recent data indicated that net exports probably continued to be a moderate drag on real
GDP growth in the first quarter.
Total U.S. consumer prices, as measured by the PCE
price index, increased 1 percent over the 12 months ending in February, partly restrained by declines in consumer energy prices. Core PCE price inflation, which
excludes changes in food and energy prices, was 1¾ percent over the same 12-month period, held down in part
by falling prices of non-energy imports and the passthrough of declines in energy prices to prices of other
goods and services. Over the 12 months ending in
March, total consumer prices as measured by the consumer price index (CPI) rose 1 percent, while core CPI
inflation was 2¼ percent. In light of the CPI data, both
total and core PCE price inflation on a 12-month basis
appeared to slow a bit in March. Survey measures of
longer-run inflation expectations—including those from
the Michigan survey along with the Desk’s Survey of Primary Dealers and Survey of Market Participants—were
generally little changed, on balance, in recent months,
although the reading from the Michigan survey in early
April was at the low end of its historical range.
Recent indicators suggested that foreign real GDP
growth had picked up in the first quarter after a lackluster performance last year. Economic growth in Canada
appeared to have rebounded from a very weak fourth
quarter. Recent data on industrial production and retail
sales pointed to a pickup in economic growth in the euro
area. Although weak economic performance persisted
in Japan and South America, the weakness appeared to
have abated somewhat. In contrast, economic growth
in China moderated in the first quarter, although economic indicators in March were more upbeat than in the
earlier months of the year. In the advanced foreign
economies (AFEs), headline inflation remained low,

Minutes of the Meeting of April 26–27, 2016
Page 5
_____________________________________________________________________________________________
held down by earlier declines in energy prices. With inflation generally running below the target rates in these
economies, monetary policies remained very accommodative. By contrast, overall inflation in emerging market
economies (EMEs) rose in the first quarter, largely reflecting increases in inflation in much of Latin America
along with an increase in inflation in China that was
driven by higher food prices.
Staff Review of the Financial Situation
Financial market conditions improved further, on balance, over the intermeeting period, with investors appearing to respond to Federal Reserve communications
that were viewed as more accommodative than anticipated and to somewhat better-than-expected incoming
data on foreign economic activity. Risk sentiment also
appeared to improve further, on net, accompanied by a
decline in financial market volatility and higher oil prices.
Domestic economic data releases over the period had,
on balance, a limited effect on asset prices.
Federal Reserve communications following the March
FOMC meeting were interpreted by market participants
as more accommodative than expected. In particular,
investors were attentive to the larger-than-expected
downward revisions to the projections of the federal
funds rate in the FOMC’s Summary of Economic Projections as well as to references in the March FOMC
statement and the Chair’s prepared remarks at the press
conference to risks to the U.S. economic outlook stemming from global economic and financial developments.
Meanwhile, domestic data releases were mixed and elicited only modest market reactions. On net, financial
market quotes implied that the federal funds rate path
expected by investors flattened notably, and that their
estimated probability of a rate hike by the June FOMC
meeting declined significantly. In the Survey of Market
Participants, the median investor’s modal path for the
federal funds rate also moved down substantially, while
in the Survey of Primary Dealers, the median dealer’s
modal path was little changed.
Consistent with the flatter path for the federal funds rate
implied by market quotes, yields on nominal Treasury
securities with maturities up to 10 years declined slightly
over the period since the March FOMC meeting.
Measures of inflation compensation based on Treasury
Inflation-Protected Securities increased somewhat but
remained at low levels. Credit conditions in municipal
bond markets continued to be stable even as the situation facing Puerto Rico and its creditors deteriorated further.

Over the intermeeting period, broad U.S. equity price indexes moved up, on net, likely because of investors’
views that monetary policy would be more accommodative than previously expected along with an improvement in risk sentiment. Stock prices increased broadly
across industries, including the energy sector. Onemonth-ahead implied volatility on the S&P 500 index—
the VIX—moved down and ended the period below its
historical median. Spreads on 10-year corporate bond
yields over yields on comparable-maturity Treasury securities for both triple-B-rated and speculative-grade issuers declined, on balance, but remained at levels near
the high end of their ranges since 2012, as the outlook
for corporate earnings deteriorated somewhat over the
period. In light of available earnings reports of some
companies in the S&P 500 index along with equity analysts’ forecasts for companies that had not yet issued reports, corporate earnings in the first quarter appeared to
have decreased markedly relative to the previous quarter.
Financing conditions for U.S. nonfinancial businesses
remained generally accommodative for investmentgrade issuers, and those for speculative-grade firms improved somewhat after showing strains earlier in the
year. Corporate bond issuance by speculative-grade
firms rebounded in March from the sluggish pace in January and February. Growth of commercial and industrial (C&I) loans on banks’ books remained strong and
continued to be driven by lending to investment-grade
borrowers by large banks. Nonetheless, according to the
most recent Senior Loan Officer Opinion Survey on
Bank Lending Practices (SLOOS), on balance, banks
further tightened their lending standards on C&I loans
to large and middle-market firms in the first quarter,
while demand for such loans weakened. The SLOOS
indicated that banks expected an increase this year in delinquencies and charge-offs on existing loans to firms in
the energy sector; banks also noted some deterioration
in credit quality of loans to non-energy businesses located in U.S. regions that were dependent on the energy
sector.
A significant number of SLOOS respondents reported
tightening their lending standards on all major categories
of commercial real estate (CRE) loans during the first
quarter. However, demand for CRE loans reportedly
strengthened, and CRE loans on banks’ books continued to grow at a robust pace over the first quarter. In
response to wider and more volatile spreads on commercial mortgage-backed securities (CMBS) since the summer of 2015, CMBS issuance was subdued in the first
quarter, consistent with reports from banks in the

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
SLOOS. Over the intermeeting period, CMBS spreads
narrowed markedly but remained elevated.
Growth of residential real estate (RRE) loans on banks’
books continued to be low through the first quarter, and
credit conditions stayed tight for mortgage borrowers
with low credit scores, hard-to-document income, or relatively high debt-to-income ratios. A significant number
of SLOOS respondents reportedly eased lending standards on residential mortgages eligible for purchase by
the government-sponsored enterprises, and a significant
number also experienced stronger demand overall for
RRE loans in the first quarter. Over the intermeeting
period, rates on 30-year fixed-rate mortgages for wellqualified borrowers edged down in line with yields on
mortgage-backed securities and comparable-duration
Treasury securities and were near their all-time lows at
the end of the period.
Financing conditions in consumer credit markets were
little changed and remained largely accommodative in
the first quarter, with student and auto loans continuing
to be broadly available. Credit card lending conditions
were still relatively tight, particularly for borrowers with
subprime credit scores. Responses to the SLOOS indicated that during the first quarter, while credit card lending standards were little changed, a modest number of
banks eased standards on auto and other consumer
loans. Over the same period, demand for auto loans reportedly strengthened further at many banks. Consumer
loan balances continued to increase at a robust pace
through February, and data on bank lending activities
suggested further growth through March. Issuance of
asset-backed securities continued to be strong in the first
quarter. Spreads on such securities remained at levels
that were a bit higher than usual.
Since the March FOMC meeting, foreign financial market conditions eased, on net, and overall risk sentiment
appeared to have improved. A number of factors likely
contributed to the improvement, including expectations
of more accommodative monetary policy in the United
States. Sentiment was also likely boosted by the release
of generally favorable foreign economic data. Against
this backdrop, stock prices rose in most countries, with
the equity indexes of the EMEs outperforming those of
the AFEs. Changes in longer-term yields in the AFEs
were mixed: Ten-year sovereign yields decreased slightly
in Germany and Japan but increased in Canada and in
the United Kingdom. The foreign exchange value of the
dollar depreciated against most currencies, in part because higher oil prices supported the currencies of oil
exporters.

In its latest report on potential risks to the stability of the
U.S. financial system, the staff continued to judge that
vulnerabilities were moderate overall. In particular, leverage and maturity transformation in the financial sector
were subdued relative to historical levels, and growth of
aggregate private nonfinancial-sector credit was modest.
These indicators suggested that the financial system was
fairly resilient, as did the absence of a significant increase
in funding stresses or margin calls earlier this year when
prices of risky assets fell and volatility rose sharply. Since
then, prices of risky assets rebounded notably, and valuation pressures rose somewhat. Term premiums remained very low, and CRE valuations were elevated. In
addition, corporate debt positions were high, although
the issuance of low-rated debt had slowed.
Staff Economic Outlook
In the U.S. economic forecast prepared by the staff for
the April FOMC meeting, real GDP growth in the first
quarter of this year was estimated to have been much
slower than in the forecast prepared for the March meeting, although projected real GDP growth in the second
quarter was revised up a little. Beyond the near term,
real GDP was expected to increase slightly faster than in
the previous forecast, largely reflecting a somewhat
higher projected trajectory for equity prices and lower
assumed paths for both longer-term interest rates and
the foreign exchange value of the dollar. The staff continued to project that real GDP would expand at a modestly faster pace than potential output in 2016 through
2018, supported primarily by increases in consumer
spending. The unemployment rate was expected to
gradually decline further and to run somewhat below the
staff’s estimate of its longer-run natural rate over this period.
The staff’s forecast for inflation was little changed from
the previous projection. The staff continued to project
that inflation would increase over the next several years,
as energy prices and the prices of non-energy imports
were expected to begin steadily rising this year, but inflation was still projected to be slightly below the Committee’s longer-run objective of 2 percent in 2018.
The staff viewed the uncertainty around its April projections for real GDP growth, the unemployment rate, and
inflation as similar to the average of the past 20 years.
The risks to the forecast for real GDP were seen as tilted
to the downside, reflecting the staff’s assessment that
neither monetary nor fiscal policy was well positioned to
help the economy withstand substantial adverse shocks.
In addition, while there had been recent improvements
in global financial and economic conditions, downside

Minutes of the Meeting of April 26–27, 2016
Page 7
_____________________________________________________________________________________________
risks to the forecast from developments abroad, though
smaller, remained. Consistent with the downside risk to
aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as skewed to the upside.
The risks to the projection for inflation were still judged
as weighted to the downside, reflecting the possibility
that longer-term inflation expectations may have edged
down.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and the
outlook, meeting participants agreed that the information received over the intermeeting period indicated
that labor market conditions improved further even as
growth in economic activity appeared to have slowed.
Growth in household spending had moderated, although households’ real income had risen at a solid rate
and consumer sentiment remained high. Since the beginning of the year, the housing sector had improved
further, but business fixed investment and net exports
had been soft. A range of indicators, including strong
job gains, pointed to additional strengthening of the labor market. Inflation had continued to run below the
Committee’s 2 percent longer-run objective, partly reflecting earlier declines in energy prices and falling prices
of non-energy imports. Market-based measures of inflation compensation remained low; survey-based
measures of longer-run inflation expectations were little
changed, on balance, in recent months. Domestic and
global financial conditions eased over the intermeeting
period, the incoming news on the foreign economic outlook was generally positive, and investor sentiment improved.
Although the incoming data suggested that aggregate
spending in the first quarter had been weaker than expected, participants continued to anticipate that economic activity would expand at a moderate pace over the
medium term and that labor market indicators would
continue to strengthen. Inflation was expected to remain low in the near term, in part because of earlier declines in energy prices, but to rise to 2 percent over the
medium term as the transitory effects of the declines in
energy and import prices dissipated and the labor market
strengthened further. Participants generally saw the
risks stemming from global economic and financial developments as having diminished over the intermeeting
period but as continuing to warrant close monitoring.
Participants indicated that their assessments of the medium-term economic outlook had not changed materi-

ally since March and discussed a number of factors suggesting that the apparent softness in spending in the first
quarter was unlikely to persist. Most pointed to the
steady improvement in the labor market as an indicator
that the underlying pace of economic activity had likely
not deteriorated as much as was suggested by the recent
data on spending and production. Notably, solid job
gains and real income growth, along with a high level of
household wealth and relatively upbeat consumer sentiment, were expected to support a pickup in consumer
spending after its slowdown in the first quarter. In addition, the easing of financial conditions in recent
months was anticipated to provide some support for
consumer spending and business investment going forward. Many also thought that, as had apparently been
the case in recent years, a low reading on seasonally adjusted first-quarter GDP growth could partly reflect
measurement problems and, if so, would likely be followed by stronger GDP growth in subsequent quarters.
However, some participants were concerned that transitory factors may not fully explain the softness in consumer spending or the broad-based declines in business
investment in recent months. They saw a risk that a
more persistent slowdown in economic growth might be
under way, which could hinder further improvement in
labor market conditions.
Participants generally agreed that the risks to the economic outlook posed by global economic and financial
developments had receded over the intermeeting period.
The public appeared to have interpreted Federal Reserve
communications following the March FOMC meeting as
indicating that achieving the Committee’s economic objectives would likely require a somewhat more gradual
pace of increases in the federal funds rate than anticipated earlier. The shift in policy expectations, along with
incoming data showing that economic growth abroad
picked up during the first quarter of the year, seemed to
contribute to the improved tone in global financial markets. Several FOMC participants judged that the risks to
the economic outlook were now roughly balanced.
However, many others indicated that they continued to
see downside risks to the outlook either because of concerns that the recent slowdown in domestic spending
might persist or because of remaining concerns about
the global economic and financial outlook. Some participants noted that global financial markets could be sensitive to the upcoming British referendum on membership in the European Union or to unanticipated developments associated with China’s management of its exchange rate.

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
While the recent data suggested markedly slower growth
in consumer spending in the first quarter than seen in
2015, most participants expected to see a pickup in the
growth rate of consumer spending in coming months in
light of the still-solid fundamental determinants of
household spending. Ongoing strong gains in employment and low energy prices were boosting aggregate
household real income, and the level of household
wealth was relatively high. It was noted that the slowdown in consumer spending early this year was primarily
due to weaker expenditures for goods while outlays for
services continued to increase in line with recent trends.
Although a couple of participants noted that consumers’
caution in recent months might have been the result of
financial market turmoil in the first two months of this
year, they and others observed that financial conditions
had since improved and that consumer confidence remained at a relatively high level. Reports from District
contacts on consumer spending were generally positive.
In the housing sector, indicators of sales and starts of
new single-family homes were up, on balance, from their
fourth-quarter levels. Activity in the multifamily sector
appeared to have slowed during the first quarter, although demographic trends should continue to support
this sector going forward. Business contacts in a number of Districts noted an improvement in housing activity and a continued rise in house prices, although their
reports showed that the pace of sales and construction
varied across regions.
Participants summarized survey readings and anecdotal
reports on business conditions that were, on balance,
mixed. According to several District surveys, activity in
services industries continued to expand, and in some
Districts, surveys and reports from business contacts indicated that manufacturing activity had strengthened or
stabilized. Motor vehicle production remained at a high
level. Nonetheless, manufacturing industries dependent
on exports or the energy sector were still experiencing
weak demand. The low level of oil prices continued to
depress activity in the domestic energy sector, and a couple of participants suggested that, even with the ongoing
cutbacks in production and potential increases in global
demand, the imbalance of supply of crude oil relative to
demand could last into 2017 and lead to further reductions in capital investment by energy firms. One participant noted that bankruptcies were rising among natural
gas and coal producers as well as among firms engaged
in oil exploration and extraction. A few participants also
reported that low prices for agricultural commodities
continued to strain the profitability of farming operations in their Districts.

Business fixed investment declined in the fourth quarter
of 2015 and appeared to have dropped further in early
2016. As noted by a number of participants, the weakness in capital spending in recent quarters was in part
due to the ongoing contraction in drilling activity and
weak demand from abroad for goods manufactured in
the United States. More broadly, several participants
commented that their business contacts had expressed
considerable caution about the economic outlook or had
indicated that their firms were focused on cost-cutting
measures that included delaying major expenditures, despite relatively favorable financial conditions. However,
some other participants were more positive about the
outlook for business spending, pointing to the optimism
reported in a number of business surveys or to rising
business investment in both equipment and commercial
structures in their Districts.
Labor market conditions strengthened further in recent
months. Increases in nonfarm payroll employment averaged almost 210,000 per month over the first three
months of 2016. Although the unemployment rate
changed little over that period, the labor force participation rate moved up and the pool of potential workers,
which includes the unemployed as well as those who
would like a job but are not actively looking, continued
to shrink. Many participants judged that labor market
conditions had reached or were quite close to those consistent with their interpretation of the Committee’s objective of maximum employment. Several of them reported that businesses in their Districts had seen a
pickup in wages, shortages of workers in selected occupations, or pressures to retain or train workers for hardto-fill jobs. Many other participants continued to see
scope for reducing labor market slack as labor demand
continued to expand. In that regard, a number of participants indicated that the recent rise in the participation
rate was a positive development, suggesting that a tighter
labor market could potentially draw more individuals
back into the workforce on a sustained basis without
adding to inflationary pressures and thus increase the
productive capacity of the economy. It was also noted
that businesses might satisfy increases in labor demand
in part by converting involuntary part-time jobs to fulltime positions.
Over the past five years, employment and hours worked
rose relatively strongly while the pace of the expansion
in output was moderate, resulting in measured productivity growth of slightly less than ½ percent per year on
average. It was noted that participants’ projections of
the longer-run growth rate of real GDP, shown in the
Summary of Economic Projections, appeared to assume

Minutes of the Meeting of April 26–27, 2016
Page 9
_____________________________________________________________________________________________
that productivity growth would strengthen. While acknowledging uncertainty about the reasons for the slowdown in productivity growth in recent years and whether
it would persist, many participants commented on a
range of possible outcomes that could result from
slower-than-expected productivity growth. Some saw
the possibility that, even with real GDP growth remaining relatively slow, the unemployment rate might decline
more quickly and inflation might rise a bit more rapidly
than expected if productivity growth continued to disappoint in coming quarters while hiring remained strong.
In that case, monetary policy accommodation might
need to be removed more quickly than currently anticipated. Alternatively, continued low productivity growth
for a time might instead lead to slower-than-anticipated
growth in household income and business sales, thereby
resulting in paths for the unemployment rate and the
federal funds rate little different than currently expected.
Moreover, several participants noted that if trend
productivity growth remained permanently lower—a development that could be quite difficult to identify in only
a few quarters—the likely implication for monetary policy would be a reduction in the longer-run equilibrium
federal funds rate.
The incoming information on inflation over the intermeeting period showed that the earlier declines in energy
prices and falling prices of non-energy imports were still
contributing importantly to low headline inflation. The
12-month change in core PCE prices also continued to
run below 2 percent, but it moved up to 1.7 percent in
January and February from 1.4 percent at the end of
2015. Despite the recent rise in core inflation, some participants continued to see progress toward the Committee’s 2 percent inflation objective as likely to be gradual.
They noted that, as they had expected, the March CPI
data showed that the high monthly readings on some
components of core prices in January and February were
transitory, and that the March CPI data suggested that
the 12-month change in core PCE prices likely moved
down in March. Several commented that the stronger
labor market still appeared to be exerting little upward
pressure on wage or price inflation. Moreover, several
continued to see important downside risks to inflation
in light of the still-low readings on market-based
measures of inflation compensation and the slippage in
the past couple of years in some survey measures of expected longer-run inflation. However, for many other
participants, the recent developments provided greater
confidence that inflation would rise to 2 percent over the
medium term. Some viewed the recent firming in core
inflation as broadly based and unlikely to unwind, with

several noting recent increases in alternative measures of
the trend in inflation, such as the trimmed mean PCE
and the median CPI, or citing evidence that wage growth
was picking up. In addition to the ongoing tightening of
resource utilization, the recent depreciation of the dollar
and the firming in oil prices suggested that the downward pressures on both core and headline inflation from
declining prices of non-oil imports and energy should
begin to subside.
U.S. and global financial conditions improved significantly over the intermeeting period, marked by a rise in
equity indexes, more positive risk sentiment, and a decline in financial market volatility. During their discussion of these developments, participants cited several
factors that likely contributed to the easing in financial
conditions. In the view of many FOMC participants,
Federal Reserve communications after the March
FOMC meeting led financial market participants to shift
down their expectations concerning the likely path of the
Committee’s target for the federal funds rate. In addition, the recent depreciation of the dollar and indications
of a rebound of economic growth in China appeared to
reduce pressures on the renminbi. More broadly, signs
of a pickup in growth in economic activity in some AFEs
and emerging Asian economies other than China also
appeared to contribute to the improvement in sentiment
in financial markets. Participants generally agreed that
the easing in financial conditions in the United States
would provide some support for consumer spending
and business investment going forward and had reduced
the downside risks to the outlook. Moreover, a number
of participants cited reports from business contacts in
their Districts of favorable credit conditions for household and business borrowers.
Several participants pointed out that U.S. firms and financial markets had come through the period of elevated
financial market volatility earlier in the year looking relatively resilient. However, several noted the ongoing
need to remain alert to vulnerabilities in the financial system. In that regard, a few cited concerns about rapidly
rising prices of CRE, including multifamily properties,
or about illiquidity of the assets of some mutual funds.
It was also noted that the debt situation in Puerto Rico
had deteriorated further over the intermeeting period
and remained unresolved. To date, the situation had not
led to strains in broader financial markets and was not
expected to do so.
Participants discussed whether their current assessments
of economic conditions and the medium-term outlook
warranted increasing the target range for the federal

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
funds rate at this meeting. Participants agreed that incoming indicators regarding labor market developments
continued to be encouraging. They generally concurred
that data releases during the intermeeting period on
components of private domestic demand had been disappointing, but most participants judged that the slowdown in growth of domestic spending would be temporary, citing possible measurement problems and other
transitory factors. Financial market conditions continued to improve, providing support to aggregate demand
and suggesting that market participants saw some reduction in downside risks to the outlook: Equity prices rose
further, credit spreads declined somewhat, and the dollar
depreciated over the intermeeting period. Taking these
developments into account, participants generally
judged that the medium-term outlook for economic activity and the labor market had not changed appreciably
since the previous meeting. Furthermore, most participants continued to expect that, with labor markets continuing to strengthen, the dollar no longer appreciating,
and energy prices apparently having bottomed out, inflation would move up to the Committee’s 2 percent objective in the medium run.
Still, with 12-month PCE inflation continuing to run below the Committee’s 2 percent objective, a number of
participants judged that it would be appropriate to proceed cautiously in removing policy accommodation.
Some participants pointed to the risk that the recent
weak data on domestic spending could reflect a loss of
momentum in the economy that might hinder further
gains in the labor market and raise the likelihood that
inflation could fail to increase as expected. Accordingly,
these participants believed that it would be important to
evaluate whether incoming information was consistent
with their expectation that economic growth would pick
up and thus support continued improvement in the labor market. In addition, a number of participants judged
that the risks to the outlook for inflation remained tilted
to the downside in light of low readings on measures of
inflation compensation and the fall over the past year in
some survey measures of longer-term inflation expectations. Also, many participants noted that downside risks
emanating from developments abroad, while reduced,
still warranted close monitoring. For these reasons, participants generally saw maintaining the target range for
the federal funds rate at ¼ to ½ percent at this meeting
and continuing to assess developments carefully as consistent with setting policy in a data-dependent manner
and as leaving open the possibility of an increase in the
federal funds rate at the June FOMC meeting.

Some participants saw limited costs to maintaining a patient posture at this meeting but noted the risks—including potential risks to financial stability—of waiting too
long to resume the process of removing policy accommodation, especially given the lags with which monetary
policy affects the economy. A couple of participants
were concerned that further postponement of action to
raise the federal funds rate might confuse the public
about the economic considerations that influence the
Committee’s policy decisions and potentially erode the
Committee’s credibility.
A few participants judged it appropriate to increase the
target range for the federal funds rate at this meeting,
citing their assessments that downside risks associated
with global economic and financial developments had
diminished substantially since early this year, that labor
market conditions were consistent with the Committee’s
maximum-employment objective, and that inflation was
likely to rise this year toward the Committee’s 2 percent
objective. Two participants noted that several standard
policy benchmarks, such as a number of interest rate
rules and some measures of the equilibrium real interest
rate, continued to imply values for the federal funds rate
well above the current target range. Such large and persistent deviations of the federal funds rate from these
benchmarks, in their view, posed a risk that the removal
of policy accommodation was proceeding too slowly and
that the Committee might, in the future, find it necessary
to raise the federal funds rate quickly to combat inflation
pressures, potentially unduly disrupting economic or financial activity. Overly accommodative policy could
also induce imprudent risk-taking in financial markets,
posing additional risks to achieving the Committee’s
goals in the future.
Participants agreed that their ongoing assessments of the
data and other incoming information, as well as the implications for the outlook, would determine the timing
and pace of future adjustments to the stance of monetary
policy. Most participants judged that if incoming data
were consistent with economic growth picking up in the
second quarter, labor market conditions continuing to
strengthen, and inflation making progress toward the
Committee’s 2 percent objective, then it likely would be
appropriate for the Committee to increase the target
range for the federal funds rate in June. Participants expressed a range of views about the likelihood that incoming information would make it appropriate to adjust
the stance of policy at the time of the next meeting. Several participants were concerned that the incoming information might not provide sufficiently clear signals to
determine by mid-June whether an increase in the target

Minutes of the Meeting of April 26–27, 2016
Page 11
_____________________________________________________________________________________________
range for the federal funds rate would be warranted.
Some participants expressed more confidence that incoming data would prove broadly consistent with economic conditions that would make an increase in the target range in June appropriate. Some participants were
concerned that market participants may not have
properly assessed the likelihood of an increase in the target range at the June meeting, and they emphasized the
importance of communicating clearly over the intermeeting period how the Committee intends to respond
to economic and financial developments.
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that information received since
the FOMC met in March indicated that labor market
conditions had improved further even as growth in economic activity had appeared to slow. They noted that
growth in household spending had moderated, although
households’ real income had risen at a solid rate and consumer sentiment had remained high. They also agreed
that since the beginning of the year, the housing sector
had improved further, but business fixed investment and
net exports had been soft. Members saw a range of recent indicators, including strong job gains, as pointing to
additional strengthening of the labor market. Members
noted that inflation had continued to run below the
Committee’s 2 percent longer-run objective, partly reflecting earlier declines in energy prices and falling prices
of non-energy imports. Market-based measures of inflation compensation remained low.
Survey-based
measures of longer-term inflation expectations were little changed, on balance, in recent months.
With respect to the economic outlook and its implications for monetary policy, members continued to expect
that, with gradual adjustments in the stance of monetary
policy, economic activity would expand at a moderate
pace and labor market indicators would continue to
strengthen. Although the recent spending and production data had been disappointing, members generally
judged this weakness to be temporary, though some
members noted the risk that it might persist, potentially
undermining further improvement in the labor market.
Members also continued to expect inflation to remain
low in the near term, in part because of earlier declines
in energy prices, but to rise to 2 percent over the medium term as the transitory effects of declines in energy
and import prices dissipated and the labor market
strengthened further. In its postmeeting statement, rather than stating that global economic and financial developments continued to pose risks, the Committee de-

cided to indicate that it would continue to closely monitor inflation indicators and global economic and financial developments. This change in language was intended to convey the Committee’s sense that the risks
associated with global developments had diminished
somewhat since the March FOMC meeting without
characterizing the overall balance of risks.
Against the backdrop of its discussion of current conditions, the economic outlook, and the risks and uncertainties surrounding the outlook, the Committee decided
to maintain the target range for the federal funds rate at
¼ to ½ percent at this meeting. Members generally
agreed that, in light of the recent weak readings on
spending and production, and with inflation below the
Committee’s objective, it would be prudent to wait for
additional information bearing on the medium-term outlook before deciding whether to raise the target range for
the federal funds rate. One member, however, preferred
to raise the target range for the federal funds rate at this
meeting, noting that downside risks to the outlook had
diminished and that the outlook was for outcomes consistent with the Committee’s objectives.
Members again agreed that, in determining the timing
and size of future adjustments to the target range for the
federal funds rate, the Committee would assess realized
and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation.
This assessment would take into account a wide range of
information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international
developments. In light of the current shortfall of inflation from 2 percent, the Committee agreed that it would
carefully monitor actual and expected progress toward
its inflation goal. The Committee expected that economic conditions would evolve in a manner that would
warrant only gradual increases in the federal funds rate,
and that the federal funds rate was likely to remain, for
some time, below levels that were expected to prevail in
the longer run. Regarding the possibility of adjustments
in the stance of policy at the next meeting, members generally judged it appropriate to leave their policy options
open and maintain the flexibility to make this decision
based on how the incoming data and developments
shaped their outlook for the labor market and inflation
as well as their evolving assessments of the balance of
risks around that outlook. It was noted that communications could help the public understand how the Committee might respond to incoming data and developments over the upcoming intermeeting period. Some
members expressed concern that the likelihood implied

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
by market pricing that the Committee would increase the
target range for the federal funds rate at the June meeting
might be unduly low.
The Committee also decided to maintain its existing policy of reinvesting principal payments from its holdings
of agency debt and agency mortgage-backed securities in
agency mortgage-backed securities and of rolling over
maturing Treasury securities at auction, and it anticipated doing so until normalization of the level of the
federal funds rate is well under way. This policy, by
keeping the Committee’s holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the
following domestic policy directive, to be released at
2:00 p.m.:
“Effective April 28, 2016, the Federal Open Market Committee directs the Desk to undertake
open market operations as necessary to maintain
the federal funds rate in a target range of ¼ to
½ percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when
necessary to accommodate weekend, holiday, or
similar trading conventions) at an offering rate of
0.25 percent, in amounts limited only by the value
of Treasury securities held outright in the System
Open Market Account that are available for such
operations and by a per-counterparty limit of
$30 billion per day.
The Committee directs the Desk to continue rolling over maturing Treasury securities at auction
and to continue reinvesting principal payments
on all agency debt and agency mortgage-backed
securities in agency mortgage-backed securities.
The Committee also directs the Desk to engage
in dollar roll and coupon swap transactions as
necessary to facilitate settlement of the Federal
Reserve’s agency mortgage-backed securities
transactions.”
The vote also encompassed approval of the statement
below to be released at 2:00 p.m.:
“Information received since the Federal Open
Market Committee met in March indicates that labor market conditions have improved further
even as growth in economic activity appears to

have slowed. Growth in household spending has
moderated, although households’ real income has
risen at a solid rate and consumer sentiment remains high. Since the beginning of the year, the
housing sector has improved further but business
fixed investment and net exports have been soft.
A range of recent indicators, including strong job
gains, points to additional strengthening of the labor market. Inflation has continued to run below
the Committee’s 2 percent longer-run objective,
partly reflecting earlier declines in energy prices
and falling prices of non-energy imports. Marketbased measures of inflation compensation remain
low; survey-based measures of longer-term inflation expectations are little changed, on balance, in
recent months.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and
price stability. The Committee currently expects
that, with gradual adjustments in the stance of
monetary policy, economic activity will expand at
a moderate pace and labor market indicators will
continue to strengthen. Inflation is expected to
remain low in the near term, in part because of
earlier declines in energy prices, but to rise to
2 percent over the medium term as the transitory
effects of declines in energy and import prices
dissipate and the labor market strengthens further. The Committee continues to closely monitor inflation indicators and global economic and
financial developments.
Against this backdrop, the Committee decided to
maintain the target range for the federal funds
rate at ¼ to ½ percent. The stance of monetary
policy remains accommodative, thereby supporting further improvement in labor market conditions and a return to 2 percent inflation.
In determining the timing and size of future adjustments to the target range for the federal funds
rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a
wide range of information, including measures of
labor market conditions, indicators of inflation
pressures and inflation expectations, and readings
on financial and international developments. In
light of the current shortfall of inflation from
2 percent, the Committee will carefully monitor
actual and expected progress toward its inflation

Minutes of the Meeting of April 26–27, 2016
Page 13
_____________________________________________________________________________________________
goal. The Committee expects that economic conditions will evolve in a manner that will warrant
only gradual increases in the federal funds rate;
the federal funds rate is likely to remain, for some
time, below levels that are expected to prevail in
the longer run. However, the actual path of the
federal funds rate will depend on the economic
outlook as informed by incoming data.
The Committee is maintaining its existing policy
of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed
securities in agency mortgage-backed securities
and of rolling over maturing Treasury securities at
auction, and it anticipates doing so until normalization of the level of the federal funds rate is well
under way. This policy, by keeping the Committee’s holdings of longer-term securities at sizable
levels, should help maintain accommodative financial conditions.”
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, James Bullard, Stanley Fischer,
Loretta J. Mester, Jerome H. Powell, Eric Rosengren,
and Daniel K. Tarullo.

was for economic growth, employment, and inflation
outcomes consistent with the Committee’s statutory
objectives. She believed that monetary policy should
respond to these developments by gradually removing
accommodation and noted that several frameworks for
assessing the appropriate stance of monetary policy,
such as prescriptions from various policy rules and some
estimates of equilibrium interest rates, also suggested
that a reduction in monetary policy accommodation
would be appropriate.
Consistent with the Committee’s decision to leave the
target range for the federal funds rate unchanged, the
Board of Governors took no action to change the
interest rates on reserves or discount rates.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, June 14–15,
2016. The meeting adjourned at 10:05 a.m. on April 27,
2016.
Notation Vote
By notation vote completed on April 5, 2016, the
Committee unanimously approved the minutes of the
Committee meeting held on March 15–16, 2016.

Voting against this action: Esther L. George.
Ms. George dissented because she believed that a
25 basis point increase in the target range for the federal
funds rate was appropriate at this meeting. Potential
downside risks to the economic outlook had diminished
since the March FOMC meeting, and the modal outlook

_____________________________
Brian F. Madigan
Secretary

