Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
July 26–27, 2016
A joint meeting of the Federal Open Market Committee
and the Board of Governors was held in the offices of
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, July 26, 2016, at
10:00 a.m. and continued on Wednesday, July 27, 2016,
at 9:00 a.m. 1
PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
James Bullard
Stanley Fischer
Esther L. George
Loretta J. Mester
Jerome H. Powell
Eric Rosengren
Daniel K. Tarullo
Charles L. Evans, Patrick Harker, Robert S. Kaplan,
Neel Kashkari, and Michael Strine, Alternate
Members of the Federal Open Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
Williams, Presidents of the Federal Reserve Banks
of Richmond, Atlanta, and San Francisco,
respectively
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
Thomas A. Connors, Troy Davig, Michael P. Leahy,
David E. Lebow, Stephen A. Meyer, Ellis W.
Tallman, Christopher J. Waller, and William
Wascher, Associate Economists

The Federal Open Market Committee is referenced as the
“FOMC” and the “Committee” in these minutes.
2 Attended the discussions of the long-run monetary policy
implementation framework and financial developments.
1

Simon Potter, Manager, System Open Market Account
Lorie K. Logan, Deputy Manager, System Open
Market Account
Robert deV. Frierson, Secretary of the Board, Office of
the Secretary, Board of Governors
Matthew J. Eichner, 2 Director, Division of Reserve
Bank Operations and Payment Systems, Board of
Governors; Michael S. Gibson, Director, Division
of Banking Supervision and Regulation, Board of
Governors; Nellie Liang, Director, Division of
Financial Stability, Board of Governors
James A. Clouse, Deputy Director, Division of
Monetary Affairs, Board of Governors; Daniel M.
Covitz, Deputy Director, Division of Research and
Statistics, Board of Governors
Andrew Figura, David Reifschneider, and Stacey
Tevlin, Special Advisers to the Board, Office of
Board Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office
of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Fabio M. Natalucci and Gretchen C. Weinbach, 3 Senior
Associate Directors, Division of Monetary Affairs,
Board of Governors; Michael G. Palumbo, Senior
Associate Director, Division of Research and
Statistics, Board of Governors; Beth Anne Wilson,
Senior Associate Director, Division of
International Finance, Board of Governors
Michael T. Kiley, Senior Adviser, Division of Research
and Statistics, and Senior Associate Director,
Division of Financial Stability, Board of Governors

Attended the discussion of the long-run monetary policy implementation framework.

3

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________

Antulio N. Bomfim and Joyce K. Zickler, Senior
Advisers, Division of Monetary Affairs, Board of
Governors; Brian M. Doyle,3 Senior Adviser,
Division of International Finance, Board of
Governors
Jane E. Ihrig,3 Associate Director, Division of
Monetary Affairs, Board of Governors
John J. Stevens, Deputy Associate Director, Division of
Research and Statistics, Board of Governors
Glenn Follette and Steven A. Sharpe, Assistant
Directors, Division of Research and Statistics,
Board of Governors; Elizabeth Klee,3 Assistant
Director, Division of Monetary Affairs, Board of
Governors
David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors
Elmar Mertens, Principal Economist, Division of
Monetary Affairs, Board of Governors
Valerie Hinojosa, Information Manager, Division of
Monetary Affairs, Board of Governors
Marie Gooding, First Vice President, Federal Reserve
Bank of Atlanta
David Altig and Ron Feldman, Executive Vice
Presidents, Federal Reserve Banks of Atlanta and
Minneapolis, respectively
Tobias Adrian, Michael Dotsey, Stephanie Heller,
Susan McLaughlin,3 Julie Ann Remache,3 and John
A. Weinberg, Senior Vice Presidents, Federal
Reserve Banks of New York, Philadelphia, New
York, New York, New York, and Richmond,
respectively
John Duca, Jonas D. M. Fisher, Deborah L. Leonard,3
Antoine Martin,3 Ed Nosal,3 Anna Paulson,3 Joe
Peek, and Patricia Zobel,3 Vice Presidents, Federal
Reserve Banks of Dallas, Chicago, New York, New
York, Chicago, Chicago, Boston, and New York,
respectively
John Fernald, Senior Research Advisor, Federal
Reserve Bank of San Francisco

Long-Run Monetary Policy Implementation
Framework
The staff provided several briefings that reviewed progress on a long-term effort begun in July 2015 to evaluate potential long-run frameworks for monetary policy
implementation. The briefings highlighted some foundational considerations that are relevant for such an
evaluation. The staff described the recent experience of
several central banks of advanced foreign economies
(AFEs) in implementing monetary policy, noting that
they use a wide variety of frameworks to control shortterm interest rates and that their approaches have
evolved over time. For example, foreign central banks
vary in their choice of the interest rate used to communicate monetary policy; in their approach to the provision
of reserve balances; and in their use of policies, such as
large-scale asset purchases, various funding programs,
and negative interest rates, to supplement more traditional means of policy implementation. The staff also
described the Federal Reserve’s experience in implementing monetary policy during the recent financial crisis. Before the financial crisis, traditional implementation tools—relatively small-sized open market operations and discount window lending—were adequate for
interest rate control even during periods of stress. But
the evidence from the period of the crisis and its aftermath suggested that the Federal Reserve’s pre-crisis
framework did not enable close control over the federal
funds rate when liquidity programs were expanded significantly and subsequently was unable to generate sufficiently accommodative financial conditions to support
economic recovery without the use of new policy tools.
Finally, the staff noted that various aspects of U.S.
money markets, which determine short-term interest
rates and are important for transmitting monetary policy,
have changed since the financial crisis. The differences
include changes the Federal Reserve has made to its policy tools and balance sheet, changes in market participants’ business practices, and the regulatory changes
made around the globe to strengthen the financial system. Taken together, these factors may, for example,
raise the long-run demand for safe assets, including reserve balances, and they should help make U.S. money
markets more stable than they were before and during
the financial crisis.
In the discussion that followed the staff presentations,
policymakers agreed that decisions regarding an appropriate long-run implementation framework would not
be necessary for some time. Furthermore, their judgments regarding a future framework would benefit from
accruing additional experience with recently developed

Minutes of the Meeting of July 26–27, 2016
Page 3
_____________________________________________________________________________________________

policy tools, such as the payment of interest on reserves,
and accumulating more information about some important considerations that are still evolving, including
financial regulations and market participants’ responses
to them.
One key consideration discussed by policymakers was
the appropriate amount of flexibility that an implementation framework might have—for example, the extent
to which a framework could readily enable interest rate
control under a wide range of economic and financial
circumstances. With neutral interest rates potentially remaining quite low, policymakers also observed that, in
order to promote the Federal Reserve’s policy objectives, the framework should have the capacity to supplement conventional policy accommodation with other
measures when short-term nominal interest rates are
near zero. Policymakers emphasized that the relationship between the monetary policy implementation
framework and financial stability considerations would
require careful attention. Importantly, the policy implementation framework would need to be consistent with
recent changes in regulation designed to enhance the stability of the financial system. Also, because episodes of
financial stress can arise with little warning, policymakers
noted the advantage of being operationally ready for
such situations; however, they also recognized that such
operational readiness could entail some costs. Participants observed that various choices associated with policy implementation frameworks—such as the selection
of counterparties or types of collateral to accept, and the
overall size and composition of the Federal Reserve’s
balance sheet—may both be influenced by, and themselves influence, incentives and activity in financial markets. Moreover, they indicated that the implications of
the implementation framework for the efficiency of the
financial system needed to be taken into account.
Meeting participants commented on several other considerations that they saw as being relevant for evaluating
possible implementation frameworks. Other major central banks have successfully employed a range of policy
rates, including both administered rates and market
rates, suggesting that either type of rate can be effective
in communicating and implementing policy. However,
the factors affecting market rates, as well as the relationships between the policy interest rate and other shortterm interest rates, would need to be well understood in
deciding on a particular policy rate. The potential benefits of improving the functioning of certain policy tools
were noted; for example, approaches to reducing the

perceived stigma associated with borrowing at the discount window, particularly in periods of financial strain,
would need further careful consideration. In addition, it
was noted that the dollar is a principal reserve currency
and that monetary transmission in the United States occurs through funding markets that are quite globally connected. At the conclusion of the discussion, the Chair
asked the staff to continue its work and noted that policymakers would review further analysis at a future meeting.
Developments in Financial Markets and Open
Market Operations
The deputy manager of the System Open Market Account (SOMA) reported on developments in financial
markets and open market operations during the period
since the Committee met on June 14–15, 2016. Following the outcome of the June 23 referendum in the United
Kingdom in which a majority indicated a preference to
leave the European Union (EU), yields on U.S. Treasury
securities fell sharply, U.S. equity prices declined, and the
foreign exchange value of the dollar increased. However, these changes generally reversed in subsequent
weeks. On balance, Treasury yields were down only
slightly over the intermeeting period, equity prices were
higher, and the foreign exchange value of the dollar was
little changed. Although the expected path of the federal
funds rate implied by market prices was about unchanged on net, the Open Market Desk’s Survey of Primary Dealers and Survey of Market Participants indicated that the median responses for the most likely path
of the federal funds rate over coming quarters had declined.
During the intermeeting period, federal funds continued
to trade at rates well within the FOMC’s ¼ to ½ percent
target range. However, the average effective federal
funds rate was modestly higher than in the previous intermeeting period. The slightly firmer conditions in the
federal funds market were supported by higher rates in
money markets for secured transactions, which appeared
to reflect at least in part more cautious liquidity management by some money market participants in the wake of
the U.K. referendum. Take-up at the System’s overnight
reverse repurchase agreement facility rose somewhat.
The increase seemed to be in part the result of shifts in
investments by money market funds in advance of the
scheduled implementation in October of changes to the
regulation of the money market fund industry.
By unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________

There were no intervention operations in foreign currencies for the System’s account during the intermeeting period.

new orders diffusion indexes from national and regional
manufacturing surveys, suggested only modest gains in
factory output over the next few months.

Staff Review of the Economic Situation
The information reviewed for the July 26–27 meeting indicated that labor market conditions generally improved
in June and that growth in real gross domestic product
(GDP) was moderate in the second quarter. Consumer
price inflation continued to run below the Committee’s
longer-run objective of 2 percent, restrained in part by
earlier decreases in energy prices and in prices of nonenergy imports. Most survey-based measures of longerrun inflation expectations were little changed, on balance, while market-based measures of inflation compensation remained low.

Growth in real personal consumption expenditures
(PCE) appeared to have picked up in the second quarter.
The components of the nominal retail sales data used by
the Bureau of Economic Analysis to construct its estimate of PCE continued to rise at a solid pace in June.
Although sales of light motor vehicles declined in June,
the average pace for the second quarter as a whole was
essentially the same as in the first quarter. The apparent
pickup in real PCE growth was consistent with recent
readings on key factors that influence consumer spending, including continued gains in real disposable personal
income and in households’ net worth. Also, consumer
sentiment as measured by the University of Michigan
Surveys of Consumers remained reasonably upbeat in
the second quarter and in early July.

Total nonfarm payroll employment increased briskly in
June, but the increase for the second quarter as a whole
was noticeably slower than in the first quarter. The unemployment rate rose to 4.9 percent in June, partly reversing its decline in the previous month. The labor
force participation rate edged up in June, while the
employment-to-population ratio edged down. The
share of workers employed part time for economic reasons declined in June after a similarly sized increase in
May. The rate of private-sector job openings declined in
May, albeit from an elevated level, and the rates of hires
and of quits were both unchanged. The four-week moving average of initial claims for unemployment insurance
benefits remained low through mid-July. Average
hourly earnings for all employees increased 2½ percent
over the 12 months ending in June.
The unemployment rates for African Americans and for
Hispanics stayed above the rate for whites, although the
differentials in jobless rates across the different groups
were similar to those before the most recent recession.
A similar pattern among demographic groups held for a
broader measure of labor underutilization that also includes persons who were marginally attached to the labor force and those who were employed part time for
economic reasons.
Total industrial production rose modestly, on net, in
May and June, primarily reflecting an increase in the output of utilities in June related to unseasonably warm
weather during that month. Manufacturing production
was little changed, on balance, in May and June, and mining output edged up following a string of steep declines.
Automakers’ assembly schedules pointed to an increase
in motor vehicle production during the third quarter, but
other indicators of manufacturing production, such as

Recent information on housing activity suggested that
the pace of the gradual recovery in the sector had slowed
in recent months. Starts for new single-family homes
were little changed, on average, in May and June at a level
below that in the first quarter, while starts for multifamily units moved up, on net, and were above their firstquarter average. Building permit issuance for both
single-family and multifamily units remained essentially
flat in the second quarter and pointed to little improvement in the rate of starts over the next few months.
Sales of new and existing homes both increased, on net,
in May and June.
Real private expenditures for business equipment and intellectual property appeared to have declined for a third
consecutive quarter. Nominal shipments of nondefense
capital goods excluding aircraft decreased in May and
June, and orders for these goods also declined on balance. However, recent readings from national and regional surveys of business conditions suggested some
pickup in business equipment spending in the near term.
Firms’ nominal spending for nonresidential structures
excluding drilling and mining declined in May. The
number of oil and gas rigs in operation, an indicator of
spending for structures in the drilling and mining sector,
fell through late May but edged up through mid-July.
Nominal outlays for defense through June pointed to a
decline in real federal government purchases in the second quarter. Real state and local government purchases
also appeared to have declined. Although payrolls for
state and local governments expanded over the quarter,

Minutes of the Meeting of July 26–27, 2016
Page 5
_____________________________________________________________________________________________

nominal construction spending by these governments
declined noticeably in April and May.
The U.S. international trade deficit widened in May, as
imports rose and exports declined slightly. The export
decline was led by decreased exports of capital goods
and automotive products. For imports, increased imports of industrial supplies and consumer goods more
than offset decreased imports of capital goods. These
recent indicators, combined with data from earlier in the
year, suggested that net exports made a near-neutral contribution to the growth of real GDP in the first half of
2016.
Total U.S. consumer prices, as measured by the PCE
price index, increased about 1 percent over the
12 months ending in May, partly restrained by earlier declines in consumer energy prices. Core PCE price inflation, which excludes changes in food and energy prices,
was a little above 1½ percent over the same 12-month
period, held down in part by decreases in the prices of
non-energy imports over much of this period and the
pass-through of the declines in energy prices to the
prices of other goods and services. Over the 12 months
ending in June, total consumer prices as measured by the
consumer price index (CPI) rose 1 percent, while core
CPI inflation was about 2¼ percent. The Michigan survey measure of longer-run inflation expectations edged
up in June and was unchanged in early July. Other
measures of longer-run inflation expectations—including those from the Desk’s Survey of Primary Dealers and
Survey of Market Participants—were generally little
changed, on balance, in recent months.
The pace of foreign real GDP growth appeared to slow
in the second quarter, driven in large part by temporary
factors such as wildfires in Canada and, to a lesser extent,
by a deceleration of activity in the euro area. In the
emerging market economies (EMEs), a pickup in growth
in China in the second quarter, supported by policy stimulus, appeared to be more than offset by slower growth
in Latin America. In the United Kingdom, early indicators following the June 23 referendum on exit from the
EU (“Brexit”) pointed to a slowdown in economic
growth. Inflation in the AFEs picked up in the second
quarter, largely reflecting some increase in energy prices,
but generally remained low. Inflation also remained subdued in the EMEs.
Staff Review of the Financial Situation
Domestic financial conditions remained accommodative
over the intermeeting period. Equity price indexes increased, on net, despite an initial sharp decline following

the Brexit vote, and corporate bond spreads declined on
balance. Conditions in business and consumer credit
markets were about unchanged. The expected policy
path of the federal funds rate implied by market quotes
was little changed, on net, but fluctuated notably over
the intermeeting period.
In the days immediately following the Brexit vote, asset
prices were volatile, and some financial markets, particularly certain foreign exchange markets, experienced
brief periods of strained liquidity. Global stock indexes
fell notably, credit spreads widened, and safe-haven assets appreciated substantially. However, broad-based
market dislocations did not develop, apparently because
market participants had prepared for a significant risk
event. Market analysts also pointed to the communications and actions by advanced-economy authorities both
before and after the vote as helping to reassure investors.
Overall, negative sentiment surrounding the Brexit outcome early in the intermeeting period was subsequently
alleviated by expectations for greater policy accommodation in some AFEs, some resolution of near-term political uncertainty in the United Kingdom, and positive
U.S. economic data releases. Nevertheless, several
longer-term global risks related to Brexit remained.
Federal Reserve communications released in conjunction with the June FOMC meeting were interpreted by
market participants as more accommodative than expected. The expected path of the federal funds rate implied by market quotes declined in response to the release of forecasts collected for the June Summary of
Economic Projections, which showed larger-thanexpected downward revisions to projections of the federal funds rate. The expected policy path implied by
market quotes fell further in the aftermath of the Brexit
vote, but it later retraced most of the earlier declines,
supported by better-than-expected domestic data releases—particularly the employment and retail sales reports for June—as well as improved sentiment regarding
the possible near-term implications of Brexit. The median respondents to the Desk’s Survey of Primary Dealers and Survey of Market Participants saw one rate hike
in 2016 as most likely, the same as in the June surveys.
The nominal Treasury yield curve flattened slightly, on
net, over the intermeeting period. Longer-term nominal
Treasury yields fell sharply in the two weeks following
the Brexit vote. Market participants attributed the decline in Treasury yields to a variety of factors, including
expectations for a more accommodative stance of monetary policy by major central banks; an intensification of
demand for safe-haven assets immediately following the

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________

Brexit vote; and strong demand by global institutional
investors for higher-yielding U.S. fixed-income assets
following decreases in sovereign yields in Europe and
Japan, in some cases further into negative territory.
Most of the decline in nominal Treasury yields was reversed later in the period. The small net decline in
longer-term nominal Treasury yields over the period was
attributable to a comparable drop in real yields, as
longer-term inflation compensation measures based on
Treasury Inflation-Protected Securities and inflation
swaps were little changed on net. Spreads of yields on
agency mortgage-backed securities over yields on Treasury securities narrowed slightly.
Broad stock price indexes increased, on net, over the intermeeting period. One-month-ahead option-implied
volatility on the S&P 500 index—the VIX—fell, returning to the lower end of its distribution of the past few
years. U.S. bank stock prices dropped sharply after the
Brexit vote but then retraced that decrease, buoyed by
better-than-expected earnings reports from some of the
largest domestic banks. Declines in European bank
stock prices following the Brexit vote also reversed later
in the intermeeting period. Spreads of yields on
investment-grade corporate bonds over those on
comparable-maturity Treasury securities ended the period somewhat lower, on net, and spreads on
speculative-grade corporate bonds declined notably.
Near-term forward spreads on speculative-grade issues
dropped substantially more than their far-term forward
counterparts, suggesting that the overall decline in
speculative-grade spreads was due in part to a less negative credit outlook and not just an increase in investors’
risk appetite.
Overall financing conditions for nonfinancial firms remained accommodative. Gross issuance of corporate
bonds stayed robust in June, particularly in the
investment-grade sector. Issuance slowed significantly
in early July for both investment- and speculative-grade
bonds, in part reflecting seasonal factors. The growth of
commercial and industrial (C&I) lending on banks’
books slowed in June, but expansion of such loans continued through early July. This pattern was consistent
with the responses to the July 2016 Senior Loan Officer
Opinion Survey on Bank Lending Practices (SLOOS), in
which modest net fractions of respondents indicated
that they had tightened their C&I lending standards and
experienced weaker demand for such loans during the
second quarter.
On balance, the credit quality of nonfinancial corporations continued to weaken in recent months, although

some indicators suggested that the pace of deterioration
was subsiding. The net volume of bonds downgraded in
the second quarter was notably smaller than in the previous quarter. Even so, default rates on bonds issued by
nonfinancial corporations and expected year-ahead default rates for nonfinancial firms both remained elevated
relative to the ranges that typically prevail during expansions.
Financing conditions for commercial real estate (CRE)
stayed fairly accommodative, on balance, and bank lending in all major CRE categories was strong through June.
Spreads on U.S. commercial mortgage-backed securities
(CMBS) did not appear to have been affected by the
Brexit vote. They remained elevated, however, a factor
that likely contributed to depressed CMBS issuance so
far this year. Meanwhile, CMBS delinquency rates edged
up for the third consecutive month. A significant net
fraction of respondents to the July SLOOS indicated
that, during the second quarter, they had tightened their
CRE lending standards for construction and land development loans and loans secured by multifamily residential properties, and a moderate net fraction of respondents reported tightening their lending standards for loans
secured by nonfarm nonresidential properties.
Credit conditions in municipal bond markets remained
solid. Gross issuance of municipal bonds in June was
strong, credit quality continued to be stable overall, and
the ratio of yields on general obligation bonds to those
on comparable-maturity Treasury securities was little
changed on net. The default by Puerto Rico and the
downgrade of the general obligation bonds of Illinois
both appeared to have only a limited effect on the
broader municipal bond market.
Financing conditions in the residential mortgage market
became more accommodative, on balance, since the
June FOMC meeting. Interest rates on 30-year fixedrate mortgages decreased further, partly reflecting the
declines in yields on Treasury securities. A number of
large banks noted in the July SLOOS an easing of standards for home-purchase loans eligible for purchase by
the government-sponsored enterprises (GSEs). Banks
also reported a broad-based pickup in demand across
most major categories of home-purchase loans. Indicators suggested a pickup in refinancing activity in response to the drop in mortgage rates.
Financing conditions in consumer credit markets were
little changed and remained largely accommodative
against a backdrop of stable credit performance across
debt categories. Growth of auto loans remained robust

Minutes of the Meeting of July 26–27, 2016
Page 7
_____________________________________________________________________________________________

even though a modest net fraction of respondents to the
July SLOOS indicated that they had tightened their
standards for such loans. Credit card balances continued
to grow moderately on balance. Yield spreads for securities backed by credit card and auto loans over Treasury
securities remained largely stable, and market participants reportedly expected asset-backed security issuance
to pick up in the coming weeks.
As in the United States, global financial market developments during the intermeeting period were driven, in
large part, by reactions to the U.K. referendum on EU
membership on June 23 and to the release of U.S. economic data. Immediately after the Brexit vote, the British pound depreciated sharply against other major currencies, while the U.S. dollar and the Japanese yen
strengthened on what appeared to be safe-haven flows.
Prices of risky assets and advanced-economy bond yields
also fell in response to the heightened uncertainty and
expectations of slower economic growth. Later in the
period, however, investors’ concerns eased substantially
on the resolution of some of the near-term political uncertainty in the United Kingdom, increased expectations
for additional policy stimulus in Europe and Japan, and
U.S. data on employment and retail sales in June that exceeded market expectations. Some AFE sovereign
yields recovered partially from their post-Brexit lows,
but U.K. long-term yields remained low on expectations
of slower growth there and further monetary policy accommodation. Global equity indexes ended higher, on
net, over the intermeeting period. However, European
bank equities, especially those of Italian banks, underperformed, reflecting investor fears that lower interest
rates will continue to weigh on profitability. Emerging
market asset prices were generally resilient over the intermeeting period; the dollar was weaker against most
emerging market currencies, and flows into emerging
market assets surged. Although the Chinese renminbi
depreciated against both the U.S. dollar and the broader
currency basket referenced by the Chinese government,
this development elicited little market reaction. The unsuccessful coup attempt in Turkey on July 15 left little
imprint on global financial markets.
In its latest report on potential risks to the stability of the
U.S. financial system, the staff continued to judge that
vulnerabilities overall remained at a moderate level and
noted that the financial system had been resilient to the
Brexit vote. While vulnerabilities stemming from
financial-sector leverage were assessed as still low, those
from maturity and liquidity transformation were judged
by the staff to be somewhat higher in the near term than

in the previous assessment. Although upcoming regulatory changes were expected to improve the stability of
money market funds in the longer run, the staff noted
the potential for large withdrawals by investors in anticipation of those changes to lead to some disruptions in
the short run. Vulnerabilities emanating from leverage
in the nonfinancial private sector remained moderate:
While business debt ratios stayed elevated, household
debt-to-income ratios continued to inch down. Valuation pressures also remained at a moderate level. Although term premiums on Treasury securities became
more deeply negative and CRE valuation pressures remained appreciable, corporate bond and equity risk premiums were unchanged on net.
Staff Economic Outlook
In the U.S. economic projection prepared by the staff
for the July FOMC meeting, real GDP growth was estimated to have picked up in the second quarter, consistent with the forecast in June. However, the projected
step-up in real GDP growth over the second half of this
year was marked down a little, partly reflecting softer
news on construction. The forecast for real GDP
growth in 2017 and 2018 was little revised, as the positive effects of a slightly lower assumed path for interest
rates and a stronger trajectory for household wealth were
mostly offset by the restraint from a weaker outlook for
foreign GDP growth and a slightly stronger path for the
foreign exchange value of the dollar. The staff continued to forecast that real GDP would expand at a modestly faster pace than potential output in 2016 through
2018, supported primarily by increases in consumer
spending and, to a lesser degree, by a projected pickup
in business and residential investment. The unemployment rate was expected to remain flat over the second
half of this year and then to gradually decline through
the end of 2018. Over this period, the unemployment
rate was projected to run somewhat below the staff’s estimate of its longer-run natural rate.
The staff’s forecast for consumer price inflation over the
second half of 2016 was a little lower than in the previous projection, as recent declines in crude oil prices were
expected to hold down consumer energy prices. Thereafter, the forecast for inflation was essentially unrevised.
The staff continued to project that inflation would increase over the next several years, as energy prices and
the prices of non-energy imports were expected to begin
steadily rising this year and as resource utilization was
expected to tighten further. However, inflation was still
projected to be slightly below the Committee’s longerrun objective of 2 percent in 2018.

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________

The staff viewed the uncertainty around its July projections for real GDP growth, the unemployment rate, and
inflation as similar to the average of the past 20 years.
The risks to the forecast for real GDP were seen as tilted
to the downside, reflecting the staff’s assessment that
both monetary and fiscal policy appeared to be better
positioned to offset large positive shocks than adverse
ones. In addition, the staff continued to see the risks to
the forecast from developments abroad as skewed to the
downside. Consistent with the downside risks to aggregate demand, the staff viewed the risks to its outlook for
the unemployment rate as tilted to the upside. The risks
to the projection for inflation were still judged as
weighted to the downside, reflecting the possibility that
longer-term inflation expectations may have edged
lower.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and the
outlook, meeting participants agreed that the information received over the intermeeting period indicated
that the labor market had strengthened and that economic activity had been expanding at a moderate rate.
Job gains were strong in June following weak growth in
May. On balance, payrolls and other labor market indicators pointed to some increase in labor utilization in recent months. Household spending had been growing
strongly, but business fixed investment had been soft.
Inflation had continued to run below the Committee’s
2 percent longer-run objective, partly reflecting earlier
declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation remained low; most survey-based measures of
longer-run inflation expectations were little changed, on
balance, in recent months. Domestic and global asset
prices were volatile early in the intermeeting period following the vote by the United Kingdom to leave the EU,
but they subsequently recovered their earlier declines,
and, on net, U.S. financial conditions eased over the intermeeting period.
Participants generally indicated that their economic forecasts had changed little over the intermeeting period.
They continued to anticipate that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market
indicators would strengthen. Inflation was expected to
remain low in the near term, in part because of earlier
declines in energy prices, but to rise to 2 percent over
the medium term as the transitory effects of past de-

clines in energy and import prices dissipated and the labor market strengthened further. Participants viewed
the near-term risks to the U.S. economic outlook as having diminished. However, some noted that the Brexit
vote had created uncertainty about the medium- to
longer-run outlook for foreign economies that could affect economic and financial conditions in the United
States. Participants generally agreed that the Committee
should continue to closely monitor inflation indicators
and global economic and financial developments.
Growth in consumer spending was estimated to have rebounded in the second quarter from the slow pace in the
first quarter, as monthly gains in retail sales were strong
through June. Sales of new motor vehicles remained at
a high level, on average, in the second quarter, although
sales appeared to be supported by substantial incentives
for consumers and by business fleet purchases. With the
second-quarter pickup in spending, real PCE appeared
to have risen over the first half of the year at a rate consistent with the positive trends in fundamental determinants of household spending. Participants cited a number of factors that had likely been supporting household
spending, including solid real income growth, gains in
house and equity values, low gasoline prices, and favorable levels of consumer confidence.
Residential investment posted a strong increase in the
first quarter of the year, but data on starts of new singlefamily homes indicated that outlays likely edged down in
the second quarter. Data on permit issuance through
June suggested that new-home building activity might
rise only slowly in the near term. However, participants
commented on a number of factors suggesting that the
housing sector was likely to continue to improve, albeit
gradually: Rising sales of existing homes, responses to
the July SLOOS pointing to stronger demand for residential mortgage loans, and the steady increase in house
prices were seen as evidence of rising demand. In addition, credit conditions remained favorable: Mortgage
rates had fallen further, and the SLOOS reported easier
terms for loans eligible for purchase by the GSEs.
Moreover, several participants noted positive reports on
residential construction activity from business contacts
in their Districts, with a few suggesting that shortages of
lots and skilled labor, rather than low demand, might be
contributing to the recent slowing.
Business fixed investment appeared to have declined
further during the second quarter, with broad-based
weakness in equipment and another steep drop in drilling and mining structures. Participants noted that the

Minutes of the Meeting of July 26–27, 2016
Page 9
_____________________________________________________________________________________________

recent rise in energy prices had spurred an uptick in drilling activity, suggesting that if energy prices firm over
time as expected, the drag on investment from declining
energy-sector activity should diminish. In addition, it
was pointed out that the upward trend in investment in
intellectual property products was a positive in the outlook for investment. Several participants commented on
favorable reports from their business contacts on commercial construction. Based on conversations with their
contacts, participants discussed a number of factors that
may have been contributing to businesses’ cautious approach to investment spending, including concern about
the likelihood of an extended period of slow economic
growth, both in the United States and abroad; narrowing
profit margins; and uncertainty about prospects for government policies.
In their discussion of business conditions in their Districts, many participants reported that their contacts anticipated that the U.K. referendum would have little effect on their businesses. Activity in the manufacturing
sector continued to be mixed: Several participants indicated that manufacturing in their Districts was still quite
weak, while several others reported that their Banks’
June surveys showed that manufacturing activity had
picked up or stabilized. The available surveys indicated
that service-sector activity continued to expand. However, economic activity continued to be depressed in areas affected by the downturn in the energy sector and
falling agricultural commodity prices, although several
participants noted that the recent firming in crude oil
prices had led to a modest increase in drilling activity.
Businesses in the energy industry were reported to be
highly leveraged, and additional restructurings and bankruptcies were seen as likely. Farm loans continued to
increase, and banks had seen some rise in delinquencies
on such credits.
The labor market report for June appeared to confirm
participants’ earlier assessments that the small gain in
payroll employment in May likely had substantially understated its underlying pace. The sharp rebound in payroll employment gains put the average monthly increase
in jobs over the three months ending in June at about
150,000. Although this pace was noticeably slower than
the average rate during 2015 and the first quarter of
2016, many participants viewed it as consistent with continued strengthening in labor market conditions and
with a further gradual decline in the unemployment rate.
The unemployment rate rose in June after having declined in May, but the labor force participation rate
ticked up, the rate of involuntary part-time employment

more than reversed its increase in May, and the broader
U-6 measure of labor underutilization continued to
move down. Some participants noted that recent signs
of a moderate step-up in wage increases provided further
evidence of improving labor market conditions. Although most participants judged that labor market conditions were at or approaching those consistent with
maximum employment, their views on the implications
for progress on the Committee’s policy objectives varied. Some of them believed that a convergence to a
more moderate, sustainable pace of job gains would
soon be necessary to prevent an unwanted increase in
inflationary pressures. Other participants continued to
judge that labor utilization remained below that consistent with the Committee’s maximum-employment
objective. These participants noted that progress in reducing slack in the labor market had slowed, citing relatively little change, on net, since the beginning of the year
in the unemployment rate, the number of persons working part time for economic reasons, the employment-topopulation ratio, labor force participation, or rates of job
openings and quits.
Available information on inflation suggested that the
change in headline PCE prices for the 12 months ending
in June continued to run well below the Committee’s
longer-run objective and that the 12-month change in
core PCE prices likely remained near its May level of
1.6 percent. On a 12-month-change basis, core PCE inflation had risen from 1.3 percent a year earlier, but it
continued to be held down by the pass-through of earlier
declines in energy prices and by soft prices of imports.
Core PCE inflation over the first half of 2016 was expected to have been close to an annual rate of 2 percent,
but it was noted that some of the increase likely reflected
transitory effects that would be in part reversed during
the second half of the year. Longer-run inflation expectations, as reported in the Michigan survey, were little
changed in June and early July. The reading from the
Federal Reserve Bank of New York’s Survey of Consumer Expectations for inflation three years ahead
moved up further in June, returning to near its level of a
year earlier. Most market-based measures of longer-run
inflation compensation remained low.
Participants also discussed recent developments in financial markets and issues related to financial stability.
The vote by the United Kingdom to leave the EU led to
sharp declines in risk asset prices and a spike in volatility
in financial markets early in the intermeeting period. But
those price moves were subsequently reversed, likely in

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________

response to expectations for policy actions by some major central banks, the resolution of some of the political
uncertainty in the United Kingdom, and better-thanexpected data on U.S. economic activity. Financial markets and institutions were generally resilient in the aftermath of the vote, apparently reflecting in part advance
preparations by key market participants and communications from advanced-economy central banks before
and after the vote that they would take the steps necessary to provide liquidity to support the orderly functioning of markets. Overall, U.S. financial conditions eased
during the intermeeting period: Major equity indexes
rose, longer-term interest rates fell, credit spreads narrowed, and the broad index of the foreign exchange
value of the dollar was little changed.
In the discussion of developments related to financial
stability, it was noted that while the capital and liquidity
positions of U.S. banks remained strong, European
banks, particularly Italian banks, were under pressure—
as evidenced by the sharp declines in their equity
prices—from a weaker economic outlook for that region, thin interest margins, and concerns about the quality of their loan portfolios. In U.S. markets, overall financial vulnerabilities were judged to remain moderate,
as nonfinancial debt had continued to increase roughly
in line with nominal GDP and valuation pressures were
not widespread. However, during the discussion, several
participants commented on a few developments, including potential overvaluation in the market for CRE, the
elevated level of equity values relative to expected earnings, and the incentives for investors to reach for yield
in an environment of continued low interest rates. Regarding CRE, it was noted that the recent SLOOS reported that a significant fraction of banks tightened
lending standards in the first and second quarters of the
year and that overvaluation did not appear to be widespread across markets. It was also pointed out that investors potentially were becoming more comfortable
locking in current yields in an environment in which low
interest rates were expected to persist, rather than engaging in the type of speculative behavior that could pose
financial stability concerns.
Participants discussed the implications of recent economic and financial developments for the economic outlook and the risks attending the outlook. They indicated
that their forecasts for economic growth, the labor market, and inflation had changed little over the intermeeting period. Regarding the near-term outlook, participants generally agreed that the prompt recovery in financial markets following the Brexit vote and the pickup in

job gains in June had alleviated two key uncertainties
about the outlook that they had faced at the June meeting. Brexit now appeared likely to have little effect on
the U.S. economic outlook in the near term. Moreover,
the employment report for June, along with other recent
information that suggested that real GDP rose at a moderate rate in the second quarter, provided some reassurance that a sharp slowdown in employment and economic activity was not under way. Participants judged
that the incoming information, on the whole, had lowered the downside risks to the near-term economic outlook. Most participants anticipated that economic
growth would move up to a rate somewhat above its
longer-run trend during the second half of 2016 and that
the labor market would strengthen further. However,
several noted that while the outlook for consumer
spending remained positive, continued weakness in business investment and the possibility of slower improvement in the housing sector posed some downside risks
to their forecasts.
Although the near-term risks to the outlook associated
with Brexit had diminished over the intermeeting period,
participants generally agreed that they should continue
to closely monitor economic and financial developments
abroad. As a consequence of Brexit, economic growth
in the United Kingdom and, to a lesser extent, in the
euro area would likely be slower than previously anticipated. Moreover, the exit process was expected to entail
an extended period of negotiations that, in the view of
most participants, had the potential to increase the political and economic uncertainties in that region; several
also saw the possibility that complications during the exit
process could result in spells of elevated volatility in
global financial markets. Some participants noted that
the weak capital positions and high levels of nonperforming loans at some European banks could also weigh
on economic growth in the region. In addition to the
situation in Europe, some participants continued to see
a number of other downside risks to the medium-term
economic and financial outlook from abroad, including
weakness in the global economy more broadly, uncertainty about the outlook for China’s foreign exchange
policy, and the implications of China’s run-up in debt to
support its economy. A few others noted uncertainty
about the strength of domestic economic activity going
forward. However, some other participants indicated
that they did not view the uncertainties attending the
outlook to be unusually elevated and continued to see
the risks to their economic forecasts as balanced.

Minutes of the Meeting of July 26–27, 2016
Page 11
_____________________________________________________________________________________________

In discussing the outlook for the labor market, most participants viewed some further strengthening in labor
market indicators as consistent with achieving the Committee’s maximum-employment objective. With inflation still below the Committee’s longer-run objective
and likely to continue to respond only slowly to somewhat tighter labor markets, most also saw relatively low
risk that a further gradual strengthening of the labor
market would generate an unwanted increase in inflationary pressures. Nevertheless, a few participants continued to caution about the risks to the inflation outlook
from overshooting the natural rate of unemployment.
Some indicated that a step-down in monthly job gains
seemed appropriate as labor market conditions approached those consistent with the Committee’s
maximum-employment objective and that a more moderate pace of hiring could still be consistent with further
increases in labor utilization. However, several others
were concerned that if labor market slack diminished
more slowly than they had previously anticipated, progress on the Committee’s maximum-employment and
inflation objectives could be delayed.
Regarding the outlook for inflation, incoming information appeared to be broadly in line with most participants’ earlier expectations that inflation would gradually
rise to 2 percent over the medium term. Most noted that
the firming in various indicators of core inflation over
the past year, together with signs that the direct and indirect effects of earlier declines in energy prices and
prices of non-oil imports had begun to fade, provided
support for their forecasts. Several added that recent indications of a pickup in wage increases were evidence of
the effect of tightening resource utilization. However,
other participants expressed greater uncertainty about
the trajectory of inflation. They saw little evidence that
inflation was responding much to higher levels of resource utilization and suggested that the natural rate of
unemployment, and the responsiveness of inflation to
labor market conditions, may be lower than most current
estimates. Several viewed the risks to their inflation
forecasts as weighted to the downside, particularly in
light of the still-low level of measures of longer-run inflation expectations and inflation compensation and the
likelihood that disinflationary pressures from abroad
would persist.
Against the backdrop of their views of the economic
outlook, participants discussed the conditions that could
warrant taking another step in removing monetary policy
accommodation. With inflation continuing to run below
the Committee’s 2 percent objective, many judged that

it was appropriate to wait for additional information that
would allow them to evaluate the underlying momentum
in economic activity and the labor market and whether
inflation was continuing to rise gradually to 2 percent as
expected. Several suggested that the Committee would
likely have ample time to react if inflation rose more
quickly than they currently anticipated, and they preferred to defer another increase in the federal funds rate
until they were more confident that inflation was moving
closer to 2 percent on a sustained basis. In addition, although near-term downside risks to the outlook had diminished over the intermeeting period, some participants stressed that the Committee needed to consider
the constraints on the conduct of monetary policy associated with proximity to the effective lower bound on
short-term interest rates. These participants concluded
that the Committee should wait to take another step in
removing accommodation until the data on economic
activity provided a greater level of confidence that economic growth was strong enough to withstand a possible downward shock to demand. However, some other
participants viewed recent economic developments as
indicating that labor market conditions were at or close
to those consistent with maximum employment and expected that the recent progress in reaching the Committee’s inflation objective would continue, even with further steps to gradually remove monetary policy accommodation. Given their economic outlook, they judged
that another increase in the federal funds rate was or
would soon be warranted, with a couple of them advocating an increase at this meeting. A few participants
pointed out that various benchmarks for assessing the
appropriate stance of monetary policy supported taking
another step in removing policy accommodation. A few
also emphasized the risk to the economic expansion that
would be associated with allowing labor market conditions to tighten to an extent that could lead to an unwanted buildup of inflation pressures and thus eventually require a rapid increase in the federal funds rate. In
addition, several expressed concern that an extended period of low interest rates risked intensifying incentives
for investors to reach for yield and could lead to the misallocation of capital and mispricing of risk, with possible
adverse consequences for financial stability.
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that the information received
since the Committee met in June indicated that the labor
market had strengthened and that economic activity had
been expanding at a moderate rate. They noted that the
most recent employment report showed that job gains

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________

had been strong in June following weak growth in May,
and, on balance, payrolls and other labor market indicators pointed to some increase in labor utilization in recent months. Members agreed that household spending
had been growing strongly but business fixed investment
had been soft. Inflation continued to run below the
Committee’s 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of
non-energy imports. Market-based measures of inflation compensation remained low over the intermeeting
period, and most survey-based measures of longer-term
inflation expectations were, on balance, little changed.
With respect to the economic outlook and its implications for monetary policy, members continued to expect
that, with gradual adjustments in the stance of monetary
policy, economic activity would expand at a moderate
pace and labor market indicators would strengthen.
Members saw developments during the intermeeting period as reducing near-term uncertainty along two dimensions discussed at the June meeting. The first was about
the outlook for the labor market. They agreed that the
strong rebound in job gains in June—together with a rise
in the labor force participation rate and a decline in the
number of individuals who were working part time for
economic reasons—suggested that, despite the very soft
employment report for May, labor market conditions remained solid and slack had continued to diminish. Many
members commented on the somewhat slower average
pace of improvement in labor market conditions in recent months. Several of these members observed that
the recent pace of job gains remained well above that
consistent with stable rates of labor utilization. A couple
of members indicated that, in light of their judgment that
labor market conditions were at or close to the Committee’s objectives, some moderation in employment gains
was to be expected. In contrast, several other members
expressed concern about the likelihood of a further reduction in the pace of job gains, and it was noted that if
that slowing turned out to be persistent, the case for increasing the target range for the federal funds rate in the
near term would be less compelling.
A second source of near-term uncertainty that members
had discussed at the June meeting pertained to the potential economic and financial market consequences of
the U.K. referendum on membership in the EU. At the
current meeting, most members pointed to the quick recovery of financial market conditions since the “leave”
vote as an encouraging sign of resilience in global financial markets that helped reduce near-term uncertainty
about the outlook for the U.S. economy.

While members judged that near-term risks to the domestic outlook had diminished, some noted that the
U.K. vote, along with other developments abroad, still
imparted significant uncertainty to the medium- to
longer-term outlook for foreign economies, with possible consequences for the U.S. outlook. As a result,
members agreed to indicate that they would continue to
closely monitor global economic and financial developments.
Members continued to expect inflation to remain low in
the near term, in part because of earlier declines in energy prices, but most anticipated that inflation would rise
to 2 percent over the medium term as the transitory effects of past declines in energy and import prices dissipated and the labor market strengthened further. Nonetheless, in light of the current shortfall of inflation from
2 percent, members agreed that they would continue to
carefully monitor actual and expected progress toward
the Committee’s inflation goal.
After assessing the outlook for economic activity, the labor market, and inflation, as well as the risks around that
outlook, members decided to maintain the target range
for the federal funds rate at ¼ to ½ percent at this meeting. Members generally agreed that, before taking another step in removing monetary accommodation, it was
prudent to accumulate more data in order to gauge the
underlying momentum in the labor market and economic activity. A couple of members preferred also to
wait for more evidence that inflation would rise to 2 percent on a sustained basis. Some other members anticipated that economic conditions would soon warrant taking another step in removing policy accommodation.
One member preferred to raise the target range for the
federal funds rate at the current meeting, citing the easing of financial conditions since the U.K. referendum,
the return to trend economic growth, solid job growth,
and inflation moving toward 2 percent.
Members again agreed that, in determining the timing
and size of future adjustments to the target range for the
federal funds rate, the Committee would assess realized
and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation.
They noted that this assessment would take into account
a wide range of information, including measures of labor
market conditions, indicators of inflation pressures and
inflation expectations, and readings on financial and international developments. The Committee expected
that economic conditions would evolve in a manner that
would warrant only gradual increases in the federal funds
rate, and that the federal funds rate was likely to remain,

Minutes of the Meeting of July 26–27, 2016
Page 13
_____________________________________________________________________________________________

for some time, below levels that are expected to prevail
in the longer run. However, members emphasized that
the actual path of the federal funds rate would depend
on the economic outlook as informed by incoming data.
In that regard, members judged it appropriate to continue to leave their policy options open and maintain the
flexibility to adjust the stance of policy based on incoming information and its implications for the Committee’s
assessment of the outlook for economic activity, the labor market, and inflation, as well as the risks to the outlook. Most members noted that effective communications from the Committee would help the public understand how monetary policy might respond to incoming
data and developments.
The Committee also decided to maintain its existing policy of reinvesting principal payments from its holdings
of agency debt and agency mortgage-backed securities in
agency mortgage-backed securities and of rolling over
maturing Treasury securities at auction, and it anticipated doing so until normalization of the level of the
federal funds rate is well under way. Members noted
that this policy, by keeping the Committee’s holdings of
longer-term securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the
following domestic policy directive, to be released at
2:00 p.m.:
“Effective July 28, 2016, the Federal Open
Market Committee directs the Desk to
undertake open market operations as necessary
to maintain the federal funds rate in a target
range of ¼ to ½ percent, including overnight
reverse repurchase operations (and reverse
repurchase operations with maturities of more
than one day when necessary to accommodate
weekend, holiday, or similar trading
conventions) at an offering rate of 0.25 percent,
in amounts limited only by the value of Treasury
securities held outright in the System Open
Market Account that are available for such
operations and by a per-counterparty limit of
$30 billion per day.
The Committee directs the Desk to continue
rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgage-

backed securities in agency mortgage-backed securities. The Committee also directs the Desk
to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of
the Federal Reserve’s agency mortgage-backed
securities transactions.”
The vote also encompassed approval of the statement
below to be released at 2:00 p.m.:
“Information received since the Federal Open
Market Committee met in June indicates that
the labor market strengthened and that economic activity has been expanding at a moderate rate. Job gains were strong in June following
weak growth in May. On balance, payrolls and
other labor market indicators point to some increase in labor utilization in recent months.
Household spending has been growing strongly
but business fixed investment has been soft. Inflation has continued to run below the Committee’s 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in
prices of non-energy imports. Market-based
measures of inflation compensation remain low;
most survey-based measures of longer-term inflation expectations are little changed, on balance, in recent months.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment
and price stability. The Committee currently expects that, with gradual adjustments in the
stance of monetary policy, economic activity
will expand at a moderate pace and labor market
indicators will strengthen. Inflation is expected
to remain low in the near term, in part because
of earlier declines in energy prices, but to rise to
2 percent over the medium term as the transitory effects of past declines in energy and import prices dissipate and the labor market
strengthens further. Near-term risks to the economic outlook have diminished. The Committee continues to closely monitor inflation indicators and global economic and financial developments.
Against this backdrop, the Committee decided
to maintain the target range for the federal
funds rate at ¼ to ½ percent. The stance of
monetary policy remains accommodative,

Page 14
Federal Open Market Committee
_____________________________________________________________________________________________

thereby supporting further improvement in labor market conditions and a return to 2 percent
inflation.
In determining the timing and size of future adjustments to the target range for the federal
funds rate, the Committee will assess realized
and expected economic conditions relative to its
objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including
measures of labor market conditions, indicators
of inflation pressures and inflation expectations,
and readings on financial and international developments. In light of the current shortfall of
inflation from 2 percent, the Committee will
carefully monitor actual and expected progress
toward its inflation goal. The Committee expects that economic conditions will evolve in a
manner that will warrant only gradual increases
in the federal funds rate; the federal funds rate
is likely to remain, for some time, below levels
that are expected to prevail in the longer run.
However, the actual path of the federal funds
rate will depend on the economic outlook as informed by incoming data.
The Committee is maintaining its existing policy
of reinvesting principal payments from its holdings of agency debt and agency mortgagebacked securities in agency mortgage-backed securities and of rolling over maturing Treasury
securities at auction, and it anticipates doing so
until normalization of the level of the federal
funds rate is well under way. This policy, by
keeping the Committee’s holdings of longerterm securities at sizable levels, should help
maintain accommodative financial conditions.”
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, James Bullard, Stanley Fischer,
Loretta J. Mester, Jerome H. Powell, Eric Rosengren,
and Daniel K. Tarullo.
Voting against this action: Esther L. George.
Ms. George dissented because she believed that a 25 basis point increase in the target range for the federal funds

rate was appropriate at this meeting. Information available since the June FOMC meeting showed solid employment growth, economic growth near its trend, and
inflation outcomes aligning with the Committee’s objective. Domestic financial conditions had eased since the
U.K. referendum. She believed that monetary policy
should respond to these developments by gradually removing accommodation, consistent with the prescriptions of several frameworks for assessing the appropriate stance of monetary policy. She believed that by waiting longer to adjust the policy stance and deviating from
the appropriate path to policy normalization, the Committee risked eroding the credibility of its policy communications.
Consistent with the Committee’s decision to leave the
target range for the federal funds rate unchanged, the
Board of Governors took no action to change the
interest rates on reserves or discount rates.
Secretary’s note: The following statement
regarding the June 14–15, 2016, FOMC meeting
was inadvertently omitted from minutes of that
meeting: “Consistent with the Committee’s
decision to leave the target range for the federal
funds rate unchanged, the Board of Governors
took no action to change the interest rates on
reserves or discount rates.”
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, September 20–21, 2016. The meeting adjourned at 10:30 a.m.
on July 27, 2016.
Notation Vote
By notation vote completed on July 5, 2016, the
Committee unanimously approved the minutes of the
Committee meeting held on June 14–15, 2016.

_____________________________
Brian F. Madigan
Secretary

