Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
December 17–18, 2013
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on Tuesday, December 17, 2013, at 1:00 p.m. and continued on
Wednesday, December 18, 2013, at 8:30 a.m.
PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
James Bullard
Charles L. Evans
Esther L. George
Jerome H. Powell
Eric Rosengren
Jeremy C. Stein
Daniel K. Tarullo
Janet L. Yellen
Christine Cumming, Richard W. Fisher, Narayana
Kocherlakota, Sandra Pianalto, and Charles I.
Plosser, Alternate Members of the Federal Open
Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
Williams, Presidents of the Federal Reserve Banks
of Richmond, Atlanta, and San Francisco, respectively
William B. English, Secretary and Economist
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
Thomas A. Connors, Troy Davig, Michael P. Leahy,
Stephen A. Meyer, and William Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors
Nellie Liang, Director, Office of Financial Stability
Policy and Research, Board of Governors

James A. Clouse and William Nelson, Deputy Directors, Division of Monetary Affairs, Board of Governors
Jon W. Faust, Special Adviser to the Board, Office of
Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Trevor A. Reeve, Senior Associate Director, Division
of International Finance, Board of Governors
Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
Division of Monetary Affairs, Board of Governors
Eric M. Engen, Thomas Laubach, David E. Lebow,
and Michael G. Palumbo, Associate Directors,
Division of Research and Statistics, Board of
Governors; Gretchen C. Weinbach, Associate Director, Division of Monetary Affairs, Board of
Governors
Marnie Gillis DeBoer, Deputy Associate Director,
Division of Monetary Affairs, Board of Governors; Diana Hancock, Deputy Associate Director,
Division of Research and Statistics, Board of
Governors
Stacey Tevlin, Assistant Director, Division of Research
and Statistics, Board of Governors
Eric Engstrom, Section Chief, Division of Research
and Statistics, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Peter M. Garavuso, Records Management Analyst,
Division of Monetary Affairs, Board of Governors
John F. Moore, First Vice President, Federal Reserve
Bank of San Francisco
David Altig, Jeff Fuhrer, Loretta J. Mester, and
Mark S. Sniderman, Executive Vice Presidents,

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Federal Reserve Banks of Atlanta, Boston, Philadelphia, and Cleveland, respectively
Evan F. Koenig, Lorie K. Logan, and Samuel
Schulhofer-Wohl, Senior Vice Presidents, Federal
Reserve Banks of Dallas, New York, and Minneapolis, respectively
David Andolfatto, James P. Bergin, Jonas D. M. Fisher, Sylvain Leduc, and Paolo A. Pesenti, Vice Presidents, Federal Reserve Banks of St. Louis, New
York, Chicago, San Francisco, and New York, respectively
Robert L. Hetzel, Senior Economist, Federal Reserve
Bank of Richmond
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
reported on developments in domestic and foreign financial markets as well as System open market operations during the period since the Federal Open Market
Committee (FOMC) met on October 29–30, 2013.
The staff also presented an update on the ongoing testing of overnight reverse repurchase agreement (ON
RRP) operations that the Committee approved at its
September meeting and that is scheduled to end on
January 29, 2014. All operations to date had proceeded
smoothly. Participation in ON RRP operations varied
somewhat from day to day, in part reflecting changes in
the spread between market rates on repurchase agreement transactions and the rate offered in the Federal
Reserve’s ON RRP operations. The staff reported that
they saw potential benefits to extending the exercise
and in January would likely recommend a continuation
along with possible adjustments to program parameters
that could provide additional insights into the demand
for a potential facility and its efficacy in putting a floor
on money market rates.
Following the Manager’s report, the Committee considered a proposal to increase the caps on individual
allocations in the ON RRP test operations from
$1 billion to $3 billion per counterparty. The proposed
increase in caps was intended to test the Desk’s ability
to manage somewhat larger operational flows and to
provide additional information about the potential usefulness of ON RRP operations to affect market interest
rates when doing so becomes appropriate. Participants
generally supported the proposal, with one participant
emphasizing the usefulness of extending the end date

of the program beyond the end of January. However,
some participants questioned the extent to which the
proposed limited increase in the caps would provide
additional insights about the operational aspects of the
ON RRP program or the potential market effects of
ON RRP operations. A few participants suggested that
it would be useful to evaluate the potential role of an
ON RRP facility in the context of the Committee’s
plans for monetary policy implementation over the
medium and longer term.
Following the discussion, the Committee unanimously
approved the following resolution:
“The Federal Open Market Committee authorizes an increase in the maximum allotment cap for the series of fixed-rate, overnight reverse repurchase operations approved on September 17, 2013, to $3 billion
per counterparty per day from its previous
level of $1 billion per counterparty per day.
All other aspects of the resolution remain
unchanged.”
By unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.
There were no intervention operations in foreign currencies for the System’s account over the intermeeting
period.
The staff presented a short briefing summarizing a survey that was conducted over the intermeeting period
regarding participants’ views of the marginal costs and
marginal efficacy of asset purchases. Most participants
judged the marginal costs of asset purchases as unlikely
to be sufficient, relative to their marginal benefits, to
justify ending the purchases now or relatively soon; a
few participants identified some possible costs as being
more substantial, indicating that the costs could justify
ending purchases now or relatively soon even if the
Committee’s macroeconomic goals for the purchase
program had not yet been achieved. Participants were
most concerned about the marginal cost of additional
asset purchases arising from risks to financial stability,
pointing out that a highly accommodative stance of
monetary policy could provide an incentive for excessive risk-taking in the financial sector. It was noted
that the risks to financial stability could be somewhat
larger in the case of asset purchases than in the case of
interest rate policy because purchases work in part by
affecting term premiums and policymakers have less
experience with term premium effects than with more
conventional interest rate policy. Participants also expressed some concern that additional asset purchases

Minutes of the Meeting of December 17–18, 2013
Page 3
_____________________________________________________________________________________________
increase the likelihood that the Federal Reserve might
at some point suffer capital losses. But it was pointed
out that the Federal Reserve’s asset purchases would
almost certainly provide significant net income to the
Treasury over the life of the program, especially when
the effects of the program on the broader economy
were taken into account, and that potential reputational
risks to the Federal Reserve arising from any future
capital losses could be mitigated by communicating that
point to the public. Further, participants noted that
ongoing asset purchases could increase the difficulty of
managing exit from the current highly accommodative
policy stance when the time came. Many participants,
however, expressed confidence in the tools at the Federal Reserve’s disposal for managing its balance sheet
and for normalizing the stance of policy at the appropriate time. Regarding the marginal efficacy of the purchase program, most participants viewed the program
as continuing to support accommodative financial conditions, with a number of them pointing to the importance of purchases in serving to enhance the credibility of the Committee’s forward guidance about the
target federal funds rate. A majority of participants
judged that the marginal efficacy of purchases was likely declining as purchases continue, although some noted the difficulty inherent in making such an assessment.
A couple of participants thought that the marginal efficacy of the program was not declining, as evidenced by
the substantial effects in financial markets in recent
months of news about the likely path of purchases.
Staff Review of the Economic Situation
The information reviewed for the December 17–18
meeting indicated that economic activity was expanding
at a moderate pace. Total payroll employment increased further, and the unemployment rate declined
but remained elevated. Consumer price inflation continued to run below the Committee’s objective,
although measures of longer-run inflation expectations
remained stable.
Total nonfarm payroll employment rose in October
and November at a faster monthly pace than in the
previous two quarters. The unemployment rate declined, on net, from 7.2 percent in September to
7.0 percent in November. The labor force participation rate also decreased, on balance, and the
employment-to-population ratio in November was the
same as in September. The share of workers employed
part time for economic reasons declined slightly while
the rate of long-duration unemployment was little
changed, but both measures were still high. Other indicators were generally consistent with gradually im-

proving conditions in the labor market. The rate of job
openings edged up in recent months, the share of small
businesses reporting that they had hard-to-fill positions
increased, and the four-week moving average of initial
claims for unemployment insurance trended down, on
net, over the intermeeting period, although the rate of
gross private-sector hiring was still somewhat low.
Measures of firms’ hiring plans remained higher than a
year earlier, and household expectations of the labor
market situation improved in early December.
Manufacturing production accelerated briskly in October and November after increasing at a subdued pace
in the third quarter, and the gains were broad based
across industries. Automakers’ schedules indicated that
the pace of light motor vehicle assemblies would rise in
December, and broader indicators of manufacturing
production, such as the readings on new orders from
the national and regional manufacturing surveys, were
consistent with a further expansion in factory output in
the coming months.
Real personal consumption expenditures (PCE) increased modestly in the third quarter but rose at a faster
pace in September and October. The components of
the nominal retail sales data used by the Bureau of
Economic Analysis to construct its estimate of PCE
increased at a strong pace in November, and light motor vehicle sales moved up significantly. Moreover,
recent information for key factors that support household spending was consistent with further solid gains in
PCE in the coming months. Households’ net worth
likely expanded as equity values and home prices increased further in recent months; real disposable income rose, on net, in September and October; and
consumer sentiment in the Thomson Reuters/University of Michigan Surveys of Consumers
improved significantly in early December.
The pace of activity in the housing sector appeared to
continue to slow somewhat, likely reflecting the higher
level of mortgage rates since the spring. Starts for both
new single-family homes and multifamily units increased, on balance, from August to November, but
permits—which are typically a better indicator of the
underlying pace of construction—rose more gradually
than starts over the same period. Sales of existing
homes and pending home sales decreased further in
October, although new home sales rose in October
after falling markedly in the third quarter.
Growth in real private expenditures for business
equipment and intellectual property products was subdued in the third quarter. In October, nominal ship-

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
ments of nondefense capital goods excluding aircraft
edged down. However, nominal new orders for these
capital goods remained above the level of shipments,
pointing to increases in shipments in subsequent
months, and other forward-looking indicators, such as
surveys of business conditions, were generally consistent with moderate gains in business equipment
spending in the near term. Real business spending for
nonresidential structures rose substantially in the third
quarter, but nominal expenditures for new business
buildings declined slightly in October. Real nonfarm
inventory investment increased noticeably in the third
quarter,
but
recent
book-value
data
for
inventory-to-sales ratios, along with readings on inventories from national and regional manufacturing surveys, did not point to significant inventory imbalances
in most industries.
Real federal government purchases declined somewhat
in the third quarter but appeared likely to decrease
more substantially in the fourth quarter, reflecting the
effect of the temporary partial government shutdown
in October and further cuts in defense spending in October and November. Real state and local government
purchases rose markedly in the third quarter. Moreover, the payrolls of these governments continued to
expand, on net, in October and November, and nominal state and local construction expenditures increased
in October.
The U.S. international trade deficit narrowed in October as exports rose more than imports. The gains in
exports were fairly widespread across categories and
were led by sales of consumer goods, industrial supplies, and agricultural products. The higher value of
imports reflected increases in services, consumer
goods, and petroleum products that more than offset
lower purchases of computers, semiconductors, and
automotive products.
Total U.S. consumer price inflation, as measured by the
PCE price index, was less than 1 percent over the
12 months ending in October, in part because consumer energy prices declined over the same 12-month period. In addition, core PCE price inflation—which excludes consumer energy and food prices—was only a
little above 1 percent, partly reflecting subdued increases in medical services prices and recent declines in
the prices of many nonfuel imported goods. In November, the consumer price index (CPI) was flat, and
core CPI prices rose slightly faster than in the preceding few months. Both near-term and longer-term inflation expectations from the Michigan survey were little
changed, on net, in November and early December.

Measures of labor compensation indicated that increases in nominal wages continued to be modest. Compensation per hour in the nonfarm business sector rose
moderately over the year ending in the third quarter,
and unit labor costs moved up at a similar pace as gains
in productivity were small. The employment cost index
expanded a little more slowly than the compensation
per hour measure over the same yearlong period. The
increase in nominal average hourly earnings for all employees over the 12 months ending in November was
also modest.
Foreign economic activity strengthened in the third
quarter, as the euro area continued to recover from its
recent recession, economic growth picked up in China
after slowing in the first half of the year, and the Mexican economy rebounded from a second-quarter contraction. Inflation slowed recently in many advanced
foreign economies, partly as a result of a deceleration in
prices for energy and other commodities. Monetary
policy remained very accommodative in most advanced
economies, but central banks in some emerging market
economies recently tightened policy further to contain
inflation and support the foreign exchange value of
their currencies.
Staff Review of the Financial Situation
Financial market developments over the intermeeting
period appeared to be driven largely by incoming data
on employment and economic activity that exceeded
investor expectations as well as by Federal Reserve
communications.
Investors appeared to read the economic data releases
over the intermeeting period as better than had been
expected and therefore as raising the odds that the
FOMC might decide to reduce the pace of asset purchases at its December meeting. Survey evidence suggested that market participants now saw roughly similar
probabilities of the first reduction in the pace of asset
purchases occurring at the December, January, or
March meeting. Market expectations regarding the
timing of liftoff of the federal funds rate seemed to be
little changed over the period. In part, a variety of
Federal Reserve communications were seen as
strengthening the Committee’s forward guidance for
the federal funds rate and contributing to the stability
of expectations for the near-term path of the federal
funds rate in the face of an improved economic outlook.
On net, judging by financial market quotes on interest
rate futures, the expected federal funds rate path
through the end of 2015 moved only slightly since the

Minutes of the Meeting of December 17–18, 2013
Page 5
_____________________________________________________________________________________________
October FOMC meeting. The expected federal funds
rate path at longer horizons rose somewhat, and the
Treasury yield curve steepened, with the 2-year Treasury yield about unchanged but the 5- and 10-year yields
higher by 21 and 34 basis points, respectively. The
measure of 5-year inflation compensation based on
Treasury inflation-protected securities dipped 5 basis
points, while the 5-year forward measure increased
7 basis points. The 30-year current-coupon yield on
agency mortgage-backed securities increased a bit more
than the 10-year Treasury yield.
Stock prices were about unchanged, on net, over the
intermeeting period, even though some broad equity
price indexes temporarily touched all-time nominal
highs. Corporate risk spreads narrowed somewhat.
Business finance flows were robust over the intermeeting period. Gross equity issuance by the nonfinancial
corporate sector in October and November reached
levels not seen in a decade. Gross bond issuance by
nonfinancial corporations picked up again after a dip
related to the fiscal standoff in October. Similarly, institutional issuance of leveraged loans rose in October
and November, and collateralized loan obligation issuance remained strong.
Financing conditions in commercial real estate (CRE)
markets were consistent with increased confidence.
Year-to-date issuance of commercial mortgage-backed
securities (CMBS) remained strong, but far below levels
seen before the financial crisis. Responses to the December 2013 Senior Credit Officer Opinion Survey on
Dealer Financing Terms (SCOOS) suggested that demand for funding for CMBS picked up since September. CRE loans on banks’ books expanded in October
and November at an increasing pace.
Automobile loans continued to expand in October, and
available data suggested that this trend was sustained in
November. Automobile asset-backed securities (ABS)
issuance accelerated in November, and issuance of paper backed by subprime automobile loans stayed
strong. In contrast, credit card balances moved sideways, and ABS issuance in that sector stayed flat.
In the residential mortgage market, several large lenders
were reported to have eased their underwriting standards slightly, but data suggested that mortgage lenders
generally continued to be reluctant to lend to borrowers with less-than-pristine credit scores. Mortgage rates
rose over the intermeeting period to levels about
100 basis points above their early-May lows. On balance, refinancing applications were down substantially
since May while purchase applications declined much

less. House prices rose significantly in October, but
some indicators suggested that the pace of house price
gains continued to decelerate relative to earlier in the
year.
Responses to the December SCOOS generally showed
little change in dealer-intermediated financing since
September. Credit terms for most classes of counterparties were little changed. One-third of respondents
reported a decline in the use of financial leverage by
trading real estate investment trusts, whereas the use of
financial leverage by other classes of counterparties was
basically unchanged. In response to special questions
in the survey, dealers indicated that the current use of
repurchase agreements or other forms of short-term
funding for longer-duration assets was roughly in line
with or somewhat below the levels seen early in 2013.
Bank credit rose slightly in October and November, as
growth in commercial and industrial loans, CRE loans,
and consumer loans was partially offset by declines in
the outstanding balances of closed-end residential
mortgages on banks’ books. Stock prices for large and
regional domestic banking firms outperformed the
broad equity market over the intermeeting period amid
better-than-expected economic data and the settlement
of mortgage-related litigation by some large banking
organizations. Spreads on credit default swaps for the
largest bank holding companies also moved lower, on
net.
M2 contracted in November, likely reflecting in part
portfolio reallocations by investors that had temporarily
placed funds in bank deposits as a safe haven during
the recent federal debt limit impasse. Meanwhile, the
monetary base continued to expand rapidly, primarily
reflecting the increase in reserve balances resulting
from the Federal Reserve’s asset purchases.
The foreign exchange value of the dollar appreciated
following the October FOMC meeting and the October employment report and ended the intermeeting
period higher on balance. A shift in market expectations toward easier monetary policy abroad may have
also boosted the exchange value of the dollar, most
notably against the Japanese yen, and equity prices in
Japan rose substantially further during the period. By
contrast, equity prices declined in many emerging market economies; in some cases, those declines were large
and accompanied by sizable decreases in currency values and sovereign bond prices. European equity prices
were also lower over the period. Long-term benchmark sovereign yields in the United Kingdom and Canada increased, in line with, but somewhat less than, the

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
rise in yields on comparable U.S. Treasury securities.
Yields on German sovereign bonds, which reacted to a
policy rate cut by the European Central Bank and the
release of data showing lower-than-expected euro-area
inflation, were only slightly higher on net.
The staff’s periodic report on potential risks to financial stability concluded that the vulnerability of the financial system to adverse shocks remained at moderate
levels overall. Relatively strong capital profiles of large
domestic banking firms, low levels and moderate
growth of aggregate credit in the nonfinancial sectors,
and some reduction in reliance on short-term wholesale
funding across the financial sector were seen as factors
supporting financial stability in the current environment. Valuations in most asset markets seemed broadly in line with historical norms. However, the staff report noted that the complexity and interconnectedness
of large financial institutions, along with some apparent
increases in investor appetite for higher-yielding assets
and associated pressures on underwriting standards
remained potential sources of risk to the financial system.
Staff Economic Outlook
In the economic projection prepared by the staff for
the December FOMC meeting, the forecast for growth
in real gross domestic product (GDP) in the second
half of this year was revised up a little from the one
prepared for the previous meeting, as the recent information on private domestic final demand—particularly
consumer spending—was somewhat better, on balance,
than the staff had anticipated. The staff’s mediumterm forecast for real GDP growth was also revised up
slightly, reflecting a small reduction in fiscal restraint
from the recent federal budget agreement, which the
staff assumed would be enacted; a lower anticipated
trajectory for longer-term interest rates; and higher
paths for equity values and home prices. Those factors, in total, more than offset a higher path for the
foreign exchange value of the dollar. The staff continued to project that real GDP would expand more
quickly over the next few years than it has this year and
would rise significantly faster than the growth rate of
potential output. This acceleration in economic activity
was expected to be supported by an easing in the effects of fiscal policy restraint on economic growth, increases in consumer and business sentiment, continued
improvements in credit availability and financial conditions, a further easing of the economic stresses in Europe, and still-accommodative monetary policy. The
expansion in economic activity was anticipated to slowly reduce resource slack over the projection period, and

the unemployment rate was expected to decline gradually to the staff’s estimate of its longer-run natural rate.
The staff’s forecast for inflation was quite similar to the
projection prepared for the previous FOMC meeting.
The near-term forecast for inflation was revised down
slightly to reflect some recent softer-than-expected data. The staff continued to forecast that inflation would
be modest, on net, through early next year but higher
than its low level in the first half of this year. The
staff’s projection for inflation over the medium term
was essentially unchanged. With longer-run inflation
expectations assumed to remain stable, changes in
commodity and import prices expected to be measured,
and slack in labor and product markets persisting over
most of the projection period, inflation was projected
to be subdued through 2016.
The staff viewed the uncertainty around the projection
for economic activity as similar to its average over the
past 20 years. Nonetheless, the risks to the forecast for
real GDP growth were viewed as tilted to the downside, reflecting concerns that the extent of supply-side
damage to the economy since the recession could
prove greater than assumed; that the tightening in
mortgage rates since last spring could exert greater restraint on the housing recovery than had been projected; that economic and financial stresses in emerging
market economies and the euro area could intensify;
and that, with the target federal funds rate already near
its lower bound, the U.S. economy was not well positioned to weather future adverse shocks. However, the
staff viewed the risks around the projection for the unemployment rate as roughly balanced, with the risk of a
higher unemployment rate resulting from adverse developments roughly countered by the possibility that
the unemployment rate could continue to fall more
than expected, as it had in recent years. The staff did
not see the uncertainty around its outlook for inflation
as unusually high, and the risks to that outlook were
viewed as broadly balanced.
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, the meeting
participants—5 members of the Board of Governors
and the presidents of the 12 Federal Reserve Banks, all
of whom participated in the deliberations—submitted
their assessments of real output growth, the unemployment rate, inflation, and the target federal funds
rate for each year from 2013 through 2016 and over the
longer run, under each participant’s judgment of appropriate monetary policy. The longer-run projections
represent each participant’s assessment of the rate to

Minutes of the Meeting of December 17–18, 2013
Page 7
_____________________________________________________________________________________________
which each variable would be expected to converge,
over time, under appropriate monetary policy and in
the absence of further shocks to the economy. These
economic projections and policy assessments are described in the Summary of Economic Projections
(SEP), which is attached as an addendum to these
minutes.
In their discussion of the economic situation and the
outlook, meeting participants viewed the information
received over the intermeeting period as suggesting that
the economy was expanding at a moderate pace. They
generally indicated that the broad contours of their outlook for real activity, the labor market, and inflation
had not changed materially since their October meeting, but most expressed greater confidence in the outlook and saw the risks associated with their forecasts of
real GDP growth and the unemployment rate as more
nearly balanced than earlier in the year. Almost all participants continued to project that the rate of growth of
economic activity would strengthen in coming years,
and all anticipated that the unemployment rate would
gradually decline toward levels consistent with their
current assessments of its longer-run normal value.
The projected improvement in economic activity was
expected to be supported by highly accommodative
monetary policy, diminished fiscal policy restraint, and
a pickup in global economic growth, as well as a further
easing of credit conditions and continued improvements in household balance sheets. Inflation remained
below the Committee’s longer-run objective over the
intermeeting period. Nevertheless, participants still
anticipated that with longer-run inflation expectations
stable and economic activity picking up, inflation would
move back toward its objective over the medium run.
But they noted that inflation persistently below the
Committee’s objective would pose risks to economic
performance and so saw a need to monitor inflation
developments carefully.
Consumer spending appeared to be strengthening, with
solid gains in retail sales in recent months and a rebound in motor vehicle sales in November. On balance, retail contacts reportedly were fairly optimistic
about holiday sales. Participants cited a number of factors that likely contributed to the recent pickup in
spending, including the waning effects of the payroll
tax increase that had trimmed disposable income earlier
in the year, the drop in energy costs, and the recent
improvement in consumer sentiment. More broadly,
spending was being supported by gains in household
wealth associated with rising house prices and equity
values, the still-low level of interest rates, and the

progress that households have made in reducing debt
and strengthening their balance sheets. These favorable trends were generally anticipated to continue and to
be accompanied by stronger real disposable income as
labor market conditions improve and inflation remains
low.
Activity in the housing sector slowed in recent months.
Some participants noted that the increase in mortgage
interest rates since the spring was having a greater effect on that sector than they had anticipated earlier.
Despite the recent softening, participants discussed a
number of factors that should support a continued recovery in housing going forward. These included expectations that mortgage interest rates would remain
relatively favorable, that rising home values would
boost household wealth and further reduce the number
of borrowers with underwater mortgages, that consumer incomes and confidence would continue to rise as
employment expanded, and that a pickup in household
formation would support the demand for housing.
Business investment appeared to be advancing at a
moderate rate. A number of the fundamental determinants of business investment were positive: Business
balance sheets remained in good shape, cash flow was
ample, and input costs were subdued. Business contacts in a number of Districts were reportedly somewhat more confident about the outlook than they had
been earlier in the fall, but a couple of participants reported that their contacts continued to focus on investments intended to reduce costs and were still cautious regarding investment to expand capacity, or that
concerns about health care costs were holding back
hiring. In the manufacturing sector, production appeared to be increasing at a solid rate according to both
national and most of the regional surveys of activity,
and the available indexes of future activity continued to
suggest optimism among firms. Renewed export demand and a buildup in auto inventories, which may be
reversed in 2014, were cited as contributing to the recent gains in production. Participants heard positive
reports from their contacts in the technology, rail,
freight, and airline industries, and activity in the energy
sector remained strong. In agriculture, record yields
were reported for corn and soybeans, but farm income
was being reduced by lower crop prices. Measures of
farmland values were still rising, but anecdotal reports
suggested softening in some areas.
Fiscal policy continued to restrain economic growth.
However, participants generally judged that the extent
of the restraint may have begun to diminish as the effects of the payroll tax increases earlier in the year seem

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
to have waned, and the drag on real activity from restrictive fiscal policies was expected to decline further
going forward. Moreover, a number of participants
observed that the prospect that the Congress would
shortly reach an accord on the budget seemed to be
reducing uncertainty and lowering the risks that might
be associated with a disruptive political impasse.
Committee participants generally viewed the increases
in nonfarm payroll employment of more than 200,000
per month in October and November and the decline
in the unemployment rate to 7 percent as encouraging
signs of ongoing improvement in labor market conditions. Several cited other indicators of progress in the
labor market, such as the decline in new claims for unemployment insurance, the uptrend in quits, or the rise
in the number of small businesses reporting job openings that were hard to fill. Participants exchanged
views on the extent to which the decrease in labor
force participation over recent years represented cyclical weakness in the labor market that was not adequately captured by the unemployment rate. Some participants cited research that found that demographic and
other structural factors, particularly rising retirements
by older workers, accounted for much of the recent
decline in participation. However, several others continued to see important elements of cyclical weakness
in the low labor force participation rate and cited other
indicators of considerable slack in the labor market,
including the still-high levels of long-duration unemployment and of workers employed part time for economic reasons and the still-depressed ratio of employment to population for workers ages 25 to 54. In addition, although a couple of participants had heard reports of labor shortages, particularly for workers with
specialized skills, most measures of wages had not accelerated. A few participants noted the risk that the
persistent weakness in labor force participation and low
rates of productivity growth might indicate lasting
structural economic damage from the financial crisis
and ensuing recession.
Inflation continued to run noticeably below the Committee’s longer-run objective of 2 percent, but participants anticipated that it would move back toward
2 percent over time as the economic recovery strengthened and longer-run inflation expectations remained
steady. Several participants suggested that some of the
factors that had held down inflation recently, such as
the slowing in price increases for medical care and
banking services, were likely to prove transitory. Some
participants suggested that inflation, while low, was
unlikely to slow further, pointing to core, trimmed

mean, or sticky-price inflation measures as indicative of
fairly steady underlying price trends; most measures of
wage gains were also steady. Nonetheless, many participants expressed concern about the deceleration in
consumer prices over the past year, and a couple pointed out that a number of other advanced economies
were also experiencing very low inflation. Among the
costs of very low or declining inflation that were cited
were its effects in raising real interest rates and debt
burdens. A few participants raised the possibility that
recent declines in inflation might suggest that the economic recovery was not as strong as some thought.
Domestic financial markets were influenced importantly over the intermeeting period by Federal Reserve
communications and by economic data that were generally better than market participants expected. These
factors apparently led market participants to raise the
odds they assigned to a reduction in the pace of asset
purchases at the December meeting, and to leave
roughly unchanged their expectations for the timing of
the first increase in the target federal funds rate. A
number of participants noted that current market expectations were reasonably well aligned with the Committee’s recent policy communications.
Participants also reviewed indicators of financial vulnerabilities that could pose risks to financial stability
and the broader economy. These indicators generally
suggested that such risks were moderate, in part because of the reduction in leverage and maturity transformation that has occurred in the financial sector since
the onset of the financial crisis. In their discussion of
potential risks, several participants commented on the
rise in forward price-to-earnings ratios for some smallcap stocks, the increased level of equity repurchases, or
the rise in margin credit. One pointed to the increase
in issuance of leveraged loans this year and the apparent decline in the average quality of such loans. A couple of participants offered views on the role of financial
stability in monetary policy decisionmaking more
broadly. One proposed that the Committee analyze
more explicitly the potential consequences of specific
risks to the financial system for its dual-mandate objectives and take account of the possible effects of monetary policy on such risks in its assessment of appropriate policy. Another suggested that the importance of
financial stability considerations in the Committee’s
deliberations would likely increase over time as
progress is made toward the Committee’s objectives,
and that such considerations should be incorporated
into forward guidance for the federal funds rate and
asset purchases.

Minutes of the Meeting of December 17–18, 2013
Page 9
_____________________________________________________________________________________________
In their discussion of the appropriate path for monetary policy, participants considered whether the cumulative improvement in labor market conditions since
the asset purchase program began in September 2012
and the associated improvement in the outlook for the
labor market warranted a reduction in the pace of asset
purchases. The most recent data showed that increases
in nonfarm payroll employment had averaged around
190,000 per month for the past 15 months, and the
unemployment rate had fallen more quickly over that
period than most participants had expected. Moreover,
participants generally anticipated that the improvement
in labor market conditions would continue, and most
had become more confident in that outlook. Against
this backdrop, most participants saw a reduction in the
pace of purchases as appropriate at this meeting and
consistent with the Committee’s previous policy communications. Many commented that progress to date
had been meaningful, and some expressed the view that
the criterion of substantial improvement in the outlook
for the labor market was likely to be met in the coming
year if the economy evolved as expected. However,
several participants stressed that the unemployment
rate remained elevated, that a range of other indicators
had shown less progress toward levels consistent with a
full recovery in the labor market, and that the projected
pickup in economic growth was not assured. Some
participants also questioned whether slowing the pace
of purchases at a time when inflation was running well
below the Committee’s longer-run objective was appropriate. For some, the considerable slack remaining
in the labor market and shortfall of inflation from the
Committee’s longer-run objective warranted continuing
asset purchases at the current pace for a time in order
to wait for additional information confirming sustained
progress toward the Committee’s objectives or to promote faster progress toward those objectives. Among
those inclined to begin to reduce the pace of asset purchases at this meeting, many favored a modest initial
reduction accompanied by guidance indicating that decisions regarding future reductions would depend on
economic and financial developments as well as the
efficacy and costs of purchases. Some other participants preferred a larger reduction in purchases at this
meeting and future reductions that would bring the
program to a close relatively quickly. A few proposed
that the Committee lay out, either at this meeting or
subsequently, a more deterministic path for winding
down the program or that it announce a fixed amount
of additional purchases and an expected completion
date, thereby reducing uncertainty about the trajectory
of the purchase program.

Participants also considered the potential for clarifying
or strengthening the Committee’s forward guidance for
the federal funds rate. In general, participants who
favored amending the forward guidance saw a need to
more fully communicate how, if the unemployment
rate threshold was reached first, the Committee would
likely set monetary policy after that threshold was
crossed. A number of participants pointed out that the
federal funds rate paths underlying the economic forecasts that they prepared for this meeting, as well as expectations for the funds rate path priced into financial
markets, were consistent with the view that the Committee would not raise the federal funds rate until well
after the time that the threshold was crossed. A few
participants discussed the potential advantages and disadvantages of using medians of the projections of the
federal funds rate from the SEP as a means of communicating the likely path of short-term interest rates.
Some worried that, if the Committee began to reduce
asset purchases, market expectations might shift, and
they wanted to reinforce the forward guidance to mitigate the risks of an undesired tightening of financial
conditions that could have adverse effects on the economy. In light of their concern that inflation might continue to run well below the Committee’s longer-run
objective, several participants saw the need to clearly
convey that inflation remains an important consideration in adjusting the target funds rate. Participants debated the advantages and disadvantages of lowering the
unemployment rate threshold provided in the forward
guidance. In the view of the few participants who advocated such a change, a lower threshold would be a
clear signal of the Committee’s intentions and was an
appropriate adjustment in light of recent labor market
and inflation trends. In contrast, a few others expressed concern that any change in the threshold might
be confusing and could undermine the credibility of the
Committee’s forward guidance. Most were inclined to
retain the current thresholds for the unemployment
and inflation rates and to instead provide qualitative
guidance regarding the Committee’s likely behavior
after a threshold was crossed.
Committee Policy Action
Committee members viewed the information received
over the intermeeting period as indicating that the
economy was expanding at a moderate pace. Labor
market conditions had improved in recent months,
with monthly gains in payroll employment of more
than 200,000 in October and November. The unemployment rate had declined but remained elevated.
Household spending and business fixed investment
advanced, while the recovery in the housing market

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
slowed somewhat in recent months. Fiscal policy was
restraining economic growth, although the extent of
the restraint may have begun to diminish. The Committee expected that, with appropriate policy accommodation, economic growth would strengthen and the
unemployment rate would gradually decline toward
levels consistent with its dual mandate. Moreover,
members judged that the risks to the outlook for the
economy and the labor market had become more nearly balanced, reflecting in part an easing of fiscal policy
concerns and an improvement in the prospects for
global economic growth. Inflation was running below
the Committee’s longer-run objective, and this was
seen as posing possible risks to economic performance.
Members anticipated that inflation would, over time,
return to the Committee’s 2 percent objective, supported by stable inflation expectations and stronger economic activity. However, in light of their concerns
about the persistence of low inflation, many members
saw a need for the Committee to monitor inflation developments carefully for evidence that inflation was
moving back toward its longer-run objective.
In their discussion of monetary policy in the period
ahead, most members agreed that the cumulative improvement in labor market conditions and the likelihood that the improvement would be sustained indicated that the Committee could appropriately begin to
slow the pace of its asset purchases at this meeting.
However, members also weighed a number of considerations regarding such an action, including their degree
of confidence in prospects for sustained abovepotential economic growth, continued improvement in
labor market conditions, and a return of inflation to its
mandate-consistent level over time. Some also expressed concern about the potential for an unintended
tightening of financial conditions if a reduction in the
pace of asset purchases was misinterpreted as signaling
that the Committee was likely to withdraw policy accommodation more quickly than had been anticipated.
As a consequence, many members judged that the
Committee should proceed cautiously in taking its first
action to reduce the pace of asset purchases and should
indicate that further reductions would be undertaken in
measured steps. Members also stressed the need to
underscore that the pace of asset purchases was not on
a preset course and would remain contingent on the
Committee’s outlook for the labor market and inflation
as well as its assessment of the efficacy and costs of
purchases. Consistent with this approach, the Committee agreed that, beginning in January, it would add to its
holdings of agency mortgage-backed securities at a pace
of $35 billion per month rather than $40 billion per

month, and add to its holdings of longer-term Treasury
securities at a pace of $40 billion per month rather than
$45 billion per month. While deciding to modestly
reduce its pace of purchases, the Committee emphasized that its holdings of longer-term securities were
sizable and would still be increasing, which would
promote a stronger economic recovery by maintaining
downward pressure on longer-term interest rates, supporting mortgage markets, and helping to make broader financial conditions more accommodative. The
Committee also reiterated that it will continue its asset
purchases, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability. In
the view of one member, a reduction in the pace of
purchases was premature and, before taking such a
step, the Committee should wait for more convincing
evidence that economic growth was rising faster than
its potential and that inflation would return to the
Committee’s 2 percent objective.
In their discussion of forward guidance about the target
federal funds rate, a few members suggested that lowering the unemployment threshold to 6 percent could
effectively convey the Committee’s intention to keep
the target federal funds rate low for an extended period. However, most members wanted to make no
change to the threshold and instead preferred to provide qualitative guidance to clarify that a range of labor
market indicators would be used when assessing the
appropriate stance of policy once the threshold had
been crossed. A number of members thought that the
forward guidance should emphasize the importance of
inflation as a factor in their decisions. Accordingly,
almost all members agreed to add language indicating
the Committee’s anticipation, based on its current assessment of additional measures of labor market conditions, indicators of inflation pressures and inflation
expectations, and readings on financial developments,
that it would be appropriate to maintain the current
target range for the federal funds rate well past the time
that the unemployment rate declines below 6½ percent,
especially if projected inflation continues to run below
the Committee’s longer-run objective. It was noted
that this language might appear calendar-based rather
than conditional on economic and financial developments, and one member objected to having forward
guidance that might be seen as relatively inflexible in
response to changes in members’ views about the appropriate path of the target federal funds rate. However, those concerns generally were seen as outweighed
by the benefit of avoiding tying the Committee’s decision too closely to the unemployment rate alone, while

Minutes of the Meeting of December 17–18, 2013
Page 11
_____________________________________________________________________________________________
still being clear about the Committee’s intention to
provide the monetary accommodation needed to support a return to maximum employment and stable prices.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“Consistent with its statutory mandate, the
Federal Open Market Committee seeks
monetary and financial conditions that will
foster maximum employment and price stability. In particular, the Committee seeks
conditions in reserve markets consistent with
federal funds trading in a range from 0 to
¼ percent. The Committee directs the Desk
to undertake open market operations as necessary to maintain such conditions. Beginning in January, the Desk is directed to purchase longer-term Treasury securities at a
pace of about $40 billion per month and to
purchase agency mortgage-backed securities
at a pace of about $35 billion per month.
The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of
the Federal Reserve’s agency mortgagebacked securities transactions. The Committee directs the Desk to maintain its policy of
rolling over maturing Treasury securities into
new issues and its policy of reinvesting principal payments on all agency debt and agency
mortgage-backed securities in agency mortgage-backed securities. The System Open
Market Account Manager and the Secretary
will keep the Committee informed of ongoing developments regarding the System’s balance sheet that could affect the attainment
over time of the Committee’s objectives of
maximum employment and price stability.”
The vote encompassed approval of the statement below to be released at 2:00 p.m.:
“Information received since the Federal
Open Market Committee met in October indicates that economic activity is expanding at
a moderate pace. Labor market conditions
have shown further improvement; the unemployment rate has declined but remains
elevated. Household spending and business

fixed investment advanced, while the recovery in the housing sector slowed somewhat
in recent months. Fiscal policy is restraining
economic growth, although the extent of restraint may be diminishing. Inflation has
been running below the Committee’s longerrun objective, but longer-term inflation expectations have remained stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum employment and price stability. The Committee
expects that, with appropriate policy accommodation, economic growth will pick up
from its recent pace and the unemployment
rate will gradually decline toward levels the
Committee judges consistent with its dual
mandate. The Committee sees the risks to
the outlook for the economy and the labor
market as having become more nearly balanced. The Committee recognizes that inflation persistently below its 2 percent objective
could pose risks to economic performance,
and it is monitoring inflation developments
carefully for evidence that inflation will move
back toward its objective over the medium
term.
Taking into account the extent of federal fiscal retrenchment since the inception of its
current asset purchase program, the Committee sees the improvement in economic activity and labor market conditions over that
period as consistent with growing underlying
strength in the broader economy. In light of
the cumulative progress toward maximum
employment and the improvement in the
outlook for labor market conditions, the
Committee decided to modestly reduce the
pace of its asset purchases. Beginning in
January, the Committee will add to its holdings of agency mortgage-backed securities at
a pace of $35 billion per month rather than
$40 billion per month, and will add to its
holdings of longer-term Treasury securities at
a pace of $40 billion per month rather than
$45 billion per month. The Committee is
maintaining its existing policy of reinvesting
principal payments from its holdings of
agency debt and agency mortgage-backed securities in agency mortgage-backed securities
and of rolling over maturing Treasury securities at auction. The Committee’s sizable and

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
still-increasing holdings of longer-term securities should maintain downward pressure on
longer-term interest rates, support mortgage
markets, and help to make broader financial
conditions more accommodative, which in
turn should promote a stronger economic
recovery and help to ensure that inflation,
over time, is at the rate most consistent with
the Committee’s dual mandate.
The Committee will closely monitor incoming information on economic and financial
developments in coming months and will
continue its purchases of Treasury and agency mortgage-backed securities, and employ
its other policy tools as appropriate, until the
outlook for the labor market has improved
substantially in a context of price stability. If
incoming information broadly supports the
Committee’s expectation of ongoing improvement in labor market conditions and
inflation moving back toward its longer-run
objective, the Committee will likely reduce
the pace of asset purchases in further measured steps at future meetings. However, asset purchases are not on a preset course, and
the Committee’s decisions about their pace
will remain contingent on the Committee’s
outlook for the labor market and inflation as
well as its assessment of the likely efficacy
and costs of such purchases.
To support continued progress toward maximum employment and price stability, the
Committee today reaffirmed its view that a
highly accommodative stance of monetary
policy will remain appropriate for a considerable time after the asset purchase program
ends and the economic recovery strengthens.
The Committee also reaffirmed its expectation that the current exceptionally low target
range for the federal funds rate of 0 to
¼ percent will be appropriate at least as long
as the unemployment rate remains above
6½ percent, inflation between one and two
years ahead is projected to be no more than a
half percentage point above the Committee’s
2 percent longer-run goal, and longer-term
inflation expectations continue to be well anchored. In determining how long to maintain a highly accommodative stance of mone-

tary policy, the Committee will also consider
other information, including additional
measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. The Committee now anticipates,
based on its assessment of these factors, that
it likely will be appropriate to maintain the
current target range for the federal funds rate
well past the time that the unemployment
rate declines below 6½ percent, especially if
projected inflation continues to run below
the Committee’s 2 percent longer-run goal.
When the Committee decides to begin to
remove policy accommodation, it will take a
balanced approach consistent with its longerrun goals of maximum employment and inflation of 2 percent.”
Voting for this action: Ben Bernanke, William C. Dudley, James Bullard, Charles L. Evans, Esther L. George,
Jerome H. Powell, Jeremy C. Stein, Daniel K. Tarullo,
and Janet L. Yellen.
Voting against this action: Eric Rosengren.
Mr. Rosengren dissented because he viewed the decision to slow the pace of asset purchases at this meeting
as premature. In his view, with the unemployment rate
still elevated and the inflation rate well below the
Committee’s longer-run objective of 2 percent, changes
in the asset purchase program should be postponed
until incoming data more clearly indicate that economic
growth is likely to be sustained above its potential rate.
He saw the costs of delaying action at this meeting as
likely to be small relative to the gains from promoting a
faster return of both elements of the Committee’s dual
mandate to their longer-run objectives.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, January 28–29,
2014. The meeting adjourned at 11:00 a.m. on December 18, 2013.
Notation Vote
By notation vote completed on November 19, 2013,
the Committee unanimously approved the minutes of
the FOMC meeting held on October 29–30, 2013.
_____________________________
William B. English
Secretary

Page 1
_____________________________________________________________________________________________

Summary of Economic Projections
In conjunction with the December 17–18, 2013, Federal Open Market Committee (FOMC) meeting, meeting
participants—5 members of the Board of Governors
and the 12 presidents of the Federal Reserve Banks, all
of whom participated in the deliberations—submitted
their assessments of real output growth, the unemployment rate, inflation, and the target federal funds
rate for each year from 2013 through 2016 and over the
longer run. Each participant’s assessment was based
on information available at the time of the meeting plus
his or her judgment of appropriate monetary policy and
assumptions about the factors likely to affect economic
outcomes. The longer-run projections represent each
participant’s judgment of the value to which each variable would be expected to converge, over time, under
appropriate monetary policy and in the absence of further shocks to the economy. “Appropriate monetary
policy” is defined as the future path of policy that each
participant deems most likely to foster outcomes for
economic activity and inflation that best satisfy his or
her individual interpretation of the Federal Reserve’s
objectives of maximum employment and stable prices.

tion, as measured by the annual change in the price
index for personal consumption expenditures (PCE),
would rise to a level at or slightly below the Committee’s 2 percent objective in 2016.
Most participants expected that highly accommodative
monetary policy would remain warranted over the next
few years to foster progress toward the Federal Reserve’s longer-run objectives. As shown in figure 2, a
large majority of participants projected not only that it
would be appropriate to wait until 2015 or later before
beginning to increase the federal funds rate, but also
that it would then be appropriate to raise the target
federal funds rate relatively gradually. Most participants viewed their economic projections as broadly
consistent with a slowing in the pace of the Committee’s purchases of longer-term securities in early 2014
and the completion of the program in the second half
of the year.
Most participants saw the uncertainty associated with
their outlook for economic growth, the unemployment
rate, and inflation as similar to that of the past 20 years.
In addition, most participants considered the risks to
the outlook for real gross domestic product (GDP), the
unemployment rate, and inflation to be broadly balanced, although a few saw the risks to their inflation
forecasts as tilted to the downside.

Overall, FOMC participants expected, under appropriate monetary policy, that economic growth would pick
up, on average, over the next three years, with the unemployment rate declining gradually (table 1 and figure
1). Almost all of the participants projected that infla-

Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, December 2013
Percent
Variable

Range2

Central tendency1
2013

2014

2015

2016

Longer run

2013

2014

2015

2016

Longer run

Change in real GDP . . 2.2 to 2.3 2.8 to 3.2 3.0 to 3.4 2.5 to 3.2
September projection . 2.0 to 2.3 2.9 to 3.1 3.0 to 3.5 2.5 to 3.3

2.2 to 2.4
2.2 to 2.5

2.2 to 2.4 2.2 to 3.3
1.8 to 2.4 2.2 to 3.3

2.2 to 3.6
2.2 to 3.7

2.1 to 3.5
2.2 to 3.5

1.8 to 2.5
2.1 to 2.5

Unemployment rate . . 7.0 to 7.1 6.3 to 6.6 5.8 to 6.1 5.3 to 5.8
September projection . 7.1 to 7.3 6.4 to 6.8 5.9 to 6.2 5.4 to 5.9

5.2 to 5.8
5.2 to 5.8

7.0 to 7.1 6.2 to 6.7
6.9 to 7.3 6.2 to 6.9

5.5 to 6.2
5.3 to 6.3

5.0 to 6.0
5.2 to 6.0

5.2 to 6.0
5.2 to 6.0

PCE inflation . . . . . . . 0.9 to 1.0 1.4 to 1.6 1.5 to 2.0 1.7 to 2.0
September projection . 1.1 to 1.2 1.3 to 1.8 1.6 to 2.0 1.7 to 2.0

2.0
2.0

0.9 to 1.2 1.3 to 1.8
1.0 to 1.3 1.2 to 2.0

1.4 to 2.3
1.4 to 2.3

1.6 to 2.2
1.5 to 2.3

2.0
2.0

1.1 to 1.2 1.3 to 1.8
1.2 to 1.4 1.4 to 2.0

1.5 to 2.3
1.6 to 2.3

1.6 to 2.2
1.7 to 2.3

Core PCE inflation3 . . 1.1 to 1.2 1.4 to 1.6 1.6 to 2.0 1.8 to 2.0
September projection . 1.2 to 1.3 1.5 to 1.7 1.7 to 2.0 1.9 to 2.0

NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the previous
year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary
policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy. The September projections were made in conjunction with the meeting of the Federal Open
Market Committee on September 17–18, 2013.
1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
3. Longer-run projections for core PCE inflation are not collected.

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 1. Central tendencies and ranges of economic projections, 2013–16 and over the longer run
Percent

Change in real GDP

5

Central tendency of projections
Range of projections

4
3
2
1
+
0
1

Actual

2
3

2008

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run
Percent

Unemployment rate

10
9
8
7
6
5

2008

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run
Percent

PCE inflation
3

2

1

2008

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run
Percent

Core PCE inflation
3

2

1

2008

2009

2010

2011

2012

2013

2014

2015

2016

Longer
run

Note: Definitions of variables are in the general note to table 1. The data for the actual values of the variables are
annual.

Summary of Economic Projections of the Meeting of December 17–18, 2013
Page 3
_____________________________________________________________________________________________
Figure 2. Overview of FOMC participants’ assessments of appropriate monetary policy

Number of participants

Appropriate timing of policy firming

12

12
11
10
9
8
7
6
5
4
3

3

2

2
1

2014

2015

2016

Appropriate pace of policy firming

Percent

Target federal funds rate at year-end
6

5

4

3

2

1

0

2013

2014

2015

2016

Longer run

Note: In the upper panel, the height of each bar denotes the number of FOMC participants who judge that, under
appropriate monetary policy, the first increase in the target federal funds rate from its current range of 0 to 1/4 percent
will occur in the specified calendar year. In September 2013, the numbers of FOMC participants who judged that the
first increase in the target federal funds rate would occur in 2014, 2015, and 2016 were, respectively, 3, 12, and 2. In
the lower panel, each shaded circle indicates the value (rounded to the nearest 1/4 percentage point) of an individual
participant’s judgment of the appropriate level of the target federal funds rate at the end of the specified calendar year
or over the longer run.

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
The Outlook for Economic Activity
Participants generally projected that, conditional on
their individual assumptions about appropriate monetary policy, real GDP growth would accelerate in 2014
from its rate in 2013 and would pick up further in
2015. Subsequently, in 2016, real GDP growth would
begin to converge back to a pace that participants saw
as the longer-run rate of output growth. Participants
pointed to a number of factors contributing to the
pickup in growth in the near term, including diminishing restraint from fiscal policy, pent-up demand for
consumer and producer durables, rising household net
worth, stronger growth abroad, and accommodative
monetary policy. A number of participants noted that
growth in residential investment had slowed some recently as a result of higher mortgage rates, but they expected growth to strengthen beginning in 2014. Several
participants also noted a slowdown in the growth of
business investment but saw growth picking up over
the forecast horizon, reflecting an expected acceleration
in sales.
The central tendencies of participants’ projections for
real GDP growth were 2.2 to 2.3 percent in 2013,
2.8 to 3.2 percent in 2014, 3.0 to 3.4 percent in 2015,
and 2.5 to 3.2 percent in 2016. The central tendency
for the longer-run rate of growth of real GDP was
2.2 to 2.4 percent. These projections were little
changed from September.
Participants anticipated a gradual decline in the unemployment rate over the projection period. The central
tendencies of participants’ forecasts for the unemployment rate in the fourth quarter of each year were 7.0 to
7.1 percent in 2013, 6.3 to 6.6 percent in 2014, 5.8 to
6.1 percent in 2015, and 5.3 to 5.8 percent in 2016.
Nearly all participants made a modest downward revision to their projected path for the unemployment rate,
reflecting its recent larger-than-expected decline; however, the central tendency of participants’ estimates of
the longer-run normal rate of unemployment that
would prevail under appropriate monetary policy and in
the absence of further shocks to the economy was unchanged at 5.2 to 5.8 percent. A majority of participants projected that the unemployment rate would be
near or slightly above their individual estimates of its
longer-run level at the end of 2016.
Figures 3.A and 3.B show that participants’ views regarding the likely outcomes for real GDP growth and
the unemployment rate remained dispersed. The diversity evidently reflected their individual assessments of
the likely rate at which the restraint from fiscal policy

will diminish and demand for consumer and producer
durables will recover, the anticipated path for foreign
economic activity, the trajectory for growth in household net worth, and the appropriate path of monetary
policy. Relative to September, the dispersions of participants’ projections for GDP growth in 2014 and beyond were about unchanged, while dispersions of the
projections for the unemployment rate narrowed some
through 2015.
The Outlook for Inflation
Participants’ views on the broad outlook for inflation
under the assumption of appropriate monetary policy
were marked down a bit in 2013 and 2014 from those
in their September projections, but the central tendencies for 2015 and beyond were similar. All participants
anticipated that, on average, both headline and core
inflation would rise gradually over the next few years,
and a large majority of participants expected headline
inflation to be at or slightly below the Committee’s
2 percent objective in 2016. Specifically, the central
tendencies for PCE inflation were 0.9 to 1.0 percent in
2013, 1.4 to 1.6 percent in 2014, 1.5 to 2.0 percent in
2015, and 1.7 to 2.0 percent in 2016. The central
tendencies of the forecasts for core inflation were
slightly lower over the projection period than in September and broadly similar to those for the headline
measure. A number of participants viewed the combination of stable inflation expectations and diminishing
resource slack as likely to contribute to a gradual rise of
inflation back toward the Committee’s longer-run objective.
Figures 3.C and 3.D provide information on the diversity of participants’ views about the outlook for inflation. Relative to September, the ranges of participants’
projections for overall inflation narrowed some in 2013
and 2014 but remained relatively unchanged thereafter.
In 2016, the forecasts for PCE inflation were concentrated near the Committee’s longer-run objective,
though one participant expected inflation to be ¼ percentage point above the Committee’s objective and
another three expected it to be almost ½ percentage
point below. Similar to the projections for headline
inflation, the projections for core inflation also were
concentrated near 2 percent in 2016.
Appropriate Monetary Policy
As indicated in figure 2, most participants judged that
exceptionally low levels of the federal funds rate would
remain appropriate for the next few years. In particular, 12 participants thought that the first increase in the
target federal funds rate would not be warranted until

Summary of Economic Projections of the Meeting of December 17–18, 2013
Page 5
_____________________________________________________________________________________________
Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2013–16 and over the longer run

Number of participants

2013
December projections
September projections

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

20
18
16
14
12
10
8
6
4
2

3.6 3.7

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2014

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2015

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2016

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

Longer run

1.8 1.9

2.0 2.1

2.2 2.3

2.4 2.5

2.6 2.7

2.8 2.9

Percent range

Note: Definitions of variables are in the general note to table 1.

3.0 3.1

3.2 3.3

3.4 3.5

3.6 3.7

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2013–16 and over the longer run

Number of participants

20
18
16
14
12
10
8
6
4
2

2013
December projections
September projections

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

6.6 6.7

6.8 6.9

7.0 7.1

7.2 7.3

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2014

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

6.6 6.7

6.8 6.9

7.0 7.1

7.2 7.3

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2015

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

6.6 6.7

6.8 6.9

7.0 7.1

7.2 7.3

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2016

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

6.4 6.5

6.6 6.7

6.8 6.9

7.0 7.1

7.2 7.3

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

Longer run

5.0 5.1

5.2 5.3

5.4 5.5

5.6 5.7

5.8 5.9

6.0 6.1

6.2 6.3

Percent range

Note: Definitions of variables are in the general note to table 1.

6.4 6.5

6.6 6.7

6.8 6.9

7.0 7.1

7.2 7.3

Summary of Economic Projections of the Meeting of December 17–18, 2013
Page 7
_____________________________________________________________________________________________
Figure 3.C. Distribution of participants’ projections for PCE inflation, 2013–16 and over the longer run

Number of participants

2013
December projections
September projections

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

20
18
16
14
12
10
8
6
4
2

2.3 2.4

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2014

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2015

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

2016

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

20
18
16
14
12
10
8
6
4
2

Longer run

0.9 1.0

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

Percent range

Note: Definitions of variables are in the general note to table 1.

1.9 2.0

2.1 2.2

2.3 2.4

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2013–16

Number of participants

2013
December projections
September projections

1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

20
18
16
14
12
10
8
6
4
2

2.3 2.4

Percent range
Number of participants

2014

20
18
16
14
12
10
8
6
4
2
1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2015

20
18
16
14
12
10
8
6
4
2
1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

1.9 2.0

2.1 2.2

2.3 2.4

Percent range
Number of participants

2016

20
18
16
14
12
10
8
6
4
2
1.1 1.2

1.3 1.4

1.5 1.6

1.7 1.8

Percent range

Note: Definitions of variables are in the general note to table 1.

1.9 2.0

2.1 2.2

2.3 2.4

Summary of Economic Projections of the Meeting of December 17–18, 2013
Page 9
_____________________________________________________________________________________________
sometime in 2015, and 3 judged that policy firming
would likely not be appropriate until 2016. Only 2 participants judged that an increase in the federal funds
rate in 2014 would be appropriate.
All participants projected that the unemployment rate
would be below the Committee’s 6½ percent threshold
at the end of the year in which they viewed the initial
increase in the federal funds rate to be appropriate, and
all but one judged that inflation would be at or below
the Committee’s longer-run objective. Almost all participants projected that the unemployment rate would
remain above their view of its longer-run normal level
at the end of the year in which they saw the federal
funds rate increasing from the effective lower bound.
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate level of the target
federal funds rate at the end of each calendar year from
2013 to 2016 and over the longer run. As noted above,
most participants judged that economic conditions
would warrant maintaining the current low level of the
federal funds rate until 2015. The two participants who
saw the federal funds rate leaving the effective lower
bound earlier submitted projections for the federal
funds rate at the end of 2014 of ¾ percent and
1¼ percent. These two participants’ views of the appropriate level of the federal funds rate at the end of
2015 were 2¾ percent and 3¼ percent, while the remainder of participants saw the appropriate level of the
funds rate at that time to be 2 percent or lower. On
balance, while the dispersion of projections for the value of the federal funds rate in each year changed little
since September, the median value of the rate at the
end of 2015 and 2016 decreased ¼ percentage point.
As in September, all of the participants who saw the
first tightening in either 2015 or 2016 judged that the
appropriate level of the federal funds rate at the end of
2016 would still be below their individual assessments
of its expected longer-run value. In contrast, the two
participants who saw the first tightening in 2014 believed that the appropriate level of the federal funds
rate at the end of 2016 would be at their assessment of
its longer-run level, which they judged to be either at or
just above 4 percent. Among all participants, estimates
of the longer-run target federal funds rate ranged from
3½ to about 4¼ percent, reflecting the Committee’s
inflation objective of 2 percent and participants’ individual judgments about the appropriate longer-run level
of the real federal funds rate in the absence of further
shocks to the economy.

Participants also described their views regarding the
appropriate path of the Federal Reserve’s balance sheet.
Conditional on their respective economic outlooks,
most participants judged that it would likely be appropriate to begin to reduce the pace of the Committee’s
purchases of longer-term securities in the first quarter
of 2014 and to conclude purchases in the second half
of the year. A number of participants thought it would
be appropriate to end the asset purchase program earlier; in contrast, one participant thought a more accommodative path for asset purchases would be appropriate.
Participants’ views of the appropriate path for monetary policy were informed by their judgments on the
state of the economy, including the values of the unemployment rate and other labor market indicators that
would be consistent with maximum employment, the
extent to which the economy was currently falling short
of maximum employment, the prospects for inflation
to reach the Committee’s longer-term objective of
2 percent, and the balance of risks around the outlook.
A few participants also mentioned using various monetary policy rules to guide their thinking on the appropriate path for the federal funds rate.
Uncertainty and Risks
Nearly all participants judged that the levels of uncertainty about their projections for real GDP growth and
unemployment were broadly similar to the norm during
the previous 20 years, although three participants continued to see them as higher (figure 4).1 More participants than in September judged the risks to real GDP
growth and the unemployment rate to be broadly balanced. A range of factors was cited as contributing to
this change in view, including an improved outlook for
global financial and economic conditions, a moderation
in geopolitical risks, an upgraded assessment of the
prospects for consumption growth, and reduced odds
of a fiscal impasse.

Table 2 provides estimates of the forecast uncertainty for
the change in real GDP, the unemployment rate, and total
consumer price inflation over the period from 1993 through
2012. At the end of this summary, the box “Forecast Uncertainty” discusses the sources and interpretation of uncertainty in the economic forecasts and explains the approach used
to assess the uncertainty and risks attending the participants’
projections.

1

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
Figure 3.E. Distribution of participants’ projections for the target federal funds rate, 2013–16 and over the longer run

Number of participants

2013
December projections
September projections

0.00 0.37

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

20
18
16
14
12
10
8
6
4
2

4.13 4.37

Percent range
Number of participants

2014

0.00 0.37

20
18
16
14
12
10
8
6
4
2

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range
Number of participants

2015

0.00 0.37

20
18
16
14
12
10
8
6
4
2

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range
Number of participants

2016

0.00 0.37

20
18
16
14
12
10
8
6
4
2

0.38 0.62

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range
Number of participants

Longer run

0.00 0.37

0.38 0.62

20
18
16
14
12
10
8
6
4
2

0.63 0.87

0.88 1.12

1.13 1.37

1.38 1.62

1.63 1.87

1.88 2.12

2.13 2.37

2.38 2.62

2.63 2.87

2.88 3.12

3.13 3.37

3.38 3.62

3.63 3.87

3.88 4.12

4.13 4.37

Percent range
Note: The target federal funds rate is measured as the level of the target rate at the end of the calendar year or
in the longer run.

Summary of Economic Projections of the Meeting of December 17–18, 2013
Page 11
_____________________________________________________________________________________________
Figure 4. Uncertainty and risks in economic projections

Number of participants

Uncertainty about GDP growth

20
18
16
14
12
10
8
6
4
2

December projections
September projections

Lower

Broadly
similar

Higher

Number of participants

Risks to GDP growth

Weighted to
downside

Broadly
balanced

Number of participants

Uncertainty about the unemployment rate

Lower

Broadly
similar

20
18
16
14
12
10
8
6
4
2

Higher

Risks to the unemployment rate

Weighted to
downside

Lower

Broadly
similar

20
18
16
14
12
10
8
6
4
2

Higher

Broadly
balanced

Lower

Broadly
similar

Higher

Weighted to
upside

Risks to PCE inflation

Weighted to
downside

20
18
16
14
12
10
8
6
4
2

20
18
16
14
12
10
8
6
4
2

Number of participants

Broadly
balanced

Number of participants

Uncertainty about core PCE inflation

Weighted to
upside
Number of participants

Number of participants

Uncertainty about PCE inflation

20
18
16
14
12
10
8
6
4
2

December projections
September projections

20
18
16
14
12
10
8
6
4
2

Weighted to
upside
Number of participants

Risks to core PCE inflation

Weighted to
downside

Broadly
balanced

20
18
16
14
12
10
8
6
4
2

Weighted to
upside

Note: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Definitions of variables are in the general note to table 1.

Page 12
Federal Open Market Committee
_____________________________________________________________________________________________
Table 2. Average historical projection error ranges
Percentage points

2013

2014

2015

2016

Change in real GDP1 . . . . .

Variable

±0.5

±1.4

±1.8

±1.8

Unemployment rate1 . . . . .

±0.1

±0.7

±1.4

±1.8

Total consumer prices2 . . . .

±0.3

±0.9

±1.0

±1.0

NOTE: Error ranges shown are measured as plus or minus the
root mean squared error of projections for 1993 through 2012 that
were released in the winter by various private and government forecasters. As described in the box “Forecast Uncertainty,” under
certain assumptions, there is about a 70 percent probability that
actual outcomes for real GDP, unemployment, and consumer prices
will be in ranges implied by the average size of projection errors
made in the past. Further information may be found in David
Reifschneider and Peter Tulip (2007), “Gauging the Uncertainty of
the Economic Outlook from Historical Forecasting Errors,” Finance
and Economics Discussion Series 2007-60 (Washington: Board of
Governors of the Federal Reserve System, November).
1. Definitions of variables are in the general note to table 1.
2. Measure is the overall consumer price index, the price measure that has been most widely used in government and private economic forecasts. Projection is percent change, fourth quarter of the
previous year to the fourth quarter of the year indicated.

Participants reported little change in their assessments
of the level of uncertainty and the balance of risks
around their forecasts for overall PCE inflation and
core inflation. Most participants judged the levels of
uncertainty associated with their forecasts for the two
inflation measures to be broadly similar to historical
norms and the risks to those projections as broadly
balanced. Four participants saw the risks to their inflation forecasts as tilted to the downside, reflecting, for
example, the possibility that the current low levels of
inflation could prove more persistent than anticipated.
Conversely, one participant cited upside risks to inflation stemming from uncertainty about the timing and
efficacy of the Committee’s withdrawal of accommodation.

Summary of Economic Projections of the Meeting of December 17–18, 2013
Page 13
_____________________________________________________________________________________________

Forecast Uncertainty
The economic projections provided by
the members of the Board of Governors and
the presidents of the Federal Reserve Banks
inform discussions of monetary policy among
policymakers and can aid public understanding of the basis for policy actions. Considerable uncertainty attends these projections,
however. The economic and statistical models
and relationships used to help produce economic forecasts are necessarily imperfect descriptions of the real world, and the future
path of the economy can be affected by
myriad unforeseen developments and events.
Thus, in setting the stance of monetary policy,
participants consider not only what appears to
be the most likely economic outcome as embodied in their projections, but also the range
of alternative possibilities, the likelihood of
their occurring, and the potential costs to the
economy should they occur.
Table 2 summarizes the average historical
accuracy of a range of forecasts, including
those reported in past Monetary Policy Reports
and those prepared by the Federal Reserve
Board’s staff in advance of meetings of the
Federal Open Market Committee. The projection error ranges shown in the table illustrate the considerable uncertainty associated with economic forecasts. For example,
suppose a participant projects that real gross
domestic product (GDP) and total consumer
prices will rise steadily at annual rates of, respectively, 3 percent and 2 percent. If the
uncertainty attending those projections is similar to that experienced in the past and the risks
around the projections are broadly balanced,
the numbers reported in table 2 would imply a
probability of about 70 percent that actual
GDP would expand within a range of 2.5 to
3.5 percent in the current year, 1.6 to 4.4 per-

cent in the second year, and 1.2 to 4.8 percent
in the third and fourth years. The corresponding 70 percent confidence intervals for overall
inflation would be 1.7 to 2.3 percent in the current year, 1.1 to 2.9 percent in the second year,
and 1.0 to 3.0 percent in the third and fourth
years.
Because current conditions may differ
from those that prevailed, on average, over history, participants provide judgments as to
whether the uncertainty attached to their projections of each variable is greater than, smaller
than, or broadly similar to typical levels of
forecast uncertainty in the past, as shown in
table 2. Participants also provide judgments as
to whether the risks to their projections are
weighted to the upside, are weighted to the
downside, or are broadly balanced. That is,
participants judge whether each variable is
more likely to be above or below their projections of the most likely outcome. These judgments about the uncertainty and the risks attending each participant’s projections are distinct from the diversity of participants’ views
about the most likely outcomes. Forecast uncertainty is concerned with the risks associated
with a particular projection rather than with
divergences across a number of different projections.
As with real activity and inflation, the outlook for the future path of the federal funds
rate is subject to considerable uncertainty. This
uncertainty arises primarily because each participant’s assessment of the appropriate stance of
monetary policy depends importantly on the
evolution of real activity and inflation over
time. If economic conditions evolve in an unexpected manner, then assessments of the appropriate setting of the federal funds rate
would change from that point forward.

