Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
August 9, 2011
A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve
System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, August 9, 2011,
at 8:00 a.m.
PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
Elizabeth Duke
Charles L. Evans
Richard W. Fisher
Narayana Kocherlakota
Charles I. Plosser
Sarah Bloom Raskin
Daniel K. Tarullo
Janet L. Yellen

Robert deV. Frierson, Deputy Secretary, Office of
the Secretary, Board of Governors
Andreas Lehnert, Deputy Director, Office of Financial Stability Policy and Research, Board of
Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Seth B. Carpenter, Senior Associate Director, Division of Monetary Affairs, Board of Governors;
Michael Leahy, Senior Associate Director, Division of International Finance, Board of Governors; Lawrence Slifman and William Wascher, Senior Associate Directors, Division of Research and Statistics, Board of Governors

Christine Cumming, Jeffrey M. Lacker, Dennis P.
Lockhart, Sandra Pianalto, and John C. Williams, Alternate Members of the Federal Open
Market Committee

Andrew T. Levin, Senior Adviser, Office of Board
Members, Board of Governors; Stephen A.
Meyer, Senior Adviser, Division of Monetary
Affairs, Board of Governors

James Bullard, Thomas M. Hoenig, and Eric Rosengren, Presidents of the Federal Reserve
Banks of St. Louis, Kansas City, and Boston,
respectively

Joyce K. Zickler, Visiting Senior Adviser, Division
of Monetary Affairs, Board of Governors

William B. English, Secretary and Economist
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Thomas C. Baxter, Deputy General Counsel
Richard M. Ashton, Assistant General Counsel
Thomas A. Connors, David Reifschneider, Daniel G. Sullivan, David W. Wilcox, and Kei-Mu
Yi, Associate Economists
Brian Sack, Manager, System Open Market Account
Jennifer J. Johnson, Secretary of the Board, Office
of the Secretary, Board of Governors
Patrick M. Parkinson, Director, Division of Banking Supervision and Regulation, Board of
Governors

David E. Lebow, Associate Director, Division of
Research and Statistics, Board of Governors
Joshua Gallin, Deputy Associate Director, Division
of Research and Statistics, Board of Governors; Fabio M. Natalucci, Deputy Associate
Director, Division of Monetary Affairs, Board
of Governors
Beth Anne Wilson, Assistant Director, Division of
International Finance, Board of Governors
Penelope A. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors
John C. Driscoll, Senior Economist, Division of
Monetary Affairs, Board of Governors
Carol Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Randall A. Williams, Records Management Analyst,
Division of Monetary Affairs, Board of Governors
David Sapenaro, First Vice President, Federal Reserve Bank of St. Louis
Mark S. Sniderman, Executive Vice President, Federal Reserve Bank of Cleveland
David Altig, Alan D. Barkema, and Geoffrey Tootell, Senior Vice Presidents, Federal Reserve
Banks of Atlanta, Kansas City, and Boston, respectively
Chris Burke, Fred Furlong, Tom Klitgaard,
Evan F. Koenig, and Daniel L. Thornton, Vice
Presidents, Federal Reserve Banks of New
York, San Francisco, New York, Dallas, and
St. Louis, respectively
Keith Sill, Assistant Vice President, Federal Reserve Bank of Philadelphia
Robert L. Hetzel, Senior Economist, Federal Reserve Bank of Richmond
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
(SOMA) reported on developments in domestic and
foreign financial markets during the period since the
Federal Open Market Committee (FOMC) met on June
21–22, 2011. He also reported on System open market
operations, including the continuing reinvestment into
longer-term Treasury securities of principal payments
received on the SOMA’s holdings of agency debt and
agency-guaranteed mortgage-backed securities. By unanimous vote, the Committee ratified the transactions
by the Open Market Desk of the Federal Reserve Bank
of New York over the intermeeting period.
Staff Review of the Economic Situation
The information reviewed at the August 9 meeting indicated that the pace of the economic recovery remained slow in recent months and that labor market
conditions continued to be weak. In addition, revised
data for 2008 through 2010 from the Bureau of Economic Analysis indicated that the recent recession was
deeper than previously thought and that the level of
real gross domestic product (GDP) had not yet attained
its pre-recession peak by the second quarter of 2011.

Moreover, the downward revision to first-quarter GDP
growth and the slow growth reported for the second
quarter indicated that the recovery was quite sluggish in
the first half of this year. Overall consumer price inflation moderated in recent months, and survey measures
of long-run inflation expectations remained stable.
Private nonfarm employment rose at a considerably
slower pace in June and July than earlier in the year,
and employment in state and local governments continued to trend lower. The unemployment rate edged
up, on net, since the beginning of the year, and longduration unemployment remained very high. Meanwhile, the labor force participation rate moved down
further through July. Initial claims for unemployment
insurance stepped down some in recent weeks but remained elevated, and indicators of hiring showed no
improvement.
Manufacturing production was unchanged in June.
Supply chain disruptions associated with the earthquake
in Japan continued to hinder production at motor vehicle manufacturers and the firms that supply them.
Excluding motor vehicles and parts, factory output
posted only a modest increase. The manufacturing
capacity utilization rate held about flat in recent
months. With auto manufacturers expecting supply
chain disruptions to ease, motor vehicle assembly
schedules called for a substantial step-up in production
in the third quarter, and initial estimates of production
in June were consistent with such a step-up. But
broader indicators of near-term manufacturing activity,
such as the diffusion indexes of new orders from the
national and regional manufacturing surveys, softened
to levels consistent with only small gains in production
in the coming months.
Real consumer spending was nearly unchanged in the
second quarter. Motor vehicle purchases declined during the spring when the availability of some models was
limited, but rebounded somewhat in July as supplies
improved. Consumer spending on goods and services
other than motor vehicles also appeared soft through
June. Labor earnings rose in the second quarter, but
increases in consumer prices offset much of the gain in
nominal income. Consumer sentiment weakened
markedly in July, and the Thomson Reuters/University
of Michigan sentiment index fell to levels last seen in
early 2009.
The housing market remained depressed. Although
single-family housing starts moved up some in June,
permit issuance stayed low. Similarly, sales of new and
existing single-family homes were subdued in recent

Minutes of the Meeting of August 9, 2011
Page 3
_____________________________________________________________________________________________
months, and home prices continued to trend lower.
New construction remained constrained by the overhang of foreclosed or distressed properties as well as by
weak demand in an environment of uncertainty about
future home prices and tight underwriting standards for
mortgage loans.
Real business spending on equipment and software
rose at a modest pace in the second quarter, reflecting
strong increases in outlays for high-tech equipment that
more than offset declines in spending in many other
equipment categories. Nominal new orders for nondefense capital goods excluding aircraft continued to rise
through June, and orders remained well above shipments, suggesting further gains in outlays for equipment and software in the near term. However, indicators of business conditions and sentiment weakened in
June and July. Business investment in nonresidential
structures appeared to have stabilized at a low level in
recent months, with vacancy rates elevated and construction financing conditions still tight. Outlays for
drilling and mining equipment continued to increase.
In the second quarter, businesses appeared to add to
inventories at a moderate rate, as a drawdown in motor
vehicle inventories associated with production disruptions was offset by higher accumulation elsewhere. In
most industries outside of the motor vehicle sector,
inventories seemed to be reasonably well aligned with
sales.
Real federal purchases turned up in the second quarter,
as defense expenditures rebounded after declining noticeably in the preceding quarter. At the state and local
level, real purchases continued to decline in response to
budgetary pressures; these governments continued to
reduce payrolls, and their real construction outlays fell
sharply.
The U.S. international trade deficit widened significantly in May in nominal terms, as exports edged down and
imports moved up strongly. Declines in exports were
concentrated in commodity-intensive categories such as
industrial supplies and agricultural goods; sales of capital goods and automotive products increased. The rise
in imports importantly reflected increases in spending
on petroleum products (mainly the result of higher
prices rather than increased volumes) and on capital
goods, especially computers. For the second quarter as
a whole, the advance release of the National Income
and Product Accounts (NIPA) indicated that real exports of goods and services increased more than real
imports, with the result that net exports added significantly to real GDP growth.

After decelerating in the preceding two months, indexes of U.S. consumer prices declined in June, reflecting a
substantial drop in consumer energy prices. However,
survey data indicated some backup in gasoline prices in
July. The price index for personal consumption expenditures (PCE) excluding food and energy posted a
small increase in June, and the PCE price index for
non-energy services was essentially unchanged. In contrast, prices of nonfood, non-energy goods were apparently boosted by upward pressure from earlier increases
in commodity and import prices, and motor vehicle
prices rose further, reflecting the extremely low levels
of vehicle inventories. Near-term expected inflation
from the Thomson Reuters/University of Michigan
Surveys of Consumers moved down again in July from
its elevated level in the spring, and longer-term inflation
expectations remained stable.
Nominal hourly labor compensation, as measured both
by compensation per hour in the nonfarm business
sector and by the employment cost index, increased at
a moderate rate over the year ending in the second
quarter. Similarly, the 12-month change in average
hourly earnings of all employees remained moderate in
July. Productivity in the nonfarm business sector rose
only slightly over the past four-quarter period, so unit
labor costs posted a modest increase.
Foreign economic growth appeared to have slowed
significantly in recent months. Real GDP growth declined sharply in the United Kingdom in the second
quarter, and industrial production data and purchasing
managers surveys pointed to a similar slowdown in
Canada. Retail sales and business sentiment for the
euro area also weakened in recent months amid intensified concerns over the fiscal situation of the peripheral
euro-area countries. Economic performance in the
emerging market economies was somewhat better, but
indicators for those economies also suggested some
cooling from the very rapid growth earlier this year. By
contrast, the Japanese economy has begun to recover
from the March disaster, with exports and production
both retracing much of their substantial losses. Foreign
inflation dipped in the second quarter as the effects of
previous increases in food and energy prices began to
dissipate.
Staff Review of the Financial Situation
Over the intermeeting period, U.S. financial markets
were strongly influenced by developments regarding
the fiscal situations in the United States and in Europe
and by generally weaker-than-expected readings on
economic activity. Throughout the period, waxing and

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
waning concerns about the sovereign debt of peripheral
euro-area countries appeared to have an effect on investor appetite for risk, leading to volatility in many
asset markets. Late in the period, investor focus appeared to turn to the U.S. debt ceiling and the potential
for delayed debt service payments by the Treasury Department, the possibility of a downgrade of U.S. sovereign debt, and the prospects for significant long-term
fiscal consolidation. Liquidity and funding in money
markets deteriorated in the last week of July, and interest rates on a number of short-term funding instruments increased markedly. The strains in these markets
eased after legislation to raise the debt ceiling and to
cut the federal budget deficit was signed into law on
August 2. U.S. equity prices fell considerably in the last
week of July and the first week of August, reportedly
reflecting recent weaker-than-expected economic data
releases, and they declined further after the August 5
announcement by Standard & Poor’s of its downgrade
of long-term U.S. sovereign debt.
The decisions by the FOMC at its June meeting to
complete its asset purchase program and to maintain
the 0 to ¼ percent target range for the federal funds
rate were about in line with market expectations and
elicited little market reaction; the same was true of the
accompanying statement and the subsequent press
briefing by the Chairman. Over the intermeeting period, investors marked down the expected path for the
federal funds rate substantially, reflecting incoming
economic data that were weaker than expected and
concomitant concerns about the prospects for global
growth. Yields on nominal Treasury securities also fell
notably, on net, over the intermeeting period. The
Federal Reserve’s Treasury purchase program was
completed on schedule on June 30.
Broad U.S. stock price indexes fell sharply, on net, over
the intermeeting period, as increased concerns about
economic growth appeared to overshadow generally
strong second-quarter corporate earnings reports. Option-implied volatility on the S&P 500 index jumped
late in the period. Yields on both investment- and
speculative-grade corporate bonds fell a little less than
those on comparable-maturity Treasury securities, leaving risk spreads wider. Financial market indicators of
inflation expectations were mixed over the intermeeting
period.
Net debt financing by nonfinancial corporations was
solid in July, although below the elevated pace posted
in the second quarter. Gross bond issuance fell, and
the outstanding amount of commercial and industrial

(C&I) loans on banks’ books was about flat. Nonfinancial commercial paper (CP) posted a sizable gain.
The market for CP issued by financial firms experienced some strains late in the period as institutional
money market mutual funds reportedly increased their
cash positions and sought to decrease exposure to CP
issued by some entities perceived to be less creditworthy. Issuance of syndicated leveraged loans remained
strong in the second quarter. The pace of gross public
equity issuance by nonfinancial firms fell somewhat in
July from its solid pace in the second quarter. Most
indicators of business credit quality continued to improve.
Commercial real estate markets remained weak. Available data for the second quarter indicated that commercial mortgage debt contracted, prices of commercial
properties were generally depressed, and issuance of
commercial mortgage-backed securities (CMBS)
slowed. However, the delinquency rate in June for
loans that back existing CMBS stayed below its recent
peak, and vacancy rates for commercial properties,
while still high, generally continued to edge lower.
Rates on conforming fixed-rate residential mortgages
declined, on net, over the intermeeting period. Mortgage refinancing activity picked up but remained relatively subdued. Outstanding residential mortgage debt
is estimated to have contracted further in the second
quarter. Rates of serious mortgage delinquency continued to moderate but remained high, while the rate of
new delinquencies on prime mortgages flattened out in
recent months at an elevated level.
Conditions in consumer credit markets generally continued to improve. Total consumer credit expanded at
a moderate rate in May as both nonrevolving and revolving credit posted gains. Issuance of consumer
asset-backed securities remained solid in July, although
some deals later in the month were reportedly postponed a few days while issuers awaited the outcome of
the debt ceiling deliberations. Delinquency rates for
most types of consumer loans moved down in recent
months.
Core commercial bank loans—the sum of C&I, real
estate, and consumer loans—were about flat over the
months of June and July, as a slowdown in lending to
businesses was offset by a pickup in loans to households. The July Senior Loan Officer Opinion Survey
on Bank Lending Practices showed that respondents
again eased lending standards to some degree on all
major loan types other than residential real estate loans.
Nonetheless, banks also indicated that the current lev-

Minutes of the Meeting of August 9, 2011
Page 5
_____________________________________________________________________________________________
els of their lending standards for all loan types were
between moderate and relatively tight when compared
with the range of standards that had prevailed since
2005. Nearly all second-quarter earnings reports from
large banking companies exceeded expectations.
M2 expanded rapidly in June and July. Liquid deposits,
the largest component of M2, increased robustly, likely
reflecting safe-haven flows from riskier assets along
with temporary increases in the amount of deposits
that money market mutual funds held at their custodian
banks. The rise in currency moderated over those two
months but remained robust.
Headline equity indexes abroad and foreign benchmark
sovereign yields declined over the intermeeting period
in apparent response to signs of a slowdown in the
pace of global economic activity and reduced demand
for risky assets. At the same time, concerns about fiscal deficits and debt sustainability drove yields on the
sovereign debt of Greece, Ireland, Portugal, Spain, and
Italy to record highs relative to yields on German
bunds, although later in the period, spreads fell back
somewhat. Stock prices of European banks, which are
significant investors in sovereign bonds issued by the
peripheral euro-area countries, declined appreciably,
and some of these banks reportedly faced tighter funding conditions toward the end of the intermeeting period. The broad nominal index of the U.S. dollar fluctuated over the period in response to changes in investors’ assessment of the outlook for the U.S. economy, prospects for the lifting of the U.S. debt ceiling,
and the situation in the European economies. On net
over the intermeeting period, the dollar rose modestly
after having depreciated earlier this year.
The European Central Bank (ECB) boosted its policy
rate in July, a move that was widely anticipated. As
indicated by money market futures quotes, however,
the expected pace of monetary policy tightening declined substantially for the ECB as well as for other
central banks in advanced foreign economies. Following its August meeting, the ECB expanded and extended its offerings of term liquidity and resumed purchases of sovereign debt in the secondary market. Central banks in several emerging market economies, including China, continued to tighten policy in response
to inflationary pressures. Authorities in some emerging
market economies also took measures to limit capital
inflows and credit growth.
Staff Economic Outlook
The information on economic activity received since
the June FOMC meeting was weaker than the staff had

anticipated, and the projection for real GDP growth in
the second half of 2011 and in 2012 was marked down
notably. Moreover, the lower estimates of real GDP in
recent years that were contained in the annual revisions
to the NIPA led the staff to lower its estimate of potential GDP growth, both during recent years and over
the forecast period, and to mark down further the staff
forecast. The staff continued to expect some rebound
in economic activity in the near term as the Japanrelated supply chain disruptions in the motor vehicle
sector eased. More generally, the staff still projected
real GDP to accelerate gradually over the next year and
a half, supported by accommodative monetary policy,
improved credit availability, and a pickup in consumer
and business sentiment. However, the increase in real
GDP was projected to be sufficient to reduce slack in
the labor market only slowly, and the unemployment
rate was expected to remain elevated at the end of
2012.
The staff raised slightly its projection for inflation during the second half of this year, as the upward pressure
on consumer prices from earlier increases in import
and commodity prices was expected to persist a little
longer than previously anticipated. But these influences were still expected to dissipate in coming quarters, as was the temporary upward pressure on motor
vehicle prices from low inventories. Moreover, the
large increases in consumer energy and food prices
seen earlier this year were not expected to be repeated.
With long-run inflation expectations stable and substantial slack expected to persist in labor and product
markets, the staff continued to expect prices to rise at a
subdued pace in 2012.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and outlook, meeting participants regarded the information
received during the intermeeting period as indicating
that economic growth so far this year was considerably
slower than they had expected. Participants noted a
deterioration in labor market conditions, slower household spending, a drop in consumer and business confidence, and continued weakness in the housing sector.
Manufacturing activity was reported to be mixed. Participants judged that temporary factors affecting demand and production, including the damping effect of
higher energy and other commodity prices and the
supply disruptions from the Japanese earthquake, could
account for only some of the weakness in economic
growth over the first half of the year. While these effects appeared to be waning, the underlying strength of

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
the economic recovery remained uncertain. In addition, many participants pointed to the recent downward
revision to estimates of economic activity over the past
three years, and some to the financial market strains
seen during the intermeeting period, as contributing to
a downgrade of the outlook for the economy. Moreover, many participants saw increased downside risks to
the outlook for economic growth.
Meeting participants generally noted that overall labor
market conditions had deteriorated in recent months.
While the employment report for July showed that hiring was somewhat better than in previous months, the
release was still seen as indicating relatively weak conditions. A couple of participants commented that the
exceptionally high level of long-term unemployment
could lead to permanent negative effects on the skills
and employment prospects of those affected. Another
participant, however, noted that it could instead reflect
a mismatch between the characteristics of the unemployed and the jobs currently available. Participants
also discussed the labor force participation rate, and it
was noted that extended unemployment benefits could
be increasing the measured unemployment rate by encouraging some workers to remain in the labor force
longer than they otherwise would have. Other participants remarked that the declines in the unemployment
rate that have occurred over the past year appeared to
reflect primarily declines in labor force participation
rather than significant gains in employment. Reports
from business contacts suggested that depressed business confidence as well as uncertainty regarding the
economic outlook, regulatory policy, and fiscal policy
continued to restrain hiring and also capital investment.
Inflation had moderated in recent months after having
been somewhat elevated earlier this year. Transitory
factors, including supply chain disruptions from the
earthquake in Japan and a surge in energy and other
commodity prices, had pushed up both headline and
core measures of inflation for a time. More recently,
however, as prices of energy and some commodities
have declined from their earlier peaks, headline inflation has moderated. Participants generally noted that,
with apparently significant slack in labor and product
markets, slow wage growth, and little evidence of pricing power among firms, inflation was likely to decline
somewhat over time. Measures of inflation expectations had remained stable. Nevertheless, a number of
participants noted that core inflation had moved up, on
balance, since last fall. Some indicated that the rise in
inflation from very low levels reflected the Committee’s
accommodative stance of monetary policy, which had

helped address the deflation risks of a year ago. A
couple of others, however, suggested that the juxtaposition of higher core inflation and somewhat lower unemployment could imply that the level of potential
output was lower than had been thought.
Most meeting participants indicated that the weakness
in consumer spending in recent months was unexpected. The flattening out of consumer spending was
seen as reflecting, in part, the modest pace of gains in
employment and labor income. In addition, household
spending on autos had been held back by low inventories, and participants generally expected a pickup in
sales of motor vehicles in coming months as production rebounded. Nonetheless, low consumer confidence, efforts to rebuild balance sheets, and heightened
caution on the part of households facing an uncertain
economic environment were seen as factors likely to
continue to weigh on household spending going forward. Several participants also pointed to financial
constraints, particularly depressed home prices and
still-tight credit conditions, as further restraining consumer spending for a time.
Business outlays on equipment and software continued
to advance, although at a slower pace than earlier in the
year. Business contacts in many parts of the country
reported that uncertainty about the pace of growth in
coming quarters and a general slump in business confidence had made some firms reluctant to expand capacity. With home prices depressed, housing construction
was quite subdued and seen as likely to remain so,
while investment in nonresidential structures remained
low.
The weakness in household and business spending was
accompanied by fiscal consolidation at the state and
local level. The shedding of state and local government
jobs contributed to the deterioration in overall labor
market conditions. Some policymakers noted that their
outlooks for economic activity were shaped in part by
an expectation of fiscal restraint at all levels of government.
Participants generally saw the degree of uncertainty
surrounding the outlook for economic growth as having risen appreciably. A couple noted that the cyclical
impetus to economic expansion appeared to be weaker
than it had been in past recoveries, but that the reasons
for the weakness were unclear, contributing to greater
uncertainty about the economic outlook. Many participants also saw an increase in the downside risks to
economic growth. While participants did not anticipate
a downturn in economic activity, several noted that,

Minutes of the Meeting of August 9, 2011
Page 7
_____________________________________________________________________________________________
with the recovery still somewhat tentative, the economy
was vulnerable to adverse shocks. Potential shocks
included the possibility of a more protracted period of
weakness in household financial conditions, the chance
of a larger-than-expected near-term fiscal tightening,
and potential financial and economic spillovers if the
situation in Europe were to deteriorate.
Participants noted that financial markets were volatile
over the intermeeting period, as investors responded to
news on the European fiscal situation and the negotiations regarding the debt ceiling in the United States.
However, the broad declines in stock prices and interest rates over the intermeeting period were seen as
mostly reflecting the incoming data pointing to a weaker outlook for growth both in the United States and
globally as well as a reduced willingness of investors to
bear risk in light of the greater uncertainty about the
outlook. While conditions in funding markets had
tightened, it was noted that the condition of U.S. banks
had strengthened in recent quarters and that the credit
quality of both businesses and households had continued to improve.
Participants discussed the range of policy tools available to promote a stronger economic recovery should
the Committee judge that providing additional monetary accommodation was warranted. Reinforcing the
Committee’s forward guidance about the likely path of
monetary policy was seen as a possible way to reduce
interest rates and provide greater support to the economic expansion; a few participants emphasized that
guidance focusing solely on the state of the economy
would be preferable to guidance that named specific
spans of time or calendar dates. Some participants
noted that additional asset purchases could be used to
provide more accommodation by lowering longer-term
interest rates. Others suggested that increasing the average maturity of the System’s portfolio—perhaps by
selling securities with relatively short remaining maturities and purchasing securities with relatively long remaining maturities—could have a similar effect on
longer-term interest rates. Such an approach would not
boost the size of the Federal Reserve’s balance sheet
and the quantity of reserve balances. A few participants noted that a reduction in the interest rate paid on
excess reserve balances could also be helpful in easing
financial conditions. In contrast, some participants
judged that none of the tools available to the Committee would likely do much to promote a faster economic
recovery, either because the headwinds that the economy faced would unwind only gradually and that
process could not be accelerated with monetary policy

or because recent events had significantly lowered the
path of potential output. Consequently, these participants thought that providing additional stimulus at this
time would risk boosting inflation without providing a
significant gain in output or employment. Participants
noted that devoting additional time to discussion of the
possible costs and benefits of various potential tools
would be useful, and they agreed that the September
meeting should be extended to two days in order to
provide more time.
Committee Policy Action
In the discussion of monetary policy for the period
ahead, most members agreed that the economic outlook had deteriorated by enough to warrant a Committee response at this meeting. While all felt that monetary policy could not completely address the various
strains on the economy, most members thought that it
could contribute importantly to better outcomes in
terms of the Committee’s dual mandate of maximum
employment and price stability. In particular, some
members expressed the view that additional accommodation was warranted because they expected the unemployment rate to remain well above, and inflation to be
at or below, levels consistent with the Committee’s
mandate. Those viewing a shift toward more accommodative policy as appropriate generally agreed that a
strengthening of the Committee’s forward guidance
regarding the federal funds rate, by being more explicit
about the period over which the Committee expected
the federal funds rate to remain exceptionally low,
would be a measured response to the deterioration in
the outlook over the intermeeting period. A few members felt that recent economic developments justified a
more substantial move at this meeting, but they were
willing to accept the stronger forward guidance as a
step in the direction of additional accommodation.
Three members dissented because they preferred to
retain the forward guidance language employed in the
June statement.
The Committee agreed to keep the target range for the
federal funds rate at 0 to ¼ percent and to state that
economic conditions are likely to warrant exceptionally
low levels for the federal funds rate at least through
mid-2013. That anticipated path for the federal funds
rate was viewed both as appropriate in light of most
members’ outlook for the economy and as generally
consistent with some prescriptions for monetary policy
based on historical and model-based analysis. In
choosing to phrase the outlook for policy in terms of a
time horizon, members also considered conditioning
the outlook for the level of the federal funds rate on

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
explicit numerical values for the unemployment rate or
the inflation rate. Some members argued that doing so
would establish greater clarity regarding the Committee’s intentions and its likely reaction to future economic developments, while others raised questions about
how an appropriate numerical value might be chosen.
No such references were included in the statement for
this meeting. One member expressed concern that the
use of a specific date in the forward guidance would be
seen by the public as an unconditional commitment,
and it could undermine Committee credibility if a
change in timing subsequently became appropriate.
Most members, however, agreed that stating a conditional expectation for the level of the federal funds rate
through mid-2013 provided useful guidance to the public, with some noting that such an indication did not
remove the Committee’s flexibility to adjust the policy
rate earlier or later if economic conditions do not
evolve as the Committee currently expects.
In the statement to be released following the meeting,
members generally agreed that it was important to acknowledge that the recovery had been considerably
slower than the Committee had expected. Although
some of the slowdown in the first half of the year reflected transitory factors, most members now judged
that only part of that weakness could be attributed to
those factors. The Committee decided to note that the
declines in energy and commodity prices from their
recent peaks had led to a moderation of inflation and
that longer-term inflation expectations remained stable.
The Committee also characterized the economic outlook in terms of its statutory mandate and indicated
that it expected the slower pace of economic expansion
to result in an unemployment rate that would decline
only gradually toward levels consistent with its dual
mandate and that it saw the downside risks to the economic outlook as having increased. Most members
also anticipated that inflation would settle, over coming
quarters, at levels at or below those consistent with the
Committee’s mandate. The Committee noted that it
had discussed the range of policy tools that were available to promote a stronger economic recovery in a context of price stability, and to indicate that those tools,
including adjustments to the Committee’s securities
holdings, would be employed as appropriate.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:

“The Federal Open Market Committee seeks
monetary and financial conditions that will
foster price stability and promote sustainable
growth in output. To further its long-run
objectives, the Committee seeks conditions
in reserve markets consistent with federal
funds trading in a range from 0 to ¼ percent.
The Committee also directs the Desk to
maintain its existing policy of reinvesting
principal payments on all domestic securities
in the System Open Market Account in
Treasury securities in order to maintain the
total face value of domestic securities at approximately $2.6 trillion. The System Open
Market Account Manager and the Secretary
will keep the Committee informed of ongoing developments regarding the System’s balance sheet that could affect the attainment
over time of the Committee’s objectives of
maximum employment and price stability.”
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
“Information received since the Federal
Open Market Committee met in June indicates that economic growth so far this year
has been considerably slower than the
Committee had expected. Indicators suggest
a deterioration in overall labor market conditions in recent months, and the unemployment rate has moved up. Household spending has flattened out, investment in nonresidential structures is still weak, and the housing sector remains depressed. However,
business investment in equipment and software continues to expand. Temporary factors, including the damping effect of higher
food and energy prices on consumer purchasing power and spending as well as supply
chain disruptions associated with the tragic
events in Japan, appear to account for only
some of the recent weakness in economic activity. Inflation picked up earlier in the year,
mainly reflecting higher prices for some
commodities and imported goods, as well as
the supply chain disruptions. More recently,
inflation has moderated as prices of energy
and some commodities have declined from
their earlier peaks. Longer-term inflation expectations have remained stable.

Minutes of the Meeting of August 9, 2011
Page 9
_____________________________________________________________________________________________
Consistent with its statutory mandate, the
Committee seeks to foster maximum employment and price stability. The Committee
now expects a somewhat slower pace of recovery over coming quarters than it did at
the time of the previous meeting and anticipates that the unemployment rate will decline only gradually toward levels that the
Committee judges to be consistent with its
dual mandate. Moreover, downside risks to
the economic outlook have increased. The
Committee also anticipates that inflation will
settle, over coming quarters, at levels at or
below those consistent with the Committee’s
dual mandate as the effects of past energy
and other commodity price increases dissipate further. However, the Committee will
continue to pay close attention to the evolution of inflation and inflation expectations.
To promote the ongoing economic recovery
and to help ensure that inflation, over time,
is at levels consistent with its mandate, the
Committee decided today to keep the target
range for the federal funds rate at 0 to
¼ percent. The Committee currently anticipates that economic conditions—including
low rates of resource utilization and a subdued outlook for inflation over the medium
run—are likely to warrant exceptionally low
levels for the federal funds rate at least
through mid-2013. The Committee also will
maintain its existing policy of reinvesting
principal payments from its securities holdings. The Committee will regularly review
the size and composition of its securities
holdings and is prepared to adjust those
holdings as appropriate.
The Committee discussed the range of policy
tools available to promote a stronger economic recovery in a context of price stability.
It will continue to assess the economic outlook in light of incoming information and is
prepared to employ these tools as appropriate.”
Voting for this action: Ben Bernanke, William C.
Dudley, Elizabeth Duke, Charles L. Evans, Sarah
Bloom Raskin, Daniel K. Tarullo, and Janet L. Yellen.
Voting against this action: Richard W. Fisher, Narayana Kocherlakota, and Charles I. Plosser.

Messrs. Fisher, Kocherlakota, and Plosser dissented
because they would have preferred to continue to describe economic conditions as likely to warrant exceptionally low levels for the federal funds rate for an “extended period,” rather than characterizing that period
as “at least through mid-2013.” Mr. Fisher discussed
the fragility of the U.S. economy but felt that it was
chiefly nonmonetary factors, such as uncertainty about
fiscal and regulatory initiatives, that were restraining
domestic capital expenditures, job creation, and economic growth. He was concerned both that the Committee did not have enough information to be specific
on the time interval over which it expected low rates to
be maintained, and that, were it to do so, the Committee risked appearing overly responsive to the recent
financial market volatility. Mr. Kocherlakota’s perspective on the policy decision was shaped by his view that
in November 2010, the Committee had chosen a level
of accommodation that was well calibrated for the
condition of the economy. Since November, inflation
had risen and unemployment had fallen, and he did not
believe that providing more monetary accommodation
was the appropriate response to those changes in the
economy. Mr. Plosser felt that the reference to 2013
might well be misinterpreted as suggesting that monetary policy was no longer contingent on how the economic outlook evolved. Although financial markets
had been volatile and incoming information on growth
and employment had been weaker than anticipated, he
believed the statement conveyed an excessively negative assessment of the economy and that it was premature to undertake, or be perceived to signal, further
policy accommodation. He also judged that the policy
step would do little to improve near-term growth prospects, given the ongoing structural adjustments and
external challenges faced by the U.S. economy.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, September 20–
21, 2011. The meeting adjourned at 1:40 p.m. on August 9, 2011.
Videoconference Meeting of August 1
On August 1, 2011, the Committee met by videoconference to discuss issues associated with contingencies
in the event that the Treasury was temporarily unable
to meet its obligations because the statutory federal
debt limit was not raised or in the event of a downgrade of the U.S. sovereign credit rating. The staff
provided an update on the debt limit status, conditions
in financial markets, plans that the Federal Reserve and
the Treasury had developed regarding the processing of
federal payments, potential implications for bank su-

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
pervision and regulatory policies, and possible actions
that the Federal Reserve could take if disruptions to
market functioning posed a threat to the Federal Reserve’s economic objectives. Participants generally anticipated that there would be no need to make changes
to existing bank regulations, the operation of the discount window, or the conduct of open market operations. A number of participants emphasized that the
Federal Reserve would continue to employ market values of securities in its transactions. With respect to
potential policy actions, participants agreed that the
appropriate response would depend importantly on the
actual conditions in markets and should generally consist of standard operations. Some participants noted
that such an approach would maintain the traditional

separation of the Federal Reserve’s actions from the
Treasury’s debt management decisions.
Notation Vote
By notation vote completed on August 29, 2011, the
Committee unanimously approved the minutes of the
FOMC meeting held on August 9, 2011.

_____________________________
William B. English
Secretary

