Page 1
_____________________________________________________________________________________________

Minutes of the Federal Open Market Committee
October 23–24, 2012
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, October 23, 2012, at 1:00 p.m. and continued
on Wednesday, October 24, 2012, at 9:00 a.m.

James A. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors

PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
Elizabeth Duke
Jeffrey M. Lacker
Dennis P. Lockhart
Sandra Pianalto
Jerome H. Powell
Sarah Bloom Raskin
Jeremy C. Stein
Daniel K. Tarullo
John C. Williams
Janet L. Yellen

Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors

James Bullard, Charles L. Evans, Esther L. George, and
Eric Rosengren, Alternate Members of the Federal
Open Market Committee
Richard W. Fisher, Narayana Kocherlakota, and
Charles I. Plosser, Presidents of the Federal Reserve Banks of Dallas, Minneapolis, and Philadelphia, respectively
William B. English, Secretary and Economist
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
David Altig, Thomas A. Connors, Michael P. Leahy,
William Nelson, David Reifschneider, Mark S. Sniderman, and William Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors

Andreas Lehnert, Deputy Director, Office of Financial
Stability Policy and Research, Board of Governors

Thomas Laubach, Senior Adviser, Division of Research
and Statistics, Board of Governors; Ellen E.
Meade, Stephen A. Meyer, and Joyce K. Zickler,
Senior Advisers, Division of Monetary Affairs,
Board of Governors
Eric M. Engen, Michael T. Kiley, and Michael G. Palumbo, Associate Directors, Division of Research
and Statistics, Board of Governors
Joshua Gallin, Deputy Associate Director, Division of
Research and Statistics, Board of Governors
Marnie Gillis DeBoer, Assistant Director, Division of
Monetary Affairs, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Jeremy B. Rudd, Senior Economist, Division of Research and Statistics, Board of Governors
Helen E. Holcomb, First Vice President, Federal Reserve Bank of Dallas
Jeff Fuhrer and Loretta J. Mester, Executive Vice Presidents, Federal Reserve Banks of Boston and Philadelphia, respectively
Troy Davig, Spencer Krane, and Kevin Stiroh, Senior
Vice Presidents, Federal Reserve Banks of Kansas
City, Chicago, and New York, respectively
William Gavin, Evan F. Koenig, Lorie K. Logan, and
Paolo A. Pesenti, Vice Presidents, Federal Reserve
Banks of St. Louis, Dallas, New York, and New
York, respectively

Page 2
Federal Open Market Committee
_____________________________________________________________________________________________
Thomas D. Tallarini, Jr., Assistant Vice President, Federal Reserve Bank of Minneapolis
Andreas L. Hornstein, Senior Advisor, Federal Reserve
Bank of Richmond
Eric T. Swanson, Senior Research Advisor, Federal
Reserve Bank of San Francisco
Thresholds and Forward Guidance
A staff presentation focused on the potential effects of
using specific threshold values of inflation and the unemployment rate to provide forward guidance regarding the timing of the initial increase in the federal funds
rate. The presentation reviewed simulations from a
staff macroeconomic model to illustrate the implications for policy and the economy of announcing various threshold values that would need to be attained
before the Federal Open Market Committee (FOMC)
would consider increasing its target for the federal
funds rate. Meeting participants discussed whether
such thresholds might usefully replace or perhaps augment the date-based guidance that had been provided
in the policy statements since August 2011. Participants generally favored the use of economic variables,
in place of or in conjunction with a calendar date, in
the Committee’s forward guidance, but they offered
different views on whether quantitative or qualitative
thresholds would be most effective. Many participants
were of the view that adopting quantitative thresholds
could, under the right conditions, help the Committee
more clearly communicate its thinking about how the
likely timing of an eventual increase in the federal funds
rate would shift in response to unanticipated changes in
economic conditions and the outlook. Accordingly,
thresholds could increase the probability that market
reactions to economic developments would move
longer-term interest rates in a manner consistent with
the Committee’s view regarding the likely future path
of short-term rates. A number of other participants
judged that communicating a careful qualitative description of the indicators influencing the Committee’s
thinking about current and future monetary policy, or
providing more information about the Committee’s
policy reaction function, would be more informative
than either quantitative thresholds or date-based forward guidance. Several participants were concerned
that quantitative thresholds could confuse the public by
giving the impression that the FOMC focuses on a
small number of economic variables in setting monetary policy, when the Committee in fact uses a wide

range of information. Some other participants worried
that the public might mistakenly interpret quantitative
thresholds as equivalent to the Committee’s longer-run
objectives or as triggers that, when reached, would
prompt an immediate rate increase; but it was noted
that the Chairman’s postmeeting press conference and
other venues could be used to explain the distinction
between thresholds and these other concepts.
Participants generally agreed that the Committee would
need to resolve a number of practical issues before deciding whether to adopt quantitative thresholds to
communicate its thinking about the timing of the initial
increase in the federal funds rate. These issues included whether to specify such thresholds in terms of
realized or projected values of inflation and the unemployment rate and, in either case, what values for those
thresholds would best balance the Committee’s objectives of promoting maximum employment and price
stability. Another open question was whether to supplement thresholds expressed in terms of the unemployment rate and inflation with additional indicators
of economic and financial conditions that might signal
a need either to raise the federal funds rate before a
threshold is crossed or to delay until well afterward. A
final question was whether the statement should also
provide forward guidance about the likely path of the
federal funds rate after the initial increase. It was noted
that such guidance could have significant effects on
financial conditions and the economy. At the conclusion of the discussion, the Chairman asked the staff to
provide additional background material, taking into
account the range of participants’ views.
Developments in Financial Markets and the Federal Reserve’s Balance Sheet
The Manager of the System Open Market Account
(SOMA) reported on developments in domestic and
foreign financial markets during the period since the
FOMC met on September 12–13, 2012. The Manager
also reported on System open market operations over
the intermeeting period, focusing on the ongoing reinvestment into agency-guaranteed mortgage-backed securities (MBS) of principal payments received on
SOMA holdings of agency debt and agency-guaranteed
MBS and the purchases of MBS authorized at the September FOMC meeting. By unanimous vote, the
Committee ratified the Desk’s domestic transactions
over the intermeeting period. There were no intervention operations in foreign currencies for the System’s
account over the intermeeting period.

Minutes of the Meeting of October 23–24, 2012
Page 3
_____________________________________________________________________________________________
Staff Review of the Economic Situation
The information reviewed at the October 23–24 meeting suggested that economic activity continued to increase at a moderate pace in recent months. The unemployment rate declined but was still elevated. Consumer price inflation picked up, reflecting higher consumer energy costs, but longer-run inflation expectations remained stable.
Private nonfarm employment expanded modestly in
September, and government employment increased.
The unemployment rate fell to 7.8 percent, and the
labor force participation rate rose slightly. The share of
workers employed part time for economic reasons increased somewhat and continued to be elevated, while
the rate of long-duration unemployment edged down
further but remained high. Other indicators of labor
market conditions, such as surveys of firms’ job openings and hiring plans and initial claims for unemployment insurance, did not show decided improvement
over the intermeeting period.
Manufacturing production declined in the third quarter,
and the rate of manufacturing capacity utilization edged
down. Automakers’ schedules pointed to a similar rate
of motor vehicle assemblies in the fourth quarter as in
the third quarter. Broader indicators of factory production, such as the diffusion indexes of new orders from
the national and regional manufacturing surveys, remained subdued in recent months at levels consistent
with only tepid increases in manufacturing output in
the near term.
Real personal consumption expenditures rose at a solid
pace in August. In September, nominal retail sales,
excluding purchases at motor vehicle and parts outlets,
increased considerably. Light motor vehicle sales also
expanded. Recent data on factors that tend to support
household spending were mixed. Real disposable income declined in August, largely reflecting the effect of
higher consumer energy prices. In contrast, consumer
sentiment rose in September and early October, and
continued modest increases in house prices added to
households’ net worth.
Housing market conditions improved more generally in
recent months. Starts and permits of both new singlefamily homes and multifamily units picked up in August and September. However, construction activity
remained at a relatively low level, reflecting the restraint
imposed by tight credit standards for mortgage borrowing and by the large inventory of foreclosed and distressed properties. Sales of existing homes continued

to expand, on balance, in recent months, but new
home sales were flat.
Real business expenditures on equipment and software
appeared to edge down in the third quarter. Nominal
shipments for nondefense capital goods excluding aircraft continued to decrease in August; the backlog of
unfilled orders for these capital goods also declined.
Other forward-looking indicators, such as subdued
readings from surveys of business conditions and capital spending plans, also pointed toward roughly flat real
expenditures for business equipment in the near term.
Nominal business spending for new nonresidential
construction decreased further in August. Meanwhile,
inventories in most industries were about in line with
sales. In the farm sector, however, drought conditions
likely reduced inventory accumulation last quarter and
subtracted from overall economic growth.
Real federal government purchases appeared to edge
up in the third quarter, as data for nominal federal
spending in August and September pointed to a slight
increase in real defense expenditures. Real state and
local government purchases likely moved essentially
sideways in the third quarter. State and local government payrolls expanded, but nominal construction
spending continued to decline in recent months.
The U.S. international trade deficit widened in August,
as imports fell less than exports. Imports edged down,
on net, with higher purchases of services and petroleum products more than offset by declines in all of the
other major categories. Across export categories, exports of industrial supplies posted a particularly large
decline, as the volume of petroleum product exports
dropped sharply.
Consumer prices picked up in August and September,
primarily reflecting sharp increases in retail gasoline
prices. However, survey data indicated that retail gasoline prices were about flat in early October. Consumer
food prices rose modestly in recent months. The
somewhat better-than-expected crop harvest caused
spot and futures prices of farm commodities to retrace
some of their rise during the summer; however, farm
commodity prices remained elevated and continued to
point toward some temporary upward pressures on
retail food prices later this year. Increases in consumer
prices excluding food and energy were subdued in August and September. Near-term inflation expectations
from the Thomson Reuters/University of Michigan
Surveys of Consumers declined in September and early
October, while longer-term inflation expectations in

Page 4
Federal Open Market Committee
_____________________________________________________________________________________________
the survey moved down to near the lower end of the
narrow range where they have remained for some time.
Available measures of labor compensation indicated
that increases in nominal wages stayed relatively modest. The gains in average hourly earnings for all employees in the third quarter were subdued.
Foreign economic growth remained sluggish, restrained
by weak activity in Europe and the associated spillovers—including through trade—to the rest of the world.
Euro-area production indicators signaled continued
contraction, and the area’s unemployment rate in August stayed at a historical high. In Japan, exports and
output declined in the summer months, and growth of
real gross domestic product (GDP) for the first half of
the year was revised down significantly. Data for exports from emerging market economies, especially in
Asia, showed a drop, although recently released data
for China indicated a pickup in economic activity in the
third quarter. Foreign inflation rose slightly in some
emerging market economies in response to higher food
prices but was still generally well contained. Monetary
policy remained accommodative in most advanced and
emerging market economies.
Staff Review of the Financial Situation
Market participants reportedly read the September
FOMC statement as pointing to a significant increase in
monetary policy accommodation. As a result, financial
conditions generally eased appreciably early in the intermeeting period. However, toward the end of the
period investor sentiment deteriorated somewhat, in
part because of concerns about corporate profitability.
Short- and medium-term nominal Treasury yields
ended the intermeeting period up slightly, and longterm yields were about unchanged on net. At the same
time, real yields on Treasury inflation-protected securities (TIPS) decreased somewhat, leaving inflation compensation higher. In part, the rise in inflation compensation may have reflected upward pressure on nominal
Treasury yields associated with some unwinding of
safe-haven demands.
The expected path of the federal funds rate based on
money market futures was little changed between the
September and October FOMC meetings. Marketbased measures of uncertainty about the path of the
federal funds rate over medium-to-long horizons declined over the period. The survey of primary dealers
conducted prior to the October meeting showed that
the expected size of the SOMA at the end of 2013 had
risen significantly.

Indicators of the condition of domestic financial institutions were mixed over the intermeeting period. Indexes of equity prices for those institutions were modestly lower. But spreads on credit default swaps for
large financial institutions declined in recent months,
and third-quarter earnings of large bank holding companies that had reported by the time of the FOMC
meeting were generally in line with expectations.
Conditions in unsecured dollar funding markets appeared to improve some. In secured funding markets,
rates on repurchase agreements spiked around quarterend but subsequently more than retraced that move,
ending the intermeeting period down slightly.
Broad equity price indexes were a little lower, on balance, as gains following the September FOMC meeting
and generally better-than-expected economic data releases were more than offset by concerns about corporate profitability. Option-implied volatility for the S&P
500 index fell noticeably following the September
FOMC meeting but increased, on net, over the intermeeting period.
Yields on investment-grade corporate bonds reached a
record low level, and their spreads to yields on comparable-maturity Treasury securities narrowed on net.
Yields and spreads on speculative-grade corporate
bonds also decreased.
The pace of investment- and speculative-grade bond
issuance by nonfinancial firms picked up significantly in
September from the already robust pace in previous
months. In the syndicated leveraged loan market, issuance through the first three quarters of 2012 lagged
that of the same period in 2011 but nonetheless remained solid. The pace of gross public equity issuance
by nonfinancial firms moved up some in September
from the subdued levels observed in prior months, but
overall issuance in the third quarter stayed low compared with the first half of 2012.
Financial conditions in the commercial real estate sector remained weak amid elevated vacancy and delinquency rates. However, some indicators pointed to
modest improvement in this sector, and issuance of
commercial mortgage-backed securities was solid in the
third quarter.
Residential mortgage rates declined over the intermeeting period. The decline in mortgage rates reflected a
sizable drop in MBS yields following the September
FOMC statement. Refinancing activity increased further in September and early October. House prices
continued to rise, and some indicators of credit quality

Minutes of the Meeting of October 23–24, 2012
Page 5
_____________________________________________________________________________________________
on residential real estate loans improved. The fraction
of seriously delinquent existing mortgages remained
elevated, but the rate at which mortgages entered delinquency continued to trend down in July.
Consumer credit expanded briskly in August. Nonrevolving credit continued to increase at a robust pace,
mainly reflecting growth in student and auto loans.
Revolving credit also rose in August but was little
changed, on balance, over the past few months. Delinquency rates for consumer credit remained low, and
issuance of consumer asset-backed securities was
strong in the third quarter, close to the pace seen earlier
this year.
Bank credit continued to expand at a moderate rate in
the third quarter, with further growth in loans augmented by larger gains in securities holdings. Results
from the October Senior Loan Officer Opinion Survey
on Bank Lending Practices indicated that modest fractions of domestic banks, on net, continued to report
having eased their lending standards on some categories of business and household loans. In addition, for
the second straight quarter, reports of stronger demand
were relatively widespread for many types of loans.
M2 growth picked up somewhat in September, as
strong growth in liquid deposits and currency offset
ongoing declines in small time deposits and retail money market funds.
The staff’s broad nominal index of the foreign exchange value of the dollar was little changed, on net,
over the intermeeting period. The dollar rose against
the currencies of most advanced economies but declined against the euro and most Asian emerging market currencies. Of note, the Chinese renminbi appreciated further against the dollar. A number of central
banks eased monetary policy during the period, including those of Australia, Brazil, Japan, Korea, and Thailand. Foreign equity indexes, which generally rose following the September FOMC statement, ended the
intermeeting period higher in most markets, although
stock prices in the euro area were down on net. Tenyear sovereign yields in Germany and the United Kingdom moved down just a few basis points. After declining significantly between late July and early September,
the yield spread of 10-year sovereign debt in Italy over
comparable German bunds declined only slightly further over the intermeeting period, and the Spanish sovereign spread edged up.

Staff Economic Outlook
In the economic forecast prepared by the staff for the
October FOMC meeting, real GDP growth in the near
term was revised up relative to the previous projection.
The upward revision to the near-term forecast primarily
reflected better-than-expected incoming information
for consumer spending, residential construction, and
labor market conditions that more than offset the recent data for business fixed investment and industrial
production that were weaker than anticipated. The
staff’s medium-term projection for real GDP growth
also was revised up, mostly reflecting the monetary
policy actions announced by the FOMC after the September meeting and the resulting improved outlook for
financial conditions. Nonetheless, with fiscal policy
assumed to be tighter next year than this year, the staff
anticipated that real GDP growth would not materially
exceed increases in potential output in 2013. In 2014,
economic activity was projected to accelerate gradually,
supported by a lessening in fiscal policy restraint, gains
in consumer and business confidence, further improvements in financial conditions and credit availability, and accommodative monetary policy. Progress in
reducing unemployment over the projection period was
expected to be relatively slow.
The staff’s near-term forecast for inflation was little
changed, on balance, from the projection prepared for
the September FOMC meeting, notwithstanding recent
increases in consumer energy prices. The staff’s projection for inflation over the medium term was also
essentially unchanged. Crude oil prices were anticipated to decline slowly from their current levels, the
boost to retail food prices from the drought was expected to be only temporary and relatively small, longrun inflation expectations were assumed to remain stable, and significant resource slack was projected to
persist over the projection period. As a result, the staff
continued to forecast that inflation would be subdued
through 2014.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and the
outlook, meeting participants viewed the information
received since the Committee met in September as indicating that economic activity continued to expand at
a moderate pace. Employment was still rising slowly,
and the unemployment rate remained elevated.
Household spending advanced more quickly in recent
months than during the spring, and housing activity
showed further signs of improvement. However, business fixed investment slowed noticeably. Inflation re-

Page 6
Federal Open Market Committee
_____________________________________________________________________________________________
cently picked up somewhat, reflecting higher energy
prices, while longer-run inflation expectations remained
stable.
Participants generally saw the economic outlook as little changed, on balance, from their projections prepared for the September Summary of Economic Projections (SEP), agreeing that the pace of the economic
recovery was likely to stay moderate over coming quarters. The recent news on household spending, consumer sentiment, and the housing market was encouraging, and most participants expected that highly accommodative monetary policy would provide support
for the recovery in the period ahead. However, many
participants saw the uncertainty attending the unresolved U.S. fiscal situation and the ongoing fiscal and
financial strains in the euro area as factors likely to restrain the pace of economic growth in coming months.
Moreover, many participants cited significant downside
risks to the outlook that might arise from more widespread weakness in global economic activity or an intensification of strains in global financial markets. Regarding inflation, the recent run-up in consumer energy
prices was expected to subside over the next few
months, while the effects of the drought were likely to
show through to retail food prices. Over the medium
term, most participants anticipated that inflation would
run at or below the Committee’s 2 percent objective.
Concerning developments in the household sector,
participants observed that the recent news on consumer spending and confidence had been positive, with
surveys reporting that households had become noticeably more optimistic about the outlook for unemployment and income. Sales of motor vehicles remained an
area of strength, in part due to favorable credit conditions. The increase in consumer spending appeared to
be relatively broadly based across the country, although
retailers in a few areas reported that they had seen
slower sales recently and expressed concerns about the
near-term outlook. Among the factors mentioned that
might support consumer confidence and a continuation
of the somewhat stronger pace of spending were an
expected decline in retail energy prices and continued
gradual improvement in labor market conditions. In
addition, lower mortgage rates had spurred a rise in
refinancing activity, which, along with the increases in
household wealth attributable to higher home values
and equity prices, would provide support for consumer
spending going forward.
Participants generally agreed that a recovery in housing
activity now appeared to be under way, citing increases

in house prices, sales, and construction in many areas.
Most saw the low levels of mortgage interest rates as an
important factor contributing to increased housing demand. Although the recovery in the housing sector
appeared to be taking hold, several participants cited
obstacles to more rapid improvement. For example,
several participants reported that lenders’ capacity for
processing home-purchase mortgages was tight and
backlogs were long, in part due to the current heavy
pace of refinancings. These participants also noted that
underwriting standards remained quite tight, particularly for borrowers with lower credit quality.
In contrast to the more favorable news on consumer
spending and housing, contacts generally reported
slower activity in the business sector. Some participants expressed concern about weaker manufacturing
output and new orders in recent months, particularly in
capital goods industries, although several pointed out
that manufacturers’ expectations for future orders and
production were more positive. A few participants
noted that shipping activity was down, and one participant added that energy production had decelerated. In
contrast, a few participants had received reports of a
pickup in nonresidential construction, and one indicated that high-tech firms were expecting gains in business going forward. In many instances, participants’
business contacts stated that they were delaying or cutting back on hiring and capital spending because of the
uncertain outlook for government spending, taxes, or
regulatory policies. One participant, however, reported
that contacts said that insufficient demand remained
their principal concern. Several participants mentioned
that the cautious posture of businesses was apparent in
national and regional surveys of plans of both large and
small firms. Some participants noted that the outlook
for business spending would likely be difficult to assess
until the direction of U.S. fiscal policy becomes clearer.
A few suggested the possibility that a near-term resolution of the fiscal situation might lead to a significant
increase in spending as projects now being deferred
were undertaken; another worried that the uncertainty
attending the outlook for fiscal policy might weigh on
business planning for some time. In addition to the
uncertainty about the fiscal outlook, manufacturing
contacts attributed the weakness in orders and production to softer export demand; one participant added
that agricultural exports had also softened. Several participants noted that their contacts were concerned not
only about the economic slowdown in Europe, but also
about whether the recent slowing in economic activity
in Asia might persist.

Minutes of the Meeting of October 23–24, 2012
Page 7
_____________________________________________________________________________________________
In their comments on labor market developments, participants generally viewed the recent decline in the unemployment rate and continued modest gains in payroll
employment, taken together, as consistent with a gradually improving job market. However, with economic
growth anticipated to stay moderate, some participants
expressed concern that the pace of job creation would
generate only a slow decline in joblessness. Several
pointed to a steep drop in the index of hiring plans by
small businesses. A couple of participants mentioned
that some firms planned to increase their use of parttime or temporary workers rather than full-time permanent employees, at least partly in order to limit
health insurance costs.
Participants saw recent price developments as consistent with inflation remaining at or below the Committee’s 2 percent objective over the medium run. Although energy prices had risen sharply in recent
months, reflecting earlier increases in crude oil costs
and supply disruptions, gasoline prices were anticipated
to move back down in coming months as those pressures eased. Similarly, effects of the drought were expected to show through to retail food prices over the
next few quarters but then subside. By various estimates, underlying inflation trends remained subdued,
and indicators of longer-term inflation expectations
were generally viewed as stable.
In their discussion of financial developments over the
intermeeting period, participants commented on the
effects of the policy actions taken at the September
meeting to strengthen the Committee’s forward guidance and to purchase additional MBS. The initial effects were generally viewed as consistent with a marked
easing in financial conditions. For example, yields on
MBS dropped noticeably, leading to a decline in mortgage interest rates, and corporate bond yields generally
moved lower. Yields on nominal Treasury securities
were little changed. Some participants suggested that
more time would be required to assess the ultimate effects of the additional MBS purchases on primary
mortgage rates and on financial conditions more broadly. The stability in nominal Treasury yields, paired with
a decline in TIPS yields, implied a modest increase in
inflation compensation, on net, over the intermeeting
period. A couple of participants saw this increase as a
sign that the open-ended asset purchases posed a risk
to the stability of longer-term inflation expectations.
However, others saw the effect on expected inflation as
relatively muted or likely the result of reduced risks of
undesirably low inflation. Participants remained concerned about risks to financial markets associated with

the situation in the euro area and uncertain U.S. fiscal
prospects, but a couple noted that measures of financial
market uncertainty were still relatively low. Several
participants pointed out that recent policy announcements by the European Central Bank were received
favorably in markets. A number of participants mentioned other signs of greater optimism in financial markets, including a rise in merger and acquisition activity
and a moderation in pressures on large U.S. financial
institutions. A few participants observed that low interest rates had increased demand for riskier financial
products, and a couple of participants saw a risk that
holding interest rates low for a prolonged period could
lead to financial imbalances and imprudent risk-taking.
One participant, however, commented that risk aversion still seemed quite high, citing the very low yields
on longer-term TIPS and a large estimated risk premium in equity markets.
Participants also discussed the efficacy and potential
costs of the Committee’s asset purchases. A number of
participants offered the assessment that the Committee’s policy actions, to date, had been effective in making financial conditions more accommodative and that
lower interest rates were providing support to aggregate
spending, most notably in areas such as housing, autos,
and other consumer durables. In particular, some
pointed out that the favorable developments in mortgage markets over the intermeeting period suggested
that the MBS purchases were likely to reinforce the
nascent recovery in the housing market. Several added
that, based on the experience with earlier asset purchases, the broader effects on economic activity from
more-accommodative financial conditions were likely
to accrue over time. Looking ahead, a number of participants indicated that additional asset purchases
would likely be appropriate next year after the conclusion of the maturity extension program in order to
achieve a substantial improvement in the labor market.
In that regard, a couple of participants noted the likely
usefulness of clarifying the range of indicators that
would be evaluated in assessing the outlook for the
labor market. Participants generally agreed that in determining the appropriate size, pace, and composition
of further purchases, they would need to carefully assess the efficacy of asset purchases in fostering stronger
economic activity and consider the potential risks and
costs of such purchases. Several participants questioned the effectiveness of the current purchases or
whether a continuation of them would be warranted if
the recent moderate pace of economic recovery were
sustained. In addition, several participants expressed

Page 8
Federal Open Market Committee
_____________________________________________________________________________________________
concerns that sizable asset purchases might eventually
have adverse consequences for the functioning of asset
markets or that they might complicate the Committee’s
ability to remove policy accommodation at the appropriate time and normalize the size and composition of
the Federal Reserve’s balance sheet. A couple of participants noted that an extended period of policy accommodation posed an upside risk to inflation.
Committee Policy Action
Members viewed the information on U.S. economic
activity received over the intermeeting period as suggesting that the economy was, on balance, expanding
moderately, with a pickup in household spending and
further improvement in housing markets offset to
some extent by a slowdown in the business sector.
Although the unemployment rate declined in recent
months, monthly gains in nonfarm payroll jobs remained modest, and many members noted that, without sufficient policy accommodation, economic growth
might not be strong enough to generate sustained improvement in the labor market. Inflation rose recently
because of a temporary run-up in energy prices. However, longer-term inflation expectations were stable,
and over the medium run, inflation was anticipated to
run at or below the Committee’s 2 percent objective.
In their discussion of monetary policy for the period
ahead, Committee members generally agreed that their
overall assessments of the economic outlook were little
changed since their previous meeting. Accordingly, all
but one member judged that maintaining the current,
highly accommodative stance of monetary policy was
warranted in order to foster a stronger economic recovery in a context of price stability. The Committee
judged that continuing both the purchases of MBS at a
pace of $40 billion per month and the existing program
to extend the average maturity of its Treasury securities
holdings remained appropriate. The Committee also
agreed to maintain its policy of reinvesting principal
payments from its holdings of agency debt and agency
MBS into agency MBS. One member opposed further
asset purchases because he viewed them as unlikely to
help the Committee achieve its goals and because he
thought that purchases of MBS represented inappropriate credit allocation. Many members saw the adjustments in the Committee’s forward guidance at the
September meeting as having been effective in communicating its intention to maintain a highly accommodative stance of monetary policy for a considerable
time after the economic recovery strengthens and
judged that the guidance remained appropriate at this
meeting. However, one member continued to object to

the calendar-date-based forward guidance for the federal funds rate. With respect to the statement to be
released following the meeting, members made only
relatively small modifications to update the description
of recent developments in consumer and business
spending and in inflation. With the economic outlook
little changed, they agreed that the remainder of the
statement would reiterate the policy actions and intentions adopted at the September meeting.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance
with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will foster price stability and promote sustainable
growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds
trading in a range from 0 to ¼ percent. The
Committee directs the Desk to continue the
maturity extension program it announced in
June to purchase Treasury securities with remaining maturities of 6 years to 30 years with a
total face value of about $267 billion by the
end of December 2012, and to sell or redeem
Treasury securities with remaining maturities
of approximately 3 years or less with a total
face value of about $267 billion. For the duration of this program, the Committee directs
the Desk to suspend its policy of rolling over
maturing Treasury securities into new issues.
The Committee directs the Desk to maintain
its existing policy of reinvesting principal payments on all agency debt and agency mortgagebacked securities in the System Open Market
Account in agency mortgage-backed securities.
The Desk is also directed to continue purchasing agency mortgage-backed securities at a
pace of about $40 billion per month. The
Committee directs the Desk to engage in dollar
roll and coupon swap transactions as necessary
to facilitate settlement of the Federal Reserve’s
agency MBS transactions. The System Open
Market Account Manager and the Secretary
will keep the Committee informed of ongoing
developments regarding the System’s balance
sheet that could affect the attainment over
time of the Committee’s objectives of maximum employment and price stability.”

Minutes of the Meeting of October 23–24, 2012
Page 9
_____________________________________________________________________________________________
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
“Information received since the Federal Open
Market Committee met in September suggests
that economic activity has continued to expand
at a moderate pace in recent months. Growth
in employment has been slow, and the unemployment rate remains elevated. Household
spending has advanced a bit more quickly, but
growth in business fixed investment has
slowed. The housing sector has shown some
further signs of improvement, albeit from a
depressed level. Inflation recently picked up
somewhat, reflecting higher energy prices.
Longer-term inflation expectations have remained stable.
Consistent with its statutory mandate, the
Committee seeks to foster maximum employment and price stability. The Committee remains concerned that, without sufficient policy
accommodation, economic growth might not
be strong enough to generate sustained improvement in labor market conditions. Furthermore, strains in global financial markets
continue to pose significant downside risks to
the economic outlook. The Committee also
anticipates that inflation over the medium term
likely would run at or below its 2 percent objective.
To support a stronger economic recovery and
to help ensure that inflation, over time, is at
the rate most consistent with its dual mandate,
the Committee will continue purchasing additional agency mortgage-backed securities at a
pace of $40 billion per month. The Committee also will continue through the end of the
year its program to extend the average maturity
of its holdings of Treasury securities, and it is
maintaining its existing policy of reinvesting
principal payments from its holdings of agency
debt and agency mortgage-backed securities in
agency mortgage-backed securities. These actions, which together will increase the Committee’s holdings of longer-term securities by
about $85 billion each month through the end
of the year, should put downward pressure on
longer-term interest rates, support mortgage
markets, and help to make broader financial
conditions more accommodative.

The Committee will closely monitor incoming
information on economic and financial developments in coming months. If the outlook for
the labor market does not improve substantially, the Committee will continue its purchases
of agency mortgage-backed securities, undertake additional asset purchases, and employ its
other policy tools as appropriate until such improvement is achieved in a context of price
stability. In determining the size, pace, and
composition of its asset purchases, the Committee will, as always, take appropriate account
of the likely efficacy and costs of such purchases.
To support continued progress toward maximum employment and price stability, the
Committee expects that a highly accommodative stance of monetary policy will remain appropriate for a considerable time after the economic recovery strengthens. In particular, the
Committee also decided today to keep the target range for the federal funds rate at 0 to
¼ percent and currently anticipates that exceptionally low levels for the federal funds rate are
likely to be warranted at least through mid2015.”
Voting for this action: Ben Bernanke, William C.
Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra
Pianalto, Jerome H. Powell, Sarah Bloom Raskin, Jeremy C. Stein, Daniel K. Tarullo, John C. Williams, and
Janet L. Yellen.
Voting against this action: Jeffrey M. Lacker.
Mr. Lacker dissented for the same reasons he had cited
at the September FOMC meeting, including his view of
the likely ineffectiveness of asset purchases and their
potential inflationary effects, as well as the inappropriateness of credit allocation inherent in purchasing
MBS. He also continued to disagree with the description of the time period over which a highly accommodative stance of monetary policy would remain appropriate and exceptionally low levels for the federal funds
rate were likely to be warranted.
Discussion of Communications regarding Economic Projections
A staff presentation reviewed the results of the consensus forecast experiments that the Committee conducted in conjunction with its August and September
meetings. The briefing highlighted the important role
of the assumed path for monetary policy in construct-

Page 10
Federal Open Market Committee
_____________________________________________________________________________________________
ing a consensus forecast and reviewed several alternative approaches for setting such a path. As a possible
alternative to a consensus forecast, the staff presentation also discussed potential enhancements to the SEP.
In their discussion, participants agreed that FOMC
communications could be enhanced by clarifying the
linkage between participants’ economic forecasts, including the underlying policy assumptions, and the
Committee’s policy decision as expressed in the postmeeting statement. However, most participants judged
that, given the diversity of their views about the economy’s structure and dynamics, it would be difficult for
the Committee to agree on a fully specified longer-term
path for monetary policy to incorporate into a quantitative consensus forecast in a timely manner, especially
under present conditions in which the policy decision
comprises several elements. Participants agreed to continue to explore ways to increase transparency and clarity in the Committee’s policy communications, and they
indicated a willingness to look into modifications to the
SEP. At the end of the discussion, the Chairman asked

the subcommittee on communications to explore potential approaches to providing more information
about the Committee’s collective judgment regarding
the economic outlook and appropriate monetary policy
through the SEP.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, December 11–
12, 2012. The meeting adjourned at 12:50 p.m. on October 24, 2012.
Notation Vote
By notation vote completed on October 3, 2012, the
Committee unanimously approved the minutes of the
FOMC meeting held on September 12–13, 2012.

_____________________________
William B. English
Secretary

