Page 1

Minutes of the Federal Open Market Committee
March 16, 2010
A joint meeting of the Federal Open Market Committee
and the Board of Governors of the Federal Reserve System was held in the offices of the Board of Governors in
Washington, D.C., on Tuesday, March 16, 2010, at
8:00 a.m.
PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
James Bullard
Elizabeth Duke
Thomas M. Hoenig
Donald L. Kohn
Sandra Pianalto
Eric Rosengren
Daniel K. Tarullo
Kevin Warsh
Christine Cumming, Charles L. Evans, Richard W.
Fisher, Narayana Kocherlakota, and Charles I.
Plosser, Alternate Members of the Federal
Open Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and Janet L.
Yellen, Presidents of the Federal Reserve
Banks of Richmond, Atlanta, and San Francisco, respectively

Patrick M. Parkinson, Director, Division of Bank
Supervision and Regulation, Board of Governors
Robert deV. Frierson, Deputy Secretary, Office of
the Secretary, Board of Governors
Charles S. Struckmeyer, Deputy Staff Director, Office of the Staff Director for Management,
Board of Governors
James A. Clouse, Deputy Director, Division of
Monetary Affairs, Board of Governors
Linda Robertson, Assistant to the Board, Office of
Board Members, Board of Governors
Sherry Edwards and Andrew T. Levin, Senior Associate Directors, Division of Monetary Affairs, Board of Governors; David Reifschneider and William Wascher, Senior Associate Directors, Division of Research and Statistics,
Board of Governors
Michael G. Palumbo, Deputy Associate Director,
Division of Research and Statistics, Board of
Governors

Brian F. Madigan, Secretary and Economist
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Nathan Sheets, Economist
David J. Stockton, Economist

David H. Small, Project Manager, Division of
Monetary Affairs, Board of Governors

Thomas A. Connors, William B. English, Steven B.
Kamin, Lawrence Slifman, Christopher J. Waller, and David W. Wilcox, Associate Economists

Valerie Hinojosa and Randall A. Williams, Records
Management Analysts, Division of Monetary
Affairs, Board of Governors

Brian Sack, Manager, System Open Market Account
Jennifer J. Johnson, Secretary of the Board, Office
of the Secretary, Board of Governors

Min Wei, Senior Economist, Division of Monetary
Affairs, Board of Governors
Penelope A. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors

James M. Lyon, First Vice President, Federal Reserve Bank of Minneapolis
Jamie J. McAndrews and Harvey Rosenblum, Executive Vice Presidents, Federal Reserve Banks
of New York and Dallas, respectively

Page 2

Federal Open Market Committee

David Altig, Craig S. Hakkio, Loretta J. Mester,
Glenn D. Rudebusch, Mark E. Schweitzer,
Daniel G. Sullivan, and John A. Weinberg, Senior Vice Presidents, Federal Reserve Banks of
Atlanta, Kansas City, Philadelphia, San Francisco, Cleveland, Chicago, and Richmond, respectively
Giovanni Olivei, Vice President, Federal Reserve
Bank of Boston
Joshua Frost, Assistant Vice President, Federal Reserve Bank of New York
Jonathan Heathcote, Senior Economist, Federal
Reserve Bank of Minneapolis
Developments in Financial Markets and the Federal
Reserve’s Balance Sheet
The Manager of the System Open Market Account reported on developments in domestic and foreign financial
markets during the period since the Committee met on
January 26-27, 2010. The net effect of these developments was that financial conditions had become modestly
more supportive of economic growth. No market strains
emerged in conjunction with the Federal Reserve’s closing of nearly all of its remaining special liquidity facilities
over the intermeeting period. On February 1, the Primary
Dealer Credit Facility, the Commercial Paper Funding
Facility, the Asset-Backed Commercial Paper Money
Market Mutual Fund Liquidity Facility, and the Term Securities Lending Facility were closed, and the Federal Reserve’s temporary currency swap lines with foreign central
banks expired. Financial markets also adjusted smoothly
to the final offering of funds through the Term Auction
Facility on March 8.
The Manager noted that securitized credit markets had
not shown substantial strain from the anticipated end of
new credit extensions under the Term Asset-Backed Securities Loan Facility (TALF), which was scheduled to
close on June 30 for loans backed by new-issue commercial mortgage-backed securities (CMBS) and on March 31
for loans backed by all other types of collateral.1 Spreads
on asset-backed securities remained tight while
issuance—the bulk of which was being financed outside
of TALF—continued to be fairly strong. While the cuThe final non-CMBS subscription had already occurred in
early March and the final subscription for legacy CMBS
would take place soon after the FOMC meeting; subscriptions for new-issue CMBS would continue through June.

1

_

mulative volume of borrowing from the TALF had expanded fairly steadily in recent months, the volume of
repayments of TALF loans had also risen as borrowers
were able to secure funding from other sources on more
favorable terms. As a result, the net amount of outstanding TALF credit had leveled out and would likely decline
going forward as a result of continuing repayments.
In his report on System open market operations, the
Manager noted that over the period since the Committee
had met in January, the Federal Reserve’s total assets had
risen to about $2.3 trillion, as an increase in the System’s
holdings of securities was partly offset by the declining
usage of the System’s credit and liquidity facilities. The
Desk continued to gradually slow the pace of its purchases of agency mortgage-backed securities (MBS) and agency debt as it moved toward completing the Committee’s
previously announced asset purchases by the end of
March. The Desk’s purchases of agency MBS were on
track to meet the targeted amount of $1.25 trillion, while
its purchases of agency debt would likely cumulate to
slightly less than $175 billion. The Desk continued to
engage in dollar roll transactions in agency MBS securities
to facilitate settlement of its outright purchases. There
were no open market operations in foreign currencies for
the System’s account over the intermeeting period. By
unanimous vote, the Committee ratified the Desk’s transactions. Participants also agreed that the Desk should
continue the interim approach of allowing all maturing
agency debt and all prepayments of agency MBS to be
redeemed without replacement.
In addition, the Manager reported on recent progress in
the development of reserve draining tools, including the
initiation of a program for expanding the set of counterparties in conducting reverse repurchase agreements, and
the staff gave a presentation on potential approaches for
tightening the link between short-term market interest
rates and the interest rate paid on reserve balances held at
the Federal Reserve Banks.
Secretary’s note: A staff memorandum was
provided to members of the Board of Governors and Federal Reserve Bank presidents
summarizing public comments on last December’s Federal Register notice regarding the establishment of a term deposit facility, but that
topic was not discussed at this meeting.
The staff also briefed the Committee on potential approaches for managing the Treasury securities held by the
Federal Reserve. To date, the Desk had been reinvesting
all maturing Treasury securities by exchanging those holdings for newly issued Treasury securities, but an alternative strategy would be to allow some or all of those Trea-

Minutes of the Meeting of March 16, 2010
sury securities to mature without reinvestment. Redeeming all of its maturing Treasury holdings would significantly reduce the size of the Federal Reserve’s balance
sheet over coming years and hence could be helpful in
limiting the need to use other reserve draining tools such
as reverse repurchase agreements and term deposits. Redemptions would also lower the interest rate sensitivity of
the Federal Reserve’s portfolio over time. Nevertheless,
the initiation of a redemption strategy might generate upward pressure on market rates, especially if that measure
led investors to move up their expected timing of policy
firming. Participants agreed that the Committee would
give further consideration to these matters and that in the
interim the Desk should continue its current practice of
reinvesting all maturing Treasury securities.
Staff Review of the Economic Situation
The information reviewed at the March 16 meeting suggested that economic activity expanded at a moderate
pace in early 2010. Business investment in equipment
and software seemed to have picked up, consumer spending increased further in January, and private employment
would likely have turned up in February in the absence of
the snowstorms that affected the East Coast. Output in
the manufacturing sector continued to trend higher as
firms increased production to meet strengthening final
demand and to slow the pace of inventory liquidation.
On the downside, housing activity remained flat and the
nonresidential construction sector weakened further.
Meanwhile, a sizable increase in energy prices pushed up
headline consumer price inflation in recent months; in
contrast, core consumer price inflation was quite low.
Available indicators suggested that the labor market might
be stabilizing. Declines in private payrolls slowed markedly in recent months, and, in the absence of the snowstorms, private employment probably would have risen in
February. The average workweek for production and
nonsupervisory workers fell back in February after ticking
up in January; however, the drop was likely due to the
storms. The unemployment rate was unchanged at 9.7
percent in February, and the labor force participation rate
inched up over the past two months. However, the level
of initial claims for unemployment insurance benefits
remained high.
After increasing briskly in the second half of 2009, industrial production (IP) continued to expand, on net, in the
early months of 2010, rising sharply in January and remaining little changed in February despite some adverse
effects of the snowstorms. Recent production gains remained broadly based across industries, as firms continued to boost production to meet rising domestic and foreign demand and to slow the pace of inventory liquida-

Page 3

tion. Capacity utilization in manufacturing rose further,
to a level noticeably above its trough in June, but remained well below its longer-run average. As a result,
incentives for manufacturing firms to expand production
capacity were weak. The available indicators of near-term
manufacturing activity pointed to moderate gains in IP in
coming months.
Consumer spending continued to move up. Although
sales of new automobiles and light trucks softened
slightly, on average, in January and February, real outlays
for a wide variety of non-auto goods and food services
increased appreciably, and real outlays for other services
remained on a gradual uptrend. In contrast to the modest
recovery in spending, measures of consumer sentiment
remained relatively downbeat in February and had improved little, on balance, since a modest rebound last
spring. Household income appeared less supportive of
spending than at the January meeting, reflecting downward revisions to estimates by the Bureau of Economic
Analysis of wages and salaries in the second half of 2009.
The ratio of household net worth to income was little
changed in the fourth quarter after two consecutive quarters of appreciable gains.
Activity in the housing sector appeared to have flattened
out in recent months. Sales of both new and existing
homes had turned down, while starts of single-family
homes were about unchanged despite the substantial reduction in inventories of unsold new homes. Some of
the recent weakness in sales might have been due to
transactions that had been pulled forward in anticipation
of the originally scheduled expiration of the tax credit for
first-time homebuyers in November 2009; nonetheless,
the underlying pace of housing demand likely remained
weak. The slowdown in sales notwithstanding, housing
demand was being supported by low interest rates for
conforming fixed-rate 30-year mortgages and reportedly
by a perception that real estate values were near their
trough.
Real spending on equipment and software increased at a
solid pace in the fourth quarter of 2009 and apparently
rose further early in the first quarter of 2010. Business
outlays for motor vehicles seemed to be holding up after
a sharp increase in the fourth quarter, purchases of hightech equipment appeared to be rising briskly, and incoming data pointed to some firming in outlays on other
equipment. The recent gains in investment spending
were consistent with improvements in many indicators of
business demand. In contrast, conditions in the nonresidential construction sector generally remained poor. Real
outlays on structures outside of the drilling and mining
sector fell again in the fourth quarter, and nominal ex-

Page 4

Federal Open Market Committee

penditures dropped further in January. The weakness was
widespread across categories and likely reflected rising
vacancy rates, falling property prices, and difficult financing conditions for new projects. However, real spending
on drilling and mining structures increased strongly in
response to the earlier rebound in oil and natural gas prices.
The pace of inventory liquidation slowed considerably in
late 2009. As measured in the national income and product accounts, real nonfarm inventories excluding motor
vehicles were drawn down at a much slower pace in the
fourth quarter than in each of the preceding two quarters.
Available data for January indicated a further small liquidation of real stocks early this year in the manufacturing
and wholesale trade sectors. The ratio of book-value inventories to sales (excluding motor vehicles and parts)
edged down again in January and stood well below the
recent peak recorded near the end of 2008. Inventories
remained elevated for equipment, materials, and, to a
lesser degree, construction supplies, while inventories of
consumer goods and business supplies appeared to be
low relative to demand.
Although rising energy prices continued to boost overall
consumer price inflation, consumer prices excluding food
and energy were soft, as a wide variety of goods and services exhibited persistently low inflation or outright price
declines. On a 12-month change basis, core personal
consumption expenditures (PCE) price inflation slowed
in January 2010 compared with a year earlier, as a marked
and fairly widespread deceleration in market-based core
PCE prices was partly offset by an acceleration in nonmarket prices. Survey expectations for near-term inflation were unchanged over the intermeeting period; median longer-term inflation expectations edged down to
near the lower end of the narrow range that prevailed
over the previous few years. With regard to labor costs,
the revised data on wages and salaries showed that last
year’s deceleration in hourly compensation was even
sharper than was evident at the January meeting.
The U.S. international trade deficit widened in December
but narrowed slightly in January, ending the period a little
larger. Both exports and imports rose sharply in December before pulling back somewhat the following month.
For the period as a whole, the rise in exports was broadly
based, with notable gains in aircraft and industrial supplies. Oil and other industrial supplies accounted for
much of the increase in imports over the two months,
while purchases of consumer products declined.
Economic performance in the advanced foreign economies was mixed in the fourth quarter, with real gross domestic product (GDP) advancing sharply in Canada and

_

Japan but rising only slightly in the euro area and the
United Kingdom. That divergence appeared to have persisted in the first quarter, as indicators pointed to continued rapid economic growth in Canada and moderate expansion in Japan but somewhat anemic growth in Europe. In the emerging market economies, rebounding
global trade, inventory restocking, and increased domestic
demand supported generally robust fourth-quarter
growth. Continued rapid expansion in China and several
other Asian economies offset slowdowns elsewhere in the
region. In Latin America, Mexican activity was buoyed by
rising manufacturing and exports to the United States,
while Brazil’s economy again grew briskly. Headline consumer price inflation picked up around the world over the
past two months, principally reflecting increases in food
and energy prices. Excluding food and energy, consumer
prices were generally more subdued.
Staff Review of the Financial Situation
The decision by the Federal Open Market Committee
(FOMC) at the January meeting to keep the target range
for the federal funds rate unchanged and to retain the
“extended period” language in the statement was widely
anticipated by market participants. However, investors
reportedly read the statement’s characterization of the
economic outlook as somewhat more upbeat than they
had anticipated, and Eurodollar futures rates rose a bit in
response. The changes to the terms for primary credit
and the Term Auction Facility that were announced on
February 18 resulted in a small increase in near-term futures rates, but this reaction proved short lived, as the
statement and subsequent Federal Reserve communications—including the Chairman’s semiannual congressional testimony—emphasized that the modifications were
technical adjustments and did not signal any near-term
shifts in the overall stance of monetary policy.
On balance, incoming economic data led investors to
mark down the expected path of the federal funds rate
over the intermeeting period. By contrast, yields on
2-year and 10-year nominal Treasury securities edged up,
on net, over the period. Yields on Treasury inflationprotected securities (TIPS) rose at all maturities, reportedly buoyed by investor anticipation of heavier TIPS issuance and by reduced demand for TIPS by retail investors. Reflecting these developments, inflation compensation—the difference between nominal yields and TIPS
yields for a given term to maturity—declined over the
period, a move that was supported by the somewhat
weaker-than-expected economic data and the publication
of lower-than-expected readings on consumer prices.
Conditions in short-term funding markets remained generally stable over the intermeeting period. Spreads be-

Minutes of the Meeting of March 16, 2010
tween London interbank offered rates (Libor) and overnight index swap (OIS) rates at one- and three-month
maturities stayed low, while six-month spreads edged
down somewhat further. Spreads of rates on A2/P2rated commercial paper and on AA-rated asset-backed
commercial paper over the AA nonfinancial rate were
also little changed at low levels. The Federal Reserve
continued to taper its large-scale asset purchases and wind
down the emergency lending facilities with no apparent
adverse effects on financial markets or institutions.
Broad stock price indexes rose, on net, over the intermeeting period, boosted in part by favorable earnings
reports from the retail sector. Bank equity prices outperformed the broader equity markets. Option-implied volatility on the S&P 500 index dropped back to post-crisis
lows after increasing earlier in the period on concerns
about Chinese monetary policy tightening and fiscal
strains in Europe. Nonetheless, the gap between the
staff’s estimate of the expected real equity return over the
next 10 years for S&P 500 firms and the real 10-year
Treasury yield—a rough measure of the equity risk premium—remained well above its average over the past
decade. Yields on investment-grade corporate bonds, as
well as their spreads over yields on comparable-maturity
Treasury securities, were about unchanged over the intermeeting period; investment-grade risk spreads were
near the levels that prevailed late in 2007. Yields and
spreads on speculative-grade bonds edged down, and
secondary-market prices of leveraged loans rose further.
Overall, net debt financing by nonfinancial firms was
about zero over the first two months of 2010, consistent
with firms’ weak demand for credit and banks’ tight credit
policies. Gross public equity issuance by nonfinancial
firms was robust in the fourth quarter of 2009. Since the
turn of the year, gross public equity issuance by nonfinancial firms slowed somewhat, while announcements of
both new share repurchase programs and cash-financed
mergers and acquisitions picked up. Public equity issuance by financial firms declined in January and February following very strong issuance in December, when
several large banks issued equity to facilitate the repayment of capital received under the Troubled Asset Relief
Program. Gross bond issuance by financial firms remained solid. The contraction in commercial mortgage
debt accelerated in the fourth quarter. The dollar value of
commercial real estate sales remained very low in February, and the share of properties sold at a nominal loss
inched higher. The delinquency rate on commercial
mortgages in securitized pools increased in January, and
the delinquency rate on commercial mortgages at commercial banks rose in the fourth quarter. The percentage
of delinquent construction loans at banks also ticked

Page 5

higher in the fourth quarter. Nonetheless, indexes of
commercial mortgage credit default swaps changed little,
on balance, over the intermeeting period.
Since the January meeting, yields and spreads on agency
MBS were little changed despite the continued tapering of
the Federal Reserve’s purchases of these securities, and
residential mortgage interest rates and spreads were
roughly flat. Net issuance of MBS by Fannie Mae and
Freddie Mac remained subdued through the end of January. Consumer credit expanded in January, its first increase since January 2009. Despite low and stable spreads
on consumer asset-backed securities (ABS), the amount
of ABS issued in the first two months of the year was
somewhat below that in the fourth quarter, reflecting the
very weak pace of consumer credit originations late last
year. The spread of credit card interest rates over twoyear Treasury yields ticked up in January, while spreads
on new auto loans declined slightly, on net, over the intermeeting period. Delinquency rates on credit card loans
in securitized pools and on auto loans at captive finance
companies remained elevated in January but were down a
bit from their recent peaks.
Total bank credit contracted substantially in January and
February. Banks’ securities holdings declined at a modest
pace after several months of steady growth, and total
loans on banks’ books continued to drop. Commercial
and industrial (C&I) loans continued falling, as spreads of
interest rates on C&I loans over comparable-maturity
market instruments climbed further in the first quarter
and nonfinancial firms’ need for external finance apparently remained subdued. Commercial real estate loans
also posted significant declines. Household loans on
banks’ books contracted as well, in part because of a
pickup in bank securitizations of first-lien residential
mortgages with the government-sponsored enterprises in
February. Consumer loans originated by banks declined,
primarily reflecting a large drop in credit card loans. In
contrast, other consumer loans—including auto, student,
and tax advance loans—were roughly flat during January
and February.
M2 decreased in January, owing partly to a contraction in
liquid deposits. Many institutions opted out of the Federal Deposit Insurance Corporation’s Transaction Account Guarantee Program because of the higher fees associated with participation after year-end, reportedly driving depositors to transfer funds out of transaction accounts and into alternative investments outside of M2.
M2 expanded in February, however, as liquid deposits
resumed their growth. Small time deposits and retail
money market mutual funds contracted in January and, to
a lesser extent, in February, while currency declined a bit

Page 6

Federal Open Market Committee

in January but advanced notably in February. The monetary base rose in both months, as the increase in reserve
balances resulting from the ongoing large-scale asset purchases by the Federal Reserve more than offset the contraction in balances associated with the decline in credit
outstanding under the System’s liquidity and credit facilities.
Movements in foreign financial markets since the January
meeting were importantly influenced by concerns over
fiscal problems in Greece. Spreads on Greek government
debt relative to German bunds widened appreciably before falling back as press reports indicated that euro-area
countries were discussing a possible aid package for
Greece and the Greek government announced further
deficit reduction measures. Spreads on debt issued by
several other European countries followed a similar pattern over the intermeeting period. The Bank of England
(BOE) and the European Central Bank (ECB) held rates
steady during the period, and the BOE elected not to expand its Asset Purchase Facility, which reached its limit at
the end of January. In early March, the ECB announced
several steps to normalize its provision of liquidity. Equity prices in most foreign countries were up moderately
since the January FOMC meeting. Likely reflecting the
concerns about Greece as well as weak economic data in
Europe, the dollar appreciated notably against sterling
and the euro over the intermeeting period. However, the
dollar declined against most emerging market currencies,
which were buoyed by brightening growth prospects,
leaving the broad trade-weighted value of the dollar down
a bit since the January meeting.
Staff Economic Outlook
In the forecast prepared for the March FOMC meeting,
the staff’s outlook for real economic activity was broadly
similar to that at the time of the January meeting. In particular, the staff continued to anticipate a moderate pace
of economic recovery over the next two years, reflecting
the accommodative stance of monetary policy and a further diminution of the factors that had weighed on spending and production since the onset of the financial crisis.
The staff did make modest downward adjustments to its
projections for real GDP growth in response to unfavorable news on housing activity, unexpectedly weak spending by state and local governments, and a substantial reduction in the estimated level of household income in the
second half of 2009. The staff’s forecast for the unemployment rate at the end of 2011 was about the same as in
its previous projection.
Recent data on consumer prices and unit labor costs led
the staff to revise down slightly its projection for core
PCE price inflation for 2010 and 2011; as before, core

_

inflation was projected to be quite subdued at rates below
last year’s pace. Although increased oil prices had
boosted overall inflation over recent months, the staff
anticipated that consumer prices for energy would increase more slowly going forward, consistent with quotes
on oil futures contracts. Consequently, total PCE price
inflation was projected to run a little above core inflation
this year and then edge down to the same rate as core
inflation in 2011.
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and outlook,
participants agreed that economic activity continued to
strengthen and that the labor market appeared to be stabilizing. Incoming information on economic activity received over the intermeeting period was somewhat mixed
but generally confirmed that the economic recovery was
likely to proceed at a moderate pace. On the positive
side, recent data pointed to significant gains in retail sales,
a substantial pickup in business spending on equipment
and software, and a further expansion of goods exports.
Moreover, the latest labor market readings had been mildly encouraging, with a considerable increase in temporary
employment, especially in the manufacturing and information technology sectors. However, housing starts had
remained flat at a depressed level, investment in nonresidential structures was still declining, and state and local
government expenditures were being depressed by lower
revenues. Moreover, consumer sentiment continued to
be damped by very weak labor market conditions, and
firms remained reluctant to add to payrolls or to commit
to new capital projects. Participants saw recent inflation
readings as suggesting a slightly greater deceleration in
consumer prices than had been expected. In light of stable longer-term inflation expectations and the likely continuation of substantial resource slack, they generally anticipated that inflation would be subdued for some time.
Participants agreed that financial market conditions remained supportive of economic growth. Spreads in
short-term funding markets were near pre-crisis levels,
and risk spreads on corporate bonds and measures of
implied volatility in equity markets were broadly consistent with historical norms given the outlook for the economy. Participants were also reassured by the absence of
any signs of renewed strains in financial market functioning as a consequence of the Federal Reserve’s winding
down of its special liquidity facilities. In contrast, bank
lending was still contracting and interest rates on many
bank loans had risen further in recent months. Participants anticipated that credit conditions would gradually
improve over time, and they noted the possibility of a
beneficial feedback loop in which the economic recovery

Minutes of the Meeting of March 16, 2010
would contribute to stronger bank balance sheets and so
to an increased availability of credit to households and
small businesses, which would in turn help boost the
economy further.
While participants saw incoming information as broadly
consistent with continued strengthening of economic activity, they also highlighted a variety of factors that would
be likely to restrain the overall pace of recovery, especially
in light of the waning effects of fiscal stimulus and inventory rebalancing over coming quarters. While recent data
pointed to a noticeable pickup in the pace of consumer
spending during the first quarter, participants agreed that
household spending going forward was likely to remain
constrained by weak labor market conditions, lower housing wealth, tight credit, and modest income growth. For
example, real disposable personal income in January was
virtually unchanged from a year earlier and would have
been even lower in the absence of a substantial rise in
federal transfer payments to households. Business spending on equipment and software picked up substantially
over recent months, but anecdotal information suggested
that this pickup was driven mainly by increased spending
on maintaining existing capital and updating technology
rather than expanding capacity. The continued gains in
manufacturing production were bolstered by growing
demand from foreign trading partners, especially emerging market economies. However, a few participants
noted the possibility that fiscal retrenchment in some foreign countries could trigger a slowdown of those economies and hence weigh on the demand for U.S. exports.
Some labor market indicators displayed positive signals
over the intermeeting period, including a pickup in temporary employment and increased job postings. Indeed,
nonfarm payrolls might well have increased in February in
the absence of weather disruptions. Nevertheless, participants were concerned about the scarcity of job openings,
the elevated level of unemployment, and the extent of
longer-term unemployment, which was seen as potentially
leading to the loss of worker skills. Moreover, the
downward trend in initial unemployment insurance claims
appeared to have leveled off in recent weeks, while hiring
remained at historically low rates. Information from
business contacts and evidence from regional surveys
generally underscored the degree to which firms’ reluctance to add to payrolls or start large capital projects reflected their concerns about the economic outlook and
uncertainty regarding future government policies. A
number of participants pointed out that the economic
recovery could not be sustained over time without a substantial pickup in job creation, which they still anticipated
but had not yet become evident in the data.

Page 7

Participants were also concerned that activity in the housing sector appeared to be leveling off in most regions despite various forms of government support, and they
noted that commercial and industrial real estate markets
continued to weaken. Indeed, housing sales and starts
had flattened out at depressed levels, suggesting that previous improvements in those indicators may have largely
reflected transitory effects from the first-time homebuyer
tax credit rather than a fundamental strengthening of
housing activity. Participants indicated that the pace of
foreclosures was likely to remain quite high; indeed, recent data on the incidence of seriously delinquent mortgages pointed to the possibility that the foreclosure rate
could move higher over coming quarters. Moreover, the
prospect of further additions to the already very large
inventory of vacant homes posed downside risks to home
prices.
Participants referred to a wide array of evidence as indicating that underlying inflation trends remained subdued.
The latest readings on core inflation—which exclude the
relatively volatile prices of food and energy—were generally lower than they had anticipated, and with petroleum
prices having leveled out, headline inflation was likely to
come down to a rate close to that of core inflation over
coming months. While the ongoing decline in the implicit rental cost for owner-occupied housing was weighing
on core inflation, a number of participants observed that
the moderation in price changes was widespread across
many categories of spending. This moderation was evident in the appreciable slowing of inflation measures such
as trimmed means and medians, which exclude the most
extreme price movements in each period.
In discussing the inflation outlook, participants took note
of signs that inflation expectations were reasonably well
anchored, and most agreed that substantial resource slack
was continuing to restrain cost pressures. Measures of
gains in nominal compensation had slowed, and sharp
increases in productivity had pushed down producers’
unit labor costs. Anecdotal information indicated that
planned wage increases were small or nonexistent and
suggested that large margins of underutilized capital and
labor and a highly competitive pricing environment were
exerting considerable downward pressure on price adjustments. Survey readings and financial market data
pointed to a modest decline in longer-term inflation expectations over recent months. While all participants anticipated that inflation would be subdued over the near
term, a few noted that the risks to inflation expectations
and the medium-term inflation outlook might be tilted to
the upside in light of the large fiscal deficits and the
extraordinarily accommodative stance of monetary policy.

Page 8

Federal Open Market Committee

Committee Policy Action
In their discussion of monetary policy for the period
ahead, members agreed that it would be appropriate to
maintain the target range of 0 to ¼ percent for the federal
funds rate and to complete the Committee’s previously
announced purchases of $1.25 trillion of agency MBS and
about $175 billion of agency debt by the end of March.
Nearly all members judged that it was appropriate to reiterate the expectation that economic conditions— including low levels of resource utilization, subdued inflation
trends, and stable inflation expectations—were likely to
warrant exceptionally low levels of the federal funds rate
for an extended period, but one member believed that
communicating such an expectation would create conditions that could lead to financial imbalances. A number
of members noted that the Committee’s expectation for
policy was explicitly contingent on the evolution of the
economy rather than on the passage of any fixed amount
of calendar time. Consequently, such forward guidance
would not limit the Committee’s ability to commence
monetary policy tightening promptly if evidence suggested that economic activity was accelerating markedly
or underlying inflation was rising notably; conversely, the
duration of the extended period prior to policy firming
might last for quite some time and could even increase if
the economic outlook worsened appreciably or if trend
inflation appeared to be declining further. A few members also noted that at the current juncture the risks of an
early start to policy tightening exceeded those associated
with a later start, because the Committee could be flexible
in adjusting the magnitude and pace of tightening in response to evolving economic circumstances; in contrast,
its capacity for providing further stimulus through conventional monetary policy easing continued to be constrained by the effective lower bound on the federal funds
rate.
Members noted the importance of continued close monitoring of financial markets and institutions—including
asset prices, levels of leverage, and underwriting standards—to help identify significant financial imbalances at
an early stage. At the time of the meeting the information
collected in this process, including that by supervisory
staff, had not revealed emerging misalignments in financial markets or widespread instances of excessive risktaking. All members agreed that the Committee would
continue to monitor the economic outlook and financial
developments and would employ its policy tools as necessary to promote economic recovery and price stability.
In light of the improved functioning of financial markets,
Committee members agreed that it would be appropriate
for the statement to be released following the meeting to
indicate that the previously announced schedule for clos-

_

ing the Term Asset-Backed Securities Loan Facility was
being maintained. The Committee also discussed possible approaches for formulating and communicating key
elements of its strategy for removing extraordinary monetary policy accommodation at the appropriate time. No
decisions about the Committee’s exit strategy were made
at this meeting, but participants agreed to give further
consideration to these issues at a later date.
At the conclusion of the discussion, the Committee voted
to authorize and direct the Federal Reserve Bank of New
York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
“The Federal Open Market Committee seeks
monetary and financial conditions that will foster price stability and promote sustainable
growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds
trading in a range from 0 to ¼ percent. The
Committee directs the Desk to complete the
execution of its purchases of about $1.25 trillion of agency MBS and of about $175 billion
in housing-related agency debt by the end of
March. The Committee directs the Desk to
engage in dollar roll transactions as necessary
to facilitate settlement of the Federal Reserve’s
agency MBS transactions. The System Open
Market Account Manager and the Secretary
will keep the Committee informed of ongoing
developments regarding the System’s balance
sheet that could affect the attainment over
time of the Committee’s objectives of maximum employment and price stability.”
The vote encompassed approval of the statement below
to be released at 2:15 p.m.:
“Information received since the Federal Open
Market Committee met in January suggests
that economic activity has continued to strengthen and that the labor market is stabilizing.
Household spending is expanding at a moderate rate but remains constrained by high unemployment, modest income growth, lower
housing wealth, and tight credit. Business
spending on equipment and software has risen
significantly. However, investment in nonresidential structures is declining, housing starts
have been flat at a depressed level, and employers remain reluctant to add to payrolls.
While bank lending continues to contract, financial market conditions remain supportive

Minutes of the Meeting of March 16, 2010
of economic growth. Although the pace of
economic recovery is likely to be moderate for
a time, the Committee anticipates a gradual return to higher levels of resource utilization in a
context of price stability.
With substantial resource slack continuing to
restrain cost pressures and longer-term inflation expectations stable, inflation is likely to be
subdued for some time.
The Committee will maintain the target range
for the federal funds rate at 0 to ¼ percent and
continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels of the federal funds rate for
an extended period. To provide support to
mortgage lending and housing markets and to
improve overall conditions in private credit
markets, the Federal Reserve has been purchasing $1.25 trillion of agency mortgagebacked securities and about $175 billion of
agency debt; those purchases are nearing completion, and the remaining transactions will be
executed by the end of this month. The
Committee will continue to monitor the economic outlook and financial developments and
will employ its policy tools as necessary to
promote economic recovery and price stability.
In light of improved functioning of financial
markets, the Federal Reserve has been closing
the special liquidity facilities that it created to
support markets during the crisis. The only
remaining such program, the Term AssetBacked Securities Loan Facility, is scheduled to
close on June 30 for loans backed by new-issue
commercial mortgage-backed securities and on
March 31 for loans backed by all other types of
collateral.”

Page 9

Voting for this action: Ben Bernanke, William C. Dudley, James Bullard, Elizabeth Duke, Donald L. Kohn,
Sandra Pianalto, Eric Rosengren, Daniel K. Tarullo, and
Kevin Warsh.
Voting against this action: Thomas M. Hoenig.
Mr. Hoenig dissented because he believed it was no longer advisable to indicate that economic and financial conditions were likely to warrant “exceptionally low levels of
the federal funds rate for an extended period.” Mr. Hoenig was concerned that communicating such an expectation could lead to the buildup of future financial imbalances and increase the risks to longer-run macroeconomic
and financial stability. Accordingly, Mr. Hoenig believed
that it would be more appropriate for the Committee to
express its anticipation that economic conditions were
likely to warrant “a low level of the federal funds rate for
some time.” Such a change in communication would
provide the Committee flexibility to begin raising rates
modestly. He further believed that making such an adjustment to the Committee’s target for the federal funds
rate sooner rather than later would reduce longer-run
risks to macroeconomic and financial stability while continuing to provide needed support to the economic recovery.
It was agreed that the next meeting of the Committee
would be held on Tuesday-Wednesday, April 27-28, 2010.
The meeting adjourned at 1:00 p.m. on March 16, 2010.
Notation Vote
By notation vote completed on February 16, 2010, the
Committee unanimously approved the minutes of the
FOMC meeting held on January 26-27, 2010.

_____________________________
Brian F. Madigan
Secretary

