 By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on May 7, 2002, were approved.

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.

The Manager also reported on recent developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period May 7, 2002, through June 24, 2002. By unanimous vote, the Committee ratified these transactions.

The Committee voted unanimously to update its longstanding authorization for the Federal Reserve Bank of New York to enter into agreements that would enable another Federal Reserve Bank to conduct System open market operations on a temporary basis in an emergency after designation by the Committee or the Chairman.

The Committee then turned to a discussion of the economic and financial outlook and the conduct of monetary policy over the intermeeting period ahead.

The information reviewed at this meeting indicated that economic activity continued to expand in recent months, though at a slower pace than earlier in the year. Consumer purchases, residential housing outlays, and government spending recorded smaller gains, but business investment in durable equipment and software appeared to be leveling out after a long decline. Industrial production continued to pick up. Employment had risen a little, but not enough to lower the unemployment rate, and labor productivity seemed to be trending sharply upward. The surge in energy prices this year had boosted headline inflation, but core measures of inflation had trended lower.

Private nonfarm payroll employment edged up in April and May after a slowdown in the first quarter in the pace of layoffs and job separations. Hiring was relatively brisk in the services sector in the April-May period, with most of the advances occurring in the temporary-help industry. Manufacturing payrolls recorded small declines in both months, while the number of jobs in construction steadied in May after a large drop in April. The civilian unemployment rate moved down somewhat, to 5.8 percent in May, but the average rate for the April-May period remained above the level in the two previous quarters.

Industrial production rose for a fifth straight month in May. In manufacturing, output increases in April and May continued to be spread widely across market groups and industries. The high-tech sector, notably computers and semiconductors, and the motor vehicles and parts sector remained strong, while the telecommunications and aircraft industries weakened further. Capacity utilization in manufacturing in May was a little above its depressed level at year-end, but substantially below its long-run average.

Growth of consumer spending slowed appreciably in April and May from the brisk pace of the first quarter. Retail sales slumped in May after a sizable rise in April, largely reflecting weaker spending at apparel stores and general merchandise outlets and an apparent pause in purchases of light motor vehicles after an April surge. Real outlays on services in April (latest data) were unchanged.

Residential housing activity remained elevated during April and May. Housing starts jumped in May after a small decline in April. The strength in starts over the two months evidently reflected the persistence of very positive homebuying attitudes arising at least in part from low mortgage rates. In May, sales of new single-family homes established a new record high, and sales of existing single-family homes were only slightly below the peak reached in the first quarter.

The decline in business outlays for durable equipment and software had moderated further in the first quarter, and the available information suggested that spending on equipment and software was turning upward in the second quarter. Shipments of nondefense capital goods other than aircraft rose in April and May; shipments of computers and peripherals remained strong, shipments of communications equipment were still weak, and shipments of other durable goods continued to advance. In the nonresidential construction sector, outlays for office and industrial structures, lodging facilities, and public utilities declined substantially. In addition, expenditures for drilling and mining continued to drop. By contrast, construction of retail space, warehouses, and institutional structures picked up.

Liquidation of manufacturing and trade inventories continued in April at about the pace of the first quarter, and the aggregate inventory-sales ratio declined further. In manufacturing, the rate of liquidation slowed substantially, and the aggregate stock-shipments ratio for the sector was at a very low level. Wholesalers ran down their inventories in April at a somewhat faster rate than in the first quarter; the sector's inventory-sales ratio fell sharply further to a relatively low level. Retailers boosted their stocks slightly in April, with all of the increase occurring at automotive dealers. The sector's aggregate inventory-sales ratio edged up in April but remained relatively low.

The U.S. trade deficit in goods and services widened somewhat in April from both the March and the first-quarter levels, as the value of imports increased significantly more than that of exports. The rise in imports from March to April reflected higher prices for imported oil along with greater demand for a wide range of goods. The monthly step-up in exports was also broadly spread across categories of goods. With regard to economic activity abroad, the available information indicated that, on balance, foreign economic output had rebounded in the first half of the year, though the pace of recovery was uneven across regions and countries. Australia, Canada, and emerging Asia had experienced strong growth; the euro area also was expanding, but at a slower rate; and Japan appeared to have experienced a limited upturn in its economy. In South America, Brazil's economy was expanding but its financial markets had come under considerable stress, and elsewhere on the continent economic activity was generally weak, particularly in Argentina and Venezuela.

Both the consumer price index and the personal consumption expenditure chain-linked index indicated that consumer price inflation was moderate during the April-May period. Moreover, both measures showed that core price inflation during the first five months of the year had been a bit lower than in 2001. At the producer level, prices for core finished goods changed little over April and May and decelerated on a year-over-year basis. Labor costs, as measured by the average hourly earnings of production or nonsupervisory workers, also decelerated.

At its meeting on May 7, 2002, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with keeping the intended level of the federal funds rate at 1-3/4 percent, and it also retained a neutral balance of risks statement. The Committee's press statement, with its language indicating that the Committee remained uncertain about the extent and timing of the strengthening of final demand, was viewed by market participants as expressing less confidence in the strength of the recovery than had been expected, and yields on Treasury securities declined slightly in response. Subsequently, investors became more risk averse in reaction to a mixture of economic data releases, growing geopolitical tensions, further warnings about terrorism, and additional revelations regarding questionable corporate accounting practices. Yields on Treasury securities dropped somewhat on net over the period, rates on lower-quality bonds rose, and equity prices fell sharply further. The federal funds rate remained close to the Committee's target level of 1-3/4 percent during the intermeeting period.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the major foreign currencies dropped somewhat over the intermeeting period. The dollar's decline against the major foreign currencies occurred as questions about the strength of U.S. economic recovery and corporate earnings and the related lowering of expectations for near-term monetary tightening led to concerns that net foreign capital inflows might not be consistent with a stable exchange value for the dollar in the context of growing U.S. net international indebtedness. By contrast, the dollar rose slightly on average in terms of an index of the currencies of other important trading partners, notably the currencies of several Latin American countries that were experiencing political and economic problems.

Growth of the broad monetary aggregates picked up in May owing to the unwinding of distortions from final tax payments and, apparently, to falling equity prices. The heightened volatility of equity markets may have enhanced the attractiveness of safe and liquid M2 assets, including liquid deposits and retail money market funds.

The staff forecast prepared for this meeting suggested that the expansion of economic activity would pick up in the last half of the year from the sluggish pace of the second quarter and reach a relatively brisk pace next year. The considerable monetary ease and fiscal stimulus already in place and the continuing sizable gains in productivity would provide significant impetus for spending, though weakness in equity prices would tend to offset some of that support. With business capital stocks moving closer to desired levels, investment spending would be boosted by a gradually improving outlook for sales and profits, low financing costs, and the temporary federal tax incentive for investment in new equipment and software. A more robust contour for final sales over the forecast horizon would lead to somewhat greater pressure on resource margins, despite the expected strong growth of structural productivity, though the level of activity would remain below the economy's potential for some time. The persistence of underutilized resources was expected to foster some moderation in core price inflation.

In the Committee's discussion of current and prospective economic conditions, members commented that there had been little change since the May meeting in the factors bearing on what they viewed as a favorable outlook for a pickup in the expansion. Although financial markets, and perhaps business and household confidence, had been shaken by revelations of accounting irregularities, the economy had continued to expand and the prospects for accelerating aggregate demand remained positive. Some members observed, however, that they had expected to see firmer indications of a strengthening recovery by the time of this meeting. The degree of impetus from decelerating inventory liquidation and growth in final demand had moderated during the spring, and anecdotal and other evidence indicated that the performance of various industries and firms had remained uneven. Looking ahead, the timing and strength of an upturn in the expansion remained subject to considerable uncertainty, but in the absence of major further adverse shocks to confidence the members anticipated that economic activity would accelerate over coming months to a pace in the vicinity of, and perhaps somewhat above, the rate of growth of the economy's potential. In support of this view, members cited the accommodative stance of both fiscal and monetary policy and the continuation of impressive growth in productivity that should buttress household incomes and spending and encourage a pickup in business investment. The strength in productivity also would help to hold down cost and price pressures and, given an economic expansion and resource utilization in line with the members' forecasts, would reinforce the prospect that core price inflation would remain low.

In preparation for the mid-year monetary policy report to Congress, the members of the Board of Governors and the presidents of the Federal Reserve Banks submitted individual projections of the growth of GDP, the rate of unemployment, and the rate of inflation for the years 2002 and 2003. The forecasts of the rate of expansion in real GDP had central tendencies of 3-1/2 to 3-3/4 percent for 2002, implying growth in the second half of the year at a rate close to that currently estimated for the first half, and 3-1/2 to 4 percent for 2003. These rates of growth were expected to keep the civilian rate of unemployment in a central tendency of 5-3/4 to 6 percent in the fourth quarter of 2002 before it fell to 5-1/4 to 5-1/2 percent by the fourth quarter of 2003. Forecasts of the rate of inflation, as measured by the chain-type price index for personal consumption expenditures, pointed to little change from recent inflation levels and were centered on a range of 1-1/2 to 1-3/4 percent for both this year and 2003.

With imbalances in inventories apparently largely worked off and the contribution of inventory investment to the expansion likely diminishing in coming quarters, final demand would play its usual primary role in determining the strength of the expansion. In that regard, consumer spending was seen as likely to provide some continuing, though moderate, impetus to the growth of the economy. A favorable factor in this outlook cited by members was the ability and willingness of households to extract sizable financing resources for consumer and other expenditures by drawing on the appreciated equity in their homes in one form or another. The ample availability of credit to most consumers was another positive factor. Although consumer confidence as measured by national surveys recently had declined somewhat from relatively elevated levels, reports of strength in motor vehicle sales and in other retail sales in several parts of the nation in recent weeks suggested that consumer spending was continuing to be well maintained. The members recognized that a typical recovery-period surge in consumer spending was unlikely inasmuch as expenditures had registered solid growth through the economic downturn, implying an absence of significant pent-up demands. Moreover, forecasts of even moderate growth in spending were subject to downside risks emanating, for example, from possible further shocks to confidence and household wealth should weakness in stock prices persist, and from political turmoil overseas and threats of terrorism at home.

Homebuilding, though down after an unsustainable surge earlier in the year, had been well maintained in recent months. Recent statistics supported by widespread anecdotal reports pointed to persisting strength in housing activity, though there were indications of softness in high-priced homes in at least some parts of the country. Looking forward, members expected a high level of home construction to continue. A key factor in this outlook was the ready availability of mortgage financing to most borrowers at very attractive rates. Members also referred to growing population pressures, abetted by sizable immigration, on increasingly scarce buildable land in numerous areas. On balance, however, given its already robust level, housing was not seen as likely to provide much added stimulus to the expansion.

A pickup in business spending was viewed as a key to sustained solid growth, and questions about the timing and strength of such a pickup was a major source of uncertainty about the pace of the expansion in coming quarters. The preconditions for a robust advance in investment spending appeared to be largely in place, including the evident progress over the past several quarters in adjusting capital stocks to desired levels, the temporary tax incentive, and the need for competitive reasons to take advantage of the availability of increasingly productive equipment. In fact, recent orders and shipments data suggested an upturn in spending for new equipment, but the improvement was still quite limited, unevenly distributed across industries, and not yet firmly indicative of a sustained advance. While the members expected further gains in spending on equipment, they continued to report widespread pessimism among their business contacts, though exceptions had begun to emerge, and the persistence of a high degree of caution that was leading business executives to defer numerous investment projects until they saw more conclusive evidence of stronger sales and profits.

The outlook for nonresidential construction activity remained bleak amid indications of a widespread overhang of available space and attendant declines in rents and property values. Indeed, the drop in such construction did not appear to have run its course for the nation as a whole. Even so, the ongoing adjustment of nonresidential capacity to demand had been substantial in recent quarters and likely would give way to a modest recovery during the year ahead.

For the economy as a whole, the liquidation of business inventories appeared to be near completion in the current quarter, and some rebuilding in association with forecasts of moderate expansion in sales seemed a likely prospect for coming quarters. The restocking was expected to proceed gradually, given the probable persistence of a relatively high degree of uncertainty and caution in the business community. Such an outlook implied that inventory investment would supply positive but limited impetus to the expansion over the forecast horizon.

The federal tax cuts and large increases in federal spending legislated over the past year were expected to provide support for aggregate demand over the projection period. Some members expressed concern, however, about what they perceived to be the erosion of long-term fiscal discipline and increasing prospects that federal deficits would persist even after the economy recovered, with adverse effects on the domestic savings available for investment. Concurrently, however, at the state and local government level where budget flexibility was more limited, sizable budgetary shortfalls likely would hold down expenditures and induce some tax increases, with restraining effects over a period of time.

With regard to the outlook for the external sector of the economy, the sizable decline in the foreign exchange value of the dollar since the start of the year had given rise to market forecasts of appreciable further depreciation. The factors that governed the exchange value of the dollar were complex, and historically forecasts of trends in exchange rates had not been reliable. To the extent that the depreciation of the dollar was not reversed or that it continued, it would of course tend to boost net exports. Exports would in any event be likely to strengthen somewhat as a consequence of the evidently improving economies of a number of the nation's important trading partners. Indeed, members provided anecdotal reports of better export markets for a number of U.S. products. At the same time, however, severe problems being experienced by a number of large countries in South America raised the specter of a deepening financial crisis within that region and the possibility of more widespread contagion.

Given their anticipation of strong productivity growth and continuing slack in labor and other markets, members expected inflation to remain low over the next several quarters. An underlying factor in the good inflation performance of recent years and its extension into the future was the continuing absence of pricing power throughout the economy, evidently related in part to increased price competition in markets around the world stemming from globalization. Members cited examples of rising prices for a few products, notably steel, and the possibility that energy prices might raise costs. They also referred to the potential for upward pressure on prices associated with the recent depreciation of the dollar. Nonetheless, with rising productivity and moderate wage gains likely continuing to help hold down unit labor costs, the outlook for subdued inflation remained promising, especially for the nearer term.

The discussion of the inflation outlook was held against the backdrop of an earlier consideration at this meeting of the factors behind the decline in inflation in the 1990s and the value of structural models for forecasting inflation. Most Committee members, while acknowledging the deficiencies of structural models, viewed them as useful in their efforts to understand how the inflation process was changing and also as input to inflation forecasts. The members saw greater productivity growth, changing labor markets, and increased competition in product markets as having played a part along with monetary policy in lowering inflation. They agreed that more research--across countries as well as across time--was needed before they could become more confident about the value and stability of such models.

In the Committee's discussion of policy for the intermeeting period ahead, all the members agreed that recent developments argued for maintaining an unchanged policy stance, with the target for the federal funds rate remaining at 1-3/4 percent. The members saw favorable prospects for a significant acceleration in the expansion from the reduced pace in the current quarter, but considerable uncertainty still surrounded the timing and strength of the pickup. In the current situation, retention of the currently accommodative policy stance was desirable to counter the lingering effects of financial and other shocks to the economy that were continuing to exert a depressing impact on output and resource use. Inflation was still edging down, inflation expectations appeared to be low and stable, and going forward the members' forecasts for growth and productivity implied that unit costs and prices would remain subdued for some time.

A number of members noted that the current policy stance was too accommodative to be consistent over time with the Committee's objectives of price stability and maximum sustainable economic growth. Economic performance in line with their current forecasts would at some point require an adjustment to policy toward a less accommodative stance once more definitive indications of sustained strengthening started to emerge. And given the lags in monetary policy such an adjustment would probably need to be made at a time when the incoming economic information was still somewhat mixed. Still, in current circumstances, there was little risk of triggering an increase in inflation by waiting for a better reading on the course of the economy. Some members were concerned that markets might not fully appreciate the inevitability of eventual policy tightening. However, others pointed out that market participants seemed to have little doubt about the Committee's determination to keep inflation low and in that context markets were likely to anticipate Committee action once incoming information suggested it was becoming appropriate.

The members said that they could see risks on both sides of their forecasts, which indicated that growth would pick up and inflation would remain low over coming quarters at the current stance of policy. Accordingly, they agreed to retain an assessment of balanced risks to their long-term objectives in the Committee's post-meeting press release. Such a statement would not be an impediment to adjusting policy should a significant and unanticipated change in economic conditions materialize in the near term.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive.

    The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1-3/4 percent. 

The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:

    Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks are balanced with respect to prospects for both goals in the foreseeable future.

    Votes for this action: Messrs. Greenspan, McDonough, Ms. Bies, Messrs. Ferguson, Gramlich, Jordan, McTeer, Olson, Santomero, and Stern.

    Votes against this action: None. 

It was agreed that the next meeting of the Committee would be held on Tuesday, August 13, 2002.

The meeting adjourned on June 26, 2002, at 11:40 a.m. 
