 By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on June 25-26, 2002, were approved.

By unanimous vote, Vincent R. Reinhart was elected as Secretary and Economist of the Committee for the period until the first regularly scheduled meeting in 2003.

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.

The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period June 26, 2002, through August 12, 2002. By unanimous vote, the Committee ratified these transactions.

The Committee then turned to a discussion of the economic and financial outlook and the conduct of monetary policy over the intermeeting period ahead.

The information reviewed at this meeting indicated that economic activity expanded only slightly in the second quarter. Businesses added a bit to their inventory positions after an extended period of sizable declines, but final sales changed little: business capital spending weakened somewhat further while growth in consumer spending, residential housing expenditures, and government outlays slowed. The scant information available for the third quarter, principally July's very strong motor vehicle sales, suggested that domestic demand was still recovering but relatively sluggishly. Industrial production had continued to advance since the first quarter, but the demand for labor services had increased only slightly and the unemployment rate had risen. Importantly, labor productivity continued on a strong upward trend. Overall price inflation had fallen sharply over the past year, largely reflecting developments in the food and energy sectors, and core inflation had eased a little.

Private nonfarm payroll employment inched up in July after a mild increase in June, though aggregate hours worked by production or nonsupervisory workers declined steeply. The help-supply portion of the services sector and the construction industry recorded substantial net job losses over the June-July period, but manufacturing registered its smallest payroll decline in two years in July, and hiring was relatively brisk in services other than help-supply. The civilian unemployment rate edged up in June, to 5.9 percent, and was unchanged in July.

Industrial production jumped in June, and gains in output were widespread across market groups and industries. However, the limited available information indicated that output leveled out in July after six consecutive months of increases. Capacity utilization in manufacturing moved a little higher in June but remained substantially below its long-run average.

Retail sales were relatively brisk in June and July despite plunging equity prices and an apparently marked erosion in consumer confidence. Households spent heavily on motor vehicles in response to incentives offered by auto manufacturers, and their expenditures on other retail categories were generally well maintained.

Residential housing activity remained strong in the second quarter, buoyed by a very favorable mortgage financing environment. The pace of homebuilding in the quarter continued well above that seen during the past few years even though single-family housing starts in June did not reach the elevated May level. Sales of new single-family homes in June remained at a record high, but sales of existing homes declined noticeably. In the multifamily sector, June starts were in the lower end of their range over recent quarters. Market conditions in the condominium and cooperative apartment portion of the housing sector appeared to be favorable, but rising vacancy rates and weaker rents apparently hindered the rental apartment segment.

Business investment in equipment and structures declined further in the second quarter as the continuing downdraft in nonresidential construction more than offset a pickup in business spending for durable equipment and software. Despite gradually improving fundamentals--rising output and profits, new tax incentives, and a low cost of capital--firms remained cautious about stepping up their investments in equipment and software, and recent data on orders and shipments of nondefense capital goods coupled with anecdotal reports suggested further lackluster gains in spending in coming months. In the nonresidential construction sector, outlays for office, industrial, and other structures, lodging facilities, and public utilities declined substantially further. By contrast, construction of institutional structures was up again in the second quarter.

Nonfarm inventory investment turned slightly positive in the second quarter after several quarters of heavy liquidation. Success in pruning inventories had resulted in inventory-sales ratios that generally were at very low levels across the manufacturing, wholesale, and retail sectors. There appeared to be only a few industries with still sizable inventory overhangs.

The U.S. trade deficit in goods and services widened further in May and for the April-May period. The expansion of the deficit over the two months reflected a sharp rise in the value of imports that exceeded a sizable gain in the value of exports. The step-up in imports was spread widely across almost all the major trade categories, with notable increases in motor vehicles, consumer goods, and machinery. The advance in exports was primarily in automotive parts, industrial supplies, and capital equipment. With regard to economic activity abroad, the available information, which is released in many cases only with a considerable lag, indicated that foreign economic output generally continued to rebound during the first half of the year, though the pace of recovery was uneven across regions and countries. Growth was strong in Canada, the United Kingdom, and emerging Asia, but expansion in the euro area and Japan remained sluggish, owing to continued weakness in final domestic demand. In South America, economic and financial conditions had deteriorated significantly during the intermeeting period, especially in Brazil and Uruguay, and economic activity remained particularly weak in Argentina and Venezuela.

Consumer price inflation trended down over the past year. Much of the drop reflected developments in the food and energy sectors, but core inflation also eased a little. In May and June, both the consumer price and the chain-weighted personal consumption indexes exhibited little change in total and core prices. Moreover, at the producer level, inflation in core finished goods was at a low rate in the May-June period and the past twelve months. With regard to labor costs, the employment cost index for hourly compensation of private industry workers increased at a somewhat faster rate during the three months ended in June, reflecting a surge in benefit costs. From a somewhat longer perspective, however, growth of compensation costs over the twelve months ended in June was the same as in the previous twelve-month period.

At its meeting on June 25-26, 2002, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with keeping the intended level of the federal funds rate at 1-3/4 percent, and it also retained a neutral balance of risks statement. There was little market reaction to the Committee's rate decision or its statement. Instead, market participants focused their attention on further revelations of corporate malfeasance, fears that more earnings restatements would be announced in the run-up to the August 14 deadline for certifying corporate financial statements, and concerns that second-half corporate earnings might prove disappointing. In this environment, equity prices plunged before recovering somewhat later in the intermeeting period; on net, the major broad equity indexes were down substantially. Yields on Treasury securities also fell markedly on balance in volatile trading, as investors sought a safe haven for their funds and trimmed their expectations about the path for the intended federal funds rate in coming quarters. However, doubts about corporate balance sheets and the prospects for earnings growth led to steep increases in corporate debt yields, particularly for lower-quality issues.

In foreign exchange markets, the trade-weighted value of the dollar changed little on balance in terms of the major foreign currencies over the intermeeting period, though early in the period the dollar declined sharply against those currencies amid further disclosures of U.S. corporate accounting irregularities and concerns about the strength of the U.S. recovery. Against the background of a similar combination of disappointing concerns, European stock prices dropped more than those in the United States, while Japanese equity prices declined less as incoming data seemed to point to a mild pickup of economic activity in Japan. Across all the major industrial economies, investors tended to shift funds toward less risky instruments and to lower their expectations for policy rates. The dollar also was little changed on balance against the index of currencies of other important trading partners, even though several South American countries were experiencing difficult financial and political problems.

Borrowing by domestic nonfinancial businesses had been weak recently, likely reflecting deteriorating conditions in credit markets and reduced requirements for funds to finance capital spending projects. Growth of M2 surged in July in association with large inflows to liquid deposits and retail money market funds.

The staff forecast prepared for this meeting suggested that, in light of weaker-than-expected incoming economic data, the expansion of economic activity would pick up gradually over the next year and a half from the very sluggish pace of the second quarter. The considerable monetary ease and fiscal stimulus already in place and the continuing sizable gains in structural productivity would provide significant impetus for spending, though the persisting volatility and weakness in equity prices would tend to offset some of that support. Inventory overhangs appeared to have been largely eliminated and business capital stocks to have moved closer to desired levels. As a consequence, a gradually improving outlook for sales and profits, low financing costs, and the temporary federal tax incentive for investment in new equipment and software were expected to boost business investment spending. However, a less robust pickup in final sales was now expected over the forecast period, which would put somewhat less pressure on resource margins than had been anticipated previously, and the level of activity would remain below the economy's potential for a somewhat longer time. The persistence of underutilized resources was expected to foster some moderation in core price inflation.

In the Committee's discussion of current and prospective economic developments, members commented that much of the incoming information on economic activity had been disappointing, and many indicated that they had marked down their growth forecasts for the months ahead. Even so, with recent weakness concentrated in volatile high-frequency data that might well prove to be transitory and with business and consumer confidence unlikely to deteriorate further in the absence of a major shock to the economy, members continued to place favorable odds on an underlying outlook of strengthening expansion. Factors cited for this positive outlook included the stimulative stances of fiscal and monetary policy, the apparent completion in most industries of efforts to bring inventories and capital facilities into desired alignment with expected sales, and the support to consumer incomes and business incentives provided by the continued rise in structural productivity. Further gains in productivity and the prospect for relatively contained demand pressures on resources, which were likely to be somewhat more limited for a time than members had anticipated earlier, would contribute to keeping price inflation subdued.

A number of members commented on financial developments that appeared to be holding back the pace of the expansion. While prices in equity markets had turned up from their recent lows, the cumulative losses in financial wealth incurred since early 2000 clearly were having an adverse impact on expenditures by households and the higher cost of equity capital was inhibiting business investment. The declines in equity prices had been accompanied by a heightened degree of risk aversion that had led to widened credit spreads in financial markets and the curtailment of credit availability to potential borrowers whose repayment prospects were viewed as questionable. To an extent that was difficult to determine, the current skittishness in debt and equity markets reflected lender and investor reactions to the ongoing revelations of corporate governance failures. Those reactions, which were proving to be more severe and probably would be longer-lasting than many had anticipated, appeared to be contributing to more cautious business spending and hiring, at least temporarily. It was unclear when the associated uncertainties would diminish and confidence would begin to rebuild, though the outlook might come into better focus after the mid-August SEC deadline for the certification of financial statements by corporate executives. On the positive side, home mortgage financing remained widely available at low interest rates and was providing important support to household spending. More generally, interest costs had declined for borrowers with acceptable credit ratings, and the overall condition of the banking system remained sound with bank credit widely available. Moreover, for many households, the negative wealth effects stemming from losses on equities were offset, at least to some extent, by continuing increases in home equity values. These ongoing factors suggested to some members that the effects of the financial restraints on economic activity might be fairly limited at this point.

In their review of demand prospects in key sectors of the economy, members noted that household spending was continuing to play a key role in sustaining the expansion. Retail sales, buttressed by strength in motor vehicles, had been well maintained in recent months despite survey evidence of declining consumer confidence. The extraction of funds from increases in home equity evidently remained an important source of financing for household expenditures, especially including outlays for home modernization. Looking ahead, the anticipated pickup in employment and related gains in incomes, undergirded by continued robust growth in structural productivity, was seen as supporting further expansion in consumer spending. Some members commented, however, that the declines in equity wealth and the possible persistence of turmoil in equity markets might continue to restrain the pickup in consumer expenditures in the months ahead.

In the housing sector, low mortgage interest rates remained a key factor in sustaining homebuilding activity at a relatively elevated level. Housing markets continued to exhibit strength across much of the country, with few indications of any moderation except for sales of high-priced homes. It was noted that, in the absence of an unanticipated downturn in general economic activity, underlying pressures for housing as the population expanded coupled with the scarcity of viable homebuilding sites in urban areas likely would preclude any substantial decline in housing activity or housing prices in the foreseeable future.

The weakness in business fixed investment was still a depressant on overall economic activity, though the decline in business outlays had abated since the latter part of 2001; indeed, spending for equipment and software had edged up in the second quarter. With excess stocks of capital inventories seemingly worked down to more acceptable levels in many industries and with expansion in final sales expected to become more firmly established, an acceleration in spending for equipment and software was likely in store. As they had at earlier meetings, however, members observed that business sentiment remained extraordinarily cautious on the whole and that business firms in most industries continued to direct their investment spending primarily toward enhancing the productivity of their operations rather than also increasing capacity. Exceptions cited by members included the enlargement of production facilities by some firms in industries that were currently enjoying vigorous demand, such as producers of motor vehicles. How soon the gloom surrounding the outlook for a pickup in sales and profits and the associated concerns in financial markets would dissipate was subject to substantial uncertainty, but increasing needs for capital as the economy continued to expand, further growth in investment opportunities in conjunction with the uptrend in structural productivity, and the temporary tax incentive provision for equipment and software likely would support a sustained recovery in investment expenditures over coming quarters that would provide essential impetus for lifting economic growth.

The prospects for an upturn in nonresidential construction appeared to many to be more bleak. Reports from around the nation pointed to high, and in many areas still rising, vacancy rates for commercial and industrial space, and hotel construction continued to be held down by the problems afflicting the travel industry. Against this backdrop, overall nonresidential building activity seemed likely to decline further over the next several quarters.

Business inventories edged up in the second quarter after declining persistently since early 2001. Indeed, the strengthening was sufficient to account for the small advance in GDP in the latest quarter. With inventories now apparently close to desired levels in many sectors of the economy and reportedly below such levels for some retailers, the expected strengthening in final sales would probably foster some inventory accumulation over coming quarters, thereby adding impetus to the projected growth of the economy.

Government spending also was expected to provide ongoing stimulus to the expansion, especially given the prospects for further spending initiatives in forthcoming federal legislation. In addition, already enacted income tax cuts and the tax expensing provision for certain investment outlays would help to support both consumer and business expenditures. Concurrently, though, state and local governments facing large shortfalls in revenues in a sluggish economy were holding down the overall growth in their expenditures. Anecdotal reports suggested, however, that sizable spending on a variety of construction projects was continuing, financed in part through bond issues. On balance, the government sector was expected to remain a positive factor in the economic recovery.

The depreciation of the dollar and overall strengthening in foreign economic activity were projected to foster moderate added growth in U.S. exports over the next several quarters. However, recent developments, including indications of weaker-than- projected economic recovery in Europe, growing questions about the outlook for several important economies in South America, and the continued sluggish performance of the Japanese economy, threatened to limit the improvement in exports, at least over the nearer term. Providing a partial counterweight were anecdotal reports indicating sizable growth in U.S. exports to a number of Asian countries.

The outlook for inflation remained very favorable in the context of continuing slack in labor markets and robust growth in structural productivity. Under these conditions, increases in trend unit labor costs were likely to remain subdued over the next several quarters despite likely further escalation in the cost of worker healthcare benefits. Indeed, the risks of any significant run-up in inflation appeared to have receded, and more time than anticipated earlier was likely to elapse before the expansion reached a pace that would begin to reduce margins of underutilized labor and other producer resources. Even so, examples of rising cost and price pressures were not entirely absent. In addition to healthcare insurance costs, these pressures included insurance costs more generally, steel prices, some materials costs, and, in association with the dollar's depreciation, some upward pressures on import prices. On balance and barring a major supply shock to the economy, members saw little reason for concern about the prospect of an increase in inflation in the foreseeable future.

In the Committee's discussion of policy for the intermeeting period ahead, all the members were in favor of an unchanged policy stance consistent with retaining a target rate of 1-3/4 percent for the federal funds rate. Although some economic and financial indicators had deteriorated since the June meeting and the members generally had scaled down their economic forecasts, they continued to see favorable prospects for a strengthening economy over time. To be sure, a further significant weakening in economic prospects--for example, that might be associated with additional deterioration in financial markets--might well call for a policy response, but for now the members viewed the current degree of monetary accommodation as appropriately calibrated to provide the stimulus needed to foster a solid expansion that would bring the economy to fuller resource utilization.

All the members indicated that they could accept, and most said they preferred, a proposal to shift the Committee's assessment of the risks to the economy from the currently neutral statement to one that was tilted toward weakness in the foreseeable future. A few expressed a preference to retain the current balanced risks statement for the press release to be issued shortly after this meeting. In support of this view, they underscored the considerable uncertainty surrounding the outlook for financial and economic conditions and the prospect that many observers in financial markets could misread a shift in the Committee's assessment of the risks to the outlook as a signal that the Committee was contemplating easing in the near term. All the members agreed, however, on the desirability of communicating in some form--whether in the text of the post-meeting press release or through a shift in the risks statement or both--their view that the expansion recently had been less robust than expected and that for the foreseeable future the risks of a more extended period of subpar growth had increased while those of inflation had declined. Several also commented that while the shift under consideration might raise expectations of some easing in coming months, those expectations and related market adjustments would be shaped principally by the tenor of the incoming economic information.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive.

    The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1-3/4 percent. 

The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:

    Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks are weighted mainly toward conditions that may generate economic weakness in the foreseeable future.

    Votes for this action: Messrs. Greenspan, McDonough, Bernanke, Ms. Bies, Messrs. Ferguson, Gramlich, Jordan, Kohn, McTeer, Olson, Santomero, and Stern.

    Votes against this action: None. 

It was agreed that the next meeting of the Committee would be held on Tuesday, September 24, 2002.

The meeting adjourned at 12:40 p.m. 
