 By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on November 15, 2000, were approved.

The Manager reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period November 15, 2000, through December 18, 2000. By unanimous vote, the Committee ratified these transactions.

The Manager of the System Open Market Account also reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.

The Committee then turned to a discussion of the economic situation and outlook and the implementation of monetary policy over the intermeeting period ahead.

The information reviewed at this meeting provided evidence that economic activity, which had expanded at an appreciably lower pace since midyear, might have slowed further in recent months. Consumer spending and business purchases of equipment and software had decelerated markedly after having registered extraordinary gains in the first half of the year. Housing construction, though still relatively firm, was noticeably below its robust pace of earlier in the year. With final spending rising at a reduced rate, inventory overhangs had emerged in a number of goods-producing industries, most visibly in the motor vehicle sector. Manufacturing production had declined as a consequence, and the rate of expansion in employment had moderated further. Evidence on core price inflation was mixed; by one measure, it appeared to be increasing very gradually, in part reflecting the indirect effects of higher energy costs, but by another it had remained at a relatively subdued level.

Growth in private nonfarm payroll employment moderated a little further on balance in October and November. Manufacturing payrolls changed little over the two months, and job gains in the construction, retail trade, and services industries were smaller than those of earlier in the year. By contrast, the pace of hiring remained relatively brisk in the finance, insurance, and real estate sectors. With growth in the demand for labor slowing, initial claims for unemployment insurance continued to trend upward, and the civilian unemployment rate edged up to 4 percent in November, its average thus far this year.

Industrial production declined slightly in October and November following a moderate third-quarter increase that was well below the pace of expansion recorded during the first half of the year. Utilities output surged in November in response to unseasonably cold weather across much of the country while mining activity changed little. In manufacturing, motor vehicle output was scaled back further in November, and there also were widespread declines in industries not directly affected by conditions in the motor vehicle sector. Although the production of high-tech equipment was still trending up, growth continued to slow from the extraordinarily rapid increases of earlier in the year. The weakening of factory output in November was reflected in a further decline in the rate of capacity utilization in manufacturing to a point somewhat below its long-term average.

Consumer spending appeared to be decelerating noticeably further in the fourth quarter in an environment of diminished consumer confidence, smaller job gains, and lower stock prices. Retail sales were down somewhat on balance in October and November after a substantial third-quarter increase; sales of light vehicles dropped over the two months, and growth in expenditures on other consumer goods slowed. Outlays on services continued to grow at a moderate rate through October (latest data).

Against the backdrop of declining interest rates on fixed-rate mortgages, residential building activity had leveled out since midyear, and October starts remained at the third-quarter level. Sales of new homes edged down in October, though they were still slightly above their third-quarter level; sales of existing homes slipped somewhat in October but were near the middle of their range over the past year. In the multifamily sector, starts moved up slightly further in October, though they remained appreciably below their elevated level during the first half of the year. Continuing relatively low vacancy rates for multifamily units suggested that the prospects for additional construction were favorable.

Business investment in equipment and software increased at a sharply lower, though still relatively robust, rate in the third quarter, and information on shipments of nondefense capital goods indicated another moderate increase in business investment in October. Shipments of communications, computing, and office equipment were well above their third-quarter averages, and shipments of non-high-tech equipment turned up in October after having fallen appreciably in earlier months. On the downside, sales of medium and heavy trucks declined further over October and November, and new orders for such trucks remained weak. Investment in nonresidential structures continued to rise briskly in October, and all the major subcategories of construction put in place were up substantially on a year-over-year basis. Market fundamentals, including rising property values and low vacancy rates, suggested that further expansion of nonresidential building activity, particularly office construction, was likely.

Inventory investment on a book-value basis picked up in October from the third-quarter pace, and the aggregate inventory-sales ratio edged up to its highest level in the past twelve months. In manufacturing, sizable increases in stocks were led by large accumulations at producers of industrial and electrical machinery. As a result, the stock-sales ratio for manufacturing reached its highest level in a year; advances in stock-sales ratios were widespread among makers of durable goods while ratios remained high for a number of categories of nondurable products. At the wholesale level, inventory accumulation inched up from its third-quarter rate, and the sector's inventory-sales ratio was at the top of its range for the past twelve months. Total retail stocks rose in line with sales in October, and the inventory-sales ratio for this sector also remained at the upper end of its range over the past year.

The U.S. trade deficit in goods and services reached a new record high in September and on a quarterly average basis was up appreciably further in the third quarter. The value of exports continued to grow strongly in the latest quarter, led by advances in exported machinery and industrial supplies. The value of imports rose at an even faster rate than exports, with increases in all major trade categories, especially industrial supplies, semiconductors, and services. Economic growth in the foreign industrial countries slowed moderately in the third quarter, and the available information suggested a further reduction in the fourth quarter. Economic expansion eased in the euro area despite continued strong growth of investment and exports, as consumer spending appeared to be damped by earlier interest rate increases and by the drain on spendable income of higher prices for oil and imported goods more generally. In addition, weak consumption appeared to be an important factor in continued sluggish economic growth in Japan. Economic activity also decelerated in some developing countries in the third quarter, with recent indicators suggesting a slowdown in expansion in many parts of East Asia.

Incoming data indicated that, on balance, price inflation had picked up only a little, if at all. Consumer prices, as measured by the consumer price index (CPI) on a total and a core basis, rose mildly in October and November after a sizable September increase, but on a year-over-year basis core CPI prices increased noticeably more in the twelve months ended in November than in the previous twelve-month period. When measured by the personal consumption expenditure (PCE) chain-type index, however, consumer price inflation was modest in both October (latest data) and the twelve months ended in October, with little change year over year. At the producer level, core prices edged down on balance in October and November; moreover, producer inflation eased somewhat on a year-over-year basis, though the deceleration was more than accounted for by an earlier surge in tobacco prices during the year ended in November 1999. With regard to labor costs, average hourly earnings of production or nonsupervisory workers increased in November at the slightly higher rate recorded in October. For the twelve months ended in October, average hourly earnings rose somewhat more than in the previous twelve months.

At its meeting on November 15, 2000, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with an unchanged federal funds rate of about 6-1/2 percent. In taking that action, the members noted that despite clear indications of a more moderate expansion in economic activity, persisting risks of heightened inflation pressures remained a concern, particularly in the context of a gradual upward trend in core inflation. In these circumstances, a steady monetary policy was the best means to promote price stability and sustainable economic expansion. While recognizing that growth was slowing more than had been anticipated and that developments might be moving in a direction that would require a shift to a balanced risk statement, members agreed that such a change would be premature. As a result, they agreed that the statement accompanying the announcement of their decision should continue to indicate that the risks remained weighted mainly in the direction of rising inflation.

Open market operations throughout the intermeeting period were directed toward maintaining the federal funds rate at the Committee's targeted level of 6-1/2 percent, and the average rate remained close to the intended level. Against the background of deteriorating conditions in some segments of financial markets, slower economic expansion, and public comments by Federal Reserve officials about the implications of those developments, market expectations about the future course of the federal funds rate were revised down appreciably over the intermeeting period, and market interest rates on Treasury and private investment-grade securities declined somewhat over the intermeeting interval. The weaker outlook for economic growth, coupled with growing market concerns about corporate earnings, weighed down equity prices and boosted risk spreads on lower-rated investment-grade and high-yield bonds. Equity prices were quite volatile during the intermeeting period and, reflecting numerous dour reports on corporate earnings and incoming information indicating slower growth in economic activity in the United States, broad indexes of stock market prices dropped considerably on balance over the intermeeting period.

In foreign exchange markets, the trade-weighted value of the dollar edged lower on balance over the intermeeting interval in terms of the currencies of a broad group of U.S. trading partners. Among the major foreign currencies, the dollar fell moderately against the euro but moved up to a roughly comparable extent in terms of the yen. The dollar's decline against the euro reflected a growing perception that economic expansion in the euro area would cool comparatively less than in the United States. Correspondingly, the slide of the yen seemed to be related to weak economic data, stagnant business sentiment, and political uncertainties in Japan. The dollar posted a small gain against an index of the currencies of other important trading partners, largely reflecting weaker financial conditions in some emerging economies.

The broad monetary aggregates decelerated further in November. The slowing growth of M2 in October and November following strong expansion in August and September apparently reflected the moderating rates of increase in nominal income and spending in recent months and perhaps some persisting effects of the rise in opportunity costs earlier in the year. M3 growth slowed less than that of M2 in November, in part because of stepped-up issuance of large time deposits as banks reduced their reliance on funding from overseas offices. The growth of domestic nonfinancial debt slowed in October (latest data), reflecting a larger further paydown of federal debt and a reduced pace of private borrowing.

The staff forecast prepared for this meeting suggested that the economic expansion had slowed considerably, to a rate somewhat below the staff's current estimate of the growth of the economy's potential output, but that it would gradually gain strength over the next two years. The forecast anticipated that the expansion of domestic final demand would be held back to some extent by the diminishing influence of the wealth effects associated with past outsized gains in equity prices but also by the relatively high interest rates and the somewhat stringent credit terms and conditions on some types of loans by financial institutions. As a result, growth of spending on consumer durables was expected to be appreciably below that in recent quarters, and housing demand to be slightly weaker. Business fixed investment, notably outlays for equipment and software, was projected to remain relatively robust; growth abroad would support the expansion of U.S. exports; and fiscal policy was assumed to continue its moderate expansionary trend. Core price inflation was projected to rise only slightly over the forecast horizon, partly as a result of higher import prices but also as a consequence of some further increases in nominal labor compensation gains that would not be fully offset by the expected growth of productivity.

In the Committee's discussion of current and prospective economic developments, members commented that recent statistical and anecdotal information provided clear indications of significant slowing in the expansion of business activity and also pointed to appreciable erosion in business and consumer confidence. The deceleration in the economy had occurred from an unsustainably high growth rate in the first half of the year, and the resulting containment in demand pressures on resources already had improved the outlook for inflation. The question at this juncture was whether the expansion would remain near its recent pace or continue to moderate. While the former still seemed to be the most likely outcome, the very recent information on labor markets, sales and production, business and consumer confidence, developments in financial markets, and growth in foreign economies suggested that the risks to the economy had shifted rapidly and perceptibly to the downside. Concerning the outlook for inflation, members commented that the upside risks clearly had diminished in the wake of recent developments and that, with pressures on resources likely to abate at least a little, subdued inflation was a reasonable prospect.

Weakening trends in production and employment were most apparent in the manufacturing sector. There were widespread anecdotal reports of production cutbacks, notably in industries related to motor vehicles, and of associated declines in manufacturing employment. However, many of the factory workers losing their jobs were readily finding employment elsewhere in what generally continued to be characterized as very tight labor markets across the country. The softening in manufacturing reflected weak sales and prompt efforts to limit unwanted buildups in inventories. Even so, business contacts reported currently undesired levels of inventories in a range of industries, not only in motor vehicles. In the aggregate, cutbacks in inventory investment or runoffs of existing inventories accounted for a significant part of the recent moderation in the growth of the overall economy.

The slowing in the growth of consumer spending that had prompted much of the backup in inventories was evident from a wide variety of information, including anecdotal reports from various parts of the country. Consumer sentiment seemed to have deteriorated appreciably in recent weeks, though from a very high level, and retail sales were widely indicated to have softened after a promising spurt early in the holiday season. Factors cited to account for the relatively sudden emergence of this weakness, and also as possible harbingers of developments in coming quarters, were the negative wealth effects of further declines in stock market prices, the impact of very high energy costs on disposable incomes, and some increase in caution about the outlook for employment opportunities and incomes. The extent to which such developments would persist and perhaps foster more aggressive retrenchment in consumer spending clearly was uncertain, but the members nonetheless anticipated that over time underlying employment and income trends would be consistent with further expansion in consumer expenditures, though at a pace well below that of earlier in the year.

Growth in business expenditures for equipment and software had moderated substantially in recent months from very high rates of increase over an extended period. The slowdown reflected a mix of interrelated developments including flagging growth in demand and tightening financial conditions in the form of declining equity prices and stricter credit terms for many business borrowers. The re-evaluation of prospects was most pronounced in the high-tech industries. The profitability of using and producing such software and equipment had been overestimated to a degree, and disappointing sales and a better appreciation of risks had resulted in much slower growth in production of such equipment and sharp deterioration in the equity prices of high-tech companies. At the same time, nonresidential construction activity appeared to have been well maintained in many parts of the country, though there were reports of softening in some regions and of some reductions or delays in planned projects. Against this background, risks of further retrenchment in capital spending persisted, but to date there was no evidence to suggest that the underlying pace of advances in technology and related productivity growth had abated. Over time, further increases in productivity would undergird continuing growth in demand for high-tech equipment. In the nonresidential construction area, members noted that high occupancy rates and high rents were supportive elements in the construction outlook.

With regard to the prospects for housing activity, members provided anecdotal reports of some softening in a number of regions, though homebuilding was holding up well in others. Housing demand was, of course, responding to many of the same factors that were affecting consumer spending, including the negative wealth effects of declining stock market prices. On the positive side, further growth in incomes and declines in mortgage rates were key elements of underlying strength for the housing sector. On balance, housing construction at a pace near current levels appeared to be a reasonable prospect in association with forecasts of moderate growth in the overall economy.

Growth in foreign economic activity likely would continue to foster expansion in U.S. exports, though members noted that there were signs of softer business conditions in some foreign nations. In addition, members referred to some anecdotal evidence of increasing concern among business contacts about future prospects for exports of manufactured goods. On the other hand, any depreciation in the foreign exchange value of the dollar as the economy slowed would help to bolster exports.

Against the backdrop of slowing economic growth, core inflation had remained quiescent. Views regarding the outlook for inflation were somewhat mixed, though all the members agreed that the risks of higher inflation had diminished materially. Nonetheless, some members noted that while recent anecdotal reports pointed to a modest reduction in labor market strains in some areas and industries, labor markets in general were still very tight and likely would remain taut relative to historical experience. In such circumstances, if structural productivity growth leveled out, worker efforts to catch up to past increases in productivity could put pressures on labor compensation costs. The latter could well be augmented by sharply rising medical costs and by attempts to protect the purchasing power of wages from the erosion caused by the rise in energy prices. Further depreciation of the dollar in relation to major foreign currencies would add to import prices and domestic inflation pressures. But there were also a number of reasons for optimism about the outlook for consumer prices over coming quarters. Growth in economic activity at a pace somewhat below that of the economy's output potential would lessen pressures on labor and other resources from levels that had, in the past few years, been associated with at most a small uptick in core inflation. Indications that rapid growth in structural productivity would persist and widespread reports that strong competitive pressures in most markets continued to inhibit business efforts to increase prices in the face of rising costs also were favorable factors in the outlook. Further declines in oil prices, as evidenced by quotations in futures markets, would if realized have effects not only on so-called headline inflation but would help hold down core prices over time. Despite previous increases in headline inflation, survey and other measures of inflation expectations continued to suggest that long-run inflation expectations had not risen and might even have fallen a bit of late as the economy softened.

In the Committee's discussion of policy for the intermeeting period ahead, all the members indicated that they could support an unchanged policy stance, consistent with a federal funds rate averaging about 6-1/2 percent. However, they also endorsed a proposal calling for a shift in the balance of risks statement to be issued after this meeting to express the view that most members believed the risks were now weighted toward conditions that could generate economic weakness in the foreseeable future. In their evaluation of the appropriate policy for these changing circumstances, the members agreed that the critical issue was whether the expansion would stabilize near its recent growth rate or was continuing to slow. In the view of almost all the members, the currently available information bearing on this issue was not sufficient to warrant an easing at this point. Much of the usual aggregative data on spending and employment, although to be sure available only with a lag, continued to suggest moderate economic expansion. The information pointing to further weakness was very recent and to an important extent anecdotal. As a consequence, most of the members were persuaded that a prudent policy course would be to await further confirmation of a weakening expansion before easing, particularly in light of the high level of resource utilization and the experience of recent years when several lulls in the growth of the economy had been followed by a resumption of very robust economic expansion. Additional evidence of slowing economic growth might well materialize in the weeks immediately ahead--from the regular aggregated monthly data releases, but also from weekly readings on the labor market and reports from businesses on the strength of sales and production--and the members agreed that the Committee should be prepared to respond promptly to indications of further weakness in the economy. Those few members who expressed a preference for easing at this meeting believed that, with unit labor costs and inflation expectations contained, enough evidence of further weakness already existed to warrant an immediate action. Nonetheless, they could accept a delay in light of prevailing uncertainties about the prospective performance of the economy and the intention of the Committee to act promptly in coming weeks, including the possibility of an easing move early in the intermeeting period, should confirming information on weakening trends in the economy emerge.

With regard to the consensus in favor of moving from an assessment of risks weighted toward rising inflation to one that was weighted toward economic weakness, with no intermediate issuance of a balanced risks assessment, some members observed that such a change was likely to be viewed as a relatively rapid shift by some observers. The revised statement of risks, even though it would not be associated with an easing move, could strengthen expectations regarding future monetary policy easing to an extent that was difficult to predict and could generate sizable reactions in financial markets. At the same time, it might raise questions about why the Committee did not alter the stance of policy. Nonetheless, the Committee's reasons for not easing today were deemed persuasive by most members, while shifting its statement about economic risks seemed clearly justified by recent developments. In one view, even though the risks of a weakening economy had increased, a statement of balanced risks would be preferable because further moderation in the expansion might well fail to materialize.

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

    The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 6-1/2 percent. 

The vote also encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:

    Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks are weighted mainly toward conditions that may generate economic weakness in the foreseeable future.

    Votes for this action: Messrs. Greenspan, McDonough, Broaddus, Ferguson, Gramlich, Guynn, Jordan, Kelley, Meyer, and Parry.

    Votes against this action: None. 

This meeting adjourned at 1:35 p.m. with the understanding that the next regularly scheduled meeting of the Committee would be held on Tuesday-Wednesday, January 30-31, 2001.

Telephone Conference Meeting
A telephone conference meeting was held on January 3, 2001, for the purpose of considering a policy easing action. In keeping with the Committee's Rules of Organization, the members at the start of the meeting unanimously re-elected Alan Greenspan as Chairman of the Federal Open Market Committee and William J. McDonough as Vice Chairman. Their terms of office were extended for one year until the first meeting of the Committee after December 31, 2001. By unanimous vote, the Federal Reserve Bank of New York was selected to execute transactions for the System Open Market Account until the adjournment of the first meeting of the Committee after December 31, 2001.

At its meeting on December 19, 2000, the Committee had contemplated the possibility that ongoing economic and financial developments might warrant a reassessment of the stance of monetary policy prior to the next scheduled meeting in late January. Information that had become available since the December meeting tended to confirm that the economic expansion had continued to weaken. The manufacturing sector was especially soft, reflecting apparent efforts in a number of industries to readjust inventories that were now deemed to be too high, notably those related to motor vehicles. Retail sales were appreciably below business expectations for the holiday season despite some pickup in the latter half of December, apparently largely induced by price discounting, and sales of motor vehicles evidenced significant further weakness as the month progressed. Business confidence appeared to have deteriorated further since the December meeting amid widespread reports of reductions in planned production and capital spending. Elevated energy costs were continuing to drain consumer purchasing power and were adding to the costs of many business firms, with adverse effects on profits and stock market valuations. Interacting with these developments were forecasts of further declines in business profits over coming quarters. On the more positive side, housing activity appeared to be responding to lower mortgage interest rates, and on the whole nonresidential construction activity seemed to be reasonably well maintained. Moreover, while the expansion had weakened and economic activity might remain soft in the near term, the longer-term outlook for reasonably sustained economic expansion, supported by easier financial conditions and the response of investment and consumption to rising productivity and living standards, was still quite good. Inflation expectations appeared to be declining, with businesses continuing to encounter marked and even increased resistance to their efforts to raise prices. On balance, the information already in hand indicated that the expansion clearly was weakening and by more than had been anticipated. In the circumstances, prompt and forceful policy action sooner and larger than expected by financial markets seemed called for.

Against this background, all the members supported a proposal for an easing of reserve conditions consistent with a reduction of 50 basis points in the federal funds rate to a level of 6 percent. The Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

    The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with a reduction in the federal funds rate to an average of around 6 percent. 

The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:

    Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks are weighted mainly toward conditions that may generate economic weakness in the foreseeable future.

    Votes for this action: Messrs. Greenspan, McDonough, Ferguson, Gramlich, Hoenig, Kelley, Meyer, Minehan, Moskow, and Poole.

    Votes against this action: None. 

Chairman Greenspan indicated that shortly after this meeting the Board of Governors would consider pending requests by several Federal Reserve Banks to reduce the discount rate by 25 basis points. At the time of this conference call meeting, no pending requests for a 50 basis point reduction were outstanding, but the press release would indicate that the Board would be prepared to consider requests for further reductions of 25 basis points if they were received. 
