 By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on June 26-27, 2001, were approved.

The Manager of the System Open Market Account reported on recent developments relating to foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.

The Manager also reported on developments in domestic financial markets and on System open market transactions in U.S. government securities and securities issued or fully guaranteed by federal agencies during the period June 27, 2001, through August 20, 2001. By unanimous vote, the Committee ratified these transactions.

The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead. A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below.

The information reviewed at this meeting suggested that economic activity exhibited little, if any, upward movement in midsummer. Increases in household expenditures on consumer items and housing appeared to have been relatively well maintained, but business capital expenditures had weakened substantially since early in the year. Efforts to reduce inventories were continuing, and manufacturing activity had decreased further. Employment had declined over recent months. With energy prices having turned down, overall consumer price inflation had eased slightly in recent months, while core measures of consumer prices showed mixed changes on a twelve-month basis. Measures of labor costs had decelerated on balance.

Private nonfarm payroll employment, after declining appreciably during the second quarter, fell further in July, led by additional job losses in manufacturing and help-supply services. Labor demand remained weak in other sectors, with employment in most industries flat to down. The unemployment rate edged up to 4.5 percent in June and remained at that level in July. Although initial claims for unemployment insurance had declined in recent weeks, on balance data suggested persisting softening in the labor market.

Industrial production edged lower in July after larger drops in each of the previous three months. Motor vehicle assemblies rose markedly, but production of high-tech equipment continued to plummet, registering its largest one-month decline in more than a decade. Outside those two industries, manufacturing production either moved sideways or fell slightly. The rate of utilization of manufacturing capacity was little changed in July and remained well below its long-run average.

Growth in consumer spending slowed somewhat in the second quarter, but except for automotive dealers, retailers reported sizable gains in July. Consumer confidence appeared to have stabilized at moderately favorable levels in recent months. Supported by low mortgage rates, residential building activity had held up well this year. In July, single-family starts increased slightly from a strong pace in the first and second quarters, though permits fell marginally. Sales of new homes rose in June (latest data), and sales of existing homes edged down but remained only slightly below their historical peak.

Business spending on equipment and software declined substantially in the second quarter after falling somewhat in the preceding two quarters. The weakness stemmed from sluggish growth in business sales, significantly reduced corporate cash flows, and continued uncertainty about prospects for future sales and earnings. Shipments of nondefense capital goods declined in June after a modest increase in May, but for the second quarter as a whole they contracted at more than twice the first-quarter pace. Moreover, orders data for June were extraordinarily weak, led by a steep decline in communications equipment. Those data, as well as numerous anecdotal reports, suggested further weakness in spending for equipment and software going forward. Nonresidential construction, which had held up well in the first quarter, was down substantially in the second quarter, as spending for office, industrial, and lodging facilities contracted sharply. Vacancy rates, particularly in high-tech centers, had increased significantly in recent months, as demand for office space and data centers plunged. In contrast, expenditures for drilling and mining equipment soared further in the second quarter.

Business inventory liquidation was sizable in the second quarter, at a pace estimated to be a bit more rapid than in the first quarter. Manufacturing stocks, particularly of computers and electronic products, were reduced substantially; however, shipments of those products also plunged and the inventory-sales ratio in the computer and electronics sector rose further from an already high level. Elsewhere in manufacturing, the ratio of stocks to sales held steady, with stocks remaining high in a number of manufacturing industries despite aggressive production cutbacks. Inventories rose in the wholesale sector and, given sluggish sales of late, the ratio of inventories to sales moved sharply higher in the second quarter. Stocks in the automobile sector declined over the quarter and moved lower in July. Retail inventories, excluding motor vehicles, fell moderately and the sector's inventory-sales ratio edged lower.

The U.S. trade deficit in goods and services narrowed over the May-June period and was about $20 billion smaller at an annual rate in the second quarter than in the first. The value of imports dropped sharply in the second quarter. The value of exports also decreased significantly, with most of the decline in capital goods, primarily computers and semiconductors. Recent information on foreign industrial economies suggested that growth weakened further in the second quarter. The Japanese economy contracted in the quarter, and growth in the euro area appeared to have weakened substantially. Among the developing countries, economic and financial conditions had deteriorated further in Argentina. In most other developing countries, the pace of economic growth continued to decline.

Consumer price inflation had eased in recent months, as energy prices turned down and increases in core consumer prices subsided after a pickup early in the year. The core consumer price index (CPI) rose in July at about the same pace as in the second quarter, but the twelve-month change in that index had increased slightly. However, revised data indicated that the core personal consumption expenditure (PCE) chain index had decelerated on a year-over-year basis. At the producer level, prices fell in July, leaving the twelve-month change in the producer price index for finished goods somewhat below the twelve-month change of a year earlier. With regard to labor costs, the employment cost index (ECI) increased at a somewhat slower pace in the twelve months ended in June than over the preceding twelve months.

At its meeting on June 26-27, 2001, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with a decrease of 25 basis points in the intended level of the federal funds rate, to about 3¾ percent. This action was deemed appropriate in light of incoming information indicating somewhat weaker economic performance than most members had anticipated and the absence of firm evidence that the deceleration in the economic expansion had run its course or that output growth was about to rebound. With greater slack in labor and product markets and with inflation expectations contained, the members agreed that the balance of risks continued to be weighted toward conditions that could generate economic weakness in the foreseeable future.

Federal funds traded at rates near the Committee's reduced target level over the intermeeting period, and other short-term rates also fell. Market participants became less optimistic regarding the economic outlook over the intermeeting period, inducing widespread declines in longer-term Treasury yields over the period that were most pronounced at the shorter end of the coupon maturity spectrum. Except for the obligations of the most troubled sectors, declines in investment-grade corporate bond yields were about in line with those on Treasury issues of comparable maturity, leaving most risk spreads little changed on balance. A spate of weak second-quarter earnings reports and sizable reductions in analysts' earnings projections for the remainder of the year took a toll on equity markets, however, and broad stock market indexes moved down appreciably over the intermeeting interval.

The trade-weighted value of the dollar, after an extended period of strength, fell against most major foreign currencies, with much of the decline occurring in the days just before this meeting. The decline was particularly marked against the yen, the euro, and the Swiss franc. In contrast, the dollar was little changed against the currencies of some major trading partners, including Canada and Mexico.

Growth in the broad monetary aggregates remained strong in July but was below the average pace over the first half of the year. Despite some recent slowing, deposit growth was held up by a flight to liquidity and safety in light of the poor performance and substantial volatility in equity markets. Foreign demands for U.S. currency also boosted money growth in July.

The staff forecast prepared for this meeting suggested that, after a period of very slow growth associated in large part with very weak business fixed investment and to some extent with an inventory correction, the economic expansion would gradually regain strength over the forecast horizon and move back to a rate around the staff's current estimate of the growth of the economy's potential output. The period of sub-par expansion was expected to foster an appreciable easing of pressures on resources and some moderation in core price inflation. Although substantial monetary easing had already been implemented and fiscal stimulus was in train, the forecast anticipated that the expansion of domestic final demand would continue to be held back by the effects on household net worth of recent and possible future declines in stock market prices and by damped consumer and business sentiment in a weaker job market. With long-term trends in innovation holding up reasonably well, business fixed investment, notably outlays for equipment and software, likely would return to relatively robust growth after a period of adjustment of capital stocks to more desirable levels, and a projected pickup in foreign economies was seen as providing some support for U.S. exports.

In the Committee's discussion of current and prospective economic developments, many of the members commented that the anticipated strengthening in economic expansion had not yet occurred and, indeed, that the economy and near-term economic prospects appeared to have deteriorated marginally further in the period since the previous meeting. Several members referred to a number of recently available economic indicators that in their view suggested the possibility that the string of disappointing readings on the economy might be about to end, but those indicators were insufficiently robust and too recent to provide conclusive evidence of emerging stabilization, much less that some overall strengthening might be under way. Among other things, the economy was still adjusting to downward revisions to expected earnings and to perceptions of greater risk and associated declines in wealth. In sum, the timing of the pickup in the growth of the economy had again been pushed back. Even so, the prospects for an upswing over coming quarters remained favorable against the backdrop of the lagged effects of substantial monetary policy easing already implemented this year, the recent passage and initial implementation of stimulative fiscal policy measures, the progress businesses had already achieved toward completing inventory adjustments, and the underlying support for business investments from continued technological innovations. Nonetheless, the members recognized that the recovery in business fixed investment, the major source of weakness in the economy, was likely to follow a more extended period of adjustment than had been anticipated in their earlier forecasts. With regard to the outlook for inflation, members reported on widespread indications of some slackening in what were still generally tight labor markets and also noted that capacity utilization rates had declined substantially in many industries. The reduced pressures on resources along with expectations of some further declines in energy prices were seen by many members as likely to foster a modest deceleration in many measures of wages and prices.

Statistical evidence of an ongoing, though gradual, worsening in overall business conditions was supported by anecdotal reports from around the nation. Weakness continued to be concentrated in manufacturing, notably in the high-tech sector and in high-tech service industries. Indications that the softening was spreading more generally were still fairly limited as suggested by employment data and anecdotal reports. At the same time, members cited some still quite tentative signs that declines in manufacturing had slowed or that activity had steadied in some depressed industries.

In their review of developments in key sectors of the economy, members again emphasized the ongoing strength in household spending and its vital role in moderating the weakness in overall economic activity. Tax rebates, declining energy prices, and widespread discounting of retail prices were cited as positive factors in support of consumer spending on a wide range of goods and services. In addition, increasingly persuasive evidence indicated that realized capital gains from the sale of homes were a source of fairly significant amounts of consumer purchasing power in the economy. Looking ahead, members expressed some concern about how long the household sector would continue to prop up the economy in the absence of an upturn in business expenditures. While accommodative financial conditions and reduced income tax rates should continue to undergird consumer spending and the data on retail sales for July displayed relatively impressive gains, negative wealth effects from falling stock market prices, declining payrolls, and sluggish income gains--should they persist--might well depress consumer expenditures over coming months. In this regard, some recent anecdotal reports pointed to weaker retail sales, importantly including motor vehicles. There also were some recent indications of declining consumer confidence, and many retailers had become less optimistic about the outlook for sales over the balance of the year.

Homebuilding generally had remained robust in recent months, as relatively low mortgage interest rates continued to offset weakness in employment and incomes and the negative effects of declining stock market wealth. Most regions continued to report strong housing markets, albeit with evidence of some weakening in sales of high-priced homes in a number of areas. For now, however, there were few signs that overall housing activity might be softening, though members noted that potentially bearish factors relating to the outlook for consumer spending might at some point also affect housing.

With household spending already elevated relative to income and its rate of increase unlikely to strengthen materially, if at all, under foreseeable near-term economic conditions, the anticipated upturn in overall economic expansion would depend critically on business investment spending and in turn on improved prospects for business profits and cash flows. Business capital expenditures appeared to be slowing sharply further after posting large declines earlier in the year in conjunction with the marking down of the expected growth of demand for and profitability of capital equipment, weak sales, the emergence of substantial excess capacity in many industries, notably in high-tech facilities, and the resulting decline in earnings. Market forecasts of business profits were progressively being reduced, and as a consequence members saw little likelihood of a marked turnaround in business capital investment over the months ahead despite some elements of strength such as sizable construction projects involving public utilities, energy, and, in some areas, public works. Indeed, history strongly suggested that capital spending might well fall below sustainable levels for a time as business firms over adjusted on the downside to previously excessive or misdirected buildups of capital resources. While the near-term outlook for business investment was not promising and considerable uncertainty surrounded the timing of the eventual upturn, members remained optimistic about the longer-term prospects for capital expenditures. In the context of a still favorable outlook for continued elevated rates of technological progress, business firms reportedly had not yet exploited many potentially profitable investment opportunities.

The persistence of substantial inventory liquidation was another negative factor in the current performance of the economy. While considerable progress reportedly had been made by numerous business firms in reducing their inventories to bring them into better alignment with sales, a rebound to inventory accumulation did not appear imminent for the economy as a whole. Unexpected weakness in final demands would, of course, lead to additional efforts to pare inventories, which would tend to damp and delay the rebound. Even so, leaner inventories had favorable implications for production going forward.

Fiscal policy developments were a supportive factor in the economy. The tax rebates currently being distributed undoubtedly were having a limited but positive effect on consumers, which likely would continue over coming months. The impetus could not be measured precisely, but it was reflected in available anecdotal reports. Moreover, the reductions in income tax rates would have an ongoing effect in boosting disposable household incomes. On the negative side, financial difficulties in a number of states were being met in part through higher taxes that implied at least some offset to the federal tax relief.

Many of the members expressed concern about what appeared to be cumulating weakness in numerous foreign economies that would feed back to the U.S. economy through reduced demand for U.S. exports and potentially through perceptions of greater risks in financial markets. A number of major industrial economies were growing more slowly than had been expected earlier in the summer. Moreover, severe economic and financial problems in a few developing nations could spill over to their trading partners and other similarly situated countries that could in turn have adverse repercussions more generally on the world economy.

The members generally viewed a modest decline in inflation as a reasonable prospect, at least for a while. Reports from around the nation indicated that labor market conditions had eased, though they remained generally tight and workers available to fill a variety of skilled job openings continued to be in short supply. On balance, however, upward pressures on labor compensation appeared to be easing somewhat despite large increases in the costs of medical care. Competitive pressures continued to make it very difficult for business firms to raise their prices and there were no signs that widespread discounting might be coming to an end. An apparent downtrend in the costs of energy was another favorable factor in the outlook for inflation. Some members expressed a degree of concern, however, about the longer-term outlook for inflation. Pressures on resources would rise as the anticipated upturn and possible above-trend growth brought the economy closer to full capacity utilization. An important uncertainty in this regard was the outlook for productivity, whose growth might have moderated from the unusually high growth rates of 1999 and 2000, with possibly adverse implications for labor costs at very low levels of unemployment.

In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal calling for a slight further easing in reserve conditions consistent with a 25 basis point reduction in the federal funds rate to a level of 3-1/2 percent. No member expressed a preference for leaving policy unchanged or easing by more than 25 basis points. The economy had continued to be weak--indeed, weaker than many had expected--and data and anecdotal reports from around the country had yet to point to persuasive signs of a turnaround. The monetary and fiscal policy stimulus already in train seemed adequate to promote and support an eventual appreciable rise in the growth of business activity to a pace near that of the economy's potential, but the strength and timing of the pickup remained uncertain and further weakness was a distinct threat in the nearer term. In particular, possible faltering in household expenditures at a time when business firms were still adjusting to inventory imbalances and to capital overinvestments would exacerbate the slowdown in the economy and delay its anticipated recovery. Growing concerns about foreign economies added to the current unease about potential near-term developments.

Against the considerable forces of restraint on aggregate demand, the federal funds rate had been lowered substantially and the monetary aggregates were growing rapidly, but some members noted that in a number of respects financial conditions did not indicate as much oncoming stimulus. Since the start of the year, long-term interest rates generally had not extended earlier declines, prices in equity markets had fallen substantially further, and the dollar had appreciated in foreign exchange markets. Accordingly, the inflation risks of some further monetary stimulus seemed limited and were outweighed by the need to lean against actual and potential shortfalls in demand and business activity.

The members recognized that in light of the lags in the effects of policy, the easing process probably would have to be terminated before available measures of economic activity provided clear evidence of a substantial strengthening trend. In the view of some members, this point might come relatively soon. Beyond the nearer term members also envisaged the desirability of moving preemptively to offset some of the extra monetary stimulus now in the economy in advance of inflation pressures beginning to build. The members were fully prepared to act on a timely basis, but several emphasized the recognition lags that would be involved in stopping and subsequently beginning to reverse the policy easing.

Given their views about the risks to the economy, notably over the nearer term, all the members supported the retention of the sentence in the press statement indicating that the risks continued to be weighted toward further weakness in the foreseeable future.

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

    The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 3-1/2 percent. 

The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:

    Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks continue to be weighted mainly toward conditions that may generate economic weakness in the foreseeable future.

    Votes for this action: Messrs. Greenspan, McDonough Ferguson, Gramlich, Hoenig, Kelley, Meyer, Ms. Minehan, Messrs. Moskow and Poole.

    Votes against this action: None. 

It was agreed that the next meeting of the Committee would be held on Tuesday, October 2, 2001.

The meeting adjourned at 12:40 p.m.

Reciprocal Currency Arrangements
Following the terrorist attacks on September 11, 2001, the Committee established or enlarged reciprocal currency (swap) arrangements with the European Central Bank, the Bank of Canada, and the Bank of England. The purpose of these arrangements was to facilitate the functioning of U.S. financial markets by providing as necessary through the foreign central banks the liquidity in dollars needed by European, Canadian, and British banks whose U.S. operations had been disrupted by the disturbances in the United States. These central bank arrangements would mature in thirty days unless extended by the Committee. Except for an initial drawing of up to $12 billion by the European Central Bank on September 12, individual drawings were subject to approval by the Foreign Currency Subcommittee of the Federal Open Market Committee. Under the agreements, dollars would be made available in the form of deposits at the Federal Reserve Bank of New York in exchange for deposits in the counterparty central banks of an equivalent amount of their currencies. The individual actions and votes were as follows:

On September 12, 2001, available members of the Committee voted unanimously to establish a $50 billion swap line with the European Central Bank with a maturity of thirty days unless renewed.

    Votes for this action: Messrs. Greenspan, Ferguson, Gramlich, Hoenig, Ms. Minehan, Messrs. Moskow, Poole, and Stewart.

    Absent and not voting: Messrs. Kelley and Meyer. Mr. Stewart voted as alternate for Mr. McDonough. 

On September 13, 2001, available members of the Committee voted unanimously to increase the System's swap line with the Bank of Canada from $2 billion to $10 billion, with the added facility to mature in thirty days unless renewed.

    Votes for this action: Messrs. Greenspan, McDonough, Ferguson, Gramlich, Hoenig, Kelley, Ms. Minehan, Messrs. Moskow and Poole.

    Absent and not voting: Mr. Meyer. 

On September 14, 2001, available members of the Committee voted unanimously to establish a $30 billion swap line with the Bank of England, with a maturity of thirty days unless renewed.

    Votes for this action: Messrs. Greenspan, McDonough, Ferguson, Hoenig, Kelley, Ms. Minehan, Messrs. Moskow and Poole.

    Absent and not voting: Messrs. Gramlich and Meyer. 

Intermeeting Policy Action
On September 13, 2001, the Committee met by telephone conference to assess economic and financial developments stemming from the terrorist attacks on September 11 and the possible need for a monetary policy response. Banking and other financial market conditions, notably in New York City but also around the nation, were discussed in some detail as well as the outlook for reopening the stock exchanges. While the ongoing reactions to the recent tragedy were undoubtedly a negative factor in the economic outlook, the members agreed that financial markets were still too disrupted and the economic outlook too uncertain to provide an adequate basis for a policy move at this time. However, the members contemplated the need for some policy easing in the very near future. In the interim, the System would continue to stand ready to provide whatever liquidity might be needed to counter unusual strains and help assure the effective functioning of the banking system and restore more normal conditions in financial markets.

Subsequently, on September 17, 2001, the Committee members voted unanimously to ease reserve conditions appreciably further, consistent with a reduction in the federal funds rate of 50 basis points to a level of 3 percent. This policy action was associated with the approval by the Board of Governors of a reduction of equal size in the discount rate to a level of 2-1/2 percent. These actions were taken against the backdrop of heightened concerns and uncertainty created by the recent terrorist attacks and their potentially adverse effects on asset prices and the performance of the economy. In conjunction with these policy moves, the Federal Reserve would continue to supply, as needed, an atypically large volume of liquidity to the financial system. As a consequence, the Committee recognized that the federal funds rate might fall below its target on occasion until more normal conditions were restored in the functioning of the financial system. The Committee's vote encompassed the retention of a statement in its press release indicating that the balance of risks remained weighted toward weakness for the foreseeable future. 
