 By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on November 6, 2001, were approved.

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.

The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period November 6, 2001, through December 10, 2001. By unanimous vote, the Committee ratified these transactions.

The Committee then turned to a discussion of the economic and financial outlook and the conduct of monetary policy over the intermeeting period ahead. A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below.

The information reviewed at this meeting indicated that economic activity had continued to decline into the fourth quarter, although some very recent data suggested that the rate of decline might be moderating. Labor market conditions had worsened further, especially in manufacturing and related industries, and industrial production had fallen in October and probably also in November. However, purchases of motor vehicles were very strong in both months, and other household and business spending seemed to have recovered somewhat from the sharp September decline. Energy prices were moderating noticeably in response to lower worldwide demand, and core price inflation remained subdued.

The labor market deteriorated substantially in October and November. Nonfarm payroll employment fell significantly in both months, with the largest job losses occurring in manufacturing, help supply services, and retail trade. Steep cuts in employment also occurred in industries directly affected by the September attacks, notably transportation, lodging, and tourism. Among the few industries that had not been adversely affected were health services, which continued to add workers, and finance, insurance, and real estate, which maintained stable employment on balance. The heavy job losses boosted the unemployment rate to 5.7 percent in November.

Industrial production fell sharply further in October, and the cuts continued to be spread widely across groups and industries, reflecting weak demand for business equipment, efforts by firms to pare inventories, and foreign competition. Motor vehicle assemblies slowed for a third straight month from the relatively high levels attained in the spring and early summer, and the output of high-technology goods remained on a steep downward trajectory, though a few positive signs had begun to emerge in the semiconductor and computer industries. The rate of utilization of total manufacturing capacity contracted further in October and was at a level substantially below the trough reached in the 1990-91 recession.

Personal consumption expenditures are estimated to have rebounded in October, following the large September decline, and were slightly above the third-quarter average. Purchases of motor vehicles surged in response to aggressive zero-rate financing packages offered by automakers, while spending on other goods made a partial recovery from the September drop. Outlays on consumer services strengthened in October, but they remained below their third-quarter average.

Residential building activity softened somewhat further in October, but in an environment of very low mortgage rates, homebuilding remained at a relatively high level despite the weak labor market and sluggish growth in personal income. Demand for single-family housing had held up relatively well. Sales of new single-family homes changed little in October and had been relatively steady since May, while sales of existing homes partially retraced the sharp drop-off that occurred in September.

Recent information suggested that the downward trend in business spending on durable equipment and software might be moderating somewhat. After plunging during the spring and summer, orders and shipments of nondefense capital goods turned up in October. Of particular note, both orders and shipments of office and computing equipment increased in October after having declined sharply for most of the year. For durable equipment in general, shipments had exceeded new orders since the first of the year, and as a result the backlog of unfilled orders was now below its level of a year ago. Nonresidential construction also had been weak during the spring and summer, reflecting an upward trend in vacancy rates and uncertainties regarding rents and property values. Although spending on industrial structures dropped further in October, outlays for office buildings and other commercial structures picked up noticeably.

The book value of business inventories fell steeply in the third quarter. The bulk of the reduction occurred in the manufacturing sector, but the sharp drop in stocks was matched by a contraction in shipments and the aggregate stock-shipments ratio for the sector remained at a very high level. In October, an additional sizable decline in manufacturing stocks resulted in a decrease in the sector's aggregate stock-shipments ratio, though it remained elevated. Wholesalers also experienced a sizable drop in inventories in the third quarter that produced a slight reduction in their aggregate inventory-sales ratio, but the latter was still in the upper portion of its range for the past two years. Retail inventories and the sector's inventory-sales ratio both edged up in the third quarter. Nonetheless, the sector's ratio remained in the lower end of its range for the past year.

The U.S. trade deficit in goods and services narrowed significantly in September and the third quarter, though most of those declines reflected estimated payments by foreign insurers related to the events of September 11. Abstracting from those payments, the trade deficit fell only a little in the third quarter as the value of exports fell by less than the value of imports. The softness in exports was widespread, with steep declines occurring in consumer goods, capital goods, and industrial supplies. Reductions in imports also were widespread, and as with exports, capital goods and industrial supplies were down sharply. The limited available information suggested a further weakening of economic activity in the foreign industrial countries in the current quarter, but there were some indications of a possible brightening of the economic outlook in the period ahead despite a sharp decline in business confidence in the aftermath of the September terrorist attacks. Additional monetary easing actions by the European Central Bank, the Bank of England, and the Bank of Canada contributed to that brighter outlook. Japan remained the weakest of the major foreign industrial economies, and the available information suggested further contraction in economic activity and worsened labor market conditions this quarter. Economic conditions in the major emerging-market countries remained weak, but there were signs that the worst might be over in some of the Asian economies most affected by the global downdraft in the high-tech sector. Economic growth in China seemed to have slowed a little. In Latin America, Argentina remained mired in recession, and the global slowdown continued to depress the economies of other nations in that region.

Core consumer price inflation remained at a relatively subdued pace in September and October, and a renewed decline in energy prices in October contributed to a sizable drop in total consumer price inflation during the twelve months ended in October when compared with the previous twelve-month period. The core personal consumption expenditure (PCE) chain-type price index also indicated that consumer inflation was significantly lower during the year ended in October, while the core consumer price index (CPI), with its narrower range of spending categories, had changed little over the past year. Core producer prices for finished goods edged up on balance during September and October, but inflation as measured by this index moderated slightly on a year-over-year basis. With regard to labor costs, growth of average hourly earnings of production or nonsupervisory workers slowed in September and October from the relatively moderate rate that had prevailed in earlier months.

At its meeting on November 6, 2001, the Committee adopted a directive that called for implementing conditions in reserve markets consistent with a decrease of 50 basis points in the intended level of the federal funds rate, to about 2 percent. The members referred to the heightened degree of uncertainty and risk aversion following the terrorist attacks that was having a significant effect on business and household spending, and they noted that the substantial easing of monetary policy that had been put in place this year had not shown through fully to long-term interest rates, equity prices, bank lending rates, and the foreign exchange value of the dollar. In these circumstances, with price inflation relatively low and pressures on prices and resources likely to ebb further, the members concluded that further monetary stimulus would provide some added insurance against a more extended contraction of the economy at little risk of a pickup in inflation. The members also believed that the balance of risks remained weighted toward conditions that could generate economic weakness in the foreseeable future.

Federal funds traded at rates close to the Committee's target level of 2 percent during the intermeeting period. Against the background of better-than-expected incoming economic data and of favorable news on military operations in Afghanistan, short-term interest rates declined a little over the intermeeting interval while intermediate- and long-term Treasury rates rose substantially. With market concerns about the economic outlook diminishing, yields on investment-grade corporate debt securities increased considerably less than those on comparable-maturity Treasuries, rates on speculative-grade bonds fell sharply, and major indexes of equity prices moved significantly higher.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the major foreign currencies increased slightly on balance over the intermeeting period; the release of better-than-expected U.S. economic data lifted the dollar early in the intermeeting period, but subsequent data releases led to some erosion of that gain. Abroad, central bank policy rates were lowered in the euro area, England, and Canada in response to indications of flagging economic activity. In Japan, disappointing economic news and comments by Japanese officials about possible intervention to weaken the yen contributed to a decline in that currency. Meanwhile, the dollar was about unchanged on balance in terms of an index of the currencies of other important trading partners. The Mexican peso changed little on balance, the Brazilian real firmed despite the deepening problems of Argentina, and the Korean won rose against the background of incoming data that suggested the persistence of resilient domestic demand.

M2 growth in November was robust though well below the average pace of the two previous months. Liquid deposits continued to increase rapidly, reflecting the sharp drop in market interest rates this year, but inflows to retail money funds slowed as the economic outlook improved and the equity markets rallied. M3 expansion remained at a very high rate in November, bolstered by the growth of M2 and heavy bank acquisitions of nondeposit liabilities. The debt of domestic nonfinancial sectors grew at a moderate pace on balance through October.

The staff forecast prepared for this meeting suggested that economic activity would extend its decline for a time in 2002 but then would begin to turn upward. The recovery would be supported in part by the cumulative easing that had occurred in the stance of monetary policy, along with the fiscal stimulus already in place and some assumed additional measures not yet enacted. The turnaround in the economy and the gradual strengthening of the recovery would also be fostered by the completion of downward adjustments to inventories, a marked slowing in the contraction of business capital investments, and the added purchasing power arising from the recent declines in oil prices. Economic expansion was projected to strengthen appreciably by the second half of 2002 as the climate for business fixed investment improved and a strengthening of foreign economies led to somewhat greater demand for U.S. exports. Subpar expansion in the next few quarters was expected to foster an appreciable further easing of pressures on resources and some moderation in core price inflation.

In the Committee's discussion of current and prospective economic developments, members commented that the economy clearly was continuing to contract, led by further inventory liquidation and ongoing reductions in capital spending. The decline in inventories was likely to abate before long, boosting production, but the course of a recovery would depend on the behavior of final demand. The recent statistical and anecdotal information was more mixed than had been the case earlier and pointed on balance toward some moderation in the decline of overall final demand; for the first time in a long while the incoming data did not call for a downward revision to current forecasts. The members agreed, however, that the evidence of emerging stabilization in the economy remained quite tentative and the timing and strength of the eventual recovery continued to be surrounded by a high degree of uncertainty, with the risks to the economy still clearly tilted toward economic weakness. Among those risks, members cited the apparently reduced prospects for additional fiscal stimulus legislation, the vulnerability of current stock market valuations should forecasts of a robust rebound in earnings fail to materialize, the possibility of further terrorist incidents, and especially the potentially adverse effect on consumer confidence and spending of additional deterioration in labor market conditions. Nonetheless, with the critical consumer sector holding up relatively well thus far, members continued to anticipate an upturn in the economy during the year ahead in light of the progress already made by business firms in reducing excess inventories and unwinding capital overhangs, and the beneficial effects of the decline of energy prices. The lagged effects of the substantial easing in monetary policy this year and the fiscal stimulus measures already enacted into law were expected to buttress demand and economic recovery over the next year. The outlook for inflation was viewed as favorable, given the slack in labor and product markets, subdued inflationary expectations, and the prospect that aggregate demand would remain well below the economy's potential output over the next several quarters.

In the consumer sector, a major downside concern was the possibility that substantial further deterioration in labor market conditions, which was widely anticipated, could have a significant inhibiting effect on consumer confidence, incomes, and spending. Other potentially adverse economic factors cited by members included rising consumer debt burdens, the risk of a downturn in the stock market, and the recent rise in mortgage interest rates. That increase, among other things, would impinge on the extraction of capital gains from the turnover or refinancing of existing homes, which had provided important support for consumer spending. However, consumer expenditures appeared to have been relatively well sustained thus far, evidently in part the result of widespread price discounting and low interest rates, including zero rates on many motor vehicle loans, that were helping to overcome a currently high degree of caution and price consciousness among consumers. Moreover, recent survey evidence suggested that consumer confidence might be stabilizing after earlier declines. The significant decreases that had occurred in the prices of fuel oil and gasoline were a positive factor that would continue to bolster household spending for a while. Looking ahead, it was unclear how the various factors affecting consumers would interact, though apart from a likely downward adjustment in sales of motor vehicles to a more sustainable level following their recent surge, members generally anticipated that solid gains in consumer spending would underpin the economic recovery.

Like consumer spending, new home construction and sales had displayed considerable resilience in recent months, apparently in large part as a result of relatively attractive mortgage interest rates and perhaps to some extent as a consequence of favorable weather conditions in many parts of the country. Though overall housing activity remained at a high level, members reported softening activity in a few areas of the nation, notably in apartment units in some major cities. Sales of high-end houses also continued to be relatively depressed. With regard to the outlook, the recent rise in mortgage interest rates could be expected to have a retarding effect on housing activity. Even so, in the absence of seriously adverse shocks to confidence, housing activity seemed likely to hold near current levels over the quarters immediately ahead.

Business capital spending appeared to be continuing to decline at a rapid pace as business firms persisted in their efforts to bring production capacity into better alignment with forecasts for the growth of sales. With the near-term outlook for sales and profits remaining relatively depressed, the prospects for a significant pickup in spending for equipment and software did not seem favorable for the period immediately ahead. Businesses were reported to be very cautious, with many business executives awaiting concrete indications of improving markets before proceeding with planned investment expenditures. Even so, members referred to some tentative indications, such as an uptick in orders for durable goods and expectations of improving sales of some high-tech products, that might be signaling a turnaround in overall capital spending over coming quarters. Further progress in adjusting capacity and strengthening profit expectations would at some point lead to an upturn in spending for new equipment and software, but business contacts indicated that the timing for individual firms would vary considerably, with delays extending in some cases into 2003. New construction of nonresidential structures had declined sharply over the past several quarters, and with vacancy rates still rising in many key markets a further sizable decline was anticipated over the year ahead. Some members reported that higher insurance costs since the September 11 terrorist attacks were exerting an inhibiting effect on some nonresidential construction activity in their regions.

The liquidation of business inventories appeared to have accelerated in the current quarter, fostered to an important extent by very large declines in stocks of motor vehicles. Inventories now seemed to be approaching levels where firms would start to reduce their rate of liquidation early next year and perhaps turn to inventory accumulation as the year ahead progressed, giving a boost to production and incomes. Anecdotal reports provided some support for such an outlook, including widespread indications that retail inventories were already at quite lean levels, even outside the motor vehicle sector. At the same time, recent survey results pointed to less discomfort with current inventory levels though some further inventory correction was anticipated in manufacturing.

Further fiscal stimulus remained under active debate in the Congress, but with the rapid approach of the date for adjourning the current session, it was now questionable whether the legislation would be enacted this year. Although an expansionary fiscal policy was already in place as a result of earlier legislation and more stimulus might be legislated next year, especially if the economy continued to deteriorate, members saw an additional boost to near-term economic activity from new fiscal initiatives as increasingly unlikely. Some members also commented on mounting state and local government deficits, largely the result of diminishing income and sales tax receipts, and the adverse implications for governmental budgets and spending in various parts of the country.

Reflecting unusually synchronous global economic developments, foreign nations also were experiencing sluggish economic activity and in many instances actual recessions. The weakness was reflected in declining U.S. exports. Members saw little prospect that foreign economies would strengthen sufficiently on their own to provide significant independent impetus to U.S. exports, at least over the near term. Instead, an upturn in foreign economic activity would depend more on recovery in the United States.

Expectations that output would remain below the economy's potential for some time led many members to believe that underlying inflation might well edge lower from its currently modest levels. Reinforcing this outlook was recent evidence of somewhat faster than anticipated productivity growth, the prospect that world economic conditions would hold down energy prices, and a sharp drop in near-term inflation expectations of households as reported in recent surveys. Moreover, labor compensation appeared to be on a decelerating trend despite rapid increases in the cost of healthcare and other worker benefits. In these circumstances and given the persistence of highly competitive conditions in domestic and international markets, the ability of most businesses to raise prices was likely to remain quite limited or even nonexistent. While a number of members referred to the possibility of further disinflation, some also noted that the risks of a deflationary spiral seemed very limited, given the economy's self-correcting resilience and the ongoing effects of stimulative fiscal and monetary policies.

In the Committee's discussion of policy for the intermeeting period ahead, all but one member indicated their support of a proposal to ease reserve conditions slightly further, consistent with a 25 basis point reduction in the federal funds rate to a level of 1-3/4 percent. While there were signs that the weakness in aggregate demand might be abating, those signs were still quite limited and tentative. For now, contractionary forces continued to depress overall economic activity, and subpar economic performance seemed likely to persist, at least for a time. Moreover, a number of members saw substantial risks that economic activity could even fall short of a projection of stabilization in the near term and moderate recovery later next year. In these circumstances, the consequences of inactivity at this meeting could turn out to be considerable, and several members viewed an easing action as a measure of insurance against the potential for greater or more prolonged economic weakness than they currently anticipated. If a modest easing action taken today turned out to be unneeded, the Committee would have ample opportunity to reverse its action without incurring any real risk of allowing inflationary pressures to gather momentum, given the projected degree of slack in resource use and the current absence of significant inflationary pressures. The risk that a policy reversal, should it prove to be needed in the near term, would foster significant market unsettlement seemed limited in light of widespread expectations of some further easing at this meeting to be followed by a policy turnaround next year.

At the same time, members emphasized that the stance of policy was already quite accommodative, that much of the effects of recent easings had yet to be felt, and that tentative signs suggested the economy and the economic outlook were beginning to stabilize. In these circumstances several saw a decision to ease as a close call, but they favored it on balance given their weighting of the possible consequences should restraining forces in the economy persist to a greater extent than they currently expected. In the view of one member, policy was already sufficiently stimulative and the outlook improved enough to warrant a pause to assess further developments. In any event, members commented that the Committee's easing cycle was likely to be approaching its completion, and several suggested the desirability of signaling that view to the public.

Given their views about the risks to the economy, the members supported the retention of the sentence in the press statement to be released shortly after this meeting indicating that the risks continued to be weighted mainly toward conditions that could foster economic weakness in the foreseeable future. Such a statement was not intended to convey the impression that the Committee necessarily contemplated further easing actions. Members felt that the reduced size of today's action along with a reference in the statement to the emergence of signs that weakness in the economy could be moderating would tend to mitigate such an interpretation.

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

    The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 1-3/4 percent. 

The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:

    Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks continue to be weighted mainly toward conditions that may generate economic weakness in the foreseeable future.

    Votes for this action: Messrs. Greenspan, McDonough, Ms. Bies, Messrs. Ferguson, Gramlich, Meyer, Ms. Minehan, Messrs. Moskow, Olson, and Poole.

    Votes against this action: Mr. Hoenig.

    Absent and not voting: Mr. Kelley. 

Mr. Hoenig dissented because he preferred to leave the federal funds rate unchanged. He judged that a 2 percent federal funds rate was already quite stimulative and that a more stimulative policy was not needed. Following the rapid and aggressive policy actions already taken, it would be prudent to give the current policy more time to work through the economy. It was also his position that reducing the federal funds rate at this meeting could increase interest rate volatility by creating an expectation of a faster or a more aggressive reversal of policy.

It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, January 29-30, 2002.

The meeting adjourned at 1:20 p.m. 
