 By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on January 30-31, 2001, were approved.

By unanimous vote, David Wilcox was elected to serve as an Associate Economist for the period until the first regularly scheduled meeting of the Committee after December 31, 2001.

The Manager of the System Open Market Account reported on developments in foreign exchange markets. There had been no operations in foreign currencies for the System's account since the previous meeting.

The Manager also reported on developments in domestic financial markets and on System open market transactions in U.S. government securities and federal agency obligations during the period January 31, 2001, through March 19, 2001. By unanimous vote, the Committee ratified these transactions.

The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead. A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below, followed by the domestic policy directive that was approved by the Committee and issued to the Federal Reserve Bank of New York.

The information reviewed at this meeting suggested that economic activity continued to expand very slowly in the first quarter. Growth of final spending apparently picked up slightly, with consumer expenditures recording another moderate gain, business purchases of equipment and software increasing sluggishly after a fourth-quarter decline, and homebuilding remaining relatively firm. However, inventory overhangs were still apparent in some industries, and manufacturing production was cut sharply further. Overall employment gains were relatively well maintained, and labor markets were still tight though showing signs of softening. Price inflation had picked up a little but, abstracting from energy, had remained relatively subdued.

After a sluggish fourth quarter, private nonfarm payroll employment rose at a slightly higher rate on average in January and February, though still considerably below the pace of the first three quarters of 2000. Manufacturing and related industries, notably help-supply and wholesale trade, experienced further large declines in payrolls in the January-February period. However, hiring elsewhere held up relatively well, especially in construction, which recorded a surge in employment in January. While the labor market remained tight on balance, the unemployment rate increased to 4.2 percent in February, and other indicators such as initial claims for unemployment insurance suggested that pressures in labor markets had begun to abate.

The contraction in industrial production that began in October accelerated and broadened in the first two months of the year. In manufacturing, output fell further in the motor vehicle sector, and production continued to decelerate in high-tech industries. The rate of capacity utilization in manufacturing dropped noticeably in January and February to a level further below its long-run average.

Against a background of slowing income gains and a sizable pullback in consumer sentiment since last autumn, consumer spending evidently grew only moderately on balance in January and February. Purchases of motor vehicles picked up in response to increased marketing incentives put in place by Chrysler and General Motors, and retail sales of items other than motor vehicles climbed moderately. Spending on services was held down in January (latest data) by reduced expenditures for heating services as winter temperatures returned to more seasonal levels following unusually cold weather late last year; excluding heating, however, spending on other services rose slowly.

The decline in mortgage rates that began around the middle of last year continued to provide support to residential building activity. Total housing starts rose somewhat further in January and February, reflecting net increases in both single-family and, especially, multifamily units. Sales of new homes dropped sharply in January (latest data), after having surged in December, but remained quite robust by historical standards. Sales of existing homes rebounded in January after having fallen considerably in December and were up slightly on balance over the two months.

The limited available information suggested that business fixed investment was firming early this year after a decline in the fourth quarter of last year. Nominal shipments of nondefense capital goods other than aircraft and parts changed little on balance in December and January, while prices of high-tech equipment continued to fall. Moreover, orders for nondefense capital goods turned up briskly in January after a sharp fourth-quarter drop. Nonresidential construction activity continued its robust rise early in the year. Strength in building activity was widespread across the sector, most notably in new office construction.

Business inventories on a book-value basis increased in January at about the rapid fourth-quarter pace; inventory positions appeared to be especially large for construction materials, metals, electrical equipment, paper, chemicals, and textiles. In the manufacturing sector, overall stocks jumped in January while shipments fell, and the aggregate inventory-shipments ratio rose to its highest level in two years. In the wholesale trade sector, aggregate stocks fell again in January and the sector's inventory-sales ratio edged down to the middle of its very narrow range for the past year. Retail stocks continued to climb in January, but sales rose by more; the sector's inventory-sales ratio also edged lower, but it remained near the top of its range for the past twelve months.

The U.S. trade deficit in goods and services changed little in December but posted a new record high for the fourth quarter. The value of exports dropped substantially in that quarter, with notable declines occurring in agricultural products, aircraft, automotive products, computers and semiconductors, consumer goods, and telecommunications equipment. The value of imports remained at the high level recorded in the third quarter. Lower imports of automotive products, chemicals, computers and semiconductors, and steel were offset by higher imports of consumer goods and telecommunications equipment and smaller increases in other categories of trade. Economic growth in the foreign industrial countries was at a moderate rate on average in the fourth quarter. Expansion in the euro area picked up, while growth in Canada and the United Kingdom slowed significantly. The Japanese economy rebounded in the fourth quarter but was little changed on balance over the second half of the year, and recent indicators suggested a sharply weaker performance in the early part of this year. In addition, growth in the major developing countries slowed markedly in the fourth quarter, with the slowdown in most of those countries reflecting weaker demand for their exports.

Price inflation had picked up a bit recently. The consumer price index (CPI) jumped in January (latest data), reflecting a surge in energy prices; moreover, the index increased considerably more during the twelve months ending in January than it did during the previous twelve months. The core component of the CPI also accelerated in January and on a year-over-year basis, but by lesser amounts than did the total index. The increase in the core personal consumption expenditure (PCE) chain-type price index in January matched that of the core CPI; on a year-over-year basis, however, the pickup in core PCE inflation was a little smaller than that for the core CPI. At the producer level, core finished goods retraced in February only part of the sizable step-up in prices recorded in January, and core producer price inflation was up somewhat on a year-over-year basis. With regard to labor costs, recent data also pointed to some acceleration. Compensation per hour in the nonfarm business sector advanced appreciably more rapidly in the fourth quarter of 2000 and for the year as a whole. That trend also showed through to the average hourly earnings of production or nonsupervisory workers through February, which exhibited a roughly similar acceleration.

At its meeting on January 30-31, 2001, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with a decrease of 50 basis points in the intended level of the federal funds rate, to about 5-1/2 percent. This move, in conjunction with the easing on January 3, was intended to help guard against cumulative weakness in economic activity and to provide some support to a rebound in growth later in the year. In the existing circumstances, the members agreed that the balance of risks remained weighted toward conditions that could generate economic weakness in the foreseeable future. Though rapid advances in underlying productivity were expected to continue, the adjustments to stocks of capital, consumer goods, and inventories to more sustainable levels were only partly completed, and financial markets remained unsettled.

Open market operations were directed throughout the intermeeting period toward maintaining the federal funds rate at the Committee's reduced target level of 5-1/2 percent, and the funds rate stayed close to that target. However, incoming economic data, a steady flow of disappointing corporate earnings reports, related sharp declines in stock prices, and a notable drop in consumer confidence led market participants to conclude that more monetary easing would be required. Yields on Treasury securities, both short- and long-term, moved appreciably lower. However, rates on high-yield private debt obligations fell only a little, and banks further tightened standards and terms on business loans, given the weakening outlook for profits. Broad indexes of U.S. stock market prices moved sharply lower, with the tech-heavy Nasdaq experiencing an especially large drop. Nonetheless, the trade-weighted value of the dollar rose somewhat over the intermeeting interval in terms of many of the major foreign currencies. The dollar strengthened most against the currencies of countries that were seen to have the greatest potential for economic weakening, notably Japan. The dollar also posted a small gain against an index of the currencies of other important trading partners.

The broad monetary aggregates continued to grow rapidly in February, though at slightly lower rates than in January. The strength in M2 was concentrated in its liquid components, apparently in response to the further narrowing of opportunity costs, the yield advantage of money funds relative to longer-term investments, and the appeal of a safe haven from volatile equity markets. M3 grew somewhat less rapidly than M2; a pullback in the issuance of bank-managed liabilities, particularly large time deposits, was associated with slower expansion of bank credit. Growth of domestic nonfinancial debt decelerated noticeably in January (latest data), reflecting reduced expansion of debt in the nonfederal sectors coupled with a larger contraction in the amount of federal debt outstanding.

The staff forecast prepared for this meeting suggested that, after a period of slow growth associated in part with an inventory correction, the economic expansion would gradually regain strength over the next two years and move toward a rate near the staff's current estimate of the growth of the economy's potential output. The period of sub-par expansion was expected to foster an appreciable easing of pressures on resources and some moderation in core price inflation. The forecast anticipated that the expansion of domestic final demand would be held back to an extent by the decline in household net worth associated with the downturn that had occurred in equity prices, the lingering effects of last year's relatively high interest rates, and the continuation of relatively stringent terms and conditions on some types of loans by financial institutions. As a result, growth of spending on consumer durables was expected to be appreciably below the rapid pace in the first half of last year, and housing demand would increase only a little from its recent level. Business fixed investment, notably outlays for equipment and software, was projected to resume relatively robust growth after a period of adjustment of capital stocks to more desirable levels; growth abroad was seen as supporting the expansion of U.S. exports; and fiscal policy was assumed to become more expansionary.

In the Committee's discussion of current and prospective economic developments, members commented that the recent statistical and anecdotal information had been mixed, but they viewed evolving business conditions as consistent on the whole with a continued softness in economic activity. Members noted that consumer spending had strengthened early in the year and housing activity had remained at a relatively high level. These positive developments needed to be weighed against an appreciable weakening in business investment spending and the near-term restraining effects of a drawdown in inventories. Looking ahead, while sales and production data suggested that excess inventories were being worked off, the adjustment did not appear to have been completed. Beyond the inventory correction, the members continued to anticipate an acceleration of the expansion over time, though likely on a more delayed basis and at a more gradual pace than they had forecast earlier. They noted a number of favorable underlying factors that would tend to support a rebound, including solid productivity growth, stable low inflation, generally sound financial institutions, lower interest rates, and relatively robust expansion in many measures of money. However, the members saw clear downside risks in the outlook for consumer and investment spending in the context of the marked decline that had occurred in equity prices and consumer confidence, and in expected business profitability, and they were concerned that weaker exports might also hold down the expansion of economic activity. With regard to the outlook for inflation, some recent measures of increases in core prices had fluctuated on the high side of earlier expectations, but apart from energy prices and medical costs, inflation was still relatively quiescent. With the growth in output likely to remain below the expansion of the economy's potential for a while, members anticipated that inflation would remain subdued.

Mirroring the statistics for the nation as a whole, business conditions in different parts of the country displayed mixed industry patterns, but members reported that overall business activity currently appeared to be growing at a sluggish pace in most regions, and business contacts were exhibiting a heightened sense of caution, or even concern, in some industries. In their review of developments in key sectors of the economy, members indicated that they saw favorable prospects for continued moderate growth in consumer expenditures, though considerable uncertainty surrounded this outlook. Downside risks cited by the members included the substantial declines that had already occurred in measures of consumer confidence and equity wealth, and the possibility that consumer sentiment might be undermined even further by continued volatility and additional declines in the stock market and by rising concerns about job losses amid persistent announcements of layoffs. Members also referred to the retarding effects on consumer expenditures of elevated levels of household debt and high energy costs. Against this background, consumers might well endeavor to boost their savings, and even a fairly small increase in what currently was a quite low saving rate would have large damping effects on aggregate demand that could weaken, if not abort, the expansion. To date, however, overall consumer spending had remained relatively strong and seemingly at odds with measures of consumer confidence and reduced equity wealth. How this divergence might eventually be resolved was a significant source of uncertainty and downside risk. On balance, while there were reasons to be concerned about the outlook for consumer spending, members believed that recent spending trends and the outlook for further growth in employment and incomes pointed to continued expansion in this key sector of the economy, though likely at a relatively sluggish pace.

Another major source of downside risk to the expansion was business fixed investment. Spending for equipment and software declined in the fourth quarter, and the available statistical and anecdotal reports pointed to weakness during the first half of this year, largely reflecting developments in high-tech industries. Substantial downward adjustments to expected near-term business earnings had persisted, suggesting that firms saw investment as much less profitable than they had before and that cash flows would be constrained. Many businesses also were inhibited in their investment activities by less accommodative financial conditions associated with weaker equity markets and tighter credit terms and conditions imposed by banking institutions. As a consequence, a substantial volume of planned investment was being postponed, if not cancelled. The capital stock had grown at an unsustainable pace for a time, so some downshifting in investment was inevitable. Moreover, those earlier very substantial investment outlays seemed to have created excess capacity in a number of industries, and how large an adjustment in spending for business equipment might now be underway was still unclear, especially with regard to high-tech industries. At the same time, the information available for the first quarter indicated considerable strength in nonresidential construction activity, including large outlays on public sector infrastructure projects in some areas. On balance, business spending for plant and equipment was likely to pick up only gradually this year. Over the longer term, however, a return to more robust business investment seemed likely, and indeed business earnings forecasts beyond the nearer term had not declined very much, reflecting continuing expectations of substantial profit opportunities related to persisting strong gains in productivity.

Housing activity was generally holding up well across the country as the effects of appreciably reduced mortgage interest rates apparently compensated for the negative effects of declining financial wealth on the demand for housing. While housing construction was generally described as elevated, some members referred to overbuilding or weakness in some local housing markets. It was noted that homebuilders were generally optimistic about the prospects for the year ahead, given their current backlogs and expectations of further growth in employment and incomes.

The ongoing adjustments in business inventories had played a significant role in curbing the growth of economic activity in recent months, but such adjustments seemed likely gradually to become a more neutral factor over the balance of this year. In the motor vehicle industry, inventory liquidation had been especially pronounced and the process now seemed largely completed. However, the inventory-correction process in high-tech industries apparently was not as far along. In the absence of renewed weakness in overall final demand, which could not be ruled out given current consumer and business confidence, production would need to pick up at some point to accommodate ongoing final demand. Some members observed that the adjustment in inventories might require more time than they had anticipated earlier. In any event, completion of the process clearly would foster an upturn in manufacturing activity.

Members commented on the downside risks to U.S. exports and the U.S. expansion from what appeared to be softening economic conditions in a number of important foreign economies. In some countries, the risks were exacerbated by the apparent inability or unwillingness of government officials to address underlying structural problems in their economies and financial systems. Members noted anecdotal reports of weakening business conditions in a number of Asian and South American nations. The potential impact on exports of less vigor in the global economy would be augmented, of course, by the strength of the dollar in foreign exchange markets.

Although labor markets in general remained tight throughout the nation, anecdotal reports of less scarce labor resources were becoming more frequent in some areas or occupations. Some price increases had been noted; however, apart from the energy and health care sectors, price inflation had remained relatively subdued, evidently reflecting the combination of diminished growth in overall demand and strong competitive pressures in most markets. With regard to the outlook for wages and prices, members commented that the prospects for an extended period of growth in demand at a pace below the economy's potential should ease pressures on labor and other resources and help to contain inflation.

In the Committee's discussion of policy for the intermeeting period ahead, most of the members preferred and all could support a further easing of reserve conditions consistent with a 50 basis point reduction in the federal funds rate, to 5 percent. The members agreed that a strengthening in the economic expansion over coming quarters was a reasonable expectation, but absent further easing in monetary policy that pickup was unlikely to bring growth to an acceptable pace in the foreseeable future. Business investment would be held back by lower earnings expectations and a capital overhang of unknown dimensions; consumption was subject to downside risks from previous decreases in equity wealth and declining confidence; and the strong dollar and weaker foreign growth would constrain exports. Inflation was likely to be damped by ebbing pressures on labor and product markets. While many of the members generally believed that additional policy easing might well prove to be necessary at some time, the easing favored by most members incorporated what they viewed as an adequate degree of stimulus under current economic conditions and represented an appropriately calibrated step given the uncertainties in the economic outlook. It was noted in this regard that in combination with the two easing actions earlier this year, the Committee would have implemented in a relatively short period a considerable amount of monetary easing whose economic effects would be felt over time. However, some commented that the amount of financial stimulus was much smaller than might otherwise be expected from policy easing of this cumulative amount because it had been accompanied by further declines in stock market prices, more stringent financing terms for many business borrowers, and a stronger dollar, all of which would be holding down domestic spending and production. Indeed, financial markets had come to place some odds on a larger move of 75 basis points in recent days, importantly reflecting the possibility of a presumed policy response to the sizable declines in equity prices that had occurred as earnings prospects proved disappointing. Most members agreed, however, that in the context of their focus on the economy, smaller, possibly more frequent, policy adjustments were appropriate to afford them the opportunity to recalibrate policy in rapidly changing and highly uncertain circumstances.

A few members expressed a preference for a 75 basis point reduction in the federal funds rate. In their view, a more forceful action was justified by current and prospective economic conditions.

The members agreed that even with a further 50 basis point reduction in the federal funds rate, the risks to the economy would remain decidedly to the downside. This conclusion would be reflected in the press statement to be released after today's meeting. The statement also would emphasize the need for close monitoring of rapidly evolving economic conditions. The members anticipated that in the relatively long interval before the next regularly scheduled meeting on May 15, 2001, economic developments might suggest the desirability of a Committee conference call to assess business conditions across the nation and to consider the possible need for a further policy adjustment.

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

    The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 5 percent. 

The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:

    Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks are weighted mainly toward conditions that may generate economic weakness in the foreseeable future.

    Votes for this action: Messrs. Greenspan, McDonough, Ferguson, Gramlich, Hoenig, Kelley, Meyer, Ms. Minehan, Messrs. Moskow and Poole.

    Votes against this action: None. 

The Chairman called for a recess after this vote and convened a meeting of the Board of Governors to consider reductions of one-half percentage point in the discount rate that had been proposed by all the Federal Reserve Banks. After the recess, the Chairman informed the Committee that the pending reductions had been approved.

It was agreed that the next meeting of the Committee would be held on Tuesday, May 15, 2001. The meeting adjourned at 1:15 p.m.

Telephone Conferences
On April 11, 2001, the Committee reviewed economic and financial developments since its last meeting and discussed the possible need for some further easing of monetary policy. The data and anecdotal information were mixed: They did not indicate that the economy had been weakening further, but they raised questions about the potential strength of a rebound in growth over coming quarters. In particular, heightened business concerns about future sales and further downward revisions to expected earnings threatened to restrain capital spending for some time. In the circumstances, the members could see the need for a further easing of policy at some point, though some had a strong preference for taking such actions at regularly scheduled meetings. They all agreed that an easing on this date would not be advisable, inasmuch as the attendant surprise to most outside observers risked unpredictable reactions in financial markets that had been especially volatile in recent days, and additional important data would become available over the near term.

A week later, on April 18, 2001, the Committee held a telephone conference meeting for the purpose of considering a policy easing action. The members noted that the statistical and anecdotal information received since the last conference call had supported their view that an easing of policy would be appropriate. In addition to the continuing concerns about business plans for capital investment, consumer spending had leveled out and confidence had fallen further. In these circumstances, lower interest rates were likely to be necessary to foster more satisfactory economic expansion. With financial markets more settled, and with nearly a month until the Committee's May meeting, an easing move was called for at this time.

Although a few preferred to wait until the next scheduled meeting, all the members supported or could accept a proposal for an easing of reserve conditions consistent with a reduction of 50 basis points in the federal funds rate to a level of 4-1/2 percent. The Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

    The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 4-1/2 percent. 

The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:

    Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks are weighted mainly toward conditions that may generate economic weakness in the foreseeable future.

    Votes for this action: Messrs. Greenspan, McDonough, Ferguson, Gramlich, Hoenig, Kelley, Meyer, Ms. Minehan, Messrs. Moskow and Poole.

    Votes against this action: None. 

Chairman Greenspan indicated that shortly after this meeting the Board of Governors would consider pending requests of eight Federal Reserve Banks to reduce the discount rate by 50 basis points. 
